<table class="wikitable sortable" style="text-align:center">
<tr>
<th>Athlete</th>
<th>Nation</th>
<th>Olympics</th>
<th style="background:gold">Gold</th>
<th style="background:silver">Silver</th>
<th style="background:#cc9966">Bronze</th>
<th>Total</th>
</tr>
<tr>
<td align="left"><span class="sortkey">Grafström, Gillis</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gillis_Grafstr%C3%B6m" title="Gillis Grafström">Gillis Grafström</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Sweden_at_the_Olympics" title="Sweden at the Olympics">Sweden</a> <span style="font-size:90%;">(SWE)</span></td>
<td align="left">1920–1932<sup class="reference" id="ref_Anone"><a href="#endnote_Anone">[a]</a></sup></td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>4</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Plushenko, Evgeni</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Evgeni_Plushenko" title="Evgeni Plushenko">Evgeni Plushenko</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Russia_at_the_Olympics" title="Russia at the Olympics">Russia</a> <span style="font-size:90%;">(RUS)</span></td>
<td align="left">2002–2014</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>4</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Henie, Sonja</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Sonja_Henie" title="Sonja Henie">Sonja Henie</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/33px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/44px-Flag_of_Norway.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Norway_at_the_Olympics" title="Norway at the Olympics">Norway</a> <span style="font-size:90%;">(NOR)</span></td>
<td align="left">1928–1936</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Rodnina, Irina</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Irina_Rodnina" title="Irina Rodnina">Irina Rodnina</a></span></span><sup class="reference" id="ref_Cnone"><a href="#endnote_Cnone">[c]</a></sup> / <span class="sortkey">Zaitsev, Alexander</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Alexander_Gennadiyevich_Zaitsev" title="Alexander Gennadiyevich Zaitsev">Alexander Zaitsev</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Soviet_Union_at_the_Olympics" title="Soviet Union at the Olympics">Soviet Union</a> <span style="font-size:90%;">(URS)</span></td>
<td align="left">1972–1980</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Dmitriev, Artur</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Artur_Dmitriev" title="Artur Dmitriev">Artur Dmitriev</a></span></span><sup class="reference" id="ref_Dnone"><a href="#endnote_Dnone">[d]</a></sup> / <span class="sortkey">Mishkutenok, Natalia</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Natalia_Mishkutenok" title="Natalia Mishkutenok">Natalia Mishkutenok</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/22px-Olympic_flag.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/33px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/44px-Olympic_flag.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Unified_Team_at_the_Olympics" title="Unified Team at the Olympics">Unified Team</a> <span style="font-size:90%;">(EUN)</span><br/>
<img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Russia_at_the_Olympics" title="Russia at the Olympics">Russia</a> <span style="font-size:90%;">(RUS)</span></td>
<td align="left">1992–1998</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Brunet, Andrée</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Andr%C3%A9e_Brunet" title="Andrée Brunet">Andrée Brunet</a></span></span> / <span class="sortkey">Brunet, Pierre</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Pierre_Brunet_(figure_skater)" title="Pierre Brunet (figure skater)">Pierre Brunet</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/France_at_the_Olympics" title="France at the Olympics">France</a> <span style="font-size:90%;">(FRA)</span></td>
<td align="left">1924–1932</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Belousova, Ludmila</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ludmila_Belousova" title="Ludmila Belousova">Ludmila Belousova</a></span></span> / <span class="sortkey">Protopopov, Oleg</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Oleg_Protopopov" title="Oleg Protopopov">Oleg Protopopov</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Soviet_Union_at_the_Olympics" title="Soviet Union at the Olympics">Soviet Union</a> <span style="font-size:90%;">(URS)</span></td>
<td align="left">1964–1968</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Button, Dick</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Dick_Button" title="Dick Button">Dick Button</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/United_States_at_the_Olympics" title="United States at the Olympics">United States</a> <span style="font-size:90%;">(USA)</span></td>
<td align="left">1948–1952</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Gordeeva, Ekaterina</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ekaterina_Gordeeva" title="Ekaterina Gordeeva">Ekaterina Gordeeva</a></span></span> / <span class="sortkey">Grinkov, Sergei</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Sergei_Grinkov" title="Sergei Grinkov">Sergei Grinkov</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Soviet_Union_at_the_Olympics" title="Soviet Union at the Olympics">Soviet Union</a> <span style="font-size:90%;">(URS)</span><br/>
<img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Russia_at_the_Olympics" title="Russia at the Olympics">Russia</a> <span style="font-size:90%;">(RUS)</span></td>
<td align="left">1988, 1994</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Grishuk, Oksana</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Oksana_Grishuk" title="Oksana Grishuk">Oksana Grishuk</a></span></span> / <span class="sortkey">Platov, Evgeny</span><span class="vcard"><span class="fn"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Evgeny_Platov" title="Evgeny Platov">Evgeny Platov</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Russia_at_the_Olympics" title="Russia at the Olympics">Russia</a> <span style="font-size:90%;">(RUS)</span></td>
<td align="left">1994–1998</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Schäfer, Karl</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Karl_Sch%C3%A4fer" title="Karl Schäfer">Karl Schäfer</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Austria_at_the_Olympics" title="Austria at the Olympics">Austria</a> <span style="font-size:90%;">(AUT)</span></td>
<td align="left">1928–1936</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Volosozhar, Tatiana</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Tatiana_Volosozhar" title="Tatiana Volosozhar">Tatiana Volosozhar</a></span></span> / <span class="sortkey">Trankov, Maxim</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Maxim_Trankov" title="Maxim Trankov">Maxim Trankov</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Russia_at_the_Olympics" title="Russia at the Olympics">Russia</a> <span style="font-size:90%;">(RUS)</span></td>
<td align="left">2014</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Witt, Katarina</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Katarina_Witt" title="Katarina Witt">Katarina Witt</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/22px-Flag_of_East_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/33px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/44px-Flag_of_East_Germany.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/East_Germany_at_the_Olympics" title="East Germany at the Olympics">East Germany</a> <span style="font-size:90%;">(GDR)</span></td>
<td align="left">1984–1988</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Virtue, Tessa</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Tessa_Virtue" title="Tessa Virtue">Tessa Virtue</a></span></span> / <span class="sortkey">Moir, Scott</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Scott_Moir" title="Scott Moir">Scott Moir</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Canada_at_the_Olympics" title="Canada at the Olympics">Canada</a> <span style="font-size:90%;">(CAN)</span></td>
<td align="left">2010-2014</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Davis, Meryl</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Meryl_Davis" title="Meryl Davis">Meryl Davis</a></span></span> / <span class="sortkey">White, Charlie</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Charlie_White_(figure_skater)" title="Charlie White (figure skater)">Charlie White</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/United_States_at_the_Olympics" title="United States at the Olympics">United States</a> <span style="font-size:90%;">(USA)</span></td>
<td align="left">2010-2014</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Klimova, Marina</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Marina_Klimova" title="Marina Klimova">Marina Klimova</a></span></span> / <span class="sortkey">Ponomarenko, Sergei</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Sergei_Ponomarenko" title="Sergei Ponomarenko">Sergei Ponomarenko</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/22px-Olympic_flag.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/33px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/44px-Olympic_flag.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Unified_Team_at_the_Olympics" title="Unified Team at the Olympics">Unified Team</a> <span style="font-size:90%;">(EUN)</span><br/>
<img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Soviet_Union_at_the_Olympics" title="Soviet Union at the Olympics">Soviet Union</a> <span style="font-size:90%;">(URS)</span></td>
<td align="left">1984–1992</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Albright, Tenley</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Tenley_Albright" title="Tenley Albright">Tenley Albright</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/United_States_at_the_Olympics" title="United States at the Olympics">United States</a> <span style="font-size:90%;">(USA)</span></td>
<td align="left">1952-1956</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Berezhnaya, Elena</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Elena_Berezhnaya" title="Elena Berezhnaya">Elena Berezhnaya</a></span></span> / <span class="sortkey">Sikharulidze, Anton</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Anton_Sikharulidze" title="Anton Sikharulidze">Anton Sikharulidze</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Russia_at_the_Olympics" title="Russia at the Olympics">Russia</a> <span style="font-size:90%;">(RUS)</span></td>
<td align="left">1998-2002</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Dijkstra, Sjoukje</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Sjoukje_Dijkstra" title="Sjoukje Dijkstra">Sjoukje Dijkstra</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Netherlands_at_the_Olympics" title="Netherlands at the Olympics">Netherlands</a> <span style="font-size:90%;">(NED)</span></td>
<td align="left">1960-1964</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Heiss, Carol</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Carol_Heiss" title="Carol Heiss">Carol Heiss</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/United_States_at_the_Olympics" title="United States at the Olympics">United States</a> <span style="font-size:90%;">(USA)</span></td>
<td align="left">1956-1960</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Jakobsson, Ludowika</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ludowika_Jakobsson" title="Ludowika Jakobsson">Ludowika Jakobsson</a></span></span> / <span class="sortkey">Jakobsson, Walter</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Walter_Jakobsson" title="Walter Jakobsson">Walter Jakobsson</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/33px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/44px-Flag_of_Finland.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Finland_at_the_Olympics" title="Finland at the Olympics">Finland</a> <span style="font-size:90%;">(FIN)</span></td>
<td align="left">1920-1924</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Yu-na, Kim</span><span class="vcard"><span class="fn"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kim_Yu-na" title="Kim Yu-na">Kim Yu-na</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/South_Korea_at_the_Olympics" title="South Korea at the Olympics">South Korea</a> <span style="font-size:90%;">(KOR)</span></td>
<td align="left">2010–2014</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Xue, Shen</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Shen_Xue" title="Shen Xue">Shen Xue</a></span></span> / <span class="sortkey">Hongbo, Zhao</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Zhao_Hongbo" title="Zhao Hongbo">Zhao Hongbo</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/China_at_the_Olympics" title="China at the Olympics">China</a> <span style="font-size:90%;">(CHN)</span></td>
<td align="left">2002–2010</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Altwegg, Jeannette</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jeannette_Altwegg" title="Jeannette Altwegg">Jeannette Altwegg</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Great_Britain_at_the_Olympics" title="Great Britain at the Olympics">Great Britain</a> <span style="font-size:90%;">(GBR)</span></td>
<td align="left">1948-1952</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Anissina, Marina</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Marina_Anissina" title="Marina Anissina">Marina Anissina</a></span></span> / <span class="sortkey">Peizerat, Gwendal</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gwendal_Peizerat" title="Gwendal Peizerat">Gwendal Peizerat</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/France_at_the_Olympics" title="France at the Olympics">France</a> <span style="font-size:90%;">(FRA)</span></td>
<td align="left">1998-2002</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Jenkins, David</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/David_Jenkins_(figure_skater)" title="David Jenkins (figure skater)">David Jenkins</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/United_States_at_the_Olympics" title="United States at the Olympics">United States</a> <span style="font-size:90%;">(USA)</span></td>
<td align="left">1956-1960</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Petrenko, Viktor</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Viktor_Petrenko" title="Viktor Petrenko">Viktor Petrenko</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Soviet_Union_at_the_Olympics" title="Soviet Union at the Olympics">Soviet Union</a> <span style="font-size:90%;">(URS)</span><br/>
<img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/22px-Olympic_flag.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/33px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/44px-Olympic_flag.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Unified_Team_at_the_Olympics" title="Unified Team at the Olympics">Unified Team</a> <span style="font-size:90%;">(EUN)</span></td>
<td align="left">1988-1992</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Loughran, Beatrix</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Beatrix_Loughran" title="Beatrix Loughran">Beatrix Loughran</a></span></span><sup class="reference" id="ref_Enone"><a href="#endnote_Enone">[e]</a></sup></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/United_States_at_the_Olympics" title="United States at the Olympics">United States</a> <span style="font-size:90%;">(USA)</span></td>
<td align="left">1924–1932</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Böckl, Willy</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Willy_B%C3%B6ckl" title="Willy Böckl">Willy Böckl</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Austria_at_the_Olympics" title="Austria at the Olympics">Austria</a> <span style="font-size:90%;">(AUT)</span></td>
<td align="left">1924-1928</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Burger, Fritzi</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Fritzi_Burger" title="Fritzi Burger">Fritzi Burger</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Austria_at_the_Olympics" title="Austria at the Olympics">Austria</a> <span style="font-size:90%;">(AUT)</span></td>
<td align="left">1928-1932</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Chan, Patrick</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Patrick_Chan" title="Patrick Chan">Patrick Chan</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Canada_at_the_Olympics" title="Canada at the Olympics">Canada</a> <span style="font-size:90%;">(CAN)</span></td>
<td align="left">2014</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Kilius, Marika</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Marika_Kilius" title="Marika Kilius">Marika Kilius</a></span></span> / <span class="sortkey">Bäumler, Hans-Jürgen</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Hans-J%C3%BCrgen_B%C3%A4umler" title="Hans-Jürgen Bäumler">Hans-Jürgen Bäumler</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_German_Olympic_Team_1960-1968.svg/22px-Flag_of_German_Olympic_Team_1960-1968.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_German_Olympic_Team_1960-1968.svg/33px-Flag_of_German_Olympic_Team_1960-1968.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_German_Olympic_Team_1960-1968.svg/44px-Flag_of_German_Olympic_Team_1960-1968.svg.png 2x" width="22"/> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Unified_Team_of_Germany_at_the_Olympics" title="Unified Team of Germany at the Olympics">Unified Team of Germany</a> <span style="font-size:90%;">(EUA)</span></td>
<td align="left">1960-1964</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Orser, Brian</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Brian_Orser" title="Brian Orser">Brian Orser</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Canada_at_the_Olympics" title="Canada at the Olympics">Canada</a> <span style="font-size:90%;">(CAN)</span></td>
<td align="left">1984-1988</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Stojko, Elvis</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Elvis_Stojko" title="Elvis Stojko">Elvis Stojko</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Canada_at_the_Olympics" title="Canada at the Olympics">Canada</a> <span style="font-size:90%;">(CAN)</span></td>
<td align="left">1994-1998</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Johnson, Phyllis</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Phyllis_Johnson" title="Phyllis Johnson">Phyllis Johnson</a></span></span><sup class="reference" id="ref_Fnone"><a href="#endnote_Fnone">[f]</a></sup></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Great_Britain_at_the_Olympics" title="Great Britain at the Olympics">Great Britain</a> <span style="font-size:90%;">(GBR)</span></td>
<td align="left">1908-1920</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Kerrigan, Nancy</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Nancy_Kerrigan" title="Nancy Kerrigan">Nancy Kerrigan</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/United_States_at_the_Olympics" title="United States at the Olympics">United States</a> <span style="font-size:90%;">(USA)</span></td>
<td align="left">1992-1994</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Kwan, Michelle</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Michelle_Kwan" title="Michelle Kwan">Michelle Kwan</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/United_States_at_the_Olympics" title="United States at the Olympics">United States</a> <span style="font-size:90%;">(USA)</span></td>
<td align="left">1998-2002</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Slutskaya, Irina</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Irina_Slutskaya" title="Irina Slutskaya">Irina Slutskaya</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Russia_at_the_Olympics" title="Russia at the Olympics">Russia</a> <span style="font-size:90%;">(RUS)</span></td>
<td align="left">2002-2006</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Usova, Maya</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Maya_Usova" title="Maya Usova">Maya Usova</a></span></span> / <span class="sortkey">Zhulin, Alexander</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Alexander_Zhulin" title="Alexander Zhulin">Alexander Zhulin</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/22px-Olympic_flag.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/33px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/44px-Olympic_flag.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Unified_Team_at_the_Olympics" title="Unified Team at the Olympics">Unified Team</a> <span style="font-size:90%;">(EUN)</span><br/>
<img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Russia_at_the_Olympics" title="Russia at the Olympics">Russia</a> <span style="font-size:90%;">(RUS)</span></td>
<td align="left">1992-1994</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Brasseur, Isabelle</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Isabelle_Brasseur" title="Isabelle Brasseur">Isabelle Brasseur</a></span></span> / <span class="sortkey">Eisler, Lloyd</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Lloyd_Eisler" title="Lloyd Eisler">Lloyd Eisler</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Canada_at_the_Olympics" title="Canada at the Olympics">Canada</a> <span style="font-size:90%;">(CAN)</span></td>
<td align="left">1992-1994</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Candeloro, Philippe</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Philippe_Candeloro" title="Philippe Candeloro">Philippe Candeloro</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/France_at_the_Olympics" title="France at the Olympics">France</a> <span style="font-size:90%;">(FRA)</span></td>
<td align="left">1994-1998</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Groß, Manuela</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Manuela_Gro%C3%9F" title="Manuela Groß">Manuela Groß</a></span></span> / <span class="sortkey">Kagelmann, Uwe</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Uwe_Kagelmann" title="Uwe Kagelmann">Uwe Kagelmann</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/22px-Flag_of_East_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/33px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/44px-Flag_of_East_Germany.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/East_Germany_at_the_Olympics" title="East Germany at the Olympics">East Germany</a> <span style="font-size:90%;">(GDR)</span></td>
<td align="left">1972-1976</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Lu, Chen</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Chen_Lu" title="Chen Lu">Chen Lu</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/China_at_the_Olympics" title="China at the Olympics">China</a> <span style="font-size:90%;">(CHN)</span></td>
<td align="left">1994-1998</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Nagy, Marianna</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Marianna_Nagy_(figure_skater)" title="Marianna Nagy (figure skater)">Marianna Nagy</a></span></span> / <span class="sortkey">Nagy, László</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/L%C3%A1szl%C3%B3_Nagy_(figure_skater)" title="László Nagy (figure skater)">László Nagy</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/22px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/33px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/44px-Flag_of_Hungary.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Hungary_at_the_Olympics" title="Hungary at the Olympics">Hungary</a> <span style="font-size:90%;">(HUN)</span></td>
<td align="left">1952-1956</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Péra, Patrick</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Patrick_P%C3%A9ra" title="Patrick Péra">Patrick Péra</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/France_at_the_Olympics" title="France at the Olympics">France</a> <span style="font-size:90%;">(FRA)</span></td>
<td align="left">1968-1972</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Rotter, Emília</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Em%C3%ADlia_Rotter" title="Emília Rotter">Emília Rotter</a></span></span> / <span class="sortkey">Szollás, László</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/L%C3%A1szl%C3%B3_Szoll%C3%A1s" title="László Szollás">László Szollás</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/22px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/33px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/44px-Flag_of_Hungary.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Hungary_at_the_Olympics" title="Hungary at the Olympics">Hungary</a> <span style="font-size:90%;">(HUN)</span></td>
<td align="left">1932-1936</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td align="left"><span class="sortkey">Savchenko, Aliona</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Aliona_Savchenko" title="Aliona Savchenko">Aliona Savchenko</a></span></span> / <span class="sortkey">Szolkowy, Robin</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Robin_Szolkowy" title="Robin Szolkowy">Robin Szolkowy</a></span></span></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="13" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Germany_at_the_Olympics" title="Germany at the Olympics">Germany</a> <span style="font-size:90%;">(GER)</span></td>
<td align="left">2010-2014</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
</table>
