<table class="wikitable">
<tr>
<th>Year</th>
<th>Network</th>
<th><a href="//en.wikipedia.org/wiki/NASCAR_Countdown" title="NASCAR Countdown">NASCAR<br/>
Countdown</a></th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Play-by-play" title="Play-by-play">Lap-by-lap</a></th>
<th><a href="//en.wikipedia.org/wiki/Color_commentator" title="Color commentator">Color commentator(s)</a></th>
<th><a href="//en.wikipedia.org/wiki/Sideline_reporter" title="Sideline reporter">Pit reporters</a></th>
<th><a href="//en.wikipedia.org/wiki/Nielsen_ratings" title="Nielsen ratings">Ratings</a><br/>
<sup class="reference" id="cite_ref-SMW_07-29-09_11-3"><a href="#cite_note-SMW_07-29-09-11"><span>[</span>11<span>]</span></a></sup><sup class="reference" id="cite_ref-SMW_08-02-11_15-0"><a href="#cite_note-SMW_08-02-11-15"><span>[</span>15<span>]</span></a></sup><sup class="reference" id="cite_ref-SMW_07-27-10_16-0"><a href="#cite_note-SMW_07-27-10-16"><span>[</span>16<span>]</span></a></sup><sup class="reference" id="cite_ref-pressdog_08-02-11_17-0"><a href="#cite_note-pressdog_08-02-11-17"><span>[</span>17<span>]</span></a></sup></th>
<th>Viewers<br/>
<sup class="reference" id="cite_ref-SMW_07-29-09_11-4"><a href="#cite_note-SMW_07-29-09-11"><span>[</span>11<span>]</span></a></sup><sup class="reference" id="cite_ref-SMW_08-02-11_15-1"><a href="#cite_note-SMW_08-02-11-15"><span>[</span>15<span>]</span></a></sup><sup class="reference" id="cite_ref-SMW_07-27-10_16-1"><a href="#cite_note-SMW_07-27-10-16"><span>[</span>16<span>]</span></a></sup><sup class="reference" id="cite_ref-pressdog_08-02-11_17-1"><a href="#cite_note-pressdog_08-02-11-17"><span>[</span>17<span>]</span></a></sup></th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2007_in_NASCAR" title="2007 in NASCAR">2007</a></td>
<td><a href="//en.wikipedia.org/wiki/NASCAR_on_ESPN" title="NASCAR on ESPN">ESPN</a></td>
<td><a href="//en.wikipedia.org/wiki/Brent_Musburger" title="Brent Musburger">Brent Musburger</a><br/>
<a href="//en.wikipedia.org/wiki/Suzy_Kolber" title="Suzy Kolber">Suzy Kolber</a><br/>
<a href="//en.wikipedia.org/wiki/Brad_Daugherty_(basketball)" title="Brad Daugherty (basketball)">Brad Daugherty</a></td>
<td><a href="//en.wikipedia.org/wiki/Jerry_Punch" title="Jerry Punch">Jerry Punch</a></td>
<td><a href="//en.wikipedia.org/wiki/Rusty_Wallace" title="Rusty Wallace">Rusty Wallace</a><br/>
<a href="//en.wikipedia.org/wiki/Andy_Petree" title="Andy Petree">Andy Petree</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dave_Burns_(reporter)&amp;action=edit&amp;redlink=1" title="Dave Burns (reporter) (page does not exist)">Dave Burns</a><br/>
<a href="//en.wikipedia.org/wiki/Jamie_Little" title="Jamie Little">Jamie Little</a><br/>
<a href="//en.wikipedia.org/wiki/Allen_Bestwick" title="Allen Bestwick">Allen Bestwick</a><br/>
<a href="//en.wikipedia.org/wiki/Mike_Massaro" title="Mike Massaro">Mike Massaro</a></td>
<td>4.2 (4.9 cable)</td>
<td>6.574 million</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2008_in_NASCAR" title="2008 in NASCAR">2008</a></td>
<td><a href="//en.wikipedia.org/wiki/NASCAR_on_ESPN" title="NASCAR on ESPN">ESPN</a></td>
<td><a href="//en.wikipedia.org/wiki/Allen_Bestwick" title="Allen Bestwick">Allen Bestwick</a><br/>
<a href="//en.wikipedia.org/wiki/Rusty_Wallace" title="Rusty Wallace">Rusty Wallace</a><br/>
<a href="//en.wikipedia.org/wiki/Brad_Daugherty_(basketball)" title="Brad Daugherty (basketball)">Brad Daugherty</a></td>
<td><a href="//en.wikipedia.org/wiki/Jerry_Punch" title="Jerry Punch">Jerry Punch</a></td>
<td><a href="//en.wikipedia.org/wiki/Dale_Jarrett" title="Dale Jarrett">Dale Jarrett</a><br/>
<a href="//en.wikipedia.org/wiki/Andy_Petree" title="Andy Petree">Andy Petree</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dave_Burns_(reporter)&amp;action=edit&amp;redlink=1" title="Dave Burns (reporter) (page does not exist)">Dave Burns</a><br/>
<a href="//en.wikipedia.org/wiki/Jamie_Little" title="Jamie Little">Jamie Little</a><br/>
<a href="//en.wikipedia.org/wiki/Shannon_Spake" title="Shannon Spake">Shannon Spake</a><br/>
<a href="//en.wikipedia.org/wiki/Mike_Massaro" title="Mike Massaro">Mike Massaro</a></td>
<td>4.3 (5.1 cable)</td>
<td>6.668 million</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2009_in_NASCAR" title="2009 in NASCAR">2009</a></td>
<td><a href="//en.wikipedia.org/wiki/NASCAR_on_ESPN" title="NASCAR on ESPN">ESPN</a></td>
<td><a href="//en.wikipedia.org/wiki/Allen_Bestwick" title="Allen Bestwick">Allen Bestwick</a><br/>
<a href="//en.wikipedia.org/wiki/Rusty_Wallace" title="Rusty Wallace">Rusty Wallace</a><br/>
<a href="//en.wikipedia.org/wiki/Brad_Daugherty_(basketball)" title="Brad Daugherty (basketball)">Brad Daugherty</a><br/>
<a href="//en.wikipedia.org/wiki/Ray_Evernham" title="Ray Evernham">Ray Evernham</a></td>
<td><a href="//en.wikipedia.org/wiki/Jerry_Punch" title="Jerry Punch">Jerry Punch</a></td>
<td><a href="//en.wikipedia.org/wiki/Dale_Jarrett" title="Dale Jarrett">Dale Jarrett</a><br/>
<a href="//en.wikipedia.org/wiki/Andy_Petree" title="Andy Petree">Andy Petree</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dave_Burns_(reporter)&amp;action=edit&amp;redlink=1" title="Dave Burns (reporter) (page does not exist)">Dave Burns</a><br/>
<a href="//en.wikipedia.org/wiki/Jamie_Little" title="Jamie Little">Jamie Little</a><br/>
<a href="//en.wikipedia.org/wiki/Shannon_Spake" title="Shannon Spake">Shannon Spake</a><br/>
<a href="//en.wikipedia.org/wiki/Vince_Welch" title="Vince Welch">Vince Welch</a></td>
<td>4.1 (4.8 cable)</td>
<td>6.487 million</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2010_in_NASCAR" title="2010 in NASCAR">2010</a></td>
<td><a href="//en.wikipedia.org/wiki/NASCAR_on_ESPN" title="NASCAR on ESPN">ESPN</a></td>
<td><a href="//en.wikipedia.org/wiki/Allen_Bestwick" title="Allen Bestwick">Allen Bestwick</a><br/>
<a href="//en.wikipedia.org/wiki/Rusty_Wallace" title="Rusty Wallace">Rusty Wallace</a><br/>
<a href="//en.wikipedia.org/wiki/Brad_Daugherty_(basketball)" title="Brad Daugherty (basketball)">Brad Daugherty</a><br/>
<a href="//en.wikipedia.org/wiki/Ray_Evernham" title="Ray Evernham">Ray Evernham</a></td>
<td><a href="//en.wikipedia.org/wiki/Marty_Reid" title="Marty Reid">Marty Reid</a></td>
<td><a href="//en.wikipedia.org/wiki/Dale_Jarrett" title="Dale Jarrett">Dale Jarrett</a><br/>
<a href="//en.wikipedia.org/wiki/Andy_Petree" title="Andy Petree">Andy Petree</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dave_Burns_(reporter)&amp;action=edit&amp;redlink=1" title="Dave Burns (reporter) (page does not exist)">Dave Burns</a><br/>
<a href="//en.wikipedia.org/wiki/Jamie_Little" title="Jamie Little">Jamie Little</a><br/>
<a href="//en.wikipedia.org/wiki/Jerry_Punch" title="Jerry Punch">Jerry Punch</a><br/>
<a href="//en.wikipedia.org/wiki/Vince_Welch" title="Vince Welch">Vince Welch</a></td>
<td>3.6 (4.2 cable)</td>
<td>5.709 million</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2011_in_NASCAR" title="2011 in NASCAR">2011</a></td>
<td><a href="//en.wikipedia.org/wiki/NASCAR_on_ESPN" title="NASCAR on ESPN">ESPN</a></td>
<td><a href="//en.wikipedia.org/wiki/Nicole_Briscoe" title="Nicole Briscoe">Nicole Briscoe</a><br/>
<a href="//en.wikipedia.org/wiki/Rusty_Wallace" title="Rusty Wallace">Rusty Wallace</a><br/>
<a href="//en.wikipedia.org/wiki/Brad_Daugherty_(basketball)" title="Brad Daugherty (basketball)">Brad Daugherty</a></td>
<td><a href="//en.wikipedia.org/wiki/Allen_Bestwick" title="Allen Bestwick">Allen Bestwick</a></td>
<td><a href="//en.wikipedia.org/wiki/Dale_Jarrett" title="Dale Jarrett">Dale Jarrett</a><br/>
<a href="//en.wikipedia.org/wiki/Andy_Petree" title="Andy Petree">Andy Petree</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dave_Burns_(reporter)&amp;action=edit&amp;redlink=1" title="Dave Burns (reporter) (page does not exist)">Dave Burns</a><br/>
<a href="//en.wikipedia.org/wiki/Jamie_Little" title="Jamie Little">Jamie Little</a><br/>
<a href="//en.wikipedia.org/wiki/Jerry_Punch" title="Jerry Punch">Jerry Punch</a><br/>
<a href="//en.wikipedia.org/wiki/Vince_Welch" title="Vince Welch">Vince Welch</a></td>
<td>4.0 (4.6 cable)</td>
<td>6.337 million</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2012_in_NASCAR" title="2012 in NASCAR">2012</a></td>
<td><a href="//en.wikipedia.org/wiki/NASCAR_on_ESPN" title="NASCAR on ESPN">ESPN</a></td>
<td><a href="//en.wikipedia.org/wiki/Nicole_Briscoe" title="Nicole Briscoe">Nicole Briscoe</a><br/>
<a href="//en.wikipedia.org/wiki/Rusty_Wallace" title="Rusty Wallace">Rusty Wallace</a><br/>
<a href="//en.wikipedia.org/wiki/Brad_Daugherty_(basketball)" title="Brad Daugherty (basketball)">Brad Daugherty</a><br/>
<a href="//en.wikipedia.org/wiki/Ray_Evernham" title="Ray Evernham">Ray Evernham</a></td>
<td><a href="//en.wikipedia.org/wiki/Allen_Bestwick" title="Allen Bestwick">Allen Bestwick</a></td>
<td><a href="//en.wikipedia.org/wiki/Dale_Jarrett" title="Dale Jarrett">Dale Jarrett</a><br/>
<a href="//en.wikipedia.org/wiki/Andy_Petree" title="Andy Petree">Andy Petree</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dave_Burns_(reporter)&amp;action=edit&amp;redlink=1" title="Dave Burns (reporter) (page does not exist)">Dave Burns</a><br/>
<a href="//en.wikipedia.org/wiki/Jamie_Little" title="Jamie Little">Jamie Little</a><br/>
<a href="//en.wikipedia.org/wiki/Jerry_Punch" title="Jerry Punch">Jerry Punch</a><br/>
<a href="//en.wikipedia.org/wiki/Vince_Welch" title="Vince Welch">Vince Welch</a></td>
<td>3.3</td>
<td>5.1 million</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2013_in_NASCAR" title="2013 in NASCAR">2013</a></td>
<td><a href="//en.wikipedia.org/wiki/NASCAR_on_ESPN" title="NASCAR on ESPN">ESPN</a></td>
<td><a href="//en.wikipedia.org/wiki/Nicole_Briscoe" title="Nicole Briscoe">Nicole Briscoe</a><br/>
<a href="//en.wikipedia.org/wiki/Rusty_Wallace" title="Rusty Wallace">Rusty Wallace</a><br/>
<a href="//en.wikipedia.org/wiki/Brad_Daugherty_(basketball)" title="Brad Daugherty (basketball)">Brad Daugherty</a><br/>
<a href="//en.wikipedia.org/wiki/Ray_Evernham" title="Ray Evernham">Ray Evernham</a></td>
<td><a href="//en.wikipedia.org/wiki/Allen_Bestwick" title="Allen Bestwick">Allen Bestwick</a></td>
<td><a href="//en.wikipedia.org/wiki/Dale_Jarrett" title="Dale Jarrett">Dale Jarrett</a><br/>
<a href="//en.wikipedia.org/wiki/Andy_Petree" title="Andy Petree">Andy Petree</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dave_Burns_(reporter)&amp;action=edit&amp;redlink=1" title="Dave Burns (reporter) (page does not exist)">Dave Burns</a><br/>
<a href="//en.wikipedia.org/wiki/Jamie_Little" title="Jamie Little">Jamie Little</a><br/>
<a href="//en.wikipedia.org/wiki/Jerry_Punch" title="Jerry Punch">Jerry Punch</a><br/>
<a href="//en.wikipedia.org/wiki/Vince_Welch" title="Vince Welch">Vince Welch</a></td>
<td>3.6</td>
<td>5.5 million</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2014_in_NASCAR" title="2014 in NASCAR">2014</a></td>
<td><a href="//en.wikipedia.org/wiki/NASCAR_on_ESPN" title="NASCAR on ESPN">ESPN</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
