<table class="wikitable">
<tr>
<th></th>
<th>Code</th>
<th>Symbol</th>
<th>Name</th>
<th>Value</th>
<th>Image</th>
</tr>
<tr>
<td><span style="font-size:xx-large; font-family:Symbola;">🚹</span></td>
<td>U+1F6B9</td>
<td><span class="Unicode"><a class="mw-redirect" href="//en.wikipedia.org/wiki/%F0%9F%9A%B9" title="🚹">🚹</a></span></td>
<td>MENS SYMBOL</td>
<td>men's restroom</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Pictograms-nps-accommodations-mens-restroom-2.svg"><img alt="Pictograms-nps-accommodations-mens-restroom-2.svg" data-file-height="124" data-file-width="124" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Pictograms-nps-accommodations-mens-restroom-2.svg/20px-Pictograms-nps-accommodations-mens-restroom-2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Pictograms-nps-accommodations-mens-restroom-2.svg/30px-Pictograms-nps-accommodations-mens-restroom-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Pictograms-nps-accommodations-mens-restroom-2.svg/40px-Pictograms-nps-accommodations-mens-restroom-2.svg.png 2x" width="20"/></a></td>
</tr>
<tr>
<td><span style="font-size:xx-large; font-family:Symbola;">🚺</span></td>
<td>U+1F6BA</td>
<td><span class="Unicode"><a class="mw-redirect" href="//en.wikipedia.org/wiki/%F0%9F%9A%BA" title="🚺">🚺</a></span></td>
<td>WOMENS SYMBOL</td>
<td>women's restroom</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Pictograms-nps-accommodations-womens_restroom-2.svg"><img alt="Pictograms-nps-accommodations-womens restroom-2.svg" data-file-height="124" data-file-width="124" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Pictograms-nps-accommodations-womens_restroom-2.svg/20px-Pictograms-nps-accommodations-womens_restroom-2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Pictograms-nps-accommodations-womens_restroom-2.svg/30px-Pictograms-nps-accommodations-womens_restroom-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Pictograms-nps-accommodations-womens_restroom-2.svg/40px-Pictograms-nps-accommodations-womens_restroom-2.svg.png 2x" width="20"/></a></td>
</tr>
<tr>
<td><span style="font-size:xx-large; font-family:Symbola;">🚻</span></td>
<td>U+1F6BB</td>
<td><span class="Unicode"><a class="mw-redirect" href="//en.wikipedia.org/wiki/%F0%9F%9A%BB" title="🚻">🚻</a></span></td>
<td>RESTROOM</td>
<td>restrooms or unisex restroom</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Pictograms-nps-restrooms-2.svg"><img alt="Pictograms-nps-restrooms-2.svg" data-file-height="124" data-file-width="124" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Pictograms-nps-restrooms-2.svg/20px-Pictograms-nps-restrooms-2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Pictograms-nps-restrooms-2.svg/30px-Pictograms-nps-restrooms-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Pictograms-nps-restrooms-2.svg/40px-Pictograms-nps-restrooms-2.svg.png 2x" width="20"/></a></td>
</tr>
<tr>
<td><span style="font-size:xx-large; font-family:Symbola;">🚼</span></td>
<td>U+1F6BC</td>
<td><span class="Unicode"><a class="mw-redirect" href="//en.wikipedia.org/wiki/%F0%9F%9A%BC" title="🚼">🚼</a></span></td>
<td>BABY SYMBOL</td>
<td>baby changing station</td>
<td></td>
</tr>
<tr>
<td><span style="font-size:xx-large; font-family:DejaVu Sans;">♿</span></td>
<td>U+267F</td>
<td><span class="Unicode"><a class="mw-redirect" href="//en.wikipedia.org/wiki/%E2%99%BF" title="♿">♿</a></span></td>
<td>WHEELCHAIR SYMBOL</td>
<td>disabled accessible facilities</td>
<td><a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/20px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/30px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/40px-Wheelchair_symbol.svg.png 2x" width="20"/></a></td>
</tr>
<tr>
<td><span style="font-size:xx-large; font-family:Symbola;">🚽</span></td>
<td>U+1F6BD</td>
<td><span class="Unicode"><a class="mw-redirect" href="//en.wikipedia.org/wiki/%F0%9F%9A%BD" title="🚽">🚽</a></span></td>
<td>TOILET</td>
<td>restroom</td>
<td></td>
</tr>
<tr>
<td><span style="font-size:xx-large; font-family:Symbola;">🚾</span></td>
<td>U+1F6BE</td>
<td><span class="Unicode"><a class="mw-redirect" href="//en.wikipedia.org/wiki/%F0%9F%9A%BE" title="🚾">🚾</a></span></td>
<td>WATER CLOSET</td>
<td>restroom with flush toilet</td>
<td></td>
</tr>
<tr>
<td><span style="font-size:xx-large; font-family:Symbola;">🚿</span></td>
<td>U+1F6BF</td>
<td><span class="Unicode"><a class="mw-redirect" href="//en.wikipedia.org/wiki/%F0%9F%9A%BF" title="🚿">🚿</a></span></td>
<td>SHOWER</td>
<td>shower facilities</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Shower_symbol.svg"><img alt="Shower symbol.svg" data-file-height="100" data-file-width="100" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Shower_symbol.svg/20px-Shower_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Shower_symbol.svg/30px-Shower_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Shower_symbol.svg/40px-Shower_symbol.svg.png 2x" width="20"/></a></td>
</tr>
<tr>
<td><span style="font-size:xx-large; font-family:Symbola;">🛀</span></td>
<td>U+1F6C0</td>
<td><span class="Unicode"><a class="mw-redirect" href="//en.wikipedia.org/wiki/%F0%9F%9B%80" title="🛀">🛀</a></span></td>
<td>BATH</td>
<td>bathing facilities</td>
<td></td>
</tr>
<tr>
<td><span style="font-size:xx-large; font-family:Symbola;">🛁</span></td>
<td>U+1F6C1</td>
<td><span class="Unicode"><a class="mw-redirect" href="//en.wikipedia.org/wiki/%F0%9F%9B%81" title="🛁">🛁</a></span></td>
<td>BATHTUB</td>
<td>bath facilities</td>
<td></td>
</tr>
<tr>
<td colspan="6"><i>Source:</i> <sup class="reference" id="cite_ref-U1F680_12-1"><a href="#cite_note-U1F680-12"><span>[</span>12<span>]</span></a></sup><sup class="reference" id="cite_ref-U2600_13-0"><a href="#cite_note-U2600-13"><span>[</span>13<span>]</span></a></sup></td>
</tr>
</table>
