<table class="wikitable">
<tr>
<th>Year</th>
<th>Japanese title</th>
<th>English title</th>
<th>Role</th>
<th>Network</th>
</tr>
<tr>
<td>1997</td>
<td>あぐり</td>
<td>Agri</td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/NHK" title="NHK">NHK</a></td>
</tr>
<tr>
<td>1998</td>
<td>ラブアンドピース</td>
<td><a href="//en.wikipedia.org/wiki/Love_%26_Peace" title="Love &amp; Peace">Love &amp; Peace</a></td>
<td>Yohei Horiguchi</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nippon_Television" title="Nippon Television">NTV</a></td>
</tr>
<tr>
<td>2001</td>
<td>ネバーランド</td>
<td>Neverland</td>
<td>Osamu Seto</td>
<td><a href="//en.wikipedia.org/wiki/Tokyo_Broadcasting_System" title="Tokyo Broadcasting System">TBS</a></td>
</tr>
<tr>
<td>2002</td>
<td>Hito ni Yasashiku (人にやさしく / ３ピース )</td>
<td>Be Nice to People</td>
<td>Yusuke</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fuji_TV" title="Fuji TV">Fuji TV</a></td>
</tr>
<tr>
<td>2002</td>
<td>Engimono (演技者)</td>
<td>Acting by</td>
<td>Hachida</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fuji_TV" title="Fuji TV">Fuji TV</a></td>
</tr>
<tr>
<td>2004</td>
<td>Kinō wa Tomo Kyō no Teki</td>
<td>-</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td>Dekabeya (六本木おかしな捜査班)</td>
<td>Funny Roppongi Squad</td>
<td>Yukio Ochi</td>
<td><a href="//en.wikipedia.org/wiki/TV_Asahi" title="TV Asahi">TV Asahi</a></td>
</tr>
<tr>
<td>2005</td>
<td>Asuka e, Soshite mada Minu Ko e (飛鳥へ、そしてまだ見ぬ子へ)</td>
<td>To Asuka and to the Unseen Child</td>
<td>Sawamura Kazuya</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fuji_TV" title="Fuji TV">Fuji TV</a></td>
</tr>
<tr>
<td>2005</td>
<td>Nemureru Mori no Shitai (眠れる森の死体)</td>
<td>Sleeping Corpse</td>
<td>Eiji/Yamazaki</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fuji_TV" title="Fuji TV">Fuji TV</a></td>
</tr>
<tr>
<td>2006</td>
<td>アキハバラ＠DEEP</td>
<td><a href="//en.wikipedia.org/wiki/Akihabara@Deep" title="Akihabara@Deep">Akihabara@Deep</a></td>
<td>Box</td>
<td><a href="//en.wikipedia.org/wiki/Tokyo_Broadcasting_System" title="Tokyo Broadcasting System">TBS</a></td>
</tr>
<tr>
<td>2007</td>
<td><a href="//en.wikipedia.org/wiki/Hana_Yori_Dango_Returns" title="Hana Yori Dango Returns">Hana Yori Dango Returns</a></td>
<td>Boys Over Flowers 2</td>
<td>Junpei Oribe</td>
<td><a href="//en.wikipedia.org/wiki/Tokyo_Broadcasting_System" title="Tokyo Broadcasting System">TBS</a></td>
</tr>
<tr>
<td>2007</td>
<td><a href="//en.wikipedia.org/wiki/Hanazakari_no_Kimitachi_e" title="Hanazakari no Kimitachi e">Hanazakari no Kimitachi e</a></td>
<td>Ikemen Paradise</td>
<td>Shuichi Nakatsu</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fuji_TV" title="Fuji TV">Fuji TV</a></td>
</tr>
<tr>
<td>2008</td>
<td>Hachimitsu to Clover (ハチミツとクローバー)</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Honey_%26_Clover" title="Honey &amp; Clover">Honey &amp; Clover</a></td>
<td>Yūta Takemoto</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fuji_TV" title="Fuji TV">Fuji TV</a></td>
</tr>
<tr>
<td>2008</td>
<td><a href="//en.wikipedia.org/wiki/Hanazakari_no_Kimitachi_e" title="Hanazakari no Kimitachi e">Hanazakari no Kimitachi e</a></td>
<td>Ikemen Paradise</td>
<td>Shuichi Nakatsu</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fuji_TV" title="Fuji TV">Fuji TV</a></td>
</tr>
<tr>
<td>2008</td>
<td><a href="//en.wikipedia.org/wiki/Ma%C5%8D" title="Maō">Maō</a></td>
<td>Devil</td>
<td>Naoto Serizawa</td>
<td><a href="//en.wikipedia.org/wiki/Tokyo_Broadcasting_System" title="Tokyo Broadcasting System">TBS</a></td>
</tr>
<tr>
<td>2009</td>
<td>Inochi Naki Mono no Koe (ヴォイス)</td>
<td>Voice</td>
<td>Ryōsuke Ishimatsu</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fuji_TV" title="Fuji TV">Fuji TV</a></td>
</tr>
<tr>
<td>2009</td>
<td>Majo Saiban (魔女裁判)</td>
<td>The Witch Trial</td>
<td>Toru Yoshioka</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fuji_TV" title="Fuji TV">Fuji TV</a></td>
</tr>
<tr>
<td>2009</td>
<td>Yonimo \"Kim\" yo na Monogatari</td>
<td>The Law of Recycling Suicides</td>
<td>R 8427</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td>Unobore Deka (うぬぼれ刑事)</td>
<td>Conceited Detective</td>
<td>Sadame Honjo</td>
<td><a href="//en.wikipedia.org/wiki/Tokyo_Broadcasting_System" title="Tokyo Broadcasting System">TBS</a></td>
</tr>
<tr>
<td>2010</td>
<td>Kyuukei no Kouya</td>
<td>Spherical Wilderness</td>
<td>Shoichi Soeda</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fuji_TV" title="Fuji TV">Fuji TV</a></td>
</tr>
<tr>
<td>2012</td>
<td>Osozaki no Himawari ~Boku no Jinsei, Renewal~ (遅咲きのヒマワリ ~ボクの人生、リニューアル~)</td>
<td>Late Blooming Sunflower –My life renewed-</td>
<td>Jotaro Kodaira</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fuji_TV" title="Fuji TV">Fuji TV</a></td>
</tr>
<tr>
<td>2014</td>
<td>Gunshi Kanbei</td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Dom_Justo_Takayama" title="Dom Justo Takayama">Dom Justo Takayama</a></td>
<td><a href="//en.wikipedia.org/wiki/NHK" title="NHK">NHK</a></td>
</tr>
</table>
