<table class="wikitable">
<tr>
<th>Place</th>
<th>Player</th>
<th>Country</th>
<th>Score</th>
<th>To par</th>
</tr>
<tr>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Dustin_Johnson" title="Dustin Johnson">Dustin Johnson</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="center">71-70-66=207</td>
<td align="center">–6</td>
</tr>
<tr>
<td align="center">2</td>
<td><a href="//en.wikipedia.org/wiki/Graeme_McDowell" title="Graeme McDowell">Graeme McDowell</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/23px-Ulster_banner.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/35px-Ulster_banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/46px-Ulster_banner.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Northern_Ireland" title="Northern Ireland">Northern Ireland</a></td>
<td align="center">71-68-71=210</td>
<td align="center">–3</td>
</tr>
<tr>
<td align="center">3</td>
<td><a href="//en.wikipedia.org/wiki/Tiger_Woods" title="Tiger Woods">Tiger Woods</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="center">74-72-66=212</td>
<td align="center">–1</td>
</tr>
<tr>
<td align="center" rowspan="2">T4</td>
<td><a href="//en.wikipedia.org/wiki/Ernie_Els" title="Ernie Els">Ernie Els</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a></td>
<td align="center">73-68-72=213</td>
<td align="center" rowspan="2">E</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gr%C3%A9gory_Havret" title="Grégory Havret">Grégory Havret</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td align="center">73-71-69=213</td>
</tr>
<tr>
<td align="center">6</td>
<td><a href="//en.wikipedia.org/wiki/Phil_Mickelson" title="Phil Mickelson">Phil Mickelson</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="center">75-66-73=214</td>
<td align="center">+1</td>
</tr>
<tr>
<td align="center" rowspan="3">T7</td>
<td><a href="//en.wikipedia.org/wiki/Alex_%C4%8Cejka" title="Alex Čejka">Alex Čejka</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a></td>
<td align="center">70-72-74=216</td>
<td align="center" rowspan="3">+3</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tim_Clark_(golfer)" title="Tim Clark (golfer)">Tim Clark</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a></td>
<td align="center">72-72-72=216</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ryo_Ishikawa" title="Ryo Ishikawa">Ryo Ishikawa</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td align="center">70-71-75=216</td>
</tr>
<tr>
<td align="center" rowspan="3">T10</td>
<td><a href="//en.wikipedia.org/wiki/Martin_Kaymer" title="Martin Kaymer">Martin Kaymer</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a></td>
<td align="center">74-71-72=217</td>
<td align="center" rowspan="3">+4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Davis_Love_III" title="Davis Love III">Davis Love III</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="center">75-74-68=217</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sean_O%27Hair" title="Sean O'Hair">Sean O'Hair</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="center">76-71-70=217</td>
</tr>
</table>
