<table class="wikitable collapsible collapsed">
<tr>
<th>#</th>
<th>Date</th>
<th>Venue</th>
<th>Opponent</th>
<th>Score</th>
<th>Result</th>
<th>Competition</th>
</tr>
<tr>
<td>1</td>
<td rowspan="2">21 December 2004</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Rajamangala_Stadium" title="Rajamangala Stadium">Rajamangala Stadium</a>, <a href="//en.wikipedia.org/wiki/Bangkok" title="Bangkok">Bangkok</a>, Thailand</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/23px-Flag_of_Thailand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/35px-Flag_of_Thailand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/45px-Flag_of_Thailand.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Thailand_national_football_team" title="Thailand national football team">Thailand</a></td>
<td><b>3</b>–1</td>
<td rowspan="2">5–1</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Exhibition_game" title="Exhibition game">Friendly</a></td>
</tr>
<tr>
<td>2</td>
<td><b>5</b>–1</td>
</tr>
<tr>
<td>3</td>
<td>26 March 2005</td>
<td><a href="//en.wikipedia.org/wiki/Be%C5%BEigrad_Stadium" title="Bežigrad Stadium">Bežigrad Stadium</a>, <a href="//en.wikipedia.org/wiki/Ljubljana" title="Ljubljana">Ljubljana</a>, Slovenia</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Slovenia_national_football_team" title="Slovenia national football team">Slovenia</a></td>
<td><b>1</b>–0</td>
<td>1–0</td>
<td>Friendly</td>
</tr>
<tr>
<td>4</td>
<td>4 June 2005</td>
<td><a href="//en.wikipedia.org/wiki/Windsor_Park" title="Windsor Park">Windsor Park</a>, <a href="//en.wikipedia.org/wiki/Belfast" title="Belfast">Belfast</a>, Northern Ireland</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/23px-Ulster_banner.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/35px-Ulster_banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/46px-Ulster_banner.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Northern_Ireland_national_football_team" title="Northern Ireland national football team">Northern Ireland</a></td>
<td><b>4</b>–1</td>
<td>4–1</td>
<td>Friendly</td>
</tr>
<tr>
<td>5</td>
<td>15 June 2005</td>
<td><a href="//en.wikipedia.org/wiki/Commerzbank-Arena" title="Commerzbank-Arena">Commerzbank-Arena</a>, Frankfurt, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Australia_national_association_football_team" title="Australia national association football team">Australia</a></td>
<td><b>4</b>–2</td>
<td>4–3</td>
<td><a href="//en.wikipedia.org/wiki/2005_FIFA_Confederations_Cup" title="2005 FIFA Confederations Cup">FIFA Confederations Cup 2005</a></td>
</tr>
<tr>
<td>6</td>
<td>25 June 2005</td>
<td><a href="//en.wikipedia.org/wiki/Frankenstadion" title="Frankenstadion">Frankenstadion</a>, <a href="//en.wikipedia.org/wiki/Nuremberg" title="Nuremberg">Nuremberg</a>, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/> </span><a href="//en.wikipedia.org/wiki/Brazil_national_football_team" title="Brazil national football team">Brazil</a></td>
<td><b>1</b>–1</td>
<td>2–3</td>
<td>FIFA Confederations Cup 2005</td>
</tr>
<tr>
<td>7</td>
<td>29 June 2005</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Zentralstadion" title="Zentralstadion">Zentralstadion</a>, Leipzig, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mexico_national_football_team" title="Mexico national football team">Mexico</a></td>
<td><b>1</b>–0</td>
<td>4–3</td>
<td>FIFA Confederations Cup 2005</td>
</tr>
<tr>
<td>8</td>
<td rowspan="3">7 September 2005</td>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Olympiastadion_Berlin" title="Olympiastadion Berlin">Olympiastadion Berlin</a>, Berlin, Germany</td>
<td rowspan="3"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Africa_national_football_team" title="South Africa national football team">South Africa</a></td>
<td><b>1</b>–0</td>
<td rowspan="3">4–2</td>
<td rowspan="3">Friendly</td>
</tr>
<tr>
<td>9</td>
<td><b>3</b>–1</td>
</tr>
<tr>
<td>10</td>
<td><b>4</b>–2</td>
</tr>
<tr>
<td>11</td>
<td rowspan="2">27 May 2006</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Dreisamstadion" title="Dreisamstadion">Badenova Stadion</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Freiburg" title="Freiburg">Freiburg</a>, Germany</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/23px-Flag_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/35px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/46px-Flag_of_Luxembourg.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Luxembourg_national_football_team" title="Luxembourg national football team">Luxembourg</a></td>
<td><b>3</b>–0</td>
<td rowspan="2">7–0</td>
<td rowspan="2">Friendly</td>
</tr>
<tr>
<td>12</td>
<td><b>5</b>–0</td>
</tr>
<tr>
<td>13</td>
<td>20 June 2006</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Olympiastadion_Berlin" title="Olympiastadion Berlin">Olympiastadion Berlin</a>, Berlin, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="960" data-file-width="1440" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ecuador_national_football_team" title="Ecuador national football team">Ecuador</a></td>
<td><b>3</b>–0</td>
<td>3–0</td>
<td><a href="//en.wikipedia.org/wiki/2006_FIFA_World_Cup" title="2006 FIFA World Cup">FIFA World Cup 2006</a></td>
</tr>
<tr>
<td>14</td>
<td rowspan="2">24 June 2006</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Allianz_Arena" title="Allianz Arena">Allianz Arena</a>, Munich, Germany</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden_national_football_team" title="Sweden national football team">Sweden</a></td>
<td><b>1</b>–0</td>
<td rowspan="2">2–0</td>
<td rowspan="2">FIFA World Cup 2006</td>
</tr>
<tr>
<td>15</td>
<td><b>2</b>–0</td>
</tr>
<tr>
<td>16</td>
<td>2 September 2006</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Gottlieb_Daimler_Stadion" title="Gottlieb Daimler Stadion">Gottlieb Daimler Stadion</a>, <a href="//en.wikipedia.org/wiki/Stuttgart" title="Stuttgart">Stuttgart</a>, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Republic_of_Ireland_national_football_team" title="Republic of Ireland national football team">Republic of Ireland</a></td>
<td><b>1</b>–0</td>
<td>1–0</td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Euro_2008_qualifying" title="UEFA Euro 2008 qualifying">UEFA Euro 2008 qualifying</a></td>
</tr>
<tr>
<td>17</td>
<td rowspan="4">6 September 2006</td>
<td rowspan="4"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Stadio_Olimpico_(Serravalle)" title="Stadio Olimpico (Serravalle)">Stadio Olimpico</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Serravalle,_San_Marino" title="Serravalle, San Marino">Serravalle, San Marino</a></td>
<td rowspan="4"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1200" data-file-width="1600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/20px-Flag_of_San_Marino.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/31px-Flag_of_San_Marino.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/40px-Flag_of_San_Marino.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/San_Marino_national_football_team" title="San Marino national football team">San Marino</a></td>
<td><b>1</b>–0</td>
<td rowspan="4">13–0</td>
<td rowspan="4">UEFA Euro 2008 qualifying</td>
</tr>
<tr>
<td>18</td>
<td><b>5</b>–0</td>
</tr>
<tr>
<td>19</td>
<td><b>8</b>–0</td>
</tr>
<tr>
<td>20</td>
<td><b>10</b>–0</td>
</tr>
<tr>
<td>21</td>
<td rowspan="2">11 October 2006</td>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Teheln%C3%A9_Pole_Stadion" title="Tehelné Pole Stadion">Tehelné Pole Stadion</a>, <a href="//en.wikipedia.org/wiki/Bratislava" title="Bratislava">Bratislava</a>, Slovakia</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/23px-Flag_of_Slovakia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/35px-Flag_of_Slovakia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/45px-Flag_of_Slovakia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Slovakia_national_football_team" title="Slovakia national football team">Slovakia</a></td>
<td><b>1</b>–0</td>
<td rowspan="2">4–1</td>
<td rowspan="2">UEFA Euro 2008 qualifying</td>
</tr>
<tr>
<td>22</td>
<td><b>4</b>–1</td>
</tr>
<tr>
<td>23</td>
<td>12 September 2007</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Rhein-Energie_Stadion" title="Rhein-Energie Stadion">Rhein-Energie Stadion</a>, <a href="//en.wikipedia.org/wiki/Cologne" title="Cologne">Cologne</a>, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Romania_national_football_team" title="Romania national football team">Romania</a></td>
<td><b>3</b>–1</td>
<td>3–1</td>
<td>Friendly</td>
</tr>
<tr>
<td>24</td>
<td>17 November 2007</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/AWD_Arena" title="AWD Arena">AWD Arena</a>, <a href="//en.wikipedia.org/wiki/Hanover" title="Hanover">Hanover</a>, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="341" data-file-width="512" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cyprus_national_football_team" title="Cyprus national football team">Cyprus</a></td>
<td><b>3</b>–0</td>
<td>4–0</td>
<td>UEFA Euro 2008 qualifying</td>
</tr>
<tr>
<td>25</td>
<td>26 March 2008</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/St._Jakob_Park" title="St. Jakob Park">St. Jakob Park</a>, <a href="//en.wikipedia.org/wiki/Basel" title="Basel">Basel</a>, Switzerland</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/>  </span><a href="//en.wikipedia.org/wiki/Switzerland_national_football_team" title="Switzerland national football team">Switzerland</a></td>
<td><b>4</b>–0</td>
<td>4–0</td>
<td>Friendly</td>
</tr>
<tr>
<td>26</td>
<td rowspan="2">8 June 2008</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/W%C3%B6rthersee_Stadion" title="Wörthersee Stadion">Wörthersee Stadion</a>, <a href="//en.wikipedia.org/wiki/Klagenfurt" title="Klagenfurt">Klagenfurt</a>, Austria</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Poland_national_football_team" title="Poland national football team">Poland</a></td>
<td><b>1</b>–0</td>
<td rowspan="2">2–0</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/UEFA_Euro_2008" title="UEFA Euro 2008">UEFA Euro 2008</a></td>
</tr>
<tr>
<td>27</td>
<td><b>2</b>–0</td>
</tr>
<tr>
<td>28</td>
<td>12 June 2008</td>
<td>Wörthersee Stadion, Klagenfurt, Austria</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Croatia_national_football_team" title="Croatia national football team">Croatia</a></td>
<td><b>1</b>–2</td>
<td>1–2</td>
<td>UEFA Euro 2008</td>
</tr>
<tr>
<td>29</td>
<td rowspan="2">6 September 2008</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Rheinpark_Stadion" title="Rheinpark Stadion">Rheinpark Stadion</a>, <a href="//en.wikipedia.org/wiki/Vaduz" title="Vaduz">Vaduz</a>, Liechtenstein</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/23px-Flag_of_Liechtenstein.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/35px-Flag_of_Liechtenstein.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/46px-Flag_of_Liechtenstein.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Liechtenstein_national_football_team" title="Liechtenstein national football team">Liechtenstein</a></td>
<td><b>1</b>–0</td>
<td rowspan="2">6–0</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/2010_FIFA_World_Cup_qualification_(UEFA)" title="2010 FIFA World Cup qualification (UEFA)">FIFA World Cup 2010 qualifying</a></td>
</tr>
<tr>
<td>30</td>
<td><b>2</b>–0</td>
</tr>
<tr>
<td>31</td>
<td>11 October 2008</td>
<td><a href="//en.wikipedia.org/wiki/Signal_Iduna_Park" title="Signal Iduna Park">Signal Iduna Park</a>, <a href="//en.wikipedia.org/wiki/Dortmund" title="Dortmund">Dortmund</a>, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Russia_national_football_team" title="Russia national football team">Russia</a></td>
<td><b>1</b>–0</td>
<td>2–1</td>
<td>FIFA World Cup 2010 qualifying</td>
</tr>
<tr>
<td>32</td>
<td>28 March 2009</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Zentralstadion" title="Zentralstadion">Zentralstadion</a>, Leipzig, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/23px-Flag_of_Liechtenstein.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/35px-Flag_of_Liechtenstein.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/46px-Flag_of_Liechtenstein.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Liechtenstein_national_football_team" title="Liechtenstein national football team">Liechtenstein</a></td>
<td><b>4</b>–0</td>
<td>4–0</td>
<td>FIFA World Cup 2010 qualifying</td>
</tr>
<tr>
<td>33</td>
<td>29 May 2009</td>
<td><a href="//en.wikipedia.org/wiki/Shanghai_Stadium" title="Shanghai Stadium">Shanghai Stadium</a>, Shanghai, China</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/China_national_football_team" title="China national football team">China PR</a></td>
<td><b>1</b>–1</td>
<td>1–1</td>
<td>Friendly</td>
</tr>
<tr>
<td>34</td>
<td>9 September 2009</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/AWD-Arena" title="AWD-Arena">AWD-Arena</a>, <a href="//en.wikipedia.org/wiki/Hanover" title="Hanover">Hanover</a>, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/23px-Flag_of_Azerbaijan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/35px-Flag_of_Azerbaijan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/46px-Flag_of_Azerbaijan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Azerbaijan_national_football_team" title="Azerbaijan national football team">Azerbaijan</a></td>
<td><b>4</b>–0</td>
<td>4–0</td>
<td>FIFA World Cup 2010 qualifying</td>
</tr>
<tr>
<td>35</td>
<td>14 October 2009</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/HSH_Nordbank_Arena" title="HSH Nordbank Arena">HSH Nordbank Arena</a>, Hamburg, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><b>1</b>–1</td>
<td>1–1</td>
<td>FIFA World Cup 2010 qualifying</td>
</tr>
<tr>
<td>36</td>
<td rowspan="2">18 November 2009</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Veltins-Arena" title="Veltins-Arena">Veltins-Arena</a>, <a href="//en.wikipedia.org/wiki/Gelsenkirchen" title="Gelsenkirchen">Gelsenkirchen</a>, Germany</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/23px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/35px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/45px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ivory_Coast_national_football_team" title="Ivory Coast national football team">Ivory Coast</a></td>
<td><b>1</b>–0</td>
<td rowspan="2">2–2</td>
<td rowspan="2">Friendly</td>
</tr>
<tr>
<td>37</td>
<td><b>2</b>–2</td>
</tr>
<tr>
<td>38</td>
<td>29 May 2010</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Stadium_Pusk%C3%A1s_Ferenc" title="Stadium Puskás Ferenc">Stadium Puskás Ferenc</a>, <a href="//en.wikipedia.org/wiki/Budapest" title="Budapest">Budapest</a>, Hungary</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Hungary_national_football_team" title="Hungary national football team">Hungary</a></td>
<td><b>1</b>–0</td>
<td>3–0</td>
<td>Friendly</td>
</tr>
<tr>
<td>39</td>
<td>13 June 2010</td>
<td><a href="//en.wikipedia.org/wiki/Moses_Mabhida_Stadium" title="Moses Mabhida Stadium">Moses Mabhida Stadium</a>, <a href="//en.wikipedia.org/wiki/Durban" title="Durban">Durban</a>, South Africa</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Australia_national_association_football_team" title="Australia national association football team">Australia</a></td>
<td><b>1</b>–0</td>
<td>4–0</td>
<td><a href="//en.wikipedia.org/wiki/2010_FIFA_World_Cup" title="2010 FIFA World Cup">FIFA World Cup 2010</a></td>
</tr>
<tr>
<td>40</td>
<td>27 June 2010</td>
<td><a href="//en.wikipedia.org/wiki/Free_State_Stadium" title="Free State Stadium">Free State Stadium</a>, <a href="//en.wikipedia.org/wiki/Bloemfontein" title="Bloemfontein">Bloemfontein</a>, South Africa</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/England_national_football_team" title="England national football team">England</a></td>
<td><b>2</b>–0</td>
<td>4–1</td>
<td>FIFA World Cup 2010</td>
</tr>
<tr>
<td>41</td>
<td>7 September 2010</td>
<td><a href="//en.wikipedia.org/wiki/RheinEnergieStadion" title="RheinEnergieStadion">RheinEnergieStadion</a>, <a href="//en.wikipedia.org/wiki/Cologne" title="Cologne">Cologne</a>, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/23px-Flag_of_Azerbaijan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/35px-Flag_of_Azerbaijan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/46px-Flag_of_Azerbaijan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Azerbaijan_national_football_team" title="Azerbaijan national football team">Azerbaijan</a></td>
<td><b>2</b>–0</td>
<td>6–1</td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Euro_2012_qualifying" title="UEFA Euro 2012 qualifying">UEFA Euro 2012 qualifying</a></td>
</tr>
<tr>
<td>42</td>
<td>12 October 2010</td>
<td><a href="//en.wikipedia.org/wiki/Astana_Arena" title="Astana Arena">Astana Arena</a>, <a href="//en.wikipedia.org/wiki/Astana" title="Astana">Astana</a>, Kazakhstan</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/23px-Flag_of_Kazakhstan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/35px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/46px-Flag_of_Kazakhstan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Kazakhstan_national_football_team" title="Kazakhstan national football team">Kazakhstan</a></td>
<td><b>3</b>–0</td>
<td>3–0</td>
<td>UEFA Euro 2012 qualifying</td>
</tr>
<tr>
<td>43</td>
<td>2 September 2011</td>
<td><a href="//en.wikipedia.org/wiki/Veltins-Arena" title="Veltins-Arena">Veltins-Arena</a>, <a href="//en.wikipedia.org/wiki/Gelsenkirchen" title="Gelsenkirchen">Gelsenkirchen</a>, Germany</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Austria_national_football_team" title="Austria national football team">Austria</a></td>
<td><b>3</b>–0</td>
<td>6–2</td>
<td>UEFA Euro 2012 qualifying</td>
</tr>
<tr>
<td>44</td>
<td>17 June 2012</td>
<td><a href="//en.wikipedia.org/wiki/Arena_Lviv" title="Arena Lviv">Arena Lviv</a>, <a href="//en.wikipedia.org/wiki/Lviv" title="Lviv">Lviv</a>, Ukraine</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/Denmark_national_football_team" title="Denmark national football team">Denmark</a></td>
<td><b>1</b>–0</td>
<td>2–1</td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Euro_2012" title="UEFA Euro 2012">UEFA Euro 2012</a></td>
</tr>
<tr>
<td>45</td>
<td rowspan="2">29 May 2013</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/FAU_Stadium" title="FAU Stadium">FAU Stadium</a>, <a href="//en.wikipedia.org/wiki/Miami" title="Miami">Miami</a>, USA</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="960" data-file-width="1440" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ecuador_national_football_team" title="Ecuador national football team">Ecuador</a></td>
<td><b>1</b>–0</td>
<td rowspan="2">4–2</td>
<td rowspan="2">Friendly</td>
</tr>
<tr>
<td>46</td>
<td><b>3</b>–0</td>
</tr>
</table>
