<table class="wikitable" style="font-size: 95%;">
<tr>
<th>Pos</th>
<th>No</th>
<th>Rider</th>
<th>Bike</th>
<th>Laps</th>
<th>Time</th>
<th>Grid</th>
<th>Points</th>
</tr>
<tr>
<th>1</th>
<td>21</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Troy_Bayliss" title="Troy Bayliss">Troy Bayliss</a></td>
<td><a href="//en.wikipedia.org/wiki/Ducati_999" title="Ducati 999">Ducati 999 F07</a></td>
<td>22</td>
<td>34:11.276</td>
<td>1</td>
<td><b>25</b></td>
</tr>
<tr>
<th>2</th>
<td>52</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/James_Toseland" title="James Toseland">James Toseland</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda_CBR1000RR" title="Honda CBR1000RR">Honda CBR1000RR</a></td>
<td>22</td>
<td>+2.096</td>
<td>2</td>
<td><b>20</b></td>
</tr>
<tr>
<th>3</th>
<td>3</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Max_Biaggi" title="Max Biaggi">Max Biaggi</a></td>
<td><a href="//en.wikipedia.org/wiki/Suzuki_GSX-R1000" title="Suzuki GSX-R1000">Suzuki GSX-R1000 K7</a></td>
<td>22</td>
<td>+10.143</td>
<td>5</td>
<td><b>16</b></td>
</tr>
<tr>
<th>4</th>
<td>41</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Japan" title="Japan"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Noriyuki_Haga" title="Noriyuki Haga">Noriyuki Haga</a></td>
<td><a href="//en.wikipedia.org/wiki/Yamaha_YZF-R1" title="Yamaha YZF-R1">Yamaha YZF-R1</a></td>
<td>22</td>
<td>+18.923</td>
<td>4</td>
<td><b>13</b></td>
</tr>
<tr>
<th>5</th>
<td>11</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Troy_Corser" title="Troy Corser">Troy Corser</a></td>
<td><a href="//en.wikipedia.org/wiki/Yamaha_YZF-R1" title="Yamaha YZF-R1">Yamaha YZF-R1</a></td>
<td>22</td>
<td>+19.742</td>
<td>3</td>
<td><b>11</b></td>
</tr>
<tr>
<th>6</th>
<td>57</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Lorenzo_Lanzi" title="Lorenzo Lanzi">Lorenzo Lanzi</a></td>
<td><a href="//en.wikipedia.org/wiki/Ducati_999" title="Ducati 999">Ducati 999 F07</a></td>
<td>22</td>
<td>+24.765</td>
<td>10</td>
<td><b>10</b></td>
</tr>
<tr>
<th>7</th>
<td>111</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ruben_Xaus" title="Ruben Xaus">Ruben Xaus</a></td>
<td><a href="//en.wikipedia.org/wiki/Ducati_999" title="Ducati 999">Ducati 999 F06</a></td>
<td>22</td>
<td>+27.404</td>
<td>8</td>
<td><b>9</b></td>
</tr>
<tr>
<th>8</th>
<td>76</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Max_Neukirchner" title="Max Neukirchner">Max Neukirchner</a></td>
<td><a href="//en.wikipedia.org/wiki/Suzuki_GSX-R1000" title="Suzuki GSX-R1000">Suzuki GSX-R1000 K6</a></td>
<td>22</td>
<td>+34.614</td>
<td>7</td>
<td><b>8</b></td>
</tr>
<tr>
<th>9</th>
<td>10</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Fonsi_Nieto" title="Fonsi Nieto">Fonsi Nieto</a></td>
<td><a href="//en.wikipedia.org/wiki/Kawasaki_Ninja_ZX-10R" title="Kawasaki Ninja ZX-10R">Kawasaki ZX-10R</a></td>
<td>22</td>
<td>+35.339</td>
<td>6</td>
<td><b>7</b></td>
</tr>
<tr>
<th>10</th>
<td>99</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Steve_Martin_(motorcycle_racer)" title="Steve Martin (motorcycle racer)">Steve Martin</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda_CBR1000RR" title="Honda CBR1000RR">Honda CBR1000RR</a></td>
<td>22</td>
<td>+36.238</td>
<td>11</td>
<td><b>6</b></td>
</tr>
<tr>
<th>11</th>
<td>44</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Roberto_Rolfo" title="Roberto Rolfo">Roberto Rolfo</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda_CBR1000RR" title="Honda CBR1000RR">Honda CBR1000RR</a></td>
<td>22</td>
<td>+38.067</td>
<td>15</td>
<td><b>5</b></td>
</tr>
<tr>
<th>12</th>
<td>25</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Josh_Brookes" title="Josh Brookes">Josh Brookes</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda_CBR1000RR" title="Honda CBR1000RR">Honda CBR1000RR</a></td>
<td>22</td>
<td>+47.078</td>
<td>12</td>
<td><b>4</b></td>
</tr>
<tr>
<th>13</th>
<td>38</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Japan" title="Japan"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Shinichi_Nakatomi&amp;action=edit&amp;redlink=1" title="Shinichi Nakatomi (page does not exist)">Shinichi Nakatomi</a></td>
<td><a href="//en.wikipedia.org/wiki/Yamaha_YZF-R1" title="Yamaha YZF-R1">Yamaha YZF-R1</a></td>
<td>22</td>
<td>+58.571</td>
<td>17</td>
<td><b>3</b></td>
</tr>
<tr>
<th>14</th>
<td>96</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Czech_Republic" title="Czech Republic"><img alt="Czech Republic" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jakub_Smr%C5%BE" title="Jakub Smrž">Jakub Smrž</a></td>
<td><a href="//en.wikipedia.org/wiki/Ducati_999" title="Ducati 999">Ducati 999 F05</a></td>
<td>22</td>
<td>+1:08.000</td>
<td>14</td>
<td><b>2</b></td>
</tr>
<tr>
<th>15</th>
<td>53</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Alex_Polita&amp;action=edit&amp;redlink=1" title="Alex Polita (page does not exist)">Alex Polita</a></td>
<td><a href="//en.wikipedia.org/wiki/Suzuki_GSX-R1000" title="Suzuki GSX-R1000">Suzuki GSX-R1000 K6</a></td>
<td>22</td>
<td>+1:22.584</td>
<td>18</td>
<td><b>1</b></td>
</tr>
<tr>
<th>16</th>
<td>73</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Christian_Zaiser&amp;action=edit&amp;redlink=1" title="Christian Zaiser (page does not exist)">Christian Zaiser</a></td>
<td><a href="//en.wikipedia.org/wiki/MV_Agusta_F4_series" title="MV Agusta F4 series">MV Agusta F4 1000R</a></td>
<td>22</td>
<td>+1:28.374</td>
<td>19</td>
<td></td>
</tr>
<tr>
<th>17</th>
<td>42</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Dean_Ellison" title="Dean Ellison">Dean Ellison</a></td>
<td><a href="//en.wikipedia.org/wiki/Ducati_999" title="Ducati 999">Ducati 999RS</a></td>
<td>22</td>
<td>+1:30.184</td>
<td>21</td>
<td></td>
</tr>
<tr>
<th>18</th>
<td>36</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Czech_Republic" title="Czech Republic"><img alt="Czech Republic" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Jiri_Drazdak&amp;action=edit&amp;redlink=1" title="Jiri Drazdak (page does not exist)">Jiri Drazdak</a></td>
<td><a href="//en.wikipedia.org/wiki/Yamaha_YZF-R1" title="Yamaha YZF-R1">Yamaha YZF-R1</a></td>
<td>21</td>
<td>+1 Lap</td>
<td>20</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>55</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/R%C3%A9gis_Laconi" title="Régis Laconi">Régis Laconi</a></td>
<td><a href="//en.wikipedia.org/wiki/Kawasaki_Ninja_ZX-10R" title="Kawasaki Ninja ZX-10R">Kawasaki ZX-10R</a></td>
<td>16</td>
<td>Retirement</td>
<td>9</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>84</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Michel_Fabrizio" title="Michel Fabrizio">Michel Fabrizio</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda_CBR1000RR" title="Honda CBR1000RR">Honda CBR1000RR</a></td>
<td>5</td>
<td>Retirement</td>
<td>13</td>
<td></td>
</tr>
</table>
