<table class="wikitable sortable" style="font-size:100%; text-align:center">
<tr>
<th>Date</th>
<th>Opponent</th>
<th>Venue</th>
<th>Result</th>
<th>Attendance</th>
<th>Scorers</th>
</tr>
<tr style="background-color: #ffd0e3;">
<td>13 August 2005</td>
<td><a href="//en.wikipedia.org/wiki/Charlton_Athletic_F.C." title="Charlton Athletic F.C.">Charlton Athletic</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4127036.stm" rel="nofollow">1–3</a></td>
<td>34,446</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Andy_Gray_(footballer_born_1977)" title="Andy Gray (footballer born 1977)">Gray</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>20 August 2005</td>
<td><a href="//en.wikipedia.org/wiki/Liverpool_F.C." title="Liverpool F.C.">Liverpool</a></td>
<td><a href="//en.wikipedia.org/wiki/Anfield" title="Anfield">Anfield</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4148516.stm" rel="nofollow">0–1</a></td>
<td>44,913</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>23 August 2005</td>
<td><a href="//en.wikipedia.org/wiki/Manchester_City_F.C." title="Manchester City F.C.">Manchester City</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4171160.stm" rel="nofollow">1–2</a></td>
<td>33,357</td>
<td><a href="//en.wikipedia.org/wiki/Anthony_Le_Tallec" title="Anthony Le Tallec">Le Tallec</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>27 August 2005</td>
<td><a href="//en.wikipedia.org/wiki/Wigan_Athletic_F.C." title="Wigan Athletic F.C.">Wigan Athletic</a></td>
<td><a href="//en.wikipedia.org/wiki/DW_Stadium" title="DW Stadium">JJB Stadium</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4168908.stm" rel="nofollow">0–1</a></td>
<td>17,223</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>10 September 2005</td>
<td><a href="//en.wikipedia.org/wiki/Chelsea_F.C." title="Chelsea F.C.">Chelsea</a></td>
<td><a href="//en.wikipedia.org/wiki/Stamford_Bridge_(stadium)" title="Stamford Bridge (stadium)">Stamford Bridge</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4210890.stm" rel="nofollow">0–2</a></td>
<td>41,969</td>
<td></td>
</tr>
<tr style="background-color: #ffffdd;">
<td>17 September 2005</td>
<td><a href="//en.wikipedia.org/wiki/West_Bromwich_Albion_F.C." title="West Bromwich Albion F.C.">West Bromwich Albion</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4232368.stm" rel="nofollow">1–1</a></td>
<td>31,657</td>
<td><a href="//en.wikipedia.org/wiki/Gary_Breen" title="Gary Breen">Breen</a></td>
</tr>
<tr style="background-color: #d0ffe3;">
<td>25 September 2005</td>
<td><a href="//en.wikipedia.org/wiki/Middlesbrough_F.C." title="Middlesbrough F.C.">Middlesbrough</a></td>
<td><a href="//en.wikipedia.org/wiki/Riverside_Stadium" title="Riverside Stadium">Riverside Stadium</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4255482.stm" rel="nofollow">2–0</a></td>
<td>29,583</td>
<td><a href="//en.wikipedia.org/wiki/Tommy_Miller" title="Tommy Miller">Miller</a>, <a href="//en.wikipedia.org/wiki/Julio_Arca" title="Julio Arca">Arca</a></td>
</tr>
<tr style="background-color: #ffffdd;">
<td>1 October 2005</td>
<td><a href="//en.wikipedia.org/wiki/West_Ham_United_F.C." title="West Ham United F.C.">West Ham United</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4277844.stm" rel="nofollow">1–1</a></td>
<td>31,212</td>
<td><a href="//en.wikipedia.org/wiki/Tommy_Miller" title="Tommy Miller">Miller</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>15 October 2005</td>
<td><a href="//en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4322116.stm" rel="nofollow">1–3</a></td>
<td>39,085</td>
<td><a href="//en.wikipedia.org/wiki/Stephen_Elliott_(footballer)" title="Stephen Elliott (footballer)">Elliott</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>23 October 2005</td>
<td><a href="//en.wikipedia.org/wiki/Newcastle_United_F.C." title="Newcastle United F.C.">Newcastle United</a></td>
<td><a href="//en.wikipedia.org/wiki/St_James%27_Park" title="St James' Park">St James' Park</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4344594.stm" rel="nofollow">2–3</a></td>
<td>52,302</td>
<td><a href="//en.wikipedia.org/wiki/Liam_Lawrence" title="Liam Lawrence">Lawrence</a>, <a href="//en.wikipedia.org/wiki/Stephen_Elliott_(footballer)" title="Stephen Elliott (footballer)">Elliott</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>29 October 2005</td>
<td><a href="//en.wikipedia.org/wiki/Portsmouth_F.C." title="Portsmouth F.C.">Portsmouth</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4366688.stm" rel="nofollow">1–4</a></td>
<td>34,926</td>
<td><a href="//en.wikipedia.org/wiki/Dean_Whitehead" title="Dean Whitehead">Whitehead</a> (pen)</td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>5 November 2005</td>
<td><a href="//en.wikipedia.org/wiki/Arsenal_F.C." title="Arsenal F.C.">Arsenal</a></td>
<td><a href="//en.wikipedia.org/wiki/Arsenal_Stadium" title="Arsenal Stadium">Highbury</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4387814.stm" rel="nofollow">1–3</a></td>
<td>38,210</td>
<td><a href="//en.wikipedia.org/wiki/Alan_Stubbs" title="Alan Stubbs">Stubbs</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>19 November 2005</td>
<td><a href="//en.wikipedia.org/wiki/Aston_Villa_F.C." title="Aston Villa F.C.">Aston Villa</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4430998.stm" rel="nofollow">1–3</a></td>
<td>39,707</td>
<td><a href="//en.wikipedia.org/wiki/Dean_Whitehead" title="Dean Whitehead">Whitehead</a> (pen)</td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>26 November 2005</td>
<td><a href="//en.wikipedia.org/wiki/Birmingham_City_F.C." title="Birmingham City F.C.">Birmingham City</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4450922.stm" rel="nofollow">0–1</a></td>
<td>32,442</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>30 November 2005</td>
<td><a href="//en.wikipedia.org/wiki/Liverpool_F.C." title="Liverpool F.C.">Liverpool</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4473034.stm" rel="nofollow">0–2</a></td>
<td>32,697</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>3 December 2005</td>
<td><a href="//en.wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C.">Tottenham Hotspur</a></td>
<td><a href="//en.wikipedia.org/wiki/White_Hart_Lane" title="White Hart Lane">White Hart Lane</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4473100.stm" rel="nofollow">2–3</a></td>
<td>36,244</td>
<td><a href="//en.wikipedia.org/wiki/Dean_Whitehead" title="Dean Whitehead">Whitehead</a>, <a href="//en.wikipedia.org/wiki/Anthony_Le_Tallec" title="Anthony Le Tallec">Le Tallec</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>10 December 2005</td>
<td><a href="//en.wikipedia.org/wiki/Charlton_Athletic_F.C." title="Charlton Athletic F.C.">Charlton Athletic</a></td>
<td><a href="//en.wikipedia.org/wiki/The_Valley_(London)" title="The Valley (London)">The Valley</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4494764.stm" rel="nofollow">0–2</a></td>
<td>26,065</td>
<td></td>
</tr>
<tr style="background-color: #ffffdd;">
<td>26 December 2005</td>
<td><a href="//en.wikipedia.org/wiki/Bolton_Wanderers_F.C." title="Bolton Wanderers F.C.">Bolton Wanderers</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4537528.stm" rel="nofollow">0–0</a></td>
<td>32,232</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>31 December 2005</td>
<td><a href="//en.wikipedia.org/wiki/Everton_F.C." title="Everton F.C.">Everton</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4560324.stm" rel="nofollow">0–1</a></td>
<td>30,567</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>2 January 2006</td>
<td><a href="//en.wikipedia.org/wiki/Fulham_F.C." title="Fulham F.C.">Fulham</a></td>
<td><a href="//en.wikipedia.org/wiki/Craven_Cottage" title="Craven Cottage">Craven Cottage</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4562600.stm" rel="nofollow">1–2</a></td>
<td>19,372</td>
<td><a href="//en.wikipedia.org/wiki/Liam_Lawrence" title="Liam Lawrence">Lawrence</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>15 January 2006</td>
<td><a href="//en.wikipedia.org/wiki/Chelsea_F.C." title="Chelsea F.C.">Chelsea</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4590278.stm" rel="nofollow">1–2</a></td>
<td>32,420</td>
<td><a href="//en.wikipedia.org/wiki/Liam_Lawrence" title="Liam Lawrence">Lawrence</a></td>
</tr>
<tr style="background-color: #d0ffe3;">
<td>21 January 2006</td>
<td><a href="//en.wikipedia.org/wiki/West_Bromwich_Albion_F.C." title="West Bromwich Albion F.C.">West Bromwich Albion</a></td>
<td><a href="//en.wikipedia.org/wiki/The_Hawthorns" title="The Hawthorns">The Hawthorns</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4612222.stm" rel="nofollow">1–0</a></td>
<td>26,464</td>
<td><a href="//en.wikipedia.org/wiki/Steve_Watson" title="Steve Watson">Watson</a> (own goal)</td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>31 January 2006</td>
<td><a href="//en.wikipedia.org/wiki/Middlesbrough_F.C." title="Middlesbrough F.C.">Middlesbrough</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4657202.stm" rel="nofollow">0–3</a></td>
<td>31,675</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>4 February 2006</td>
<td><a href="//en.wikipedia.org/wiki/West_Ham_United_F.C." title="West Ham United F.C.">West Ham United</a></td>
<td><a href="//en.wikipedia.org/wiki/Boleyn_Ground" title="Boleyn Ground">Boleyn Ground</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4657238.stm" rel="nofollow">0–2</a></td>
<td>34,745</td>
<td></td>
</tr>
<tr style="background-color: #ffffdd;">
<td>12 February 2006</td>
<td><a href="//en.wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C.">Tottenham Hotspur</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4680630.stm" rel="nofollow">1–1</a></td>
<td>34,700</td>
<td><a href="//en.wikipedia.org/wiki/Daryl_Murphy" title="Daryl Murphy">Murphy</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>15 February 2006</td>
<td><a href="//en.wikipedia.org/wiki/Blackburn_Rovers_F.C." title="Blackburn Rovers F.C.">Blackburn Rovers</a></td>
<td><a href="//en.wikipedia.org/wiki/Ewood_Park" title="Ewood Park">Ewood Park</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4703768.stm" rel="nofollow">0–2</a></td>
<td>18,220</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>25 February 2006</td>
<td><a href="//en.wikipedia.org/wiki/Birmingham_City_F.C." title="Birmingham City F.C.">Birmingham City</a></td>
<td><a href="//en.wikipedia.org/wiki/St_Andrew%27s_(stadium)" title="St Andrew's (stadium)">St. Andrew's</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4726962.stm" rel="nofollow">0–1</a></td>
<td>29,257</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>3 March 2006</td>
<td><a href="//en.wikipedia.org/wiki/Manchester_City_F.C." title="Manchester City F.C.">Manchester City</a></td>
<td><a href="//en.wikipedia.org/wiki/City_of_Manchester_Stadium" title="City of Manchester Stadium">City of Manchester Stadium</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4750294.stm" rel="nofollow">1–2</a></td>
<td>42,200</td>
<td><a href="//en.wikipedia.org/wiki/Kevin_Kyle" title="Kevin Kyle">Kyle</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>11 March 2006</td>
<td><a href="//en.wikipedia.org/wiki/Wigan_Athletic_F.C." title="Wigan Athletic F.C.">Wigan Athletic</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4773702.stm" rel="nofollow">0–1</a></td>
<td>31,194</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>18 March 2006</td>
<td><a href="//en.wikipedia.org/wiki/Bolton_Wanderers_F.C." title="Bolton Wanderers F.C.">Bolton Wanderers</a></td>
<td><a href="//en.wikipedia.org/wiki/Reebok_Stadium" title="Reebok Stadium">Reebok Stadium</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4796514.stm" rel="nofollow">0–2</a></td>
<td>23,568</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>25 March 2006</td>
<td><a href="//en.wikipedia.org/wiki/Blackburn_Rovers_F.C." title="Blackburn Rovers F.C.">Blackburn Rovers</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4819976.stm" rel="nofollow">0–1</a></td>
<td>29,593</td>
<td></td>
</tr>
<tr style="background-color: #ffffdd;">
<td>1 April 2006</td>
<td><a href="//en.wikipedia.org/wiki/Everton_F.C." title="Everton F.C.">Everton</a></td>
<td><a href="//en.wikipedia.org/wiki/Goodison_Park" title="Goodison Park">Goodison Park</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4842426.stm" rel="nofollow">2–2</a></td>
<td>38,093</td>
<td><a href="//en.wikipedia.org/wiki/Jon_Stead" title="Jon Stead">Stead</a>, <a href="//en.wikipedia.org/wiki/Rory_Delap" title="Rory Delap">Delap</a></td>
</tr>
<tr style="background-color: #ffffdd;">
<td>14 April 2006</td>
<td><a href="//en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
<td><a href="//en.wikipedia.org/wiki/Old_Trafford" title="Old Trafford">Old Trafford</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4890624.stm" rel="nofollow">0–0</a></td>
<td>72,519</td>
<td></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>17 April 2006</td>
<td><a href="//en.wikipedia.org/wiki/Newcastle_United_F.C." title="Newcastle United F.C.">Newcastle United</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4906562.stm" rel="nofollow">1–4</a></td>
<td>40,032</td>
<td><a href="//en.wikipedia.org/wiki/Justin_Hoyte" title="Justin Hoyte">Hoyte</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>22 April 2006</td>
<td><a href="//en.wikipedia.org/wiki/Portsmouth_F.C." title="Portsmouth F.C.">Portsmouth</a></td>
<td><a href="//en.wikipedia.org/wiki/Fratton_Park" title="Fratton Park">Fratton Park</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4907052.stm" rel="nofollow">1–2</a></td>
<td>20,078</td>
<td><a href="//en.wikipedia.org/wiki/Tommy_Miller" title="Tommy Miller">Miller</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>1 May 2006</td>
<td><a href="//en.wikipedia.org/wiki/Arsenal_F.C." title="Arsenal F.C.">Arsenal</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4933780.stm" rel="nofollow">0–3</a></td>
<td>44,003</td>
<td></td>
</tr>
<tr style="background-color: #d0ffe3;">
<td>4 May 2006</td>
<td><a href="//en.wikipedia.org/wiki/Fulham_F.C." title="Fulham F.C.">Fulham</a></td>
<td><a href="//en.wikipedia.org/wiki/Stadium_of_Light" title="Stadium of Light">Stadium of Light</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4957438.stm" rel="nofollow">2–1</a></td>
<td>28,226</td>
<td><a href="//en.wikipedia.org/wiki/Anthony_Le_Tallec" title="Anthony Le Tallec">Le Tallec</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Chris_Brown_(footballer_born_1984)" title="Chris Brown (footballer born 1984)">Brown</a></td>
</tr>
<tr style="background-color: #ffd0e3;">
<td>7 May 2006</td>
<td><a href="//en.wikipedia.org/wiki/Aston_Villa_F.C." title="Aston Villa F.C.">Aston Villa</a></td>
<td><a href="//en.wikipedia.org/wiki/Villa_Park" title="Villa Park">Villa Park</a></td>
<td><a class="external text" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/4957446.stm" rel="nofollow">1–2</a></td>
<td>33,820</td>
<td><a href="//en.wikipedia.org/wiki/Danny_Collins" title="Danny Collins">D. Collins</a></td>
</tr>
</table>
