<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Association</th>
<th>Category</th>
<th>Nominated work</th>
<th>Result</th>
</tr>
<tr>
<td>1991</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tony_Awards" title="Tony Awards">Tony Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Actress_in_a_Play" title="Tony Award for Best Actress in a Play">Best Actress in a Play</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Our_Country%27s_Good" title="Our Country's Good">Our Country's Good</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>1995</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Drama_Desk_Awards" title="Drama Desk Awards">Drama Desk Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Drama_Desk_Award_for_Outstanding_Actress_in_a_Play" title="Drama Desk Award for Outstanding Actress in a Play">Outstanding Actress in a Play</a></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Heiress_(1947_play)" title="The Heiress (1947 play)">The Heiress</a></i></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>1995</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tony_Awards" title="Tony Awards">Tony Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Actress_in_a_Play" title="Tony Award for Best Actress in a Play">Best Actress in a Play</a></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Heiress_(1947_play)" title="The Heiress (1947 play)">The Heiress</a></i></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>1998</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Drama_Desk_Awards" title="Drama Desk Awards">Drama Desk Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Drama_Desk_Award_for_Outstanding_Actress_in_a_Play" title="Drama Desk Award for Outstanding Actress in a Play">Outstanding Actress in a Play</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Pride%27s_Crossing" title="Pride's Crossing">Pride's Crossing</a></i></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>2000</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tony_Awards" title="Tony Awards">Tony Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Actress_in_a_Play" title="Tony Award for Best Actress in a Play">Best Actress in a Play</a></td>
<td><i><a href="//en.wikipedia.org/wiki/A_Moon_for_the_Misbegotten" title="A Moon for the Misbegotten">A Moon for the Misbegotten</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>2004</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/GLAAD_Media_Awards" title="GLAAD Media Awards">GLAAD Media Awards</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/GLAAD_Media_Awards" title="GLAAD Media Awards">Vito Russo Award</a></td>
<td>Herself</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>2005</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Drama_Desk_Awards" title="Drama Desk Awards">Drama Desk Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Drama_Desk_Award_for_Outstanding_Actress_in_a_Play" title="Drama Desk Award for Outstanding Actress in a Play">Outstanding Actress in a Play</a></td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Doubt_(play)" title="Doubt (play)">Doubt</a></i></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>2005</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tony_Awards" title="Tony Awards">Tony Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Actress_in_a_Play" title="Tony Award for Best Actress in a Play">Best Actress in a Play</a></td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Doubt_(play)" title="Doubt (play)">Doubt</a></i></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>2006</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Drama_Desk_Awards" title="Drama Desk Awards">Drama Desk Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Drama_Desk_Award_for_Outstanding_Actress_in_a_Play" title="Drama Desk Award for Outstanding Actress in a Play">Outstanding Actress in a Play</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Faith_Healer" title="Faith Healer">Faith Healer</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>2009</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Primetime_Emmy_Awards" title="Primetime Emmy Awards">Primetime Emmy Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Supporting_Actress_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Supporting Actress in a Drama Series">Outstanding Supporting Actress in a Drama Series</a></td>
<td><i><a href="//en.wikipedia.org/wiki/24_(TV_series)" title="24 (TV series)">24</a></i></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>2009</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Satellite_Awards" title="Satellite Awards">Satellite Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Supporting_Actress_%E2%80%93_Series,_Miniseries_or_Television_Film" title="Satellite Award for Best Supporting Actress – Series, Miniseries or Television Film">Best Supporting Actress – Series, Miniseries or Television Film</a></td>
<td><i><a href="//en.wikipedia.org/wiki/24_(TV_series)" title="24 (TV series)">24</a></i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
</table>
