<table class="wikitable sortable">
<tr>
<th>Date</th>
<th>Name</th>
<th>Nationality</th>
<th>Tonnage<br/>
(GRT)</th>
<th>Fate<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></th>
</tr>
<tr>
<td align="right">18 January 1940</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_January_1940#18_January" title="List of shipwrecks in January 1940"><i>Flandria</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
<td align="right">1,179</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">19 January 1940</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_January_1940#19_January" title="List of shipwrecks in January 1940"><i>Patria</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
<td align="right">1,188</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">11 February 1940</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_February_1940#11_February" title="List of shipwrecks in February 1940"><i>Linda</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="630" data-file-width="990" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia">Estonia</a></td>
<td align="right">1,213</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">4 May 1940</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_May_1940#4_May" title="List of shipwrecks in May 1940"><i>San Tiburcio</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/23px-Civil_Ensign_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/35px-Civil_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/46px-Civil_Ensign_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td align="right">5,995</td>
<td align="left">Sunk (mine)</td>
</tr>
<tr>
<td align="right">9 May 1940</td>
<td align="left"><a href="//en.wikipedia.org/wiki/French_submarine_Doris_(Q_135)" title="French submarine Doris (Q 135)"><i>Doris</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Civil_and_Naval_Ensign_of_France.svg/22px-Civil_and_Naval_Ensign_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Civil_and_Naval_Ensign_of_France.svg/33px-Civil_and_Naval_Ensign_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Civil_and_Naval_Ensign_of_France.svg/44px-Civil_and_Naval_Ensign_of_France.svg.png 2x" width="22"/> </span><a href="//en.wikipedia.org/wiki/French_Navy" title="French Navy">French Navy</a></td>
<td align="right">552</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">11 May 1940</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_May_1940#11_May" title="List of shipwrecks in May 1940"><i>Tringa</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/23px-Civil_Ensign_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/35px-Civil_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/46px-Civil_Ensign_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td align="right">1,930</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">11 May 1940</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_May_1940#11_May" title="List of shipwrecks in May 1940"><i>Viiu</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="630" data-file-width="990" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia">Estonia</a></td>
<td align="right">1,908</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">23 May 1940</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_May_1940#23_May" title="List of shipwrecks in May 1940"><i>Sigurd Faulbaum</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium">Belgium</a></td>
<td align="right">3,256</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">11 May 1944</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_May_1944#11_May" title="List of shipwrecks in May 1944"><i>Shtorm</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td align="right">412</td>
<td align="left">Damaged</td>
</tr>
</table>
