<table class="wikitable" style="font-size:95%;">
<tr>
<th>No.</th>
<th>Date</th>
<th>Tournament</th>
<th>Winning score</th>
<th>Margin of<br/>
victory</th>
<th>Runner(s)-up</th>
</tr>
<tr>
<td>1</td>
<td>20 Jan <a href="//en.wikipedia.org/wiki/2008_European_Tour" title="2008 European Tour">2008</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Abu_Dhabi_Golf_Championship" title="Abu Dhabi Golf Championship">Abu Dhabi Golf Championship</a></td>
<td>−15 (66-65-68-74=273)</td>
<td>4 strokes</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Henrik_Stenson" title="Henrik Stenson">Henrik Stenson</a>, <span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Lee_Westwood" title="Lee Westwood">Lee Westwood</a></td>
</tr>
<tr>
<td>2</td>
<td>22 Jun <a href="//en.wikipedia.org/wiki/2008_European_Tour" title="2008 European Tour">2008</a></td>
<td><a href="//en.wikipedia.org/wiki/BMW_International_Open" title="BMW International Open">BMW International Open</a></td>
<td>−15 (68-63-67-75=273)</td>
<td>Playoff</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark"><img alt="Denmark" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/></a></span> <a href="//en.wikipedia.org/wiki/Anders_Hansen" title="Anders Hansen">Anders Hansen</a></td>
</tr>
<tr>
<td>3</td>
<td>5 Jul <a href="//en.wikipedia.org/wiki/2009_European_Tour" title="2009 European Tour">2009</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Open_de_France_ALSTOM" title="Open de France ALSTOM">Open de France ALSTOM</a></td>
<td>−13 (62-72-69-68=271)</td>
<td>Playoff</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Lee_Westwood" title="Lee Westwood">Lee Westwood</a></td>
</tr>
<tr>
<td>4</td>
<td>12 Jul <a href="//en.wikipedia.org/wiki/2009_European_Tour" title="2009 European Tour">2009</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Barclays_Scottish_Open" title="Barclays Scottish Open">Barclays Scottish Open</a></td>
<td>−15 (69-65-66-69=269)</td>
<td>2 strokes</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Gonzalo_Fern%C3%A1ndez-Casta%C3%B1o" title="Gonzalo Fernández-Castaño">Gonzalo Fernández-Castaño</a>, <span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Rapha%C3%ABl_Jacquelin" title="Raphaël Jacquelin">Raphaël Jacquelin</a></td>
</tr>
<tr>
<td>5</td>
<td>24 Jan <a href="//en.wikipedia.org/wiki/2010_European_Tour" title="2010 European Tour">2010</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Abu_Dhabi_Golf_Championship" title="Abu Dhabi Golf Championship">Abu Dhabi Golf Championship</a></td>
<td>−21 (67-67-67-66=267)</td>
<td>1 stroke</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ian_Poulter" title="Ian Poulter">Ian Poulter</a></td>
</tr>
<tr bgcolor="#E5D1CB">
<td>6</td>
<td>15 Aug <a href="//en.wikipedia.org/wiki/2010_European_Tour" title="2010 European Tour">2010</a></td>
<td><b><a href="//en.wikipedia.org/wiki/PGA_Championship" title="PGA Championship">PGA Championship</a></b></td>
<td>−11 (72-68-67-70=277)</td>
<td>Playoff</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bubba_Watson" title="Bubba Watson">Bubba Watson</a></td>
</tr>
<tr>
<td>7</td>
<td>12 Sep <a href="//en.wikipedia.org/wiki/2010_European_Tour" title="2010 European Tour">2010</a></td>
<td><a href="//en.wikipedia.org/wiki/KLM_Open" title="KLM Open">KLM Open</a></td>
<td>−14 (67-67-66-66=266)</td>
<td>4 strokes</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Christian_Nilsson" title="Christian Nilsson">Christian Nilsson</a>, <span class="flagicon"><a href="//en.wikipedia.org/wiki/Paraguay" title="Paraguay"><img alt="Paraguay" class="thumbborder" data-file-height="330" data-file-width="600" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/23px-Flag_of_Paraguay.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/35px-Flag_of_Paraguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/46px-Flag_of_Paraguay.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Fabrizio_Zanotti" title="Fabrizio Zanotti">Fabrizio Zanotti</a></td>
</tr>
<tr>
<td>8</td>
<td>10 Oct <a href="//en.wikipedia.org/wiki/2010_European_Tour" title="2010 European Tour">2010</a></td>
<td><a href="//en.wikipedia.org/wiki/Alfred_Dunhill_Links_Championship" title="Alfred Dunhill Links Championship">Alfred Dunhill Links Championship</a></td>
<td>−17 (68-69-68-66=271)</td>
<td>3 strokes</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Danny_Willett" title="Danny Willett">Danny Willett</a></td>
</tr>
<tr>
<td>9</td>
<td>23 Jan <a href="//en.wikipedia.org/wiki/2011_European_Tour" title="2011 European Tour">2011</a></td>
<td><a href="//en.wikipedia.org/wiki/Abu_Dhabi_HSBC_Golf_Championship" title="Abu Dhabi HSBC Golf Championship">Abu Dhabi HSBC Golf Championship</a></td>
<td>−24 (67-65-66-66=264)</td>
<td>8 strokes</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/23px-Ulster_banner.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/35px-Ulster_banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/46px-Ulster_banner.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Rory_McIlroy" title="Rory McIlroy">Rory McIlroy</a></td>
</tr>
<tr bgcolor="#DFE2E9">
<td>10</td>
<td>6 Nov <a href="//en.wikipedia.org/wiki/2011_European_Tour" title="2011 European Tour">2011</a></td>
<td><a href="//en.wikipedia.org/wiki/WGC-HSBC_Champions" title="WGC-HSBC Champions">WGC-HSBC Champions</a></td>
<td>−20 (69-68-68-63=268)</td>
<td>3 strokes</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Fredrik_Jacobson" title="Fredrik Jacobson">Fredrik Jacobson</a></td>
</tr>
</table>
