<table class="wikitable sortable">
<tr style="background:#ccc; text-align:center;">
<th>Year</th>
<th>Film</th>
<th>Role</th>
<th>Language</th>
<th>Notes</th>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Chirutha" title="Chirutha">Chirutha</a></i></td>
<td>Sanjna</td>
<td><a href="//en.wikipedia.org/wiki/Telugu_language" title="Telugu language">Telugu</a></td>
<td>Debut Telugu Film</td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Kurradu" title="Kurradu">Kurradu</a></i></td>
<td>Hema</td>
<td>Telugu</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Crook:_It%27s_Good_To_Be_Bad" title="Crook: It's Good To Be Bad">Crook: It's Good To Be Bad</a></i></td>
<td>Suhani</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hindi_language" title="Hindi language">Hindi</a></td>
<td>Debut Hindi Film</td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Teri_Meri_Kahaani" title="Teri Meri Kahaani">Teri Meri Kahaani</a></i><sup class="reference" id="cite_ref-7"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></td>
<td>Meera</td>
<td>Hindi</td>
<td>Special Appearance</td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Kyaa_Super_Kool_Hain_Hum" title="Kyaa Super Kool Hain Hum">Kyaa Super Kool Hain Hum</a></i><sup class="reference" id="cite_ref-8"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></td>
<td>Simran</td>
<td>Hindi</td>
<td></td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Jayantabhai_Ki_Luv_Story" title="Jayantabhai Ki Luv Story">Jayantabhai Ki Luv Story</a></i><sup class="reference" id="cite_ref-9"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></td>
<td>Simran</td>
<td>Hindi</td>
<td></td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Yamla_Pagla_Deewana_2" title="Yamla Pagla Deewana 2">Yamla Pagla Deewana 2</a></i><sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></td>
<td>Suman</td>
<td>Hindi</td>
<td></td>
</tr>
<tr>
<td>2014</td>
<td><i><a href="//en.wikipedia.org/wiki/Youngistaan" title="Youngistaan">Youngistaan</a></i><sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
<td>Anwita Chauhan</td>
<td>Hindi</td>
<td></td>
</tr>
</table>
