<table class="wikitable">
<tr>
<th>#</th>
<th>Date</th>
<th>Venue</th>
<th>Opponent</th>
<th>Score</th>
<th>Result</th>
<th>Competition</th>
</tr>
<tr>
<td>1.</td>
<td>1995-08-06</td>
<td><a href="//en.wikipedia.org/wiki/Kyoto" title="Kyoto">Kyoto</a>, <a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/23px-Flag_of_Costa_Rica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/35px-Flag_of_Costa_Rica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/46px-Flag_of_Costa_Rica.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Costa_Rica_national_football_team" title="Costa Rica national football team">Costa Rica</a></td>
<td>3-0</td>
<td>Won</td>
<td>Friendly</td>
</tr>
<tr>
<td>2.</td>
<td>1995-10-24</td>
<td><a href="//en.wikipedia.org/wiki/Tokyo" title="Tokyo">Tokyo</a>, <a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/23px-Flag_of_Saudi_Arabia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/35px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/45px-Flag_of_Saudi_Arabia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Saudi_Arabia_national_football_team" title="Saudi Arabia national football team">Saudi Arabia</a></td>
<td>2-1</td>
<td>Won</td>
<td>Friendly</td>
</tr>
<tr>
<td>3.</td>
<td>1996-12-09</td>
<td><a href="//en.wikipedia.org/wiki/Al_Ain" title="Al Ain">Al Ain</a>, <a href="//en.wikipedia.org/wiki/United_Arab_Emirates" title="United Arab Emirates">United Arab Emirates</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="250" data-file-width="500" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/23px-Flag_of_Uzbekistan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/35px-Flag_of_Uzbekistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/46px-Flag_of_Uzbekistan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Uzbekistan_national_football_team" title="Uzbekistan national football team">Uzbekistan</a></td>
<td>4-0</td>
<td>Won</td>
<td><a href="//en.wikipedia.org/wiki/1996_AFC_Asian_Cup" title="1996 AFC Asian Cup">1996 AFC Asian Cup</a> Group Stage</td>
</tr>
<tr>
<td>4.</td>
<td>1997-03-25</td>
<td><a href="//en.wikipedia.org/wiki/Muscat,_Oman" title="Muscat, Oman">Muscat</a>, <a href="//en.wikipedia.org/wiki/Oman" title="Oman">Oman</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="440" data-file-width="660" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/23px-Flag_of_Macau.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/35px-Flag_of_Macau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/45px-Flag_of_Macau.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Macau_national_football_team" title="Macau national football team">Macau</a></td>
<td>10-0</td>
<td>Won</td>
<td><a href="//en.wikipedia.org/wiki/1998_FIFA_World_Cup_qualification_(AFC)" title="1998 FIFA World Cup qualification (AFC)">1998 FIFA World Cup qualification</a></td>
</tr>
<tr>
<td>5.</td>
<td>1997-06-22</td>
<td><a href="//en.wikipedia.org/wiki/Tokyo" title="Tokyo">Tokyo</a>, <a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="440" data-file-width="660" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/23px-Flag_of_Macau.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/35px-Flag_of_Macau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/45px-Flag_of_Macau.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Macau_national_football_team" title="Macau national football team">Macau</a></td>
<td>10-0</td>
<td>Won</td>
<td><a href="//en.wikipedia.org/wiki/1998_FIFA_World_Cup_qualification_(AFC)" title="1998 FIFA World Cup qualification (AFC)">1998 FIFA World Cup qualification</a></td>
</tr>
<tr>
<td>6.</td>
<td>1997-11-01</td>
<td><a href="//en.wikipedia.org/wiki/Seoul" title="Seoul">Seoul</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Korea_Republic" title="Korea Republic">Korea Republic</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Korea_national_football_team" title="South Korea national football team">South Korea</a></td>
<td>2-0</td>
<td>Won</td>
<td><a href="//en.wikipedia.org/wiki/1998_FIFA_World_Cup_qualification_(AFC)" title="1998 FIFA World Cup qualification (AFC)">1998 FIFA World Cup qualification</a></td>
</tr>
<tr>
<td>7.</td>
<td>2000-10-14</td>
<td><a href="//en.wikipedia.org/wiki/Sidon" title="Sidon">Sidon</a>, <a href="//en.wikipedia.org/wiki/Lebanon" title="Lebanon">Lebanon</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/23px-Flag_of_Saudi_Arabia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/35px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/45px-Flag_of_Saudi_Arabia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Saudi_Arabia_national_football_team" title="Saudi Arabia national football team">Saudi Arabia</a></td>
<td>4-1</td>
<td>Won</td>
<td><a href="//en.wikipedia.org/wiki/2000_AFC_Asian_Cup" title="2000 AFC Asian Cup">2000 AFC Asian Cup</a> Group Stage</td>
</tr>
<tr>
<td>8.</td>
<td>2000-10-24</td>
<td><a href="//en.wikipedia.org/wiki/Beirut" title="Beirut">Beirut</a>, <a href="//en.wikipedia.org/wiki/Lebanon" title="Lebanon">Lebanon</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/23px-Flag_of_Iraq.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/35px-Flag_of_Iraq.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/45px-Flag_of_Iraq.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Iraq_national_football_team" title="Iraq national football team">Iraq</a></td>
<td>4-1</td>
<td>Won</td>
<td><a href="//en.wikipedia.org/wiki/2000_AFC_Asian_Cup" title="2000 AFC Asian Cup">2000 AFC Asian Cup</a> Quarterfinals</td>
</tr>
<tr>
<td>9.</td>
<td>2000-10-24</td>
<td><a href="//en.wikipedia.org/wiki/Beirut" title="Beirut">Beirut</a>, <a href="//en.wikipedia.org/wiki/Lebanon" title="Lebanon">Lebanon</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/23px-Flag_of_Iraq.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/35px-Flag_of_Iraq.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/45px-Flag_of_Iraq.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Iraq_national_football_team" title="Iraq national football team">Iraq</a></td>
<td>4-1</td>
<td>Won</td>
<td><a href="//en.wikipedia.org/wiki/2000_AFC_Asian_Cup" title="2000 AFC Asian Cup">2000 AFC Asian Cup</a> Quarterfinals</td>
</tr>
</table>
