<table class="wikitable sortable">
<tr>
<th abbr="Week">#</th>
<th abbr="Date" style="width:130px">Weekend End Date</th>
<th width="35%">Film</th>
<th abbr="Gross">Weekend Gross (millions)</th>
<th>Notes</th>
</tr>
<tr>
<td>1</td>
<td><span class="sortkey" style="display:none; speak:none">02008-01-06-0000</span><span style="white-space:nowrap;">January 6, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/National_Treasure:_Book_of_Secrets" title="National Treasure: Book of Secrets">National Treasure: Book of Secrets</a></i></td>
<td>$1.65</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td><span class="sortkey" style="display:none; speak:none">02008-01-13-0000</span><span style="white-space:nowrap;">January 13, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Bucket_List" title="The Bucket List">The Bucket List</a></i></td>
<td>$1.48</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td><span class="sortkey" style="display:none; speak:none">02008-01-20-0000</span><span style="white-space:nowrap;">January 20, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Cloverfield" title="Cloverfield">Cloverfield</a></i></td>
<td>$2.26</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td><span class="sortkey" style="display:none; speak:none">02008-01-27-0000</span><span style="white-space:nowrap;">January 27, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Rambo_(2008_film)" title="Rambo (2008 film)">Rambo</a></i></td>
<td>$1.71</td>
<td><i><a href="//en.wikipedia.org/wiki/Meet_the_Spartans" title="Meet the Spartans">Meet the Spartans</a></i> was #1 in North America.</td>
</tr>
<tr>
<td>5</td>
<td><span class="sortkey" style="display:none; speak:none">02008-02-03-0000</span><span style="white-space:nowrap;">February 3, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/27_Dresses" title="27 Dresses">27 Dresses</a></i></td>
<td>$0.94</td>
<td><i>27 Dresses</i> reached #1 in its third weekend of release.
<p><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hannah_Montana_%26_Miley_Cyrus:_Best_of_Both_Worlds_Concert" title="Hannah Montana &amp; Miley Cyrus: Best of Both Worlds Concert">Hannah Montana &amp; Miley Cyrus: Best of Both Worlds Concert</a></i> was #1 in North America.</p>
</td>
</tr>
<tr>
<td>6</td>
<td><span class="sortkey" style="display:none; speak:none">02008-02-10-0000</span><span style="white-space:nowrap;">February 10, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Fool%27s_Gold_(2008_film)" title="Fool's Gold (2008 film)">Fool's Gold</a></i></td>
<td>$1.55</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><span class="sortkey" style="display:none; speak:none">02008-02-17-0000</span><span style="white-space:nowrap;">February 17, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Jumper_(film)" title="Jumper (film)">Jumper</a></i></td>
<td>$2.06</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td><span class="sortkey" style="display:none; speak:none">02008-02-24-0000</span><span style="white-space:nowrap;">February 24, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Vantage_Point_(film)" title="Vantage Point (film)">Vantage Point</a></i></td>
<td>$1.55</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td><span class="sortkey" style="display:none; speak:none">02008-03-02-0000</span><span style="white-space:nowrap;">March 2, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Semi-Pro" title="Semi-Pro">Semi-Pro</a></i></td>
<td>$1.30</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td><span class="sortkey" style="display:none; speak:none">02008-03-09-0000</span><span style="white-space:nowrap;">March 9, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/10,000_BC_(film)" title="10,000 BC (film)">10,000 B.C</a></i></td>
<td>$2.49</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td><span class="sortkey" style="display:none; speak:none">02008-03-16-0000</span><span style="white-space:nowrap;">March 16, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Horton_Hears_a_Who!_(film)" title="Horton Hears a Who! (film)">Horton Hears a Who!</a></i></td>
<td>$2.89</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td><span class="sortkey" style="display:none; speak:none">02008-03-23-0000</span><span style="white-space:nowrap;">March 23, 2008</span></td>
<td><i>Horton Hears a Who!</i></td>
<td>$1.99</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td><span class="sortkey" style="display:none; speak:none">02008-03-30-0000</span><span style="white-space:nowrap;">March 30, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/21_(2008_film)" title="21 (2008 film)">21</a></i></td>
<td>$2.17</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><span class="sortkey" style="display:none; speak:none">02008-04-06-0000</span><span style="white-space:nowrap;">April 6, 2008</span></td>
<td><i>21</i></td>
<td>$1.63</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><span class="sortkey" style="display:none; speak:none">02008-04-13-0000</span><span style="white-space:nowrap;">April 13, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Prom_Night_(2008_film)" title="Prom Night (2008 film)">Prom Night</a></i></td>
<td>$1.25</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td><span class="sortkey" style="display:none; speak:none">02008-04-20-0000</span><span style="white-space:nowrap;">April 20, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Forbidden_Kingdom" title="The Forbidden Kingdom">The Forbidden Kingdom</a></i></td>
<td>$1.77</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td><span class="sortkey" style="display:none; speak:none">02008-04-27-0000</span><span style="white-space:nowrap;">April 27, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Harold_%26_Kumar_Escape_from_Guantanamo_Bay" title="Harold &amp; Kumar Escape from Guantanamo Bay">Harold &amp; Kumar Escape from Guantanamo Bay</a></i></td>
<td>$2.34</td>
<td><i><a href="//en.wikipedia.org/wiki/Baby_Mama_(film)" title="Baby Mama (film)">Baby Mama</a></i> was #1 in North America.</td>
</tr>
<tr>
<td>18</td>
<td><span class="sortkey" style="display:none; speak:none">02008-05-04-0000</span><span style="white-space:nowrap;">May 4, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Iron_Man_(2008_film)" title="Iron Man (2008 film)">Iron Man</a></i></td>
<td>$7.49</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td><span class="sortkey" style="display:none; speak:none">02008-05-11-0000</span><span style="white-space:nowrap;">May 11, 2008</span></td>
<td><i>Iron Man</i></td>
<td>$3.93</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td><span class="sortkey" style="display:none; speak:none">02008-05-18-0000</span><span style="white-space:nowrap;">May 18, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Chronicles_of_Narnia:_Prince_Caspian" title="The Chronicles of Narnia: Prince Caspian">The Chronicles of Narnia: Prince Caspian</a></i></td>
<td>$4.11</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td><span class="sortkey" style="display:none; speak:none">02008-05-25-0000</span><span style="white-space:nowrap;">May 25, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull" title="Indiana Jones and the Kingdom of the Crystal Skull">Indiana Jones and the Kingdom of the Crystal Skull</a></i></td>
<td>$7.00</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td><span class="sortkey" style="display:none; speak:none">02008-06-01-0000</span><span style="white-space:nowrap;">June 1, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Sex_and_the_City_(film)" title="Sex and the City (film)">Sex and the City</a></i></td>
<td>$4.88</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td><span class="sortkey" style="display:none; speak:none">02008-06-08-0000</span><span style="white-space:nowrap;">June 8, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Kung_Fu_Panda" title="Kung Fu Panda">Kung Fu Panda</a></i></td>
<td>$3.53</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td><span class="sortkey" style="display:none; speak:none">02008-06-15-0000</span><span style="white-space:nowrap;">June 15, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Incredible_Hulk_(film)" title="The Incredible Hulk (film)">The Incredible Hulk</a></i></td>
<td>$3.07</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td><span class="sortkey" style="display:none; speak:none">02008-06-22-0000</span><span style="white-space:nowrap;">June 22, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Get_Smart_(film)" title="Get Smart (film)">Get Smart</a></i></td>
<td>$2.42</td>
<td></td>
</tr>
<tr>
<td>26</td>
<td><span class="sortkey" style="display:none; speak:none">02008-06-29-0000</span><span style="white-space:nowrap;">June 29, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Wanted_(2008_film)" title="Wanted (2008 film)">Wanted</a></i></td>
<td>$3.10</td>
<td><i><a href="//en.wikipedia.org/wiki/WALL-E" title="WALL-E">WALL-E</a></i> was #1 in North America.</td>
</tr>
<tr>
<td>27</td>
<td><span class="sortkey" style="display:none; speak:none">02008-07-06-0000</span><span style="white-space:nowrap;">July 6, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Hancock_(film)" title="Hancock (film)">Hancock</a></i></td>
<td>$3.67</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td><span class="sortkey" style="display:none; speak:none">02008-07-13-0000</span><span style="white-space:nowrap;">July 13, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Hellboy_II:_The_Golden_Army" title="Hellboy II: The Golden Army">Hellboy II: The Golden Army</a></i></td>
<td>$2.50</td>
<td></td>
</tr>
<tr>
<td>29</td>
<td><span class="sortkey" style="display:none; speak:none">02008-07-20-0000</span><span style="white-space:nowrap;">July 20, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Dark_Knight_(film)" title="The Dark Knight (film)">The Dark Knight</a></i></td>
<td>$10.53</td>
<td><i>The Dark Knight</i> had the highest weekend debut of 2008.</td>
</tr>
<tr>
<td>30</td>
<td><span class="sortkey" style="display:none; speak:none">02008-07-27-0000</span><span style="white-space:nowrap;">July 27, 2008</span></td>
<td><i>The Dark Knight</i></td>
<td>$5.84</td>
<td></td>
</tr>
<tr>
<td>31</td>
<td><span class="sortkey" style="display:none; speak:none">02008-08-03-0000</span><span style="white-space:nowrap;">August 3, 2008</span></td>
<td><i>The Dark Knight</i></td>
<td>$3.65</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td><span class="sortkey" style="display:none; speak:none">02008-08-10-0000</span><span style="white-space:nowrap;">August 10, 2008</span></td>
<td><i>The Dark Knight</i></td>
<td>$2.39</td>
<td></td>
</tr>
<tr>
<td>33</td>
<td><span class="sortkey" style="display:none; speak:none">02008-08-17-0000</span><span style="white-space:nowrap;">August 17, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Tropic_Thunder" title="Tropic Thunder">Tropic Thunder</a></i></td>
<td>$2.11</td>
<td></td>
</tr>
<tr>
<td>34</td>
<td><span class="sortkey" style="display:none; speak:none">02008-08-24-0000</span><span style="white-space:nowrap;">August 24, 2008</span></td>
<td><i>Tropic Thunder</i></td>
<td>$1.45</td>
<td></td>
</tr>
<tr>
<td>35</td>
<td><span class="sortkey" style="display:none; speak:none">02008-08-31-0000</span><span style="white-space:nowrap;">August 31, 2008</span></td>
<td><i>Tropic Thunder</i></td>
<td>$1.48</td>
<td></td>
</tr>
<tr>
<td>36</td>
<td><span class="sortkey" style="display:none; speak:none">02008-09-07-0000</span><span style="white-space:nowrap;">September 7, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Bangkok_Dangerous_(2008_film)" title="Bangkok Dangerous (2008 film)">Bangkok Dangerous</a></i></td>
<td>$0.80</td>
<td></td>
</tr>
<tr>
<td>37</td>
<td><span class="sortkey" style="display:none; speak:none">02008-09-14-0000</span><span style="white-space:nowrap;">September 14, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Burn_After_Reading" title="Burn After Reading">Burn After Reading</a></i></td>
<td>$1.75</td>
<td></td>
</tr>
<tr>
<td>38</td>
<td><span class="sortkey" style="display:none; speak:none">02008-09-21-0000</span><span style="white-space:nowrap;">September 21, 2008</span></td>
<td><i>Burn After Reading</i></td>
<td>$1.15</td>
<td><i><a href="//en.wikipedia.org/wiki/Lakeview_Terrace" title="Lakeview Terrace">Lakeview Terrace</a></i> was #1 in North America.</td>
</tr>
<tr>
<td>39</td>
<td><span class="sortkey" style="display:none; speak:none">02008-09-28-0000</span><span style="white-space:nowrap;">September 28, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Eagle_Eye" title="Eagle Eye">Eagle Eye</a></i></td>
<td>$2.20</td>
<td></td>
</tr>
<tr>
<td>40</td>
<td><span class="sortkey" style="display:none; speak:none">02008-10-05-0000</span><span style="white-space:nowrap;">October 5, 2008</span></td>
<td><i>Eagle Eye</i></td>
<td>$1.16</td>
<td><i><a href="//en.wikipedia.org/wiki/Beverly_Hills_Chihuahua" title="Beverly Hills Chihuahua">Beverly Hills Chihuahua</a></i> was #1 in North America.</td>
</tr>
<tr>
<td>41</td>
<td><span class="sortkey" style="display:none; speak:none">02008-10-12-0000</span><span style="white-space:nowrap;">October 12, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Body_of_Lies_(film)" title="Body of Lies (film)">Body of Lies</a></i></td>
<td>$1.18</td>
<td><i>Beverly Hills Chihuahua</i> was #1 in North America.</td>
</tr>
<tr>
<td>42</td>
<td><span class="sortkey" style="display:none; speak:none">02008-10-19-0000</span><span style="white-space:nowrap;">October 19, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Max_Payne_(film)" title="Max Payne (film)">Max Payne</a></i></td>
<td>$1.50</td>
<td></td>
</tr>
<tr>
<td>43</td>
<td><span class="sortkey" style="display:none; speak:none">02008-10-26-0000</span><span style="white-space:nowrap;">October 26, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Saw_V" title="Saw V">Saw V</a></i></td>
<td>$3.74</td>
<td><i><a href="//en.wikipedia.org/wiki/High_School_Musical_3:_Senior_Year" title="High School Musical 3: Senior Year">High School Musical 3: Senior Year</a></i> was #1 in North America.</td>
</tr>
<tr>
<td>44</td>
<td><span class="sortkey" style="display:none; speak:none">02008-11-02-0000</span><span style="white-space:nowrap;">November 2, 2008</span></td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Zack_%26_Miri_Make_a_Porno" title="Zack &amp; Miri Make a Porno">Zack &amp; Miri Make a Porno</a></i></td>
<td>$1.53</td>
<td><i>High School Musical 3: Senior Year</i> was #1 in North America.</td>
</tr>
<tr>
<td>45</td>
<td><span class="sortkey" style="display:none; speak:none">02008-11-09-0000</span><span style="white-space:nowrap;">November 9, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Madagascar:_Escape_2_Africa" title="Madagascar: Escape 2 Africa">Madagascar: Escape 2 Africa</a></i></td>
<td>$5.01</td>
<td></td>
</tr>
<tr>
<td>46</td>
<td><span class="sortkey" style="display:none; speak:none">02008-11-16-0000</span><span style="white-space:nowrap;">November 16, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Quantum_of_Solace" title="Quantum of Solace">Quantum of Solace</a></i></td>
<td>$7.64</td>
<td></td>
</tr>
<tr>
<td>47</td>
<td><span class="sortkey" style="display:none; speak:none">02008-11-23-0000</span><span style="white-space:nowrap;">November 23, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Twilight_(2008_film)" title="Twilight (2008 film)">Twilight</a></i></td>
<td>$5.30</td>
<td></td>
</tr>
<tr>
<td>48</td>
<td><span class="sortkey" style="display:none; speak:none">02008-11-30-0000</span><span style="white-space:nowrap;">November 30, 2008</span></td>
<td><i>Twilight</i></td>
<td>$2.52</td>
<td><i><a href="//en.wikipedia.org/wiki/Four_Christmases" title="Four Christmases">Four Christmases</a></i> was #1 in North America.</td>
</tr>
<tr>
<td>49</td>
<td><span class="sortkey" style="display:none; speak:none">02008-12-07-0000</span><span style="white-space:nowrap;">December 7, 2008</span></td>
<td><i>Twilight</i></td>
<td>$1.52</td>
<td><i>Four Christmases</i> was #1 in North America.</td>
</tr>
<tr>
<td>50</td>
<td><span class="sortkey" style="display:none; speak:none">02008-12-14-0000</span><span style="white-space:nowrap;">December 14, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Day_the_Earth_Stood_Still_(2008_film)" title="The Day the Earth Stood Still (2008 film)">The Day the Earth Stood Still</a></i></td>
<td>$1.81</td>
<td></td>
</tr>
<tr>
<td>51</td>
<td><span class="sortkey" style="display:none; speak:none">02008-12-21-0000</span><span style="white-space:nowrap;">December 21, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/Yes_Man_(film)" title="Yes Man (film)">Yes Man</a></i></td>
<td>$1.22</td>
<td></td>
</tr>
<tr>
<td>52</td>
<td><span class="sortkey" style="display:none; speak:none">02008-12-28-0000</span><span style="white-space:nowrap;">December 28, 2008</span></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Curious_Case_of_Benjamin_Button_(film)" title="The Curious Case of Benjamin Button (film)">The Curious Case of Benjamin Button</a></i></td>
<td>$2.22</td>
<td><i><a href="//en.wikipedia.org/wiki/Marley_%26_Me_(film)" title="Marley &amp; Me (film)">Marley &amp; Me</a></i> was #1 in North America.</td>
</tr>
</table>
