<table class="wikitable">
<tr>
<th>Painter</th>
<th>Composition</th>
<th>Drawing</th>
<th>Color</th>
<th>Expression</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Andrea_del_Sarto" title="Andrea del Sarto">Andrea del Sarto</a></td>
<td>12</td>
<td>16</td>
<td>9</td>
<td>8</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Federico_Barocci" title="Federico Barocci">Federico Barocci</a></td>
<td>14</td>
<td>15</td>
<td>6</td>
<td>10</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jacopo_Bassano" title="Jacopo Bassano">Jacopo Bassano</a></td>
<td>6</td>
<td>8</td>
<td>17</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Giovanni_Bellini" title="Giovanni Bellini">Giovanni Bellini</a></td>
<td>4</td>
<td>6</td>
<td>14</td>
<td>O</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sebastian_Bourdon" title="Sebastian Bourdon">Sebastian Bourdon</a></td>
<td>10</td>
<td>8</td>
<td>8</td>
<td>4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Charles_Le_Brun" title="Charles Le Brun">Charles Le Brun</a></td>
<td>16</td>
<td>16</td>
<td>8</td>
<td>16</td>
</tr>
<tr>
<td>I <a href="//en.wikipedia.org/wiki/The_Carracci" title="The Carracci">Carracci</a></td>
<td>15</td>
<td>17</td>
<td>13</td>
<td>13</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cavalier_D%27Arpino" title="Cavalier D'Arpino">Cavalier D'Arpino</a></td>
<td>10</td>
<td>10</td>
<td>6</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antonio_da_Correggio" title="Antonio da Correggio">Correggio</a></td>
<td>13</td>
<td>13</td>
<td>15</td>
<td>12</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Daniele_da_Volterra" title="Daniele da Volterra">Daniele da Volterra</a></td>
<td>12</td>
<td>15</td>
<td>5</td>
<td>8</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Abraham_van_Diepenbeeck" title="Abraham van Diepenbeeck">Abraham van Diepenbeeck</a></td>
<td>11</td>
<td>10</td>
<td>14</td>
<td>6</td>
</tr>
<tr>
<td>Il <a href="//en.wikipedia.org/wiki/Domenichino" title="Domenichino">Domenichino</a></td>
<td>15</td>
<td>17</td>
<td>9</td>
<td>17</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Albrecht_D%C3%BCrer" title="Albrecht Dürer">Albrecht Dürer</a></td>
<td>8</td>
<td>10</td>
<td>10</td>
<td>8</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Giorgione" title="Giorgione">Giorgione</a></td>
<td>8</td>
<td>9</td>
<td>18</td>
<td>4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Giovanni_da_Udine" title="Giovanni da Udine">Giovanni da Udine</a></td>
<td>10</td>
<td>8</td>
<td>16</td>
<td>3</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Giulio_Romano" title="Giulio Romano">Giulio Romano</a></td>
<td>15</td>
<td>16</td>
<td>4</td>
<td>14</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Guercino" title="Guercino">Guercino</a></td>
<td>18</td>
<td>10</td>
<td>10</td>
<td>4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Guido_Reni" title="Guido Reni">Guido Reni</a></td>
<td>x</td>
<td>13</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hans_Holbein_the_Younger" title="Hans Holbein the Younger">Holbein</a></td>
<td>9</td>
<td>10</td>
<td>16</td>
<td>3</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jacob_Jordaens" title="Jacob Jordaens">Jacob Jordaens</a></td>
<td>10</td>
<td>8</td>
<td>16</td>
<td>6</td>
</tr>
<tr>
<td>Lucas Jordaens</td>
<td>13</td>
<td>12</td>
<td>9</td>
<td>6</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Giovanni_Lanfranco" title="Giovanni Lanfranco">Giovanni Lanfranco</a></td>
<td>14</td>
<td>13</td>
<td>10</td>
<td>5</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Leonardo_da_Vinci" title="Leonardo da Vinci">Leonardo da Vinci</a></td>
<td>15</td>
<td>16</td>
<td>4</td>
<td>14</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lucas_van_Leyden" title="Lucas van Leyden">Lucas van Leyden</a></td>
<td>8</td>
<td>6</td>
<td>6</td>
<td>4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Michelangelo" title="Michelangelo">Michelangelo</a></td>
<td>8</td>
<td>17</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Michelangelo_Caravaggio" title="Michelangelo Caravaggio">Caravaggio</a></td>
<td>6</td>
<td>6</td>
<td>16</td>
<td>O</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bartolom%C3%A9_Esteban_Murillo" title="Bartolomé Esteban Murillo">Murillo</a></td>
<td>6</td>
<td>8</td>
<td>15</td>
<td>4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Otto_van_Veen" title="Otto van Veen">Otho Venius</a></td>
<td>13</td>
<td>14</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Palma_il_Vecchio" title="Palma il Vecchio">Palma il Vecchio</a></td>
<td>5</td>
<td>6</td>
<td>16</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Palma_il_Giovane" title="Palma il Giovane">Palma il Giovane</a></td>
<td>12</td>
<td>9</td>
<td>14</td>
<td>6</td>
</tr>
<tr>
<td>Il <a href="//en.wikipedia.org/wiki/Parmigianino" title="Parmigianino">Parmigianino</a></td>
<td>10</td>
<td>15</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gianfrancesco_Penni" title="Gianfrancesco Penni">Gianfrancesco Penni</a></td>
<td>O</td>
<td>15</td>
<td>8</td>
<td>0</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Perin_del_Vaga" title="Perin del Vaga">Perin del Vaga</a></td>
<td>15</td>
<td>16</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sebastiano_del_Piombo" title="Sebastiano del Piombo">Sebastiano del Piombo</a></td>
<td>8</td>
<td>13</td>
<td>16</td>
<td>7</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Primaticcio" title="Primaticcio">Primaticcio</a></td>
<td>15</td>
<td>14</td>
<td>7</td>
<td>10</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Raphael" title="Raphael">Raphael</a></td>
<td>17</td>
<td>18</td>
<td>12</td>
<td>18</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rembrandt" title="Rembrandt">Rembrandt</a></td>
<td>15</td>
<td>6</td>
<td>17</td>
<td>12</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Peter_Paul_Rubens" title="Peter Paul Rubens">Rubens</a></td>
<td>18</td>
<td>13</td>
<td>17</td>
<td>17</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Francesco_de%27_Rossi_(Il_Salviati)" title="Francesco de' Rossi (Il Salviati)">Francesco Salviati</a></td>
<td>13</td>
<td>15</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Eustache_Le_Sueur" title="Eustache Le Sueur">Eustache Le Sueur</a></td>
<td>15</td>
<td>15</td>
<td>4</td>
<td>15</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/David_Teniers_the_Younger" title="David Teniers the Younger">Teniers</a></td>
<td>15</td>
<td>12</td>
<td>13</td>
<td>6</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pietro_Testa" title="Pietro Testa">Pietro Testa</a></td>
<td>11</td>
<td>15</td>
<td>0</td>
<td>6</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tintoretto" title="Tintoretto">Tintoretto</a></td>
<td>15</td>
<td>14</td>
<td>16</td>
<td>4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Titian" title="Titian">Titian</a></td>
<td>12</td>
<td>15</td>
<td>18</td>
<td>6</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Van_Dyck" title="Van Dyck">Van Dyck</a></td>
<td>15</td>
<td>10</td>
<td>17</td>
<td>13</td>
</tr>
<tr>
<td>Vanius</td>
<td>15</td>
<td>15</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Paolo_Veronese" title="Paolo Veronese">Veronese</a></td>
<td>15</td>
<td>10</td>
<td>16</td>
<td>3</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Taddeo_Zuccari" title="Taddeo Zuccari">Taddeo Zuccari</a></td>
<td>13</td>
<td>14</td>
<td>10</td>
<td>9</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Federico_Zuccari" title="Federico Zuccari">Federico Zuccari</a></td>
<td>10</td>
<td>10</td>
<td>8</td>
<td>8</td>
</tr>
</table>
