<table class="wikitable sortable" style="text-align:center;">
<tr>
<th>#</th>
<th class="unsortable"> </th>
<th>Name</th>
<th>Took office</th>
<th>Left office</th>
<th>Party</th>
<th><a href="//en.wikipedia.org/wiki/Governor_of_Indiana" title="Governor of Indiana">Governor</a></th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1</td>
<td bgcolor="#008000"> </td>
<td><a href="//en.wikipedia.org/wiki/Christopher_Harrison" title="Christopher Harrison">Christopher Harrison</a></td>
<td>November 7, 1816</td>
<td>December 17, 1818</td>
<td><a href="//en.wikipedia.org/wiki/Democratic-Republican_Party" title="Democratic-Republican Party">Democratic-Republican</a></td>
<td><a href="//en.wikipedia.org/wiki/Jonathan_Jennings" title="Jonathan Jennings">Jonathan Jennings</a></td>
<td><sup class="reference" id="cite_ref-acting_14-0"><a href="#cite_note-acting-14"><span>[</span>N 1<span>]</span></a></sup><sup class="reference" id="cite_ref-resigned_15-0"><a href="#cite_note-resigned-15"><span>[</span>N 2<span>]</span></a></sup><sup class="reference" id="cite_ref-16"><a href="#cite_note-16"><span>[</span>N 3<span>]</span></a></sup></td>
</tr>
<tr>
<td>2</td>
<td bgcolor="#008000"> </td>
<td><a href="//en.wikipedia.org/wiki/Ratliff_Boon" title="Ratliff Boon">Ratliff Boon</a></td>
<td>December 8, 1819</td>
<td>September 12, 1822</td>
<td>Democratic-Republican</td>
<td><a href="//en.wikipedia.org/wiki/Jonathan_Jennings" title="Jonathan Jennings">Jonathan Jennings</a></td>
<td><sup class="reference" id="cite_ref-resigned_15-1"><a href="#cite_note-resigned-15"><span>[</span>N 2<span>]</span></a></sup><sup class="reference" id="cite_ref-gov_17-0"><a href="#cite_note-gov-17"><span>[</span>N 4<span>]</span></a></sup></td>
</tr>
<tr>
<td>3</td>
<td bgcolor="#008000"> </td>
<td><a href="//en.wikipedia.org/wiki/Ratliff_Boon" title="Ratliff Boon">Ratliff Boon</a></td>
<td>September 12, 1822</td>
<td>January 30, 1824</td>
<td>Democratic-Republican</td>
<td><a href="//en.wikipedia.org/wiki/William_Hendricks" title="William Hendricks">William Hendricks</a></td>
<td><sup class="reference" id="cite_ref-resigned_15-2"><a href="#cite_note-resigned-15"><span>[</span>N 2<span>]</span></a></sup><sup class="reference" id="cite_ref-gov_17-1"><a href="#cite_note-gov-17"><span>[</span>N 4<span>]</span></a></sup></td>
</tr>
<tr>
<td>4</td>
<td bgcolor="#008000"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=John_H._Thompson_(politician)&amp;action=edit&amp;redlink=1" title="John H. Thompson (politician) (page does not exist)">John H. Thompson</a></td>
<td>January 30, 1824</td>
<td>December 3, 1828</td>
<td>Democratic-Republican</td>
<td><a href="//en.wikipedia.org/wiki/William_Hendricks" title="William Hendricks">William Hendricks</a></td>
<td><sup class="reference" id="cite_ref-two_18-0"><a href="#cite_note-two-18"><span>[</span>N 5<span>]</span></a></sup></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Milton_Stapp&amp;action=edit&amp;redlink=1" title="Milton Stapp (page does not exist)">Milton Stapp</a></td>
<td>December 3, 1828</td>
<td>December 7, 1831</td>
<td>Independent</td>
<td><a href="//en.wikipedia.org/wiki/James_B._Ray" title="James B. Ray">James B. Ray</a></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td bgcolor="#E3FF2A"> </td>
<td><a href="//en.wikipedia.org/wiki/David_Wallace_(Indiana_politician)" title="David Wallace (Indiana politician)">David Wallace</a></td>
<td>December 7, 1831</td>
<td>December 6, 1837</td>
<td><a href="//en.wikipedia.org/wiki/Whig_Party_(United_States)" title="Whig Party (United States)">Whig</a></td>
<td><a href="//en.wikipedia.org/wiki/Noah_Noble" title="Noah Noble">Noah Noble</a></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td bgcolor="#E3FF2A"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=David_Hillis_(Lieutenant_Governor)&amp;action=edit&amp;redlink=1" title="David Hillis (Lieutenant Governor) (page does not exist)">David Hillis</a></td>
<td>December 6, 1837</td>
<td>December 9, 1840</td>
<td>Whig</td>
<td><a href="//en.wikipedia.org/wiki/David_Wallace_(Indiana_politician)" title="David Wallace (Indiana politician)">David Wallace</a></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td bgcolor="#E3FF2A"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Samuel_Hall_(Lieutenant_Governor)&amp;action=edit&amp;redlink=1" title="Samuel Hall (Lieutenant Governor) (page does not exist)">Samuel Hall</a></td>
<td>December 9, 1840</td>
<td>December 6, 1843</td>
<td>Whig</td>
<td><a href="//en.wikipedia.org/wiki/Samuel_Bigger" title="Samuel Bigger">Samuel Bigger</a></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Jesse_D._Bright" title="Jesse D. Bright">Jesse D. Bright</a></td>
<td>December 6, 1843</td>
<td>December 6, 1845</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democrat</a></td>
<td><a href="//en.wikipedia.org/wiki/James_Whitcomb" title="James Whitcomb">James Whitcomb</a></td>
<td><sup class="reference" id="cite_ref-resigned_15-3"><a href="#cite_note-resigned-15"><span>[</span>N 2<span>]</span></a></sup><sup class="reference" id="cite_ref-senator_19-0"><a href="#cite_note-senator-19"><span>[</span>N 6<span>]</span></a></sup><sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>N 7<span>]</span></a></sup></td>
</tr>
<tr>
<td>10</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Paris_C._Dunning" title="Paris C. Dunning">Paris C. Dunning</a></td>
<td>December 9, 1846</td>
<td>December 26, 1848</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/James_Whitcomb" title="James Whitcomb">James Whitcomb</a></td>
<td><sup class="reference" id="cite_ref-gov_17-2"><a href="#cite_note-gov-17"><span>[</span>N 4<span>]</span></a></sup><sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>N 8<span>]</span></a></sup></td>
</tr>
<tr>
<td>11</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/James_Henry_Lane_(Union_general)" title="James Henry Lane (Union general)">James Henry Lane</a></td>
<td>December 5, 1849</td>
<td>January 10, 1853</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Joseph_A._Wright" title="Joseph A. Wright">Joseph A. Wright</a></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Ashbel_P._Willard" title="Ashbel P. Willard">Ashbel P. Willard</a></td>
<td>January 10, 1853</td>
<td>January 12, 1857</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Joseph_A._Wright" title="Joseph A. Wright">Joseph A. Wright</a></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Abram_A._Hammond" title="Abram A. Hammond">Abram A. Hammond</a></td>
<td>January 12, 1857</td>
<td>October 3, 1860</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Ashbel_P._Willard" title="Ashbel P. Willard">Ashbel P. Willard</a></td>
<td><sup class="reference" id="cite_ref-gov_17-3"><a href="#cite_note-gov-17"><span>[</span>N 4<span>]</span></a></sup><sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>N 9<span>]</span></a></sup></td>
</tr>
<tr>
<td>14</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Oliver_P._Morton" title="Oliver P. Morton">Oliver P. Morton</a></td>
<td>January 14, 1861</td>
<td>January 16, 1861</td>
<td><a href="//en.wikipedia.org/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a></td>
<td><a href="//en.wikipedia.org/wiki/Henry_Smith_Lane" title="Henry Smith Lane">Henry Smith Lane</a></td>
<td><sup class="reference" id="cite_ref-gov_17-4"><a href="#cite_note-gov-17"><span>[</span>N 4<span>]</span></a></sup></td>
</tr>
<tr>
<td>—</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=John_R._Cravens&amp;action=edit&amp;redlink=1" title="John R. Cravens (page does not exist)">John R. Cravens</a></td>
<td>January 16, 1861</td>
<td>October 9, 1863</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Oliver_P._Morton" title="Oliver P. Morton">Oliver P. Morton</a></td>
<td><i>acting</i><sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>N 10<span>]</span></a></sup></td>
</tr>
<tr>
<td>—</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Paris_C._Dunning" title="Paris C. Dunning">Paris C. Dunning</a></td>
<td>October 9, 1863</td>
<td>January 16, 1865</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Oliver_P._Morton" title="Oliver P. Morton">Oliver P. Morton</a></td>
<td><i>acting</i><sup class="reference" id="cite_ref-24"><a href="#cite_note-24"><span>[</span>N 11<span>]</span></a></sup></td>
</tr>
<tr>
<td>15</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Conrad_Baker" title="Conrad Baker">Conrad Baker</a></td>
<td>January 9, 1865</td>
<td>January 23, 1867</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Oliver_P._Morton" title="Oliver P. Morton">Oliver P. Morton</a></td>
<td><sup class="reference" id="cite_ref-gov_17-5"><a href="#cite_note-gov-17"><span>[</span>N 4<span>]</span></a></sup><sup class="reference" id="cite_ref-acting_14-1"><a href="#cite_note-acting-14"><span>[</span>N 1<span>]</span></a></sup></td>
</tr>
<tr>
<td>16</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/William_Cumback" title="William Cumback">William Cumback</a></td>
<td>January 11, 1869</td>
<td>January 13, 1873</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Conrad_Baker" title="Conrad Baker">Conrad Baker</a></td>
<td><sup class="reference" id="cite_ref-resigned_15-4"><a href="#cite_note-resigned-15"><span>[</span>N 2<span>]</span></a></sup><sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>N 12<span>]</span></a></sup><sup class="reference" id="cite_ref-26"><a href="#cite_note-26"><span>[</span>N 13<span>]</span></a></sup></td>
</tr>
<tr>
<td>17</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Leonidas_Sexton" title="Leonidas Sexton">Leonidas Sexton</a></td>
<td>January 13, 1873</td>
<td>January 13, 1877</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Thomas_A._Hendricks" title="Thomas A. Hendricks">Thomas A. Hendricks</a></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Isaac_P._Gray" title="Isaac P. Gray">Isaac P. Gray</a></td>
<td>January 13, 1877</td>
<td>November 2, 1880</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/James_D._Williams" title="James D. Williams">James D. Williams</a></td>
<td><sup class="reference" id="cite_ref-gov_17-6"><a href="#cite_note-gov-17"><span>[</span>N 4<span>]</span></a></sup></td>
</tr>
<tr>
<td>—</td>
<td bgcolor="#3333FF"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Fredrick_Vieche&amp;action=edit&amp;redlink=1" title="Fredrick Vieche (page does not exist)">Fredrick Vieche</a></td>
<td>November 20, 1880</td>
<td>January 8, 1881</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Isaac_P._Gray" title="Isaac P. Gray">Isaac P. Gray</a></td>
<td><i>acting</i><sup class="reference" id="cite_ref-27"><a href="#cite_note-27"><span>[</span>N 14<span>]</span></a></sup></td>
</tr>
<tr>
<td>19</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Thomas_Hanna&amp;action=edit&amp;redlink=1" title="Thomas Hanna (page does not exist)">Thomas Hanna</a></td>
<td>January 10, 1881</td>
<td>November 12, 1885</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Albert_G._Porter" title="Albert G. Porter">Albert G. Porter</a></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Mahlon_Dickerson_Manson" title="Mahlon Dickerson Manson">Mahlon Dickerson Manson</a></td>
<td>January 12, 1885</td>
<td>August 3, 1886</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Isaac_P._Gray" title="Isaac P. Gray">Isaac P. Gray</a></td>
<td><sup class="reference" id="cite_ref-resigned_15-5"><a href="#cite_note-resigned-15"><span>[</span>N 2<span>]</span></a></sup></td>
</tr>
<tr>
<td>21</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Robert_S._Robertson&amp;action=edit&amp;redlink=1" title="Robert S. Robertson (page does not exist)">Robert S. Robertson</a></td>
<td>January 10, 1887</td>
<td>January 13, 1889</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Isaac_P._Gray" title="Isaac P. Gray">Isaac P. Gray</a></td>
<td></td>
</tr>
<tr>
<td>–</td>
<td bgcolor="#3333FF"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Alonzo_G._Smith&amp;action=edit&amp;redlink=1" title="Alonzo G. Smith (page does not exist)">Alonzo G. Smith</a></td>
<td>November 8, 1886</td>
<td>January 14, 1889</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Isaac_P._Gray" title="Isaac P. Gray">Isaac P. Gray</a></td>
<td><i>acting</i><sup class="reference" id="cite_ref-28"><a href="#cite_note-28"><span>[</span>N 15<span>]</span></a></sup></td>
</tr>
<tr>
<td>22</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Ira_Joy_Chase" title="Ira Joy Chase">Ira Joy Chase</a></td>
<td>January 14, 1889</td>
<td>November 24, 1891</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Alvin_Peterson_Hovey" title="Alvin Peterson Hovey">Alvin Peterson Hovey</a></td>
<td><i>acting</i><sup class="reference" id="cite_ref-gov_17-7"><a href="#cite_note-gov-17"><span>[</span>N 4<span>]</span></a></sup><sup class="reference" id="cite_ref-29"><a href="#cite_note-29"><span>[</span>N 16<span>]</span></a></sup></td>
</tr>
<tr>
<td>—</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Francis_M._Griffith" title="Francis M. Griffith">Francis M. Griffith</a></td>
<td>November 23, 1891</td>
<td>January 9, 1893</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Ira_Joy_Chase" title="Ira Joy Chase">Ira Joy Chase</a></td>
<td><i>acting</i><sup class="reference" id="cite_ref-30"><a href="#cite_note-30"><span>[</span>N 17<span>]</span></a></sup></td>
</tr>
<tr>
<td>23</td>
<td bgcolor="#3333FF"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mortimer_Nye&amp;action=edit&amp;redlink=1" title="Mortimer Nye (page does not exist)">Mortimer Nye</a></td>
<td>January 9, 1893</td>
<td>January 11, 1897</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Claude_Matthews" title="Claude Matthews">Claude Matthews</a></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=William_S._Haggard&amp;action=edit&amp;redlink=1" title="William S. Haggard (page does not exist)">William S. Haggard</a></td>
<td>January 11, 1897</td>
<td>January 14, 1901</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/James_A._Mount" title="James A. Mount">James A. Mount</a></td>
<td></td>
</tr>
<tr>
<td>25</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Newton_W._Gilbert" title="Newton W. Gilbert">Newton W. Gilbert</a></td>
<td>January 14, 1901</td>
<td>January 9, 1905</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Winfield_T._Durbin" title="Winfield T. Durbin">Winfield T. Durbin</a></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Hugh_Thomas_Miller&amp;action=edit&amp;redlink=1" title="Hugh Thomas Miller (page does not exist)">Hugh Thomas Miller</a></td>
<td>January 9, 1905</td>
<td>January 11, 1909</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Frank_Hanly" title="Frank Hanly">Frank Hanly</a></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td bgcolor="#3333FF"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Frank_J._Hall&amp;action=edit&amp;redlink=1" title="Frank J. Hall (page does not exist)">Frank J. Hall</a></td>
<td>January 11, 1909</td>
<td>January 13, 1913</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Thomas_R._Marshall" title="Thomas R. Marshall">Thomas R. Marshall</a></td>
<td></td>
</tr>
<tr>
<td>28</td>
<td bgcolor="#3333FF"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=William_P._O%27Neill&amp;action=edit&amp;redlink=1" title="William P. O'Neill (page does not exist)">William P. O'Neill</a></td>
<td>January 13, 1913</td>
<td>January 8, 1917</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Samuel_M._Ralston" title="Samuel M. Ralston">Samuel M. Ralston</a></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Edgar_D._Bush&amp;action=edit&amp;redlink=1" title="Edgar D. Bush (page does not exist)">Edgar D. Bush</a></td>
<td>January 8, 1917</td>
<td>January 10, 1921</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/James_P._Goodrich" title="James P. Goodrich">James P. Goodrich</a></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Emmett_Forrest_Branch" title="Emmett Forrest Branch">Emmett Forrest Branch</a></td>
<td>January 10, 1921</td>
<td>April 30, 1924</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Warren_T._McCray" title="Warren T. McCray">Warren T. McCray</a></td>
<td><sup class="reference" id="cite_ref-gov_17-8"><a href="#cite_note-gov-17"><span>[</span>N 4<span>]</span></a></sup></td>
</tr>
<tr>
<td>—</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=James_J._Nejdl&amp;action=edit&amp;redlink=1" title="James J. Nejdl (page does not exist)">James J. Nejdl</a></td>
<td>April 30, 1924</td>
<td>January 12, 1925</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Warren_T._McCray" title="Warren T. McCray">Warren T. McCray</a></td>
<td><i>acting</i><sup class="reference" id="cite_ref-31"><a href="#cite_note-31"><span>[</span>N 18<span>]</span></a></sup></td>
</tr>
<tr>
<td>31</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=F._Harold_Van_Orman&amp;action=edit&amp;redlink=1" title="F. Harold Van Orman (page does not exist)">F. Harold Van Orman</a></td>
<td>January 12, 1925</td>
<td>January 14, 1929</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Edward_L._Jackson" title="Edward L. Jackson">Edward L. Jackson</a></td>
<td></td>
</tr>
<tr>
<td>32</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Edgar_D._Bush&amp;action=edit&amp;redlink=1" title="Edgar D. Bush (page does not exist)">Edgar D. Bush</a></td>
<td>January 14, 1929</td>
<td>January 9, 1933</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Harry_G._Leslie" title="Harry G. Leslie">Harry G. Leslie</a></td>
<td></td>
</tr>
<tr>
<td>33</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/M._Clifford_Townsend" title="M. Clifford Townsend">M. Clifford Townsend</a></td>
<td>January 9, 1933</td>
<td>January 11, 1937</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Paul_V._McNutt" title="Paul V. McNutt">Paul V. McNutt</a></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Henry_F._Schricker" title="Henry F. Schricker">Henry F. Schricker</a></td>
<td>January 11, 1937</td>
<td>January 13, 1941</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/M._Clifford_Townsend" title="M. Clifford Townsend">M. Clifford Townsend</a></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td bgcolor="#3333FF"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Charles_M._Dawson&amp;action=edit&amp;redlink=1" title="Charles M. Dawson (page does not exist)">Charles M. Dawson</a></td>
<td>January 13, 1941</td>
<td>January 8, 1945</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Henry_F._Schricker" title="Henry F. Schricker">Henry F. Schricker</a></td>
<td></td>
</tr>
<tr>
<td>36</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Richard_T._James_(politician)&amp;action=edit&amp;redlink=1" title="Richard T. James (politician) (page does not exist)">Richard T. James</a></td>
<td>January 8, 1945</td>
<td>January 10, 1948</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Ralph_F._Gates" title="Ralph F. Gates">Ralph F. Gates</a></td>
<td></td>
</tr>
<tr>
<td>37</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Rue_J._Alexander&amp;action=edit&amp;redlink=1" title="Rue J. Alexander (page does not exist)">Rue J. Alexander</a></td>
<td>April 14, 1948</td>
<td>January 2, 1949</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Henry_F._Schricker" title="Henry F. Schricker">Henry F. Schricker</a></td>
<td><sup class="reference" id="cite_ref-resigned_15-6"><a href="#cite_note-resigned-15"><span>[</span>N 2<span>]</span></a></sup></td>
</tr>
<tr>
<td>38</td>
<td bgcolor="#3333FF"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=John_A._Watkins&amp;action=edit&amp;redlink=1" title="John A. Watkins (page does not exist)">John A. Watkins</a></td>
<td>January 10, 1949</td>
<td>January 12, 1953</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Henry_F._Schricker" title="Henry F. Schricker">Henry F. Schricker</a></td>
<td></td>
</tr>
<tr>
<td>39</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Harold_W._Handley" title="Harold W. Handley">Harold W. Handley</a></td>
<td>January 12, 1953</td>
<td>January 14, 1957</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/George_N._Craig" title="George N. Craig">George N. Craig</a></td>
<td></td>
</tr>
<tr>
<td>40</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Crawford_F._Parker&amp;action=edit&amp;redlink=1" title="Crawford F. Parker (page does not exist)">Crawford F. Parker</a></td>
<td>January 14, 1957</td>
<td>January 9, 1961</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Harold_W._Handley" title="Harold W. Handley">Harold W. Handley</a></td>
<td></td>
</tr>
<tr>
<td>41</td>
<td bgcolor="#3333FF"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Richard_O._Ristine&amp;action=edit&amp;redlink=1" title="Richard O. Ristine (page does not exist)">Richard O. Ristine</a></td>
<td>January 9, 1961</td>
<td>January 11, 1965</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Matthew_E._Welsh" title="Matthew E. Welsh">Matthew E. Welsh</a></td>
<td></td>
</tr>
<tr>
<td>42</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Robert_L._Rock" title="Robert L. Rock">Robert L. Rock</a></td>
<td>January 11, 1965</td>
<td>January 13, 1969</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Roger_D._Branigin" title="Roger D. Branigin">Roger D. Branigin</a></td>
<td></td>
</tr>
<tr>
<td>43</td>
<td bgcolor="#FF3333"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Richard_E._Folz&amp;action=edit&amp;redlink=1" title="Richard E. Folz (page does not exist)">Richard E. Folz</a></td>
<td>January 13, 1969</td>
<td>January 8, 1973</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Edgar_Whitcomb" title="Edgar Whitcomb">Edgar Whitcomb</a></td>
<td></td>
</tr>
<tr>
<td>44</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Robert_D._Orr" title="Robert D. Orr">Robert D. Orr</a></td>
<td>January 8, 1973</td>
<td>January 12, 1981</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Otis_R._Bowen" title="Otis R. Bowen">Otis R. Bowen</a></td>
<td></td>
</tr>
<tr>
<td>45</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/John_Mutz" title="John Mutz">John Mutz</a></td>
<td>January 12, 1981</td>
<td>January 9, 1989</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Robert_D._Orr" title="Robert D. Orr">Robert D. Orr</a></td>
<td></td>
</tr>
<tr>
<td>46</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Frank_O%27Bannon" title="Frank O'Bannon">Frank O'Bannon</a></td>
<td>January 9, 1989</td>
<td>January 13, 1997</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Evan_Bayh" title="Evan Bayh">Evan Bayh</a></td>
<td></td>
</tr>
<tr>
<td>47</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Joe_E._Kernan" title="Joe E. Kernan">Joe E. Kernan</a></td>
<td>January 13, 1997</td>
<td>September 13, 2003</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Frank_O%27Bannon" title="Frank O'Bannon">Frank O'Bannon</a></td>
<td><sup class="reference" id="cite_ref-acting_14-2"><a href="#cite_note-acting-14"><span>[</span>N 1<span>]</span></a></sup><sup class="reference" id="cite_ref-gov_17-9"><a href="#cite_note-gov-17"><span>[</span>N 4<span>]</span></a></sup></td>
</tr>
<tr>
<td>48</td>
<td bgcolor="#3333FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Kathy_Davis" title="Kathy Davis">Kathy Davis</a></td>
<td>October 20, 2003</td>
<td>January 10, 2005</td>
<td>Democrat</td>
<td><a href="//en.wikipedia.org/wiki/Joe_E._Kernan" title="Joe E. Kernan">Joe E. Kernan</a></td>
<td></td>
</tr>
<tr>
<td>49</td>
<td bgcolor="#FF3333"> </td>
<td><a href="//en.wikipedia.org/wiki/Becky_Skillman" title="Becky Skillman">Becky Skillman</a></td>
<td>January 10, 2005</td>
<td>January 14, 2013</td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Mitch_Daniels" title="Mitch Daniels">Mitch Daniels</a></td>
<td></td>
</tr>
<tr>
<td>50</td>
<td bgcolor="#FF3333"></td>
<td><a href="//en.wikipedia.org/wiki/Sue_Ellspermann" title="Sue Ellspermann">Sue Ellspermann</a></td>
<td>January 14, 2013</td>
<td><i>Incumbent</i></td>
<td>Republican</td>
<td><a href="//en.wikipedia.org/wiki/Mike_Pence" title="Mike Pence">Mike Pence</a></td>
<td></td>
</tr>
</table>
