<table class="wikitable" style="font-size: 90%; text-align:center">
<tr>
<th>Season</th>
<th>Series</th>
<th>Team</th>
<th>Races</th>
<th>wins</th>
<th>Poles</th>
<th>Fast laps</th>
<th>Points</th>
<th>Pos.</th>
</tr>
<tr>
<th rowspan="3">2001</th>
<td align="left"><a href="//en.wikipedia.org/wiki/2001_Formula_One_season" title="2001 Formula One season">Formula One</a></td>
<td align="left"><a href="//en.wikipedia.org/wiki/Prost_Grand_Prix" title="Prost Grand Prix">Prost</a></td>
<td align="center" colspan="7">Test driver</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Formula_3000" title="Formula 3000">Formula 3000 International</a></td>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=GD_Racing&amp;action=edit&amp;redlink=1" title="GD Racing (page does not exist)">GD Racing</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>NC</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/World_Series_by_Renault" title="World Series by Renault">World Series by Nissan</a></td>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=GD_Racing&amp;action=edit&amp;redlink=1" title="GD Racing (page does not exist)">GD Racing</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>51</td>
<td>9th</td>
</tr>
<tr>
<th align="left"><a href="//en.wikipedia.org/wiki/2002_World_Series_by_Nissan_season" title="2002 World Series by Nissan season">2002</a></th>
<td align="left"><a href="//en.wikipedia.org/wiki/World_Series_by_Renault" title="World Series by Renault">World Series by Nissan</a></td>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=GD_Racing&amp;action=edit&amp;redlink=1" title="GD Racing (page does not exist)">GD Racing</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>13th</td>
</tr>
<tr>
<th align="left"><a href="//en.wikipedia.org/wiki/2003_World_Series_by_Nissan_season" title="2003 World Series by Nissan season">2003</a></th>
<td align="left"><a href="//en.wikipedia.org/wiki/World_Series_by_Renault" title="World Series by Renault">World Series by Nissan</a></td>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=GD_Racing&amp;action=edit&amp;redlink=1" title="GD Racing (page does not exist)">GD Racing</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>NC</td>
</tr>
<tr>
<th>2006</th>
<td align="left"><a href="//en.wikipedia.org/wiki/2006_Formula_One_season" title="2006 Formula One season">Formula One</a></td>
<td align="left"><a href="//en.wikipedia.org/wiki/Renault_in_Formula_One" title="Renault in Formula One">Renault</a></td>
<td align="center" colspan="7">Test driver</td>
</tr>
<tr>
<th align="left"><a href="//en.wikipedia.org/wiki/2007%E2%80%9308_A1_Grand_Prix_season" title="2007–08 A1 Grand Prix season">2007–08</a></th>
<td align="left"><a href="//en.wikipedia.org/wiki/A1_Grand_Prix" title="A1 Grand Prix">A1 Grand Prix</a></td>
<td align="left"><a href="//en.wikipedia.org/wiki/A1_Team_France" title="A1 Team France">A1 Team France</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4th</td>
</tr>
</table>
