<table class="wikitable">
<tr>
<th>Name</th>
<th>Mineral</th>
<th>Opened</th>
<th>Closed</th>
<th>Years connected</th>
<th>Notes</th>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Blaen_y_Cwm_Quarry" title="Blaen y Cwm Quarry">Blaen y Cwm</a></i></td>
<td>Slate</td>
<td>1820</td>
<td>1911</td>
<td>1876–1911</td>
<td>Connected to the FfR via the <a href="//en.wikipedia.org/wiki/Rhiwbach_Tramway" title="Rhiwbach Tramway">Rhiwbach Tramway</a></td>
</tr>
<tr>
<td><i>Bowydd</i></td>
<td>Slate</td>
<td>1800</td>
<td>1870</td>
<td>1854–1870</td>
<td>Merged with Votty to form Votty &amp; Bowydd quarry</td>
</tr>
<tr>
<td><i>Brooke's</i></td>
<td>Granite</td>
<td>1919</td>
<td>?</td>
<td>?</td>
<td>Connected by a tramway branching off at the north portal of Moelwyn Tunnel</td>
</tr>
<tr>
<td><i>Bwlch-y-Slater</i></td>
<td>Slate</td>
<td>1824</td>
<td>1960</td>
<td>1866–1956</td>
<td>Connected via the <a href="//en.wikipedia.org/wiki/Rhiwbach_Tramway" title="Rhiwbach Tramway">Rhiwbach Tramway</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Oakeley_Quarry" title="Oakeley Quarry">Cesail</a></i></td>
<td>Slate</td>
<td>1827</td>
<td>1877</td>
<td>1836–1877</td>
<td>Became part of the Oakeley Quarry</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Conglog_Slate_Quarry" title="Conglog Slate Quarry">Conglog</a></i></td>
<td>Slate</td>
<td>1872</td>
<td>1920?</td>
<td>1874–1920</td>
<td>Remote quarry connected by the Cwmorthin Tramway</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Cwmorthin_Quarry" title="Cwmorthin Quarry">Cwmorthin</a></i></td>
<td>Slate</td>
<td>1810</td>
<td>1937</td>
<td>1850–1937</td>
<td>Connected via the Cwmorthin Tramway; became part of the Oakeley quarry in 1900, the two quarries were connected underground</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Cwt_y_Bugail_Quarry" title="Cwt y Bugail Quarry">Cwt-y-Bugail</a></i></td>
<td>Slate</td>
<td>1835</td>
<td>1972</td>
<td>1867–1961</td>
<td>Last quarry using the (by then partly lifted) Rhiwbach Tramway</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Diphwys_Casson_Quarry" title="Diphwys Casson Quarry">Diphwys Casson</a></i></td>
<td>Slate</td>
<td>1760</td>
<td>1972</td>
<td>1860–1955</td>
<td>Last of the major quarries to be connected to the Ffestiniog Railway</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Graig_Ddu_Quarry" title="Graig Ddu Quarry">Graig Ddu</a></i></td>
<td>Slate</td>
<td>1840</td>
<td>1946</td>
<td></td>
<td>Connected via the <a href="//en.wikipedia.org/wiki/Festiniog_and_Blaenau_Railway" title="Festiniog and Blaenau Railway">Festiniog and Blaenau Railway</a></td>
</tr>
<tr>
<td><i>Groby Granite</i></td>
<td>Granite</td>
<td>1901<sup class="reference" id="cite_ref-VOF_2-0"><a href="#cite_note-VOF-2"><span>[</span>2<span>]</span></a></sup></td>
<td>Circa 1932</td>
<td>1914-c.1932</td>
<td>Connected by a short, steeply graded branch worked by FfR locomotives.</td>
</tr>
<tr>
<td><i>Hafodty</i> (<i>Votty</i>)</td>
<td>Slate</td>
<td>1801</td>
<td>1870</td>
<td>1851–1870</td>
<td>Joined with Bowydd quarry to form Votty &amp; Bowydd</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Llechwedd_quarry" title="Llechwedd quarry">Llechwedd</a></i></td>
<td>Slate</td>
<td>1846</td>
<td>Present</td>
<td>1848-1980s</td>
<td>Currently worked on a small scale and the site of the <a href="//en.wikipedia.org/wiki/Llechwedd_Slate_Caverns" title="Llechwedd Slate Caverns">Llechwedd Slate Caverns</a> tourist attraction</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Maenofferen_Quarry" title="Maenofferen Quarry">Maenofferen</a></i></td>
<td>Slate</td>
<td>1848</td>
<td>1999<sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
<td>1848–1975</td>
<td>Became the major owner of quarries connected via inclines at Duffws station, continued to use the stub of the FfR through Blaenau into the mid 1970s. Untopping operations continue in 2007.</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Nyth-y-Gigfran_Quarry" title="Nyth-y-Gigfran Quarry">Nyth-y-Gigfran</a></i></td>
<td>Slate</td>
<td>1840s</td>
<td>1882</td>
<td>1867–1882</td>
<td>Sometimes known as Glan-y-Pwll quarry. Became part of the Oakeley Quarry</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Oakeley_Quarry" title="Oakeley Quarry">Matthews</a></i> (<i>Rhiwbryfdir</i>)</td>
<td>Slate</td>
<td>1825</td>
<td>1871</td>
<td>1842–1871</td>
<td>Became part of the Oakeley quarry</td>
</tr>
<tr>
<td><i>Manod</i></td>
<td>Slate</td>
<td>c1850</td>
<td>Present</td>
<td>1866-1930s</td>
<td>Sometimes known as <i>Bwlch y Slaters</i> and now given the name <i>Cwt y Bugail</i>. Connected to the Festiniog by the Rhiwbach Tramway<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Moelwyn_Slate_Quarry" title="Moelwyn Slate Quarry">Moelwyn Slate</a></i></td>
<td>Slate</td>
<td>1826</td>
<td>c 1900<sup class="reference" id="cite_ref-COF_5-0"><a href="#cite_note-COF-5"><span>[</span>5<span>]</span></a></sup></td>
<td>1867–c 1900</td>
<td>Remote quarry connected to the FfR by a series of seven inclines; worked intermittently and never successfully.</td>
</tr>
<tr>
<td><i>Moelwyn Zinc</i></td>
<td>Zinc, Manganese and Silver</td>
<td>c1892<sup class="reference" id="cite_ref-6"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></td>
<td>by 1919</td>
<td>1892-by 1919</td>
<td>Zinc mine just west of the north portal of the old Moelwyn Tunnel.<sup class="reference" id="cite_ref-OS1_7-0"><a href="#cite_note-OS1-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Oakeley_Quarry" title="Oakeley Quarry">Oakeley</a></i></td>
<td>Slate</td>
<td>1878</td>
<td>2010<sup class="reference" id="cite_ref-8"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></td>
<td>1878-1950s</td>
<td>Formed by the amalgamation of the Cesail, Matthews and Glan-y-Pwll quarries. Was the largest single quarry in Blaenau Ffestiniog. Was the home of the Gloddfa Ganol tourist attraction in the 1980s and 1990s. Now worked as an open pit by Alfred McAlpine Ltd.</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Rhiwbach_Quarry" title="Rhiwbach Quarry">Rhiwbach</a></i></td>
<td>Slate</td>
<td>1812</td>
<td>1953</td>
<td>1860–1953</td>
<td>Remote quarry situated 4 miles (6.4 km) east of Duffws station and connected via the Rhiwbach Tramway</td>
</tr>
<tr>
<td><i>Syenite Setts</i></td>
<td>Granite</td>
<td>1874</td>
<td>1916</td>
<td>?</td>
<td>Quarry later worked as Brooke's<sup class="reference" id="cite_ref-9"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Votty_%26_Bowydd_Quarry" title="Votty &amp; Bowydd Quarry">Votty &amp; Bowydd</a></i></td>
<td>Slate</td>
<td>1870</td>
<td>1964</td>
<td>1870–1962</td>
<td>Formed by the amalgamation of the Hafodty and Bowydd quarries.</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Wrysgan_Quarry" title="Wrysgan Quarry">Wrysgan</a></i></td>
<td>Slate</td>
<td>1830s</td>
<td>1946</td>
<td>1844–1946</td>
<td>Connected to the railway near Tanygrisiau via a single long incline ending in a tunnel.</td>
</tr>
</table>
