<table class="wikitable sortable">
<tr>
<th>Player</th>
<th>Year</th>
<th>Round</th>
<th>Result</th>
<th>Opponent</th>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Raymond_van_Barneveld" title="Raymond van Barneveld">Raymond van Barneveld</a></td>
<td><a href="//en.wikipedia.org/wiki/2009_PDC_World_Darts_Championship" title="2009 PDC World Darts Championship">2009</a></td>
<td>Quarter-Final</td>
<td>Won</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jelle_Klaasen" title="Jelle Klaasen">Jelle Klaasen</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Raymond_van_Barneveld" title="Raymond van Barneveld">Raymond van Barneveld</a></td>
<td><a href="//en.wikipedia.org/wiki/2010_PDC_World_Darts_Championship" title="2010 PDC World Darts Championship">2010</a></td>
<td>2nd Round</td>
<td>Won</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/23px-Ulster_banner.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/35px-Ulster_banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/46px-Ulster_banner.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Brendan_Dolan" title="Brendan Dolan">Brendan Dolan</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Adrian_Lewis" title="Adrian Lewis">Adrian Lewis</a></td>
<td><a href="//en.wikipedia.org/wiki/2011_PDC_World_Darts_Championship" title="2011 PDC World Darts Championship">2011</a></td>
<td>Final</td>
<td>Won</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Scotland" title="Scotland"><img alt="Scotland" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/23px-Flag_of_Scotland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/35px-Flag_of_Scotland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/46px-Flag_of_Scotland.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Gary_Anderson_(darts_player)" title="Gary Anderson (darts player)">Gary Anderson</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Dean_Winstanley" title="Dean Winstanley">Dean Winstanley</a></td>
<td><a href="//en.wikipedia.org/wiki/2013_PDC_World_Darts_Championship" title="2013 PDC World Darts Championship">2013</a></td>
<td>2nd Round</td>
<td>Lost</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Vincent_van_der_Voort" title="Vincent van der Voort">Vincent van der Voort</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Michael_van_Gerwen" title="Michael van Gerwen">Michael van Gerwen</a></td>
<td><a href="//en.wikipedia.org/wiki/2013_PDC_World_Darts_Championship" title="2013 PDC World Darts Championship">2013</a></td>
<td>Semi Final</td>
<td>Won</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/James_Wade" title="James Wade">James Wade</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Terry_Jenkins" title="Terry Jenkins">Terry Jenkins</a></td>
<td><a href="//en.wikipedia.org/wiki/2014_PDC_World_Darts_Championship" title="2014 PDC World Darts Championship">2014</a></td>
<td>1st Round</td>
<td>Lost</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark"><img alt="Denmark" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/></a></span> <a href="//en.wikipedia.org/wiki/Per_Laursen" title="Per Laursen">Per Laursen</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Kyle_Anderson_(darts_player)" title="Kyle Anderson (darts player)">Kyle Anderson</a></td>
<td><a href="//en.wikipedia.org/wiki/2014_PDC_World_Darts_Championship" title="2014 PDC World Darts Championship">2014</a></td>
<td>1st Round</td>
<td>Lost</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ian_White_(darts_player)" title="Ian White (darts player)">Ian White</a></td>
</tr>
</table>
