<table class="wikitable sortable" style="text-align: center">
<tr>
<th scope="col">Rank</th>
<th scope="col">Nation</th>
<th scope="col" style="background-color:gold; width:6em;">Gold</th>
<th scope="col" style="background-color:silver; width:6em;">Silver</th>
<th scope="col" style="background-color:#cc9966; width:6em;">Bronze</th>
<th scope="col" style="width:6em;">Total</th>
</tr>
<tr>
<td>1</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Great_Britain_at_the_1996_Summer_Paralympics" title="Great Britain at the 1996 Summer Paralympics">Great Britain</a> <span style="font-size:90%;">(GBR)</span></td>
<td>6</td>
<td>3</td>
<td>2</td>
<td>11</td>
</tr>
<tr>
<td>2</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/22px-Flag_of_South_Africa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/33px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/44px-Flag_of_South_Africa.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/South_Africa_at_the_1996_Summer_Paralympics" title="South Africa at the 1996 Summer Paralympics">South Africa</a> <span style="font-size:90%;">(RSA)</span></td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Canada_at_the_1996_Summer_Paralympics" title="Canada at the 1996 Summer Paralympics">Canada</a> <span style="font-size:90%;">(CAN)</span></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Australia_at_the_1996_Summer_Paralympics" title="Australia at the 1996 Summer Paralympics">Australia</a> <span style="font-size:90%;">(AUS)</span></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Flag_of_Hong_Kong_%281959-1997%29.svg/22px-Flag_of_Hong_Kong_%281959-1997%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Flag_of_Hong_Kong_%281959-1997%29.svg/33px-Flag_of_Hong_Kong_%281959-1997%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Flag_of_Hong_Kong_%281959-1997%29.svg/44px-Flag_of_Hong_Kong_%281959-1997%29.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Hong_Kong_at_the_1996_Summer_Paralympics" title="Hong Kong at the 1996 Summer Paralympics">Hong Kong</a> <span style="font-size:90%;">(HKG)</span></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="480" data-file-width="660" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Israel_at_the_1996_Summer_Paralympics" title="Israel at the 1996 Summer Paralympics">Israel</a> <span style="font-size:90%;">(ISR)</span></td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/South_Korea_at_the_1996_Summer_Paralympics" title="South Korea at the 1996 Summer Paralympics">South Korea</a> <span style="font-size:90%;">(KOR)</span></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
</table>
