<table class="wikitable sortable" style="text-align:center; font-size:95%;" width="71%">
<tr>
<th>Year</th>
<th>Competition</th>
<th>Venue</th>
<th>Position</th>
<th>Event</th>
<th>Notes</th>
</tr>
<tr>
<th colspan="6">Representing <span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></th>
</tr>
<tr>
<td>1975</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/1975_Asian_Championships_in_Athletics" title="1975 Asian Championships in Athletics">Asian Championships</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Seoul,_South_Korea" title="Seoul, South Korea">Seoul, South Korea</a></td>
<td bgcolor="gold">1st</td>
<td>5,000m</td>
<td>14:00.8</td>
</tr>
<tr>
<td>1979</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/1979_Asian_Championships_in_Athletics" title="1979 Asian Championships in Athletics">Asian Championships</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tokyo,_Japan" title="Tokyo, Japan">Tokyo, Japan</a></td>
<td bgcolor="silver">2nd</td>
<td>10,000m</td>
<td>29:00.2</td>
</tr>
<tr>
<td rowspan="2">1981</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/1981_Asian_Championships_in_Athletics" title="1981 Asian Championships in Athletics">Asian Championships</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tokyo,_Japan" title="Tokyo, Japan">Tokyo, Japan</a></td>
<td bgcolor="gold">1st</td>
<td>10,000m</td>
<td>28:53.29</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fukuoka_Marathon" title="Fukuoka Marathon">Fukuoka Marathon</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fukuoka,_Japan" title="Fukuoka, Japan">Fukuoka, Japan</a></td>
<td bgcolor="silver">2nd</td>
<td>Marathon</td>
<td>2:09:37</td>
</tr>
<tr>
<td>1982</td>
<td><a href="//en.wikipedia.org/wiki/Fukuoka_Marathon" title="Fukuoka Marathon">Fukuoka Marathon</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fukuoka,_Japan" title="Fukuoka, Japan">Fukuoka, Japan</a></td>
<td>4th</td>
<td>Marathon</td>
<td>2:11:45</td>
</tr>
<tr>
<td>1983</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/1983_World_Championships_in_Athletics_-_Men%27s_10.000_metres" title="1983 World Championships in Athletics - Men's 10.000 metres">World Championships</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Helsinki,_Finland" title="Helsinki, Finland">Helsinki, Finland</a></td>
<td>28th</td>
<td>10,000m</td>
<td>29:49.04</td>
</tr>
</table>
