<table class="sortable wikitable">
<tr bgcolor="#CCCCCC">
<th>Draw</th>
<th>Artist</th>
<th>Song</th>
<th>Points</th>
<th>Place</th>
</tr>
<tr>
<td>1</td>
<td>Gonzaga Coutinho</td>
<td>"Tema para um homem só"</td>
<td>102</td>
<td>5th</td>
</tr>
<tr>
<td>2</td>
<td>Pedro Osório S.A.R.L.</td>
<td>"Uma canção comercial"</td>
<td>123</td>
<td>3rd</td>
</tr>
<tr>
<td>3</td>
<td>Concha</td>
<td>"Qualquer dia, quem diria"</td>
<td>78</td>
<td>6th</td>
</tr>
<tr>
<td>4</td>
<td>Gabriela Schaaf</td>
<td>"Eu só quero"</td>
<td>132</td>
<td>2nd</td>
</tr>
<tr>
<td>5</td>
<td>Tózé Brito</td>
<td>"Novo canto Português"</td>
<td>110</td>
<td>4th</td>
</tr>
<tr>
<td>6</td>
<td>Teresa Silva Carvalho</td>
<td>"Cantemos até ser dia"</td>
<td>52</td>
<td>9th</td>
</tr>
<tr>
<td>7</td>
<td>Florência</td>
<td>"O combóio do Tua"</td>
<td>63</td>
<td>8th</td>
</tr>
<tr>
<td>8</td>
<td>Manuel José Soares</td>
<td>"Quando chego a casa"</td>
<td>76</td>
<td>7th</td>
</tr>
<tr bgcolor="#FFD700">
<td><b>9</b></td>
<td><b>Manuela Bravo</b></td>
<td>"<b><a href="//en.wikipedia.org/wiki/Sobe,_sobe,_bal%C3%A3o_sobe" title="Sobe, sobe, balão sobe">Sobe, sobe, balão sobe</a></b>"</td>
<td><b>149</b></td>
<td><b>1st</b></td>
</tr>
</table>
