<table class="sortable wikitable" style="font-size:97%;">
<tr>
<th>Outcome</th>
<th>No.</th>
<th>Date</th>
<th>Tournament</th>
<th>Surface</th>
<th>Opponent in the final</th>
<th>Score</th>
</tr>
<tr bgcolor="#F0F8FF">
<td bgcolor="#FFA07A">Runner–up</td>
<td>1.</td>
<td>2 September 2001</td>
<td><a href="//en.wikipedia.org/wiki/Mostar" title="Mostar">Mostar</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina"><img alt="Bosnia and Herzegovina" class="thumbborder" data-file-height="400" data-file-width="800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/23px-Flag_of_Bosnia_and_Herzegovina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/35px-Flag_of_Bosnia_and_Herzegovina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/46px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Adriana_Basaric&amp;action=edit&amp;redlink=1" title="Adriana Basaric (page does not exist)">Adriana Basaric</a></td>
<td>4–6, 3–6</td>
</tr>
<tr bgcolor="#F0F8FF">
<td bgcolor="#98FB98">Winner</td>
<td>1.</td>
<td>27 January 2002</td>
<td><a href="//en.wikipedia.org/wiki/Courmayeur" title="Courmayeur">Courmayeur</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Stefanie_Weis&amp;action=edit&amp;redlink=1" title="Stefanie Weis (page does not exist)">Stefanie Weis</a></td>
<td>4–6, 7–6<sup>(7–3)</sup>, 6–4</td>
</tr>
<tr bgcolor="#F0F8FF">
<td bgcolor="#98FB98">Winner</td>
<td>2.</td>
<td>17 February 2002</td>
<td><a href="//en.wikipedia.org/wiki/Bergamo" title="Bergamo">Bergamo</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Rita_Degli-Esposti&amp;action=edit&amp;redlink=1" title="Rita Degli-Esposti (page does not exist)">Rita Degli-Esposti</a></td>
<td>6–1, 6–2</td>
</tr>
<tr bgcolor="#F0F8FF">
<td bgcolor="#FFA07A">Runner–up</td>
<td>2.</td>
<td>31 March 2002</td>
<td>Rome – <a href="//en.wikipedia.org/wiki/Parioli" title="Parioli">Parioli</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Russia" title="Russia"><img alt="Russia" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Dinara_Safina" title="Dinara Safina">Dinara Safina</a></td>
<td>7–6<sup>(7–3)</sup>, 2–6, 3–6</td>
</tr>
<tr bgcolor="lightblue">
<td bgcolor="#FFA07A">Runner–up</td>
<td>3.</td>
<td>23 June 2002</td>
<td><a href="//en.wikipedia.org/wiki/Gorizia" title="Gorizia">Gorizia</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Ainhoa_Goni-Blanco&amp;action=edit&amp;redlink=1" title="Ainhoa Goni-Blanco (page does not exist)">Ainhoa Goni-Blanco</a></td>
<td>6–7<sup>(4–7)</sup>, 1–6</td>
</tr>
<tr bgcolor="lightblue">
<td bgcolor="#FFA07A">Runner–up</td>
<td>4.</td>
<td>11 August 2002</td>
<td><a href="//en.wikipedia.org/wiki/Rimini" title="Rimini">Rimini</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Laurence_Andretto&amp;action=edit&amp;redlink=1" title="Laurence Andretto (page does not exist)">Laurence Andretto</a></td>
<td>5–7, 4–6</td>
</tr>
<tr bgcolor="#F0F8FF">
<td bgcolor="#98FB98">Winner</td>
<td>3.</td>
<td>26 January 2003</td>
<td><a href="//en.wikipedia.org/wiki/Grenoble" title="Grenoble">Grenoble</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Sophie_Lef%C3%A8vre" title="Sophie Lefèvre">Sophie Lefèvre</a></td>
<td>7–5, 7–5</td>
</tr>
<tr bgcolor="lightblue">
<td bgcolor="#98FB98">Winner</td>
<td>4.</td>
<td>16 February 2003</td>
<td><a href="//en.wikipedia.org/wiki/Southampton" title="Southampton">Southampton</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Czech_Republic" title="Czech Republic"><img alt="Czech Republic" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Magdalena_Zd%C4%9Bnovcov%C3%A1" title="Magdalena Zděnovcová">Magdalena Zděnovcová</a></td>
<td>6–1, 3–0, ret.</td>
</tr>
<tr bgcolor="lightblue">
<td bgcolor="#98FB98">Winner</td>
<td>5.</td>
<td>23 February 2003</td>
<td><a href="//en.wikipedia.org/wiki/London_Borough_of_Redbridge" title="London Borough of Redbridge">Redbridge</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belarus" title="Belarus"><img alt="Belarus" class="thumbborder" data-file-height="450" data-file-width="900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Olga_Barabanschikova" title="Olga Barabanschikova">Olga Barabanschikova</a></td>
<td>6–3, 6–2</td>
</tr>
<tr bgcolor="lightblue">
<td bgcolor="#98FB98">Winner</td>
<td>6.</td>
<td>23 March 2003</td>
<td><a href="//en.wikipedia.org/wiki/Castell%C3%B3n_de_la_Plana" title="Castellón de la Plana">Castellon</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Slovakia" title="Slovakia"><img alt="Slovakia" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/23px-Flag_of_Slovakia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/35px-Flag_of_Slovakia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/45px-Flag_of_Slovakia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/%C4%BDudmila_Cervanov%C3%A1" title="Ľudmila Cervanová">Ľudmila Cervanová</a></td>
<td>6–3, 6–3</td>
</tr>
<tr bgcolor="lightgreen">
<td bgcolor="#98FB98">Winner</td>
<td>7.</td>
<td>2 November 2003</td>
<td><a href="//en.wikipedia.org/wiki/Poitiers" title="Poitiers">Poitiers</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Roberta_Vinci" title="Roberta Vinci">Roberta Vinci</a></td>
<td>6–4, 7–5</td>
</tr>
<tr bgcolor="lightgreen">
<td bgcolor="#98FB98">Winner</td>
<td>8.</td>
<td>1 March 2009</td>
<td><a href="//en.wikipedia.org/wiki/Biberach_an_der_Riss" title="Biberach an der Riss">Biberach</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Kirsten_Flipkens" title="Kirsten Flipkens">Kirsten Flipkens</a></td>
<td>6–1, 6–2</td>
</tr>
<tr bgcolor="pink">
<td bgcolor="#98FB98">Winner</td>
<td>9.</td>
<td>11 April 2009</td>
<td><a href="//en.wikipedia.org/wiki/Torhout" title="Torhout">Torhout</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Ukraine" title="Ukraine"><img alt="Ukraine" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/35px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/45px-Flag_of_Ukraine.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Viktoriya_Kutuzova" title="Viktoriya Kutuzova">Viktoriya Kutuzova</a></td>
<td>6–1, 6–4</td>
</tr>
<tr bgcolor="lightgreen">
<td bgcolor="#98FB98">Winner</td>
<td>10.</td>
<td>11 April 2009</td>
<td><a href="//en.wikipedia.org/wiki/Mestre" title="Mestre">Mestre</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Yvonne_Meusburger" title="Yvonne Meusburger">Yvonne Meusburger</a></td>
<td>2–6, 6–2, 6–4</td>
</tr>
</table>
