<table class="wikitable">
<tr style="background:#f0f6fa;">
<th><b>Season</b></th>
<th><b>Tier</b></th>
<th><b>Division</b></th>
<th><b>Place</b></th>
<th><b><a href="//en.wikipedia.org/wiki/Copa_del_Rey" title="Copa del Rey">Copa del Rey</a></b></th>
</tr>
<tr>
<td style="background:#FF7F00;">1981/82</td>
<td style="background:#FF7F00;">4</td>
<td style="background:#FF7F00;"><a href="//en.wikipedia.org/wiki/Tercera_Divisi%C3%B3n" title="Tercera División">3ª</a></td>
<td style="background:#FF7F00;">17th</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#CECE1B;">1982/83</td>
<td style="background:#CECE1B;">5</td>
<td style="background:#CECE1B;">Regional</td>
<td style="background:#CECE1B;">—</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#FF7F00;">1983/84</td>
<td style="background:#FF7F00;">4</td>
<td style="background:#FF7F00;"><a href="//en.wikipedia.org/wiki/Tercera_Divisi%C3%B3n" title="Tercera División">3ª</a></td>
<td style="background:#FF7F00;">1st</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#FF7F00;">1984/85</td>
<td style="background:#FF7F00;">4</td>
<td style="background:#FF7F00;"><a href="//en.wikipedia.org/wiki/Tercera_Divisi%C3%B3n" title="Tercera División">3ª</a></td>
<td style="background:#FF7F00;">2nd</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#FF7F00;">1985/86</td>
<td style="background:#FF7F00;">4</td>
<td style="background:#FF7F00;"><a href="//en.wikipedia.org/wiki/Tercera_Divisi%C3%B3n" title="Tercera División">3ª</a></td>
<td style="background:#FF7F00;">1st</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#BF8D5B;"><a href="//en.wikipedia.org/wiki/1986%E2%80%9387_Segunda_Divisi%C3%B3n_B" title="1986–87 Segunda División B">1986/87</a></td>
<td style="background:#BF8D5B;">3</td>
<td style="background:#BF8D5B;"><a href="//en.wikipedia.org/wiki/Segunda_Divisi%C3%B3n_B" title="Segunda División B">2ªB</a></td>
<td style="background:#BF8D5B;">10th</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#BF8D5B;"><a href="//en.wikipedia.org/wiki/1987%E2%80%9388_Segunda_Divisi%C3%B3n_B" title="1987–88 Segunda División B">1987/88</a></td>
<td style="background:#BF8D5B;">3</td>
<td style="background:#BF8D5B;"><a href="//en.wikipedia.org/wiki/Segunda_Divisi%C3%B3n_B" title="Segunda División B">2ªB</a></td>
<td style="background:#BF8D5B;">1st</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#808080;"><a href="//en.wikipedia.org/wiki/1988%E2%80%9389_Segunda_Divisi%C3%B3n" title="1988–89 Segunda División">1988/89</a></td>
<td style="background:#808080;">2</td>
<td style="background:#808080;"><a href="//en.wikipedia.org/wiki/Segunda_Divisi%C3%B3n" title="Segunda División">2ª</a></td>
<td style="background:#808080;">18th</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#BF8D5B;"><a href="//en.wikipedia.org/wiki/1989%E2%80%9390_Segunda_Divisi%C3%B3n_B" title="1989–90 Segunda División B">1989/90</a></td>
<td style="background:#BF8D5B;">3</td>
<td style="background:#BF8D5B;"><a href="//en.wikipedia.org/wiki/Segunda_Divisi%C3%B3n_B" title="Segunda División B">2ªB</a></td>
<td style="background:#BF8D5B;">7th</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#BF8D5B;"><a href="//en.wikipedia.org/wiki/1990%E2%80%9391_Segunda_Divisi%C3%B3n_B" title="1990–91 Segunda División B">1990/91</a></td>
<td style="background:#BF8D5B;">3</td>
<td style="background:#BF8D5B;"><a href="//en.wikipedia.org/wiki/Segunda_Divisi%C3%B3n_B" title="Segunda División B">2ªB</a></td>
<td style="background:#BF8D5B;">8th</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#BF8D5B;"><a href="//en.wikipedia.org/wiki/1991%E2%80%9392_Segunda_Divisi%C3%B3n_B" title="1991–92 Segunda División B">1991/92</a></td>
<td style="background:#BF8D5B;">3</td>
<td style="background:#BF8D5B;"><a href="//en.wikipedia.org/wiki/Segunda_Divisi%C3%B3n_B" title="Segunda División B">2ªB</a></td>
<td style="background:#BF8D5B;">20th</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#FF7F00;">1992/93</td>
<td style="background:#FF7F00;">4</td>
<td style="background:#FF7F00;"><a href="//en.wikipedia.org/wiki/Tercera_Divisi%C3%B3n" title="Tercera División">3ª</a></td>
<td style="background:#FF7F00;">14th</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#FF7F00;">1993/94</td>
<td style="background:#FF7F00;">4</td>
<td style="background:#FF7F00;"><a href="//en.wikipedia.org/wiki/Tercera_Divisi%C3%B3n" title="Tercera División">3ª</a></td>
<td style="background:#FF7F00;">19th</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#CECE1B;">1994/95</td>
<td style="background:#CECE1B;">5</td>
<td style="background:#CECE1B;"><small>Reg. Pref.</small></td>
<td style="background:#CECE1B;">9th</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#CECE1B;">1995/96</td>
<td style="background:#CECE1B;">5</td>
<td style="background:#CECE1B;"><small>Reg. Pref.</small></td>
<td style="background:#CECE1B;">4th</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#CECE1B;">1996/97</td>
<td style="background:#CECE1B;">5</td>
<td style="background:#CECE1B;"><small>Reg. Pref.</small></td>
<td style="background:#CECE1B;">1st</td>
<th style="background:#efefef;"></th>
</tr>
<tr>
<td style="background:#CECE1B;">1997/98</td>
<td style="background:#CECE1B;">5</td>
<td style="background:#CECE1B;"><small>Reg. Pref.</small></td>
<td style="background:#CECE1B;">2nd</td>
<th style="background:#efefef;"></th>
</tr>
</table>
