<table border="1" class="wikitable sortable">
<caption><b>Russian detainees in Guantanamo</b></caption>
<tr>
<th>isn</th>
<th>name</th>
<th>arrival<br/>
date</th>
<th>departure<br/>
date</th>
<th>notes</th>
</tr>
<tr>
<td>82</td>
<td><a href="//en.wikipedia.org/wiki/Rasul_Kudayev" title="Rasul Kudayev">Rasul Kudayev</a></td>
<td></td>
<td>2004-02-27</td>
<td>
<ul>
<li>Repatriated to Russia on January 3, 2004.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2011)">citation needed</span></a></i>]</sup></li>
<li>Reported to have been repatriated on 24 February 2004 with six other Russian men.<sup class="reference" id="cite_ref-ConsolidatedReleaseList_3-0"><a href="#cite_note-ConsolidatedReleaseList-3"><span>[</span>3<span>]</span></a></sup></li>
<li>Also called <b>"Abdullah D. Kafkas"</b>.<sup class="reference" id="cite_ref-ConsolidatedReleaseList_3-1"><a href="#cite_note-ConsolidatedReleaseList-3"><span>[</span>3<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>203</td>
<td><a href="//en.wikipedia.org/wiki/Ravil_Shafeyavich_Gumarov" title="Ravil Shafeyavich Gumarov">Ravil Shafeyavich Gumarov</a></td>
<td>2002-01-21</td>
<td>2004-02-27</td>
<td>
<ul>
<li>Repatriated to Russia on January 3, 2004.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2011)">citation needed</span></a></i>]</sup></li>
<li>Reported to have been repatriated on 24 February 2004 with six other Russian men.<sup class="reference" id="cite_ref-ConsolidatedReleaseList_3-2"><a href="#cite_note-ConsolidatedReleaseList-3"><span>[</span>3<span>]</span></a></sup></li>
<li>Alleged to have played a role in a 2005 bombing.<sup class="reference" id="cite_ref-RadioFreeEurope20060309_4-0"><a href="#cite_note-RadioFreeEurope20060309-4"><span>[</span>4<span>]</span></a></sup></li>
<li><a href="//en.wikipedia.org/wiki/Defense_Intelligence_Agency" title="Defense Intelligence Agency">Defense Intelligence Agency</a> classifies him as a former detainee who "returned to terrorism".<sup class="reference" id="cite_ref-Dia20080613_5-0"><a href="#cite_note-Dia20080613-5"><span>[</span>5<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>209</td>
<td><a href="//en.wikipedia.org/wiki/Almasm_Rabilavich_Sharipov" title="Almasm Rabilavich Sharipov">Almasm Rabilavich Sharipov</a></td>
<td>2002-01-21</td>
<td>2004-02-27</td>
<td>
<ul>
<li>Repatriated to Russia on January 3, 2004.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2011)">citation needed</span></a></i>]</sup></li>
<li>Reported to have been repatriated on 24 February 2004 with six other Russian men.<sup class="reference" id="cite_ref-ConsolidatedReleaseList_3-3"><a href="#cite_note-ConsolidatedReleaseList-3"><span>[</span>3<span>]</span></a></sup></li>
<li>Granted asylum by the Netherlands.<sup class="reference" id="cite_ref-Axis_6-0"><a href="#cite_note-Axis-6"><span>[</span>6<span>]</span></a></sup><sup class="reference" id="cite_ref-Hrw2009-02-23_7-0"><a href="#cite_note-Hrw2009-02-23-7"><span>[</span>7<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>211</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ruslan_Anatoloivich_Odijev" title="Ruslan Anatoloivich Odijev">Ruslan Anatoloivich Odijev</a></td>
<td>2002-06-14</td>
<td>2004-02-27</td>
<td>
<ul>
<li>Reported to have been repatriated on 24 February 2004, as <b>"Ruslan Anatolovich Odijev"</b>, with six other Russian men.<sup class="reference" id="cite_ref-ConsolidatedReleaseList_3-4"><a href="#cite_note-ConsolidatedReleaseList-3"><span>[</span>3<span>]</span></a></sup></li>
<li>Charged with a role in bombing a gas pipeline in 2005.<sup class="reference" id="cite_ref-Guvdnn_8-0"><a href="#cite_note-Guvdnn-8"><span>[</span>8<span>]</span></a></sup></li>
<li>Shot by police in 2007.<sup class="reference" id="cite_ref-Iht20070627_9-0"><a href="#cite_note-Iht20070627-9"><span>[</span>9<span>]</span></a></sup></li>
<li>Human Rights advocates argue he was falsely accused.<sup class="reference" id="cite_ref-Iht20070627_9-1"><a href="#cite_note-Iht20070627-9"><span>[</span>9<span>]</span></a></sup></li>
<li><a href="//en.wikipedia.org/wiki/Defense_Intelligence_Agency" title="Defense Intelligence Agency">Defense Intelligence Agency</a> classifies him as a former detainee who "returned to terrorism".<sup class="reference" id="cite_ref-Dia20080613_5-1"><a href="#cite_note-Dia20080613-5"><span>[</span>5<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>492</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aiat_Nasimovich_Vahitov" title="Aiat Nasimovich Vahitov">Aiat Nasimovich Vahitov</a></td>
<td>2002-06-14</td>
<td>2004-02-27</td>
<td>
<ul>
<li>Repatriated to Russia on January 3, 2004.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2011)">citation needed</span></a></i>]</sup></li>
<li>Reported to have been repatriated on 24 February 2004 with six other Russian men.<sup class="reference" id="cite_ref-ConsolidatedReleaseList_3-5"><a href="#cite_note-ConsolidatedReleaseList-3"><span>[</span>3<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>573</td>
<td><a href="//en.wikipedia.org/wiki/Rustam_Akhmyarov" title="Rustam Akhmyarov">Rustam Akhmyarov</a></td>
<td>2002-05-01</td>
<td>2004-02-27</td>
<td>
<ul>
<li>Reported to have been repatriated on 24 February 2004 with six other Russian men.<sup class="reference" id="cite_ref-ConsolidatedReleaseList_3-6"><a href="#cite_note-ConsolidatedReleaseList-3"><span>[</span>3<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>672</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Zakirjan_Asam" title="Zakirjan Asam">Zakirjan Asam</a></td>
<td>2002-06-08</td>
<td>2006-11-17</td>
<td>NLEC</td>
</tr>
<tr>
<td>674</td>
<td><a href="//en.wikipedia.org/wiki/Timur_Ravilich_Ishmurat" title="Timur Ravilich Ishmurat">Timur Ravilich Ishmurat</a></td>
<td>2002-06-14</td>
<td>2004-02-27</td>
<td>
<ul>
<li>Repatriated to Russia.<sup class="reference" id="cite_ref-RadioFreeEurope20060309_4-1"><a href="#cite_note-RadioFreeEurope20060309-4"><span>[</span>4<span>]</span></a></sup></li>
<li>Reported to have been repatriated on 24 February 2004, as <b>"Timur Ravilich Ismurat"</b>, with six other Russian men.<sup class="reference" id="cite_ref-ConsolidatedReleaseList_3-7"><a href="#cite_note-ConsolidatedReleaseList-3"><span>[</span>3<span>]</span></a></sup></li>
<li>Alleged to have played a role in a 2005 bombing.<sup class="reference" id="cite_ref-RadioFreeEurope20060309_4-2"><a href="#cite_note-RadioFreeEurope20060309-4"><span>[</span>4<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>702</td>
<td><a href="//en.wikipedia.org/wiki/Ravil_Mingazov" title="Ravil Mingazov">Ravil Mingazov</a></td>
<td>2002-10-28</td>
<td></td>
<td></td>
</tr>
</table>
