<table bgcolor="white" border="1" class="wikitable sortable">
<tr>
<th>Name</th>
<th>Founded</th>
<th>Defunct</th>
<th>Country</th>
<th>Publisher</th>
<th>Topics</th>
<th>External Link</th>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/ACE_(games_magazine)" title="ACE (games magazine)">ACE</a></i></td>
<td>1987</td>
<td>1992</td>
<td>United Kingdom</td>
<td>Future Publishing</td>
<td>Atari ST, Amiga, C64, ZX Spectrum, Amstrad CPC, and newly released machines</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amiga_Action" title="Amiga Action">Amiga Action</a></td>
<td>1989</td>
<td>1996</td>
<td>United Kingdom</td>
<td>Europress</td>
<td>Amiga games magazine which merged with Amiga Computing in 1996.</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amiga_Active" title="Amiga Active">Amiga Active</a></td>
<td>1999</td>
<td>2001</td>
<td>United Kingdom</td>
<td>Pinprint Publishing</td>
<td>Amiga magazine with CU Amiga staff.</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amiga_Computing" title="Amiga Computing">Amiga Computing</a></td>
<td>1988</td>
<td>1997</td>
<td>United Kingdom</td>
<td>Europress</td>
<td>Amiga hardware magazine with a games section called Gamer. When Amiga Action was incorporated it became the games section.</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amiga_Force" title="Amiga Force">Amiga Force</a></td>
<td>1992</td>
<td>1994</td>
<td>United Kingdom</td>
<td>Europress Impact</td>
<td>Amiga games magazine</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amiga_Format" title="Amiga Format">Amiga Format</a></td>
<td>1989</td>
<td>2000</td>
<td>United Kingdom</td>
<td>Future Publishing</td>
<td>Amiga magazine with hardware focus.</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amiga_Power" title="Amiga Power">Amiga Power</a></td>
<td>1991</td>
<td>1996</td>
<td>United Kingdom</td>
<td>Future Publishing</td>
<td>Amiga games magazine</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amiga_Survivor" title="Amiga Survivor">Amiga Survivor</a></td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
<td>United Kingdom</td>
<td>Crystal Software</td>
<td>Amiga magazine which started life as a fanzine called The Domain.</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amiga_User_International" title="Amiga User International">Amiga User International</a></td>
<td>1988</td>
<td>1997</td>
<td>Europe</td>
<td>AUI Limited</td>
<td>Amiga magazine later published by AUI Limited.</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amtix!" title="Amtix!">Amtix!</a></td>
<td>1985</td>
<td>1987</td>
<td>United Kingdom</td>
<td>Newsfield Publications Ltd.</td>
<td>Amstrad CPC games magazine; merged with Computing With The Amstrad.</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Atari_Age" title="Atari Age">Atari Age</a></i></td>
<td>1982</td>
<td>1984</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td>Atari related topics</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Atari_User" title="Atari User">Atari User</a></i></td>
<td>1985</td>
<td>1988</td>
<td>United Kingdom</td>
<td>Database Publications Ltd.(later known as Europress)</td>
<td>Atari, Atari ST when released; its spin-off was Atari ST User</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Atari_ST_User" title="Atari ST User">Atari ST User</a></i></td>
<td>1987</td>
<td>1994</td>
<td>United Kingdom</td>
<td>Database Publications Ltd.(later known as Europress)</td>
<td>Atari ST magazine with hardware focus; merged with ST Action</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bazinama" title="Bazinama">Bazinama</a></td>
<td>2002</td>
<td></td>
<td>Iran</td>
<td><i><b>?</b></i></td>
<td>Iranian video game magazine</td>
<td><a class="external free" href="http://www.bazinama.com/" rel="nofollow">http://www.bazinama.com/</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Bazy_Rayaneh&amp;action=edit&amp;redlink=1" title="Bazy Rayaneh (page does not exist)">Bazy Rayaneh</a></td>
<td>2002</td>
<td></td>
<td>Iran</td>
<td><i><b>?</b></i></td>
<td>Iranian video game magazine</td>
<td><a class="external free" href="http://www.bazyrayaneh.com/" rel="nofollow">http://www.bazyrayaneh.com/</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=BGamer&amp;action=edit&amp;redlink=1" title="BGamer (page does not exist)">BGamer</a></td>
<td>1998</td>
<td></td>
<td>Portugal</td>
<td>Goody, SA</td>
<td>General video gaming, Hardware</td>
<td><a class="external free" href="http://www.bgamer.pt" rel="nofollow">http://www.bgamer.pt</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/BioGamer_Girl_Magazine" title="BioGamer Girl Magazine">BioGamer Girl Magazine</a></td>
<td>2010</td>
<td></td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td>Horror, Gaming, Females</td>
<td><a class="external free" href="http://www.biogamergirl.com" rel="nofollow">http://www.biogamergirl.com</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Commodore_Force" title="Commodore Force">Commodore Force</a></td>
<td>1993</td>
<td>1994</td>
<td>United Kingdom</td>
<td>Europress Impact</td>
<td>Commodore 64 games; originally named Zzap!64</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Commodore_User" title="Commodore User">Commodore User</a></td>
<td>1983</td>
<td>1998</td>
<td>United Kingdom</td>
<td>EMAP</td>
<td>Commodore, Vic 20 (at first); renamed CU Amiga in 1990 to concentrate on Commodore Amiga machine.</td>
<td><a class="external free" href="http://www.cu-amiga.co.uk/" rel="nofollow">http://www.cu-amiga.co.uk/</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Computer_and_Video_Games" title="Computer and Video Games">Computer and Video Games</a></i></td>
<td>1981</td>
<td>2004</td>
<td>United Kingdom</td>
<td>Future Publishing</td>
<td>Home computing, arcade games, video games.</td>
<td><a class="external free" href="http://ComputerAndVideoGames.com" rel="nofollow">http://ComputerAndVideoGames.com</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Computer_Gaming_World" title="Computer Gaming World">Computer Gaming World</a></i></td>
<td>1981</td>
<td>2006</td>
<td>United States</td>
<td>Ziff Davis</td>
<td>PC game topics, occasional console game topics</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Computing_With_The_Amstrad&amp;action=edit&amp;redlink=1" title="Computing With The Amstrad (page does not exist)">Computing With The Amstrad</a></i></td>
<td>1985</td>
<td>1988</td>
<td>United Kingdom, Australia</td>
<td>Database Publications</td>
<td>Computing With The Amstrad or CWTA was renamed CPC Computing then merged into Amstrad Computer User. An Australian version ran from 1986-87. It also incorporated Amtix!</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/CRASH_(magazine)" title="CRASH (magazine)">CRASH</a></i></td>
<td>1983</td>
<td>1992</td>
<td>United Kingdom</td>
<td>Newsfield &amp; Europress</td>
<td>Sinclair Spectrum</td>
<td><a class="external free" href="http://www.crashonline.org.uk/" rel="nofollow">http://www.crashonline.org.uk/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Donya_ye_Bazi" title="Donya ye Bazi">Donya ye Bazi</a></td>
<td>2005</td>
<td></td>
<td>Iran</td>
<td><i><b>?</b></i></td>
<td>First Official Iranian Game Magazine</td>
<td><a class="external free" href="http://www.dbazinews.com/" rel="nofollow">http://www.dbazinews.com/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dragon_User" title="Dragon User">Dragon User</a></td>
<td>1982</td>
<td>1989</td>
<td>United Kingdom</td>
<td>Sunshine Publications</td>
<td>Dragon 32/64 computers</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Edge_(magazine)" title="Edge (magazine)">EDGE</a></i></td>
<td>1993</td>
<td></td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td>Console, Pc, Arcade, Mobile games</td>
<td><a class="external free" href="http://www.edge-online.com/" rel="nofollow">http://www.edge-online.com/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/EGaming_Review" title="EGaming Review">eGaming Review</a></td>
<td><i><b>?</b></i></td>
<td></td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td>UK-based; focuses on <a href="//en.wikipedia.org/wiki/Online_gambling" title="Online gambling">online gambling</a> business and regulation</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Electronic_Games" title="Electronic Games">Electronic Games</a></i></td>
<td>1981</td>
<td>1994</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Electronic_Gaming_Monthly" title="Electronic Gaming Monthly">Electronic Gaming Monthly</a></i></td>
<td>1989</td>
<td></td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
<td><a class="external free" href="http://www.egmnow.com/" rel="nofollow">http://www.egmnow.com/</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/EGM%C2%B2" title="EGM²">EGM²</a></i></td>
<td>1994</td>
<td>1999</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Electronic_Fun_with_Computers_%26_Games" title="Electronic Fun with Computers &amp; Games">Electronic Fun with Computers &amp; Games</a></i></td>
<td>1982</td>
<td>1984</td>
<td>United States</td>
<td><small>Fun &amp; Games Publishing Inc.</small></td>
<td>video, computer and arcade games</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Expert_Gamer" title="Expert Gamer">Expert Gamer</a></td>
<td>1998</td>
<td>2001</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td>The bulk of XG's content was video game strategy guides and cheat codes. There were no reviews and only occasional light-hearted features.</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/FUN!_Online_Games_Magazine" title="FUN! Online Games Magazine">FUN! Online Games Magazine</a></td>
<td>2009</td>
<td></td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td>Children's online games</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Gamemunition&amp;action=edit&amp;redlink=1" title="Gamemunition (page does not exist)">Gamemunition</a></td>
<td>2010</td>
<td></td>
<td>Pakistan</td>
<td><i><b>?</b></i></td>
<td>We Speak Games</td>
<td><a class="external free" href="http://www.gamemunition.com/" rel="nofollow">http://www.gamemunition.com/</a></td>
</tr>
<tr>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Gamepro" title="Gamepro">GamePro</a></i></td>
<td>1989</td>
<td>2011</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td>General video gaming</td>
<td><a class="external free" href="http://www.gamepro.com" rel="nofollow">http://www.gamepro.com</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Giochi_per_il_mio_computer" title="Giochi per il mio computer">Giochi per il mio computer</a></td>
<td>1997</td>
<td></td>
<td>Italy</td>
<td><i><b>?</b></i></td>
<td>Italian video game magazine</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Game_Developer_(magazine)" title="Game Developer (magazine)">Game Developer (magazine)</a></td>
<td>1994</td>
<td>2013</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td>The premier magazine for working (and aspiring) video game creators</td>
<td><a class="external free" href="http://www.gdmag.com" rel="nofollow">http://www.gdmag.com</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Games_for_Windows:_The_Official_Magazine" title="Games for Windows: The Official Magazine">Games for Windows: The Official Magazine</a></td>
<td>2006</td>
<td>2008</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Game_Informer" title="Game Informer">Game Informer</a></td>
<td>1991</td>
<td></td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
<td><a class="external free" href="http://gameinformer.com" rel="nofollow">http://gameinformer.com</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/GameStar" title="GameStar">GameStar</a></i></td>
<td>1997</td>
<td></td>
<td>Germany</td>
<td><i><b>?</b></i></td>
<td>PC games</td>
<td><a class="external free" href="http://www.gamestar.de/" rel="nofollow">http://www.gamestar.de/</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/GameNOW" title="GameNOW">GameNOW</a></i></td>
<td>2001</td>
<td>2004</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/GamesTM" title="GamesTM">games<sup>TM</sup></a></td>
<td>2002</td>
<td></td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td>UK-based computer and video games magazine</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hoog_Spel" title="Hoog Spel">Hoog Spel</a></td>
<td>1990</td>
<td>2000</td>
<td>The Netherlands</td>
<td><i><b>?</b></i></td>
<td>Dutch gaming magazine</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/LeveL" title="LeveL">LeveL</a></td>
<td>1997</td>
<td></td>
<td>Turkey</td>
<td><i><b>?</b></i></td>
<td>PC, PS3, XBOX360, Wii, PSP, Nintendo DS</td>
<td><a class="external free" href="http://www.level.com.tr/" rel="nofollow">http://www.level.com.tr/</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Meeveo&amp;action=edit&amp;redlink=1" title="Meeveo (page does not exist)">meeveo</a></td>
<td>2013</td>
<td></td>
<td>Germany</td>
<td><i><b>?</b></i></td>
<td>News and information about Games and Hardware</td>
<td><a class="external free" href="http://www.meeveo.eu" rel="nofollow">http://www.meeveo.eu</a></td>
</tr>
<tr>
<td>Micro Adventurer</td>
<td>1983</td>
<td>1985</td>
<td>United Kingdom</td>
<td>Sunshine Publications</td>
<td>Adventure games focused magazine for all formats, including Spectrum, Vic 20, BBC, Dragon, Apple, C64</td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/NGamer" title="NGamer">NGamer</a></td>
<td>2006</td>
<td>2012</td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td>British magazine mainly covering <a href="//en.wikipedia.org/wiki/Nintendo" title="Nintendo">Nintendo</a> products</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Newbez&amp;action=edit&amp;redlink=1" title="Newbez (page does not exist)">Newbez</a></td>
<td>2013</td>
<td></td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td>American Magazine Covering the Gamer's Voice <a href="//en.wikipedia.org/wiki/Video_game" title="Video game">Gaming</a> products</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nintendo_Force" title="Nintendo Force">Nintendo Force</a></td>
<td>2013</td>
<td></td>
<td>United States</td>
<td><a href="//en.wikipedia.org/wiki/MagCloud" title="MagCloud">MagCloud</a>/NF Publishing LLC</td>
<td>Spiritual successor to Nintendo Power</td>
<td><a class="external free" href="http://www.nfmagazine.com/" rel="nofollow">http://www.nfmagazine.com/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nintendo_La_Rivista_Ufficiale" title="Nintendo La Rivista Ufficiale">Nintendo La Rivista Ufficiale</a></td>
<td>2002</td>
<td></td>
<td>Italy</td>
<td><i><b>?</b></i></td>
<td>Italian Nintendo related topics</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nintendo_Magazine_System_(Australia)" title="Nintendo Magazine System (Australia)">Nintendo Magazine System (Australia)</a></td>
<td>1993</td>
<td>2000</td>
<td>Australia</td>
<td>Catalyst Publishing</td>
<td>Australian Nintendo related topics</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nintendo_Power" title="Nintendo Power">Nintendo Power</a></td>
<td>1988</td>
<td>2012</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
<td><a class="external free" href="http://www.nintendopower.com" rel="nofollow">http://www.nintendopower.com</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Official_Dreamcast_Magazine_(UK)" title="Official Dreamcast Magazine (UK)">Official Dreamcast Magazine (UK)</a></td>
<td>1999</td>
<td>2001</td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td>UK Dreamcast related topics</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Official_Dreamcast_Magazine_(US)" title="Official Dreamcast Magazine (US)">Official Dreamcast Magazine (US)</a></td>
<td>1999</td>
<td>2001</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td>US Dreamcast related topics</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Official_Nintendo_Magazine" title="Official Nintendo Magazine">Official Nintendo Magazine</a></td>
<td>2006</td>
<td></td>
<td>United Kingdom, Australia</td>
<td>Future Publishing</td>
<td>UK, Australia Nintendo related topics</td>
<td><a class="external free" href="http://www.officialnintendomagazine.co.uk/" rel="nofollow">http://www.officialnintendomagazine.co.uk/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Official_PlayStation_Magazine_(Australia)" title="Official PlayStation Magazine (Australia)">Official PlayStation Magazine (Australia)</a></td>
<td>2007</td>
<td></td>
<td>Australia</td>
<td><i><b>?</b></i></td>
<td>Australian PlayStation related topics</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Official_UK_PlayStation_Magazine" title="Official UK PlayStation Magazine">Official UK PlayStation Magazine</a></td>
<td>1995</td>
<td>2004</td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td>UK PlayStation related topics</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Official_U.S._PlayStation_Magazine" title="Official U.S. PlayStation Magazine">Official U.S. PlayStation Magazine</a></td>
<td>1997</td>
<td>2007</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td>US PlayStation related topics</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Official_Xbox_Magazine" title="Official Xbox Magazine">Official Xbox Magazine</a></td>
<td>2001</td>
<td></td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td><a href="//en.wikipedia.org/wiki/Xbox_(console)" title="Xbox (console)">Xbox</a> related topics</td>
<td><a class="external free" href="http://oxmonline.com/" rel="nofollow">http://oxmonline.com/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Oyungezer" title="Oyungezer">Oyungezer</a></td>
<td>2007</td>
<td></td>
<td>Turkey</td>
<td><i><b>?</b></i></td>
<td>PC, PS3, XBOX360, Wii, PSP, Nintendo DS</td>
<td><a class="external free" href="http://oyungezer.com.tr/" rel="nofollow">http://oyungezer.com.tr/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Page_6" title="Page 6">Page 6</a></td>
<td>1982</td>
<td>1998</td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td>The Atari 8-bit range and Atari ST</td>
<td><a class="external free" href="http://www.page6.org/" rel="nofollow">http://www.page6.org/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/PC_Gamer" title="PC Gamer">PC Gamer</a></td>
<td>1993</td>
<td></td>
<td>United Kingdom<br/>
United States</td>
<td>Future Publishing</td>
<td>PC games</td>
<td><a class="external free" href="http://www.pcgamer.com" rel="nofollow">http://www.pcgamer.com</a></td>
</tr>
<tr>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/PC_Games" title="PC Games">PC Games</a></i></td>
<td>1992</td>
<td></td>
<td>Germany</td>
<td><i><b>?</b></i></td>
<td>PC games</td>
<td><a class="external free" href="http://www.pcgames.de/" rel="nofollow">http://www.pcgames.de/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/PC_Accelerator" title="PC Accelerator">PC Accelerator</a></td>
<td></td>
<td>2000</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td>PC Games</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/PC_Mania" title="PC Mania">PC Mania</a></td>
<td>1998</td>
<td>2009</td>
<td>Bulgaria</td>
<td><i><b>?</b></i></td>
<td>PC games</td>
<td><a class="external free" href="http://www.pcmania.bg/" rel="nofollow">http://www.pcmania.bg/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pelit" title="Pelit">Pelit</a></td>
<td>1992</td>
<td></td>
<td>Finland</td>
<td><i><b>?</b></i></td>
<td>The oldest and most popular videogame magazine of <a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a>.</td>
<td><a class="external free" href="http://www.pelit.fi" rel="nofollow">http://www.pelit.fi</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Play_(PRC_magazine)" title="Play (PRC magazine)">Play</a></i></td>
<td>1994</td>
<td>2013</td>
<td>People's Republic of China</td>
<td>Science Popularization Publication</td>
<td></td>
<td><a class="external free" href="http://www.playmediacompany.it/edicola/edicola-01.asp?Id=2482" rel="nofollow">http://www.playmediacompany.it/edicola/edicola-01.asp?Id=2482</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/PlayStation_Magazine_Ufficiale" title="PlayStation Magazine Ufficiale">PlayStation Magazine Ufficiale</a></td>
<td>2002</td>
<td></td>
<td>Italy</td>
<td><i><b>?</b></i></td>
<td>Italian PlayStation related topics</td>
<td><a class="external free" href="http://www.joyplay.cn" rel="nofollow">http://www.joyplay.cn</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/PlayStation_Official_Magazine_(UK)" title="PlayStation Official Magazine (UK)">PlayStation Official Magazine (UK)</a></td>
<td>2006</td>
<td></td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td>UK PlayStation related topics</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/PlayStation:_The_Official_Magazine" title="PlayStation: The Official Magazine">PlayStation: The Official Magazine</a></td>
<td>1997</td>
<td>2012</td>
<td>United States</td>
<td><i><b>?</b></i></td>
<td>PlayStation related topics</td>
<td><a class="external free" href="http://playstationthemagazine.com/" rel="nofollow">http://playstationthemagazine.com/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Planet_PC" title="Planet PC">Planet PC</a></td>
<td>1999</td>
<td>2001</td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td>PC games</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Popsoft&amp;action=edit&amp;redlink=1" title="Popsoft (page does not exist)">Popsoft</a></td>
<td>1995</td>
<td></td>
<td>People's Republic of China</td>
<td><i><b>?</b></i></td>
<td>PC games and software</td>
<td><a class="external free" href="http://www.popsoft.com.cn/" rel="nofollow">http://www.popsoft.com.cn/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Power_Unlimited" title="Power Unlimited">Power Unlimited</a></td>
<td>1993</td>
<td></td>
<td>The Netherlands</td>
<td><i><b>?</b></i></td>
<td>Dutch gaming magazine</td>
<td><a class="external free" href="http://www.pu.nl/" rel="nofollow">http://www.pu.nl/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/PSM3" title="PSM3">PSM3</a></td>
<td>2000</td>
<td>2012</td>
<td>United Kingdom</td>
<td>Future Publishing</td>
<td>Sony video game consoles and PlayStation games</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pure_Nintendo_Magazine" title="Pure Nintendo Magazine">PNM (Pure Nintendo)</a></td>
<td>2011</td>
<td></td>
<td>United States</td>
<td><a href="//en.wikipedia.org/wiki/MagCloud" title="MagCloud">MagCloud</a>/Pure Media LLC</td>
<td>All things Nintendo related</td>
<td><a class="external free" href="http://purenintendo.com/magazine" rel="nofollow">http://purenintendo.com/magazine</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Retro_(magazine)&amp;action=edit&amp;redlink=1" title="Retro (magazine) (page does not exist)">Retro</a></td>
<td>2013</td>
<td></td>
<td>United States</td>
<td>GameGavel LLC</td>
<td>Retro and retro-inspired games and topics</td>
<td><a class="external free" href="http://readretro.com" rel="nofollow">http://readretro.com</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Retro_Gamer" title="Retro Gamer">Retro Gamer</a></td>
<td>2004</td>
<td></td>
<td>United Kingdom</td>
<td><a href="//en.wikipedia.org/wiki/Imagine_Publishing" title="Imagine Publishing">Imagine Publishing</a></td>
<td>Retro games from multiple platforms, often via an <a href="//en.wikipedia.org/wiki/Emulator" title="Emulator">Emulator</a></td>
<td><a class="external free" href="http://www.retrogamer.net/" rel="nofollow">http://www.retrogamer.net/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/ST/Amiga_Format" title="ST/Amiga Format">ST/Amiga Format</a></td>
<td>1988</td>
<td>1989</td>
<td>United Kingdom</td>
<td>Future Publishing</td>
<td>Amiga and Atari ST magazine with hardware focus. Split into ST Format and Amiga Format in 1989.</td>
<td><a class="external free" href="http://www.amigahistory.co.uk/aformat.html" rel="nofollow">http://www.amigahistory.co.uk/aformat.html</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/ST_Format" title="ST Format">ST Format</a></td>
<td>1989</td>
<td>1996</td>
<td>United Kingdom</td>
<td>Future Publishing</td>
<td>Atari ST magazine with hardware focus.</td>
<td><a class="external free" href="http://www.stformat.com/" rel="nofollow">http://www.stformat.com/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sega_Force" title="Sega Force">Sega Force</a></td>
<td>1992</td>
<td>1993</td>
<td>United Kingdom</td>
<td>Europress Impact</td>
<td>Sega games magazine</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sega_Power" title="Sega Power">Sega Power</a></td>
<td>1989</td>
<td>1997</td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sega_Saturn_Magazine" title="Sega Saturn Magazine">Sega Saturn Magazine</a></td>
<td>1994</td>
<td>1998</td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sinclair_User" title="Sinclair User">Sinclair User</a></td>
<td>1982</td>
<td>1993</td>
<td>United Kingdom</td>
<td><i><b>?</b></i></td>
<td>Sinclair Spectrum</td>
<td><a class="external free" href="http://www.sincuser.f9.co.uk/" rel="nofollow">http://www.sincuser.f9.co.uk/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/SKOAR!" title="SKOAR!">SKOAR!</a></td>
<td>2003</td>
<td></td>
<td>India</td>
<td><small>Jasubhai Digital Media Pvt. Ltd.</small></td>
<td>An Indian game magazine</td>
<td><a class="external free" href="http://skoar.thinkdigit.com/" rel="nofollow">http://skoar.thinkdigit.com/</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Thirteen1&amp;action=edit&amp;redlink=1" title="Thirteen1 (page does not exist)">Thirteen1</a></td>
<td>2008</td>
<td></td>
<td>United Kingdom</td>
<td>T1 Publishing Ltd</td>
<td>A free online-based game magazine</td>
<td><a class="external free" href="http://www.thirteen1.com/" rel="nofollow">http://www.thirteen1.com/</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Videogaming_Illustrated" title="Videogaming Illustrated">Videogaming Illustrated</a></i></td>
<td>1982</td>
<td>1983</td>
<td>United States</td>
<td>Ion International, Inc.</td>
<td>Video games</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Xbox_Magazine_Ufficiale" title="Xbox Magazine Ufficiale">Xbox Magazine Ufficiale</a></td>
<td><i><b>?</b></i></td>
<td></td>
<td>Italy</td>
<td><i><b>?</b></i></td>
<td>Italian Xbox related topics</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Xbox_World" title="Xbox World">Xbox World</a></td>
<td>2003</td>
<td>2012</td>
<td>United Kingdom</td>
<td>Future Publishing</td>
<td>Xbox video game consoles and Xbox games</td>
<td><i><b>?</b></i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Your_Sinclair" title="Your Sinclair">Your Sinclair</a></td>
<td>1986</td>
<td>1993</td>
<td>United Kingdom</td>
<td>Future Publishing</td>
<td>Sinclair Spectrum</td>
<td><a class="external free" href="http://www.ysrnry.co.uk/" rel="nofollow">http://www.ysrnry.co.uk/</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Your_Spectrum" title="Your Spectrum">Your Spectrum</a></td>
<td>1984</td>
<td>1985</td>
<td>United Kingdom</td>
<td>Sportscene Specialist Press</td>
<td>Sinclair Spectrum</td>
<td><a class="external free" href="http://www.users.globalnet.co.uk/~jg27paw4/" rel="nofollow">http://www.users.globalnet.co.uk/~jg27paw4/</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Zzap!64" title="Zzap!64">Zzap!64</a></td>
<td>1985</td>
<td>1992</td>
<td>United Kingdom</td>
<td>Future Publishing</td>
<td>Commodore 64 games; renamed Commodore Force in 1992</td>
<td><i><b>?</b></i></td>
</tr>
</table>
