<table class="wikitable">
<tr>
<th>Season</th>
<th>Competition</th>
<th>Round</th>
<th></th>
<th>Club</th>
<th>1st Leg</th>
<th>2nd Leg</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2001%E2%80%9302_UEFA_Cup" title="2001–02 UEFA Cup">2001–02</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup" title="UEFA Cup">UEFA Cup</a></td>
<td>QR</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Bulgaria" title="Bulgaria"><img alt="Bulgaria" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/PFC_CSKA_Sofia" title="PFC CSKA Sofia">CSKA Sofia</a></td>
<td>1–2 (H)</td>
<td>1–3 (A)</td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/2003_UEFA_Intertoto_Cup" title="2003 UEFA Intertoto Cup">2003</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/UEFA_Intertoto_Cup" title="UEFA Intertoto Cup">UEFA Intertoto Cup</a></td>
<td>1R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/23px-Ulster_banner.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/35px-Ulster_banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/46px-Ulster_banner.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/Omagh_Town_F.C." title="Omagh Town F.C.">Omagh Town</a></td>
<td>1–0 (H)</td>
<td>7–1 (A)</td>
</tr>
<tr>
<td>2R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Croatia" title="Croatia"><img alt="Croatia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/HNK_Cibalia" title="HNK Cibalia">Cibalia</a></td>
<td>1–1 (H)</td>
<td>2–4 (A)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2004%E2%80%9305_UEFA_Cup" title="2004–05 UEFA Cup">2004–05</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup" title="UEFA Cup">UEFA Cup</a></td>
<td>1Q</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Moldova" title="Moldova"><img alt="Moldova" class="thumbborder" data-file-height="900" data-file-width="1800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/23px-Flag_of_Moldova.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/35px-Flag_of_Moldova.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/46px-Flag_of_Moldova.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/FC_Nistru_Otaci" title="FC Nistru Otaci">Nistru Otaci</a></td>
<td>1–1 (A)</td>
<td>1–2 (H)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2006%E2%80%9307_UEFA_Champions_League" title="2006–07 UEFA Champions League">2006–07</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Champions_League" title="UEFA Champions League">UEFA Champions League</a></td>
<td>1Q</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina"><img alt="Bosnia and Herzegovina" class="thumbborder" data-file-height="400" data-file-width="800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/23px-Flag_of_Bosnia_and_Herzegovina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/35px-Flag_of_Bosnia_and_Herzegovina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/46px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/NK_%C5%A0iroki_Brijeg" title="NK Široki Brijeg">Široki Brijeg</a></td>
<td>0–1 (H)</td>
<td>0–1 (A)</td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/2007_UEFA_Intertoto_Cup" title="2007 UEFA Intertoto Cup">2007</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/UEFA_Intertoto_Cup" title="UEFA Intertoto Cup">UEFA Intertoto Cup</a></td>
<td>1R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Armenia" title="Armenia"><img alt="Armenia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/23px-Flag_of_Armenia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/35px-Flag_of_Armenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/46px-Flag_of_Armenia.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/FC_Ararat_Yerevan" title="FC Ararat Yerevan">Ararat Yerevan</a></td>
<td>4–1 (H)</td>
<td>0–2 (A)</td>
</tr>
<tr>
<td>2R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Ukraine" title="Ukraine"><img alt="Ukraine" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/35px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/45px-Flag_of_Ukraine.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/FC_Chornomorets_Odesa" title="FC Chornomorets Odesa">Chornomorets Odesa</a></td>
<td>2–4 (A)</td>
<td>0–2 (H)</td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/2008_UEFA_Intertoto_Cup" title="2008 UEFA Intertoto Cup">2008</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/UEFA_Intertoto_Cup" title="UEFA Intertoto Cup">UEFA Intertoto Cup</a></td>
<td>1R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Poland" title="Poland"><img alt="Poland" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/KS_Cracovia_(football)" title="KS Cracovia (football)">Cracovia Kraków</a></td>
<td>2–1 (A)</td>
<td>3–0 (H)</td>
</tr>
<tr>
<td>2R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/SK_Sturm_Graz" title="SK Sturm Graz">Sturm Graz</a></td>
<td>0–2 (A)</td>
<td>0–0 (H)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2011%E2%80%9312_UEFA_Europa_League" title="2011–12 UEFA Europa League">2011–12</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a></td>
<td>2Q</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia"><img alt="Latvia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/FK_Ventspils" title="FK Ventspils">Ventspils</a></td>
<td>0–1 (H)</td>
<td>2–3 (A)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2012%E2%80%9313_UEFA_Europa_League" title="2012–13 UEFA Europa League">2012–13</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a></td>
<td>2Q</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/SV_Ried" title="SV Ried">Ried</a></td>
<td>1–1 (H)</td>
<td>0–0 (A)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2013%E2%80%9314_UEFA_Europa_League" title="2013–14 UEFA Europa League">2013–14</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a></td>
<td>2Q</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Moldova" title="Moldova"><img alt="Moldova" class="thumbborder" data-file-height="900" data-file-width="1800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/23px-Flag_of_Moldova.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/35px-Flag_of_Moldova.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/46px-Flag_of_Moldova.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/FC_Milsami" title="FC Milsami">Milsami</a></td>
<td>1–1 (H)</td>
<td>1–1 (<a href="//en.wikipedia.org/wiki/Penalty_shoot-out_(association_football)" title="Penalty shoot-out (association football)">p.</a> 2–4)(A)</td>
</tr>
</table>
