<table class="wikitable" style="font-size: 95%;">
<tr>
<th>Pos</th>
<th>Rider</th>
<th>Manufacturer</th>
<th>Time/Retired</th>
<th>Points</th>
</tr>
<tr>
<th>1</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Loris_Capirossi" title="Loris Capirossi">Loris Capirossi</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></b></td>
<td>43:06.089</td>
<td><b>25</b></td>
</tr>
<tr>
<th>2</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Doriano_Romboni" title="Doriano Romboni">Doriano Romboni</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></b></td>
<td>+0.689</td>
<td><b>20</b></td>
</tr>
<tr>
<th>3</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Max_Biaggi" title="Max Biaggi">Max Biaggi</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></b></td>
<td>+1.181</td>
<td><b>16</b></td>
</tr>
<tr>
<th>4</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Ralf_Waldmann" title="Ralf Waldmann">Ralf Waldmann</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></b></td>
<td>+5.123</td>
<td><b>13</b></td>
</tr>
<tr>
<th>5</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Jean-Michel_Bayle" title="Jean-Michel Bayle">Jean-Michel Bayle</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></b></td>
<td>+5.528</td>
<td><b>11</b></td>
</tr>
<tr>
<th>6</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Japan" title="Japan"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Nobuatsu_Aoki" title="Nobuatsu Aoki">Nobuatsu Aoki</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></b></td>
<td>+5.821</td>
<td><b>10</b></td>
</tr>
<tr>
<th>7</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jean_Philippe_Ruggia" title="Jean Philippe Ruggia">Jean Philippe Ruggia</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></b></td>
<td>+9.018</td>
<td><b>9</b></td>
</tr>
<tr>
<th>8</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Japan" title="Japan"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Tetsuya_Harada" title="Tetsuya Harada">Tetsuya Harada</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Yamaha" title="Yamaha">Yamaha</a></b></td>
<td>+24.059</td>
<td><b>8</b></td>
</tr>
<tr>
<th>9</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Japan" title="Japan"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Tadayuki_Okada" title="Tadayuki Okada">Tadayuki Okada</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></b></td>
<td>+29.043</td>
<td><b>7</b></td>
</tr>
<tr>
<th>10</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Wilco_Zeelenberg" title="Wilco Zeelenberg">Wilco Zeelenberg</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></b></td>
<td>+36.273</td>
<td><b>6</b></td>
</tr>
<tr>
<th>11</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Japan" title="Japan"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/></a></span> <b><a class="new" href="//en.wikipedia.org/w/index.php?title=Toshihiko_Honma&amp;action=edit&amp;redlink=1" title="Toshihiko Honma (page does not exist)">Toshihiko Honma</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Yamaha" title="Yamaha">Yamaha</a></b></td>
<td>+41.787</td>
<td><b>5</b></td>
</tr>
<tr>
<th>12</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <b><a class="new" href="//en.wikipedia.org/w/index.php?title=Adrien_Bosshard&amp;action=edit&amp;redlink=1" title="Adrien Bosshard (page does not exist)">Adrien Bosshard</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></b></td>
<td>+52.489</td>
<td><b>4</b></td>
</tr>
<tr>
<th>13</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Carlos_Checa" title="Carlos Checa">Carlos Checa</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></b></td>
<td>+57.206</td>
<td><b>3</b></td>
</tr>
<tr>
<th>14</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <b><a href="//en.wikipedia.org/wiki/Eskil_Suter" title="Eskil Suter">Eskil Suter</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></b></td>
<td>+1:01.503</td>
<td><b>2</b></td>
</tr>
<tr>
<th>15</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <b><a class="new" href="//en.wikipedia.org/w/index.php?title=Luis_Maurel&amp;action=edit&amp;redlink=1" title="Luis Maurel (page does not exist)">Luis Maurel</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></b></td>
<td>+1:03.353</td>
<td><b>1</b></td>
</tr>
<tr>
<th>16</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Patrick_van_den_Goorbergh&amp;action=edit&amp;redlink=1" title="Patrick van den Goorbergh (page does not exist)">Patrick vd Goorbergh</a></td>
<td><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></td>
<td>+1:04.277</td>
<td></td>
</tr>
<tr>
<th>17</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Adolf_Stadler&amp;action=edit&amp;redlink=1" title="Adolf Stadler (page does not exist)">Adolf Stadler</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></td>
<td>+1:16.427</td>
<td></td>
</tr>
<tr>
<th>18</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Juan_Borja_(motorcycle_racer)" title="Juan Borja (motorcycle racer)">Juan Borja</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></td>
<td>+1:19.607</td>
<td></td>
</tr>
<tr>
<th>19</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Chrisrian_Boudinot&amp;action=edit&amp;redlink=1" title="Chrisrian Boudinot (page does not exist)">Chrisrian Boudinot</a></td>
<td><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></td>
<td>+1:20.163</td>
<td></td>
</tr>
<tr>
<th>20</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Bernd_Kassner&amp;action=edit&amp;redlink=1" title="Bernd Kassner (page does not exist)">Bernd Kassner</a></td>
<td><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></td>
<td>+1:20.761</td>
<td></td>
</tr>
<tr>
<th>21</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Andreas_Preining&amp;action=edit&amp;redlink=1" title="Andreas Preining (page does not exist)">Andreas Preining</a></td>
<td><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></td>
<td>+1:26.864</td>
<td></td>
</tr>
<tr>
<th>22</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Noel_Ferro&amp;action=edit&amp;redlink=1" title="Noel Ferro (page does not exist)">Noel Ferro</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></td>
<td>+1:27.009</td>
<td></td>
</tr>
<tr>
<th>23</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Sebastien_Scarnato&amp;action=edit&amp;redlink=1" title="Sebastien Scarnato (page does not exist)">Sebastien Scarnato</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></td>
<td>+1:36.321</td>
<td></td>
</tr>
<tr>
<th>24</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Krisse_Kaas&amp;action=edit&amp;redlink=1" title="Krisse Kaas (page does not exist)">Krisse Kaas</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Yamaha" title="Yamaha">Yamaha</a></td>
<td>+1 Lap</td>
<td></td>
</tr>
<tr>
<th>25</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Donnie_Hough&amp;action=edit&amp;redlink=1" title="Donnie Hough (page does not exist)">Donnie Hough</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></td>
<td>+1 Lap</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Rodney_Fee&amp;action=edit&amp;redlink=1" title="Rodney Fee (page does not exist)">Rodney Fee</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></td>
<td>Retirement</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jurgen_van_den_Goorbergh" title="Jurgen van den Goorbergh">Jurgen vd Goorbergh</a></td>
<td><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></td>
<td>Retirement</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Luis_D%27Antin" title="Luis D'Antin">Luis D'Antin</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></td>
<td>Retirement</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Manuel_Hern%C3%A1ndez,_Sr.&amp;action=edit&amp;redlink=1" title="Manuel Hernández, Sr. (page does not exist)">Manuel Hernandez</a></td>
<td><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></td>
<td>Retirement</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Frederic_Protat" title="Frederic Protat">Frederic Protat</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></td>
<td>Retirement</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Giuseppe_Fiorillo&amp;action=edit&amp;redlink=1" title="Giuseppe Fiorillo (page does not exist)">Giuseppe Fiorillo</a></td>
<td><a href="//en.wikipedia.org/wiki/Honda" title="Honda">Honda</a></td>
<td>Retirement</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jos%C3%A9_Luis_Cardoso" title="José Luis Cardoso">José Luis Cardoso</a></td>
<td><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></td>
<td>Retirement</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Enrique_de_Juan&amp;action=edit&amp;redlink=1" title="Enrique de Juan (page does not exist)">Enrique de Juan</a></td>
<td><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></td>
<td>Retirement</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Alessandro_Gramigni" title="Alessandro Gramigni">Alessandro Gramigni</a></td>
<td><a href="//en.wikipedia.org/wiki/Aprilia" title="Aprilia">Aprilia</a></td>
<td>Retirement</td>
<td></td>
</tr>
</table>
