<table class="sortable wikitable">
<tr>
<th>District</th>
<th>Counties Represented</th>
<th>Delegate</th>
<th>Party</th>
<th>First Elected</th>
<th>Committee</th>
</tr>
<tr style="background:#FFB6B6">
<td><span style="display:none">01.1</span>1A</td>
<td><a href="//en.wikipedia.org/wiki/Allegany_County,_Maryland" title="Allegany County, Maryland">Allegany</a>, <a href="//en.wikipedia.org/wiki/Garrett_County,_Maryland" title="Garrett County, Maryland">Garrett</a></td>
<td><span style="display:none">Beitzel, Wendell R.</span><a class="image" href="//en.wikipedia.org/wiki/File:Wendell_R._Beitzel_(2007).jpg"><img alt="Wendell R. Beitzel (2007).jpg" data-file-height="1076" data-file-width="821" height="33" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d6/Wendell_R._Beitzel_%282007%29.jpg/25px-Wendell_R._Beitzel_%282007%29.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/d6/Wendell_R._Beitzel_%282007%29.jpg/38px-Wendell_R._Beitzel_%282007%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/d6/Wendell_R._Beitzel_%282007%29.jpg/50px-Wendell_R._Beitzel_%282007%29.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Wendell_R._Beitzel" title="Wendell R. Beitzel">Wendell R. Beitzel</a></td>
<td><a href="//en.wikipedia.org/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a></td>
<td>2006</td>
<td>Health and Government Operations</td>
</tr>
<tr style="background:#B0CEFF">
<td><span style="display:none">01.2</span>1B</td>
<td>Allegany</td>
<td><span style="display:none">Kelly, Kevin</span><a class="image" href="//en.wikipedia.org/wiki/File:Kevin_Kelly_(2007).jpg"><img alt="Kevin Kelly (2007).jpg" data-file-height="2146" data-file-width="1626" height="33" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Kevin_Kelly_%282007%29.jpg/25px-Kevin_Kelly_%282007%29.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Kevin_Kelly_%282007%29.jpg/38px-Kevin_Kelly_%282007%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Kevin_Kelly_%282007%29.jpg/50px-Kevin_Kelly_%282007%29.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Kevin_Kelly_(politician)" title="Kevin Kelly (politician)">Kevin Kelly</a></td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a></td>
<td>1986</td>
<td>Judiciary</td>
</tr>
<tr style="background:#FFB6B6">
<td><span style="display:none">01.3</span>1C</td>
<td>Allegany, <a href="//en.wikipedia.org/wiki/Washington_County,_Maryland" title="Washington County, Maryland">Washington</a></td>
<td><span style="display:none">Myers, LeRoy E. Jr.</span><a class="image" href="//en.wikipedia.org/wiki/File:LeRoy_E._Myers,_Jr._(2007).jpg"><img alt="LeRoy E. Myers, Jr. (2007).jpg" data-file-height="1621" data-file-width="1136" height="36" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/LeRoy_E._Myers%2C_Jr._%282007%29.jpg/25px-LeRoy_E._Myers%2C_Jr._%282007%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/LeRoy_E._Myers%2C_Jr._%282007%29.jpg/38px-LeRoy_E._Myers%2C_Jr._%282007%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/LeRoy_E._Myers%2C_Jr._%282007%29.jpg/50px-LeRoy_E._Myers%2C_Jr._%282007%29.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/LeRoy_E._Myers,_Jr." title="LeRoy E. Myers, Jr.">LeRoy E. Myers, Jr.</a></td>
<td>Republican</td>
<td>2002</td>
<td>Appropriations</td>
</tr>
<tr style="background:#FFB6B6">
<td><span style="display:none">02.1</span>2A</td>
<td>Washington</td>
<td><span style="display:none">Serafini</span><a class="image" href="//en.wikipedia.org/wiki/File:Andrew_A._Serafini_(2008).jpg"><img alt="Andrew A. Serafini (2008).jpg" data-file-height="278" data-file-width="173" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/0/09/Andrew_A._Serafini_%282008%29.jpg/25px-Andrew_A._Serafini_%282008%29.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/09/Andrew_A._Serafini_%282008%29.jpg/38px-Andrew_A._Serafini_%282008%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/09/Andrew_A._Serafini_%282008%29.jpg/50px-Andrew_A._Serafini_%282008%29.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Andrew_A._Serafini" title="Andrew A. Serafini">Andrew A. Serafini</a></td>
<td>Republican</td>
<td>2008</td>
<td>Ways and Means</td>
</tr>
<tr style="background:#FFB6B6">
<td><span style="display:none">02.2</span>2B</td>
<td>Washington</td>
<td><span style="display:none">Shank, Christopher B.</span><a class="image" href="//en.wikipedia.org/wiki/File:Christopher_B._Shank_(2008).jpg"><img alt="Christopher B. Shank (2008).jpg" data-file-height="341" data-file-width="244" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Christopher_B._Shank_%282008%29.jpg/25px-Christopher_B._Shank_%282008%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Christopher_B._Shank_%282008%29.jpg/38px-Christopher_B._Shank_%282008%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Christopher_B._Shank_%282008%29.jpg/50px-Christopher_B._Shank_%282008%29.jpg 2x" width="25"/></a><a href="//en.wikipedia.org/wiki/Christopher_B._Shank" title="Christopher B. Shank">Christopher B. Shank</a></td>
<td>Republican</td>
<td>1998</td>
<td>Judiciary</td>
</tr>
<tr style="background:#B0CEFF">
<td><span style="display:none">02.3</span>2C</td>
<td>Washington</td>
<td><span style="display:none">Donoghue, John P.</span><a class="image" href="//en.wikipedia.org/wiki/File:John_P._Donoghue.jpg"><img alt="John P. Donoghue.jpg" data-file-height="2086" data-file-width="1586" height="33" src="//upload.wikimedia.org/wikipedia/en/thumb/2/23/John_P._Donoghue.jpg/25px-John_P._Donoghue.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/2/23/John_P._Donoghue.jpg/38px-John_P._Donoghue.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/2/23/John_P._Donoghue.jpg/50px-John_P._Donoghue.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/John_P._Donoghue" title="John P. Donoghue">John P. Donoghue</a></td>
<td>Democratic</td>
<td>1990</td>
<td>Health and Government Operations</td>
</tr>
<tr style="background:#B0CEFF">
<td><span style="display:none">03.1</span>3A</td>
<td><a href="//en.wikipedia.org/wiki/Frederick_County,_Maryland" title="Frederick County, Maryland">Frederick</a></td>
<td><span style="display:none">Clagett, Galen R.</span><a class="image" href="//en.wikipedia.org/wiki/File:Galen_R._Clagett_(2007).jpg"><img alt="Galen R. Clagett (2007).jpg" data-file-height="345" data-file-width="260" height="33" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f6/Galen_R._Clagett_%282007%29.jpg/25px-Galen_R._Clagett_%282007%29.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f6/Galen_R._Clagett_%282007%29.jpg/38px-Galen_R._Clagett_%282007%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f6/Galen_R._Clagett_%282007%29.jpg/50px-Galen_R._Clagett_%282007%29.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Galen_R._Clagett" title="Galen R. Clagett">Galen R. Clagett</a></td>
<td>Democratic</td>
<td>2002</td>
<td>Appropriations</td>
</tr>
<tr style="background:#B0CEFF">
<td><span style="display:none">03.1</span>3A</td>
<td>Frederick</td>
<td><span style="display:none">Hecht, Sue</span><a class="image" href="//en.wikipedia.org/wiki/File:Sue_Hecht_(2008).jpg"><img alt="Sue Hecht (2008).jpg" data-file-height="1765" data-file-width="1129" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/3/3e/Sue_Hecht_%282008%29.jpg/25px-Sue_Hecht_%282008%29.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/3e/Sue_Hecht_%282008%29.jpg/38px-Sue_Hecht_%282008%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/3e/Sue_Hecht_%282008%29.jpg/50px-Sue_Hecht_%282008%29.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Sue_Hecht" title="Sue Hecht">Sue Hecht</a></td>
<td>Democratic</td>
<td>1994</td>
<td>Economic Matters</td>
</tr>
<tr style="background:#FFB6B6">
<td><span style="display:none">03.2</span>3B</td>
<td>Frederick, Washington</td>
<td><span style="display:none">Jenkins</span><a class="image" href="//en.wikipedia.org/wiki/File:1hough.jpg"><img alt="1hough.jpg" data-file-height="1197" data-file-width="737" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/1hough.jpg/25px-1hough.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/1hough.jpg/38px-1hough.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/1hough.jpg/50px-1hough.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Michael_Hough_(politician)" title="Michael Hough (politician)">Michael Hough</a></td>
<td>Republican</td>
<td>2002</td>
<td>Health and Government Operations</td>
</tr>
<tr style="background:#FFB6B6">
<td><span style="display:none">04.1</span>4A</td>
<td>Frederick</td>
<td><span style="display:none">Bartlett, Joseph R.</span><a class="image" href="//en.wikipedia.org/wiki/File:Joseph_R._Bartlett_(2007).jpg"><img alt="Joseph R. Bartlett (2007).jpg" data-file-height="1311" data-file-width="846" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e9/Joseph_R._Bartlett_%282007%29.jpg/25px-Joseph_R._Bartlett_%282007%29.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e9/Joseph_R._Bartlett_%282007%29.jpg/38px-Joseph_R._Bartlett_%282007%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e9/Joseph_R._Bartlett_%282007%29.jpg/50px-Joseph_R._Bartlett_%282007%29.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Joseph_R._Bartlett" title="Joseph R. Bartlett">Joseph R. Bartlett</a></td>
<td>Republican</td>
<td>1998</td>
<td>Ways and Means</td>
</tr>
<tr style="background:#FFB6B6">
<td><span style="display:none">04.1</span>4A</td>
<td>Frederick</td>
<td><span style="display:none">Sshulz, K.</span><a class="image" href="//en.wikipedia.org/wiki/File:1kelley_schulz.jpg"><img alt="1kelley schulz.jpg" data-file-height="1868" data-file-width="1248" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/1kelley_schulz.jpg/25px-1kelley_schulz.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/1kelley_schulz.jpg/38px-1kelley_schulz.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/1kelley_schulz.jpg/50px-1kelley_schulz.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Kelly_M._Schulz" title="Kelly M. Schulz">Kelly M. Schulz</a></td>
<td>Republican</td>
<td>2011</td>
<td>Environmental Matters</td>
</tr>
<tr style="background:#FFB6B6">
<td><span style="display:none">04.2</span>4B</td>
<td><a href="//en.wikipedia.org/wiki/Carroll_County,_Maryland" title="Carroll County, Maryland">Carroll</a>, Frederick</td>
<td><span style="display:none">Elliott, Donald B.</span><a class="image" href="//en.wikipedia.org/wiki/File:Donald_B._Elliott_(2007).jpg"><img alt="Donald B. Elliott (2007).jpg" data-file-height="1301" data-file-width="831" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/7/7d/Donald_B._Elliott_%282007%29.jpg/25px-Donald_B._Elliott_%282007%29.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/7/7d/Donald_B._Elliott_%282007%29.jpg/38px-Donald_B._Elliott_%282007%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/7/7d/Donald_B._Elliott_%282007%29.jpg/50px-Donald_B._Elliott_%282007%29.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Donald_B._Elliott" title="Donald B. Elliott">Donald B. Elliott</a></td>
<td>Republican</td>
<td>1986</td>
<td>Health and Government Operations</td>
</tr>
<tr style="background:#FFB6B6">
<td><span style="display:none">05.1</span>5A</td>
<td>Carroll</td>
<td><span style="display:none">Shewell, Tanya T.</span><a class="image" href="//en.wikipedia.org/wiki/File:Tanya_Thornton_Shewell_(2007).jpg"><img alt="Tanya Thornton Shewell (2007).jpg" data-file-height="2304" data-file-width="2346" height="25" src="//upload.wikimedia.org/wikipedia/en/thumb/c/ca/Tanya_Thornton_Shewell_%282007%29.jpg/25px-Tanya_Thornton_Shewell_%282007%29.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/ca/Tanya_Thornton_Shewell_%282007%29.jpg/38px-Tanya_Thornton_Shewell_%282007%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/ca/Tanya_Thornton_Shewell_%282007%29.jpg/50px-Tanya_Thornton_Shewell_%282007%29.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Tanya_Thornton_Shewell" title="Tanya Thornton Shewell">Tanya Thornton Shewell</a></td>
<td>Republican</td>
<td>2004<sup class="reference" id="cite_ref-app_1-0"><a href="#cite_note-app-1"><span>[</span>1<span>]</span></a></sup></td>
<td>Environmental Matters</td>
</tr>
<tr style="background:#FFB6B6">
<td><span style="display:none">05.1</span>5A</td>
<td>Carroll</td>
<td><span style="display:none">Stocksdale, Nancy R.</span> <a class="image" href="//en.wikipedia.org/wiki/File:Nancy_R._Stocksdale_(2007).jpg"><img alt="Nancy R. Stocksdale (2007).jpg" data-file-height="383" data-file-width="288" height="33" src="//upload.wikimedia.org/wikipedia/en/thumb/7/7a/Nancy_R._Stocksdale_%282007%29.jpg/25px-Nancy_R._Stocksdale_%282007%29.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/7/7a/Nancy_R._Stocksdale_%282007%29.jpg/38px-Nancy_R._Stocksdale_%282007%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/7/7a/Nancy_R._Stocksdale_%282007%29.jpg/50px-Nancy_R._Stocksdale_%282007%29.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Nancy_R._Stocksdale" title="Nancy R. Stocksdale">Nancy R. Stocksdale</a></td>
<td>Republican</td>
<td>1994</td>
<td>Appropriations</td>
</tr>
<tr style="background:#FFB6B6">
<td><span style="display:none">09.2</span>9B</td>
<td>Carroll</td>
<td><span style="display:none">Krebs, Susan W.</span><a class="image" href="//en.wikipedia.org/wiki/File:Del_Susan_Krebs.jpg"><img alt="Del Susan Krebs.jpg" data-file-height="384" data-file-width="256" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Del_Susan_Krebs.jpg/25px-Del_Susan_Krebs.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Del_Susan_Krebs.jpg/38px-Del_Susan_Krebs.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Del_Susan_Krebs.jpg/50px-Del_Susan_Krebs.jpg 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Susan_W._Krebs" title="Susan W. Krebs">Susan W. Krebs</a></td>
<td>Republican</td>
<td>2002</td>
<td>Ways and Means</td>
</tr>
</table>
