<table class="wikitable">
<caption>Stage results<sup class="reference" id="cite_ref-mdc1983_3-1"><a href="#cite_note-mdc1983-3"><span>[</span>3<span>]</span></a></sup><sup class="reference" id="cite_ref-topten_11-0"><a href="#cite_note-topten-11"><span>[</span>11<span>]</span></a></sup></caption>
<tr>
<th>Stage</th>
<th>Date</th>
<th>Route</th>
<th>Terrain</th>
<th>Length</th>
<th>Winner</th>
</tr>
<tr>
<td style="align:center;">P</td>
<td>1 July</td>
<td><a href="//en.wikipedia.org/wiki/Fontenay-sous-Bois" title="Fontenay-sous-Bois">Fontenay-sous-Bois</a></td>
<td><a href="//en.wikipedia.org/wiki/Individual_time_trial" title="Individual time trial"><img alt="" data-file-height="27" data-file-width="28" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/History.gif/22px-History.gif" srcset="//upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 2x" width="22"/></a> <a href="//en.wikipedia.org/wiki/Individual_time_trial" title="Individual time trial">Individual time trial</a></td>
<td>6 km (3.7 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Eric_Vanderaerden" title="Eric Vanderaerden">Eric Vanderaerden</a> <span style="font-size:90%;">(<abbr title="Belgium">BEL</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">1</td>
<td>2 July</td>
<td><a href="//en.wikipedia.org/wiki/Nogent-sur-Marne" title="Nogent-sur-Marne">Nogent-sur-Marne</a> – <a href="//en.wikipedia.org/wiki/Cr%C3%A9teil" title="Créteil">Créteil</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/22px-Plainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/33px-Plainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/44px-Plainstage.svg.png 2x" width="22"/> Plain stage</td>
<td>163 km (101 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Frits_Pirard" title="Frits Pirard">Frits Pirard</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">2</td>
<td>3 July</td>
<td><a href="//en.wikipedia.org/wiki/Soissons" title="Soissons">Soissons</a> – <a href="//en.wikipedia.org/wiki/Fontaine-au-Pire" title="Fontaine-au-Pire">Fontaine-au-Pire</a></td>
<td><a href="//en.wikipedia.org/wiki/Team_time_trial" title="Team time trial"><img alt="" data-file-height="27" data-file-width="28" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/History.gif/22px-History.gif" srcset="//upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 2x" width="22"/></a> <a href="//en.wikipedia.org/wiki/Team_time_trial" title="Team time trial">Team time trial</a></td>
<td>100 km (62 mi)</td>
<td>Mercier</td>
</tr>
<tr>
<td style="align:center;">3</td>
<td>4 July</td>
<td><a href="//en.wikipedia.org/wiki/Valenciennes" title="Valenciennes">Valenciennes</a> – <a href="//en.wikipedia.org/wiki/Roubaix" title="Roubaix">Roubaix</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/22px-Mediummountainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/33px-Mediummountainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/44px-Mediummountainstage.svg.png 2x" width="22"/> Hilly stage</td>
<td>152 km (94 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Rudy_Matthijs" title="Rudy Matthijs">Rudy Matthijs</a> <span style="font-size:90%;">(<abbr title="Belgium">BEL</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">4</td>
<td>5 July</td>
<td>Roubaix – <a href="//en.wikipedia.org/wiki/Le_Havre" title="Le Havre">Le Havre</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/22px-Plainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/33px-Plainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/44px-Plainstage.svg.png 2x" width="22"/> Plain stage</td>
<td>300 km (190 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1000" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/15px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/23px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 2x" width="15"/> </span><a href="//en.wikipedia.org/wiki/Serge_Demierre" title="Serge Demierre">Serge Demierre</a> <span style="font-size:90%;">(<abbr title="Switzerland">SUI</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">5</td>
<td>6 July</td>
<td>Le Havre – <a href="//en.wikipedia.org/wiki/Le_Mans" title="Le Mans">Le Mans</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/22px-Plainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/33px-Plainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/44px-Plainstage.svg.png 2x" width="22"/> Plain stage</td>
<td>257 km (160 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Dominique_Gaigne" title="Dominique Gaigne">Dominique Gaigne</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">6</td>
<td>7 July</td>
<td><a href="//en.wikipedia.org/wiki/Ch%C3%A2teaubriant" title="Châteaubriant">Châteaubriant</a> – <a href="//en.wikipedia.org/wiki/Nantes" title="Nantes">Nantes</a></td>
<td><a href="//en.wikipedia.org/wiki/Individual_time_trial" title="Individual time trial"><img alt="" data-file-height="27" data-file-width="28" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/History.gif/22px-History.gif" srcset="//upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 2x" width="22"/></a> <a href="//en.wikipedia.org/wiki/Individual_time_trial" title="Individual time trial">Individual time trial</a></td>
<td>58 km (36 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Bert_Oosterbosch" title="Bert Oosterbosch">Bert Oosterbosch</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">7</td>
<td>8 July</td>
<td>Nantes – <a class="mw-redirect" href="//en.wikipedia.org/wiki/%C3%8Ele_d%27Ol%C3%A9ron" title="Île d'Oléron">Île d'Oléron</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/22px-Plainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/33px-Plainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/44px-Plainstage.svg.png 2x" width="22"/> Plain stage</td>
<td>216 km (134 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Riccardo_Magrini" title="Riccardo Magrini">Riccardo Magrini</a> <span style="font-size:90%;">(<abbr title="Italy">ITA</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">8</td>
<td>9 July</td>
<td><a href="//en.wikipedia.org/wiki/La_Rochelle" title="La Rochelle">La Rochelle</a> – <a href="//en.wikipedia.org/wiki/Bordeaux" title="Bordeaux">Bordeaux</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/22px-Plainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/33px-Plainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/44px-Plainstage.svg.png 2x" width="22"/> Plain stage</td>
<td>222 km (138 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Bert_Oosterbosch" title="Bert Oosterbosch">Bert Oosterbosch</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">9</td>
<td>10 July</td>
<td>Bordeaux – <a href="//en.wikipedia.org/wiki/Pau,_Pyr%C3%A9n%C3%A9es-Atlantiques" title="Pau, Pyrénées-Atlantiques">Pau</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/22px-Plainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/33px-Plainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/44px-Plainstage.svg.png 2x" width="22"/> Plain stage</td>
<td>207 km (129 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Philippe_Chevallier_(cyclist)" title="Philippe Chevallier (cyclist)">Philippe Chevallier</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">10</td>
<td>11 July</td>
<td>Pau – <a href="//en.wikipedia.org/wiki/Bagn%C3%A8res-de-Luchon" title="Bagnères-de-Luchon">Bagnères-de-Luchon</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Mountainstage.svg/22px-Mountainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Mountainstage.svg/33px-Mountainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Mountainstage.svg/44px-Mountainstage.svg.png 2x" width="22"/> Stage with mountain(s)</td>
<td>201 km (125 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Robert_Millar" title="Robert Millar">Robert Millar</a> <span style="font-size:90%;">(<abbr title="United Kingdom">GBR</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">11</td>
<td>12 July</td>
<td>Bagnères-de-Luchon – <a href="//en.wikipedia.org/wiki/Fleurance" title="Fleurance">Fleurance</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/22px-Plainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/33px-Plainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/44px-Plainstage.svg.png 2x" width="22"/> Plain stage</td>
<td>177 km (110 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/R%C3%A9gis_Cl%C3%A8re" title="Régis Clère">Régis Clère</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">12</td>
<td>13 July</td>
<td>Fleurance – <a href="//en.wikipedia.org/wiki/Roquefort-sur-Soulzon" title="Roquefort-sur-Soulzon">Roquefort-sur-Soulzon</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/22px-Plainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/33px-Plainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/44px-Plainstage.svg.png 2x" width="22"/> Plain stage</td>
<td>261 km (162 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/Kim_Andersen_(cyclist)" title="Kim Andersen (cyclist)">Kim Andersen</a> <span style="font-size:90%;">(<abbr title="Denmark">DEN</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">13</td>
<td>14 July</td>
<td>Roquefort-sur-Soulzon – <a href="//en.wikipedia.org/wiki/Aurillac" title="Aurillac">Aurillac</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/22px-Mediummountainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/33px-Mediummountainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/44px-Mediummountainstage.svg.png 2x" width="22"/> Hilly stage</td>
<td>210 km (130 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Henk_Lubberding" title="Henk Lubberding">Henk Lubberding</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">14</td>
<td>15 July</td>
<td>Aurillac – <a href="//en.wikipedia.org/wiki/Issoire" title="Issoire">Issoire</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/22px-Mediummountainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/33px-Mediummountainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/44px-Mediummountainstage.svg.png 2x" width="22"/> Hilly stage</td>
<td>149 km (93 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Pierre_Le_Bigaut" title="Pierre Le Bigaut">Pierre Le Bigaut</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">15</td>
<td>16 July</td>
<td><a href="//en.wikipedia.org/wiki/Clermont-Ferrand" title="Clermont-Ferrand">Clermont-Ferrand</a> – <a href="//en.wikipedia.org/wiki/Puy_de_D%C3%B4me" title="Puy de Dôme">Puy de Dôme</a></td>
<td><a href="//en.wikipedia.org/wiki/Individual_time_trial" title="Individual time trial"><img alt="" data-file-height="27" data-file-width="28" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/History.gif/22px-History.gif" srcset="//upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 2x" width="22"/></a> <a href="//en.wikipedia.org/wiki/Individual_time_trial" title="Individual time trial">Individual time trial</a></td>
<td>16 km (9.9 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/%C3%81ngel_Arroyo" title="Ángel Arroyo">Ángel Arroyo</a> <span style="font-size:90%;">(<abbr title="Spain">ESP</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">16</td>
<td>17 July</td>
<td>Issoire – <a href="//en.wikipedia.org/wiki/Saint-%C3%89tienne" title="Saint-Étienne">Saint-Étienne</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/22px-Mediummountainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/33px-Mediummountainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mediummountainstage.svg/44px-Mediummountainstage.svg.png 2x" width="22"/> Hilly stage</td>
<td>144 km (89 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Michel_Laurent" title="Michel Laurent">Michel Laurent</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">17</td>
<td>18 July</td>
<td><a href="//en.wikipedia.org/wiki/La_Tour-du-Pin" title="La Tour-du-Pin">La Tour-du-Pin</a> – <a href="//en.wikipedia.org/wiki/Alpe_d%27Huez" title="Alpe d'Huez">Alpe d'Huez</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Mountainstage.svg/22px-Mountainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Mountainstage.svg/33px-Mountainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Mountainstage.svg/44px-Mountainstage.svg.png 2x" width="22"/> Stage with mountain(s)</td>
<td>223 km (139 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Peter_Winnen" title="Peter Winnen">Peter Winnen</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">18</td>
<td>20 July</td>
<td><a href="//en.wikipedia.org/wiki/Le_Bourg-d%27Oisans" title="Le Bourg-d'Oisans">Le Bourg-d'Oisans</a> – <a href="//en.wikipedia.org/wiki/Morzine" title="Morzine">Morzine</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Mountainstage.svg/22px-Mountainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Mountainstage.svg/33px-Mountainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Mountainstage.svg/44px-Mountainstage.svg.png 2x" width="22"/> Stage with mountain(s)</td>
<td>247 km (153 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Jacques_Michaud" title="Jacques Michaud">Jacques Michaud</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">19</td>
<td>21 July</td>
<td>Morzine – <a href="//en.wikipedia.org/wiki/Avoriaz" title="Avoriaz">Avoriaz</a></td>
<td><a href="//en.wikipedia.org/wiki/Individual_time_trial" title="Individual time trial"><img alt="" data-file-height="27" data-file-width="28" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/History.gif/22px-History.gif" srcset="//upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 2x" width="22"/></a> <a href="//en.wikipedia.org/wiki/Individual_time_trial" title="Individual time trial">Individual time trial</a></td>
<td>15 km (9.3 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Lucien_Van_Impe" title="Lucien Van Impe">Lucien Van Impe</a> <span style="font-size:90%;">(<abbr title="Belgium">BEL</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">20</td>
<td>22 July</td>
<td>Morzine – <a href="//en.wikipedia.org/wiki/Dijon" title="Dijon">Dijon</a></td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/22px-Plainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/33px-Plainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/44px-Plainstage.svg.png 2x" width="22"/> Plain stage</td>
<td>291 km (181 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Philippe_Leleu" title="Philippe Leleu">Philippe Leleu</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">21</td>
<td>23 July</td>
<td>Dijon</td>
<td><a href="//en.wikipedia.org/wiki/Individual_time_trial" title="Individual time trial"><img alt="" data-file-height="27" data-file-width="28" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/History.gif/22px-History.gif" srcset="//upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a4/History.gif 2x" width="22"/></a> <a href="//en.wikipedia.org/wiki/Individual_time_trial" title="Individual time trial">Individual time trial</a></td>
<td>50 km (31 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Laurent_Fignon" title="Laurent Fignon">Laurent Fignon</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
</tr>
<tr>
<td style="align:center;">22</td>
<td>24 July</td>
<td><a href="//en.wikipedia.org/wiki/Alfortville" title="Alfortville">Alfortville</a> – <a href="//en.wikipedia.org/wiki/Paris" title="Paris">Paris</a> (<a href="//en.wikipedia.org/wiki/Champs-%C3%89lys%C3%A9es" title="Champs-Élysées">Champs-Élysées</a>)</td>
<td><img alt="" data-file-height="22" data-file-width="22" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/22px-Plainstage.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/33px-Plainstage.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Plainstage.svg/44px-Plainstage.svg.png 2x" width="22"/> Plain stage</td>
<td>195 km (121 mi)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1000" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/15px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/23px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 2x" width="15"/> </span><a href="//en.wikipedia.org/wiki/Gilbert_Glaus" title="Gilbert Glaus">Gilbert Glaus</a> <span style="font-size:90%;">(<abbr title="Switzerland">SUI</abbr>)</span></td>
</tr>
</table>
