<table class="wikitable" style="text-align:center">
<tr bgcolor="#EEEEEE">
<th abbr="Ranked" width="7%">Rd</th>
<th width="30%">Home Team</th>
<th width="10%">Score</th>
<th width="30%">Away Team</th>
<th abbr="Win/Draw/Lose" width="7%">Result (W/D/L)</th>
<th width="16%">Attendance</th>
</tr>
<tr>
<th>1</th>
<td style="text-align:right"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Harlequins_Rugby_League" title="Harlequins Rugby League">Harlequins RL</a></td>
<td><b>28–47</b></td>
<td style="text-align:left"><a href="//en.wikipedia.org/wiki/Wigan_Warriors" title="Wigan Warriors">Wigan Warriors</a></td>
<td><b>L</b></td>
<td>8,041</td>
</tr>
<tr>
<th>2</th>
<td style="text-align:right"><a href="//en.wikipedia.org/wiki/Hull_F.C." title="Hull F.C.">Hull</a></td>
<td><b>6–24</b></td>
<td style="text-align:left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Harlequins_Rugby_League" title="Harlequins Rugby League">Harlequins RL</a></td>
<td><b>W</b></td>
<td>13,313</td>
</tr>
<tr>
<th>3</th>
<td style="text-align:right"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Harlequins_Rugby_League" title="Harlequins Rugby League">Harlequins RL</a></td>
<td><b>34–18</b></td>
<td style="text-align:left"><a href="//en.wikipedia.org/wiki/Wakefield_Trinity_Wildcats" title="Wakefield Trinity Wildcats">Wakefield Trinity Wildcats</a></td>
<td><b>W</b></td>
<td>3,176</td>
</tr>
<tr>
<th>4</th>
<td style="text-align:right"><a href="//en.wikipedia.org/wiki/Castleford_Tigers" title="Castleford Tigers">Castleford Tigers</a></td>
<td><b>16–22</b></td>
<td style="text-align:left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Harlequins_Rugby_League" title="Harlequins Rugby League">Harlequins RL</a></td>
<td><b>W</b></td>
<td>6,268</td>
</tr>
<tr>
<th>5</th>
<td style="text-align:right"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Harlequins_Rugby_League" title="Harlequins Rugby League">Harlequins RL</a></td>
<td><b>24–0</b></td>
<td style="text-align:left"><a href="//en.wikipedia.org/wiki/Huddersfield_Giants" title="Huddersfield Giants">Huddersfield Giants</a></td>
<td><b>W</b></td>
<td>3,284</td>
</tr>
<tr>
<th>6</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>7</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>CCC4</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>8</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>9</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>10</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>11</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>12</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>13 (a)</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>14</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>15</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>16</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>17</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>18</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>19</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>20</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>21</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>22</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>23</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>24</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>25</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>26</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>27</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>ESL PO1</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>ESL PO2</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>ESL PO3</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
<tr>
<th>ESL GF</th>
<td style="text-align:right">[[]]</td>
<td><b>–</b></td>
<td style="text-align:left">[[]]</td>
<td><b>.</b></td>
<td>—</td>
</tr>
</table>
