<table class="wikitable sortable">
<tr>
<th class="unsortable">Edition</th>
<th>Year</th>
<th>Men's winner</th>
<th>Time</th>
<th>Women's winner</th>
<th>Time</th>
</tr>
<tr>
<td>30th<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
<td>October 13, 2013</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/23px-Flag_of_Ethiopia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/35px-Flag_of_Ethiopia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/46px-Flag_of_Ethiopia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Yemane_Tsegay" title="Yemane Tsegay">Yemane Tsegay</a> <span style="font-size:90%;">(<abbr title="Ethiopia">ETH</abbr>)</span></td>
<td align="center">2:09:11</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ruth_Wanjiru" title="Ruth Wanjiru">Ruth Wanjiru</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:34:48</td>
</tr>
<tr>
<td>29th<sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
<td>October 14, 2012</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Dickson_Kiptolo_Chumba" title="Dickson Kiptolo Chumba">Dickson Kiptolo Chumba</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center" bgcolor="#A9F5A9"><b>2:05:46</b></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/23px-Flag_of_Ethiopia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/35px-Flag_of_Ethiopia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/46px-Flag_of_Ethiopia.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Aberume_Mekuria&amp;action=edit&amp;redlink=1" title="Aberume Mekuria (page does not exist)">Aberume Mekuria</a> <span style="font-size:90%;">(<abbr title="Ethiopia">ETH</abbr>)</span></td>
<td align="center">2:27:20</td>
</tr>
<tr>
<td>28th<sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
<td>October 9, 2011</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Jafred_Chirchir_Kipchumba" title="Jafred Chirchir Kipchumba">Jafred Chirchir Kipchumba</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:05:48</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Georgina_Rono" title="Georgina Rono">Georgina Rono</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center" bgcolor="#A9F5A9"><b>2:24:33</b></td>
</tr>
<tr>
<td>27th<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
<td>October 10, 2010</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Charles_Kamathi" title="Charles Kamathi">Charles Kamathi</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:07:38</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/23px-Flag_of_Ethiopia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/35px-Flag_of_Ethiopia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/46px-Flag_of_Ethiopia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Atsede_Habtamu" title="Atsede Habtamu">Atsede Habtamu</a> <span style="font-size:90%;">(<abbr title="Ethiopia">ETH</abbr>)</span></td>
<td align="center">2:25:35</td>
</tr>
<tr>
<td>26th</td>
<td>October 11, 2009</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Geoffrey_Mutai" title="Geoffrey Mutai">Geoffrey Mutai</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:07:01</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/23px-Flag_of_Namibia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/35px-Flag_of_Namibia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/45px-Flag_of_Namibia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Beata_Naigambo" title="Beata Naigambo">Beata Naigambo</a> <span style="font-size:90%;">(<abbr title="Namibia">NAM</abbr>)</span></td>
<td align="center">2:31:01</td>
</tr>
<tr>
<td bgcolor="#F7BE81">25th</td>
<td bgcolor="#F7BE81">October 12, 2008</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Geoffrey_Mutai" title="Geoffrey Mutai">Geoffrey Mutai</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:07:49</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Lydia_Kurgat" title="Lydia Kurgat">Lydia Kurgat</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:33:39</td>
</tr>
<tr>
<td>24th</td>
<td>October 14, 2007</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Philip_Singoei" title="Philip Singoei">Philip Singoei</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:07:57</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Lydia_Kurgat" title="Lydia Kurgat">Lydia Kurgat</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:39:21</td>
</tr>
<tr>
<td>23rd</td>
<td>October 8, 2006</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Philip_Singoei" title="Philip Singoei">Philip Singoei</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:08:18</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Agnes_Hijman" title="Agnes Hijman">Agnes Hijman</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:54:36</td>
</tr>
<tr>
<td>22nd</td>
<td>October 9, 2005</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Boniface_Usisivu" title="Boniface Usisivu">Boniface Usisivu</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:08:45</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Tatyana_Perepelkina&amp;action=edit&amp;redlink=1" title="Tatyana Perepelkina (page does not exist)">Tatyana Perepelkina</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td align="center">2:38:27</td>
</tr>
<tr>
<td>21st</td>
<td>October 10, 2004</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Willy_Cheruiyot" title="Willy Cheruiyot">Willy Cheruiyot</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:09:20</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Annelieke_van_der_Sluijs&amp;action=edit&amp;redlink=1" title="Annelieke van der Sluijs (page does not exist)">Annelieke van der Sluijs</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:37:33</td>
</tr>
<tr>
<td>20th</td>
<td>October 12, 2003</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Willy_Cheruiyot" title="Willy Cheruiyot">Willy Cheruiyot</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:09:05</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Vivian_Ruijters&amp;action=edit&amp;redlink=1" title="Vivian Ruijters (page does not exist)">Vivian Ruijters</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:36:36</td>
</tr>
<tr>
<td>19th</td>
<td>October 13, 2002</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Willy_Cheruiyot" title="Willy Cheruiyot">Willy Cheruiyot</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:10:12</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Marleen_van_Reusel&amp;action=edit&amp;redlink=1" title="Marleen van Reusel (page does not exist)">Marleen van Reusel</a> <span style="font-size:90%;">(<abbr title="Belgium">BEL</abbr>)</span></td>
<td align="center">2:54:23</td>
</tr>
<tr>
<td>18th</td>
<td>October 14, 2001</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Samuel_Tangus&amp;action=edit&amp;redlink=1" title="Samuel Tangus (page does not exist)">Samuel Tangus</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:12:47</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Valentina_Poltavskaya&amp;action=edit&amp;redlink=1" title="Valentina Poltavskaya (page does not exist)">Valentina Poltavskaya</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td align="center">2:54:30</td>
</tr>
<tr>
<td bgcolor="#F7BE81">17th</td>
<td bgcolor="#F7BE81">October 8, 2000</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Willy_Cheruiyot" title="Willy Cheruiyot">Willy Cheruiyot</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:09:55</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Wilma_van_Onna&amp;action=edit&amp;redlink=1" title="Wilma van Onna (page does not exist)">Wilma van Onna</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:39:55</td>
</tr>
<tr>
<td bgcolor="#F7BE81">16th</td>
<td bgcolor="#F7BE81">October 10, 1999</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=David_Ngetich&amp;action=edit&amp;redlink=1" title="David Ngetich (page does not exist)">David Ngetich</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:09:24</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Nadezhda_Wijenberg" title="Nadezhda Wijenberg">Nadezhda Wijenberg</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:28:45</td>
</tr>
<tr>
<td bgcolor="#F7BE81">15th</td>
<td bgcolor="#F7BE81">October 11, 1998</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Grzegorz_Gajdus" title="Grzegorz Gajdus">Grzegorz Gajdus</a> <span style="font-size:90%;">(<abbr title="Poland">POL</abbr>)</span></td>
<td align="center">2:10:51</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Simona_Staicu&amp;action=edit&amp;redlink=1" title="Simona Staicu (page does not exist)">Simona Staicu</a> <span style="font-size:90%;">(<abbr title="Romania">ROU</abbr>)</span></td>
<td align="center">2:36:05</td>
</tr>
<tr>
<td bgcolor="#F7BE81">14th</td>
<td bgcolor="#F7BE81">October 12, 1997</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=John_Kiprono&amp;action=edit&amp;redlink=1" title="John Kiprono (page does not exist)">John Kiprono</a> <span style="font-size:90%;">(<abbr title="Kenya">KEN</abbr>)</span></td>
<td align="center">2:11:51</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mieke_Hombergen" title="Mieke Hombergen">Mieke Hombergen</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:36:14</td>
</tr>
<tr>
<td>13th</td>
<td>October 13, 1996</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Flag_of_Ethiopia_%281996%29.svg/23px-Flag_of_Ethiopia_%281996%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Flag_of_Ethiopia_%281996%29.svg/35px-Flag_of_Ethiopia_%281996%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Flag_of_Ethiopia_%281996%29.svg/46px-Flag_of_Ethiopia_%281996%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Tumo_Turbo" title="Tumo Turbo">Tumo Turbo</a> <span style="font-size:90%;">(<abbr title="Ethiopia">ETH</abbr>)</span></td>
<td align="center">2:11:26</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Simona_Staicu&amp;action=edit&amp;redlink=1" title="Simona Staicu (page does not exist)">Simona Staicu</a> <span style="font-size:90%;">(<abbr title="Romania">ROU</abbr>)</span></td>
<td align="center">2:37:47</td>
</tr>
<tr>
<td>12th</td>
<td>October 8, 1995</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/35px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/45px-Flag_of_Ukraine.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Pyotro_Sarafinyuk" title="Pyotro Sarafinyuk">Pyotro Sarafinyuk</a> <span style="font-size:90%;">(<abbr title="Ukraine">UKR</abbr>)</span></td>
<td align="center">2:16:40</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Carla_Beurskens" title="Carla Beurskens">Carla Beurskens</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:35:16</td>
</tr>
<tr>
<td>11th</td>
<td>October 9, 1994</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="450" data-file-width="900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_Ethiopia_%281991-1996%29.svg/23px-Flag_of_Ethiopia_%281991-1996%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_Ethiopia_%281991-1996%29.svg/35px-Flag_of_Ethiopia_%281991-1996%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_Ethiopia_%281991-1996%29.svg/46px-Flag_of_Ethiopia_%281991-1996%29.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Aiduna_Aitnafa&amp;action=edit&amp;redlink=1" title="Aiduna Aitnafa (page does not exist)">Aiduna Aitnafa</a> <span style="font-size:90%;">(<abbr title="Ethiopia">ETH</abbr>)</span></td>
<td align="center">2:11:37</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Jeanne_Jansen&amp;action=edit&amp;redlink=1" title="Jeanne Jansen (page does not exist)">Jeanne Jansen</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:45:03</td>
</tr>
<tr>
<td>10th</td>
<td>October 10, 1993</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/23px-Flag_of_Algeria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/35px-Flag_of_Algeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/45px-Flag_of_Algeria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mohamed_Kamel_Selmi" title="Mohamed Kamel Selmi">Mohamed Kamel Selmi</a> <span style="font-size:90%;">(<abbr title="Algeria">ALG</abbr>)</span></td>
<td align="center">2:12:47</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Liesbeth_van_Ast&amp;action=edit&amp;redlink=1" title="Liesbeth van Ast (page does not exist)">Liesbeth van Ast</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:40:57</td>
</tr>
<tr>
<td>9th</td>
<td>October 11, 1992</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Andy_Green_(marathon)&amp;action=edit&amp;redlink=1" title="Andy Green (marathon) (page does not exist)">Andy Green</a> <span style="font-size:90%;">(<abbr title="England">ENG</abbr>)</span></td>
<td align="center">2:15:09</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Adriana_Andrescu&amp;action=edit&amp;redlink=1" title="Adriana Andrescu (page does not exist)">Adriana Andrescu</a> <span style="font-size:90%;">(<abbr title="Romania">ROU</abbr>)</span></td>
<td align="center">2:37:18</td>
</tr>
<tr>
<td>8th</td>
<td>October 13, 1991</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Belarus_%281991-1995%29.svg/23px-Flag_of_Belarus_%281991-1995%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Belarus_%281991-1995%29.svg/35px-Flag_of_Belarus_%281991-1995%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Belarus_%281991-1995%29.svg/46px-Flag_of_Belarus_%281991-1995%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Vladimir_Kotov" title="Vladimir Kotov">Vladimir Kotov</a> <span style="font-size:90%;">(<abbr title="Belarus">BLR</abbr>)</span></td>
<td align="center">2:14:03</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mieke_Hombergen" title="Mieke Hombergen">Mieke Hombergen</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:46:28</td>
</tr>
<tr>
<td>7th</td>
<td>October 14, 1990</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=John_Vermeule&amp;action=edit&amp;redlink=1" title="John Vermeule (page does not exist)">John Vermeule</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:15:03</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mieke_Hombergen" title="Mieke Hombergen">Mieke Hombergen</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:44:59</td>
</tr>
<tr>
<td>6th</td>
<td>October 16, 1988</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Jean-Pierre_Paumen&amp;action=edit&amp;redlink=1" title="Jean-Pierre Paumen (page does not exist)">Jean-Pierre Paumen</a> <span style="font-size:90%;">(<abbr title="Belgium">BEL</abbr>)</span></td>
<td align="center">2:14:54</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Heather_MacDuff&amp;action=edit&amp;redlink=1" title="Heather MacDuff (page does not exist)">Heather MacDuff</a> <span style="font-size:90%;">(<abbr title="England">ENG</abbr>)</span></td>
<td align="center">2:34:26</td>
</tr>
<tr>
<td>5th</td>
<td>October 12, 1986</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Kim_Reynierse" title="Kim Reynierse">Kim Reynierse</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:15:13</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Heather_MacDuff&amp;action=edit&amp;redlink=1" title="Heather MacDuff (page does not exist)">Heather MacDuff</a> <span style="font-size:90%;">(<abbr title="England">ENG</abbr>)</span></td>
<td align="center">2:55:39</td>
</tr>
<tr>
<td>4th</td>
<td>September 23, 1984</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Harrie_Driessen&amp;action=edit&amp;redlink=1" title="Harrie Driessen (page does not exist)">Harrie Driessen</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:22:17</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Annelies_van_Dijk&amp;action=edit&amp;redlink=1" title="Annelies van Dijk (page does not exist)">Annelies van Dijk</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">3:12:13</td>
</tr>
<tr>
<td>3rd</td>
<td>October 24, 1982</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Lucien_Rottiers&amp;action=edit&amp;redlink=1" title="Lucien Rottiers (page does not exist)">Lucien Rottiers</a> <span style="font-size:90%;">(<abbr title="Belgium">BEL</abbr>)</span></td>
<td align="center">2:16:27</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Ann_Rindt&amp;action=edit&amp;redlink=1" title="Ann Rindt (page does not exist)">Ann Rindt</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:59:07</td>
</tr>
<tr bgcolor="#CEE3F6">
<td align="center">—</td>
<td>1961–1981</td>
<td><b>Marathon Race Not Held</b></td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td bgcolor="#F7BE81">2nd</td>
<td bgcolor="#F7BE81">July 23, 1960</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Frans_K%C3%BCnen" title="Frans Künen">Frans Künen</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td align="center">2:26:07 <b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Netherlands_records_in_athletics" title="Netherlands records in athletics">NR</a></b></td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>1st</td>
<td>July 4, 1959</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Fritz_Sch%C3%B6ning&amp;action=edit&amp;redlink=1" title="Fritz Schöning (page does not exist)">Fritz Schöning</a> <span style="font-size:90%;">(<abbr title="West Germany">FRG</abbr>)</span></td>
<td align="center">2:45:05</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
</table>
