<table class="wikitable" style="font-size: 95%">
<tr>
<th colspan="2">Group</th>
<th>Members</th>
<th>Caucusing</th>
<th>Total</th>
</tr>
<tr>
<td bgcolor="#E75480"> </td>
<td><a href="//en.wikipedia.org/wiki/Socialist_Party_(France)" title="Socialist Party (France)">Socialist</a> Group</td>
<td>242</td>
<td>8</td>
<td>250</td>
</tr>
<tr>
<td bgcolor="#0000C8"> </td>
<td><a href="//en.wikipedia.org/wiki/Rally_for_the_Republic" title="Rally for the Republic">RPR</a> Group</td>
<td>136</td>
<td>6</td>
<td>140</td>
</tr>
<tr>
<td bgcolor="#00CCCC"> </td>
<td><a href="//en.wikipedia.org/wiki/Union_for_French_Democracy" title="Union for French Democracy">UDF</a> Group</td>
<td>107</td>
<td>6</td>
<td>113</td>
</tr>
<tr>
<td bgcolor="red"> </td>
<td><a href="//en.wikipedia.org/wiki/French_Communist_Party" title="French Communist Party">Communist</a> Group</td>
<td>34</td>
<td>2</td>
<td>36</td>
</tr>
<tr>
<td bgcolor="orange"> </td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Left_Radical_Party" title="Left Radical Party">Radical</a>, <a href="//en.wikipedia.org/wiki/Citizen_and_Republican_Movement" title="Citizen and Republican Movement">Citizen</a> and <a href="//en.wikipedia.org/wiki/The_Greens_(France)" title="The Greens (France)">Green</a></td>
<td>33</td>
<td>0</td>
<td>33</td>
</tr>
<tr>
<td bgcolor="gray"> </td>
<td>Non-Inscrits</td>
<td>5</td>
<td>0</td>
<td>5</td>
</tr>
<tr>
<td></td>
<td><b>Total:</b></td>
<td><b>555</b></td>
<td><b>22</b></td>
<td><b>577</b></td>
</tr>
</table>
