<table class="wikitable sortable">
<tr>
<th>Date</th>
<th>Name</th>
<th>Nationality</th>
<th>Tonnage<br/>
(GRT)</th>
<th>Fate</th>
</tr>
<tr>
<td align="right">7 October 1941</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_October_1941#7_October" title="List of shipwrecks in October 1941"><i>Svend Foyn</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/23px-Civil_Ensign_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/35px-Civil_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/46px-Civil_Ensign_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td align="right">14,795</td>
<td align="left">Damaged</td>
</tr>
<tr>
<td align="right">16 February 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_February_1942#16_February" title="List of shipwrecks in February 1942"><i>Monagas</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Venezuela" title="Venezuela">Venezuela</a></td>
<td align="right">2,650</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">16 February 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_February_1942#16_February" title="List of shipwrecks in February 1942"><i>San Nicholas</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/23px-Civil_Ensign_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/35px-Civil_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/46px-Civil_Ensign_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td align="right">2,391</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">16 February 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_February_1942#16_February" title="List of shipwrecks in February 1942"><i>Tia Juana</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/23px-Civil_Ensign_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/35px-Civil_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/46px-Civil_Ensign_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td align="right">2,395</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">22 February 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_February_1942#22_February" title="List of shipwrecks in February 1942"><i>J.N.Pew</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="right">9,033</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">23 February 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_February_1942#23_February" title="List of shipwrecks in February 1942"><i>Sun</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="right">9,002</td>
<td align="left">Damaged</td>
</tr>
<tr>
<td align="right">23 February 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_February_1942#23_February" title="List of shipwrecks in February 1942"><i>Thalia</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/23px-Flag_of_Panama.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/35px-Flag_of_Panama.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/45px-Flag_of_Panama.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Panama" title="Panama">Panama</a></td>
<td align="right">8,329</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">11 May 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_May_1942#11_May" title="List of shipwrecks in May 1942"><i>Cape of Good Hope</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/23px-Civil_Ensign_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/35px-Civil_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/46px-Civil_Ensign_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td align="right">4,963</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">24 May 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_May_1942#24_May" title="List of shipwrecks in May 1942"><i>Gonçalves Dias</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/> </span><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a></td>
<td align="right">4,996</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">28 May 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_May_1942#28_May" title="List of shipwrecks in May 1942"><i>Alcoa Pilgrim</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="right">6,759</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">3 June 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_June_1942#3_June" title="List of shipwrecks in June 1942"><i>M.F. Ellliot</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="right">6,940</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">9 June 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_June_1942#9_June" title="List of shipwrecks in June 1942"><i>Bruxelles</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium">Belgium</a></td>
<td align="right">5,085</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">9 June 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_June_1942#9_June" title="List of shipwrecks in June 1942"><i>Franklin K. Lane</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="right">6,589</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">15 June 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_June_1942#15_June" title="List of shipwrecks in June 1942"><i>Cold Harbor</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/23px-Flag_of_Panama.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/35px-Flag_of_Panama.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/45px-Flag_of_Panama.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Panama" title="Panama">Panama</a></td>
<td align="right">5,010</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">15 June 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_June_1942#15_June" title="List of shipwrecks in June 1942"><i>Scottsburg</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="right">8,010</td>
<td align="left">Sunk</td>
</tr>
<tr>
<td align="right">15 June 1942</td>
<td align="left"><a href="//en.wikipedia.org/wiki/List_of_shipwrecks_in_June_1942#15_June" title="List of shipwrecks in June 1942"><i>West Hardaway</i></a></td>
<td align="left"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td align="right">5,702</td>
<td align="left">Sunk</td>
</tr>
</table>
