<table class="wikitable sortable">
<tr>
<th>Number</th>
<th>Serial No</th>
<th>Entered Service</th>
<th>Withdrawn</th>
<th>Kilometres Travelled</th>
</tr>
<tr>
<td>4101</td>
<td>1000</td>
<td>1 Dec 1953</td>
<td>6 Jun 1973</td>
<td>463,514</td>
</tr>
<tr>
<td>4102</td>
<td>1002</td>
<td>30 Oct 1953</td>
<td>30 Jun 1975</td>
<td>492,650</td>
</tr>
<tr>
<td>4103</td>
<td>1003</td>
<td>18 Jan 1954</td>
<td>2 Apr 1974</td>
<td>462,871</td>
</tr>
<tr>
<td>4104</td>
<td>1004</td>
<td>13 Jan 1954</td>
<td>12 Oct 1973</td>
<td>440,810</td>
</tr>
<tr>
<td>4105</td>
<td>1005</td>
<td>8 Feb 1954</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>4106</td>
<td>1006</td>
<td>21 Jan 1954</td>
<td>4 Aug 1972</td>
<td>406,288</td>
</tr>
<tr>
<td>4107</td>
<td>1007</td>
<td>25 Jan 1954</td>
<td>11 Aug 1973</td>
<td>446,167</td>
</tr>
<tr>
<td>4108</td>
<td>1008</td>
<td>22 Feb 1954</td>
<td>20 Dec 1967</td>
<td>402,026</td>
</tr>
<tr>
<td>4109</td>
<td>1009</td>
<td>11 Mar 1954</td>
<td>9 Feb 1972</td>
<td>426,074</td>
</tr>
<tr>
<td>4110</td>
<td>1010</td>
<td>10 Feb 1955</td>
<td>20 May 1974</td>
<td>476,489</td>
</tr>
</table>
