<table class="wikitable" rules="all">
<tr>
<th>Name</th>
<th>Japanese</th>
<th>Distance<br/>
(km)</th>
<th>Connections</th>
<th>Location</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Okayama_Station" title="Okayama Station">Okayama</a></td>
<td>岡山</td>
<td style="text-align: right;">0.0</td>
<td><a href="//en.wikipedia.org/wiki/Sany%C5%8D_Shinkansen" title="Sanyō Shinkansen">Sanyō Shinkansen</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Sany%C5%8D_Main_Line" title="Sanyō Main Line">Sanyō Main Line</a>, <a href="//en.wikipedia.org/wiki/Ak%C5%8D_Line" title="Akō Line">Akō Line</a>, <a href="//en.wikipedia.org/wiki/Hakubi_Line" title="Hakubi Line">Hakubi Line</a>, <a href="//en.wikipedia.org/wiki/Uno_Line" title="Uno Line">Uno Line</a> (<a href="//en.wikipedia.org/wiki/Seto-%C5%8Chashi_Line" title="Seto-Ōhashi Line">Seto-Ōhashi Line</a>), <a href="//en.wikipedia.org/wiki/Tsuyama_Line" title="Tsuyama Line">Tsuyama Line</a><br/>
<a href="//en.wikipedia.org/wiki/Okayama_Electric_Tramway" title="Okayama Electric Tramway">Okayama Electric Tramway</a>: Higashiyama Line, Seikibashi Line</td>
<td rowspan="7"><a href="//en.wikipedia.org/wiki/Kita-ku,_Okayama" title="Kita-ku, Okayama">Kita-ku, Okayama</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bizen-Mikado_Station" title="Bizen-Mikado Station">Bizen-Mikado</a></td>
<td>備前三門</td>
<td style="text-align: right;">1.9</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Daianji_Station" title="Daianji Station">Daianji</a></td>
<td>大安寺</td>
<td style="text-align: right;">3.3</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bizen-Ichinomiya_Station" title="Bizen-Ichinomiya Station">Bizen-Ichinomiya</a></td>
<td>備前一宮</td>
<td style="text-align: right;">6.5</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kibitsu_Station" title="Kibitsu Station">Kibitsu</a></td>
<td>吉備津</td>
<td style="text-align: right;">8.4</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bitch%C5%AB-Takamatsu_Station" title="Bitchū-Takamatsu Station">Bitchū-Takamatsu</a></td>
<td>備中高松</td>
<td style="text-align: right;">11.0</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ashimori_Station" title="Ashimori Station">Ashimori</a></td>
<td>足守</td>
<td style="text-align: right;">13.4</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hattori_Station_(Okayama)" title="Hattori Station (Okayama)">Hattori</a></td>
<td>服部</td>
<td style="text-align: right;">16.2</td>
<td> </td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/S%C5%8Dja,_Okayama" title="Sōja, Okayama">Sōja</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Higashi-S%C5%8Dja_Station" title="Higashi-Sōja Station">Higashi-Sōja</a></td>
<td>東総社</td>
<td style="text-align: right;">18.8</td>
<td> </td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/S%C5%8Dja_Station" title="Sōja Station">Sōja</a></td>
<td>総社</td>
<td style="text-align: right;">20.4</td>
<td><a href="//en.wikipedia.org/wiki/Hakubi_Line" title="Hakubi Line">Hakubi Line</a><br/>
<a href="//en.wikipedia.org/wiki/Ibara_Railway_Ibara_Line" title="Ibara Railway Ibara Line">Ibara Railway Ibara Line</a></td>
</tr>
</table>
