<table class="wikitable">
<tr>
<th>Album#</th>
<th>English Title</th>
<th>Chinese (Traditional)</th>
<th>Chinese (Simplified)</th>
<th>Release date</th>
<th>Label</th>
</tr>
<tr>
<td>1st</td>
<td><i><a href="//en.wikipedia.org/wiki/Grown_Up_Overnight" title="Grown Up Overnight">Grown Up Overnight</a></i></td>
<td>一夜長大</td>
<td>一夜长大</td>
<td>September 17, 1999</td>
<td><a href="//en.wikipedia.org/wiki/Rock_Records" title="Rock Records">Rock Records</a></td>
</tr>
<tr>
<td>2nd</td>
<td><i><a href="//en.wikipedia.org/wiki/Courage_(Fish_Leong_album)" title="Courage (Fish Leong album)">Courage</a></i></td>
<td>勇氣</td>
<td>勇气</td>
<td>August 2, 2000</td>
<td><a href="//en.wikipedia.org/wiki/Rock_Records" title="Rock Records">Rock Records</a></td>
</tr>
<tr>
<td>3rd</td>
<td><i><a href="//en.wikipedia.org/wiki/Shining_Star_(Fish_Leong_album)" title="Shining Star (Fish Leong album)">Shining Star</a></i></td>
<td>閃亮的星</td>
<td>闪亮的星</td>
<td>June 27, 2001</td>
<td><a href="//en.wikipedia.org/wiki/Rock_Records" title="Rock Records">Rock Records</a></td>
</tr>
<tr>
<td>4th</td>
<td><i><a href="//en.wikipedia.org/wiki/Sunrise_(Fish_Leong_album)" title="Sunrise (Fish Leong album)">Sunrise</a></i></td>
<td>我喜歡</td>
<td>我喜欢</td>
<td>February 7, 2002</td>
<td><a href="//en.wikipedia.org/wiki/Rock_Records" title="Rock Records">Rock Records</a></td>
</tr>
<tr>
<td>5th</td>
<td><i><a href="//en.wikipedia.org/wiki/Beautiful_(Fish_Leong_album)" title="Beautiful (Fish Leong album)">Beautiful</a></i></td>
<td>美麗人生</td>
<td>美丽人生</td>
<td>February 12, 2003</td>
<td><a href="//en.wikipedia.org/wiki/Rock_Records" title="Rock Records">Rock Records</a></td>
</tr>
<tr>
<td>6th</td>
<td><i><a href="//en.wikipedia.org/wiki/Wings_of_Love_(Fish_Leong_album)" title="Wings of Love (Fish Leong album)">Wings of Love</a></i></td>
<td>燕尾蝶</td>
<td>燕尾蝶</td>
<td>September 10, 2004</td>
<td><a href="//en.wikipedia.org/wiki/Rock_Records" title="Rock Records">Rock Records</a></td>
</tr>
<tr>
<td>7th</td>
<td><i><a href="//en.wikipedia.org/wiki/Silk_Road_of_Love" title="Silk Road of Love">Silk Road of Love</a></i></td>
<td>絲路</td>
<td>丝路</td>
<td>September 16, 2005</td>
<td><a href="//en.wikipedia.org/wiki/Rock_Records" title="Rock Records">Rock Records</a></td>
</tr>
<tr>
<td>8th</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kissing_The_Future_of_Love" title="Kissing The Future of Love">Kissing The Future of Love</a></i></td>
<td>親親</td>
<td>亲亲</td>
<td>October 6, 2006</td>
<td><a class="external text" href="http://www.bin-music.com" rel="nofollow">B'in Music</a></td>
</tr>
<tr>
<td>9th</td>
<td><i><a href="//en.wikipedia.org/wiki/J%27Adore" title="J'Adore">j'Adore</a></i></td>
<td>崇拜</td>
<td>崇拜</td>
<td>November 9, 2007</td>
<td><a class="external text" href="http://www.bin-music.com" rel="nofollow">B'in Music</a></td>
</tr>
<tr>
<td>10th</td>
<td><i><a href="//en.wikipedia.org/wiki/Fall_in_Love_%26_Songs" title="Fall in Love &amp; Songs">Fall in Love &amp; Songs</a></i></td>
<td>靜茹＆情歌-別再為他流淚</td>
<td>静茹＆情歌-别再为他流泪</td>
<td>January 16, 2009</td>
<td><a class="external text" href="http://www.bin-music.com" rel="nofollow">B'in Music</a></td>
</tr>
<tr>
<td>11th</td>
<td><i><a href="//en.wikipedia.org/wiki/What_Love_Songs_Didn%27t_Tell_You" title="What Love Songs Didn't Tell You">What Love Songs Didn't Tell You</a></i></td>
<td>情歌沒有告訴你</td>
<td>情歌没有告诉你</td>
<td>December 24, 2010</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Universal_Music" title="Universal Music">Universal Music</a></td>
</tr>
<tr>
<td>12th</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Love_in_Heart" title="Love in Heart">Love in Heart</a></i></td>
<td>愛久見人心</td>
<td>爱久见人心</td>
<td>August 10, 2012</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Universal_Music" title="Universal Music">Universal Music</a></td>
</tr>
</table>
