<table class="wikitable">
<tr>
<th>Year</th>
<th>Competition</th>
<th>Venue</th>
<th>Position</th>
<th>Event</th>
<th>Notes</th>
</tr>
<tr>
<td>2002</td>
<td><a href="//en.wikipedia.org/wiki/2002_Central_American_and_Caribbean_Junior_Championships_in_Athletics" title="2002 Central American and Caribbean Junior Championships in Athletics">Central American and Caribbean Junior Championships (U-17)</a></td>
<td><a href="//en.wikipedia.org/wiki/Bridgetown" title="Bridgetown">Bridgetown</a>, <a href="//en.wikipedia.org/wiki/Barbados" title="Barbados">Barbados</a></td>
<td bgcolor="gold">1st</td>
<td>5 km</td>
<td>21:24.33 <b>CR</b></td>
</tr>
<tr>
<td rowspan="2">2004</td>
<td><a href="//en.wikipedia.org/wiki/2004_Central_American_and_Caribbean_Junior_Championships_in_Athletics#Male_Junior_A_.28under_20.29" title="2004 Central American and Caribbean Junior Championships in Athletics">Central American and Caribbean Junior Championships (U-20)</a></td>
<td><a href="//en.wikipedia.org/wiki/Coatzacoalcos" title="Coatzacoalcos">Coatzacoalcos</a>, <a href="//en.wikipedia.org/wiki/Mexico" title="Mexico">México</a></td>
<td bgcolor="gold">1st</td>
<td>10 km</td>
<td>43:21.99</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2004_World_Junior_Championships_in_Athletics" title="2004 World Junior Championships in Athletics">World Junior Championships</a></td>
<td><a href="//en.wikipedia.org/wiki/Grosseto" title="Grosseto">Grosseto</a>, <a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></td>
<td>4th</td>
<td>10 km</td>
<td>41:01.64</td>
</tr>
<tr>
<td>2005</td>
<td><a href="//en.wikipedia.org/wiki/2005_World_Championships_in_Athletics" title="2005 World Championships in Athletics">World Championships</a></td>
<td><a href="//en.wikipedia.org/wiki/Helsinki" title="Helsinki">Helsinki</a>, <a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>8th</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/2005_World_Championships_in_Athletics_-_Men%27s_20_km_Walk" title="2005 World Championships in Athletics - Men's 20 km Walk">20 km</a></td>
<td>1:20:45</td>
</tr>
<tr>
<td>2006</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2006_Central_American_and_Caribbean_Games" title="Athletics at the 2006 Central American and Caribbean Games">Central American and Caribbean Games</a></td>
<td><a href="//en.wikipedia.org/wiki/Cartagena,_Colombia" title="Cartagena, Colombia">Cartagena</a>, <a href="//en.wikipedia.org/wiki/Colombia" title="Colombia">Colombia</a></td>
<td bgcolor="silver">2nd</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2006_Central_American_and_Caribbean_Games_%E2%80%93_Men%27s_20_kilometres_walk" title="Athletics at the 2006 Central American and Caribbean Games – Men's 20 kilometres walk">20 km</a></td>
<td>1:26:30</td>
</tr>
<tr>
<td>2007</td>
<td><a href="//en.wikipedia.org/wiki/2007_World_Championships_in_Athletics" title="2007 World Championships in Athletics">World Championships</a></td>
<td><a href="//en.wikipedia.org/wiki/Osaka" title="Osaka">Osaka</a>, <a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td>4th</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/2007_World_Championships_in_Athletics_-_Men%27s_20_kilometres_walk" title="2007 World Championships in Athletics - Men's 20 kilometres walk">20 km</a></td>
<td>1:23:36</td>
</tr>
<tr>
<td>2008</td>
<td><a href="//en.wikipedia.org/wiki/2008_Summer_Olympics" title="2008 Summer Olympics">Olympic Games</a></td>
<td><a href="//en.wikipedia.org/wiki/Beijing" title="Beijing">Beijing</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/PR_China" title="PR China">PR China</a></td>
<td>15th</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2008_Summer_Olympics_%E2%80%93_Men%27s_20_kilometres_walk" title="Athletics at the 2008 Summer Olympics – Men's 20 kilometres walk">20 km</a></td>
<td>1:21:53</td>
</tr>
<tr>
<td>2009</td>
<td><a href="//en.wikipedia.org/wiki/2009_World_Championships_in_Athletics" title="2009 World Championships in Athletics">World Championships</a></td>
<td><a href="//en.wikipedia.org/wiki/Berlin" title="Berlin">Berlin</a>, <a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a></td>
<td bgcolor="#CC9966">3rd</td>
<td><a href="//en.wikipedia.org/wiki/2009_World_Championships_in_Athletics_%E2%80%93_Men%27s_20_kilometres_walk" title="2009 World Championships in Athletics – Men's 20 kilometres walk">20 km</a></td>
<td>1:19:22</td>
</tr>
<tr>
<td>2010</td>
<td><a href="//en.wikipedia.org/wiki/2010_Central_American_and_Caribbean_Games" title="2010 Central American and Caribbean Games">Central American and Caribbean Games</a></td>
<td><a href="//en.wikipedia.org/wiki/Mayag%C3%BCez,_Puerto_Rico" title="Mayagüez, Puerto Rico">Mayagüez</a>, <a href="//en.wikipedia.org/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a></td>
<td bgcolor="gold">1st</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2010_Central_American_and_Caribbean_Games" title="Athletics at the 2010 Central American and Caribbean Games">20 km</a></td>
<td>1:22:32 <b>GR</b></td>
</tr>
<tr>
<td>2011</td>
<td><a href="//en.wikipedia.org/wiki/2011_World_Championships_in_Athletics" title="2011 World Championships in Athletics">World Championships</a></td>
<td><a href="//en.wikipedia.org/wiki/Daegu" title="Daegu">Daegu</a>, <a href="//en.wikipedia.org/wiki/South_Korea" title="South Korea">Korea</a></td>
<td>15th</td>
<td><a href="//en.wikipedia.org/wiki/2011_World_Championships_in_Athletics_%E2%80%93_Men%27s_20_kilometres_walk" title="2011 World Championships in Athletics – Men's 20 kilometres walk">20 km</a></td>
<td>1:23:05</td>
</tr>
<tr>
<td>2011</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2011_Pan_American_Games" title="Athletics at the 2011 Pan American Games">Pan American Games</a></td>
<td><a href="//en.wikipedia.org/wiki/Guadalajara" title="Guadalajara">Guadalajara</a>, <a href="//en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a></td>
<td>6th</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2011_Pan_American_Games_%E2%80%93_Men%27s_20_kilometres_walk" title="Athletics at the 2011 Pan American Games – Men's 20 kilometres walk">20 km</a></td>
<td>1:25:00</td>
</tr>
</table>
