<table class="wikitable" style="text-align:center">
<caption>2004 Season as a 4 Year Old</caption>
<tr>
<th>Date</th>
<th>Racecourse</th>
<th>Distance</th>
<th>Race Status</th>
<th>Race</th>
<th>Position</th>
<th>Winning Distance (lengths)</th>
<th>Jockey</th>
<th>Rating</th>
<th>Going</th>
<th>Odds</th>
<th>Prize Money</th>
</tr>
<tr>
<td>April 10, 2004</td>
<td><a href="//en.wikipedia.org/wiki/Kempton_Park_Racecourse" title="Kempton Park Racecourse">Kempton Park</a></td>
<td>8f</td>
<td>Listed</td>
<td>Snowdrop Fillies Stakes</td>
<td>2nd to Beneventa</td>
<td>-</td>
<td>Johnny Murtagh</td>
<td>114</td>
<td>Good to Soft</td>
<td>4/11F</td>
<td>£6,600</td>
</tr>
<tr>
<td>April 24, 2004</td>
<td><a href="//en.wikipedia.org/wiki/Sandown_Park_Racecourse" title="Sandown Park Racecourse">Sandown Park</a></td>
<td>8f</td>
<td>Group 2</td>
<td><a href="//en.wikipedia.org/wiki/Sandown_Mile" title="Sandown Mile">Betfred Mile</a></td>
<td>3rd to Hurricane Alan</td>
<td>-</td>
<td>Johnny Murtagh</td>
<td>114</td>
<td>Good to Soft</td>
<td>5/2F</td>
<td>£11,000</td>
</tr>
<tr>
<td>May 22, 2004</td>
<td><a href="//en.wikipedia.org/wiki/Curragh_Racecourse" title="Curragh Racecourse">Curragh</a></td>
<td>8f</td>
<td>Group 2</td>
<td><a href="//en.wikipedia.org/wiki/Ridgewood_Pearl_Stakes" title="Ridgewood Pearl Stakes">Ridgewood Pearl Stakes</a></td>
<td>1st</td>
<td>6</td>
<td>Johnny Murtagh</td>
<td>-</td>
<td>Good to Firm</td>
<td>11/10F</td>
<td>£56,760.56</td>
</tr>
<tr>
<td>June 15, 2004</td>
<td><a href="//en.wikipedia.org/wiki/Ascot_Racecourse" title="Ascot Racecourse">Royal Ascot</a></td>
<td>8f</td>
<td>Group 1</td>
<td><a href="//en.wikipedia.org/wiki/Queen_Anne_Stakes" title="Queen Anne Stakes">Queen Anne Stakes</a></td>
<td>2nd to Refuse to Bend</td>
<td>-</td>
<td>Johnny Murtagh</td>
<td>114</td>
<td>Good to Firm</td>
<td>6/1</td>
<td>£55,000</td>
</tr>
<tr>
<td>July 6, 2004</td>
<td><a href="//en.wikipedia.org/wiki/Newmarket_Racecourse" title="Newmarket Racecourse">Newmarket</a></td>
<td>8f</td>
<td>Group 1</td>
<td><a href="//en.wikipedia.org/wiki/Falmouth_Stakes" title="Falmouth Stakes">Falmouth Stakes</a></td>
<td>1st</td>
<td>2½</td>
<td>Johnny Murtagh</td>
<td>114</td>
<td>Good to Firm</td>
<td>11/4</td>
<td>£116,000</td>
</tr>
<tr>
<td>July 28, 2004</td>
<td><a href="//en.wikipedia.org/wiki/Goodwood_Racecourse" title="Goodwood Racecourse">Goodwood</a></td>
<td>8f</td>
<td>Group 1</td>
<td><a href="//en.wikipedia.org/wiki/Sussex_Stakes" title="Sussex Stakes">Sussex Stakes</a></td>
<td>1st</td>
<td>nk</td>
<td>Johnny Murtagh</td>
<td>115</td>
<td>Good</td>
<td>3/1</td>
<td>£174,000</td>
</tr>
<tr>
<td>September 11, 2004</td>
<td><a href="//en.wikipedia.org/wiki/Leopardstown_Racecourse" title="Leopardstown Racecourse">Leopardstown</a></td>
<td>8f</td>
<td>Group 1</td>
<td><a href="//en.wikipedia.org/wiki/Matron_Stakes_(Ireland)" title="Matron Stakes (Ireland)">Matron Stakes</a></td>
<td>1st</td>
<td>½</td>
<td>Johnny Murtagh</td>
<td>-</td>
<td>Good to Firm</td>
<td>8/13F</td>
<td>£119,014.08</td>
</tr>
<tr>
<td>September 25, 2004</td>
<td><a href="//en.wikipedia.org/wiki/Ascot_Racecourse" title="Ascot Racecourse">Ascot</a></td>
<td>8f</td>
<td>Group 1</td>
<td><a href="//en.wikipedia.org/wiki/Queen_Elizabeth_II_Stakes" title="Queen Elizabeth II Stakes">QEII Stakes</a></td>
<td>6th to Rakti</td>
<td>-</td>
<td>Johnny Murtagh</td>
<td>120</td>
<td>Good to Firm</td>
<td>5/2F</td>
<td>£3,750</td>
</tr>
</table>
