<table class="wikitable">
<tr>
<th>Year</th>
<th>Division</th>
<th>League</th>
<th>Reg. Season</th>
<th>Playoffs</th>
<th>National Cup</th>
</tr>
<tr>
<td>1934/35</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>6th</td>
<td><i>No playoff</i></td>
<td>?</td>
</tr>
<tr>
<td>1935/36</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>2nd</td>
<td><i>No playoff</i></td>
<td>?</td>
</tr>
<tr>
<td>1936/37</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>2nd, American</td>
<td>1st Round</td>
<td>?</td>
</tr>
<tr>
<td>1937/38</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>4th, American</td>
<td><i>Did not qualify</i></td>
<td>?</td>
</tr>
<tr>
<td>1938/39</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>5th, American</td>
<td><i>Did not qualify</i></td>
<td>?</td>
</tr>
<tr>
<td>1939/40</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>2nd(t)</td>
<td><i>No playoff</i></td>
<td bgcolor="#FFCBCB">Co-champion</td>
</tr>
<tr>
<td>1940/41</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>3rd</td>
<td><i>No playoff</i></td>
<td>?</td>
</tr>
<tr>
<td>1941/42</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>5th</td>
<td><i>No playoff</i></td>
<td>?</td>
</tr>
<tr>
<td>1942/43</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>5th</td>
<td><i>No playoff</i></td>
<td>?</td>
</tr>
<tr>
<td>1943/44</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>3rd</td>
<td><i>No playoff</i></td>
<td>?</td>
</tr>
<tr>
<td>1944/45</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>4th</td>
<td><i>No playoff</i></td>
<td>?</td>
</tr>
<tr>
<td>1945/46</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td bgcolor="#B3B7FF">1st</td>
<td bgcolor="#FFEBAD">Champion (no playoff)</td>
<td>?</td>
</tr>
<tr>
<td>1946/47</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>4th</td>
<td><i>No playoff</i></td>
<td>?</td>
</tr>
<tr>
<td>1947/48</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td>4th</td>
<td><i>No playoff</i></td>
<td>?</td>
</tr>
<tr>
<td>1948/49</td>
<td><i>N/A</i></td>
<td>ASL</td>
<td><i>Withdrew after 3 games</i></td>
<td><i>N/A</i></td>
<td><i>N/A</i></td>
</tr>
</table>
