<table class="wikitable sortable" style="font-size:100%;text-align: right">
<tr>
<th>Country</th>
<th><a href="//en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)" title="List of countries by GDP (nominal)">Total GDP (nominal)</a><sup class="reference" id="cite_ref-WBDI_24-0"><a href="#cite_note-WBDI-24"><span>[</span>24<span>]</span></a></sup><br/>
(billion US$)</th>
<th><a href="//en.wikipedia.org/wiki/List_of_countries_by_GDP_(PPP)_per_capita" title="List of countries by GDP (PPP) per capita">GDP per capita</a><sup class="reference" id="cite_ref-WBDI_24-1"><a href="#cite_note-WBDI-24"><span>[</span>24<span>]</span></a></sup><br/>
(US$, PPP)</th>
<th>GDP Growth,<br/>
2007-2011<br/>
(in %)<sup class="reference" id="cite_ref-WBDI_24-2"><a href="#cite_note-WBDI-24"><span>[</span>24<span>]</span></a></sup></th>
<th><a href="//en.wikipedia.org/wiki/List_of_countries_by_Human_Development_Index" title="List of countries by Human Development Index">HDI</a><sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></th>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/23px-Flag_of_Algeria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/35px-Flag_of_Algeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/45px-Flag_of_Algeria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Algeria" title="Algeria">Algeria</a></td>
<td><span class="sortkey" style="display:none">7002188700000000000</span>188.7</td>
<td><span class="sortkey" style="display:none">7003871500000000000</span>8,715</td>
<td><span class="sortkey" style="display:none">7000270000000000000</span>2.7</td>
<td><span class="sortkey" style="display:none">6999733000000000000</span>0.733</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/23px-Flag_of_Angola.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/35px-Flag_of_Angola.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/45px-Flag_of_Angola.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Angola" title="Angola">Angola</a></td>
<td><span class="sortkey" style="display:none">7002101000000000000</span>101.0</td>
<td><span class="sortkey" style="display:none">7003593000000000000</span>5,930</td>
<td><span class="sortkey" style="display:none">7000910000000000000</span>9.1</td>
<td><span class="sortkey" style="display:none">6999446000000000000</span>0.446</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/23px-Flag_of_Benin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/35px-Flag_of_Benin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/45px-Flag_of_Benin.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Benin" title="Benin">Benin</a></td>
<td><span class="sortkey" style="display:none">7000730000000000000</span>7.3</td>
<td><span class="sortkey" style="display:none">7003162800000000000</span>1,628</td>
<td><span class="sortkey" style="display:none">7000390000000000000</span>3.9</td>
<td><span class="sortkey" style="display:none">6999437000000000000</span>0.437</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_Botswana.svg/23px-Flag_of_Botswana.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_Botswana.svg/35px-Flag_of_Botswana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_Botswana.svg/45px-Flag_of_Botswana.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Botswana" title="Botswana">Botswana</a></td>
<td><span class="sortkey" style="display:none">7001176000000000000</span>17.6</td>
<td><span class="sortkey" style="display:none">7004147530000000000</span>14,753</td>
<td><span class="sortkey" style="display:none">7000300000000000000</span>3.0</td>
<td><span class="sortkey" style="display:none">6999654000000000000</span>0.654</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Burkina_Faso.svg/23px-Flag_of_Burkina_Faso.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Burkina_Faso.svg/35px-Flag_of_Burkina_Faso.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Burkina_Faso.svg/45px-Flag_of_Burkina_Faso.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a></td>
<td><span class="sortkey" style="display:none">7001102009999900000</span>10.2</td>
<td><span class="sortkey" style="display:none">7003131000000000000</span>1,310</td>
<td><span class="sortkey" style="display:none">7000490000000000000</span>4.9</td>
<td><span class="sortkey" style="display:none">6999370000000000000</span>0.370</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="500" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag_of_Burundi.svg/23px-Flag_of_Burundi.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag_of_Burundi.svg/35px-Flag_of_Burundi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag_of_Burundi.svg/46px-Flag_of_Burundi.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Burundi" title="Burundi">Burundi</a></td>
<td><span class="sortkey" style="display:none">7000230000000099999</span>2.3</td>
<td><span class="sortkey" style="display:none">7002608000000000000</span>608</td>
<td><span class="sortkey" style="display:none">7000430000000000000</span>4.3</td>
<td><span class="sortkey" style="display:none">6999413000000000000</span>0.413</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/23px-Flag_of_Cameroon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/35px-Flag_of_Cameroon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/45px-Flag_of_Cameroon.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cameroon" title="Cameroon">Cameroon</a></td>
<td><span class="sortkey" style="display:none">7001255000000000000</span>25.5</td>
<td><span class="sortkey" style="display:none">7003238300000000000</span>2,383</td>
<td><span class="sortkey" style="display:none">7000310000000000000</span>3.1</td>
<td><span class="sortkey" style="display:none">6999532000000000000</span>0.532</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="510" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/23px-Flag_of_Cape_Verde.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/35px-Flag_of_Cape_Verde.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/46px-Flag_of_Cape_Verde.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cape_Verde" title="Cape Verde">Cape Verde</a></td>
<td><span class="sortkey" style="display:none">7000190000000000000</span>1.9</td>
<td><span class="sortkey" style="display:none">7003412300000000000</span>4,123</td>
<td><span class="sortkey" style="display:none">7000580000000000000</span>5.8</td>
<td><span class="sortkey" style="display:none">6999736000000000000</span>0.736</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Central_African_Republic.svg/23px-Flag_of_the_Central_African_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Central_African_Republic.svg/35px-Flag_of_the_Central_African_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Central_African_Republic.svg/45px-Flag_of_the_Central_African_Republic.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Central_African_Republic" title="Central African Republic">Central African Republic</a></td>
<td><span class="sortkey" style="display:none">7000220000000000000</span>2.2</td>
<td><span class="sortkey" style="display:none">7002816000000000000</span>816</td>
<td><span class="sortkey" style="display:none">7000280000000099999</span>2.8</td>
<td><span class="sortkey" style="display:none">6999384000000000000</span>0.384</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Flag_of_Chad.svg/23px-Flag_of_Chad.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Flag_of_Chad.svg/35px-Flag_of_Chad.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Flag_of_Chad.svg/45px-Flag_of_Chad.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Chad" title="Chad">Chad</a></td>
<td><span class="sortkey" style="display:none">7000950000000000000</span>9.5</td>
<td><span class="sortkey" style="display:none">7003153100000000000</span>1,531</td>
<td><span class="sortkey" style="display:none">7000290000000000000</span>2.9</td>
<td><span class="sortkey" style="display:none">6999388000000000000</span>0.388</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="500" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Flag_of_the_Comoros.svg/23px-Flag_of_the_Comoros.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Flag_of_the_Comoros.svg/35px-Flag_of_the_Comoros.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Flag_of_the_Comoros.svg/46px-Flag_of_the_Comoros.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Comoros" title="Comoros">Comoros</a></td>
<td><span class="sortkey" style="display:none">6999600000000000000</span>0.6</td>
<td><span class="sortkey" style="display:none">7003111700000000000</span>1,117</td>
<td><span class="sortkey" style="display:none">7000150000000000000</span>1.5</td>
<td><span class="sortkey" style="display:none">6999561000000000000</span>0.561</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="800" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Democratic_Republic_of_the_Congo.svg/20px-Flag_of_the_Democratic_Republic_of_the_Congo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Democratic_Republic_of_the_Congo.svg/31px-Flag_of_the_Democratic_Republic_of_the_Congo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Democratic_Republic_of_the_Congo.svg/40px-Flag_of_the_Democratic_Republic_of_the_Congo.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a></td>
<td><span class="sortkey" style="display:none">7001156000000000000</span>15.6</td>
<td><span class="sortkey" style="display:none">7002375000000000000</span>375</td>
<td><span class="sortkey" style="display:none">7000590000000000000</span>5.9</td>
<td><span class="sortkey" style="display:none">6999411000000000000</span>0.411</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Republic_of_the_Congo.svg/23px-Flag_of_the_Republic_of_the_Congo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Republic_of_the_Congo.svg/35px-Flag_of_the_Republic_of_the_Congo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Republic_of_the_Congo.svg/45px-Flag_of_the_Republic_of_the_Congo.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Republic_of_the_Congo" title="Republic of the Congo">Congo</a></td>
<td><span class="sortkey" style="display:none">7001147000000000000</span>14.7</td>
<td><span class="sortkey" style="display:none">7003442900000000000</span>4,429</td>
<td><span class="sortkey" style="display:none">7000490000000000000</span>4.9</td>
<td><span class="sortkey" style="display:none">6999548000000000000</span>0.548</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/23px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/35px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/45px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ivory_Coast" title="Ivory Coast">Ivory Coast</a></td>
<td><span class="sortkey" style="display:none">7001241000000000000</span>24.1</td>
<td><span class="sortkey" style="display:none">7003180300000000000</span>1,803</td>
<td><span class="sortkey" style="display:none">7000110000000000000</span>1.1</td>
<td><span class="sortkey" style="display:none">6999432000000000000</span>0.432</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_Djibouti.svg/23px-Flag_of_Djibouti.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_Djibouti.svg/35px-Flag_of_Djibouti.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_Djibouti.svg/45px-Flag_of_Djibouti.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Djibouti" title="Djibouti">Djibouti</a></td>
<td><span class="sortkey" style="display:none">7000100000000000000</span>1.0 (2009)</td>
<td><span class="sortkey" style="display:none">7003229000000000000</span>2,290 (2009)</td>
<td><span class="sortkey" style="display:none">7000530000000000000</span>5.3</td>
<td><span class="sortkey" style="display:none">6999516000000000000</span>0.516</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Egypt" title="Egypt">Egypt</a></td>
<td><span class="sortkey" style="display:none">7002229500000000000</span>229.5</td>
<td><span class="sortkey" style="display:none">7003632400000000000</span>6,324</td>
<td><span class="sortkey" style="display:none">7000520000000000000</span>5.2</td>
<td><span class="sortkey" style="display:none">6999708000000000000</span>0.708</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Equatorial_Guinea.svg/23px-Flag_of_Equatorial_Guinea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Equatorial_Guinea.svg/35px-Flag_of_Equatorial_Guinea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Equatorial_Guinea.svg/45px-Flag_of_Equatorial_Guinea.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Equatorial_Guinea" title="Equatorial Guinea">Equatorial Guinea</a></td>
<td><span class="sortkey" style="display:none">7001198000000000000</span>19.8</td>
<td><span class="sortkey" style="display:none">7004365150000000000</span>36,515</td>
<td><span class="sortkey" style="display:none">7000880000000000000</span>8.8</td>
<td><span class="sortkey" style="display:none">6999642000000000000</span>0.642</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Eritrea.svg/23px-Flag_of_Eritrea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Eritrea.svg/35px-Flag_of_Eritrea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Eritrea.svg/46px-Flag_of_Eritrea.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Eritrea" title="Eritrea">Eritrea</a></td>
<td><span class="sortkey" style="display:none">7000260000000000000</span>2.6</td>
<td><span class="sortkey" style="display:none">7002589000000000000</span>589</td>
<td><span class="sortkey" style="display:none">7000130000000000000</span>1.3</td>
<td><span class="sortkey" style="display:none">6999483000000000000</span>0.483</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/23px-Flag_of_Ethiopia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/35px-Flag_of_Ethiopia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/46px-Flag_of_Ethiopia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ethiopia" title="Ethiopia">Ethiopia</a></td>
<td><span class="sortkey" style="display:none">7001317000000000000</span>31.7</td>
<td><span class="sortkey" style="display:none">7003111600000000000</span>1,116</td>
<td><span class="sortkey" style="display:none">7000970000000099999</span>9.7</td>
<td><span class="sortkey" style="display:none">6999406000000000000</span>0.406</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="400" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Gabon.svg/20px-Flag_of_Gabon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Gabon.svg/31px-Flag_of_Gabon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Gabon.svg/40px-Flag_of_Gabon.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/Gabon" title="Gabon">Gabon</a></td>
<td><span class="sortkey" style="display:none">7001171000000000000</span>17.1</td>
<td><span class="sortkey" style="display:none">7004159600000000000</span>15,960</td>
<td><span class="sortkey" style="display:none">7000360000000000000</span>3.6</td>
<td><span class="sortkey" style="display:none">6999677000000000000</span>0.677</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_The_Gambia.svg/23px-Flag_of_The_Gambia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_The_Gambia.svg/35px-Flag_of_The_Gambia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_The_Gambia.svg/45px-Flag_of_The_Gambia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/The_Gambia" title="The Gambia">Gambia</a></td>
<td><span class="sortkey" style="display:none">7000110000000000000</span>1.1</td>
<td><span class="sortkey" style="display:none">7003213500000000000</span>2,135</td>
<td><span class="sortkey" style="display:none">7000600000000000000</span>6.0</td>
<td><span class="sortkey" style="display:none">6999502000000000000</span>0.502</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/23px-Flag_of_Ghana.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/35px-Flag_of_Ghana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/45px-Flag_of_Ghana.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ghana" title="Ghana">Ghana</a></td>
<td><span class="sortkey" style="display:none">7001392000000000000</span>39.2</td>
<td><span class="sortkey" style="display:none">7003188400000000000</span>1,884</td>
<td><span class="sortkey" style="display:none">7000830000000000000</span>8.3</td>
<td><span class="sortkey" style="display:none">6999553000000000000</span>0.553</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_Guinea.svg/23px-Flag_of_Guinea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_Guinea.svg/35px-Flag_of_Guinea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_Guinea.svg/45px-Flag_of_Guinea.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Guinea" title="Guinea">Guinea</a></td>
<td><span class="sortkey" style="display:none">7000510000000099999</span>5.1</td>
<td><span class="sortkey" style="display:none">7003112800000000000</span>1,128</td>
<td><span class="sortkey" style="display:none">7000240000000000000</span>2.4</td>
<td><span class="sortkey" style="display:none">6999456000000000000</span>0.456</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Guinea-Bissau.svg/23px-Flag_of_Guinea-Bissau.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Guinea-Bissau.svg/35px-Flag_of_Guinea-Bissau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Guinea-Bissau.svg/46px-Flag_of_Guinea-Bissau.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Guinea-Bissau" title="Guinea-Bissau">Guinea-Bissau</a></td>
<td><span class="sortkey" style="display:none">7000100000000000000</span>1.0</td>
<td><span class="sortkey" style="display:none">7003125100000000000</span>1,251</td>
<td><span class="sortkey" style="display:none">7000360000000000000</span>3.6</td>
<td><span class="sortkey" style="display:none">6999374000000000000</span>0.374</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/23px-Flag_of_Kenya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/35px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/45px-Flag_of_Kenya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Kenya" title="Kenya">Kenya</a></td>
<td><span class="sortkey" style="display:none">7001336000000000000</span>33.6</td>
<td><span class="sortkey" style="display:none">7003171800000000000</span>1,718</td>
<td><span class="sortkey" style="display:none">7000420000000000000</span>4.2</td>
<td><span class="sortkey" style="display:none">6999521000000000000</span>0.521</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/23px-Flag_of_Lesotho.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/35px-Flag_of_Lesotho.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/45px-Flag_of_Lesotho.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Lesotho" title="Lesotho">Lesotho</a></td>
<td><span class="sortkey" style="display:none">7000240000000000000</span>2.4</td>
<td><span class="sortkey" style="display:none">7003171500000000000</span>1,715</td>
<td><span class="sortkey" style="display:none">7000490000000000000</span>4.9</td>
<td><span class="sortkey" style="display:none">6999549000000000000</span>0.549</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1140" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_Liberia.svg/23px-Flag_of_Liberia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_Liberia.svg/35px-Flag_of_Liberia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_Liberia.svg/46px-Flag_of_Liberia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Liberia" title="Liberia">Liberia</a></td>
<td><span class="sortkey" style="display:none">7000120000000000000</span>1.2</td>
<td><span class="sortkey" style="display:none">7002577000000000000</span>577</td>
<td><span class="sortkey" style="display:none">7001116000000000000</span>11.6</td>
<td>(N/A)</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/23px-Flag_of_Libya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/35px-Flag_of_Libya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/46px-Flag_of_Libya.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Libya" title="Libya">Libya</a></td>
<td><span class="sortkey" style="display:none">7001624000000000000</span>62.4 (2009)</td>
<td><span class="sortkey" style="display:none">7004168550000000000</span>16,855 (2009)</td>
<td><span class="sortkey" style="display:none">7000400000000000000</span>4.0</td>
<td><span class="sortkey" style="display:none">6999769000000000000</span>0.769</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/23px-Flag_of_Madagascar.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/35px-Flag_of_Madagascar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/45px-Flag_of_Madagascar.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Madagascar" title="Madagascar">Madagascar</a></td>
<td><span class="sortkey" style="display:none">7000990000000000000</span>9.9</td>
<td><span class="sortkey" style="display:none">7002972000000000000</span>972</td>
<td><span class="sortkey" style="display:none">7000230000000099999</span>2.3</td>
<td><span class="sortkey" style="display:none">6999533000000000000</span>0.533</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Flag_of_Malawi.svg/23px-Flag_of_Malawi.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Flag_of_Malawi.svg/35px-Flag_of_Malawi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Flag_of_Malawi.svg/45px-Flag_of_Malawi.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Malawi" title="Malawi">Malawi</a></td>
<td><span class="sortkey" style="display:none">7000570000000000000</span>5.7</td>
<td><span class="sortkey" style="display:none">7002918000000000000</span>918</td>
<td><span class="sortkey" style="display:none">7000680000000000000</span>6.8</td>
<td><span class="sortkey" style="display:none">6999437000000000000</span>0.437</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Mali.svg/23px-Flag_of_Mali.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Mali.svg/35px-Flag_of_Mali.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Mali.svg/45px-Flag_of_Mali.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mali" title="Mali">Mali</a></td>
<td><span class="sortkey" style="display:none">7001106000000000000</span>10.6</td>
<td><span class="sortkey" style="display:none">7003109900000000000</span>1,099</td>
<td><span class="sortkey" style="display:none">7000450000000000000</span>4.5</td>
<td><span class="sortkey" style="display:none">6999380000000000000</span>0.380</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Mauritania.svg/23px-Flag_of_Mauritania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Mauritania.svg/35px-Flag_of_Mauritania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Mauritania.svg/45px-Flag_of_Mauritania.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mauritania" title="Mauritania">Mauritania</a></td>
<td><span class="sortkey" style="display:none">7000410009999999999</span>4.1</td>
<td><span class="sortkey" style="display:none">7003257100000000000</span>2,571</td>
<td><span class="sortkey" style="display:none">7000280000000099999</span>2.8</td>
<td><span class="sortkey" style="display:none">6999550000000000000</span>0.550</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/23px-Flag_of_Mauritius.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/35px-Flag_of_Mauritius.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/45px-Flag_of_Mauritius.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mauritius" title="Mauritius">Mauritius</a></td>
<td><span class="sortkey" style="display:none">7001113000000000000</span>11.3</td>
<td><span class="sortkey" style="display:none">7004145230000000000</span>14,523</td>
<td><span class="sortkey" style="display:none">7000450000000000000</span>4.5</td>
<td><span class="sortkey" style="display:none">6999804000000000000</span>0.804</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/23px-Flag_of_Morocco.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/35px-Flag_of_Morocco.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/45px-Flag_of_Morocco.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Morocco" title="Morocco">Morocco</a></td>
<td><span class="sortkey" style="display:none">7002100200000000000</span>100.2</td>
<td><span class="sortkey" style="display:none">7003498600000000000</span>4,986</td>
<td><span class="sortkey" style="display:none">7000430000000000000</span>4.3</td>
<td><span class="sortkey" style="display:none">6999646000000000000</span>0.646</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Mozambique.svg/23px-Flag_of_Mozambique.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Mozambique.svg/35px-Flag_of_Mozambique.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Mozambique.svg/45px-Flag_of_Mozambique.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mozambique" title="Mozambique">Mozambique</a></td>
<td><span class="sortkey" style="display:none">7001128000000000000</span>12.8</td>
<td><span class="sortkey" style="display:none">7002982000000000000</span>982</td>
<td><span class="sortkey" style="display:none">7000690000000000000</span>6.9</td>
<td><span class="sortkey" style="display:none">6999384000000000000</span>0.384</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/23px-Flag_of_Namibia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/35px-Flag_of_Namibia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/45px-Flag_of_Namibia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Namibia" title="Namibia">Namibia</a></td>
<td><span class="sortkey" style="display:none">7001123000000000000</span>12.3</td>
<td><span class="sortkey" style="display:none">7003682600000000000</span>6,826</td>
<td><span class="sortkey" style="display:none">7000370000000000000</span>3.7</td>
<td><span class="sortkey" style="display:none">6999650000000000000</span>0.650</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="700" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flag_of_Niger.svg/18px-Flag_of_Niger.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flag_of_Niger.svg/27px-Flag_of_Niger.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flag_of_Niger.svg/35px-Flag_of_Niger.svg.png 2x" width="18"/> </span><a href="//en.wikipedia.org/wiki/Niger" title="Niger">Niger</a></td>
<td><span class="sortkey" style="display:none">7000600000000000000</span>6.0</td>
<td><span class="sortkey" style="display:none">7002732000000000000</span>732</td>
<td><span class="sortkey" style="display:none">7000430000000000000</span>4.3</td>
<td><span class="sortkey" style="display:none">6999374000000000000</span>0.374</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1200" data-file-width="2400" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/23px-Flag_of_Nigeria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/35px-Flag_of_Nigeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/46px-Flag_of_Nigeria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Nigeria" title="Nigeria">Nigeria</a></td>
<td><span class="sortkey" style="display:none">7002235900000000000</span>235.9</td>
<td><span class="sortkey" style="display:none">7003253200000000000</span>2,532</td>
<td><span class="sortkey" style="display:none">7000680000000000000</span>6.8</td>
<td><span class="sortkey" style="display:none">6999670000000000000</span>0.670</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/R%C3%A9union" title="Réunion">Réunion</a> (France)</td>
<td><span class="sortkey" style="display:none">7001159800000000000</span>15.98<sup class="reference" id="cite_ref-Reunion_26-0"><a href="#cite_note-Reunion-26"><span>[</span>26<span>]</span></a></sup></td>
<td><span class="sortkey" style="display:none">7003823300000000000</span>8,233 (nominal)<sup class="reference" id="cite_ref-Reunion_26-1"><a href="#cite_note-Reunion-26"><span>[</span>26<span>]</span></a></sup></td>
<td></td>
<td><span class="sortkey" style="display:none">6999850000000000000</span>0.850 (2003)<sup class="reference" id="cite_ref-27"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="720" data-file-width="1080" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/23px-Flag_of_Rwanda.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/35px-Flag_of_Rwanda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/45px-Flag_of_Rwanda.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Rwanda" title="Rwanda">Rwanda</a></td>
<td><span class="sortkey" style="display:none">7000640000000000000</span>6.4</td>
<td><span class="sortkey" style="display:none">7003125100000000000</span>1,251</td>
<td><span class="sortkey" style="display:none">7000730000000000000</span>7.3</td>
<td><span class="sortkey" style="display:none">6999452000000000000</span>0.452</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1400" data-file-width="2800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/23px-Flag_of_Sao_Tome_and_Principe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/35px-Flag_of_Sao_Tome_and_Principe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/46px-Flag_of_Sao_Tome_and_Principe.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" title="São Tomé and Príncipe">São Tomé and Príncipe</a></td>
<td><span class="sortkey" style="display:none">6999200000000000000</span>0.2</td>
<td><span class="sortkey" style="display:none">7003205800000000000</span>2,058</td>
<td><span class="sortkey" style="display:none">7000570000000000000</span>5.7</td>
<td><span class="sortkey" style="display:none">6999654000000000000</span>0.654</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/23px-Flag_of_Senegal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/35px-Flag_of_Senegal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/45px-Flag_of_Senegal.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Senegal" title="Senegal">Senegal</a></td>
<td><span class="sortkey" style="display:none">7001143000000000000</span>14.3</td>
<td><span class="sortkey" style="display:none">7003198100000000000</span>1,981</td>
<td><span class="sortkey" style="display:none">7000350000000000000</span>3.5</td>
<td><span class="sortkey" style="display:none">6999499000000000000</span>0.499</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="256" data-file-width="512" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Seychelles.svg/23px-Flag_of_Seychelles.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Seychelles.svg/35px-Flag_of_Seychelles.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Seychelles.svg/46px-Flag_of_Seychelles.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Seychelles" title="Seychelles">Seychelles</a></td>
<td><span class="sortkey" style="display:none">7000100000000000000</span>1.0</td>
<td><span class="sortkey" style="display:none">7004264200000000000</span>26,420</td>
<td><span class="sortkey" style="display:none">7000420000000000000</span>4.2</td>
<td><span class="sortkey" style="display:none">6999843000000000000</span>0.843</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Sierra_Leone.svg/23px-Flag_of_Sierra_Leone.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Sierra_Leone.svg/35px-Flag_of_Sierra_Leone.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Sierra_Leone.svg/45px-Flag_of_Sierra_Leone.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sierra_Leone" title="Sierra Leone">Sierra Leone</a></td>
<td><span class="sortkey" style="display:none">7000220000000000000</span>2.2</td>
<td><span class="sortkey" style="display:none">7002877000000000000</span>877</td>
<td><span class="sortkey" style="display:none">7000520000000000000</span>5.2</td>
<td><span class="sortkey" style="display:none">6999336000000000000</span>0.336</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Flag_of_Somalia.svg/23px-Flag_of_Somalia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Flag_of_Somalia.svg/35px-Flag_of_Somalia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Flag_of_Somalia.svg/45px-Flag_of_Somalia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Somalia" title="Somalia">Somalia</a></td>
<td>(N/A)</td>
<td>(N/A)</td>
<td>(N/A)</td>
<td>(N/A)</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a></td>
<td><span class="sortkey" style="display:none">7002408200000000000</span>408.2</td>
<td><span class="sortkey" style="display:none">7004110350000000000</span>11,035</td>
<td><span class="sortkey" style="display:none">7000270000000000000</span>2.7</td>
<td><span class="sortkey" style="display:none">6999674000000000000</span>0.674</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_South_Sudan.svg/23px-Flag_of_South_Sudan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_South_Sudan.svg/35px-Flag_of_South_Sudan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_South_Sudan.svg/46px-Flag_of_South_Sudan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Sudan" title="South Sudan">South Sudan</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Sudan.svg/23px-Flag_of_Sudan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Sudan.svg/35px-Flag_of_Sudan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Sudan.svg/46px-Flag_of_Sudan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sudan" title="Sudan">Sudan</a></td>
<td><span class="sortkey" style="display:none">7001551000000000000</span>55.1</td>
<td><span class="sortkey" style="display:none">7003214100000000000</span>2,141</td>
<td><span class="sortkey" style="display:none">7000410009999999999</span>4.1</td>
<td><span class="sortkey" style="display:none">6999526000000000000</span>0.526</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Swaziland.svg/23px-Flag_of_Swaziland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Swaziland.svg/35px-Flag_of_Swaziland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Swaziland.svg/45px-Flag_of_Swaziland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Swaziland" title="Swaziland">Swaziland</a></td>
<td><span class="sortkey" style="display:none">7000400000000000000</span>4.0</td>
<td><span class="sortkey" style="display:none">7003609900000000000</span>6,099</td>
<td><span class="sortkey" style="display:none">7000210000000000000</span>2.1</td>
<td><span class="sortkey" style="display:none">6999547000000000000</span>0.547</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tanzania.svg/23px-Flag_of_Tanzania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tanzania.svg/35px-Flag_of_Tanzania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tanzania.svg/45px-Flag_of_Tanzania.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Tanzania" title="Tanzania">Tanzania</a></td>
<td><span class="sortkey" style="display:none">7001237000000000000</span>23.7</td>
<td><span class="sortkey" style="display:none">7003152100000000000</span>1,521</td>
<td><span class="sortkey" style="display:none">7000680000000000000</span>6.8</td>
<td><span class="sortkey" style="display:none">6999467000000000000</span>0.467</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="809" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Flag_of_Togo.svg/23px-Flag_of_Togo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Flag_of_Togo.svg/35px-Flag_of_Togo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Flag_of_Togo.svg/46px-Flag_of_Togo.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Togo" title="Togo">Togo</a></td>
<td><span class="sortkey" style="display:none">7000360000000000000</span>3.6</td>
<td><span class="sortkey" style="display:none">7003104200000000000</span>1,042</td>
<td><span class="sortkey" style="display:none">7000310000000000000</span>3.1</td>
<td><span class="sortkey" style="display:none">6999512000000000000</span>0.512</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/23px-Flag_of_Tunisia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/35px-Flag_of_Tunisia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/45px-Flag_of_Tunisia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Tunisia" title="Tunisia">Tunisia</a></td>
<td><span class="sortkey" style="display:none">7001459000000000000</span>45.9</td>
<td><span class="sortkey" style="display:none">7003941500000000000</span>9,415</td>
<td><span class="sortkey" style="display:none">7000300000000000000</span>3.0</td>
<td><span class="sortkey" style="display:none">6999766000000000000</span>0.766</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/23px-Flag_of_Uganda.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/35px-Flag_of_Uganda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/45px-Flag_of_Uganda.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Uganda" title="Uganda">Uganda</a></td>
<td><span class="sortkey" style="display:none">7001168000000000000</span>16.8</td>
<td><span class="sortkey" style="display:none">7003135400000000000</span>1,354</td>
<td><span class="sortkey" style="display:none">7000740000000000000</span>7.4</td>
<td><span class="sortkey" style="display:none">6999505000000000000</span>0.505</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1400" data-file-width="2100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/23px-Flag_of_Zambia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/35px-Flag_of_Zambia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/45px-Flag_of_Zambia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Zambia" title="Zambia">Zambia</a></td>
<td><span class="sortkey" style="display:none">7001192000000000000</span>19.2</td>
<td><span class="sortkey" style="display:none">7003162300000000000</span>1,623</td>
<td><span class="sortkey" style="display:none">7000640000000000000</span>6.4</td>
<td><span class="sortkey" style="display:none">6999434000000000000</span>0.434</td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="504" data-file-width="1008" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/23px-Flag_of_Zimbabwe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/35px-Flag_of_Zimbabwe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/46px-Flag_of_Zimbabwe.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Zimbabwe" title="Zimbabwe">Zimbabwe</a></td>
<td><span class="sortkey" style="display:none">7000990000000000000</span>9.9</td>
<td>(N/A)</td>
<td><span class="sortkey" style="display:none">6999600000000000000</span>0.6</td>
<td><span class="sortkey" style="display:none">6999513000000000000</span>0.513</td>
</tr>
</table>
