<table class="wikitable">
<tr>
<th rowspan="2" width="200">Party</th>
<th colspan="2">Diet Representation</th>
<th rowspan="2" width="150">Party Leader(s)</th>
<th rowspan="2">Comments</th>
</tr>
<tr>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/House_of_Representatives_of_Japan" title="House of Representatives of Japan">Representatives</a></th>
<th><a href="//en.wikipedia.org/wiki/House_of_Councillors" title="House of Councillors">Councillors</a></th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Your_Party" title="Your Party">Your Party</a> (YP)<br/>
<i>Minna no Tō</i> みんなの党<br/>
("Everybody's Party")</td>
<td>18<br/></td>
<td>18<br/></td>
<td><a href="//en.wikipedia.org/wiki/Yoshimi_Watanabe" title="Yoshimi Watanabe">Yoshimi Watanabe</a> <small><b><a href="//en.wikipedia.org/wiki/List_of_members_of_the_Diet_of_Japan" title="List of members of the Diet of Japan">Reps.</a></b></small></td>
<td><a href="//en.wikipedia.org/wiki/Conservative_liberalism" title="Conservative liberalism">Conservative liberalism</a>, <a href="//en.wikipedia.org/wiki/Neoliberalism" title="Neoliberalism">Neoliberalism</a>, <a href="//en.wikipedia.org/wiki/Economic_liberalism" title="Economic liberalism">Economic liberalism</a>, <a href="//en.wikipedia.org/wiki/Libertarianism" title="Libertarianism">Libertarianism</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Anti-nuclear_movement_in_Japan" title="Anti-nuclear movement in Japan">Anti-nuclear</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Japanese_Communist_Party" title="Japanese Communist Party">Japanese Communist Party</a> (JCP)<br/>
<i>Nihon Kyōsan-tō</i> 日本共産党</td>
<td>8<br/></td>
<td>11<br/></td>
<td><a href="//en.wikipedia.org/wiki/Kazuo_Shii" title="Kazuo Shii">Kazuo Shii</a> <small><b><a href="//en.wikipedia.org/wiki/List_of_members_of_the_Diet_of_Japan" title="List of members of the Diet of Japan">Reps.</a></b></small></td>
<td>The Japanese Communist Party is Japan's oldest party. It was formed in 1922 as an underground organization in the <a href="//en.wikipedia.org/wiki/Empire_of_Japan" title="Empire of Japan">Empire of Japan</a>, but was legalized after <a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a> during the Occupation. It used to be a <a class="mw-redirect" href="//en.wikipedia.org/wiki/Communist" title="Communist">communist</a> party, but the party has recently shifted to a <a class="mw-redirect" href="//en.wikipedia.org/wiki/Socialist" title="Socialist">socialist</a> party.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/People%27s_Life_Party" title="People's Life Party">People's Life Party</a> (PLP)<br/>
<i>Seikatsu no Tō</i> 生活の党</td>
<td>7<br/></td>
<td>2<br/></td>
<td><a href="//en.wikipedia.org/wiki/Ichir%C5%8D_Ozawa" title="Ichirō Ozawa">Ichirō Ozawa</a> <small><b><a href="//en.wikipedia.org/wiki/List_of_members_of_the_Diet_of_Japan" title="List of members of the Diet of Japan">Reps.</a></b></small></td>
<td>Life Party was founded by Ichirō Ozawa and 14 other diet members who were in the <a href="//en.wikipedia.org/wiki/Tomorrow_Party_of_Japan" title="Tomorrow Party of Japan">Tomorrow Party of Japan</a> after a leadership dispute between Ozawa and <a href="//en.wikipedia.org/wiki/Yukiko_Kada" title="Yukiko Kada">Yukiko Kada</a>.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Social_Democratic_Party_(Japan)" title="Social Democratic Party (Japan)">Social Democratic Party</a> (SDP)<br/>
<i>Shakai Minshu-tō</i> 社会民主党</td>
<td>2<br/></td>
<td>3<br/></td>
<td><a href="//en.wikipedia.org/wiki/Mizuho_Fukushima" title="Mizuho Fukushima">Mizuho Fukushima</a> <small><b><a href="//en.wikipedia.org/wiki/List_of_members_of_the_Diet_of_Japan" title="List of members of the Diet of Japan">Coun.</a></b></small></td>
<td>SDP is a <a class="mw-redirect" href="//en.wikipedia.org/wiki/Social_democratic" title="Social democratic">social democratic</a> party. It is a successor of <a class="mw-redirect" href="//en.wikipedia.org/wiki/Japan_Socialist_Party" title="Japan Socialist Party">Japan Socialist Party</a>, which had been Japan's largest opposition party in the <a href="//en.wikipedia.org/wiki/1955_System" title="1955 System">1955 System</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Green_Wind" title="Green Wind">Green Wind</a><br/>
<i>Midori no Kaze</i> みどりの風</td>
<td>2<br/></td>
<td>0<br/></td>
<td><a href="//en.wikipedia.org/wiki/Kuniko_Tanioka" title="Kuniko Tanioka">Kuniko Tanioka</a> <small><b><a href="//en.wikipedia.org/wiki/List_of_members_of_the_Diet_of_Japan" title="List of members of the Diet of Japan">Coun.</a></b></small><br/></td>
<td>A House of Councillors parliamentary group founded in July 2012, temporarily registered as a party from November to December 2012, opposed to joining TPP, VAT increase, nuclear power. May merge with Tomorrow Party of Japan in the near future.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Party_Daichi_%E2%80%93_True_Democrats" title="New Party Daichi – True Democrats">New Party Daichi – True Democrats</a><br/>
<i>Shintō Daichi – Shinminshu</i> 新党大地・真民主</td>
<td>1<br/></td>
<td>0<br/></td>
<td><a href="//en.wikipedia.org/wiki/Muneo_Suzuki" title="Muneo Suzuki">Muneo Suzuki</a></td>
<td>founded in December 2011 by <a href="//en.wikipedia.org/wiki/New_Party_Daichi" title="New Party Daichi">New Party Daichi</a> and ex-Democrats, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Hokkaid%C5%8D" title="Hokkaidō">Hokkaidō</a> regionalism, opposed to joining <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trans-Pacific_Strategic_Economic_Partnership" title="Trans-Pacific Strategic Economic Partnership">TPP</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Renaissance_Party" title="New Renaissance Party">New Renaissance Party</a> (NRP)<br/>
<i>Shintō Kaikaku</i> 新党改革<br/>
("New Reform Party")</td>
<td>0<br/></td>
<td>1<br/></td>
<td><a href="//en.wikipedia.org/wiki/Y%C5%8Dichi_Masuzoe" title="Yōichi Masuzoe">Yōichi Masuzoe</a> <small><b><a href="//en.wikipedia.org/wiki/List_of_members_of_the_Diet_of_Japan" title="List of members of the Diet of Japan">Coun.</a></b></small></td>
<td><a href="//en.wikipedia.org/wiki/Conservatism" title="Conservatism">Conservatism</a>, <a href="//en.wikipedia.org/wiki/Neoliberalism" title="Neoliberalism">Neoliberalism</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Okinawa_Social_Mass_Party" title="Okinawa Social Mass Party">Okinawa Socialist Masses Party</a> (OSMP)<br/>
<i>Okinawa Shakai Taishūtō</i> 沖縄社会大衆党</td>
<td>0<br/></td>
<td>1<br/></td>
<td><a href="//en.wikipedia.org/wiki/Keiko_Itokazu" title="Keiko Itokazu">Keiko Itokazu</a> <small><b><a href="//en.wikipedia.org/wiki/List_of_members_of_the_Diet_of_Japan" title="List of members of the Diet of Japan">Coun.</a></b></small></td>
<td>social democracy, Okinawa regionalism</td>
</tr>
</table>
