<table class="wikitable">
<tr>
<th>No.</th>
<th>Portrait</th>
<th>Name</th>
<th colspan="2">Term of office</th>
<th>Political party</th>
<th>Ministry</th>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">1</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:C.D._Howe,_wartime.jpg"><img alt="C.D. Howe, wartime.jpg" data-file-height="314" data-file-width="257" height="61" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/C.D._Howe%2C_wartime.jpg/50px-C.D._Howe%2C_wartime.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/C.D._Howe%2C_wartime.jpg/75px-C.D._Howe%2C_wartime.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/C.D._Howe%2C_wartime.jpg/100px-C.D._Howe%2C_wartime.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/C._D._Howe" title="C. D. Howe">C. D. Howe</a></td>
<td>November 2, 1936</td>
<td>July 8, 1940</td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/16th_Canadian_Ministry" title="16th Canadian Ministry">16</a> <small>(<a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a>)</small></td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">2</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Arthur_Cardin.jpg"><img alt="Arthur Cardin.jpg" data-file-height="568" data-file-width="423" height="67" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Arthur_Cardin.jpg/50px-Arthur_Cardin.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Arthur_Cardin.jpg/75px-Arthur_Cardin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Arthur_Cardin.jpg/100px-Arthur_Cardin.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Cardin" title="Arthur Cardin">Arthur Cardin</a></td>
<td>July 8, 1940</td>
<td>May 13, 1942</td>
<td>Liberal</td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">–</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:C.D._Howe,_wartime.jpg"><img alt="C.D. Howe, wartime.jpg" data-file-height="314" data-file-width="257" height="61" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/C.D._Howe%2C_wartime.jpg/50px-C.D._Howe%2C_wartime.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/C.D._Howe%2C_wartime.jpg/75px-C.D._Howe%2C_wartime.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/C.D._Howe%2C_wartime.jpg/100px-C.D._Howe%2C_wartime.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/C._D._Howe" title="C. D. Howe">C. D. Howe</a> (<i>acting</i>)</td>
<td>May 13, 1942</td>
<td>October 6, 1942</td>
<td>Liberal</td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">3</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Joseph_Enoil_Michaud.jpg"><img alt="Joseph Enoil Michaud.jpg" data-file-height="230" data-file-width="159" height="72" src="//upload.wikimedia.org/wikipedia/en/thumb/8/81/Joseph_Enoil_Michaud.jpg/50px-Joseph_Enoil_Michaud.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/81/Joseph_Enoil_Michaud.jpg/75px-Joseph_Enoil_Michaud.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/81/Joseph_Enoil_Michaud.jpg/100px-Joseph_Enoil_Michaud.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Joseph-Enoil_Michaud" title="Joseph-Enoil Michaud">Joseph-Enoil Michaud</a></td>
<td>October 6, 1942</td>
<td>April 18, 1945</td>
<td>Liberal</td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">4</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Lionel_Chevrier" title="Lionel Chevrier">Lionel Chevrier</a></td>
<td>April 18, 1945</td>
<td>July 1, 1954</td>
<td>Liberal</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/17th_Canadian_Ministry" title="17th Canadian Ministry">17</a> <small>(<a href="//en.wikipedia.org/wiki/Louis_St._Laurent" title="Louis St. Laurent">St. Laurent</a>)</small></td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">5</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/George_Carlyle_Marler" title="George Carlyle Marler">George Carlyle Marler</a></td>
<td>July 1, 1954</td>
<td>June 21, 1957</td>
<td>Liberal</td>
</tr>
<tr>
<th style="background:#9999FF;">6</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:GeorgeHeesVisitsEskimos.jpg"><img alt="GeorgeHeesVisitsEskimos.jpg" data-file-height="757" data-file-width="760" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/GeorgeHeesVisitsEskimos.jpg/50px-GeorgeHeesVisitsEskimos.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/GeorgeHeesVisitsEskimos.jpg/75px-GeorgeHeesVisitsEskimos.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/GeorgeHeesVisitsEskimos.jpg/100px-GeorgeHeesVisitsEskimos.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/George_Hees" title="George Hees">George Hees</a></td>
<td>June 21, 1957</td>
<td>October 11, 1960</td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/18th_Canadian_Ministry" title="18th Canadian Ministry">18</a> <small>(<a href="//en.wikipedia.org/wiki/John_Diefenbaker" title="John Diefenbaker">Diefenbaker</a>)</small></td>
</tr>
<tr>
<th style="background:#9999FF;">7</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/L%C3%A9on_Balcer" title="Léon Balcer">Léon Balcer</a></td>
<td>October 11, 1960</td>
<td>April 22, 1963</td>
<td>Progressive Conservative</td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">8</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/George_McIlraith" title="George McIlraith">George McIlraith</a></td>
<td>April 22, 1963</td>
<td>February 3, 1964</td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/19th_Canadian_Ministry" title="19th Canadian Ministry">19</a> <small>(<a href="//en.wikipedia.org/wiki/Lester_B._Pearson" title="Lester B. Pearson">Pearson</a>)</small></td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">9</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Jack_Pickersgill" title="Jack Pickersgill">Jack Pickersgill</a></td>
<td>February 3, 1964</td>
<td>September 19, 1967</td>
<td>Liberal</td>
</tr>
<tr>
<th rowspan="2" style="background:#EA6D6A; color:white">10</th>
<td rowspan="2"><a class="image" href="//en.wikipedia.org/wiki/File:Paul_Hellyer-c1969.jpg"><img alt="Paul Hellyer-c1969.jpg" data-file-height="2273" data-file-width="1741" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Paul_Hellyer-c1969.jpg/50px-Paul_Hellyer-c1969.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Paul_Hellyer-c1969.jpg/75px-Paul_Hellyer-c1969.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Paul_Hellyer-c1969.jpg/100px-Paul_Hellyer-c1969.jpg 2x" width="50"/></a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Paul_Hellyer" title="Paul Hellyer">Paul Hellyer</a></td>
<td>September 19, 1967</td>
<td>April 20, 1968</td>
<td rowspan="2">Liberal</td>
</tr>
<tr>
<td>April 20, 1968</td>
<td>April 30, 1969</td>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/20th_Canadian_Ministry" title="20th Canadian Ministry">20</a> <small>(<a href="//en.wikipedia.org/wiki/Pierre_Trudeau" title="Pierre Trudeau">Trudeau</a>)</small></td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">–</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/James_Armstrong_Richardson" title="James Armstrong Richardson">James Armstrong Richardson</a> (<i>acting</i>)</td>
<td>April 30, 1969</td>
<td>May 5, 1969</td>
<td>Liberal</td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">11</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Don-Jamieson.jpg"><img alt="Don-Jamieson.jpg" data-file-height="1994" data-file-width="1589" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Don-Jamieson.jpg/50px-Don-Jamieson.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Don-Jamieson.jpg/75px-Don-Jamieson.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Don-Jamieson.jpg/100px-Don-Jamieson.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Don_Jamieson_(politician)" title="Don Jamieson (politician)">Don Jamieson</a></td>
<td>May 5, 1969</td>
<td>November 27, 1972</td>
<td>Liberal</td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">12</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Jean_Marchand1.jpg"><img alt="Jean Marchand1.jpg" data-file-height="311" data-file-width="244" height="64" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Jean_Marchand1.jpg/50px-Jean_Marchand1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Jean_Marchand1.jpg/75px-Jean_Marchand1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Jean_Marchand1.jpg/100px-Jean_Marchand1.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Jean_Marchand" title="Jean Marchand">Jean Marchand</a></td>
<td>November 27, 1972</td>
<td>September 26, 1975</td>
<td>Liberal</td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">13</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Otto_Lang" title="Otto Lang">Otto Lang</a></td>
<td>September 26, 1975</td>
<td>June 4, 1979</td>
<td>Liberal</td>
</tr>
<tr>
<th style="background:#9999FF;">14</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Don_Mazankowski" title="Don Mazankowski">Don Mazankowski</a></td>
<td>June 4, 1979</td>
<td>March 3, 1980</td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/21st_Canadian_Ministry" title="21st Canadian Ministry">21</a> <small>(<a href="//en.wikipedia.org/wiki/Joe_Clark" title="Joe Clark">Clark</a>)</small></td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">15</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Jean-Luc_P%C3%A9pin" title="Jean-Luc Pépin">Jean-Luc Pépin</a></td>
<td>March 3, 1980</td>
<td>August 12, 1983</td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/22nd_Canadian_Ministry" title="22nd Canadian Ministry">22</a> <small>(<a href="//en.wikipedia.org/wiki/Pierre_Trudeau" title="Pierre Trudeau">Trudeau</a>)</small></td>
</tr>
<tr>
<th rowspan="2" style="background:#EA6D6A; color:white">16</th>
<td rowspan="2"><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Lloyd_Axworthy" title="Lloyd Axworthy">Lloyd Axworthy</a></td>
<td>August 12, 1983</td>
<td>June 29, 1984</td>
<td rowspan="2">Liberal</td>
</tr>
<tr>
<td>June 30, 1984</td>
<td>September 16, 1984</td>
<td><a href="//en.wikipedia.org/wiki/23rd_Canadian_Ministry" title="23rd Canadian Ministry">23</a> <small>(<a href="//en.wikipedia.org/wiki/John_Turner" title="John Turner">Turner</a>)</small></td>
</tr>
<tr>
<th style="background:#9999FF;"><small>(14)</small></th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Don_Mazankowski" title="Don Mazankowski">Don Mazankowski</a> (<i>2nd time</i>)</td>
<td>September 17, 1984</td>
<td>June 29, 1986</td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/24th_Canadian_Ministry" title="24th Canadian Ministry">24</a> <small>(<a href="//en.wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney">Mulroney</a>)</small></td>
</tr>
<tr>
<th style="background:#9999FF;">17</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Crosbie_1983-2_crop.jpg"><img alt="Crosbie 1983-2 crop.jpg" data-file-height="407" data-file-width="360" height="57" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c6/Crosbie_1983-2_crop.jpg/50px-Crosbie_1983-2_crop.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c6/Crosbie_1983-2_crop.jpg/75px-Crosbie_1983-2_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c6/Crosbie_1983-2_crop.jpg/100px-Crosbie_1983-2_crop.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/John_Crosbie" title="John Crosbie">John Crosbie</a></td>
<td>June 30, 1986</td>
<td>March 30, 1988</td>
<td>Progressive Conservative</td>
</tr>
<tr>
<th style="background:#9999FF;">18</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Beno%C3%AEt_Bouchard" title="Benoît Bouchard">Benoît Bouchard</a></td>
<td>March 31, 1988</td>
<td>February 22, 1990</td>
<td>Progressive Conservative</td>
</tr>
<tr>
<th style="background:#9999FF;">19</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Doug_Lewis" title="Doug Lewis">Doug Lewis</a></td>
<td>February 23, 1990</td>
<td>April 20, 1991</td>
<td>Progressive Conservative</td>
</tr>
<tr>
<th rowspan="2" style="background:#9999FF;">20</th>
<td rowspan="2"><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Jean_Corbeil" title="Jean Corbeil">Jean Corbeil</a></td>
<td>April 21, 1991</td>
<td>June 24, 1993</td>
<td rowspan="2">Progressive Conservative</td>
</tr>
<tr>
<td>June 25, 1993</td>
<td>November 3, 1993</td>
<td><a href="//en.wikipedia.org/wiki/25th_Canadian_Ministry" title="25th Canadian Ministry">25</a> <small>(<a href="//en.wikipedia.org/wiki/Kim_Campbell" title="Kim Campbell">Campbell</a>)</small></td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">21</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Doug_Young_(politician)" title="Doug Young (politician)">Doug Young</a></td>
<td>November 4, 1993</td>
<td>January 24, 1996</td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/26th_Canadian_Ministry" title="26th Canadian Ministry">26</a> <small>(<a href="//en.wikipedia.org/wiki/Jean_Chr%C3%A9tien" title="Jean Chrétien">Chrétien</a>)</small></td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">22</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:David_Anderson_April_2011.jpg"><img alt="David Anderson April 2011.jpg" data-file-height="2401" data-file-width="3001" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/David_Anderson_April_2011.jpg/50px-David_Anderson_April_2011.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/David_Anderson_April_2011.jpg/75px-David_Anderson_April_2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/David_Anderson_April_2011.jpg/100px-David_Anderson_April_2011.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/David_Anderson_(British_Columbia_politician)" title="David Anderson (British Columbia politician)">David Anderson</a></td>
<td>January 25, 1996</td>
<td>June 10, 1997</td>
<td>Liberal</td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">23</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/David_Collenette" title="David Collenette">David Collenette</a></td>
<td>June 11, 1997</td>
<td>December 11, 2003</td>
<td>Liberal</td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">24</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Valeri" title="Tony Valeri">Tony Valeri</a></td>
<td>December 12, 2003</td>
<td>July 19, 2004</td>
<td>Liberal</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/27th_Canadian_Ministry" title="27th Canadian Ministry">27</a> <small>(<a href="//en.wikipedia.org/wiki/Paul_Martin" title="Paul Martin">Martin</a>)</small></td>
</tr>
<tr>
<th style="background:#EA6D6A; color:white">25</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/50px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/100px-No_image.svg.png 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Jean_Lapierre" title="Jean Lapierre">Jean Lapierre</a></td>
<td>July 20, 2004</td>
<td>February 5, 2006</td>
<td>Liberal</td>
</tr>
<tr>
<th style="background:#6495ED;">26</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Lawrence_Cannon_on_March_29,_2010.jpg"><img alt="Lawrence Cannon on March 29, 2010.jpg" data-file-height="954" data-file-width="654" height="73" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Lawrence_Cannon_on_March_29%2C_2010.jpg/50px-Lawrence_Cannon_on_March_29%2C_2010.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Lawrence_Cannon_on_March_29%2C_2010.jpg/75px-Lawrence_Cannon_on_March_29%2C_2010.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Lawrence_Cannon_on_March_29%2C_2010.jpg/100px-Lawrence_Cannon_on_March_29%2C_2010.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Lawrence_Cannon" title="Lawrence Cannon">Lawrence Cannon</a></td>
<td>February 6, 2006</td>
<td>October 29, 2008</td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Canada" title="Conservative Party of Canada">Conservative</a></td>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/28th_Canadian_Ministry" title="28th Canadian Ministry">28</a> <small>(<a href="//en.wikipedia.org/wiki/Stephen_Harper" title="Stephen Harper">Harper</a>)</small></td>
</tr>
<tr>
<th style="background:#6495ED;">27</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:John_Baird_cropped_2011-08-04.jpg"><img alt="John Baird cropped 2011-08-04.jpg" data-file-height="600" data-file-width="450" height="67" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Baird_cropped_2011-08-04.jpg/50px-John_Baird_cropped_2011-08-04.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Baird_cropped_2011-08-04.jpg/75px-John_Baird_cropped_2011-08-04.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Baird_cropped_2011-08-04.jpg/100px-John_Baird_cropped_2011-08-04.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/John_Baird_(Canadian_politician)" title="John Baird (Canadian politician)">John Baird</a></td>
<td>October 30, 2008</td>
<td>August 6, 2010</td>
<td>Conservative</td>
</tr>
<tr>
<th style="background:#6495ED;">28</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:ChuckStrahl2.JPG"><img alt="ChuckStrahl2.JPG" data-file-height="203" data-file-width="135" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/ChuckStrahl2.JPG/50px-ChuckStrahl2.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/ChuckStrahl2.JPG/75px-ChuckStrahl2.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/ChuckStrahl2.JPG/100px-ChuckStrahl2.JPG 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Chuck_Strahl" title="Chuck Strahl">Chuck Strahl</a></td>
<td>August 6, 2010</td>
<td>May 18, 2011</td>
<td>Conservative</td>
</tr>
<tr>
<th style="background:#6495ED;">29</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Denis_Lebel.JPG"><img alt="Denis Lebel.JPG" data-file-height="537" data-file-width="426" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Denis_Lebel.JPG/50px-Denis_Lebel.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Denis_Lebel.JPG/75px-Denis_Lebel.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Denis_Lebel.JPG/100px-Denis_Lebel.JPG 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Denis_Lebel" title="Denis Lebel">Denis Lebel</a></td>
<td>May 18, 2011</td>
<td>July 15, 2013</td>
<td>Conservative</td>
</tr>
<tr>
<th style="background:#6495ED;">30</th>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Lisa_Raitt.jpg"><img alt="Lisa Raitt.jpg" data-file-height="3994" data-file-width="2848" height="70" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Lisa_Raitt.jpg/50px-Lisa_Raitt.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Lisa_Raitt.jpg/75px-Lisa_Raitt.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Lisa_Raitt.jpg/100px-Lisa_Raitt.jpg 2x" width="50"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Lisa_Raitt" title="Lisa Raitt">Lisa Raitt</a></td>
<td>July 15, 2013</td>
<td><i>Incumbent</i></td>
<td>Conservative</td>
</tr>
</table>
