<table class="wikitable">
<tr>
<th>Year of election</th>
<th>Candidates elected</th>
<th># of seats available</th>
<th># of votes</th>
<th>% of popular vote</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_1963" title="Ontario general election, 1963">1963</a></td>
<td align="center">7</td>
<td align="center">108</td>
<td align="center">n.a.</td>
<td align="center">15.5%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_1967" title="Ontario general election, 1967">1967</a></td>
<td align="center">20</td>
<td align="center">117</td>
<td align="center">n.a.</td>
<td align="center">25.9%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_1971" title="Ontario general election, 1971">1971</a></td>
<td align="center">19</td>
<td align="center">117</td>
<td align="center">n.a.</td>
<td align="center">27.1%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_1975" title="Ontario general election, 1975">1975</a></td>
<td align="center">38</td>
<td align="center">125</td>
<td align="center">n.a.</td>
<td align="center">28.9%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_1977" title="Ontario general election, 1977">1977</a></td>
<td align="center">33</td>
<td align="center">125</td>
<td align="center">n.a.</td>
<td align="center">28.0%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_1981" title="Ontario general election, 1981">1981</a></td>
<td align="center">21</td>
<td align="center">125</td>
<td align="center">n.a.</td>
<td align="center">21.2%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_1985" title="Ontario general election, 1985">1985</a></td>
<td align="center">25</td>
<td align="center">125</td>
<td align="center">865,507</td>
<td align="center">23.8%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_1987" title="Ontario general election, 1987">1987</a></td>
<td align="center">19</td>
<td align="center">130</td>
<td align="center">970,813</td>
<td align="center">25.7%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_1990" title="Ontario general election, 1990">1990</a></td>
<td align="center"><b>74</b></td>
<td align="center"><b>130</b></td>
<td align="center"><b>1,509,506</b></td>
<td align="center"><b>37.6%</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_1995" title="Ontario general election, 1995">1995</a></td>
<td align="center">17</td>
<td align="center">129</td>
<td align="center">854,163</td>
<td align="center">20.6%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_1999" title="Ontario general election, 1999">1999</a></td>
<td align="center">9</td>
<td align="center">103</td>
<td align="center">551,009</td>
<td align="center">12.6%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_2003" title="Ontario general election, 2003">2003</a></td>
<td align="center">7</td>
<td align="center">103</td>
<td align="center">660,730</td>
<td align="center">14.7%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_2007" title="Ontario general election, 2007">2007</a></td>
<td align="center">10</td>
<td align="center">107</td>
<td align="center">741,043</td>
<td align="center">16.8%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ontario_general_election,_2011" title="Ontario general election, 2011">2011</a></td>
<td align="center">17</td>
<td align="center">107</td>
<td align="center">980,204</td>
<td align="center">22.73%</td>
</tr>
</table>
