<table class="wikitable">
<tr bgcolor="#CCCCFF">
<td><b>Date</b></td>
<td><b>Competition</b></td>
<td><b>Home team</b></td>
<td><b>Score</b></td>
<td><b>Away team</b></td>
<td><b>Score</b></td>
</tr>
<tr bgcolor="#FFFFFF">
<td>16 October 2004</td>
<td>Powergen Cup</td>
<td><a href="//en.wikipedia.org/wiki/Bedford_Blues" title="Bedford Blues">Bedford</a></td>
<td></td>
<td>Tabard</td>
<td></td>
</tr>
<tr bgcolor="#FFFFFF">
<td>15 February 2005</td>
<td>National Division One</td>
<td>Bedford</td>
<td>26</td>
<td>Otley</td>
<td>13</td>
</tr>
<tr bgcolor="#FFFFFF">
<td>19 February 2005</td>
<td>National Division One</td>
<td>Bedford</td>
<td>16</td>
<td>London Welsh</td>
<td>17</td>
</tr>
<tr bgcolor="#FFFFFF">
<td>26 February 2005</td>
<td>National Division One</td>
<td>Sedgley Park</td>
<td>12</td>
<td>Bedford</td>
<td>23</td>
</tr>
<tr bgcolor="#FFFFFF">
<td>12 March 2005</td>
<td>National Division One</td>
<td>Bedford</td>
<td>23</td>
<td>Cornish Pirates</td>
<td>28</td>
</tr>
<tr bgcolor="#FFFFFF">
<td>2 April 2005</td>
<td>National Division One</td>
<td>Bedford</td>
<td>39</td>
<td>Plymouth Albion</td>
<td>21</td>
</tr>
<tr bgcolor="#FFFFFF">
<td>9 April 2005</td>
<td>National Division One</td>
<td>Birmingham Solihull</td>
<td>18</td>
<td>Bedford</td>
<td>29</td>
</tr>
</table>
