<table border="1" cellpadding="1" class="wikitable">
<tr>
<th>Kilometers</th>
<th>Name</th>
<th>Location</th>
<th>Intersecting routes</th>
</tr>
<tr>
<td align="center" bgcolor="#D8 BF D8" colspan="5"><b>Highway 91</b></td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">Mahanayim Junction</td>
<td align="center"><a href="//en.wikipedia.org/wiki/Mahanayim" title="Mahanayim">Mahanayim</a>, near <a href="//en.wikipedia.org/wiki/Hatzor_HaGlilit" title="Hatzor HaGlilit">Hatzor HaGlilit</a></td>
<td align="center"><a class="image" href="//en.wikipedia.org/wiki/File:ISR-HW90.png"><img alt="ISR-HW90.png" data-file-height="308" data-file-width="555" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/ISR-HW90.png/25px-ISR-HW90.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/ISR-HW90.png/38px-ISR-HW90.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/ISR-HW90.png/50px-ISR-HW90.png 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Highway_90_(Israel)" title="Highway 90 (Israel)">Highway 90 (Israel)</a></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Gadot Junction</td>
<td align="center"><a href="//en.wikipedia.org/wiki/Gadot" title="Gadot">Gadot</a></td>
<td align="center">Route 918</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">Customs House Junction</td>
<td align="center">Customs office</td>
<td align="center"><a href="//en.wikipedia.org/wiki/Route_888_(Israel)" title="Route 888 (Israel)">Route 888</a></td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">Nashot Junction</td>
<td align="center">Northwest of <a href="//en.wikipedia.org/wiki/Katzrin" title="Katzrin">Katzrin</a></td>
<td align="center">Route 9088</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">—</td>
<td align="center">Golan Heights</td>
<td align="center"><a href="//en.wikipedia.org/wiki/Petroleum_Road" title="Petroleum Road">Petroleum Road</a></td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">HaShiryon Junction</td>
<td align="center">Golan Heights</td>
<td align="center">Route 978</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">Shipon Junction</td>
<td align="center">Shipon (<a href="//en.wikipedia.org/wiki/Spelt" title="Spelt">spelt</a>) mountain</td>
<td align="center">Route 9099</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">Avital Junction</td>
<td align="center"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mount_Avital" title="Mount Avital">Mount Avital</a></td>
<td align="center">Route 9881</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">Zivan Junction</td>
<td align="center"><a href="//en.wikipedia.org/wiki/Ein_Zivan" title="Ein Zivan">Ein Zivan</a></td>
<td align="center"><a class="image" href="//en.wikipedia.org/wiki/File:ISR-HW98.png"><img alt="ISR-HW98.png" data-file-height="308" data-file-width="555" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/ISR-HW98.png/25px-ISR-HW98.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/ISR-HW98.png/38px-ISR-HW98.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/ISR-HW98.png/50px-ISR-HW98.png 2x" width="25"/></a> <a href="//en.wikipedia.org/wiki/Highway_98_(Israel)" title="Highway 98 (Israel)">Highway 98 (Israel)</a></td>
</tr>
</table>
