<table class="wikitable">
<tr>
<th>Week</th>
<th>Date</th>
<th>Opponent</th>
<th>Result</th>
<th>Game site</th>
<th>NFL Recap</th>
<th>Attendance</th>
</tr>
<tr bgcolor="#DDFFDD">
<td>1</td>
<td>September 8, 1986</td>
<td><a href="//en.wikipedia.org/wiki/1986_New_York_Giants_season" title="1986 New York Giants season">New York Giants</a></td>
<td><b>W</b> 31–28</td>
<td><a href="//en.wikipedia.org/wiki/Texas_Stadium" title="Texas Stadium">Texas Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/090986giants.html" rel="nofollow">[1]</a></td>
<td>
<center>59,804</center>
</td>
</tr>
<tr bgcolor="#DDFFDD">
<td>2</td>
<td>September 14, 1986</td>
<td>at <a href="//en.wikipedia.org/wiki/1986_Detroit_Lions_season" title="1986 Detroit Lions season">Detroit Lions</a></td>
<td><b>W</b> 31–7</td>
<td><a href="//en.wikipedia.org/wiki/Silverdome" title="Silverdome">Pontiac Silverdome</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/091586lions.html" rel="nofollow">[2]</a></td>
<td>
<center>73,812</center>
</td>
</tr>
<tr bgcolor="#FFDDDD">
<td>3</td>
<td>September 21, 1986</td>
<td><a href="//en.wikipedia.org/wiki/1986_Atlanta_Falcons_season" title="1986 Atlanta Falcons season">Atlanta Falcons</a></td>
<td><b>L</b> 35–37</td>
<td><a href="//en.wikipedia.org/wiki/Texas_Stadium" title="Texas Stadium">Texas Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/092286falcons.html" rel="nofollow">[3]</a></td>
<td>
<center>62,880</center>
</td>
</tr>
<tr bgcolor="#DDFFDD">
<td>4</td>
<td>September 29, 1986</td>
<td>at <a href="//en.wikipedia.org/wiki/1986_St._Louis_Cardinals_(NFL)_season" title="1986 St. Louis Cardinals (NFL) season">St. Louis Cardinals</a></td>
<td><b>W</b> 31–7</td>
<td><a href="//en.wikipedia.org/wiki/Busch_Memorial_Stadium" title="Busch Memorial Stadium">Busch Memorial Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/093086cardinals.html" rel="nofollow">[4]</a></td>
<td>
<center>49,077</center>
</td>
</tr>
<tr bgcolor="#FFDDDD">
<td>5</td>
<td>October 5, 1986</td>
<td>at <a href="//en.wikipedia.org/wiki/1986_Denver_Broncos_season" title="1986 Denver Broncos season">Denver Broncos</a></td>
<td><b>L</b> 14–29</td>
<td><a href="//en.wikipedia.org/wiki/Mile_High_Stadium" title="Mile High Stadium">Mile High Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/100686broncos.html" rel="nofollow">[5]</a></td>
<td>
<center>76,082</center>
</td>
</tr>
<tr bgcolor="#DDFFDD">
<td>6</td>
<td>October 12, 1986</td>
<td><a href="//en.wikipedia.org/wiki/1986_Washington_Redskins_season" title="1986 Washington Redskins season">Washington Redskins</a></td>
<td><b>W</b> 30–6</td>
<td><a href="//en.wikipedia.org/wiki/Texas_Stadium" title="Texas Stadium">Texas Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/101386redskins.html" rel="nofollow">[6]</a></td>
<td>
<center>63,264</center>
</td>
</tr>
<tr bgcolor="#DDFFDD">
<td>7</td>
<td>October 19, 1986</td>
<td>at <a href="//en.wikipedia.org/wiki/1986_Philadelphia_Eagles_season" title="1986 Philadelphia Eagles season">Philadelphia Eagles</a></td>
<td><b>W</b> 17–14</td>
<td><a href="//en.wikipedia.org/wiki/Veterans_Stadium" title="Veterans Stadium">Veterans Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/102086eagles.html" rel="nofollow">[7]</a></td>
<td>
<center>68,572</center>
</td>
</tr>
<tr bgcolor="#DDFFDD">
<td>8</td>
<td>October 26, 1986</td>
<td>St. Louis Cardinals</td>
<td><b>W</b> 37–6</td>
<td><a href="//en.wikipedia.org/wiki/Texas_Stadium" title="Texas Stadium">Texas Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/102786cardinals.html" rel="nofollow">[8]</a></td>
<td>
<center>60,756</center>
</td>
</tr>
<tr bgcolor="#FFDDDD">
<td>9</td>
<td>November 2, 1986</td>
<td>at New York Giants</td>
<td><b>L</b> 14–17</td>
<td><a href="//en.wikipedia.org/wiki/Giants_Stadium" title="Giants Stadium">Giants Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/110386giants.html" rel="nofollow">[9]</a></td>
<td>
<center>74,871</center>
</td>
</tr>
<tr bgcolor="#FFDDDD">
<td>10</td>
<td>November 9, 1986</td>
<td><a href="//en.wikipedia.org/wiki/1986_Los_Angeles_Raiders_season" title="1986 Los Angeles Raiders season">Los Angeles Raiders</a></td>
<td><b>L</b> 13–17</td>
<td><a href="//en.wikipedia.org/wiki/Texas_Stadium" title="Texas Stadium">Texas Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/111086raiders.html" rel="nofollow">[10]</a></td>
<td>
<center>61,706</center>
</td>
</tr>
<tr bgcolor="#DDFFDD">
<td>11</td>
<td>November 16, 1986</td>
<td>at <a href="//en.wikipedia.org/wiki/1986_San_Diego_Chargers_season" title="1986 San Diego Chargers season">San Diego Chargers</a></td>
<td><b>W</b> 24–21</td>
<td><a href="//en.wikipedia.org/wiki/Qualcomm_Stadium" title="Qualcomm Stadium">Jack Murphy Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/111786chargers.html" rel="nofollow">[11]</a></td>
<td>
<center>55,622</center>
</td>
</tr>
<tr bgcolor="#FFDDDD">
<td>12</td>
<td>November 23, 1986</td>
<td>at Washington Redskins</td>
<td><b>L</b> 14–41</td>
<td><a href="//en.wikipedia.org/wiki/Robert_F._Kennedy_Memorial_Stadium" title="Robert F. Kennedy Memorial Stadium">RFK Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/112486redskins.html" rel="nofollow">[12]</a></td>
<td>
<center>55,642</center>
</td>
</tr>
<tr bgcolor="#FFDDDD">
<td>13</td>
<td>November 27, 1986</td>
<td><a href="//en.wikipedia.org/wiki/1986_Seattle_Seahawks_season" title="1986 Seattle Seahawks season">Seattle Seahawks</a></td>
<td><b>L</b> 14–31</td>
<td><a href="//en.wikipedia.org/wiki/Texas_Stadium" title="Texas Stadium">Texas Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/112886seahawks.html" rel="nofollow">[13]</a></td>
<td>
<center>58,020</center>
</td>
</tr>
<tr bgcolor="#FFDDDD">
<td>14</td>
<td>December 7, 1986</td>
<td>at <a href="//en.wikipedia.org/wiki/1986_Los_Angeles_Rams_season" title="1986 Los Angeles Rams season">Los Angeles Rams</a></td>
<td><b>L</b> 10–29</td>
<td><a href="//en.wikipedia.org/wiki/Angel_Stadium_of_Anaheim" title="Angel Stadium of Anaheim">Anaheim Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/120886rams.html" rel="nofollow">[14]</a></td>
<td>
<center>64,949</center>
</td>
</tr>
<tr bgcolor="#FFDDDD">
<td>15</td>
<td>December 14, 1986</td>
<td>Philadelphia Eagles</td>
<td><b>L</b> 21–23</td>
<td><a href="//en.wikipedia.org/wiki/Texas_Stadium" title="Texas Stadium">Texas Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/121586eagles.html" rel="nofollow">[15]</a></td>
<td>
<center>46,117</center>
</td>
</tr>
<tr bgcolor="#FFDDDD">
<td>16</td>
<td>December 21, 1986</td>
<td><a href="//en.wikipedia.org/wiki/1986_Chicago_Bears_season" title="1986 Chicago Bears season">Chicago Bears</a></td>
<td><b>L</b> 10–24</td>
<td><a href="//en.wikipedia.org/wiki/Texas_Stadium" title="Texas Stadium">Texas Stadium</a></td>
<td><a class="external autonumber" href="http://www.cowboysplus.com/classic/recordbook/yearbyyear/1986/122286bears.html" rel="nofollow">[16]</a></td>
<td>
<center>57,256</center>
</td>
</tr>
</table>
