<table class="wikitable sortable">
<caption><b>10 Busiest routes to and from London Southend Airport (2012)</b></caption>
<tr style="background:lightgrey;">
<th>Rank</th>
<th>Airport</th>
<th>Passengers handled</th>
<th> % Change 2011 / 12</th>
</tr>
<tr>
<td>1</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands">Netherlands</a> - <a href="//en.wikipedia.org/wiki/Amsterdam_Airport_Schiphol" title="Amsterdam Airport Schiphol">Amsterdam</a></td>
<td>105,349</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> - <a href="//en.wikipedia.org/wiki/Belfast_International_Airport" title="Belfast International Airport">Belfast-International</a></td>
<td>92,502</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Portugal" title="Portugal">Portugal</a> - <a href="//en.wikipedia.org/wiki/Faro_Airport" title="Faro Airport">Faro</a></td>
<td>71,676</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a> - <a class="mw-redirect" href="//en.wikipedia.org/wiki/Barcelona_Airport" title="Barcelona Airport">Barcelona</a></td>
<td>66,565</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a> - <a href="//en.wikipedia.org/wiki/Alicante_Airport" title="Alicante Airport">Alicante</a></td>
<td>64,090</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a> - <a class="mw-redirect" href="//en.wikipedia.org/wiki/Malaga_Airport" title="Malaga Airport">Malaga</a></td>
<td>59,175</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Republic_of_Ireland" title="Republic of Ireland">Ireland</a> - <a href="//en.wikipedia.org/wiki/Dublin_Airport" title="Dublin Airport">Dublin</a></td>
<td>35,524</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Jersey.svg/23px-Flag_of_Jersey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Jersey.svg/35px-Flag_of_Jersey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Jersey.svg/46px-Flag_of_Jersey.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Jersey" title="Jersey">Jersey</a> - <a href="//en.wikipedia.org/wiki/Jersey_Airport" title="Jersey Airport">Jersey</a></td>
<td>35,169</td>
<td><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 1128</td>
</tr>
<tr>
<td>9</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Republic_of_Ireland" title="Republic of Ireland">Ireland</a> - <a href="//en.wikipedia.org/wiki/Waterford_Airport" title="Waterford Airport">Waterford</a></td>
<td>31,907</td>
<td><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 25</td>
</tr>
<tr>
<td>10</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a> - <a href="//en.wikipedia.org/wiki/Palma_de_Mallorca_Airport" title="Palma de Mallorca Airport">Palma de Mallorca</a></td>
<td>27,718</td>
<td>-</td>
</tr>
<tr>
<td colspan="5" style="text-align:right;"><sup><i>Source: <a class="mw-redirect" href="//en.wikipedia.org/wiki/United_Kingdom_Civil_Aviation_Authority" title="United Kingdom Civil Aviation Authority">UK Civil Aviation Authority</a></i> <sup class="reference" id="cite_ref-64"><a href="#cite_note-64"><span>[</span>62<span>]</span></a></sup></sup></td>
</tr>
</table>
