<table class="wikitable">
<tr>
<th>Season</th>
<th>Champion</th>
<th>Runner-up</th>
<th>Score</th>
<th>Third place</th>
</tr>
<tr>
<td align="center">1995–96</td>
<td><b><a href="//en.wikipedia.org/wiki/%C5%9Al%C4%85sk_Wroc%C5%82aw_(basketball)" title="Śląsk Wrocław (basketball)">Śląsk Eska Wrocław</a></b></td>
<td>Browary Tyskie Bobry Bytom</td>
<td align="center">4–2</td>
<td>Polonia Przemyśl</td>
</tr>
<tr>
<td align="center">1996–97</td>
<td><b>Mazowszanka PEKAES Pruszków</b></td>
<td><a href="//en.wikipedia.org/wiki/Sp%C3%B3jnia_Stargard_Szczeci%C5%84ski" title="Spójnia Stargard Szczeciński">Spójnia Stargard Szczeciński</a></td>
<td align="center">4–0</td>
<td>Browary Tyskie Bobry Bytom</td>
</tr>
<tr>
<td align="center">1997–98</td>
<td><b><a href="//en.wikipedia.org/wiki/%C5%9Al%C4%85sk_Wroc%C5%82aw_(basketball)" title="Śląsk Wrocław (basketball)">Zepter Śląsk Wrocław</a></b></td>
<td>PEKAES Pruszków</td>
<td align="center">4–3</td>
<td>Ericsson Bobry Bytom</td>
</tr>
<tr>
<td align="center">1998–99</td>
<td><b><a href="//en.wikipedia.org/wiki/%C5%9Al%C4%85sk_Wroc%C5%82aw_(basketball)" title="Śląsk Wrocław (basketball)">Zepter Śląsk Wrocław</a></b></td>
<td><a href="//en.wikipedia.org/wiki/WTK_Anwil_W%C5%82oc%C5%82awek" title="WTK Anwil Włocławek">Anwil Nobiles Włocławek</a></td>
<td align="center">4–3</td>
<td>Ericsson Bobry Bytom</td>
</tr>
<tr>
<td align="center">1999–00</td>
<td><b><a href="//en.wikipedia.org/wiki/%C5%9Al%C4%85sk_Wroc%C5%82aw_(basketball)" title="Śląsk Wrocław (basketball)">Zepter Śląsk Wrocław</a></b></td>
<td><a href="//en.wikipedia.org/wiki/WTK_Anwil_W%C5%82oc%C5%82awek" title="WTK Anwil Włocławek">Anwil Włocławek</a></td>
<td align="center">4–1</td>
<td>Hoop-Pekaes Pruszków</td>
</tr>
<tr>
<td align="center">2000–01</td>
<td><b><a href="//en.wikipedia.org/wiki/%C5%9Al%C4%85sk_Wroc%C5%82aw_(basketball)" title="Śląsk Wrocław (basketball)">Zepter Śląsk Wrocław</a></b></td>
<td><a href="//en.wikipedia.org/wiki/WTK_Anwil_W%C5%82oc%C5%82awek" title="WTK Anwil Włocławek">Anwil Włocławek</a></td>
<td align="center">4–1</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Prokom Trefl Sopot</a></td>
</tr>
<tr>
<td align="center">2001–02</td>
<td><b><a href="//en.wikipedia.org/wiki/%C5%9Al%C4%85sk_Wroc%C5%82aw_(basketball)" title="Śląsk Wrocław (basketball)">Idea Śląsk Wrocław</a></b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Prokom Trefl Sopot</a></td>
<td align="center">4–1</td>
<td><a href="//en.wikipedia.org/wiki/Stal_Ostr%C3%B3w_Wielkopolski" title="Stal Ostrów Wielkopolski">Stal Ostrów Wielkopolski</a></td>
</tr>
<tr>
<td align="center">2002–03</td>
<td><b><a href="//en.wikipedia.org/wiki/WTK_Anwil_W%C5%82oc%C5%82awek" title="WTK Anwil Włocławek">Anwil Włocławek</a></b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Prokom Trefl Sopot</a></td>
<td align="center">4–2</td>
<td><a href="//en.wikipedia.org/wiki/%C5%9Al%C4%85sk_Wroc%C5%82aw_(basketball)" title="Śląsk Wrocław (basketball)">Idea Śląsk Wrocław</a></td>
</tr>
<tr>
<td align="center">2003–04</td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Prokom Trefl Sopot</a></b></td>
<td><a href="//en.wikipedia.org/wiki/%C5%9Al%C4%85sk_Wroc%C5%82aw_(basketball)" title="Śląsk Wrocław (basketball)">Idea Śląsk Wrocław</a></td>
<td align="center">4–1</td>
<td><a href="//en.wikipedia.org/wiki/Polonia_Warbud_Warszawa" title="Polonia Warbud Warszawa">Polonia Warszawa</a></td>
</tr>
<tr>
<td align="center"><a href="//en.wikipedia.org/wiki/2004%E2%80%9305_Polish_Basketball_League" title="2004–05 Polish Basketball League">2004–05</a></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Prokom Trefl Sopot</a></b></td>
<td><a href="//en.wikipedia.org/wiki/WTK_Anwil_W%C5%82oc%C5%82awek" title="WTK Anwil Włocławek">Anwil Włocławek</a></td>
<td align="center">4–2</td>
<td><a href="//en.wikipedia.org/wiki/Polonia_Warbud_Warszawa" title="Polonia Warbud Warszawa">Polonia Warszawa</a></td>
</tr>
<tr>
<td align="center"><a href="//en.wikipedia.org/wiki/2005%E2%80%9306_Polish_Basketball_League" title="2005–06 Polish Basketball League">2005–06</a></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Prokom Trefl Sopot</a></b></td>
<td><a href="//en.wikipedia.org/wiki/WTK_Anwil_W%C5%82oc%C5%82awek" title="WTK Anwil Włocławek">Anwil Włocławek</a></td>
<td align="center">4–1</td>
<td><a href="//en.wikipedia.org/wiki/Czarni_S%C5%82upsk" title="Czarni Słupsk">Energa Czarni Słupsk</a></td>
</tr>
<tr>
<td align="center">2006–07</td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Prokom Trefl Sopot</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Tur%C3%B3w_Zgorzelec" title="Turów Zgorzelec">BOT Turów Zgorzelec</a></td>
<td align="center">4–1</td>
<td><a href="//en.wikipedia.org/wiki/%C5%9Al%C4%85sk_Wroc%C5%82aw_(basketball)" title="Śląsk Wrocław (basketball)">ASCO Śląsk Wrocław</a></td>
</tr>
<tr>
<td align="center">2007–08</td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Prokom Trefl Sopot</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Tur%C3%B3w_Zgorzelec" title="Turów Zgorzelec">PGE Turów Zgorzelec</a></td>
<td align="center">4–3</td>
<td><a href="//en.wikipedia.org/wiki/%C5%9Al%C4%85sk_Wroc%C5%82aw_(basketball)" title="Śląsk Wrocław (basketball)">ASCO Śląsk Wrocław</a></td>
</tr>
<tr>
<td align="center">2008–09</td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Asseco Prokom Sopot</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Tur%C3%B3w_Zgorzelec" title="Turów Zgorzelec">PGE Turów Zgorzelec</a></td>
<td align="center">4–1</td>
<td><a href="//en.wikipedia.org/wiki/WTK_Anwil_W%C5%82oc%C5%82awek" title="WTK Anwil Włocławek">Anwil Włocławek</a></td>
</tr>
<tr>
<td align="center">2009–10</td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Asseco Prokom Gdynia</a></b></td>
<td><a href="//en.wikipedia.org/wiki/WTK_Anwil_W%C5%82oc%C5%82awek" title="WTK Anwil Włocławek">Anwil Włocławek</a></td>
<td align="center">4–0</td>
<td><a href="//en.wikipedia.org/wiki/SKS_Starogard_Gda%C5%84ski" title="SKS Starogard Gdański">Polpharma Starogard Gdański</a></td>
</tr>
<tr>
<td align="center">2010–11</td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Asseco Prokom Gdynia</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Tur%C3%B3w_Zgorzelec" title="Turów Zgorzelec">PGE Turów Zgorzelec</a></td>
<td align="center">4–3</td>
<td><a href="//en.wikipedia.org/wiki/Czarni_S%C5%82upsk" title="Czarni Słupsk">Energa Czarni Słupsk</a></td>
</tr>
<tr>
<td align="center"><a href="//en.wikipedia.org/wiki/2011%E2%80%9312_Tauron_Basket_Liga" title="2011–12 Tauron Basket Liga">2011–12</a></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Asseco_Prokom_Gdynia" title="Asseco Prokom Gdynia">Asseco Prokom Gdynia</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Trefl_Sopot" title="Trefl Sopot">Trefl Sopot</a></td>
<td align="center">4–3</td>
<td><a href="//en.wikipedia.org/wiki/Basket_Zielona_G%C3%B3ra" title="Basket Zielona Góra">Zastal Zielona Góra</a></td>
</tr>
<tr>
<td align="center"><a href="//en.wikipedia.org/wiki/2012%E2%80%9313_Tauron_Basket_Liga" title="2012–13 Tauron Basket Liga">2012–13</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Basket_Zielona_G%C3%B3ra" title="Basket Zielona Góra">Stelmet Zielona Góra</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Tur%C3%B3w_Zgorzelec" title="Turów Zgorzelec">PGE Turów Zgorzelec</a></td>
<td align="center">4–0</td>
<td><a href="//en.wikipedia.org/wiki/AZS_Koszalin" title="AZS Koszalin">AZS Koszalin</a></td>
</tr>
<tr>
<td align="center">2013–14</td>
<td></td>
<td></td>
<td align="center"></td>
<td></td>
</tr>
</table>
