<table class="wikitable">
<tr bgcolor="#CCCCCC">
<th>Date</th>
<th>Location</th>
<th>Venue</th>
<th>Opening act</th>
<th>Supporting</th>
</tr>
<tr>
<td>August 11, 1993</td>
<td><a href="//en.wikipedia.org/wiki/Calgary" title="Calgary">Calgary</a>, <a href="//en.wikipedia.org/wiki/Alberta" title="Alberta">Alberta</a>, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td><a href="//en.wikipedia.org/wiki/Max_Bell_Centre" title="Max Bell Centre">Max Bell Arena</a></td>
<td rowspan="2">Cadillac Tramps</td>
<td></td>
</tr>
<tr>
<td>August 12, 1993</td>
<td><a href="//en.wikipedia.org/wiki/Edmonton" title="Edmonton">Edmonton</a>, <a href="//en.wikipedia.org/wiki/Alberta" title="Alberta">Alberta</a>, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Convention Center</td>
<td></td>
</tr>
<tr>
<td>August 14, 1993</td>
<td><a href="//en.wikipedia.org/wiki/Gimli,_Manitoba" title="Gimli, Manitoba">Gimli</a>, <a href="//en.wikipedia.org/wiki/Manitoba" title="Manitoba">Manitoba</a>, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Gimli Motorsport Park</td>
<td></td>
<td></td>
</tr>
<tr>
<td>August 17, 1993</td>
<td><a href="//en.wikipedia.org/wiki/Hull,_Quebec" title="Hull, Quebec">Hull</a>, <a href="//en.wikipedia.org/wiki/Quebec" title="Quebec">Quebec</a>, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Guertin_Centre" title="Robert Guertin Centre">Robert Guertin Arena</a></td>
<td><a href="//en.wikipedia.org/wiki/Doughboys_(Canadian_band)" title="Doughboys (Canadian band)">Doughboys</a></td>
<td></td>
</tr>
<tr>
<td>August 18, 1993</td>
<td><a href="//en.wikipedia.org/wiki/Toronto" title="Toronto">Toronto</a>, <a href="//en.wikipedia.org/wiki/Ontario" title="Ontario">Ontario</a>, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td><a href="//en.wikipedia.org/wiki/Exhibition_Stadium" title="Exhibition Stadium">Canadian National Exhibition (CNE) Stadium</a></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Neil_Young" title="Neil Young">Neil Young</a></td>
</tr>
<tr>
<td>August 19, 1993</td>
<td><a href="//en.wikipedia.org/wiki/Montreal" title="Montreal">Montreal</a>, <a href="//en.wikipedia.org/wiki/Quebec" title="Quebec">Quebec</a>, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td><a href="//en.wikipedia.org/wiki/Verdun_Auditorium" title="Verdun Auditorium">Verdun Auditorium</a></td>
<td><a href="//en.wikipedia.org/wiki/Doughboys_(Canadian_band)" title="Doughboys (Canadian band)">Doughboys</a></td>
<td></td>
</tr>
<tr>
<td>September 2, 1993</td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, <a href="//en.wikipedia.org/wiki/California" title="California">California</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Viper_Room" title="Viper Room">Viper Room</a></td>
<td><a href="//en.wikipedia.org/wiki/The_Darling_Buds" title="The Darling Buds">The Darling Buds</a></td>
<td></td>
</tr>
<tr>
<td rowspan="2">September 4, 1993</td>
<td><a href="//en.wikipedia.org/wiki/Vancouver" title="Vancouver">Vancouver</a>, <a href="//en.wikipedia.org/wiki/British_Columbia" title="British Columbia">British Columbia</a>, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/BC_Place_Stadium" title="BC Place Stadium">BC Place Stadium</a></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Neil_Young" title="Neil Young">Neil Young</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Seattle" title="Seattle">Seattle</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Washington_(U.S._state)" title="Washington (U.S. state)">Washington</a></td>
<td>Rendezvous Club</td>
<td></td>
<td></td>
</tr>
<tr>
<td>September 5, 1993</td>
<td><a href="//en.wikipedia.org/wiki/George,_Washington" title="George, Washington">George, Washington</a></td>
<td><a href="//en.wikipedia.org/wiki/The_Gorge_Amphitheatre" title="The Gorge Amphitheatre">The Gorge Amphitheatre</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Blind_Melon" title="Blind Melon">Blind Melon</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Neil_Young" title="Neil Young">Neil Young</a></td>
</tr>
<tr>
<td>September 6, 1993</td>
<td><a href="//en.wikipedia.org/wiki/Portland,_Oregon" title="Portland, Oregon">Portland</a>, <a href="//en.wikipedia.org/wiki/Oregon" title="Oregon">Oregon</a></td>
<td><a href="//en.wikipedia.org/wiki/Portland_Meadows" title="Portland Meadows">Portland Meadows</a></td>
</tr>
</table>
