<table class="wikitable" style="text-align: center;">
<tr>
<th>Team #1</th>
<th><a href="//en.wikipedia.org/wiki/Two-legged_tie" title="Two-legged tie">Agg.</a></th>
<th>Team #2</th>
<th>1st leg</th>
<th>2nd leg</th>
</tr>
<tr>
<td>Florina</td>
<td>0-3</td>
<td><b>Panachaiki</b></td>
<td>0-1</td>
<td>0-2</td>
</tr>
<tr>
<td>Kilkisiakos</td>
<td>1-2</td>
<td><b>Panarkadikos</b></td>
<td>1-0</td>
<td>0-2</td>
</tr>
<tr>
<td>Kallithea</td>
<td>2-7</td>
<td><b>Makedonikos</b></td>
<td>2-2</td>
<td>0-5</td>
</tr>
<tr>
<td><b>Panathinaikos</b></td>
<td>9-1</td>
<td>Panelefsiniakos</td>
<td>5-0</td>
<td>4-1</td>
</tr>
<tr>
<td>Anagennisi Arta</td>
<td>1-6</td>
<td><b>Olympiacos</b></td>
<td>1-1</td>
<td>0-5</td>
</tr>
<tr>
<td><b>PAOK</b> (<a href="//en.wikipedia.org/wiki/Away_goals_rule" title="Away goals rule">a.g.</a>)</td>
<td>3-3</td>
<td>Aris</td>
<td>2-0</td>
<td>1-3</td>
</tr>
<tr>
<td><b>Kavala</b> (<a href="//en.wikipedia.org/wiki/Away_goals_rule" title="Away goals rule">a.g.</a>)</td>
<td>2-2</td>
<td>Aiolikos</td>
<td>1-0</td>
<td>1-2</td>
</tr>
<tr>
<td><b>Kozani</b></td>
<td>2-1</td>
<td>Fostiras</td>
<td>1-0</td>
<td>1-1</td>
</tr>
<tr>
<td><b>Diagoras</b></td>
<td>3-4</td>
<td>Korinthos</td>
<td>2-2</td>
<td>1-2</td>
</tr>
<tr>
<td><b>Larissa</b></td>
<td>8-1</td>
<td>Neapoli Piraeus</td>
<td>7-0</td>
<td>1-1</td>
</tr>
<tr>
<td>Thiva</td>
<td>2-3</td>
<td><b>Proodeftiki</b></td>
<td>1-1</td>
<td>1-2</td>
</tr>
<tr>
<td>Edessaikos</td>
<td>1-2</td>
<td><b>Levadiakos</b></td>
<td>1-0</td>
<td>0-2</td>
</tr>
<tr>
<td><b>Pierikos</b></td>
<td>2-1</td>
<td>Ethnikos Asteras</td>
<td>2-0</td>
<td>0-1</td>
</tr>
<tr>
<td><b>Ethnikos Olympiakos Volos</b></td>
<td>2-1</td>
<td>Thriamvos</td>
<td>2-1</td>
<td>0-0</td>
</tr>
<tr>
<td><b>Lamia</b></td>
<td>4-3</td>
<td>Kastoria</td>
<td>4-2</td>
<td>0-1</td>
</tr>
<tr>
<td><b>Panionios</b></td>
<td>3-1</td>
<td>PAS Giannina</td>
<td>3-1</td>
<td>0-0</td>
</tr>
</table>
