<table class="wikitable">
<tr>
<th>#</th>
<th>Title</th>
<th>Producer(s)</th>
<th>Featured guest(s)</th>
<th>Time</th>
</tr>
<tr>
<td>1</td>
<td>"The C-Quel"</td>
<td>Pillo Jamel, <a href="//en.wikipedia.org/wiki/The_Heatmakerz" title="The Heatmakerz">The Heatmakerz</a></td>
<td></td>
<td>3:36</td>
</tr>
<tr>
<td>2</td>
<td>"2000 B.C. (Before Can-I-Bus)"</td>
<td><a href="//en.wikipedia.org/wiki/Ty_Fyffe" title="Ty Fyffe">Ty Fyffe</a>, Laze</td>
<td></td>
<td>3:31</td>
</tr>
<tr>
<td>3</td>
<td>"Life Liquid"</td>
<td><a href="//en.wikipedia.org/wiki/The_Beatnuts" title="The Beatnuts">Juju</a></td>
<td><a href="//en.wikipedia.org/wiki/Journalist_(rapper)" title="Journalist (rapper)">Journalist</a></td>
<td>4:24</td>
</tr>
<tr>
<td>4</td>
<td>"Shock Therapy" (interlude)</td>
<td></td>
<td></td>
<td>1:10</td>
</tr>
<tr>
<td>5</td>
<td>"Watch Who U Beef Wit"</td>
<td>Chaos</td>
<td></td>
<td>4:30</td>
</tr>
<tr>
<td>6</td>
<td>"I'll Buss 'Em U Punish 'Em"</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/DJ_Clue" title="DJ Clue">DJ Clue</a>, Duro</td>
<td><a href="//en.wikipedia.org/wiki/Rakim" title="Rakim">Rakim</a></td>
<td>4:07</td>
</tr>
<tr>
<td>7</td>
<td>"Mic-Nificent"</td>
<td>Daniel "Danny P" Pierre</td>
<td></td>
<td>3:13</td>
</tr>
<tr>
<td>8</td>
<td>"Die Slow"</td>
<td><a href="//en.wikipedia.org/wiki/Ty_Fyffe" title="Ty Fyffe">Ty Fyffe</a></td>
<td>Journalist</td>
<td>4:00</td>
</tr>
<tr>
<td>9</td>
<td>"Doomsday News"</td>
<td>Chaos</td>
<td></td>
<td>3:33</td>
</tr>
<tr>
<td>10</td>
<td>"Lost @ "C""</td>
<td>Taiwan Green, <a href="//en.wikipedia.org/wiki/Irv_Gotti" title="Irv Gotti">Irv Gotti</a></td>
<td></td>
<td>4:59</td>
</tr>
<tr>
<td>11</td>
<td>"Phuk U"</td>
<td>Mike "Punch" Harper</td>
<td></td>
<td>4:04</td>
</tr>
<tr>
<td>12</td>
<td>"Horsemen"</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Pharoahe_Monch" title="Pharoahe Monch">Pharoahe Monch</a></td>
<td>1:22</td>
</tr>
<tr>
<td>13</td>
<td>"Horsementality"</td>
<td>Chaos</td>
<td><a href="//en.wikipedia.org/wiki/Ras_Kass" title="Ras Kass">Ras Kass</a>, <a href="//en.wikipedia.org/wiki/Killah_Priest" title="Killah Priest">Killah Priest</a>, <a href="//en.wikipedia.org/wiki/Kurupt" title="Kurupt">Kurupt</a></td>
<td>5:59</td>
</tr>
<tr>
<td>14</td>
<td>"100 Bars"</td>
<td>Mike "Punch" Harper</td>
<td></td>
<td>4:58</td>
</tr>
<tr>
<td>15</td>
<td>"Chaos"</td>
<td>Chaos</td>
<td></td>
<td>2:29</td>
</tr>
</table>
