<table border="1" cellspacing="0" class="wikitable sortable" style="width: 100%; text-align: center;">
<tr>
<th>Type</th>
<th>Diagonal (mm)</th>
<th>Width (mm)</th>
<th>Height (mm)</th>
<th>Area (mm<sup>2</sup>)</th>
<th><a href="//en.wikipedia.org/wiki/F-number#Stops.2C_f-stop_conventions.2C_and_exposure" title="F-number">Stops</a> (area)</th>
<th><a href="//en.wikipedia.org/wiki/Crop_factor" title="Crop factor">Crop factor</a><sup class="reference" id="cite_ref-26"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></th>
</tr>
<tr>
<td>1/10"</td>
<td>1.60</td>
<td>1.28</td>
<td>0.96</td>
<td>1.23</td>
<td>-9.51</td>
<td>27.04</td>
</tr>
<tr>
<td>1/8"</td>
<td>2.00</td>
<td>1.60</td>
<td>1.20</td>
<td>1.92</td>
<td>-8.81</td>
<td>21.65</td>
</tr>
<tr>
<td>1/6"</td>
<td>3.00</td>
<td>2.40</td>
<td>1.80</td>
<td>4.32</td>
<td>-7.64</td>
<td>14.14</td>
</tr>
<tr>
<td>1/4"</td>
<td>4.00</td>
<td>3.20</td>
<td>2.40</td>
<td>7.68</td>
<td>-6.81</td>
<td>10.81</td>
</tr>
<tr>
<td>1/3.6" (<a href="//en.wikipedia.org/wiki/Nokia_Lumia_720" title="Nokia Lumia 720">Nokia Lumia 720</a>)<sup class="reference" id="cite_ref-27"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></td>
<td>5.00</td>
<td>4.00</td>
<td>3.00</td>
<td>12.0</td>
<td>-6.16</td>
<td>8.65</td>
</tr>
<tr>
<td>1/3.2" (<a href="//en.wikipedia.org/wiki/IPhone_5" title="IPhone 5">iPhone 5</a>)<sup class="reference" id="cite_ref-28"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup></td>
<td>5.68</td>
<td>4.54</td>
<td>3.42</td>
<td>15.50</td>
<td>-5.80</td>
<td>7.61</td>
</tr>
<tr>
<td><i>Standard <a href="//en.wikipedia.org/wiki/8_mm_film#Standard_8" title="8 mm film">8mm film</a> frame</i></td>
<td>5.94</td>
<td>4.8</td>
<td>3.5</td>
<td>16.8</td>
<td>-5.73</td>
<td>7.28</td>
</tr>
<tr>
<td>1/3" (<a href="//en.wikipedia.org/wiki/IPhone_5S" title="IPhone 5S">iPhone 5S</a>)</td>
<td>6.00</td>
<td>4.80</td>
<td>3.60</td>
<td>17.30</td>
<td>-5.64</td>
<td>7.21</td>
</tr>
<tr>
<td>1/2.7"</td>
<td>6.72</td>
<td>5.37</td>
<td>4.04</td>
<td>21.70</td>
<td>-5.31</td>
<td>6.44</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Super_8_film" title="Super 8 film"><i>Super 8mm film</i></a> <i>frame</i></td>
<td>7.04</td>
<td>5.79</td>
<td>4.01</td>
<td>23.22</td>
<td>-5.24</td>
<td>6.15</td>
</tr>
<tr>
<td>1/2.5" (Sony Cyber-shot DSC-T5)</td>
<td>7.18</td>
<td>5.76</td>
<td>4.29</td>
<td>24.70</td>
<td>-5.12</td>
<td>6.02</td>
</tr>
<tr>
<td>1/2.3" (<a class="mw-redirect" href="//en.wikipedia.org/wiki/Pentax_Q" title="Pentax Q">Pentax Q</a>) (Sony Cyber-shot DSC-W330)(gopro hero 3) (Panasonic HX-A500)</td>
<td>7.66</td>
<td>6.17</td>
<td>4.55</td>
<td>28.50</td>
<td>-4.92</td>
<td>5.64</td>
</tr>
<tr>
<td>1/2" (<a class="new" href="//en.wikipedia.org/w/index.php?title=Fujifilm_HS30EXR&amp;action=edit&amp;redlink=1" title="Fujifilm HS30EXR (page does not exist)">Fujifilm HS30EXR</a>)</td>
<td>8.00</td>
<td>6.40</td>
<td>4.80</td>
<td>30.70</td>
<td>-4.81</td>
<td>5.41</td>
</tr>
<tr>
<td>1/1.8" (<a href="//en.wikipedia.org/wiki/Nokia_N8" title="Nokia N8">Nokia N8</a>)</td>
<td>8.93</td>
<td>7.18</td>
<td>5.32</td>
<td>38.20</td>
<td>-4.50</td>
<td>4.84</td>
</tr>
<tr>
<td>1/1.7" (<a class="mw-redirect" href="//en.wikipedia.org/wiki/Pentax_Q7" title="Pentax Q7">Pentax Q7</a>)</td>
<td>9.50</td>
<td>7.60</td>
<td>5.70</td>
<td>43.30</td>
<td>-4.32</td>
<td>4.55</td>
</tr>
<tr>
<td>1/1.6"</td>
<td>10.07</td>
<td>8.08</td>
<td>6.01</td>
<td>48.56</td>
<td>-4.15</td>
<td>4.30</td>
</tr>
<tr>
<td>2/3" (<a class="mw-redirect" href="//en.wikipedia.org/wiki/Lumia_1020" title="Lumia 1020">Nokia Lumia 1020</a>, <a class="external text" href="http://www.imaging-resource.com/PRODS/XS1/XS1A.HTM" rel="nofollow">Fujifilm X-S1</a>, X20, XF1)</td>
<td>11.00</td>
<td>8.80</td>
<td>6.60</td>
<td>58.10</td>
<td>-3.89</td>
<td>3.93</td>
</tr>
<tr>
<td><i>Standard <a href="//en.wikipedia.org/wiki/16_mm_film#Standard_16_mm" title="16 mm film">16mm film</a> frame</i></td>
<td>12.7</td>
<td>10.26</td>
<td>7.49</td>
<td>76.85</td>
<td>-3.49</td>
<td>3.41</td>
</tr>
<tr>
<td>1/1.2" (<a href="//en.wikipedia.org/wiki/Nokia_808_PureView" title="Nokia 808 PureView">Nokia 808 PureView</a>)</td>
<td>13.33</td>
<td>10.67</td>
<td>8.00</td>
<td>85.33</td>
<td>-3.34</td>
<td>3.24</td>
</tr>
<tr>
<td>Blackmagic Pocket Cinema Camera</td>
<td>14.32</td>
<td>12.48</td>
<td>7.02</td>
<td>87.6</td>
<td>-3.30</td>
<td>3.02</td>
</tr>
<tr>
<td><i>Super 16mm film frame</i></td>
<td>14.54</td>
<td>12.52</td>
<td>7.41</td>
<td>92.80</td>
<td>-3.22</td>
<td>2.97</td>
</tr>
<tr>
<td>1" <a href="//en.wikipedia.org/wiki/Nikon_CX_format" title="Nikon CX format">Nikon CX</a>, <a href="//en.wikipedia.org/wiki/Sony_Cyber-shot_DSC-RX100" title="Sony Cyber-shot DSC-RX100">Sony Cyber-shot DSC-RX100</a> and <a class="new" href="//en.wikipedia.org/w/index.php?title=Sony_Cyber-shot_DSC-RX10&amp;action=edit&amp;redlink=1" title="Sony Cyber-shot DSC-RX10 (page does not exist)">Sony Cyber-shot DSC-RX10</a></td>
<td>15.86</td>
<td>13.20</td>
<td>8.80</td>
<td>116</td>
<td>-2.90</td>
<td>2.72</td>
</tr>
<tr>
<td>1" <a href="//en.wikipedia.org/wiki/Bolex#Digital_Bolex_D16" title="Bolex">Digital Bolex d16</a></td>
<td>16.00</td>
<td>12.80</td>
<td>9.60</td>
<td>123</td>
<td>-2.81</td>
<td>2.70</td>
</tr>
<tr>
<td>Blackmagic Cinema Camera EF</td>
<td>18.13</td>
<td>15.81</td>
<td>8.88</td>
<td>140</td>
<td>-2.62</td>
<td>2.38</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Four_Thirds_system" title="Four Thirds system">Four Thirds</a>, <a href="//en.wikipedia.org/wiki/Micro_Four_Thirds_system" title="Micro Four Thirds system">Micro Four Thirds</a> ("4/3", "m4/3")</td>
<td>21.60</td>
<td>17.30</td>
<td>13</td>
<td>225</td>
<td>-1.94</td>
<td>2.00</td>
</tr>
<tr>
<td>1.5" <a class="new" href="//en.wikipedia.org/w/index.php?title=Canon_G1X&amp;action=edit&amp;redlink=1" title="Canon G1X (page does not exist)">Canon G1X</a></td>
<td>23.36</td>
<td>18.70</td>
<td>14.00</td>
<td>262</td>
<td>-1.72</td>
<td>1.85</td>
</tr>
<tr>
<td>Blackmagic Production Camera 4K</td>
<td>24.23</td>
<td>21.12</td>
<td>11.88</td>
<td>251</td>
<td>-1.78</td>
<td>1.79</td>
</tr>
<tr>
<td>original <a href="//en.wikipedia.org/wiki/Foveon_X3_sensor" title="Foveon X3 sensor">Sigma Foveon X3</a></td>
<td>24.90</td>
<td>20.70</td>
<td>13.80</td>
<td>286</td>
<td>-1.60</td>
<td>1.74</td>
</tr>
<tr>
<td>Canon <a class="mw-redirect" href="//en.wikipedia.org/wiki/EF-S" title="EF-S">EF-S</a>, <a href="//en.wikipedia.org/wiki/APS-C" title="APS-C">APS-C</a></td>
<td>26.70</td>
<td>22.20</td>
<td>14.80</td>
<td>329</td>
<td>-1.39</td>
<td>1.62</td>
</tr>
<tr>
<td><i>Standard <a href="//en.wikipedia.org/wiki/35_mm_film#Academy_format" title="35 mm film">35mm film</a> frame</i></td>
<td>27.20</td>
<td>22.0</td>
<td>16.0</td>
<td>352</td>
<td>-1.34</td>
<td>1.59</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/APS-C" title="APS-C">APS-C</a> (<a href="//en.wikipedia.org/wiki/Nikon_DX_format" title="Nikon DX format">Nikon DX</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Pentax_K_mount" title="Pentax K mount">Pentax K</a>, <a href="//en.wikipedia.org/wiki/Samsung_NX-mount" title="Samsung NX-mount">Samsung NX</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Sony_A-mount" title="Sony A-mount">Sony α DT</a>, <a href="//en.wikipedia.org/wiki/Sony_E-mount" title="Sony E-mount">Sony E</a>)</td>
<td>28.2–28.4</td>
<td>23.6–23.7</td>
<td>15.60</td>
<td>368–370</td>
<td>-1.23</td>
<td>1.52–1.54</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Super_35" title="Super 35">Super 35mm</a> film frame</i></td>
<td>31.11</td>
<td>24.89</td>
<td>18.66</td>
<td>464</td>
<td>-0.95</td>
<td>1.39</td>
</tr>
<tr>
<td>Canon <a class="mw-redirect" href="//en.wikipedia.org/wiki/APS-H" title="APS-H">APS-H</a></td>
<td>33.50</td>
<td>27.90</td>
<td>18.60</td>
<td>519</td>
<td>-0.73</td>
<td>1.29</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Full-frame_digital_SLR" title="Full-frame digital SLR">35mm full-frame</a>, (<a href="//en.wikipedia.org/wiki/Nikon" title="Nikon">Nikon FX</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Sony_A-mount" title="Sony A-mount">Sony α</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Sony_FE-mount" title="Sony FE-mount">Sony FE</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Canon_(company)" title="Canon (company)">Canon EF</a>)</td>
<td>43.2–43.3</td>
<td>36</td>
<td>23.9–24.3</td>
<td>860–864</td>
<td>0</td>
<td>1.0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Leica_Camera#S_.28medium_format_dSLR.29_series" title="Leica Camera">Leica S</a></td>
<td>54</td>
<td>45</td>
<td>30</td>
<td>1350</td>
<td>+0.64</td>
<td>0.80</td>
</tr>
<tr>
<td>Pentax <a class="mw-redirect" href="//en.wikipedia.org/wiki/Pentax_645D" title="Pentax 645D">645D</a></td>
<td>55</td>
<td>44</td>
<td>33</td>
<td>1452</td>
<td>+0.75</td>
<td>0.78</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/70_mm_film#Technical_specifications" title="70 mm film"><i>Standard 65mm</i></a> <i>film frame</i></td>
<td>57.30</td>
<td>52.48</td>
<td>23.01</td>
<td>1208</td>
<td>+0.81</td>
<td>0.76</td>
</tr>
<tr>
<td>Kodak KAF 39000 CCD<sup class="reference" id="cite_ref-29"><a href="#cite_note-29"><span>[</span>29<span>]</span></a></sup></td>
<td>61.30</td>
<td>49</td>
<td>36.80</td>
<td>1803</td>
<td>+1.06</td>
<td>0.71</td>
</tr>
<tr>
<td>Leaf AFi 10</td>
<td>66.57</td>
<td>56</td>
<td>36</td>
<td>2016</td>
<td>+1.22</td>
<td>0.65</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Medium_format_(film)" title="Medium format (film)">Medium-format</a> (<a href="//en.wikipedia.org/wiki/Hasselblad" title="Hasselblad">Hasselblad</a> H5D-60)<sup class="reference" id="cite_ref-30"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup></td>
<td>67.08</td>
<td>53.7</td>
<td>40.2</td>
<td>2159</td>
<td>+1.26</td>
<td>0.65</td>
</tr>
<tr>
<td>Phase One <a href="//en.wikipedia.org/wiki/Phase_One_(company)" title="Phase One (company)">P 65+</a>, IQ160, IQ180</td>
<td>67.40</td>
<td>53.90</td>
<td>40.40</td>
<td>2178</td>
<td>+1.33</td>
<td>0.64</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/70_mm_film#IMAX_.2815.2F70.29" title="70 mm film"><i>IMAX</i></a> <i>film frame</i></td>
<td>87.91</td>
<td>70.41</td>
<td>52.63</td>
<td>3706</td>
<td>+2.05</td>
<td>0.49</td>
</tr>
</table>
