<table class="sortable wikitable" style="font-size:97%">
<tr>
<th>Outcome</th>
<th>Year</th>
<th width="200">Championship</th>
<th>Surface</th>
<th width="200">Opponent</th>
<th width="200">Score</th>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>2002</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Canada_Masters" title="Canada Masters">Canada (Toronto)</a> <small>(1)</small></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina"><img alt="Argentina" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Guillermo_Ca%C3%B1as" title="Guillermo Cañas">Guillermo Cañas</a></td>
<td>4–6, 5–7</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>2003</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Canada_Masters" title="Canada Masters">Montreal</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina"><img alt="Argentina" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/David_Nalbandian" title="David Nalbandian">David Nalbandian</a></td>
<td>6–1, 6–3</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>2003</td>
<td><a href="//en.wikipedia.org/wiki/Cincinnati_Masters" title="Cincinnati Masters">Cincinnati</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mardy_Fish" title="Mardy Fish">Mardy Fish</a></td>
<td>4–6, 7–6<sup>(7–3)</sup>, 7–6<sup>(7–4)</sup></td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>2004</td>
<td><a href="//en.wikipedia.org/wiki/Miami_Masters" title="Miami Masters">Miami</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina"><img alt="Argentina" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Guillermo_Coria" title="Guillermo Coria">Guillermo Coria</a></td>
<td>6–7<sup>(2–7)</sup>, 6–3, 6–1, ret.</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>2004</td>
<td>Toronto (2)</td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a href="//en.wikipedia.org/wiki/Roger_Federer" title="Roger Federer">Roger Federer</a></td>
<td>5–7, 3–6</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>2005</td>
<td><a href="//en.wikipedia.org/wiki/Cincinnati_Masters" title="Cincinnati Masters">Cincinnati</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> Roger Federer</td>
<td>3–6, 5–7</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>2006</td>
<td>Cincinnati (2)</td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Juan_Carlos_Ferrero" title="Juan Carlos Ferrero">Juan Carlos Ferrero</a></td>
<td>6–3, 6–4</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>2010</td>
<td><a href="//en.wikipedia.org/wiki/Indian_Wells_Masters" title="Indian Wells Masters">Indian Wells</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Croatia" title="Croatia"><img alt="Croatia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ivan_Ljubi%C4%8Di%C4%87" title="Ivan Ljubičić">Ivan Ljubičić</a></td>
<td>6–7<sup>(3–7)</sup>, 6–7<sup>(5–7)</sup></td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>2010</td>
<td>Miami (2)</td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Czech_Republic" title="Czech Republic"><img alt="Czech Republic" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tom%C3%A1%C5%A1_Berdych" title="Tomáš Berdych">Tomáš Berdych</a></td>
<td>7–5, 6–4</td>
</tr>
</table>
