<table class="wikitable" style="font-size: 95%;">
<tr>
<th>Pos</th>
<th>Class</th>
<th>No</th>
<th>Team</th>
<th>Drivers</th>
<th>Chassis</th>
<th>Engine</th>
<th>Laps</th>
</tr>
<tr>
<th>17</th>
<td>P<br/>
5.0</td>
<td>19</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> SpA <a href="//en.wikipedia.org/wiki/Ferrari" title="Ferrari">Ferrari</a> SEFAC</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/G%C3%BCnter_Klass" title="Günter Klass">Günter Klass</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Peter_Sutcliffe_(race_driver)" title="Peter Sutcliffe (race driver)">Peter Sutcliffe</a></td>
<td><a href="//en.wikipedia.org/wiki/Ferrari_P" title="Ferrari P">Ferrari 330 P4</a></td>
<td><a href="//en.wikipedia.org/wiki/Ferrari" title="Ferrari">Ferrari</a> 4.0L V12</td>
<td>296</td>
</tr>
<tr>
<th>18</th>
<td>P<br/>
+5.0</td>
<td>57</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Carroll_Shelby_International" title="Carroll Shelby International">Shelby-American Inc.</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ronnie_Bucknum" title="Ronnie Bucknum">Ronnie Bucknum</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Paul_Hawkins_(racing_driver)" title="Paul Hawkins (racing driver)">Paul Hawkins</a></td>
<td><a href="//en.wikipedia.org/wiki/Ford_GT40" title="Ford GT40">Ford GT40</a> Mk.IIB</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> 7.0L V8</td>
<td>271</td>
</tr>
<tr>
<th>19</th>
<td>P<br/>
+5.0</td>
<td>7</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Chaparral_Cars" title="Chaparral Cars">Chaparral Cars</a> Inc.</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Phil_Hill" title="Phil Hill">Phil Hill</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mike_Spence" title="Mike Spence">Mike Spence</a></td>
<td><a href="//en.wikipedia.org/wiki/Chaparral_Cars" title="Chaparral Cars">Chaparral</a> 2F</td>
<td><a href="//en.wikipedia.org/wiki/Chevrolet" title="Chevrolet">Chevrolet</a> 7.0L V8</td>
<td>225</td>
</tr>
<tr>
<th>20</th>
<td>P<br/>
1.3</td>
<td>47</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Société des Automobiles <a class="mw-redirect" href="//en.wikipedia.org/wiki/Alpine_(car)" title="Alpine (car)">Alpine</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Jean-Claude Andruet<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Robert Bouharde</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alpine_(car)" title="Alpine (car)">Alpine</a> A210</td>
<td><a href="//en.wikipedia.org/wiki/Renault" title="Renault">Renault</a>-<a href="//en.wikipedia.org/wiki/Gordini" title="Gordini">Gordini</a> 1.3L I4</td>
<td>219</td>
</tr>
<tr>
<th>21</th>
<td>P<br/>
5.0</td>
<td>23</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Maranello" title="Maranello">Maranello</a> Concessionaires</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Richard_Attwood" title="Richard Attwood">Richard Attwood</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Piers_Courage" title="Piers Courage">Piers Courage</a></td>
<td><a href="//en.wikipedia.org/wiki/Ferrari_P" title="Ferrari P">Ferrari 412P</a></td>
<td><a href="//en.wikipedia.org/wiki/Ferrari" title="Ferrari">Ferrari</a> 4.0L V12</td>
<td>208</td>
</tr>
<tr>
<th>22</th>
<td>P<br/>
1.15</td>
<td>56</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Ecurie Savin-Calberson</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/G%C3%A9rard_Larrousse" title="Gérard Larrousse">Gérard Larrousse</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Patrick_Depailler" title="Patrick Depailler">Patrick Depailler</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alpine_(car)" title="Alpine (car)">Alpine</a> A210</td>
<td><a href="//en.wikipedia.org/wiki/Renault" title="Renault">Renault</a>-<a href="//en.wikipedia.org/wiki/Gordini" title="Gordini">Gordini</a> 1.0L I4</td>
<td>204</td>
</tr>
<tr>
<th>23</th>
<td>P<br/>
1.15</td>
<td>55</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/North_American_Racing_Team" title="North American Racing Team">North American Racing Team</a> (NART)</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Jean-Luc Thérier<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Francois Chevalier</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alpine_(car)" title="Alpine (car)">Alpine</a> M64</td>
<td><a href="//en.wikipedia.org/wiki/Renault" title="Renault">Renault</a>-<a href="//en.wikipedia.org/wiki/Gordini" title="Gordini">Gordini</a> 1.0L I4</td>
<td>201</td>
</tr>
<tr>
<th>24</th>
<td>P<br/>
+5.0</td>
<td>3</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Holman_Moody" title="Holman Moody">Holman &amp; Moody</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mario_Andretti" title="Mario Andretti">Mario Andretti</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Lucien_Bianchi" title="Lucien Bianchi">Lucien Bianchi</a></td>
<td><a href="//en.wikipedia.org/wiki/Ford_GT40" title="Ford GT40">Ford GT40</a> Mk.IV</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> 7.0L V8</td>
<td>188</td>
</tr>
<tr>
<th>25</th>
<td>P<br/>
+5.0</td>
<td>6</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Holman_Moody" title="Holman Moody">Holman &amp; Moody</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> France S.A.</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jo_Schlesser" title="Jo Schlesser">Jo Schlesser</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Guy_Ligier" title="Guy Ligier">Guy Ligier</a></td>
<td><a href="//en.wikipedia.org/wiki/Ford_GT40" title="Ford GT40">Ford GT40</a> Mk.IIB</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> 7.0L V8</td>
<td>183</td>
</tr>
<tr>
<th>26</th>
<td>S<br/>
5.0</td>
<td>16</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> France S.A.</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> Pierre Dumay<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Henri Greder</td>
<td><a href="//en.wikipedia.org/wiki/Ford_GT40" title="Ford GT40">Ford GT40</a> Mk.I</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> 4.7L V8</td>
<td>179</td>
</tr>
<tr>
<th>27</th>
<td>P<br/>
+5.0</td>
<td>5</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Holman_Moody" title="Holman Moody">Holman &amp; Moody</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Roger_McCluskey" title="Roger McCluskey">Roger McCluskey</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Frank_Gardner_(driver)" title="Frank Gardner (driver)">Frank Gardner</a></td>
<td><a href="//en.wikipedia.org/wiki/Ford_GT40" title="Ford GT40">Ford GT40</a> Mk.IIB</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> 7.0L V8</td>
<td>179</td>
</tr>
<tr>
<th>28</th>
<td>GT<br/>
+5.0</td>
<td>9</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> Dana <a href="//en.wikipedia.org/wiki/Chevrolet" title="Chevrolet">Chevrolet</a> Inc.</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bob_Bondurant" title="Bob Bondurant">Bob Bondurant</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> Dick Guldstrand</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Chevrolet_Corvette_C2" title="Chevrolet Corvette C2">Chevrolet Corvette</a></td>
<td><a href="//en.wikipedia.org/wiki/Chevrolet" title="Chevrolet">Chevrolet</a> 7.0L V8</td>
<td>167</td>
</tr>
<tr>
<th>29</th>
<td>P<br/>
2.0</td>
<td>29</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Equipe <a href="//en.wikipedia.org/wiki/Matra" title="Matra">Matra</a> Sports</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jean-Pierre_Beltoise" title="Jean-Pierre Beltoise">Jean-Pierre Beltoise</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Johnny_Servoz-Gavin" title="Johnny Servoz-Gavin">Johnny Servoz-Gavin</a></td>
<td><a href="//en.wikipedia.org/wiki/Matra" title="Matra">Matra</a> MS630</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/BRM" title="BRM">BRM</a> 2.0L V8</td>
<td>155</td>
</tr>
<tr>
<th>30</th>
<td>P<br/>
5.0</td>
<td>25</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/North_American_Racing_Team" title="North American Racing Team">North American Racing Team</a> (NART)</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico"><img alt="Mexico" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Pedro_Rodriguez_(racing_driver)" title="Pedro Rodriguez (racing driver)">Pedro Rodriguez</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Giancarlo_Baghetti" title="Giancarlo Baghetti">Giancarlo Baghetti</a></td>
<td><a href="//en.wikipedia.org/wiki/Ferrari_P" title="Ferrari P">Ferrari 412P</a></td>
<td><a href="//en.wikipedia.org/wiki/Ferrari" title="Ferrari">Ferrari</a> 4.0L V12</td>
<td>144</td>
</tr>
<tr>
<th>31</th>
<td>GT<br/>
2.0</td>
<td>67</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Pierre Boutin</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Pierre Boutin<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Patrice Sanson</td>
<td><a href="//en.wikipedia.org/wiki/Porsche_911" title="Porsche 911">Porsche 911</a>S</td>
<td><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> 2.0L Flat-6</td>
<td>134</td>
</tr>
<tr>
<th>32</th>
<td>GT<br/>
2.0</td>
<td>60</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Philippe Farjon</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Philippe Farjon<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a href="//en.wikipedia.org/wiki/Andr%C3%A9_Wicky" title="André Wicky">André Wicky</a></td>
<td><a href="//en.wikipedia.org/wiki/Porsche_911" title="Porsche 911">Porsche 911</a>S</td>
<td><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> 2.0L Flat-6</td>
<td>126</td>
</tr>
<tr>
<th>33</th>
<td>S<br/>
5.0</td>
<td>18</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a href="//en.wikipedia.org/wiki/Scuderia_Filipinetti" title="Scuderia Filipinetti">Scuderia Filipinetti</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Umberto_Maglioli" title="Umberto Maglioli">Umberto Maglioli</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> Mario Casoni</td>
<td><a href="//en.wikipedia.org/wiki/Ford_GT40" title="Ford GT40">Ford GT40</a> Mk.I</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> 4.7L V8</td>
<td>116</td>
</tr>
<tr>
<th>34</th>
<td>P<br/>
5.0</td>
<td>20</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> SpA <a href="//en.wikipedia.org/wiki/Ferrari" title="Ferrari">Ferrari</a> SEFAC</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand"><img alt="New Zealand" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Chris_Amon" title="Chris Amon">Chris Amon</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Nino_Vaccarella" title="Nino Vaccarella">Nino Vaccarella</a></td>
<td><a href="//en.wikipedia.org/wiki/Ferrari_P" title="Ferrari P">Ferrari 330 P3</a> Spyder</td>
<td><a href="//en.wikipedia.org/wiki/Ferrari" title="Ferrari">Ferrari</a> 4.0L V12</td>
<td>105</td>
</tr>
<tr>
<th>35</th>
<td>P<br/>
2.0</td>
<td>40</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> System Engineering</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Gerhard_Mitter" title="Gerhard Mitter">Gerhard Mitter</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jochen_Rindt" title="Jochen Rindt">Jochen Rindt</a></td>
<td><a href="//en.wikipedia.org/wiki/Porsche_907" title="Porsche 907">Porsche 907</a>/6L</td>
<td><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> 2.0L Flat-6</td>
<td>103</td>
</tr>
<tr>
<th>36</th>
<td>P<br/>
+5.0</td>
<td>8</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Chaparral_Cars" title="Chaparral Cars">Chaparral Cars</a> Inc.</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> Bob Johnson<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> Bruce Jennings</td>
<td><a href="//en.wikipedia.org/wiki/Chaparral_Cars" title="Chaparral Cars">Chaparral</a> 2F</td>
<td><a href="//en.wikipedia.org/wiki/Chevrolet" title="Chevrolet">Chevrolet</a> 7.0L V8</td>
<td>91</td>
</tr>
<tr>
<th>37</th>
<td>P<br/>
5.0</td>
<td>22</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a href="//en.wikipedia.org/wiki/Scuderia_Filipinetti" title="Scuderia Filipinetti">Scuderia Filipinetti</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jean_Guichet" title="Jean Guichet">Jean Guichet</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a href="//en.wikipedia.org/wiki/Herbert_M%C3%BCller_(racing_driver)" title="Herbert Müller (racing driver)">Herbert Müller</a></td>
<td><a href="//en.wikipedia.org/wiki/Ferrari_P" title="Ferrari P">Ferrari 412P</a></td>
<td><a href="//en.wikipedia.org/wiki/Ferrari" title="Ferrari">Ferrari</a> 4.0L V12</td>
<td>88</td>
</tr>
<tr>
<th>38</th>
<td>P<br/>
+5.0</td>
<td>4</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Holman_Moody" title="Holman Moody">Holman &amp; Moody</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand"><img alt="New Zealand" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Denis_Hulme" title="Denis Hulme">Denis Hulme</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Lloyd_Ruby" title="Lloyd Ruby">Lloyd Ruby</a></td>
<td><a href="//en.wikipedia.org/wiki/Ford_GT40" title="Ford GT40">Ford GT40</a> Mk.IV</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> 7.0L V8</td>
<td>86</td>
</tr>
<tr>
<th>39</th>
<td>P<br/>
2.0</td>
<td>39</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> System Engineering</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Udo_Sch%C3%BCtz" title="Udo Schütz">Udo Schütz</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Joe_Buzzetta&amp;action=edit&amp;redlink=1" title="Joe Buzzetta (page does not exist)">Joe Buzzetta</a></td>
<td><a href="//en.wikipedia.org/wiki/Porsche_910" title="Porsche 910">Porsche 910</a>/6L</td>
<td><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> 2.0L Flat-6</td>
<td>84</td>
</tr>
<tr>
<th>40</th>
<td>P<br/>
1.15</td>
<td>58</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Société des Automobiles <a class="mw-redirect" href="//en.wikipedia.org/wiki/Alpine_(car)" title="Alpine (car)">Alpine</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Philippe Vidal<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> Leo Cella</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alpine_(car)" title="Alpine (car)">Alpine</a> A210</td>
<td><a href="//en.wikipedia.org/wiki/Renault" title="Renault">Renault</a>-<a href="//en.wikipedia.org/wiki/Gordini" title="Gordini">Gordini</a> 1.0L I4</td>
<td>67</td>
</tr>
<tr>
<th>41</th>
<td>P<br/>
+5.0</td>
<td>14</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Wyer" title="John Wyer">John Wyer</a> Automotive Engineering</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/David_Piper" title="David Piper">David Piper</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> Richard Thompson</td>
<td><a href="//en.wikipedia.org/wiki/Mirage_(race_car)" title="Mirage (race car)">Mirage</a> M1<br/>
(<a href="//en.wikipedia.org/wiki/Ford_GT40" title="Ford GT40">Ford GT40</a> Lightweight)</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> 5.7L V8</td>
<td>59</td>
</tr>
<tr>
<th>42</th>
<td>GT<br/>
5.0</td>
<td>17</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> Claude Dubois</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> Claude Dubois<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> Chris Tuerlinckx</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a>-<a href="//en.wikipedia.org/wiki/Shelby_Mustang" title="Shelby Mustang">Shelby Mustang</a> GT350</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> 4.7L V8</td>
<td>58</td>
</tr>
<tr>
<th>43</th>
<td>P<br/>
2.0</td>
<td>30</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Equipe <a href="//en.wikipedia.org/wiki/Matra" title="Matra">Matra</a> Sports</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jean-Pierre_Jaussaud" title="Jean-Pierre Jaussaud">Jean-Pierre Jaussaud</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Henri_Pescarolo" title="Henri Pescarolo">Henri Pescarolo</a></td>
<td><a href="//en.wikipedia.org/wiki/Matra" title="Matra">Matra</a> MS630</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/BRM" title="BRM">BRM</a> 2.0L V8</td>
<td>55</td>
</tr>
<tr>
<th>44</th>
<td>P<br/>
1.6</td>
<td>44</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> Team Elite</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> David Preston<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> John Wagstaff</td>
<td><a href="//en.wikipedia.org/wiki/Lotus_Europa" title="Lotus Europa">Lotus Europa</a> Mk.47</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> <a href="//en.wikipedia.org/wiki/Cosworth" title="Cosworth">Cosworth</a> 1.6L I4</td>
<td>42</td>
</tr>
<tr>
<th>45</th>
<td>P<br/>
1.15</td>
<td>53</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> S.E.C. Automobiles <a href="//en.wikipedia.org/wiki/Charles_Deutsch" title="Charles Deutsch">CD</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> André Guilhaudin<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Alain Bertaut</td>
<td><a href="//en.wikipedia.org/wiki/Charles_Deutsch" title="Charles Deutsch">CD</a> SP66C</td>
<td><a href="//en.wikipedia.org/wiki/Peugeot" title="Peugeot">Peugeot</a> 1.1L I4</td>
<td>35</td>
</tr>
<tr>
<th>46</th>
<td>P<br/>
5.0</td>
<td>26</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/North_American_Racing_Team" title="North American Racing Team">North American Racing Team</a> (NART)</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> Ricardo Rodriguez<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> Chuck Parsons</td>
<td><a href="//en.wikipedia.org/wiki/Ferrari_365" title="Ferrari 365">Ferrari 365</a> P2</td>
<td><a href="//en.wikipedia.org/wiki/Ferrari" title="Ferrari">Ferrari</a> 4.4L V12</td>
<td>30</td>
</tr>
<tr>
<th>47</th>
<td>P<br/>
+5.0</td>
<td>15</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Wyer" title="John Wyer">John Wyer</a> Automotive Engineering</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jacky_Ickx" title="Jacky Ickx">Jacky Ickx</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Brian_Muir_(racing_driver)" title="Brian Muir (racing driver)">Brian Muir</a></td>
<td><a href="//en.wikipedia.org/wiki/Mirage_(race_car)" title="Mirage (race car)">Mirage</a> M1<br/>
(<a href="//en.wikipedia.org/wiki/Ford_GT40" title="Ford GT40">Ford GT40</a> Lightweight)</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> 5.7L V8</td>
<td>29</td>
</tr>
<tr>
<th>48</th>
<td>P<br/>
1.15</td>
<td>52</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> S.E.C. Automobiles <a href="//en.wikipedia.org/wiki/Charles_Deutsch" title="Charles Deutsch">CD</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Dennis Dayan<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Claude_Ballot-L%C3%A9na" title="Claude Ballot-Léna">Claude Ballot-Léna</a></td>
<td><a href="//en.wikipedia.org/wiki/Charles_Deutsch" title="Charles Deutsch">CD</a> SP66C</td>
<td><a href="//en.wikipedia.org/wiki/Peugeot" title="Peugeot">Peugeot</a> 1.1L I4</td>
<td>25</td>
</tr>
<tr>
<th>49</th>
<td>P<br/>
+5.0</td>
<td>12</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Lola_Racing_Cars" title="Lola Racing Cars">Lola</a> Cars Ltd. / Team <a href="//en.wikipedia.org/wiki/John_Surtees" title="John Surtees">Surtees</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Peter_de_Klerk" title="Peter de Klerk">Peter de Klerk</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Chris_Irwin" title="Chris Irwin">Chris Irwin</a></td>
<td><a href="//en.wikipedia.org/wiki/Lola_T70" title="Lola T70">Lola T70</a> Mk.III</td>
<td><a href="//en.wikipedia.org/wiki/Aston_Martin" title="Aston Martin">Aston Martin</a> 5.0L V8</td>
<td>25</td>
</tr>
<tr>
<th>50</th>
<td>S<br/>
5.0</td>
<td>62</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Wyer" title="John Wyer">John Wyer</a> Automotive Engineering /<br/>
Viscount Downe</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> Mike Salmon<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Brian_Redman" title="Brian Redman">Brian Redman</a></td>
<td><a href="//en.wikipedia.org/wiki/Ford_GT40" title="Ford GT40">Ford GT40</a> Mk.I</td>
<td><a href="//en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a> 4.7L V8</td>
<td>20</td>
</tr>
<tr>
<th>51</th>
<td>P<br/>
1.15</td>
<td>54</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> Roger Nathan Racing Ltd.</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> Roger Nathan<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> Mike Beckwith</td>
<td>Costin Nathan</td>
<td><a href="//en.wikipedia.org/wiki/Hillman" title="Hillman">Hillman</a> 1.0L I4</td>
<td>15</td>
</tr>
<tr>
<th>52</th>
<td>P<br/>
1.3</td>
<td>50</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Marcos_(automobile)" title="Marcos (automobile)">Marcos</a> Racing Ltd.</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> Chris J. Lawrence<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> Jem Marsh</td>
<td><a href="//en.wikipedia.org/wiki/Marcos_(automobile)" title="Marcos (automobile)">Marcos</a> <a href="//en.wikipedia.org/wiki/Mini_Marcos" title="Mini Marcos">Mini Marcos</a> GT</td>
<td><a href="//en.wikipedia.org/wiki/British_Motor_Corporation" title="British Motor Corporation">BMC</a> 1.3L I4</td>
<td>13</td>
</tr>
<tr>
<th>53</th>
<td>P<br/>
+5.0</td>
<td>11</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Lola_Racing_Cars" title="Lola Racing Cars">Lola</a> Cars Ltd. / Team <a href="//en.wikipedia.org/wiki/John_Surtees" title="John Surtees">Surtees</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Surtees" title="John Surtees">John Surtees</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/David_Hobbs_(racing_driver)" title="David Hobbs (racing driver)">David Hobbs</a></td>
<td><a href="//en.wikipedia.org/wiki/Lola_T70" title="Lola T70">Lola T70</a> Mk.III</td>
<td><a href="//en.wikipedia.org/wiki/Aston_Martin" title="Aston Martin">Aston Martin</a> 5.0L V8</td>
<td>3</td>
</tr>
<tr>
<th>54</th>
<td>GT<br/>
2.0</td>
<td>43</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> "Franc"</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Jacques Dewes<br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Anton_Fischhaber&amp;action=edit&amp;redlink=1" title="Anton Fischhaber (page does not exist)">Anton Fischhaber</a></td>
<td><a href="//en.wikipedia.org/wiki/Porsche_911" title="Porsche 911">Porsche 911</a>S</td>
<td><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> 2.0L Flat-6</td>
<td>2</td>
</tr>
</table>
