<table class="wikitable" style="font-size: 95%;">
<tr>
<th>Year</th>
<th>Driver</th>
<th>Constructor</th>
<th>Location</th>
<th>Report</th>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1992_Formula_One_season" title="1992 Formula One season">1992</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Nigel_Mansell" title="Nigel Mansell">Nigel Mansell</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/WilliamsF1" title="WilliamsF1">Williams</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Renault_F1" title="Renault F1">Renault</a></td>
<td rowspan="7"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Autodromo_Hermanos_Rodriguez" title="Autodromo Hermanos Rodriguez">Hermanos Rodriguez</a></td>
<td><a href="//en.wikipedia.org/wiki/1992_Mexican_Grand_Prix" title="1992 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1991_Formula_One_season" title="1991 Formula One season">1991</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Riccardo_Patrese" title="Riccardo Patrese">Riccardo Patrese</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/WilliamsF1" title="WilliamsF1">Williams</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Renault_F1" title="Renault F1">Renault</a></td>
<td><a href="//en.wikipedia.org/wiki/1991_Mexican_Grand_Prix" title="1991 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1990_Formula_One_season" title="1990 Formula One season">1990</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Alain_Prost" title="Alain Prost">Alain Prost</a></td>
<td><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></td>
<td><a href="//en.wikipedia.org/wiki/1990_Mexican_Grand_Prix" title="1990 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1989_Formula_One_season" title="1989 Formula One season">1989</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <a href="//en.wikipedia.org/wiki/Ayrton_Senna" title="Ayrton Senna">Ayrton Senna</a></td>
<td><a href="//en.wikipedia.org/wiki/McLaren" title="McLaren">McLaren</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Honda_Racing_F1" title="Honda Racing F1">Honda</a></td>
<td><a href="//en.wikipedia.org/wiki/1989_Mexican_Grand_Prix" title="1989 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1988_Formula_One_season" title="1988 Formula One season">1988</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Alain_Prost" title="Alain Prost">Alain Prost</a></td>
<td><a href="//en.wikipedia.org/wiki/McLaren" title="McLaren">McLaren</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Honda_Racing_F1" title="Honda Racing F1">Honda</a></td>
<td><a href="//en.wikipedia.org/wiki/1988_Mexican_Grand_Prix" title="1988 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1987_Formula_One_season" title="1987 Formula One season">1987</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Nigel_Mansell" title="Nigel Mansell">Nigel Mansell</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/WilliamsF1" title="WilliamsF1">Williams</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Honda_Racing_F1" title="Honda Racing F1">Honda</a></td>
<td><a href="//en.wikipedia.org/wiki/1987_Mexican_Grand_Prix" title="1987 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1986_Formula_One_season" title="1986 Formula One season">1986</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Gerhard_Berger" title="Gerhard Berger">Gerhard Berger</a></td>
<td><a href="//en.wikipedia.org/wiki/Benetton_Formula" title="Benetton Formula">Benetton</a>-<a href="//en.wikipedia.org/wiki/BMW" title="BMW">BMW</a></td>
<td><a href="//en.wikipedia.org/wiki/1986_Mexican_Grand_Prix" title="1986 Mexican Grand Prix">Report</a></td>
</tr>
<tr style="background:#ddd;">
<th>1985<br/>
-<br/>
1971</th>
<td colspan="4"><i>Not held</i></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1970_Formula_One_season" title="1970 Formula One season">1970</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jacky_Ickx" title="Jacky Ickx">Jacky Ickx</a></td>
<td><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></td>
<td rowspan="8"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Autodromo_Hermanos_Rodriguez" title="Autodromo Hermanos Rodriguez">Magdalena Mixhuca</a></td>
<td><a href="//en.wikipedia.org/wiki/1970_Mexican_Grand_Prix" title="1970 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1969_Formula_One_season" title="1969 Formula One season">1969</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand"><img alt="New Zealand" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Denny_Hulme" title="Denny Hulme">Denny Hulme</a></td>
<td><a href="//en.wikipedia.org/wiki/McLaren" title="McLaren">McLaren</a>-<a href="//en.wikipedia.org/wiki/Cosworth" title="Cosworth">Ford</a></td>
<td><a href="//en.wikipedia.org/wiki/1969_Mexican_Grand_Prix" title="1969 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1968_Formula_One_season" title="1968 Formula One season">1968</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Graham_Hill" title="Graham Hill">Graham Hill</a></td>
<td><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Cosworth" title="Cosworth">Ford</a></td>
<td><a href="//en.wikipedia.org/wiki/1968_Mexican_Grand_Prix" title="1968 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1967_Formula_One_season" title="1967 Formula One season">1967</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jim_Clark" title="Jim Clark">Jim Clark</a></td>
<td><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Cosworth" title="Cosworth">Ford</a></td>
<td><a href="//en.wikipedia.org/wiki/1967_Mexican_Grand_Prix" title="1967 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1966_Formula_One_season" title="1966 Formula One season">1966</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Surtees" title="John Surtees">John Surtees</a></td>
<td><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Maserati" title="Maserati">Maserati</a></td>
<td><a href="//en.wikipedia.org/wiki/1966_Mexican_Grand_Prix" title="1966 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1965_Formula_One_season" title="1965 Formula One season">1965</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Richie_Ginther" title="Richie Ginther">Richie Ginther</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Honda_Racing_F1" title="Honda Racing F1">Honda</a></td>
<td><a href="//en.wikipedia.org/wiki/1965_Mexican_Grand_Prix" title="1965 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1964_Formula_One_season" title="1964 Formula One season">1964</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Dan_Gurney" title="Dan Gurney">Dan Gurney</a></td>
<td><a href="//en.wikipedia.org/wiki/Brabham" title="Brabham">Brabham</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></td>
<td><a href="//en.wikipedia.org/wiki/1964_Mexican_Grand_Prix" title="1964 Mexican Grand Prix">Report</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1963_Formula_One_season" title="1963 Formula One season">1963</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jim_Clark" title="Jim Clark">Jim Clark</a></td>
<td><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></td>
<td><a href="//en.wikipedia.org/wiki/1963_Mexican_Grand_Prix" title="1963 Mexican Grand Prix">Report</a></td>
</tr>
<tr style="background:#fcc;">
<th><a href="//en.wikipedia.org/wiki/1962_Formula_One_season" title="1962 Formula One season">1962</a></th>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Trevor_Taylor" title="Trevor Taylor">Trevor Taylor</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jim_Clark" title="Jim Clark">Jim Clark</a></td>
<td><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Autodromo_Hermanos_Rodriguez" title="Autodromo Hermanos Rodriguez">Magdalena Mixhuca</a></td>
<td><a href="//en.wikipedia.org/wiki/1962_Mexican_Grand_Prix" title="1962 Mexican Grand Prix">Report</a></td>
</tr>
</table>
