<table class="wikitable">
<tr>
<th>Date</th>
<th>Opponent</th>
<th>Venue</th>
<th>Result</th>
<th>Scorers</th>
</tr>
<tr bgcolor="#FFDDDD">
<td>28 Aug</td>
<td><a href="//en.wikipedia.org/wiki/Burnley_F.C." title="Burnley F.C.">Burnley</a></td>
<td>A</td>
<td>3 - 4</td>
<td></td>
</tr>
<tr bgcolor="#FFFFDD">
<td>30 Aug</td>
<td><a href="//en.wikipedia.org/wiki/Leeds_United_A.F.C." title="Leeds United A.F.C.">Leeds United</a></td>
<td>A</td>
<td>0 - 0</td>
<td></td>
</tr>
<tr bgcolor="#FFFFDD">
<td>4 Sep</td>
<td><a href="//en.wikipedia.org/wiki/West_Bromwich_Albion_F.C." title="West Bromwich Albion F.C.">West Bromwich Albion</a></td>
<td>H</td>
<td>1 - 1</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>6 Sep</td>
<td><a href="//en.wikipedia.org/wiki/Leeds_United_A.F.C." title="Leeds United A.F.C.">Leeds United</a></td>
<td>H</td>
<td>3 - 1</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>11 Sep</td>
<td><a href="//en.wikipedia.org/wiki/Aston_Villa_F.C." title="Aston Villa F.C.">Aston Villa</a></td>
<td>H</td>
<td>2 - 3</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>18 Sep</td>
<td><a href="//en.wikipedia.org/wiki/Bolton_Wanderers_F.C." title="Bolton Wanderers F.C.">Bolton Wanderers</a></td>
<td>A</td>
<td>0 - 2</td>
<td></td>
</tr>
<tr bgcolor="#FFFFDD">
<td>20 Sep</td>
<td><a href="//en.wikipedia.org/wiki/Newcastle_United_F.C." title="Newcastle United F.C.">Newcastle United</a></td>
<td>H</td>
<td>1 - 1</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>25 Sep</td>
<td><a href="//en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
<td>H</td>
<td>0 - 2</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>2 Oct</td>
<td><a href="//en.wikipedia.org/wiki/Derby_County_F.C." title="Derby County F.C.">Derby County</a></td>
<td>A</td>
<td>3 - 6</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>9 Oct</td>
<td><a href="//en.wikipedia.org/wiki/Sheffield_United_F.C." title="Sheffield United F.C.">Sheffield United</a></td>
<td>H</td>
<td>3 - 0</td>
<td></td>
</tr>
<tr bgcolor="#FFFFDD">
<td>16 Oct</td>
<td><a href="//en.wikipedia.org/wiki/Huddersfield_Town_F.C." title="Huddersfield Town F.C.">Huddersfield Town</a></td>
<td>A</td>
<td>0 - 0</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>23 Oct</td>
<td><a href="//en.wikipedia.org/wiki/Sunderland_A.F.C." title="Sunderland A.F.C.">Sunderland</a></td>
<td>H</td>
<td>3 - 0</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>30 Oct</td>
<td><a href="//en.wikipedia.org/wiki/Bury_F.C." title="Bury F.C.">Bury</a></td>
<td>A</td>
<td>3 - 2</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>6 Nov</td>
<td><a href="//en.wikipedia.org/wiki/Birmingham_City_F.C." title="Birmingham City F.C.">Birmingham City</a></td>
<td>H</td>
<td>1 - 0</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>13 Nov</td>
<td><a href="//en.wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C.">Tottenham Hotspur</a></td>
<td>A</td>
<td>1 - 4</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>20 Nov</td>
<td><a href="//en.wikipedia.org/wiki/West_Ham_United_F.C." title="West Ham United F.C.">West Ham United</a></td>
<td>H</td>
<td>1 - 2</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>29 Nov</td>
<td><a href="//en.wikipedia.org/wiki/Sheffield_Wednesday_F.C." title="Sheffield Wednesday F.C.">Sheffield Wednesday</a></td>
<td>A</td>
<td>0 - 3</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>4 Dec</td>
<td><a href="//en.wikipedia.org/wiki/Leicester_City_F.C." title="Leicester City F.C.">Leicester City</a></td>
<td>H</td>
<td>0 - 1</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>11 Dec</td>
<td><a href="//en.wikipedia.org/wiki/Everton_F.C." title="Everton F.C.">Everton</a></td>
<td>A</td>
<td>1 - 0</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>18 Dec</td>
<td><a href="//en.wikipedia.org/wiki/Blackburn_Rovers_F.C." title="Blackburn Rovers F.C.">Blackburn Rovers</a></td>
<td>H</td>
<td>0 - 1</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>25 Dec</td>
<td><a href="//en.wikipedia.org/wiki/Newcastle_United_F.C." title="Newcastle United F.C.">Newcastle United</a></td>
<td>A</td>
<td>0 - 5</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>27 Dec</td>
<td><a href="//en.wikipedia.org/wiki/Arsenal_F.C." title="Arsenal F.C.">Arsenal</a></td>
<td>H</td>
<td>2 - 0</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>1 Jan</td>
<td><a href="//en.wikipedia.org/wiki/Arsenal_F.C." title="Arsenal F.C.">Arsenal</a></td>
<td>A</td>
<td>2 - 3</td>
<td></td>
</tr>
<tr bgcolor="#FFFFDD">
<td>15 Jan</td>
<td><a href="//en.wikipedia.org/wiki/Burnley_F.C." title="Burnley F.C.">Burnley</a></td>
<td>H</td>
<td>0 - 0</td>
<td></td>
</tr>
<tr bgcolor="#FFFFDD">
<td>31 Jan</td>
<td><a href="//en.wikipedia.org/wiki/Aston_Villa_F.C." title="Aston Villa F.C.">Aston Villa</a></td>
<td>A</td>
<td>0 - 0</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>5 Feb</td>
<td><a href="//en.wikipedia.org/wiki/Bolton_Wanderers_F.C." title="Bolton Wanderers F.C.">Bolton Wanderers</a></td>
<td>H</td>
<td>1 - 0</td>
<td></td>
</tr>
<tr bgcolor="#FFFFDD">
<td>12 Feb</td>
<td><a href="//en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
<td>A</td>
<td>1 - 1</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>21 Feb</td>
<td><a href="//en.wikipedia.org/wiki/West_Bromwich_Albion_F.C." title="West Bromwich Albion F.C.">West Bromwich Albion</a></td>
<td>A</td>
<td>2 - 1</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>26 Feb</td>
<td><a href="//en.wikipedia.org/wiki/Sheffield_United_F.C." title="Sheffield United F.C.">Sheffield United</a></td>
<td>A</td>
<td>1 - 3</td>
<td></td>
</tr>
<tr bgcolor="#FFFFDD">
<td>12 Mar</td>
<td><a href="//en.wikipedia.org/wiki/Sunderland_A.F.C." title="Sunderland A.F.C.">Sunderland</a></td>
<td>A</td>
<td>2 - 2</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>16 Mar</td>
<td><a href="//en.wikipedia.org/wiki/Derby_County_F.C." title="Derby County F.C.">Derby County</a></td>
<td>H</td>
<td>2 - 0</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>19 Mar</td>
<td><a href="//en.wikipedia.org/wiki/Bury_F.C." title="Bury F.C.">Bury</a></td>
<td>H</td>
<td>2 - 1</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>21 Mar</td>
<td><a href="//en.wikipedia.org/wiki/Huddersfield_Town_F.C." title="Huddersfield Town F.C.">Huddersfield Town</a></td>
<td>H</td>
<td>2 - 0</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>2 Apr</td>
<td><a href="//en.wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C.">Tottenham Hotspur</a></td>
<td>H</td>
<td>1 - 2</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>7 Apr</td>
<td><a href="//en.wikipedia.org/wiki/Leicester_City_F.C." title="Leicester City F.C.">Leicester City</a></td>
<td>A</td>
<td>1 - 3</td>
<td></td>
</tr>
<tr bgcolor="#FFFFDD">
<td>9 Apr</td>
<td><a href="//en.wikipedia.org/wiki/West_Ham_United_F.C." title="West Ham United F.C.">West Ham United</a></td>
<td>A</td>
<td>2 - 2</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>15 Apr</td>
<td><a href="//en.wikipedia.org/wiki/Liverpool_F.C." title="Liverpool F.C.">Liverpool</a></td>
<td>A</td>
<td>0 - 5</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>16 Apr</td>
<td><a href="//en.wikipedia.org/wiki/Sheffield_Wednesday_F.C." title="Sheffield Wednesday F.C.">Sheffield Wednesday</a></td>
<td>H</td>
<td>3 - 2</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>18 Apr</td>
<td><a href="//en.wikipedia.org/wiki/Liverpool_F.C." title="Liverpool F.C.">Liverpool</a></td>
<td>H</td>
<td>2 - 0</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>27 Apr</td>
<td><a href="//en.wikipedia.org/wiki/Birmingham_City_F.C." title="Birmingham City F.C.">Birmingham City</a></td>
<td>A</td>
<td>2 - 1</td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>30 Apr</td>
<td><a href="//en.wikipedia.org/wiki/Everton_F.C." title="Everton F.C.">Everton</a></td>
<td>H</td>
<td>1 - 0</td>
<td></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>7 May</td>
<td><a href="//en.wikipedia.org/wiki/Blackburn_Rovers_F.C." title="Blackburn Rovers F.C.">Blackburn Rovers</a></td>
<td>A</td>
<td>0 - 1</td>
<td></td>
</tr>
</table>
