<table class="wikitable" style="text-align: center">
<tr>
<th>Season</th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/A1_Ethniki" title="A1 Ethniki">Greek League</a></th>
<th><a href="//en.wikipedia.org/wiki/Greek_Basketball_Cup" title="Greek Basketball Cup">Greek Cup</a></th>
<th><a href="//en.wikipedia.org/wiki/FIBA#Clubs" title="FIBA">Europe</a></th>
<th>Coach</th>
<th>Roster</th>
</tr>
<tr>
<td><b>1928-29</b></td>
<td bgcolor="gold"><a class="new" href="//en.wikipedia.org/w/index.php?title=Panhellenic_Championship_1928%E2%80%931929&amp;action=edit&amp;redlink=1" title="Panhellenic Championship 1928–1929 (page does not exist)">Champion</a></td>
<td>-</td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Nikos_Nisiotis" title="Nikos Nisiotis">Nikos Nisiotis</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Christos_Svolopoulos&amp;action=edit&amp;redlink=1" title="Christos Svolopoulos (page does not exist)">Christos Svolopoulos</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Dimitris_Sidiropoulos&amp;action=edit&amp;redlink=1" title="Dimitris Sidiropoulos (page does not exist)">Dimitris Sidiropoulos</a>, Evagelinos, Sfikas, Spiridakis, <a class="new" href="//en.wikipedia.org/w/index.php?title=Alexandros_Sidiropoulos&amp;action=edit&amp;redlink=1" title="Alexandros Sidiropoulos (page does not exist)">Alexandros Sidiropoulos</a>, Symeonidis, Skepers</td>
</tr>
<tr>
<td><b>1938-39</b></td>
<td bgcolor="gold"><a class="new" href="//en.wikipedia.org/w/index.php?title=Panhellenic_Championship_1938-39&amp;action=edit&amp;redlink=1" title="Panhellenic Championship 1938-39 (page does not exist)">Champion</a></td>
<td>-</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>1939-40</b></td>
<td bgcolor="gold"><a class="new" href="//en.wikipedia.org/w/index.php?title=Panhellenic_Championship_1939-40&amp;action=edit&amp;redlink=1" title="Panhellenic Championship 1939-40 (page does not exist)">Champion</a></td>
<td>-</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>1949-50</b></td>
<td bgcolor="silver"><a class="new" href="//en.wikipedia.org/w/index.php?title=Panhellenic_Championship_1949-50&amp;action=edit&amp;redlink=1" title="Panhellenic Championship 1949-50 (page does not exist)">Finalist</a></td>
<td>-</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>1950-51</b></td>
<td bgcolor="silver"><a class="new" href="//en.wikipedia.org/w/index.php?title=Panhellenic_Championship_1950-51&amp;action=edit&amp;redlink=1" title="Panhellenic Championship 1950-51 (page does not exist)">Finalist</a></td>
<td>-</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>1952-53</b></td>
<td bgcolor="gold"><a class="new" href="//en.wikipedia.org/w/index.php?title=Panhellenic_Championship_1952-53&amp;action=edit&amp;redlink=1" title="Panhellenic Championship 1952-53 (page does not exist)">Champion</a></td>
<td>-</td>
<td>-</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Themis_Cholevas" title="Themis Cholevas">Themis Cholevas</a>, <a href="//en.wikipedia.org/wiki/Panagiotis_Manias" title="Panagiotis Manias">Panagiotis Manias</a>, <a href="//en.wikipedia.org/wiki/Kostas_Papadimas" title="Kostas Papadimas">Kostas Papadimas</a>, <a href="//en.wikipedia.org/wiki/Mimis_Stefanidis" title="Mimis Stefanidis">Mimis Stefanidis</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Aristidis_Roubanis" title="Aristidis Roubanis">Aristidis Roubanis</a></td>
</tr>
<tr>
<td><b>1953-54</b></td>
<td bgcolor="silver"><a class="new" href="//en.wikipedia.org/w/index.php?title=Panhellenic_Championship_1953-54&amp;action=edit&amp;redlink=1" title="Panhellenic Championship 1953-54 (page does not exist)">Finalist</a></td>
<td>-</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>1954-55</b></td>
<td bgcolor="gold"><a class="new" href="//en.wikipedia.org/w/index.php?title=Panhellenic_Championship_1954-55&amp;action=edit&amp;redlink=1" title="Panhellenic Championship 1954-55 (page does not exist)">Champion</a></td>
<td>-</td>
<td>-</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Antonis_Christeas" title="Antonis Christeas">Antonis Christeas</a></td>
</tr>
<tr>
<td><b>1956-57</b></td>
<td bgcolor="gold"><a class="new" href="//en.wikipedia.org/w/index.php?title=Panhellenic_Championship_1956-57&amp;action=edit&amp;redlink=1" title="Panhellenic Championship 1956-57 (page does not exist)">Champion</a></td>
<td>-</td>
<td>-</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Antonis_Christeas" title="Antonis Christeas">Antonis Christeas</a>, <a href="//en.wikipedia.org/wiki/Themis_Cholevas" title="Themis Cholevas">Themis Cholevas</a>, <a href="//en.wikipedia.org/wiki/Kostas_Papadimas" title="Kostas Papadimas">Kostas Papadimas</a>, <a href="//en.wikipedia.org/wiki/Mimis_Stefanidis" title="Mimis Stefanidis">Mimis Stefanidis</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Giorgos_Moshos&amp;action=edit&amp;redlink=1" title="Giorgos Moshos (page does not exist)">Giorgos Moshos</a>, Sakkelis, Mavroleon, Karvelas, Makrinikolas, Lekkas</td>
</tr>
<tr>
<td><b>1957-58</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Panhellenic_Championship_1957-58&amp;action=edit&amp;redlink=1" title="Panhellenic Championship 1957-58 (page does not exist)">_</a></td>
<td>-</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Euroleague" title="Euroleague">Euroleague</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/FIBA_European_Champions_Cup_1957-58" title="FIBA European Champions Cup 1957-58">Last 32</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>1969-70</b></td>
<td bgcolor="#CD7F32"><a class="new" href="//en.wikipedia.org/w/index.php?title=A_Ethniki_1969-70&amp;action=edit&amp;redlink=1" title="A Ethniki 1969-70 (page does not exist)">3rd place</a></td>
<td>_</td>
<td>_</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Vasilis_Goumas" title="Vasilis Goumas">Vasilis Goumas</a></td>
</tr>
<tr>
<td><b>1974-75</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=A_Ethniki_1974-75&amp;action=edit&amp;redlink=1" title="A Ethniki 1974-75 (page does not exist)">_</a></td>
<td>-</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kora%C4%87_Cup" title="Korać Cup">Korać Cup</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Kora%C4%87_Cup_1974-75&amp;action=edit&amp;redlink=1" title="Korać Cup 1974-75 (page does not exist)">Last 32</a></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Vasilis_Goumas" title="Vasilis Goumas">Vasilis Goumas</a></td>
</tr>
<tr>
<td><b>1975-76</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=A_Ethniki_1975-76&amp;action=edit&amp;redlink=1" title="A Ethniki 1975-76 (page does not exist)">_</a></td>
<td>Last 32</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kora%C4%87_Cup" title="Korać Cup">Korać Cup</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Kora%C4%87_Cup_1975-76&amp;action=edit&amp;redlink=1" title="Korać Cup 1975-76 (page does not exist)">Last 16</a></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Vasilis_Goumas" title="Vasilis Goumas">Vasilis Goumas</a></td>
</tr>
<tr>
<td><b>1977-78</b></td>
<td bgcolor="#CD7F32"><a class="new" href="//en.wikipedia.org/w/index.php?title=A_Ethniki_1977-78&amp;action=edit&amp;redlink=1" title="A Ethniki 1977-78 (page does not exist)">3rd place</a></td>
<td>Last 16</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kora%C4%87_Cup" title="Korać Cup">Korać Cup</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Kora%C4%87_Cup_1977-78&amp;action=edit&amp;redlink=1" title="Korać Cup 1977-78 (page does not exist)">Last 16</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>1978-79</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=A_Ethniki_1978-79&amp;action=edit&amp;redlink=1" title="A Ethniki 1978-79 (page does not exist)">_</a></td>
<td>Last 8</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kora%C4%87_Cup" title="Korać Cup">Korać Cup</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Kora%C4%87_Cup_1978-79&amp;action=edit&amp;redlink=1" title="Korać Cup 1978-79 (page does not exist)">Last 32</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>1980-81</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=A_Ethniki_1980-81&amp;action=edit&amp;redlink=1" title="A Ethniki 1980-81 (page does not exist)">_</a></td>
<td>Last 16</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kora%C4%87_Cup" title="Korać Cup">Korać Cup</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Kora%C4%87_Cup_1980-81&amp;action=edit&amp;redlink=1" title="Korać Cup 1980-81 (page does not exist)">Last 32</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>1986-87</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=A1_Ethniki_1987-88&amp;action=edit&amp;redlink=1" title="A1 Ethniki 1987-88 (page does not exist)">_</a></td>
<td bgcolor="silver">Finalist</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Saporta_Cup" title="Saporta Cup">Cup Winners' Cup</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=European_Cup_Winner%27s_Cup_Basketball_1986-87&amp;action=edit&amp;redlink=1" title="European Cup Winner's Cup Basketball 1986-87 (page does not exist)">Last 32</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Nikos_Pavlou&amp;action=edit&amp;redlink=1" title="Nikos Pavlou (page does not exist)">Nikos Pavlou</a></td>
<td>Giannopoulos, Stamatis, Dakouris, Malah, Tsekos, Pandraklakis, Katsibas, Tsapralis, Kokorogiannis, Zafiropoulos</td>
</tr>
<tr>
<td><b>1987-88</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=A1_Ethniki_1987-88&amp;action=edit&amp;redlink=1" title="A1 Ethniki 1987-88 (page does not exist)">9th place</a></td>
<td>Last 4</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Saporta_Cup" title="Saporta Cup">Cup Winners' Cup</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=European_Cup_Winner%27s_Cup_Basketball_1987-88&amp;action=edit&amp;redlink=1" title="European Cup Winner's Cup Basketball 1987-88 (page does not exist)">Last 32</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>2004-05</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=A1_Ethniki_2004-05&amp;action=edit&amp;redlink=1" title="A1 Ethniki 2004-05 (page does not exist)">12th place</a></td>
<td>Last 16</td>
<td>-</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Manos_Manouselis&amp;action=edit&amp;redlink=1" title="Manos Manouselis (page does not exist)">Manos Manouselis</a>,<br/>
<a href="//en.wikipedia.org/wiki/Kostas_Petropoulos" title="Kostas Petropoulos">Kostas Petropoulos</a></td>
<td><a href="//en.wikipedia.org/wiki/Gary_Trent" title="Gary Trent">Gary Trent</a>, <a href="//en.wikipedia.org/wiki/Miroslav_Beri%C4%87" title="Miroslav Berić">Miroslav Berić</a>, <a href="//en.wikipedia.org/wiki/Aleksandar_%C4%86apin" title="Aleksandar Ćapin">Aleksandar Ćapin</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Bari%C5%A1a_Krasi%C4%87&amp;action=edit&amp;redlink=1" title="Bariša Krasić (page does not exist)">Bariša Krasić</a>, <a href="//en.wikipedia.org/wiki/%C3%89ric_Struelens" title="Éric Struelens">Éric Struelens</a>, <a href="//en.wikipedia.org/wiki/Rick_Rickert" title="Rick Rickert">Rick Rickert</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Giorgos_Maslarinos&amp;action=edit&amp;redlink=1" title="Giorgos Maslarinos (page does not exist)">Giorgos Maslarinos</a>, <a href="//en.wikipedia.org/wiki/Prodromos_Dreliozis" title="Prodromos Dreliozis">Prodromos Dreliozis</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Giorgos_Bozikas&amp;action=edit&amp;redlink=1" title="Giorgos Bozikas (page does not exist)">Giorgos Bozikas</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Roundy_Garc%CE%BDa&amp;action=edit&amp;redlink=1" title="Roundy Garcνa (page does not exist)">Roundy Garcνa</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Tasos_Kantartzis&amp;action=edit&amp;redlink=1" title="Tasos Kantartzis (page does not exist)">Tasos Kantartzis</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Christos_Liggos&amp;action=edit&amp;redlink=1" title="Christos Liggos (page does not exist)">Christos Liggos</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Giannis_Sakellariou&amp;action=edit&amp;redlink=1" title="Giannis Sakellariou (page does not exist)">Giannis Sakellariou</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Alexis_Tsamatos&amp;action=edit&amp;redlink=1" title="Alexis Tsamatos (page does not exist)">Alexis Tsamatos</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Ilias_Tsopis&amp;action=edit&amp;redlink=1" title="Ilias Tsopis (page does not exist)">Ilias Tsopis</a>, <a href="//en.wikipedia.org/wiki/Jitim_Young" title="Jitim Young">Jitim Young</a>, <a href="//en.wikipedia.org/wiki/Ryan_Robertson" title="Ryan Robertson">Ryan Robertson</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Mikel_Nahar&amp;action=edit&amp;redlink=1" title="Mikel Nahar (page does not exist)">Mikel Nahar</a>, <a href="//en.wikipedia.org/wiki/Jan_Jagla" title="Jan Jagla">Jan-Hendrick Jagla</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Vagelis_Morfis&amp;action=edit&amp;redlink=1" title="Vagelis Morfis (page does not exist)">Vagelis Morfis</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Kostas_Tzialas&amp;action=edit&amp;redlink=1" title="Kostas Tzialas (page does not exist)">Kostas Tzialas</a></td>
</tr>
<tr>
<td><b>2005-06</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/A1_Ethniki_2005-06" title="A1 Ethniki 2005-06">5th place</a></td>
<td>Last 16</td>
<td>-</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Argyris_Pedulakis" title="Argyris Pedulakis">Argyris Pedulakis</a></td>
<td><a href="//en.wikipedia.org/wiki/Damir_Mulaomerovi%C4%87" title="Damir Mulaomerović">Damir Mulaomerović</a>, <a href="//en.wikipedia.org/wiki/Jamel_Thomas" title="Jamel Thomas">Jamel Thomas</a>, <a href="//en.wikipedia.org/wiki/Dylan_Page" title="Dylan Page">Dylan Page</a>, <a href="//en.wikipedia.org/wiki/Britton_Johnsen" title="Britton Johnsen">Britton Johnsen</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Robert_Gulyas&amp;action=edit&amp;redlink=1" title="Robert Gulyas (page does not exist)">Robert Gulyas</a>, <a href="//en.wikipedia.org/wiki/Ruben_Boumtje-Boumtje" title="Ruben Boumtje-Boumtje">Ruben Boumtje-Boumtje</a>, <a href="//en.wikipedia.org/wiki/Stevan_Na%C4%91feji" title="Stevan Nađfeji">Stevan Nađfeji</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Dimitris_Tsaldaris" title="Dimitris Tsaldaris">Dimitris Tsaldaris</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Tasos_Kantartzis&amp;action=edit&amp;redlink=1" title="Tasos Kantartzis (page does not exist)">Tasos Kantartzis</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Jovan_Koprivica&amp;action=edit&amp;redlink=1" title="Jovan Koprivica (page does not exist)">Jovan Koprivica</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Giorgos_Maslarinos&amp;action=edit&amp;redlink=1" title="Giorgos Maslarinos (page does not exist)">Giorgos Maslarinos</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Evangelos_Morfis&amp;action=edit&amp;redlink=1" title="Evangelos Morfis (page does not exist)">Evangelos Morfis</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Kostas_Paschalis&amp;action=edit&amp;redlink=1" title="Kostas Paschalis (page does not exist)">Kostas Paschalis</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Giannis_Sakellariou&amp;action=edit&amp;redlink=1" title="Giannis Sakellariou (page does not exist)">Giannis Sakellariou</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Ivan_Tomas&amp;action=edit&amp;redlink=1" title="Ivan Tomas (page does not exist)">Ivan Tomas</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Alexis_Tsamatos&amp;action=edit&amp;redlink=1" title="Alexis Tsamatos (page does not exist)">Alexis Tsamatos</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Ilias_Tsopis&amp;action=edit&amp;redlink=1" title="Ilias Tsopis (page does not exist)">Ilias Tsopis</a>, <a href="//en.wikipedia.org/wiki/Juan_Mendez_(basketball)" title="Juan Mendez (basketball)">Juan Mendez</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Christos_Liggos&amp;action=edit&amp;redlink=1" title="Christos Liggos (page does not exist)">Christos Liggos</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Alkiviadis_Pappas&amp;action=edit&amp;redlink=1" title="Alkiviadis Pappas (page does not exist)">Alkiviadis Pappas</a></td>
</tr>
<tr>
<td><b>2006-07</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/A1_Ethniki_2006-07" title="A1 Ethniki 2006-07">5th place</a></td>
<td>Last 16</td>
<td>-</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Vagelis_Magiras&amp;action=edit&amp;redlink=1" title="Vagelis Magiras (page does not exist)">Vagelis Magiras</a>,<br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Giorgos_Kalafatakis&amp;action=edit&amp;redlink=1" title="Giorgos Kalafatakis (page does not exist)">Giorgos Kalafatakis</a></td>
<td><a href="//en.wikipedia.org/wiki/Anthony_Goldwire" title="Anthony Goldwire">Anthony Goldwire</a>, <a href="//en.wikipedia.org/wiki/Michalis_Pelekanos" title="Michalis Pelekanos">Michalis Pelekanos</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Nikos_Ekonomou" title="Nikos Ekonomou">Nikos Ekonomou</a>, <a href="//en.wikipedia.org/wiki/Mamadou_N%27Diaye" title="Mamadou N'Diaye">Mamadou N'Diaye</a>, <a href="//en.wikipedia.org/wiki/Andrae_Patterson" title="Andrae Patterson">Andrae Patterson</a>, <a href="//en.wikipedia.org/wiki/Malik_Dixon" title="Malik Dixon">Malik Dixon</a>, <a href="//en.wikipedia.org/wiki/Nikos_Argyropoulos" title="Nikos Argyropoulos">Nikos Argyropoulos</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Dragan_%C4%86erani%C4%87&amp;action=edit&amp;redlink=1" title="Dragan Ćeranić (page does not exist)">Dragan Ćeranić</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Giannis_Georgalis" title="Giannis Georgalis">Giannis Georgalis</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Sotiris_Karapostolou" title="Sotiris Karapostolou">Sotiris Karapostolou</a>, <a href="//en.wikipedia.org/wiki/Stevan_Na%C4%91feji" title="Stevan Nađfeji">Stevan Nađfeji</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Pantelis_Papaioakim&amp;action=edit&amp;redlink=1" title="Pantelis Papaioakim (page does not exist)">Pantelis Papaioakim</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Alexandros_Petroulas" title="Alexandros Petroulas">Alexandros Petroulas</a>, <a href="//en.wikipedia.org/wiki/Damir_Ran%C4%8Di%C4%87" title="Damir Rančić">Damir Rančić</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Giannis_Sakellariou&amp;action=edit&amp;redlink=1" title="Giannis Sakellariou (page does not exist)">Giannis Sakellariou</a>, <a href="//en.wikipedia.org/wiki/Gary_Trent" title="Gary Trent">Gary Trent</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Dubravko_Zemlji%C4%87&amp;action=edit&amp;redlink=1" title="Dubravko Zemljić (page does not exist)">Dubravko Zemljić</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Agi_Ibeja&amp;action=edit&amp;redlink=1" title="Agi Ibeja (page does not exist)">Agi Ibeja</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Marko_Jovanovi%C4%87_(basketball)&amp;action=edit&amp;redlink=1" title="Marko Jovanović (basketball) (page does not exist)">Marko Jovanović</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Panagiotis_Spiliopoulos&amp;action=edit&amp;redlink=1" title="Panagiotis Spiliopoulos (page does not exist)">Panagiotis Spiliopoulos</a>, <a href="//en.wikipedia.org/wiki/Nikos_Pappas" title="Nikos Pappas">Nikos Pappas</a></td>
</tr>
<tr>
<td><b>2007-08</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/A1_Ethniki_2007-08" title="A1 Ethniki 2007-08">6th place</a></td>
<td>Last 4</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/ULEB_Cup" title="ULEB Cup">ULEB Cup</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/ULEB_Cup_2007-08" title="ULEB Cup 2007-08">Regular Season</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Elias_Zouros" title="Elias Zouros">Elias Zouros</a></td>
<td><a href="//en.wikipedia.org/wiki/Anthony_Grundy" title="Anthony Grundy">Anthony Grundy</a>, <a href="//en.wikipedia.org/wiki/Jurica_Golemac" title="Jurica Golemac">Jurica Golemac</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Lewis_Sims&amp;action=edit&amp;redlink=1" title="Lewis Sims (page does not exist)">Lewis Sims</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Giorgos_Apostolidis" title="Giorgos Apostolidis">Giorgos Apostolidis</a>, <a href="//en.wikipedia.org/wiki/Nikos_Argyropoulos" title="Nikos Argyropoulos">Nikos Argyropoulos</a>, <a href="//en.wikipedia.org/wiki/Mamadou_N%27Diaye" title="Mamadou N'Diaye">Mamadou N'Diaye</a>, <a href="//en.wikipedia.org/wiki/%C4%90uro_Ostoji%C4%87" title="Đuro Ostojić">Đuro Ostojić</a>, <a href="//en.wikipedia.org/wiki/Damir_Ran%C4%8Di%C4%87" title="Damir Rančić">Damir Rančić</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Vangelis_Sklavos" title="Vangelis Sklavos">Vangelis Sklavos</a>, <a href="//en.wikipedia.org/wiki/M%C3%A1rton_B%C3%A1der" title="Márton Báder">Márton Báder</a>, <a href="//en.wikipedia.org/wiki/Milan_Dozet" title="Milan Dozet">Milan Dozet</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Dimitris_Kalaitzidis&amp;action=edit&amp;redlink=1" title="Dimitris Kalaitzidis (page does not exist)">Dimitris Kalaitzidis</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Vangelis_Karaboulas&amp;action=edit&amp;redlink=1" title="Vangelis Karaboulas (page does not exist)">Vangelis Karaboulas</a>, <a href="//en.wikipedia.org/wiki/Tre_Kelley" title="Tre Kelley">Tre Kelley</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Pantelis_Papaioakim&amp;action=edit&amp;redlink=1" title="Pantelis Papaioakim (page does not exist)">Pantelis Papaioakim</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Alexandros_Petroulas" title="Alexandros Petroulas">Alexandros Petroulas</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Giannis_Sakellariou&amp;action=edit&amp;redlink=1" title="Giannis Sakellariou (page does not exist)">Giannis Sakellariou</a>, <a href="//en.wikipedia.org/wiki/Melvin_Sanders" title="Melvin Sanders">Melvin Sanders</a>, <a href="//en.wikipedia.org/wiki/Nikos_Pappas" title="Nikos Pappas">Nikos Pappas</a></td>
</tr>
<tr>
<td><b>2008-09</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/A1_Ethniki_2008-09" title="A1 Ethniki 2008-09">6th place</a></td>
<td>Last 8</td>
<td><a href="//en.wikipedia.org/wiki/Eurocup_Basketball" title="Eurocup Basketball">Eurocup</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/ULEB_Eurocup_2008-09" title="ULEB Eurocup 2008-09">Last 16</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Elias_Zouros" title="Elias Zouros">Elias Zouros</a></td>
<td><a href="//en.wikipedia.org/wiki/Anthony_Grundy" title="Anthony Grundy">Anthony Grundy</a>, <a href="//en.wikipedia.org/wiki/Jurica_Golemac" title="Jurica Golemac">Jurica Golemac</a>, <a href="//en.wikipedia.org/wiki/Manolis_Papamakarios" title="Manolis Papamakarios">Manolis Papamakarios</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Giorgos_Kalaitzis" title="Giorgos Kalaitzis">Giorgos Kalaitzis</a>, <a href="//en.wikipedia.org/wiki/%C4%90uro_Ostoji%C4%87" title="Đuro Ostojić">Đuro Ostojić</a>, <a href="//en.wikipedia.org/wiki/Ivan_Radenovi%C4%87" title="Ivan Radenović">Ivan Radenović</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Vladimir_Petrovi%C4%87_(basketball)" title="Vladimir Petrović (basketball)">Vladimir Petrović</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Nikos_Makris&amp;action=edit&amp;redlink=1" title="Nikos Makris (page does not exist)">Nikos Makris</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Dimitris_Kalazitzidis&amp;action=edit&amp;redlink=1" title="Dimitris Kalazitzidis (page does not exist)">Dimitris Kalazitzidis</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Giannis_Sakellariou&amp;action=edit&amp;redlink=1" title="Giannis Sakellariou (page does not exist)">Giannis Sakellariou</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Alexandros_Petroulas" title="Alexandros Petroulas">Alexandros Petroulas</a>, <a href="//en.wikipedia.org/wiki/Brad_Newley" title="Brad Newley">Brad Newley</a>, <a href="//en.wikipedia.org/wiki/Stevan_Na%C4%91feji" title="Stevan Nađfeji">Stevan Nađfeji</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Dimitris_Kompodietas&amp;action=edit&amp;redlink=1" title="Dimitris Kompodietas (page does not exist)">Dimitris Kompodietas</a>, <a href="//en.wikipedia.org/wiki/Mustafa_Shakur" title="Mustafa Shakur">Mustafa Shakur</a></td>
</tr>
<tr>
<td><b>2009-10</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/A1_Ethniki_2009-10" title="A1 Ethniki 2009-10">4th place</a></td>
<td>Last 8</td>
<td><a href="//en.wikipedia.org/wiki/Eurocup_Basketball" title="Eurocup Basketball">Eurocup</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/ULEB_Eurocup_2009-10" title="ULEB Eurocup 2009-10">Semifinals</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Elias_Zouros" title="Elias Zouros">Elias Zouros</a></td>
<td><a href="//en.wikipedia.org/wiki/Ian_Vougioukas" title="Ian Vougioukas">Ian Vougioukas</a>, <a href="//en.wikipedia.org/wiki/%C4%90uro_Ostoji%C4%87" title="Đuro Ostojić">Đuro Ostojić</a>, <a href="//en.wikipedia.org/wiki/Efthymios_Tsakaleris" title="Efthymios Tsakaleris">Efthymios Tsakaleris</a>, <a href="//en.wikipedia.org/wiki/Chris_Owens_(basketball)" title="Chris Owens (basketball)">Chris Owens</a>, <a href="//en.wikipedia.org/wiki/Josh_Davis_(basketball)" title="Josh Davis (basketball)">Josh Davis</a>, <a href="//en.wikipedia.org/wiki/Markos_Kolokas" title="Markos Kolokas">Markos Kolokas</a>, <a href="//en.wikipedia.org/wiki/Devin_Smith" title="Devin Smith">Devin Smith</a>, <a href="//en.wikipedia.org/wiki/Ioannis_Georgallis" title="Ioannis Georgallis">Ioannis Georgallis</a>, <a href="//en.wikipedia.org/wiki/Alekos_Petroulas" title="Alekos Petroulas">Alekos Petroulas</a>, <a href="//en.wikipedia.org/wiki/Manolis_Papamakarios" title="Manolis Papamakarios">Manolis Papamakarios</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Konstantinos_Charalampidis" title="Konstantinos Charalampidis">Konstantinos Charalampidis</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Dimitrios_Kompodietas&amp;action=edit&amp;redlink=1" title="Dimitrios Kompodietas (page does not exist)">Dimitrios Kompodietas</a>, <a href="//en.wikipedia.org/wiki/Roderick_Blakney" title="Roderick Blakney">Roderick Blakney</a>, <a href="//en.wikipedia.org/wiki/Georgios_Kalaitzis" title="Georgios Kalaitzis">Georgios Kalaitzis</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Vasilios_Xanthopoulos" title="Vasilios Xanthopoulos">Vasilios Xanthopoulos</a>, <a href="//en.wikipedia.org/wiki/Britton_Johnsen" title="Britton Johnsen">Britton Johnsen</a></td>
</tr>
<tr>
<td><b>2010-11</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/A1_Ethniki_2010-11" title="A1 Ethniki 2010-11">12th place</a></td>
<td>Last 8</td>
<td><a href="//en.wikipedia.org/wiki/Eurocup_Basketball" title="Eurocup Basketball">Eurocup</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Eurocup_Basketball_2010%E2%80%9311" title="Eurocup Basketball 2010–11">TBD</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Thanasis_Skourtopoulos" title="Thanasis Skourtopoulos">Thanasis Skourtopoulos</a></td>
<td><a href="//en.wikipedia.org/wiki/Torin_Francis" title="Torin Francis">Torin Francis</a>, <a href="//en.wikipedia.org/wiki/%C4%90uro_Ostoji%C4%87" title="Đuro Ostojić">Đuro Ostojić</a>, <a href="//en.wikipedia.org/wiki/Efthymios_Tsakaleris" title="Efthymios Tsakaleris">Efthymios Tsakaleris</a>, <a href="//en.wikipedia.org/wiki/Steven_Smith_(basketball)" title="Steven Smith (basketball)">Steven Smith</a>, <a href="//en.wikipedia.org/wiki/Evangelos_Sklavos" title="Evangelos Sklavos">Evangelos Sklavos</a>, <a href="//en.wikipedia.org/wiki/Markos_Kolokas" title="Markos Kolokas">Markos Kolokas</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Joseph_Krabbenhoft" title="Joseph Krabbenhoft">Joseph Krabbenhoft</a>, <a href="//en.wikipedia.org/wiki/Georgios_Kalaitzis" title="Georgios Kalaitzis">Georgios Kalaitzis</a>, <a href="//en.wikipedia.org/wiki/Ioannis_Karathanasis" title="Ioannis Karathanasis">Ioannis Karathanasis</a>, <a href="//en.wikipedia.org/wiki/Manolis_Papamakarios" title="Manolis Papamakarios">Manolis Papamakarios</a>, <a href="//en.wikipedia.org/wiki/Samo_Udrih" title="Samo Udrih">Samo Udrih</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Dimitrios_Kompodietas&amp;action=edit&amp;redlink=1" title="Dimitrios Kompodietas (page does not exist)">Dimitrios Kompodietas</a>, <a href="//en.wikipedia.org/wiki/Maurice_Bailey" title="Maurice Bailey">Maurice Bailey</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Vasilios_Xanthopoulos" title="Vasilios Xanthopoulos">Vasilios Xanthopoulos</a>, <a href="//en.wikipedia.org/wiki/Andre_Brown_(basketball)" title="Andre Brown (basketball)">Andre Brown</a>, <a href="//en.wikipedia.org/wiki/Damir_Ran%C4%8Di%C4%87" title="Damir Rančić">Damir Rančić</a>, <a href="//en.wikipedia.org/wiki/Derrick_Byars" title="Derrick Byars">Derrick Byars</a>, <a href="//en.wikipedia.org/wiki/Vlado_%C5%A0%C4%87epanovi%C4%87" title="Vlado Šćepanović">Vlado Šćepanović</a></td>
</tr>
</table>
