<table class="wikitable" style="font-size:97%;">
<tr>
<th><a href="//en.wikipedia.org/wiki/Pennant_number" title="Pennant number">Pennant<br/>
number</a></th>
<th>Name</th>
<th width="20%">Builder</th>
<th>Laid down</th>
<th>Launched</th>
<th>Completed</th>
<th width="33%">Fate</th>
</tr>
<tr>
<td>F00</td>
<td><a href="//en.wikipedia.org/wiki/HMS_Jervis_(F00)" title="HMS Jervis (F00)"><i>Jervis</i></a> ‡</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie_%26_Company" title="Hawthorn Leslie &amp; Company">Hawthorn Leslie &amp; Company</a>, <a href="//en.wikipedia.org/wiki/Hebburn" title="Hebburn">Hebburn</a></td>
<td>26 August 1937</td>
<td>9 September 1938</td>
<td>12 May 1939</td>
<td>Sold for scrap 1949</td>
</tr>
<tr>
<td>F22</td>
<td><a href="//en.wikipedia.org/wiki/HMS_Jackal_(F22)" title="HMS Jackal (F22)"><i>Jackal</i></a></td>
<td><a href="//en.wikipedia.org/wiki/John_Brown_%26_Company" title="John Brown &amp; Company">John Brown &amp; Company</a>, <a href="//en.wikipedia.org/wiki/Clydebank" title="Clydebank">Clydebank</a></td>
<td>24 September 1937</td>
<td>25 October 1938</td>
<td>31 March 1939</td>
<td>Bombed off <a href="//en.wikipedia.org/wiki/Mersa_Matruh" title="Mersa Matruh">Mersa Matruh</a> on 11 May 1942 and scuttled by <i>Jervis</i> following day</td>
</tr>
<tr>
<td>F34</td>
<td><a href="//en.wikipedia.org/wiki/HMS_Jaguar_(F34)" title="HMS Jaguar (F34)"><i>Jaguar</i></a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Denny_%26_Brothers" title="William Denny &amp; Brothers">William Denny &amp; Brothers</a>, <a href="//en.wikipedia.org/wiki/Dumbarton" title="Dumbarton">Dumbarton</a></td>
<td>25 November 1937</td>
<td>22 November 1938</td>
<td>12 September 1939</td>
<td>Torpedoed by <a href="//en.wikipedia.org/wiki/Nazi_Germany" title="Nazi Germany">German</a> <a href="//en.wikipedia.org/wiki/U-boat" title="U-boat">U-boat</a> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Unterseeboot_652" title="Unterseeboot 652"><i>U.652</i></a> off <a href="//en.wikipedia.org/wiki/Sallum" title="Sallum">Sollum</a>, 26 March 1942</td>
</tr>
<tr>
<td>F46</td>
<td><a href="//en.wikipedia.org/wiki/HMS_Juno_(F46)" title="HMS Juno (F46)"><i>Juno</i></a><br/>
(ex-<i>Jamaica</i>)</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fairfield_Shipbuilding_%26_Engineering_Company" title="Fairfield Shipbuilding &amp; Engineering Company">Fairfield Shipbuilding &amp; Engineering Company</a>, <a href="//en.wikipedia.org/wiki/Govan" title="Govan">Govan</a></td>
<td>15 October 1937</td>
<td>8 December 1938</td>
<td>25 August 1939</td>
<td>Bombed and sunk south of <a href="//en.wikipedia.org/wiki/Crete" title="Crete">Crete</a>, 21 May 1941</td>
</tr>
<tr>
<td>F53</td>
<td><a href="//en.wikipedia.org/wiki/HMS_Janus_(F53)" title="HMS Janus (F53)"><i>Janus</i></a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Swan_Hunter_%26_Wigham_Richardson" title="Swan Hunter &amp; Wigham Richardson">Swan Hunter &amp; Wigham Richardson</a>, <a href="//en.wikipedia.org/wiki/Wallsend" title="Wallsend">Wallsend</a></td>
<td>29 September 1937</td>
<td>11 October 1938</td>
<td>5 August 1939</td>
<td>Torpedoed and sunk off <a href="//en.wikipedia.org/wiki/Anzio" title="Anzio">Anzio</a> by German aircraft, 23 January 1944</td>
</tr>
<tr>
<td>F61</td>
<td><a href="//en.wikipedia.org/wiki/HMS_Javelin_(F61)" title="HMS Javelin (F61)"><i>Javelin</i></a><br/>
(ex-<i>Kashmir</i>)</td>
<td>John Brown</td>
<td>11 October 1937</td>
<td>21 December 1938</td>
<td>10 June 1939</td>
<td>Sold for scrap 1949</td>
</tr>
<tr>
<td>F72</td>
<td><a href="//en.wikipedia.org/wiki/HMS_Jersey_(F72)" title="HMS Jersey (F72)"><i>Jersey</i></a></td>
<td><a href="//en.wikipedia.org/wiki/J._Samuel_White" title="J. Samuel White">J. Samuel White</a>, <a href="//en.wikipedia.org/wiki/Cowes" title="Cowes">Cowes</a></td>
<td>1937</td>
<td>26 September 1938</td>
<td>28 April 1939</td>
<td>Mined off <a href="//en.wikipedia.org/wiki/Valletta" title="Valletta">Valletta</a> 2 May 1941, broke in two and sank 2 days later</td>
</tr>
<tr>
<td>F85</td>
<td><a href="//en.wikipedia.org/wiki/HMS_Jupiter_(F85)" title="HMS Jupiter (F85)"><i>Jupiter</i></a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Yarrow_%26_Company" title="Yarrow &amp; Company">Yarrow &amp; Company</a>, <a href="//en.wikipedia.org/wiki/Scotstoun" title="Scotstoun">Scotstoun</a></td>
<td>28 September 1937</td>
<td>27 October 1938</td>
<td>25 June 1939</td>
<td>Hit a Dutch mine during the <a href="//en.wikipedia.org/wiki/Battle_of_the_Java_Sea" title="Battle of the Java Sea">battle of the Java Sea</a> 27 February 1942 and sank the following day</td>
</tr>
<tr>
<td>
<center>-</center>
</td>
<td><i>Jubilant</i></td>
<td>
<center>-</center>
</td>
<td>
<center>-</center>
</td>
<td>
<center>-</center>
</td>
<td>
<center>-</center>
</td>
<td>Ordered March 1937, cancelled December 1937<sup class="reference" id="cite_ref-lenton_1-1"><a href="#cite_note-lenton-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
</table>
