<table class="wikitable" style="font-size: 85%">
<tr>
<th>Entrant</th>
<th>Constructor</th>
<th>Chassis</th>
<th>Engine</th>
<th>Tyre</th>
<th>Driver</th>
<th>Rounds</th>
</tr>
<tr>
<td rowspan="5"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Scuderia Ferrari</a> SpA SEFAC</td>
<th rowspan="5"><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></th>
<td rowspan="5"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ferrari_156" title="Ferrari 156">156</a></td>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a> 178 1.5 <a class="mw-redirect" href="//en.wikipedia.org/wiki/V6" title="V6">V6</a></td>
<td rowspan="5"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Phil_Hill" title="Phil Hill">Phil Hill</a></td>
<td>1–3, 5–7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Giancarlo_Baghetti" title="Giancarlo Baghetti">Giancarlo Baghetti</a></td>
<td>1, 3, 6–7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico"><img alt="Mexico" class="thumbborder" data-file-height="400" data-file-width="700" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Mexico_%281934-1968%29.svg/23px-Flag_of_Mexico_%281934-1968%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Mexico_%281934-1968%29.svg/35px-Flag_of_Mexico_%281934-1968%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Mexico_%281934-1968%29.svg/46px-Flag_of_Mexico_%281934-1968%29.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ricardo_Rodr%C3%ADguez_(racing_driver)" title="Ricardo Rodríguez (racing driver)">Ricardo Rodríguez</a></td>
<td>1–3, 6–7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Lorenzo_Bandini" title="Lorenzo Bandini">Lorenzo Bandini</a></td>
<td>2, 6–7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Willy_Mairesse" title="Willy Mairesse">Willy Mairesse</a></td>
<td>2–3, 7</td>
</tr>
<tr>
<td rowspan="2"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Team Lotus</a></td>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Lotus_25" title="Lotus 25">25</a><br/>
<a href="//en.wikipedia.org/wiki/Lotus_24" title="Lotus 24">24</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Coventry_Climax#FWMV" title="Coventry Climax">Climax FWMV 1.5 V8</a></td>
<td rowspan="2"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jim_Clark" title="Jim Clark">Jim Clark</a></td>
<td>All</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Trevor_Taylor" title="Trevor Taylor">Trevor Taylor</a></td>
<td>All</td>
</tr>
<tr>
<td rowspan="3"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper Car Company</a></td>
<th rowspan="3"><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td rowspan="3"><a class="new" href="//en.wikipedia.org/w/index.php?title=Cooper_T60&amp;action=edit&amp;redlink=1" title="Cooper T60 (page does not exist)">T60</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Cooper_T55&amp;action=edit&amp;redlink=1" title="Cooper T55 (page does not exist)">T55</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Coventry_Climax#FWMV" title="Coventry Climax">Climax FWMV 1.5 V8</a><br/>
<a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td rowspan="3"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand"><img alt="New Zealand" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bruce_McLaren" title="Bruce McLaren">Bruce McLaren</a></td>
<td>All</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tony_Maggs" title="Tony Maggs">Tony Maggs</a></td>
<td>All</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Timmy_Mayer" title="Timmy Mayer">Timmy Mayer</a></td>
<td>8</td>
</tr>
<tr>
<td rowspan="2"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Brabham" title="Brabham">Brabham Racing Organisation</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_24" title="Lotus 24">24</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Coventry_Climax#FWMV" title="Coventry Climax">Climax FWMV 1.5 V8</a></td>
<td rowspan="2"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td rowspan="2"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jack_Brabham" title="Jack Brabham">Jack Brabham</a></td>
<td>1–5</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Brabham" title="Brabham">Brabham</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Brabham_BT3" title="Brabham BT3">BT3</a></td>
<td>6, 8–9</td>
</tr>
<tr>
<td rowspan="3"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/British_Racing_Partnership" title="British Racing Partnership">UDT Laystall Racing Team</a></td>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Lotus_24" title="Lotus 24">24</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Lotus_18/21" title="Lotus 18/21">18/21</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Coventry_Climax#FWMV" title="Coventry Climax">Climax FWMV 1.5 V8</a><br/>
<a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td rowspan="3"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Innes_Ireland" title="Innes Ireland">Innes Ireland</a></td>
<td>1–5, 7–9</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Masten_Gregory" title="Masten Gregory">Masten Gregory</a></td>
<td>1, 5</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_24" title="Lotus 24">24</a></td>
<td><a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a> P56 1.5 <a href="//en.wikipedia.org/wiki/V8_engine" title="V8 engine">V8</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Masten_Gregory" title="Masten Gregory">Masten Gregory</a></td>
<td>2–4, 7–8</td>
</tr>
<tr>
<td rowspan="3"><span class="flagicon"><a href="//en.wikipedia.org/wiki/West_Germany" title="West Germany"><img alt="West Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche System Engineering</a></td>
<th rowspan="3"><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a></th>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Porsche_804" title="Porsche 804">804</a><br/>
<a href="//en.wikipedia.org/wiki/Porsche_718" title="Porsche 718">718</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> 753 1.5 <a class="mw-redirect" href="//en.wikipedia.org/wiki/Flat-8" title="Flat-8">F8</a><br/>
<a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> 547/6 1.5 <a class="mw-redirect" href="//en.wikipedia.org/wiki/Flat-4" title="Flat-4">F4</a></td>
<td rowspan="3"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Jo_Bonnier" title="Jo Bonnier">Jo Bonnier</a></td>
<td>1–2, 4–8</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Dan_Gurney" title="Dan Gurney">Dan Gurney</a></td>
<td>1–2, 5–8</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Phil_Hill" title="Phil Hill">Phil Hill</a></td>
<td>8</td>
</tr>
<tr>
<td rowspan="3"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ecurie_Maarsbergen" title="Ecurie Maarsbergen">Ecurie Maarsbergen</a></td>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a></th>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Porsche_718" title="Porsche 718">718</a><br/>
<a href="//en.wikipedia.org/wiki/Porsche_787" title="Porsche 787">787</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> 547/6 1.5 <a class="mw-redirect" href="//en.wikipedia.org/wiki/Flat-4" title="Flat-4">F4</a></td>
<td rowspan="3"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Carel_Godin_de_Beaufort" title="Carel Godin de Beaufort">Carel Godin de Beaufort</a></td>
<td>All</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ben_Pon" title="Ben Pon">Ben Pon</a></td>
<td>1</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Emeryson" title="Emeryson">Emeryson</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Emeryson_61&amp;action=edit&amp;redlink=1" title="Emeryson 61 (page does not exist)">61</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/West_Germany" title="West Germany"><img alt="West Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Wolfgang_Seidel" title="Wolfgang Seidel">Wolfgang Seidel</a></td>
<td>1</td>
</tr>
<tr>
<td rowspan="2"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">Owen Racing Organisation</a></td>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a></th>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/BRM_P57" title="BRM P57">P57</a><br/>
<a href="//en.wikipedia.org/wiki/BRM_P48/57" title="BRM P48/57">P48/57</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a> P56 1.5 <a href="//en.wikipedia.org/wiki/V8_engine" title="V8 engine">V8</a></td>
<td rowspan="2"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Graham_Hill" title="Graham Hill">Graham Hill</a></td>
<td>All</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Richie_Ginther" title="Richie Ginther">Richie Ginther</a></td>
<td>All</td>
</tr>
<tr>
<td rowspan="2"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Yeoman_Credit_Racing" title="Yeoman Credit Racing">Bowmaker-Yeoman Racing Team</a></td>
<th rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lola_Racing_Cars" title="Lola Racing Cars">Lola</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td rowspan="2"><a class="new" href="//en.wikipedia.org/w/index.php?title=Lola_Mk_4&amp;action=edit&amp;redlink=1" title="Lola Mk 4 (page does not exist)">Mk 4</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Coventry_Climax#FWMV" title="Coventry Climax">Climax FWMV 1.5 V8</a></td>
<td rowspan="2"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Surtees" title="John Surtees">John Surtees</a></td>
<td>All</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Roy_Salvadori" title="Roy Salvadori">Roy Salvadori</a></td>
<td>1–2, 4–9</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> Ecurie Galloise</td>
<th><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cooper_T53" title="Cooper T53">T53</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jackie_Lewis" title="Jackie Lewis">Jackie Lewis</a></td>
<td>1–2, 4–6</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Rob_Walker_Racing_Team" title="Rob Walker Racing Team">R.R.C. Walker Racing Team</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_24" title="Lotus 24">24</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FWMV" title="Coventry Climax">Climax FWMV 1.5 V8</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Maurice_Trintignant" title="Maurice Trintignant">Maurice Trintignant</a></td>
<td>2–4, 6–8</td>
</tr>
<tr>
<td rowspan="2"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Scuderia_Serenissima" title="Scuderia Serenissima">Scuderia SSS Republica di Venezia</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lotus_18/21" title="Lotus 18/21">18/21</a><br/>
<a href="//en.wikipedia.org/wiki/Lotus_24" title="Lotus 24">24</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td rowspan="2"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td rowspan="2"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Nino_Vaccarella" title="Nino Vaccarella">Nino Vaccarella</a></td>
<td>2, 7</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a></th>
<td><a href="//en.wikipedia.org/wiki/Porsche_718" title="Porsche 718">718</a></td>
<td><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> 547/3 1.5 <a class="mw-redirect" href="//en.wikipedia.org/wiki/Flat-4" title="Flat-4">F4</a></td>
<td>6</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> Ecurie Nationale Suisse</td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_21" title="Lotus 21">21</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a href="//en.wikipedia.org/wiki/Jo_Siffert" title="Jo Siffert">Jo Siffert</a></td>
<td>2</td>
</tr>
<tr>
<td rowspan="2"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Emeryson" title="Emeryson">Emeryson Cars</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_18" title="Lotus 18">18</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td rowspan="2"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Campbell-Jones" title="John Campbell-Jones">John Campbell-Jones</a></td>
<td>3</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Emeryson" title="Emeryson">Emeryson</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Emeryson_61&amp;action=edit&amp;redlink=1" title="Emeryson 61 (page does not exist)">61</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tony_Settember" title="Tony Settember">Tony Settember</a></td>
<td>5, 7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Equipe_Nationale_Belge" title="Equipe Nationale Belge">Equipe Nationale Belge</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lotus_18/21" title="Lotus 18/21">18/21</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Lucien_Bianchi" title="Lucien Bianchi">Lucien Bianchi</a></td>
<td>3, 6</td>
</tr>
<tr>
<td rowspan="4"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ecurie_Filipinetti" title="Ecurie Filipinetti">Ecurie Filipinetti</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_21" title="Lotus 21">21</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td rowspan="4"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td rowspan="2"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a href="//en.wikipedia.org/wiki/Jo_Siffert" title="Jo Siffert">Jo Siffert</a></td>
<td>3, 6</td>
</tr>
<tr>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a></th>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Lotus_24" title="Lotus 24">24</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a> P56 1.5 <a href="//en.wikipedia.org/wiki/V8_engine" title="V8 engine">V8</a></td>
<td>4, 7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a href="//en.wikipedia.org/wiki/Heinz_Schiller" title="Heinz Schiller">Heinz Schiller</a></td>
<td>6</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a></th>
<td><a href="//en.wikipedia.org/wiki/Porsche_718" title="Porsche 718">718</a></td>
<td><a href="//en.wikipedia.org/wiki/Porsche" title="Porsche">Porsche</a> 547/3 1.5 <a class="mw-redirect" href="//en.wikipedia.org/wiki/Flat-4" title="Flat-4">F4</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a href="//en.wikipedia.org/wiki/Heini_Walter" title="Heini Walter">Heini Walter</a></td>
<td>6</td>
</tr>
<tr>
<td rowspan="4"><span class="flagicon"><a href="//en.wikipedia.org/wiki/West_Germany" title="West Germany"><img alt="West Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Wolfgang_Seidel" title="Wolfgang Seidel">Autosport Team Wolfgang Seidel</a></td>
<th rowspan="4"><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a></th>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Lotus_24" title="Lotus 24">24</a></td>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a> P56 1.5 <a href="//en.wikipedia.org/wiki/V8_engine" title="V8 engine">V8</a></td>
<td rowspan="4"><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Dan_Gurney" title="Dan Gurney">Dan Gurney</a></td>
<td>3</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/West_Germany" title="West Germany"><img alt="West Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Wolfgang_Seidel" title="Wolfgang Seidel">Wolfgang Seidel</a></td>
<td>5–6</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/West_Germany" title="West Germany"><img alt="West Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Gunther_Seiffert" title="Gunther Seiffert">Gunther Seiffert</a></td>
<td>6</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand"><img alt="New Zealand" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tony_Shelly" title="Tony Shelly">Tony Shelly</a></td>
<td>7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> Anglo-American Equipe</td>
<th><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Cooper_T59" title="Cooper T59">T59</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ian_Burgess" title="Ian Burgess">Ian Burgess</a></td>
<td>5–7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> Ecurie Excelsior</td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_18" title="Lotus 18">18</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jay_Chamberlain" title="Jay Chamberlain">Jay Chamberlain</a></td>
<td>5–7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> John Dalton</td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lotus_18/21" title="Lotus 18/21">18/21</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand"><img alt="New Zealand" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tony_Shelly" title="Tony Shelly">Tony Shelly</a></td>
<td>5–6</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Gilby_Engineering" title="Gilby Engineering">Gilby Engineering</a></td>
<th><a href="//en.wikipedia.org/wiki/Gilby_Engineering" title="Gilby Engineering">Gilby</a>-<a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Gilby_62&amp;action=edit&amp;redlink=1" title="Gilby 62 (page does not exist)">62</a></td>
<td><a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a> P56 1.5 <a href="//en.wikipedia.org/wiki/V8_engine" title="V8 engine">V8</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Keith_Greene" title="Keith Greene">Keith Greene</a></td>
<td>6–7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bernard_Collomb" title="Bernard Collomb">Bernard Collomb</a></td>
<th><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cooper_T53" title="Cooper T53">T53</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bernard_Collomb" title="Bernard Collomb">Bernard Collomb</a></td>
<td>6</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/De_Tomaso" title="De Tomaso">Scuderia de Tomaso</a></td>
<th><a href="//en.wikipedia.org/wiki/De_Tomaso" title="De Tomaso">De Tomaso</a></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=De_Tomaso_F1&amp;action=edit&amp;redlink=1" title="De Tomaso F1 (page does not exist)">F1</a></td>
<td><a href="//en.wikipedia.org/wiki/De_Tomaso" title="De Tomaso">De Tomaso</a> 1.5 <a class="mw-redirect" href="//en.wikipedia.org/wiki/Flat-8" title="Flat-8">F8</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina"><img alt="Argentina" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Nasif_Est%C3%A9fano" title="Nasif Estéfano">Nasif Estéfano</a></td>
<td>7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> Scuderia Settecolli</td>
<th><a href="//en.wikipedia.org/wiki/De_Tomaso" title="De Tomaso">De Tomaso</a>-<a href="//en.wikipedia.org/wiki/O.S.C.A." title="O.S.C.A.">OSCA</a></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=De_Tomaso_F1&amp;action=edit&amp;redlink=1" title="De Tomaso F1 (page does not exist)">F1</a></td>
<td><a href="//en.wikipedia.org/wiki/O.S.C.A." title="O.S.C.A.">OSCA</a> 372 1.5 <a class="mw-redirect" href="//en.wikipedia.org/wiki/Straight-4" title="Straight-4">L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Roberto_Lippi" title="Roberto Lippi">Roberto Lippi</a></td>
<td>7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Gerry_Ashmore" title="Gerry Ashmore">Gerry Ashmore</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lotus_18/21" title="Lotus 18/21">18/21</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Gerry_Ashmore" title="Gerry Ashmore">Gerry Ashmore</a></td>
<td>7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> Scuderia Jolly Club</td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_18" title="Lotus 18">18</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ernesto_Prinoth" title="Ernesto Prinoth">Ernesto Prinoth</a></td>
<td>7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Penske_Racing" title="Penske Racing">Dupont Team Zerex</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_24" title="Lotus 24">24</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FWMV" title="Coventry Climax">Climax FWMV 1.5 V8</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Roger_Penske" title="Roger Penske">Roger Penske</a></td>
<td>8</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Hap_Sharp" title="Hap Sharp">Hap Sharp</a></td>
<th><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cooper_T53" title="Cooper T53">T53</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Hap_Sharp" title="Hap Sharp">Hap Sharp</a></td>
<td>8</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jim_Hall_(racing_driver)" title="Jim Hall (racing driver)">Jim Hall</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_21" title="Lotus 21">21</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jim_Hall_(racing_driver)" title="Jim Hall (racing driver)">Jim Hall</a></td>
<td>8</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mecom_Racing_Team" title="Mecom Racing Team">John Mecom</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_24" title="Lotus 24">24</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Rob_Schroeder" title="Rob Schroeder">Rob Schroeder</a></td>
<td>8</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bruce_Johnstone_(racing_driver)" title="Bruce Johnstone (racing driver)">Bruce Johnstone</a></td>
<th><a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a></th>
<td><a href="//en.wikipedia.org/wiki/BRM_P48/57" title="BRM P48/57">P48/57</a></td>
<td><a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a> P56 1.5 <a href="//en.wikipedia.org/wiki/V8_engine" title="V8 engine">V8</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bruce_Johnstone_(racing_driver)" title="Bruce Johnstone (racing driver)">Bruce Johnstone</a></td>
<td>9</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ernie_Pieterse" title="Ernie Pieterse">Ernie Pieterse</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_21" title="Lotus 21">21</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ernie_Pieterse" title="Ernie Pieterse">Ernie Pieterse</a></td>
<td>9</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Federation_of_Rhodesia_and_Nyasaland" title="Federation of Rhodesia and Nyasaland"><img alt="Federation of Rhodesia and Nyasaland" class="thumbborder" data-file-height="750" data-file-width="1500" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/23px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/35px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/46px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Love_(racing_driver)" title="John Love (racing driver)">John Love</a></td>
<th><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Cooper_T55&amp;action=edit&amp;redlink=1" title="Cooper T55 (page does not exist)">T55</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Federation_of_Rhodesia_and_Nyasaland" title="Federation of Rhodesia and Nyasaland"><img alt="Federation of Rhodesia and Nyasaland" class="thumbborder" data-file-height="750" data-file-width="1500" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/23px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/35px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/46px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Love_(racing_driver)" title="John Love (racing driver)">John Love</a></td>
<td>9</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Neville_Lederle" title="Neville Lederle">Neville Lederle</a></td>
<th><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></th>
<td><a href="//en.wikipedia.org/wiki/Lotus_21" title="Lotus 21">21</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_Climax#FPF" title="Coventry Climax">Climax FPF 1.5 L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Neville_Lederle" title="Neville Lederle">Neville Lederle</a></td>
<td>9</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> Otello Nucci</td>
<th><a href="//en.wikipedia.org/wiki/LDS_(automobile)" title="LDS (automobile)">LDS</a>-<a href="//en.wikipedia.org/wiki/Alfa_Romeo_in_Formula_One" title="Alfa Romeo in Formula One">Alfa Romeo</a></th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=LDS_Mk_1&amp;action=edit&amp;redlink=1" title="LDS Mk 1 (page does not exist)">Mk 1</a></td>
<td><a href="//en.wikipedia.org/wiki/Alfa_Romeo_in_Formula_One" title="Alfa Romeo in Formula One">Alfa Romeo</a> Giulietta 1.5 <a class="mw-redirect" href="//en.wikipedia.org/wiki/Straight-4" title="Straight-4">L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Doug_Serrurier" title="Doug Serrurier">Doug Serrurier</a></td>
<td>9</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Federation_of_Rhodesia_and_Nyasaland" title="Federation of Rhodesia and Nyasaland"><img alt="Federation of Rhodesia and Nyasaland" class="thumbborder" data-file-height="750" data-file-width="1500" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/23px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/35px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/46px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mike_Harris_(racing_driver)" title="Mike Harris (racing driver)">Mike Harris</a></td>
<th><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Alfa_Romeo_in_Formula_One" title="Alfa Romeo in Formula One">Alfa Romeo</a></th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cooper_T53" title="Cooper T53">T53</a></td>
<td><a href="//en.wikipedia.org/wiki/Alfa_Romeo_in_Formula_One" title="Alfa Romeo in Formula One">Alfa Romeo</a> Giulietta 1.5 <a class="mw-redirect" href="//en.wikipedia.org/wiki/Straight-4" title="Straight-4">L4</a></td>
<td><b><a href="//en.wikipedia.org/wiki/Dunlop_Tyres" title="Dunlop Tyres"><span style="padding:1px 4px; color:#000000; background-color:#FFEE00;">D</span></a></b></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Federation_of_Rhodesia_and_Nyasaland" title="Federation of Rhodesia and Nyasaland"><img alt="Federation of Rhodesia and Nyasaland" class="thumbborder" data-file-height="750" data-file-width="1500" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/23px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/35px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg/46px-Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mike_Harris_(racing_driver)" title="Mike Harris (racing driver)">Mike Harris</a></td>
<td>9</td>
</tr>
</table>
