<table class="wikitable">
<tr valign="bottom">
<th>District</th>
<th>Incumbent</th>
<th>Party</th>
<th>First<br/>
elected</th>
<th>Result</th>
<th>Candidates</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maryland%27s_1st_congressional_district" title="Maryland's 1st congressional district">Maryland 1</a></td>
<td><a href="//en.wikipedia.org/wiki/Wayne_Gilchrest" title="Wayne Gilchrest">Wayne Gilchrest</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1990" title="United States House of Representatives elections, 1990">1990</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Wayne_Gilchrest" title="Wayne Gilchrest">Wayne Gilchrest</a> (R) 76.67%</b><br/>
Ann Tamlyn (D) 23.16%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maryland%27s_2nd_congressional_district" title="Maryland's 2nd congressional district">Maryland 2</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Robert_Ehrlich" title="Robert Ehrlich">Robert Ehrlich</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1994" title="United States House of Representatives elections, 1994">1994</a></td>
<td style="background:#B0CEFF"><a href="//en.wikipedia.org/wiki/Maryland_gubernatorial_election,_2002" title="Maryland gubernatorial election, 2002">Retired to run for Governor</a><br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/Dutch_Ruppersberger" title="Dutch Ruppersberger">Dutch Ruppersberger</a> (D) 54.16%</b><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Helen_Bentley" title="Helen Bentley">Helen Bentley</a> (R) 45.57%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maryland%27s_3rd_congressional_district" title="Maryland's 3rd congressional district">Maryland 3</a></td>
<td><a href="//en.wikipedia.org/wiki/Ben_Cardin" title="Ben Cardin">Ben Cardin</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1986" title="United States House of Representatives elections, 1986">1986</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Ben_Cardin" title="Ben Cardin">Ben Cardin</a> (D) 65.72%</b><br/>
Scott Conwell (R) 34.18%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maryland%27s_4th_congressional_district" title="Maryland's 4th congressional district">Maryland 4</a></td>
<td><a href="//en.wikipedia.org/wiki/Albert_Wynn" title="Albert Wynn">Albert Wynn</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1992" title="United States House of Representatives elections, 1992">1992</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Albert_Wynn" title="Albert Wynn">Albert Wynn</a> (D) 78.57%</b><br/>
John Kimble (R) 20.82%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maryland%27s_5th_congressional_district" title="Maryland's 5th congressional district">Maryland 5</a></td>
<td><a href="//en.wikipedia.org/wiki/Steny_Hoyer" title="Steny Hoyer">Steny Hoyer</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=United_States_House_of_Representatives_elections,_1981&amp;action=edit&amp;redlink=1" title="United States House of Representatives elections, 1981 (page does not exist)">1981</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Steny_Hoyer" title="Steny Hoyer">Steny Hoyer</a> (D) 69.27%</b><br/>
Joseph Crawford (R) 30.52%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maryland%27s_6th_congressional_district" title="Maryland's 6th congressional district">Maryland 6</a></td>
<td><a href="//en.wikipedia.org/wiki/Roscoe_Bartlett" title="Roscoe Bartlett">Roscoe Bartlett</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1992" title="United States House of Representatives elections, 1992">1992</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Roscoe_Bartlett" title="Roscoe Bartlett">Roscoe Bartlett</a> (R) 66.11%</b><br/>
Donald DeArmon (D) 33.80%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maryland%27s_7th_congressional_district" title="Maryland's 7th congressional district">Maryland 7</a></td>
<td><a href="//en.wikipedia.org/wiki/Elijah_Cummings" title="Elijah Cummings">Elijah Cummings</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1996" title="United States House of Representatives elections, 1996">1996</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Elijah_Cummings" title="Elijah Cummings">Elijah Cummings</a> (D) 73.53%</b><br/>
Joseph Ward (R) 26.38%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maryland%27s_8th_congressional_district" title="Maryland's 8th congressional district">Maryland 8</a></td>
<td><a href="//en.wikipedia.org/wiki/Connie_Morella" title="Connie Morella">Connie Morella</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1986" title="United States House of Representatives elections, 1986">1986</a></td>
<td style="background:#B0CEFF">Lost re-election<br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/Chris_Van_Hollen" title="Chris Van Hollen">Chris Van Hollen</a> (D) 51.71%</b><br/>
<a href="//en.wikipedia.org/wiki/Connie_Morella" title="Connie Morella">Connie Morella</a> (R) 47.49%<br/>
Stephen Bassett (UN) 0.73%</td>
</tr>
</table>
