<table class="wikitable">
<tr>
<th rowspan="2" width="33">Year</th>
<th rowspan="2" width="200">Title</th>
<th colspan="3">Peak chart positions</th>
<th rowspan="2" width="175">Album</th>
</tr>
<tr>
<th style="width:3em;font-size:75%">AUS<br/>
<small><sup class="reference" id="cite_ref-Kent_2-4"><a href="#cite_note-Kent-2"><span>[</span>2<span>]</span></a></sup></small></th>
<th style="width:3em;font-size:75%"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_New_Zealand" title="Recording Industry Association of New Zealand">NZ</a><br/>
<small><sup class="reference" id="cite_ref-NZCharts_4-1"><a href="#cite_note-NZCharts-4"><span>[</span>4<span>]</span></a></sup></small></th>
<th style="width:3em;font-size:75%"><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br/>
<small><sup class="reference" id="cite_ref-British_Hit_Singles_.26_Albums_1-2"><a href="#cite_note-British_Hit_Singles_.26_Albums-1"><span>[</span>1<span>]</span></a></sup><sup class="reference" id="cite_ref-UKcharts_5-1"><a href="#cite_note-UKcharts-5"><span>[</span>5<span>]</span></a></sup></small></th>
</tr>
<tr>
<td align="center">1981</td>
<td>"<a href="//en.wikipedia.org/wiki/Stand_Up_(The_Triffids_song)" title="Stand Up (The Triffids song)">Stand Up</a>"</td>
<td align="center">-</td>
<td align="center">—</td>
<td align="center">-</td>
<td align="center"><i>Triffids Sixth</i></td>
</tr>
<tr>
<td align="center">1982</td>
<td>"<a href="//en.wikipedia.org/wiki/Spanish_Blue" title="Spanish Blue">Spanish Blue</a>"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">Single-only release</td>
</tr>
<tr>
<td align="center">1984</td>
<td>"<a href="//en.wikipedia.org/wiki/Beautiful_Waste" title="Beautiful Waste">Beautiful Waste</a>"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">Single-only release</td>
</tr>
<tr>
<td align="center">1985</td>
<td>"<a href="//en.wikipedia.org/wiki/You_Don%27t_Miss_Your_Water" title="You Don't Miss Your Water">You Don't Miss Your Water</a>"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">Single-only release</td>
</tr>
<tr>
<td align="center">1986</td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Wide_Open_Road_(single)" title="Wide Open Road (single)">Wide Open Road</a>"</td>
<td align="center">64</td>
<td align="center">—</td>
<td align="center">26</td>
<td align="center"><i><a href="//en.wikipedia.org/wiki/Born_Sandy_Devotional" title="Born Sandy Devotional">Born Sandy Devotional</a></i></td>
</tr>
<tr>
<td align="center">1987</td>
<td>"<a href="//en.wikipedia.org/wiki/Bury_Me_Deep_in_Love" title="Bury Me Deep in Love">Bury Me Deep in Love</a>"</td>
<td align="center">48</td>
<td align="center">34</td>
<td align="center">—</td>
<td align="center" rowspan="3"><i><a href="//en.wikipedia.org/wiki/Calenture_(album)" title="Calenture (album)">Calenture</a></i></td>
</tr>
<tr>
<td align="center" rowspan="2">1988</td>
<td>"<a href="//en.wikipedia.org/wiki/Trick_of_the_Light" title="Trick of the Light">Trick of the Light</a>"</td>
<td align="center">77</td>
<td align="center">—</td>
<td align="center">73</td>
</tr>
<tr>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Holy_Water_(Triffids_single)" title="Holy Water (Triffids single)">Holy Water</a>"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td align="center" rowspan="2">1989</td>
<td>"<a href="//en.wikipedia.org/wiki/Goodbye_Little_Boy" title="Goodbye Little Boy">Goodbye Little Boy</a>"</td>
<td align="center">81</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center" rowspan="2"><i><a href="//en.wikipedia.org/wiki/The_Black_Swan_(The_Triffids_album)" title="The Black Swan (The Triffids album)">The Black Swan</a></i></td>
</tr>
<tr>
<td>"<a href="//en.wikipedia.org/wiki/Falling_Over_You" title="Falling Over You">Falling Over You</a>"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td align="center">2007</td>
<td>"Save What You Can"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">Promotional release</td>
</tr>
<tr>
<td align="center" colspan="11" style="font-size: 8pt">"—" denotes releases that did not chart.</td>
</tr>
</table>
