<table class="wikitable">
<caption>Same-sex marriage in New Jersey</caption>
<tr style="background:#e9e9e9; text-align:center;">
<td style="width:120px;"><b>Polling Firm</b></td>
<td style="width:100px;"><b>Month</b></td>
<td style="width:50px;"><b>Link</b></td>
<td style="background:yellowgreen; width:50px;"><b>Favor</b></td>
<td style="background:lightcoral; width:50px;"><b>Oppose</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rutgers_University" title="Rutgers University">Rutgers</a>-<a href="//en.wikipedia.org/wiki/Eagleton_Institute_of_Politics" title="Eagleton Institute of Politics">Eagleton</a></td>
<td>March 2014</td>
<td><sup class="reference" id="cite_ref-51"><a href="#cite_note-51"><span>[</span>51<span>]</span></a></sup></td>
<td><b>64</b></td>
<td>28</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Quinnipiac_University" title="Quinnipiac University">Quinnipiac</a></td>
<td>July 2013</td>
<td><sup class="reference" id="cite_ref-52"><a href="#cite_note-52"><span>[</span>52<span>]</span></a></sup></td>
<td><b>60</b></td>
<td>31</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rutgers_University" title="Rutgers University">Rutgers</a>-<a href="//en.wikipedia.org/wiki/Eagleton_Institute_of_Politics" title="Eagleton Institute of Politics">Eagleton</a></td>
<td>June 2013</td>
<td><sup class="reference" id="cite_ref-53"><a href="#cite_note-53"><span>[</span>53<span>]</span></a></sup></td>
<td><b>59</b></td>
<td>30</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Quinnipiac_University" title="Quinnipiac University">Quinnipiac</a></td>
<td>March 2013</td>
<td><sup class="reference" id="cite_ref-54"><a href="#cite_note-54"><span>[</span>54<span>]</span></a></sup></td>
<td><b>64</b></td>
<td>30</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Public_Policy_Polling" title="Public Policy Polling">Public Policy Polling</a></td>
<td>November 2012</td>
<td><sup class="reference" id="cite_ref-55"><a href="#cite_note-55"><span>[</span>55<span>]</span></a></sup></td>
<td><b>53</b></td>
<td>36</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Quinnipiac_University" title="Quinnipiac University">Quinnipiac</a></td>
<td>February 2012</td>
<td><sup class="reference" id="cite_ref-56"><a href="#cite_note-56"><span>[</span>56<span>]</span></a></sup></td>
<td><b>57</b></td>
<td>37</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rutgers_University" title="Rutgers University">Rutgers</a>-<a href="//en.wikipedia.org/wiki/Eagleton_Institute_of_Politics" title="Eagleton Institute of Politics">Eagleton</a></td>
<td>February 2012</td>
<td><sup class="reference" id="cite_ref-57"><a href="#cite_note-57"><span>[</span>57<span>]</span></a></sup></td>
<td><b>54</b></td>
<td>35</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Quinnipiac_University" title="Quinnipiac University">Quinnipiac</a></td>
<td>January 2012</td>
<td><sup class="reference" id="cite_ref-58"><a href="#cite_note-58"><span>[</span>58<span>]</span></a></sup></td>
<td><b>52</b></td>
<td>42</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rutgers_University" title="Rutgers University">Rutgers</a>-<a href="//en.wikipedia.org/wiki/Eagleton_Institute_of_Politics" title="Eagleton Institute of Politics">Eagleton</a></td>
<td>October 2011</td>
<td><sup class="reference" id="cite_ref-59"><a href="#cite_note-59"><span>[</span>59<span>]</span></a></sup></td>
<td><b>52</b></td>
<td>39</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rutgers_University" title="Rutgers University">Rutgers</a>-<a href="//en.wikipedia.org/wiki/Eagleton_Institute_of_Politics" title="Eagleton Institute of Politics">Eagleton</a></td>
<td>August 2011</td>
<td><sup class="reference" id="cite_ref-60"><a href="#cite_note-60"><span>[</span>60<span>]</span></a></sup></td>
<td><b>52</b></td>
<td>32</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Public_Policy_Polling" title="Public Policy Polling">Public Policy Polling</a></td>
<td>July 2011</td>
<td><sup class="reference" id="cite_ref-61"><a href="#cite_note-61"><span>[</span>61<span>]</span></a></sup></td>
<td><b>47</b></td>
<td>42</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Quinnipiac_University" title="Quinnipiac University">Quinnipiac</a></td>
<td>November 2009</td>
<td><sup class="reference" id="cite_ref-62"><a href="#cite_note-62"><span>[</span>62<span>]</span></a></sup></td>
<td>46</td>
<td><b>49</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rutgers_University" title="Rutgers University">Rutgers</a>–<a href="//en.wikipedia.org/wiki/Eagleton_Institute_of_Politics" title="Eagleton Institute of Politics">Eagleton</a></td>
<td>November 2009</td>
<td><sup class="reference" id="cite_ref-63"><a href="#cite_note-63"><span>[</span>63<span>]</span></a></sup></td>
<td><b>50</b></td>
<td>42</td>
</tr>
<tr>
<td>Quinnipiac</td>
<td>April 2009</td>
<td><sup class="reference" id="cite_ref-64"><a href="#cite_note-64"><span>[</span>64<span>]</span></a></sup></td>
<td><b>49</b></td>
<td>43</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Zogby" title="John Zogby">Zogby International</a></td>
<td>August 2008</td>
<td><sup class="reference" id="cite_ref-65"><a href="#cite_note-65"><span>[</span>65<span>]</span></a></sup></td>
<td><b>50</b></td>
<td>42</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Zogby" title="John Zogby">Zogby International</a></td>
<td>August 2007</td>
<td><sup class="reference" id="cite_ref-gardenstateequality.org_66-0"><a href="#cite_note-gardenstateequality.org-66"><span>[</span>66<span>]</span></a></sup></td>
<td><b>48.1</b></td>
<td>44.6</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rasmussen_Reports" title="Rasmussen Reports">Rasmussen Reports</a></td>
<td>July 2006</td>
<td><sup class="reference" id="cite_ref-67"><a href="#cite_note-67"><span>[</span>67<span>]</span></a></sup></td>
<td>42</td>
<td><b>54</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rutgers_University" title="Rutgers University">Rutgers-Eagleton</a></td>
<td>June 2006</td>
<td><a class="external text" href="http://eagletonpoll.rutgers.edu/polls/EagletonPoll_GayMarriageData.pdf" rel="nofollow">PDF</a></td>
<td><b>49</b></td>
<td>44</td>
</tr>
<tr>
<td>Zogby International</td>
<td>February 2006</td>
<td><sup class="reference" id="cite_ref-gardenstateequality.org_66-1"><a href="#cite_note-gardenstateequality.org-66"><span>[</span>66<span>]</span></a></sup></td>
<td><b>56</b></td>
<td>39</td>
</tr>
<tr>
<td>Zogby International</td>
<td>April 2005</td>
<td><a class="external text" href="http://www.angus-reid.com/polls/index.cfm/fuseaction/viewItem/itemID/7084" rel="nofollow">HTML</a></td>
<td><b>54.5</b></td>
<td>40.1</td>
</tr>
<tr>
<td>Rutgers-Eagleton</td>
<td>September 2003</td>
<td><a class="external text" href="http://eagletonpoll.rutgers.edu/polls/EagletonPoll_GayMarriageData.pdf" rel="nofollow">PDF</a></td>
<td>43</td>
<td><b>50</b></td>
</tr>
<tr>
<td>Zogby International</td>
<td>July 2003</td>
<td><sup class="reference" id="cite_ref-gardenstateequality.org_66-2"><a href="#cite_note-gardenstateequality.org-66"><span>[</span>66<span>]</span></a></sup></td>
<td><b>55</b></td>
<td>41</td>
</tr>
</table>
