<table align="center" border="2" cellpadding="2" cellspacing="0" class="sortable wikitable" style="margin: 0 1em 0 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr>
<th>Draw</th>
<th>Artist</th>
<th>Song</th>
<th>Jury</th>
<th>Televote</th>
<th>Total</th>
<th>Place</th>
</tr>
<tr align="center">
<td>1</td>
<td>Kasia Nova</td>
<td>"The Devil"</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>11</td>
</tr>
<tr align="center">
<td>2</td>
<td>Edi Ann</td>
<td>"Lovin’U"</td>
<td>7</td>
<td>5</td>
<td>12</td>
<td>4</td>
</tr>
<tr align="center">
<td>3</td>
<td>Izabela Kopeć</td>
<td>"You've got my love"</td>
<td>4</td>
<td>6</td>
<td>10</td>
<td>6</td>
</tr>
<tr align="center">
<td>4</td>
<td>Starnawski &amp; Urban Noiz</td>
<td>"It's not a game"</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>10</td>
</tr>
<tr align="center">
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Queens_(group)" title="Queens (group)">Queens</a></td>
<td>"I say my body"</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>
</tr>
<tr align="center" bgcolor="gold">
<td><b>6</b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Isis_Gee" title="Isis Gee">Isis Gee</a></b></td>
<td>"<b><a class="mw-redirect" href="//en.wikipedia.org/wiki/For_Life_(Isis_Gee_song)" title="For Life (Isis Gee song)">For life</a></b>"</td>
<td><b>12</b></td>
<td><b>12</b></td>
<td><b>24</b></td>
<td><b>1</b></td>
</tr>
<tr align="center">
<td>7</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Man_Meadow&amp;action=edit&amp;redlink=1" title="Man Meadow (page does not exist)">Man Meadow</a></td>
<td>"Viva la Musica"</td>
<td>2</td>
<td>10</td>
<td>12</td>
<td>3</td>
</tr>
<tr align="center">
<td>8</td>
<td>Afromental</td>
<td>"Thing we’ve got"</td>
<td>3</td>
<td>4</td>
<td>7</td>
<td>9</td>
</tr>
<tr align="center">
<td>9</td>
<td>Plastic</td>
<td>"Do something"</td>
<td>10</td>
<td>2</td>
<td>12</td>
<td>5</td>
</tr>
<tr align="center">
<td>10</td>
<td><a href="//en.wikipedia.org/wiki/Sandra_Oxenryd" title="Sandra Oxenryd">Sandra Oxenryd</a></td>
<td>"Superhero"</td>
<td>6</td>
<td>3</td>
<td>9</td>
<td>8</td>
</tr>
<tr align="center">
<td>11</td>
<td>Natasza Urbańska</td>
<td>"Blow Over"</td>
<td>8</td>
<td>7</td>
<td>15</td>
<td>2</td>
</tr>
<tr align="center">
<td>12</td>
<td>Margo</td>
<td>"Dlatego walcz"</td>
<td>1</td>
<td>8</td>
<td>9</td>
<td>7</td>
</tr>
</table>
