<table class="wikitable sortable" style="text-align:center; font-size:95%;" width="71%">
<tr>
<th>Year</th>
<th>Competition</th>
<th>Venue</th>
<th>Position</th>
<th>Notes</th>
</tr>
<tr>
<th colspan="5">Representing <span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/China" title="China">China</a></th>
</tr>
<tr>
<td rowspan="2">2002</td>
<td><a href="//en.wikipedia.org/wiki/2002_World_Junior_Championships_in_Athletics" title="2002 World Junior Championships in Athletics">World Junior Championships</a></td>
<td><a href="//en.wikipedia.org/wiki/Kingston,_Jamaica" title="Kingston, Jamaica">Kingston, Jamaica</a></td>
<td bgcolor="gold">1st</td>
<td>64.51 m (1.75 kg)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2002_Asian_Games" title="Athletics at the 2002 Asian Games">Asian Games</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Busan,_South_Korea" title="Busan, South Korea">Busan, South Korea</a></td>
<td bgcolor="gold">1st</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2002_Asian_Games_%E2%80%93_Men%27s_discus_throw" title="Athletics at the 2002 Asian Games – Men's discus throw">60.76 m</a></td>
</tr>
<tr>
<td rowspan="2">2003</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2003_Summer_Universiade" title="Athletics at the 2003 Summer Universiade">Universiade</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Daegu,_South_Korea" title="Daegu, South Korea">Daegu, South Korea</a></td>
<td bgcolor="gold">1st</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2003_Summer_Universiade_%E2%80%93_Men%27s_discus_throw" title="Athletics at the 2003 Summer Universiade – Men's discus throw">62.32 m</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2003_Asian_Athletics_Championships" title="2003 Asian Athletics Championships">Asian Championships</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Manila,_Philippines" title="Manila, Philippines">Manila, Philippines</a></td>
<td bgcolor="gold">1st</td>
<td><a href="//en.wikipedia.org/wiki/2003_Asian_Athletics_Championships_%E2%80%93_Men%27s_discus_throw" title="2003 Asian Athletics Championships – Men's discus throw">61.43 m</a></td>
</tr>
<tr>
<td>2004</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2004_Summer_Olympics" title="Athletics at the 2004 Summer Olympics">Olympic Games</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Athens,_Greece" title="Athens, Greece">Athens, Greece</a></td>
<td>18th (q)</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_discus_throw" title="Athletics at the 2004 Summer Olympics – Men's discus throw">60.60 m</a></td>
</tr>
<tr>
<td rowspan="3">2005</td>
<td><a href="//en.wikipedia.org/wiki/2005_World_Championships_in_Athletics" title="2005 World Championships in Athletics">World Championships</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Helsinki,_Finland" title="Helsinki, Finland">Helsinki, Finland</a></td>
<td>18th (q)</td>
<td><a href="//en.wikipedia.org/wiki/2005_World_Championships_in_Athletics_%E2%80%93_Men%27s_discus_throw" title="2005 World Championships in Athletics – Men's discus throw">61.75 m</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2005_Summer_Universiade" title="Athletics at the 2005 Summer Universiade">Universiade</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Izmir,_Turkey" title="Izmir, Turkey">Izmir, Turkey</a></td>
<td>7th</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2005_Summer_Universiade_%E2%80%93_Men%27s_discus_throw" title="Athletics at the 2005 Summer Universiade – Men's discus throw">59.67 m</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2005_East_Asian_Games" title="Athletics at the 2005 East Asian Games">East Asian Games</a></td>
<td><a href="//en.wikipedia.org/wiki/Macau" title="Macau">Macau</a></td>
<td bgcolor="gold">1st</td>
<td>61.74 m</td>
</tr>
<tr>
<td>2006</td>
<td><a href="//en.wikipedia.org/wiki/Athletics_at_the_2006_Asian_Games" title="Athletics at the 2006 Asian Games">Asian Games</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Doha,_Qatar" title="Doha, Qatar">Doha, Qatar</a></td>
<td>5th</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Athletics_at_the_2006_Asian_Games_%E2%80%93_Results" title="Athletics at the 2006 Asian Games – Results">58.54 m</a></td>
</tr>
<tr>
<td>2009</td>
<td><a href="//en.wikipedia.org/wiki/2009_Asian_Athletics_Championships" title="2009 Asian Athletics Championships">Asian Championships</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Guangzhou,_China" title="Guangzhou, China">Guangzhou, China</a></td>
<td bgcolor="#CC9966">3rd</td>
<td><a href="//en.wikipedia.org/wiki/2009_Asian_Athletics_Championships_%E2%80%93_Men%27s_discus_throw" title="2009 Asian Athletics Championships – Men's discus throw">59.27 m</a></td>
</tr>
</table>
