<table class="wikitable" style="text-align:center">
<tr>
<th width="40">Rank</th>
<th width="250">Athlete</th>
<th width="80">Ski time</th>
<th width="80">Penalties<br/>
P+S+P+S</th>
<th width="80">Total</th>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">1 !</span><span class="sorttext"><img alt="1" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" width="16"/></span></td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Zhang_Qing_(biathlete)&amp;action=edit&amp;redlink=1" title="Zhang Qing (biathlete) (page does not exist)">Zhang Qing</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/China_at_the_1999_Asian_Winter_Games" title="China at the 1999 Asian Winter Games">CHN</a>)</span></td>
<td>59:53.2</td>
<td>1+1+0+1</td>
<td>1:02:53.2</td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">2 !</span><span class="sorttext"><img alt="2" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/16px-Silver_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/24px-Silver_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/32px-Silver_medal_icon.svg.png 2x" width="16"/></span></td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/22px-Flag_of_Kazakhstan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/33px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/44px-Flag_of_Kazakhstan.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Dmitriy_Pozdnyakov&amp;action=edit&amp;redlink=1" title="Dmitriy Pozdnyakov (page does not exist)">Dmitriy Pozdnyakov</a> <span style="font-size:90%;">(<a class="new" href="//en.wikipedia.org/w/index.php?title=Kazakhstan_at_the_1999_Asian_Winter_Games&amp;action=edit&amp;redlink=1" title="Kazakhstan at the 1999 Asian Winter Games (page does not exist)">KAZ</a>)</span></td>
<td>1:01:01.0</td>
<td>0+2+0+0</td>
<td>1:03:01.0</td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">3 !</span><span class="sorttext"><img alt="3" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/16px-Bronze_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/24px-Bronze_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/32px-Bronze_medal_icon.svg.png 2x" width="16"/></span></td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/22px-Flag_of_Kazakhstan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/33px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/44px-Flag_of_Kazakhstan.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Dmitriy_Pantov&amp;action=edit&amp;redlink=1" title="Dmitriy Pantov (page does not exist)">Dmitriy Pantov</a> <span style="font-size:90%;">(<a class="new" href="//en.wikipedia.org/w/index.php?title=Kazakhstan_at_the_1999_Asian_Winter_Games&amp;action=edit&amp;redlink=1" title="Kazakhstan at the 1999 Asian Winter Games (page does not exist)">KAZ</a>)</span></td>
<td>59:24.8</td>
<td>1+2+0+1</td>
<td>1:03:24.8</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Hideki_Yamamoto&amp;action=edit&amp;redlink=1" title="Hideki Yamamoto (page does not exist)">Hideki Yamamoto</a> <span style="font-size:90%;">(<a class="new" href="//en.wikipedia.org/w/index.php?title=Japan_at_the_1999_Asian_Winter_Games&amp;action=edit&amp;redlink=1" title="Japan at the 1999 Asian Winter Games (page does not exist)">JPN</a>)</span></td>
<td>1:02:55.5</td>
<td>0+1+3+0</td>
<td>1:06:55.5</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Qiu_Lianhai&amp;action=edit&amp;redlink=1" title="Qiu Lianhai (page does not exist)">Qiu Lianhai</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/China_at_the_1999_Asian_Winter_Games" title="China at the 1999 Asian Winter Games">CHN</a>)</span></td>
<td>1:03:18.9</td>
<td>1+1+0+2</td>
<td>1:07:18.9</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Shin_Byung-Gook&amp;action=edit&amp;redlink=1" title="Shin Byung-Gook (page does not exist)">Shin Byung-Gook</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/South_Korea_at_the_1999_Asian_Winter_Games" title="South Korea at the 1999 Asian Winter Games">KOR</a>)</span></td>
<td>1:02:49.3</td>
<td>1+2+1+1</td>
<td>1:07:49.3</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Son_Hae-Kwon&amp;action=edit&amp;redlink=1" title="Son Hae-Kwon (page does not exist)">Son Hae-Kwon</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/South_Korea_at_the_1999_Asian_Winter_Games" title="South Korea at the 1999 Asian Winter Games">KOR</a>)</span></td>
<td>1:02:58.3</td>
<td>1+1+2+1</td>
<td>1:07:58.3</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Wang_Xin_(biathlete)&amp;action=edit&amp;redlink=1" title="Wang Xin (biathlete) (page does not exist)">Wang Xin</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/China_at_the_1999_Asian_Winter_Games" title="China at the 1999 Asian Winter Games">CHN</a>)</span></td>
<td>1:04:42.4</td>
<td>2+1+1+1</td>
<td>1:09:42.4</td>
</tr>
<tr>
<td>9</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Naoki_Shindo&amp;action=edit&amp;redlink=1" title="Naoki Shindo (page does not exist)">Naoki Shindo</a> <span style="font-size:90%;">(<a class="new" href="//en.wikipedia.org/w/index.php?title=Japan_at_the_1999_Asian_Winter_Games&amp;action=edit&amp;redlink=1" title="Japan at the 1999 Asian Winter Games (page does not exist)">JPN</a>)</span></td>
<td>1:03:08.5</td>
<td>3+1+0+3</td>
<td>1:10:08.5</td>
</tr>
<tr>
<td>9</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Jeon_Jae-Won&amp;action=edit&amp;redlink=1" title="Jeon Jae-Won (page does not exist)">Jeon Jae-Won</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/South_Korea_at_the_1999_Asian_Winter_Games" title="South Korea at the 1999 Asian Winter Games">KOR</a>)</span></td>
<td>1:02:08.5</td>
<td>2+2+2+2</td>
<td>1:10:08.5</td>
</tr>
<tr>
<td>11</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/22px-Flag_of_Kazakhstan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/33px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/44px-Flag_of_Kazakhstan.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Alexey_Karevskiy&amp;action=edit&amp;redlink=1" title="Alexey Karevskiy (page does not exist)">Alexey Karevskiy</a> <span style="font-size:90%;">(<a class="new" href="//en.wikipedia.org/w/index.php?title=Kazakhstan_at_the_1999_Asian_Winter_Games&amp;action=edit&amp;redlink=1" title="Kazakhstan at the 1999 Asian Winter Games (page does not exist)">KAZ</a>)</span></td>
<td>1:03:28.8</td>
<td>3+1+1+2</td>
<td>1:10:28.8</td>
</tr>
<tr>
<td>12</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/22px-Flag_of_Kazakhstan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/33px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/44px-Flag_of_Kazakhstan.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Sergey_Abdukarov&amp;action=edit&amp;redlink=1" title="Sergey Abdukarov (page does not exist)">Sergey Abdukarov</a> <span style="font-size:90%;">(<a class="new" href="//en.wikipedia.org/w/index.php?title=Kazakhstan_at_the_1999_Asian_Winter_Games&amp;action=edit&amp;redlink=1" title="Kazakhstan at the 1999 Asian Winter Games (page does not exist)">KAZ</a>)</span></td>
<td>1:05:11.4</td>
<td>1+2+1+3</td>
<td>1:12:11.4</td>
</tr>
<tr>
<td>13</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Takashi_Shindo&amp;action=edit&amp;redlink=1" title="Takashi Shindo (page does not exist)">Takashi Shindo</a> <span style="font-size:90%;">(<a class="new" href="//en.wikipedia.org/w/index.php?title=Japan_at_the_1999_Asian_Winter_Games&amp;action=edit&amp;redlink=1" title="Japan at the 1999 Asian Winter Games (page does not exist)">JPN</a>)</span></td>
<td>1:01:15.0</td>
<td>3+3+2+4</td>
<td>1:13:15.0</td>
</tr>
<tr>
<td>14</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Shinji_Ebisawa&amp;action=edit&amp;redlink=1" title="Shinji Ebisawa (page does not exist)">Shinji Ebisawa</a> <span style="font-size:90%;">(<a class="new" href="//en.wikipedia.org/w/index.php?title=Japan_at_the_1999_Asian_Winter_Games&amp;action=edit&amp;redlink=1" title="Japan at the 1999 Asian Winter Games (page does not exist)">JPN</a>)</span></td>
<td>1:04:13.6</td>
<td>3+3+1+3</td>
<td>1:14:13.6</td>
</tr>
<tr>
<td>15</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Choi_Neung-Chul&amp;action=edit&amp;redlink=1" title="Choi Neung-Chul (page does not exist)">Choi Neung-Chul</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/South_Korea_at_the_1999_Asian_Winter_Games" title="South Korea at the 1999 Asian Winter Games">KOR</a>)</span></td>
<td>1:08:50.6</td>
<td>3+2+0+1</td>
<td>1:14:50.6</td>
</tr>
<tr>
<td>16</td>
<td style="text-align:left"><img alt="" class="thumbborder" data-file-height="2400" data-file-width="4800" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/22px-Flag_of_Mongolia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/33px-Flag_of_Mongolia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/44px-Flag_of_Mongolia.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Byamba_Enkh-Amgalan&amp;action=edit&amp;redlink=1" title="Byamba Enkh-Amgalan (page does not exist)">Byamba Enkh-Amgalan</a> <span style="font-size:90%;">(<a class="new" href="//en.wikipedia.org/w/index.php?title=Mongolia_at_the_1999_Asian_Winter_Games&amp;action=edit&amp;redlink=1" title="Mongolia at the 1999 Asian Winter Games (page does not exist)">MGL</a>)</span></td>
<td>1:15:20.4</td>
<td>4+5+2+2</td>
<td>1:28:20.4</td>
</tr>
</table>
