<table class="wikitable sortable">
<tr style="background:#efefef">
<th>Name</th>
<th>Character</th>
<th>Unicode code point (decimal)</th>
<th>Standard</th>
<th>DTD<sup class="reference" id="cite_ref-DTD_1-0"><a href="#cite_note-DTD-1"><span>[</span>a<span>]</span></a></sup></th>
<th>Old ISO subset<sup class="reference" id="cite_ref-ISOsubset_2-0"><a href="#cite_note-ISOsubset-2"><span>[</span>b<span>]</span></a></sup></th>
<th>Description<sup class="reference" id="cite_ref-Description_3-0"><a href="#cite_note-Description-3"><span>[</span>c<span>]</span></a></sup></th>
</tr>
<tr>
<td>quot</td>
<td>"</td>
<td>U+0022 (34)</td>
<td>HTML 2.0</td>
<td>HTMLspecial</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Quotation_mark" title="Quotation mark">quotation mark</a> <i>(APL quote)</i></td>
</tr>
<tr>
<td>amp</td>
<td>&amp;</td>
<td>U+0026 (38)</td>
<td>HTML 2.0</td>
<td>HTMLspecial</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Ampersand" title="Ampersand">ampersand</a></td>
</tr>
<tr>
<td>apos</td>
<td>'</td>
<td>U+0027 (39)</td>
<td>XHTML 1.0</td>
<td>HTMLspecial</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Apostrophe" title="Apostrophe">apostrophe</a> <i>(apostrophe-quote)</i>; see <a href="#Entities_representing_special_characters_in_XHTML">below</a></td>
</tr>
<tr>
<td>lt</td>
<td>&lt;</td>
<td>U+003C (60)</td>
<td>HTML 2.0</td>
<td>HTMLspecial</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Less-than_sign" title="Less-than sign">less-than sign</a></td>
</tr>
<tr>
<td>gt</td>
<td>&gt;</td>
<td>U+003E (62)</td>
<td>HTML 2.0</td>
<td>HTMLspecial</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Greater-than_sign" title="Greater-than sign">greater-than sign</a></td>
</tr>
<tr>
<td>nbsp</td>
<td><span style="background-color:blue;white-space:pre"> </span></td>
<td>U+00A0 (160)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>no-break space <i>(<a href="//en.wikipedia.org/wiki/Non-breaking_space" title="Non-breaking space">non-breaking space</a>)</i><sup class="reference" id="cite_ref-spaces_4-0"><a href="#cite_note-spaces-4"><span>[</span>d<span>]</span></a></sup></td>
</tr>
<tr>
<td>iexcl</td>
<td>¡</td>
<td>U+00A1 (161)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Inverted_question_and_exclamation_marks" title="Inverted question and exclamation marks">inverted exclamation mark</a></td>
</tr>
<tr>
<td>cent</td>
<td>¢</td>
<td>U+00A2 (162)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Cent_(currency)" title="Cent (currency)">cent sign</a></td>
</tr>
<tr>
<td>pound</td>
<td>£</td>
<td>U+00A3 (163)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Pound_sign" title="Pound sign">pound sign</a></td>
</tr>
<tr>
<td>curren</td>
<td>¤</td>
<td>U+00A4 (164)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Currency_(typography)" title="Currency (typography)">currency sign</a></td>
</tr>
<tr>
<td>yen</td>
<td>¥</td>
<td>U+00A5 (165)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Japanese_yen" title="Japanese yen">yen sign</a> <i>(<a href="//en.wikipedia.org/wiki/Chinese_yuan" title="Chinese yuan">yuan</a> sign)</i></td>
</tr>
<tr>
<td>brvbar</td>
<td>¦</td>
<td>U+00A6 (166)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>broken bar <i>(broken vertical bar)</i></td>
</tr>
<tr>
<td>sect</td>
<td>§</td>
<td>U+00A7 (167)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Section_sign" title="Section sign">section sign</a></td>
</tr>
<tr>
<td>uml</td>
<td>¨</td>
<td>U+00A8 (168)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOdia</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a> <i>(spacing diaeresis)</i>; see <a href="//en.wikipedia.org/wiki/Germanic_umlaut" title="Germanic umlaut">Germanic umlaut</a></td>
</tr>
<tr>
<td>copy</td>
<td>©</td>
<td>U+00A9 (169)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Copyright_symbol" title="Copyright symbol">copyright symbol</a></td>
</tr>
<tr>
<td>ordf</td>
<td>ª</td>
<td>U+00AA (170)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>feminine <a href="//en.wikipedia.org/wiki/Ordinal_indicator" title="Ordinal indicator">ordinal indicator</a></td>
</tr>
<tr>
<td>laquo</td>
<td>«</td>
<td>U+00AB (171)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>left-pointing double angle quotation mark <i>(left pointing <a href="//en.wikipedia.org/wiki/Guillemet" title="Guillemet">guillemet</a>)</i></td>
</tr>
<tr>
<td>not</td>
<td>¬</td>
<td>U+00AC (172)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/List_of_logic_symbols" title="List of logic symbols">not sign</a></td>
</tr>
<tr>
<td>shy</td>
<td style="background:#AAA"> </td>
<td>U+00AD (173)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Soft_hyphen" title="Soft hyphen">soft hyphen</a> <i>(discretionary hyphen)</i></td>
</tr>
<tr>
<td>reg</td>
<td>®</td>
<td>U+00AE (174)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>registered sign <i>(<a href="//en.wikipedia.org/wiki/Registered_trademark_symbol" title="Registered trademark symbol">registered trademark symbol</a>)</i></td>
</tr>
<tr>
<td>macr</td>
<td>¯</td>
<td>U+00AF (175)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOdia</td>
<td><a href="//en.wikipedia.org/wiki/Macron" title="Macron">macron</a> <i>(spacing macron, overline, APL overbar)</i></td>
</tr>
<tr>
<td>deg</td>
<td>°</td>
<td>U+00B0 (176)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Degree_symbol" title="Degree symbol">degree symbol</a></td>
</tr>
<tr>
<td>plusmn</td>
<td>±</td>
<td>U+00B1 (177)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Plus-minus_sign" title="Plus-minus sign">plus-minus sign</a> <i>(plus-or-minus sign)</i></td>
</tr>
<tr>
<td>sup2</td>
<td>²</td>
<td>U+00B2 (178)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>superscript two <i>(superscript digit two, squared)</i></td>
</tr>
<tr>
<td>sup3</td>
<td>³</td>
<td>U+00B3 (179)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>superscript three <i>(superscript digit three, cubed)</i></td>
</tr>
<tr>
<td>acute</td>
<td>´</td>
<td>U+00B4 (180)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOdia</td>
<td><a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a> <i>(spacing acute)</i></td>
</tr>
<tr>
<td>micro</td>
<td>µ</td>
<td>U+00B5 (181)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>micro sign</td>
</tr>
<tr>
<td>para</td>
<td>¶</td>
<td>U+00B6 (182)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Pilcrow" title="Pilcrow">pilcrow</a> sign <i>(paragraph sign)</i></td>
</tr>
<tr>
<td>middot</td>
<td>·</td>
<td>U+00B7 (183)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Interpunct" title="Interpunct">middle dot</a> <i>(Georgian comma, Greek middle dot)</i></td>
</tr>
<tr>
<td>cedil</td>
<td>¸</td>
<td>U+00B8 (184)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOdia</td>
<td><a href="//en.wikipedia.org/wiki/Cedilla" title="Cedilla">cedilla</a> <i>(spacing cedilla)</i></td>
</tr>
<tr>
<td>sup1</td>
<td>¹</td>
<td>U+00B9 (185)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>superscript one <i>(superscript digit one)</i></td>
</tr>
<tr>
<td>ordm</td>
<td>º</td>
<td>U+00BA (186)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>masculine <a href="//en.wikipedia.org/wiki/Ordinal_indicator" title="Ordinal indicator">ordinal indicator</a></td>
</tr>
<tr>
<td>raquo</td>
<td>»</td>
<td>U+00BB (187)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>right-pointing double angle quotation mark <i>(right pointing guillemet)</i></td>
</tr>
<tr>
<td>frac14</td>
<td>¼</td>
<td>U+00BC (188)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>vulgar fraction one quarter <i>(fraction one quarter)</i></td>
</tr>
<tr>
<td>frac12</td>
<td>½</td>
<td>U+00BD (189)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>vulgar fraction one half <i>(fraction one half)</i></td>
</tr>
<tr>
<td>frac34</td>
<td>¾</td>
<td>U+00BE (190)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>vulgar fraction three quarters <i>(fraction three quarters)</i></td>
</tr>
<tr>
<td>iquest</td>
<td>¿</td>
<td>U+00BF (191)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Inverted_question_and_exclamation_marks" title="Inverted question and exclamation marks">inverted question mark</a> <i>(turned question mark)</i></td>
</tr>
<tr>
<td>Agrave</td>
<td>À</td>
<td>U+00C0 (192)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter A with <a href="//en.wikipedia.org/wiki/Grave_accent" title="Grave accent">grave accent</a> <i>(Latin capital letter A grave)</i></td>
</tr>
<tr>
<td>Aacute</td>
<td>Á</td>
<td>U+00C1 (193)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter A with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>Acirc</td>
<td>Â</td>
<td>U+00C2 (194)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter A with <a href="//en.wikipedia.org/wiki/Circumflex" title="Circumflex">circumflex</a></td>
</tr>
<tr>
<td>Atilde</td>
<td>Ã</td>
<td>U+00C3 (195)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter A with <a href="//en.wikipedia.org/wiki/Tilde" title="Tilde">tilde</a></td>
</tr>
<tr>
<td>Auml</td>
<td>Ä</td>
<td>U+00C4 (196)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter A with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>Aring</td>
<td>Å</td>
<td>U+00C5 (197)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter A with ring above <i>(Latin capital letter A ring)</i></td>
</tr>
<tr>
<td>AElig</td>
<td>Æ</td>
<td>U+00C6 (198)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter AE <i>(Latin capital ligature AE)</i></td>
</tr>
<tr>
<td>Ccedil</td>
<td>Ç</td>
<td>U+00C7 (199)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter C with <a href="//en.wikipedia.org/wiki/Cedilla" title="Cedilla">cedilla</a></td>
</tr>
<tr>
<td>Egrave</td>
<td>È</td>
<td>U+00C8 (200)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter E with <a href="//en.wikipedia.org/wiki/Grave_accent" title="Grave accent">grave accent</a></td>
</tr>
<tr>
<td>Eacute</td>
<td>É</td>
<td>U+00C9 (201)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter E with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>Ecirc</td>
<td>Ê</td>
<td>U+00CA (202)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter E with <a href="//en.wikipedia.org/wiki/Circumflex" title="Circumflex">circumflex</a></td>
</tr>
<tr>
<td>Euml</td>
<td>Ë</td>
<td>U+00CB (203)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter E with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>Igrave</td>
<td>Ì</td>
<td>U+00CC (204)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter I with <a href="//en.wikipedia.org/wiki/Grave_accent" title="Grave accent">grave accent</a></td>
</tr>
<tr>
<td>Iacute</td>
<td>Í</td>
<td>U+00CD (205)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter I with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>Icirc</td>
<td>Î</td>
<td>U+00CE (206)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter I with <a href="//en.wikipedia.org/wiki/Circumflex" title="Circumflex">circumflex</a></td>
</tr>
<tr>
<td>Iuml</td>
<td>Ï</td>
<td>U+00CF (207)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter I with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>ETH</td>
<td>Ð</td>
<td>U+00D0 (208)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter <a href="//en.wikipedia.org/wiki/Eth" title="Eth">Eth</a></td>
</tr>
<tr>
<td>Ntilde</td>
<td>Ñ</td>
<td>U+00D1 (209)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter N with <a href="//en.wikipedia.org/wiki/Tilde" title="Tilde">tilde</a></td>
</tr>
<tr>
<td>Ograve</td>
<td>Ò</td>
<td>U+00D2 (210)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter O with <a href="//en.wikipedia.org/wiki/Grave_accent" title="Grave accent">grave accent</a></td>
</tr>
<tr>
<td>Oacute</td>
<td>Ó</td>
<td>U+00D3 (211)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter O with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>Ocirc</td>
<td>Ô</td>
<td>U+00D4 (212)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter O with <a href="//en.wikipedia.org/wiki/Circumflex" title="Circumflex">circumflex</a></td>
</tr>
<tr>
<td>Otilde</td>
<td>Õ</td>
<td>U+00D5 (213)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter O with <a href="//en.wikipedia.org/wiki/Tilde" title="Tilde">tilde</a></td>
</tr>
<tr>
<td>Ouml</td>
<td>Ö</td>
<td>U+00D6 (214)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter O with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>times</td>
<td>×</td>
<td>U+00D7 (215)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Multiplication_sign" title="Multiplication sign">multiplication sign</a></td>
</tr>
<tr>
<td>Oslash</td>
<td>Ø</td>
<td>U+00D8 (216)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter O with stroke <i>(Latin capital letter O slash)</i></td>
</tr>
<tr>
<td>Ugrave</td>
<td>Ù</td>
<td>U+00D9 (217)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter U with <a href="//en.wikipedia.org/wiki/Grave_accent" title="Grave accent">grave accent</a></td>
</tr>
<tr>
<td>Uacute</td>
<td>Ú</td>
<td>U+00DA (218)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter U with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>Ucirc</td>
<td>Û</td>
<td>U+00DB (219)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter U with <a href="//en.wikipedia.org/wiki/Circumflex" title="Circumflex">circumflex</a></td>
</tr>
<tr>
<td>Uuml</td>
<td>Ü</td>
<td>U+00DC (220)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter U with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>Yacute</td>
<td>Ý</td>
<td>U+00DD (221)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter Y with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>THORN</td>
<td>Þ</td>
<td>U+00DE (222)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin capital letter <a href="//en.wikipedia.org/wiki/Thorn_(letter)" title="Thorn (letter)">THORN</a></td>
</tr>
<tr>
<td>szlig</td>
<td>ß</td>
<td>U+00DF (223)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter sharp s <i>(ess-zed)</i>; see German <a class="mw-redirect" href="//en.wikipedia.org/wiki/Eszett" title="Eszett">Eszett</a></td>
</tr>
<tr>
<td>agrave</td>
<td>à</td>
<td>U+00E0 (224)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter a with <a href="//en.wikipedia.org/wiki/Grave_accent" title="Grave accent">grave accent</a></td>
</tr>
<tr>
<td>aacute</td>
<td>á</td>
<td>U+00E1 (225)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter a with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>acirc</td>
<td>â</td>
<td>U+00E2 (226)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter a with <a href="//en.wikipedia.org/wiki/Circumflex" title="Circumflex">circumflex</a></td>
</tr>
<tr>
<td>atilde</td>
<td>ã</td>
<td>U+00E3 (227)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter a with <a href="//en.wikipedia.org/wiki/Tilde" title="Tilde">tilde</a></td>
</tr>
<tr>
<td>auml</td>
<td>ä</td>
<td>U+00E4 (228)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter a with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>aring</td>
<td>å</td>
<td>U+00E5 (229)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter a with ring above</td>
</tr>
<tr>
<td>aelig</td>
<td>æ</td>
<td>U+00E6 (230)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter ae <i>(Latin small ligature ae)</i></td>
</tr>
<tr>
<td>ccedil</td>
<td>ç</td>
<td>U+00E7 (231)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter c with <a href="//en.wikipedia.org/wiki/Cedilla" title="Cedilla">cedilla</a></td>
</tr>
<tr>
<td>egrave</td>
<td>è</td>
<td>U+00E8 (232)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter e with <a href="//en.wikipedia.org/wiki/Grave_accent" title="Grave accent">grave accent</a></td>
</tr>
<tr>
<td>eacute</td>
<td>é</td>
<td>U+00E9 (233)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter e with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>ecirc</td>
<td>ê</td>
<td>U+00EA (234)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter e with <a href="//en.wikipedia.org/wiki/Circumflex" title="Circumflex">circumflex</a></td>
</tr>
<tr>
<td>euml</td>
<td>ë</td>
<td>U+00EB (235)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter e with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>igrave</td>
<td>ì</td>
<td>U+00EC (236)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter i with <a href="//en.wikipedia.org/wiki/Grave_accent" title="Grave accent">grave accent</a></td>
</tr>
<tr>
<td>iacute</td>
<td>í</td>
<td>U+00ED (237)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter i with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>icirc</td>
<td>î</td>
<td>U+00EE (238)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter i with <a href="//en.wikipedia.org/wiki/Circumflex" title="Circumflex">circumflex</a></td>
</tr>
<tr>
<td>iuml</td>
<td>ï</td>
<td>U+00EF (239)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter i with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>eth</td>
<td>ð</td>
<td>U+00F0 (240)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter <a href="//en.wikipedia.org/wiki/Eth" title="Eth">eth</a></td>
</tr>
<tr>
<td>ntilde</td>
<td>ñ</td>
<td>U+00F1 (241)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter n with <a href="//en.wikipedia.org/wiki/Tilde" title="Tilde">tilde</a></td>
</tr>
<tr>
<td>ograve</td>
<td>ò</td>
<td>U+00F2 (242)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter o with <a href="//en.wikipedia.org/wiki/Grave_accent" title="Grave accent">grave accent</a></td>
</tr>
<tr>
<td>oacute</td>
<td>ó</td>
<td>U+00F3 (243)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter o with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>ocirc</td>
<td>ô</td>
<td>U+00F4 (244)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter o with <a href="//en.wikipedia.org/wiki/Circumflex" title="Circumflex">circumflex</a></td>
</tr>
<tr>
<td>otilde</td>
<td>õ</td>
<td>U+00F5 (245)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter o with <a href="//en.wikipedia.org/wiki/Tilde" title="Tilde">tilde</a></td>
</tr>
<tr>
<td>ouml</td>
<td>ö</td>
<td>U+00F6 (246)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter o with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>divide</td>
<td>÷</td>
<td>U+00F7 (247)</td>
<td>HTML 3.2</td>
<td>HTMLlat1</td>
<td>ISOnum</td>
<td>division sign <i>(<a href="//en.wikipedia.org/wiki/Obelus" title="Obelus">obelus</a>)</i></td>
</tr>
<tr>
<td>oslash</td>
<td>ø</td>
<td>U+00F8 (248)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter o with stroke <i>(Latin small letter o slash)</i></td>
</tr>
<tr>
<td>ugrave</td>
<td>ù</td>
<td>U+00F9 (249)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter u with <a href="//en.wikipedia.org/wiki/Grave_accent" title="Grave accent">grave accent</a></td>
</tr>
<tr>
<td>uacute</td>
<td>ú</td>
<td>U+00FA (250)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter u with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>ucirc</td>
<td>û</td>
<td>U+00FB (251)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter u with <a href="//en.wikipedia.org/wiki/Circumflex" title="Circumflex">circumflex</a></td>
</tr>
<tr>
<td>uuml</td>
<td>ü</td>
<td>U+00FC (252)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter u with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>yacute</td>
<td>ý</td>
<td>U+00FD (253)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter y with <a href="//en.wikipedia.org/wiki/Acute_accent" title="Acute accent">acute accent</a></td>
</tr>
<tr>
<td>thorn</td>
<td>þ</td>
<td>U+00FE (254)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter <a href="//en.wikipedia.org/wiki/Thorn_(letter)" title="Thorn (letter)">thorn</a></td>
</tr>
<tr>
<td>yuml</td>
<td>ÿ</td>
<td>U+00FF (255)</td>
<td>HTML 2.0</td>
<td>HTMLlat1</td>
<td>ISOlat1</td>
<td>Latin small letter y with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>OElig</td>
<td>Œ</td>
<td>U+0152 (338)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOlat2</td>
<td>Latin capital ligature oe<sup class="reference" id="cite_ref-ligature_5-0"><a href="#cite_note-ligature-5"><span>[</span>e<span>]</span></a></sup></td>
</tr>
<tr>
<td>oelig</td>
<td>œ</td>
<td>U+0153 (339)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOlat2</td>
<td>Latin small ligature oe<sup class="reference" id="cite_ref-ligature_5-1"><a href="#cite_note-ligature-5"><span>[</span>e<span>]</span></a></sup></td>
</tr>
<tr>
<td>Scaron</td>
<td>Š</td>
<td>U+0160 (352)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOlat2</td>
<td>Latin capital letter s with <a href="//en.wikipedia.org/wiki/Caron" title="Caron">caron</a></td>
</tr>
<tr>
<td>scaron</td>
<td>š</td>
<td>U+0161 (353)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOlat2</td>
<td>Latin small letter s with <a href="//en.wikipedia.org/wiki/Caron" title="Caron">caron</a></td>
</tr>
<tr>
<td>Yuml</td>
<td>Ÿ</td>
<td>U+0178 (376)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOlat2</td>
<td>Latin capital letter y with <a class="mw-redirect" href="//en.wikipedia.org/wiki/Trema_(diacritic)" title="Trema (diacritic)">diaeresis</a></td>
</tr>
<tr>
<td>fnof</td>
<td>ƒ</td>
<td>U+0192 (402)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>Latin small letter f with hook <i>(<a href="//en.wikipedia.org/wiki/Function_(mathematics)#Notation" title="Function (mathematics)">function</a>, florin)</i></td>
</tr>
<tr>
<td>circ</td>
<td>ˆ</td>
<td>U+02C6 (710)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOpub</td>
<td>modifier letter <a href="//en.wikipedia.org/wiki/Circumflex" title="Circumflex">circumflex</a> accent</td>
</tr>
<tr>
<td>tilde</td>
<td>˜</td>
<td>U+02DC (732)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOdia</td>
<td>small <a href="//en.wikipedia.org/wiki/Tilde" title="Tilde">tilde</a></td>
</tr>
<tr>
<td>Alpha</td>
<td>Α</td>
<td>U+0391 (913)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Alpha</td>
</tr>
<tr>
<td>Beta</td>
<td>Β</td>
<td>U+0392 (914)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Beta</td>
</tr>
<tr>
<td>Gamma</td>
<td>Γ</td>
<td>U+0393 (915)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek capital letter Gamma</td>
</tr>
<tr>
<td>Delta</td>
<td>Δ</td>
<td>U+0394 (916)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek capital letter Delta</td>
</tr>
<tr>
<td>Epsilon</td>
<td>Ε</td>
<td>U+0395 (917)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Epsilon</td>
</tr>
<tr>
<td>Zeta</td>
<td>Ζ</td>
<td>U+0396 (918)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Zeta</td>
</tr>
<tr>
<td>Eta</td>
<td>Η</td>
<td>U+0397 (919)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Eta</td>
</tr>
<tr>
<td>Theta</td>
<td>Θ</td>
<td>U+0398 (920)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek capital letter Theta</td>
</tr>
<tr>
<td>Iota</td>
<td>Ι</td>
<td>U+0399 (921)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Iota</td>
</tr>
<tr>
<td>Kappa</td>
<td>Κ</td>
<td>U+039A (922)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Kappa</td>
</tr>
<tr>
<td>Lambda</td>
<td>Λ</td>
<td>U+039B (923)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek capital letter Lambda</td>
</tr>
<tr>
<td>Mu</td>
<td>Μ</td>
<td>U+039C (924)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Mu</td>
</tr>
<tr>
<td>Nu</td>
<td>Ν</td>
<td>U+039D (925)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Nu</td>
</tr>
<tr>
<td>Xi</td>
<td>Ξ</td>
<td>U+039E (926)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek capital letter Xi</td>
</tr>
<tr>
<td>Omicron</td>
<td>Ο</td>
<td>U+039F (927)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Omicron</td>
</tr>
<tr>
<td>Pi</td>
<td>Π</td>
<td>U+03A0 (928)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Pi</td>
</tr>
<tr>
<td>Rho</td>
<td>Ρ</td>
<td>U+03A1 (929)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Rho</td>
</tr>
<tr>
<td>Sigma</td>
<td>Σ</td>
<td>U+03A3 (931)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek capital letter Sigma</td>
</tr>
<tr>
<td>Tau</td>
<td>Τ</td>
<td>U+03A4 (932)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Tau</td>
</tr>
<tr>
<td>Upsilon</td>
<td>Υ</td>
<td>U+03A5 (933)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek capital letter Upsilon</td>
</tr>
<tr>
<td>Phi</td>
<td>Φ</td>
<td>U+03A6 (934)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek capital letter Phi</td>
</tr>
<tr>
<td>Chi</td>
<td>Χ</td>
<td>U+03A7 (935)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td></td>
<td>Greek capital letter Chi</td>
</tr>
<tr>
<td>Psi</td>
<td>Ψ</td>
<td>U+03A8 (936)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek capital letter Psi</td>
</tr>
<tr>
<td>Omega</td>
<td>Ω</td>
<td>U+03A9 (937)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek capital letter Omega</td>
</tr>
<tr>
<td>alpha</td>
<td>α</td>
<td>U+03B1 (945)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter alpha</td>
</tr>
<tr>
<td>beta</td>
<td>β</td>
<td>U+03B2 (946)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter beta</td>
</tr>
<tr>
<td>gamma</td>
<td>γ</td>
<td>U+03B3 (947)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter gamma</td>
</tr>
<tr>
<td>delta</td>
<td>δ</td>
<td>U+03B4 (948)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter delta</td>
</tr>
<tr>
<td>epsilon</td>
<td>ε</td>
<td>U+03B5 (949)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter epsilon</td>
</tr>
<tr>
<td>zeta</td>
<td>ζ</td>
<td>U+03B6 (950)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter zeta</td>
</tr>
<tr>
<td>eta</td>
<td>η</td>
<td>U+03B7 (951)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter eta</td>
</tr>
<tr>
<td>theta</td>
<td>θ</td>
<td>U+03B8 (952)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter theta</td>
</tr>
<tr>
<td>iota</td>
<td>ι</td>
<td>U+03B9 (953)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter iota</td>
</tr>
<tr>
<td>kappa</td>
<td>κ</td>
<td>U+03BA (954)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter kappa</td>
</tr>
<tr>
<td>lambda</td>
<td>λ</td>
<td>U+03BB (955)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter lambda</td>
</tr>
<tr>
<td>mu</td>
<td>μ</td>
<td>U+03BC (956)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter mu</td>
</tr>
<tr>
<td>nu</td>
<td>ν</td>
<td>U+03BD (957)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter nu</td>
</tr>
<tr>
<td>xi</td>
<td>ξ</td>
<td>U+03BE (958)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter xi</td>
</tr>
<tr>
<td>omicron</td>
<td>ο</td>
<td>U+03BF (959)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td><i>NEW</i></td>
<td>Greek small letter omicron</td>
</tr>
<tr>
<td>pi</td>
<td>π</td>
<td>U+03C0 (960)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter pi</td>
</tr>
<tr>
<td>rho</td>
<td>ρ</td>
<td>U+03C1 (961)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter rho</td>
</tr>
<tr>
<td>sigmaf</td>
<td>ς</td>
<td>U+03C2 (962)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter final sigma</td>
</tr>
<tr>
<td>sigma</td>
<td>σ</td>
<td>U+03C3 (963)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter sigma</td>
</tr>
<tr>
<td>tau</td>
<td>τ</td>
<td>U+03C4 (964)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter tau</td>
</tr>
<tr>
<td>upsilon</td>
<td>υ</td>
<td>U+03C5 (965)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter upsilon</td>
</tr>
<tr>
<td>phi</td>
<td>φ</td>
<td>U+03C6 (966)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter phi</td>
</tr>
<tr>
<td>chi</td>
<td>χ</td>
<td>U+03C7 (967)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter chi</td>
</tr>
<tr>
<td>psi</td>
<td>ψ</td>
<td>U+03C8 (968)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter psi</td>
</tr>
<tr>
<td>omega</td>
<td>ω</td>
<td>U+03C9 (969)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek small letter omega</td>
</tr>
<tr>
<td>thetasym</td>
<td><span class="Unicode">ϑ</span></td>
<td>U+03D1 (977)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td><i>NEW</i></td>
<td>Greek theta symbol</td>
</tr>
<tr>
<td>upsih</td>
<td><span class="Unicode">ϒ</span></td>
<td>U+03D2 (978)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td><i>NEW</i></td>
<td>Greek Upsilon with hook symbol</td>
</tr>
<tr>
<td>piv</td>
<td><span class="Unicode">ϖ</span></td>
<td>U+03D6 (982)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOgrk3</td>
<td>Greek pi symbol</td>
</tr>
<tr>
<td>ensp</td>
<td><span style="background-color:blue;white-space:pre"><span class="Unicode"> </span></span></td>
<td>U+2002 (8194)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOpub</td>
<td><a href="//en.wikipedia.org/wiki/En_(typography)" title="En (typography)">en space</a><sup class="reference" id="cite_ref-spaces_4-1"><a href="#cite_note-spaces-4"><span>[</span>d<span>]</span></a></sup></td>
</tr>
<tr>
<td>emsp</td>
<td><span style="background-color:blue;white-space:pre"><span class="Unicode"> </span></span></td>
<td>U+2003 (8195)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOpub</td>
<td><a href="//en.wikipedia.org/wiki/Em_(typography)" title="Em (typography)">em space</a><sup class="reference" id="cite_ref-spaces_4-2"><a href="#cite_note-spaces-4"><span>[</span>d<span>]</span></a></sup></td>
</tr>
<tr>
<td>thinsp</td>
<td></td>
<td>U+2009 (8201)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOpub</td>
<td><a href="//en.wikipedia.org/wiki/Thin_space" title="Thin space">thin space</a><sup class="reference" id="cite_ref-spaces_4-3"><a href="#cite_note-spaces-4"><span>[</span>d<span>]</span></a></sup></td>
</tr>
<tr>
<td>zwnj</td>
<td style="background:#AAA"> </td>
<td>U+200C (8204)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td><i>NEW <a class="external mw-magiclink-rfc" href="//tools.ietf.org/html/rfc2070" rel="nofollow">RFC 2070</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Zero-width_non-joiner" title="Zero-width non-joiner">zero-width non-joiner</a></td>
</tr>
<tr>
<td>zwj</td>
<td style="background:#AAA"> </td>
<td>U+200D (8205)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td><i>NEW <a class="external mw-magiclink-rfc" href="//tools.ietf.org/html/rfc2070" rel="nofollow">RFC 2070</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Zero-width_joiner" title="Zero-width joiner">zero-width joiner</a></td>
</tr>
<tr>
<td>lrm</td>
<td style="background:#AAA"> </td>
<td>U+200E (8206)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td><i>NEW <a class="external mw-magiclink-rfc" href="//tools.ietf.org/html/rfc2070" rel="nofollow">RFC 2070</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Left-to-right_mark" title="Left-to-right mark">left-to-right mark</a></td>
</tr>
<tr>
<td>rlm</td>
<td style="background:#AAA"> </td>
<td>U+200F (8207)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td><i>NEW <a class="external mw-magiclink-rfc" href="//tools.ietf.org/html/rfc2070" rel="nofollow">RFC 2070</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Right-to-left_mark" title="Right-to-left mark">right-to-left mark</a></td>
</tr>
<tr>
<td>ndash</td>
<td>–</td>
<td>U+2013 (8211)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOpub</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/En_dash" title="En dash">en dash</a></td>
</tr>
<tr>
<td>mdash</td>
<td>—</td>
<td>U+2014 (8212)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOpub</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Em_dash" title="Em dash">em dash</a></td>
</tr>
<tr>
<td>lsquo</td>
<td>‘</td>
<td>U+2018 (8216)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOnum</td>
<td>left single <a href="//en.wikipedia.org/wiki/Quotation_mark" title="Quotation mark">quotation mark</a></td>
</tr>
<tr>
<td>rsquo</td>
<td>’</td>
<td>U+2019 (8217)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOnum</td>
<td>right single <a href="//en.wikipedia.org/wiki/Quotation_mark" title="Quotation mark">quotation mark</a></td>
</tr>
<tr>
<td>sbquo</td>
<td>‚</td>
<td>U+201A (8218)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td><i>NEW</i></td>
<td>single low-9 <a href="//en.wikipedia.org/wiki/Quotation_mark" title="Quotation mark">quotation mark</a></td>
</tr>
<tr>
<td>ldquo</td>
<td>“</td>
<td>U+201C (8220)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOnum</td>
<td>left double <a href="//en.wikipedia.org/wiki/Quotation_mark" title="Quotation mark">quotation mark</a></td>
</tr>
<tr>
<td>rdquo</td>
<td>”</td>
<td>U+201D (8221)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOnum</td>
<td>right double <a href="//en.wikipedia.org/wiki/Quotation_mark" title="Quotation mark">quotation mark</a></td>
</tr>
<tr>
<td>bdquo</td>
<td>„</td>
<td>U+201E (8222)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td><i>NEW</i></td>
<td>double low-9 <a href="//en.wikipedia.org/wiki/Quotation_mark" title="Quotation mark">quotation mark</a></td>
</tr>
<tr>
<td>dagger</td>
<td>†</td>
<td>U+2020 (8224)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOpub</td>
<td><a href="//en.wikipedia.org/wiki/Dagger_(typography)" title="Dagger (typography)">dagger, obelisk</a></td>
</tr>
<tr>
<td>Dagger</td>
<td>‡</td>
<td>U+2021 (8225)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOpub</td>
<td><a href="//en.wikipedia.org/wiki/Dagger_(typography)" title="Dagger (typography)">double dagger, double obelisk</a></td>
</tr>
<tr>
<td>bull</td>
<td>•</td>
<td>U+2022 (8226)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOpub</td>
<td><a href="//en.wikipedia.org/wiki/Bullet_(typography)" title="Bullet (typography)">bullet</a> <i>(black small circle)</i><sup class="reference" id="cite_ref-black_6-0"><a href="#cite_note-black-6"><span>[</span>f<span>]</span></a></sup></td>
</tr>
<tr>
<td>hellip</td>
<td>…</td>
<td>U+2026 (8230)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOpub</td>
<td>horizontal <a href="//en.wikipedia.org/wiki/Ellipsis" title="Ellipsis">ellipsis</a> <i>(three dot leader)</i></td>
</tr>
<tr>
<td>permil</td>
<td>‰</td>
<td>U+2030 (8240)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/Per_mil" title="Per mil">per mille</a> sign</td>
</tr>
<tr>
<td>prime</td>
<td>′</td>
<td>U+2032 (8242)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>prime <i>(minutes, feet)</i></td>
</tr>
<tr>
<td>Prime</td>
<td>″</td>
<td>U+2033 (8243)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>double prime <i>(seconds, inches)</i></td>
</tr>
<tr>
<td>lsaquo</td>
<td>‹</td>
<td>U+2039 (8249)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td><i>ISO proposed</i></td>
<td>single left-pointing angle quotation mark<sup class="reference" id="cite_ref-proposed_7-0"><a href="#cite_note-proposed-7"><span>[</span>g<span>]</span></a></sup></td>
</tr>
<tr>
<td>rsaquo</td>
<td>›</td>
<td>U+203A (8250)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td><i>ISO proposed</i></td>
<td>single right-pointing angle quotation mark<sup class="reference" id="cite_ref-proposed_7-1"><a href="#cite_note-proposed-7"><span>[</span>g<span>]</span></a></sup></td>
</tr>
<tr>
<td>oline</td>
<td>‾</td>
<td>U+203E (8254)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td><i>NEW</i></td>
<td>overline <i>(spacing overscore)</i></td>
</tr>
<tr>
<td>frasl</td>
<td>⁄</td>
<td>U+2044 (8260)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td><i>NEW</i></td>
<td>fraction slash <i>(<a class="mw-redirect" href="//en.wikipedia.org/wiki/Solidus_(punctuation)" title="Solidus (punctuation)">solidus</a>)</i></td>
</tr>
<tr>
<td>euro</td>
<td>€</td>
<td>U+20AC (8364)</td>
<td>HTML 4.0</td>
<td>HTMLspecial</td>
<td><i>NEW</i></td>
<td><a href="//en.wikipedia.org/wiki/Euro_sign" title="Euro sign">euro sign</a></td>
</tr>
<tr>
<td>image</td>
<td><span class="Unicode">ℑ</span></td>
<td>U+2111 (8465)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamso</td>
<td>black-letter capital I <i>(imaginary part)</i></td>
</tr>
<tr>
<td>weierp</td>
<td><span class="Unicode">℘</span></td>
<td>U+2118 (8472)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamso</td>
<td>script capital P <i>(power set, <a href="//en.wikipedia.org/wiki/Weierstrass_p" title="Weierstrass p">Weierstrass p</a>)</i></td>
</tr>
<tr>
<td>real</td>
<td><span class="Unicode">ℜ</span></td>
<td>U+211C (8476)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamso</td>
<td>black-letter capital R <i>(real part symbol)</i></td>
</tr>
<tr>
<td>trade</td>
<td>™</td>
<td>U+2122 (8482)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOnum</td>
<td><a href="//en.wikipedia.org/wiki/Trademark_symbol" title="Trademark symbol">trademark symbol</a></td>
</tr>
<tr>
<td>alefsym</td>
<td><span class="Unicode">ℵ</span></td>
<td>U+2135 (8501)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td><i>NEW</i></td>
<td><a href="//en.wikipedia.org/wiki/Aleph_number" title="Aleph number">alef symbol</a> <i>(first transfinite cardinal)</i><sup class="reference" id="cite_ref-alefsym_8-0"><a href="#cite_note-alefsym-8"><span>[</span>h<span>]</span></a></sup></td>
</tr>
<tr>
<td>larr</td>
<td>←</td>
<td>U+2190 (8592)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOnum</td>
<td>leftwards arrow</td>
</tr>
<tr>
<td>uarr</td>
<td>↑</td>
<td>U+2191 (8593)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOnum</td>
<td>upwards arrow</td>
</tr>
<tr>
<td>rarr</td>
<td>→</td>
<td>U+2192 (8594)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOnum</td>
<td>rightwards arrow</td>
</tr>
<tr>
<td>darr</td>
<td>↓</td>
<td>U+2193 (8595)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOnum</td>
<td>downwards arrow</td>
</tr>
<tr>
<td>harr</td>
<td>↔</td>
<td>U+2194 (8596)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsa</td>
<td>left right arrow</td>
</tr>
<tr>
<td>crarr</td>
<td><span class="Unicode">↵</span></td>
<td>U+21B5 (8629)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td><i>NEW</i></td>
<td>downwards arrow with corner leftwards <i>(carriage return)</i></td>
</tr>
<tr>
<td>lArr</td>
<td><span class="Unicode">⇐</span></td>
<td>U+21D0 (8656)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>leftwards double arrow<sup class="reference" id="cite_ref-lArr_9-0"><a href="#cite_note-lArr-9"><span>[</span>i<span>]</span></a></sup></td>
</tr>
<tr>
<td>uArr</td>
<td><span class="Unicode">⇑</span></td>
<td>U+21D1 (8657)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsa</td>
<td>upwards double arrow</td>
</tr>
<tr>
<td>rArr</td>
<td>⇒</td>
<td>U+21D2 (8658)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOnum</td>
<td>rightwards double arrow<sup class="reference" id="cite_ref-rArr_10-0"><a href="#cite_note-rArr-10"><span>[</span>j<span>]</span></a></sup></td>
</tr>
<tr>
<td>dArr</td>
<td><span class="Unicode">⇓</span></td>
<td>U+21D3 (8659)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsa</td>
<td>downwards double arrow</td>
</tr>
<tr>
<td>hArr</td>
<td>⇔</td>
<td>U+21D4 (8660)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsa</td>
<td>left right double arrow</td>
</tr>
<tr>
<td>forall</td>
<td>∀</td>
<td>U+2200 (8704)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Turned_a" title="Turned a">for all</a></td>
</tr>
<tr>
<td>part</td>
<td>∂</td>
<td>U+2202 (8706)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>partial differential</td>
</tr>
<tr>
<td>exist</td>
<td>∃</td>
<td>U+2203 (8707)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/List_of_logic_symbols" title="List of logic symbols">there exists</a></td>
</tr>
<tr>
<td>empty</td>
<td><span class="Unicode">∅</span></td>
<td>U+2205 (8709)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamso</td>
<td><a href="//en.wikipedia.org/wiki/Empty_set#Notation" title="Empty set">empty set</a> <i>(null set)</i>; see also <a href="//en.wikipedia.org/wiki/Diameter#Diameter_symbol" title="Diameter">U+8960, ⌀</a></td>
</tr>
<tr>
<td>nabla</td>
<td>∇</td>
<td>U+2207 (8711)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/Del" title="Del">del</a> or <a href="//en.wikipedia.org/wiki/Nabla_symbol" title="Nabla symbol">nabla</a> <i>(vector differential operator)</i></td>
</tr>
<tr>
<td>isin</td>
<td>∈</td>
<td>U+2208 (8712)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>element of</td>
</tr>
<tr>
<td>notin</td>
<td><span class="Unicode">∉</span></td>
<td>U+2209 (8713)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>not an element of</td>
</tr>
<tr>
<td>ni</td>
<td>∋</td>
<td>U+220B (8715)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>contains as member</td>
</tr>
<tr>
<td>prod</td>
<td>∏</td>
<td>U+220F (8719)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsb</td>
<td><a href="//en.wikipedia.org/wiki/Multiplication#Capital_Pi_notation" title="Multiplication">n-ary product</a> <i>(product sign)</i><sup class="reference" id="cite_ref-prod_11-0"><a href="#cite_note-prod-11"><span>[</span>k<span>]</span></a></sup></td>
</tr>
<tr>
<td>sum</td>
<td>∑</td>
<td>U+2211 (8721)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsb</td>
<td><a href="//en.wikipedia.org/wiki/Series_(mathematics)" title="Series (mathematics)">n-ary summation</a><sup class="reference" id="cite_ref-sum_12-0"><a href="#cite_note-sum-12"><span>[</span>l<span>]</span></a></sup></td>
</tr>
<tr>
<td>minus</td>
<td>−</td>
<td>U+2212 (8722)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>minus sign</td>
</tr>
<tr>
<td>lowast</td>
<td><span class="Unicode">∗</span></td>
<td>U+2217 (8727)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>asterisk operator</td>
</tr>
<tr>
<td>radic</td>
<td>√</td>
<td>U+221A (8730)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/Nth_root#Definition_and_notation" title="Nth root">square root</a> <i>(radical sign)</i></td>
</tr>
<tr>
<td>prop</td>
<td>∝</td>
<td>U+221D (8733)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>proportional to</td>
</tr>
<tr>
<td>infin</td>
<td>∞</td>
<td>U+221E (8734)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/Infinity#The_infinity_symbol" title="Infinity">infinity</a></td>
</tr>
<tr>
<td>ang</td>
<td>∠</td>
<td>U+2220 (8736)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamso</td>
<td><a href="//en.wikipedia.org/wiki/Angle" title="Angle">angle</a></td>
</tr>
<tr>
<td>and</td>
<td>∧</td>
<td>U+2227 (8743)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/List_of_logic_symbols" title="List of logic symbols">logical and</a> <i>(wedge)</i></td>
</tr>
<tr>
<td>or</td>
<td>∨</td>
<td>U+2228 (8744)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/List_of_logic_symbols" title="List of logic symbols">logical or</a> <i>(vee)</i></td>
</tr>
<tr>
<td>cap</td>
<td>∩</td>
<td>U+2229 (8745)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/Intersection_(set_theory)" title="Intersection (set theory)">intersection</a> <i>(cap)</i></td>
</tr>
<tr>
<td>cup</td>
<td>∪</td>
<td>U+222A (8746)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/Union_(set_theory)" title="Union (set theory)">union</a> <i>(cup)</i></td>
</tr>
<tr>
<td>int</td>
<td>∫</td>
<td>U+222B (8747)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/Integral#Terminology_and_notation" title="Integral">integral</a></td>
</tr>
<tr>
<td>there4</td>
<td>∴</td>
<td>U+2234 (8756)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/Therefore_sign" title="Therefore sign">therefore sign</a></td>
</tr>
<tr>
<td>sim</td>
<td>∼</td>
<td>U+223C (8764)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>tilde operator <i>(varies with, similar to)</i><sup class="reference" id="cite_ref-sim_13-0"><a href="#cite_note-sim-13"><span>[</span>m<span>]</span></a></sup></td>
</tr>
<tr>
<td>cong</td>
<td><span class="Unicode">≅</span></td>
<td>U+2245 (8773)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>congruent to</td>
</tr>
<tr>
<td>asymp</td>
<td>≈</td>
<td>U+2248 (8776)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsr</td>
<td>almost equal to <i>(asymptotic to)</i></td>
</tr>
<tr>
<td>ne</td>
<td>≠</td>
<td>U+2260 (8800)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/Inequation" title="Inequation">not equal to</a></td>
</tr>
<tr>
<td>equiv</td>
<td>≡</td>
<td>U+2261 (8801)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>identical to; sometimes used for 'equivalent to'</td>
</tr>
<tr>
<td>le</td>
<td>≤</td>
<td>U+2264 (8804)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>less-than or equal to</td>
</tr>
<tr>
<td>ge</td>
<td>≥</td>
<td>U+2265 (8805)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>greater-than or equal to</td>
</tr>
<tr>
<td>sub</td>
<td>⊂</td>
<td>U+2282 (8834)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>subset of</td>
</tr>
<tr>
<td>sup</td>
<td>⊃</td>
<td>U+2283 (8835)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>superset of<sup class="reference" id="cite_ref-sup_14-0"><a href="#cite_note-sup-14"><span>[</span>n<span>]</span></a></sup></td>
</tr>
<tr>
<td>nsub</td>
<td><span class="Unicode">⊄</span></td>
<td>U+2284 (8836)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsn</td>
<td>not a subset of</td>
</tr>
<tr>
<td>sube</td>
<td>⊆</td>
<td>U+2286 (8838)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>subset of or equal to</td>
</tr>
<tr>
<td>supe</td>
<td>⊇</td>
<td>U+2287 (8839)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>superset of or equal to</td>
</tr>
<tr>
<td>oplus</td>
<td>⊕</td>
<td>U+2295 (8853)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsb</td>
<td>circled plus <i>(direct sum)</i></td>
</tr>
<tr>
<td>otimes</td>
<td><span class="Unicode">⊗</span></td>
<td>U+2297 (8855)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsb</td>
<td>circled times <i>(vector product)</i></td>
</tr>
<tr>
<td>perp</td>
<td>⊥</td>
<td>U+22A5 (8869)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td><a href="//en.wikipedia.org/wiki/Up_tack" title="Up tack">up tack</a> <i>(orthogonal to, <a href="//en.wikipedia.org/wiki/Perpendicular" title="Perpendicular">perpendicular</a>)</i><sup class="reference" id="cite_ref-perp_15-0"><a href="#cite_note-perp-15"><span>[</span>o<span>]</span></a></sup></td>
</tr>
<tr>
<td>sdot</td>
<td><span class="Unicode">⋅</span></td>
<td>U+22C5 (8901)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsb</td>
<td>dot operator<sup class="reference" id="cite_ref-sdot_16-0"><a href="#cite_note-sdot-16"><span>[</span>p<span>]</span></a></sup></td>
</tr>
<tr>
<td>vellip</td>
<td>⋮</td>
<td>U+22EE (8942)</td>
<td>HTML 5.0</td>
<td><i><b>?</b></i></td>
<td><i><b>?</b></i></td>
<td>vertical <a href="//en.wikipedia.org/wiki/Ellipsis" title="Ellipsis">ellipsis</a></td>
</tr>
<tr>
<td>lceil</td>
<td><span class="Unicode">⌈</span></td>
<td>U+2308 (8968)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsc</td>
<td>left ceiling <i>(APL upstile)</i></td>
</tr>
<tr>
<td>rceil</td>
<td><span class="Unicode">⌉</span></td>
<td>U+2309 (8969)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsc</td>
<td>right ceiling</td>
</tr>
<tr>
<td>lfloor</td>
<td><span class="Unicode">⌊</span></td>
<td>U+230A (8970)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsc</td>
<td>left floor <i>(APL downstile)</i></td>
</tr>
<tr>
<td>rfloor</td>
<td><span class="Unicode">⌋</span></td>
<td>U+230B (8971)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOamsc</td>
<td>right floor</td>
</tr>
<tr>
<td>lang</td>
<td><span class="Unicode">〈</span></td>
<td>U+2329 (9001)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>left-pointing angle bracket <i>(bra)</i><sup class="reference" id="cite_ref-lang_17-0"><a href="#cite_note-lang-17"><span>[</span>q<span>]</span></a></sup></td>
</tr>
<tr>
<td>rang</td>
<td><span class="Unicode">〉</span></td>
<td>U+232A (9002)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOtech</td>
<td>right-pointing angle bracket <i>(ket)</i><sup class="reference" id="cite_ref-rang_18-0"><a href="#cite_note-rang-18"><span>[</span>r<span>]</span></a></sup></td>
</tr>
<tr>
<td>loz</td>
<td>◊</td>
<td>U+25CA (9674)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOpub</td>
<td><a href="//en.wikipedia.org/wiki/Lozenge" title="Lozenge">lozenge</a></td>
</tr>
<tr>
<td>spades</td>
<td>♠</td>
<td>U+2660 (9824)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOpub</td>
<td><a href="//en.wikipedia.org/wiki/Suit_(cards)" title="Suit (cards)">black spade suit</a><sup class="reference" id="cite_ref-black_6-1"><a href="#cite_note-black-6"><span>[</span>f<span>]</span></a></sup></td>
</tr>
<tr>
<td>clubs</td>
<td>♣</td>
<td>U+2663 (9827)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOpub</td>
<td><a href="//en.wikipedia.org/wiki/Suit_(cards)" title="Suit (cards)">black club suit</a> <i>(shamrock)</i><sup class="reference" id="cite_ref-black_6-2"><a href="#cite_note-black-6"><span>[</span>f<span>]</span></a></sup></td>
</tr>
<tr>
<td>hearts</td>
<td>♥</td>
<td>U+2665 (9829)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOpub</td>
<td><a href="//en.wikipedia.org/wiki/Suit_(cards)" title="Suit (cards)">black heart suit</a> <i>(valentine)</i><sup class="reference" id="cite_ref-black_6-3"><a href="#cite_note-black-6"><span>[</span>f<span>]</span></a></sup></td>
</tr>
<tr>
<td>diams</td>
<td>♦</td>
<td>U+2666 (9830)</td>
<td>HTML 4.0</td>
<td>HTMLsymbol</td>
<td>ISOpub</td>
<td><a href="//en.wikipedia.org/wiki/Suit_(cards)" title="Suit (cards)">black diamond suit</a><sup class="reference" id="cite_ref-black_6-4"><a href="#cite_note-black-6"><span>[</span>f<span>]</span></a></sup></td>
</tr>
</table>
