<table class="wikitable plainrowheaders" style="text-align:center;">
<caption>List of singles, with selected chart positions and certifications, showing year released and album name</caption>
<tr>
<th rowspan="2" scope="col" style="width:18em;">Title</th>
<th rowspan="2" scope="col">Year</th>
<th colspan="3" scope="col">Peak chart positions</th>
<th rowspan="2" scope="col">Album</th>
</tr>
<tr>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a><br/></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Hot_R%26B/Hip-Hop_Songs" title="Hot R&amp;B/Hip-Hop Songs">US R&amp;B</a><br/></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Hot_Rap_Songs" title="Hot Rap Songs">US Rap</a><br/></th>
</tr>
<tr>
<th scope="row">"Say Yes"</th>
<td>2001</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td class="table-na" rowspan="5" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<th scope="row">"Do You Know"</th>
<td>2002</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"Favorite Things"</th>
<td>2004</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"Pain In My Life"<br/>
<span style="font-size:85%;">(featuring <a href="//en.wikipedia.org/wiki/Trey_Songz" title="Trey Songz">Trey Songz</a>)</span></th>
<td>2006</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/C%27mon_Baby" title="C'mon Baby">C'mon Baby</a>"<br/>
<span style="font-size:85%;">(featuring <a href="//en.wikipedia.org/wiki/Swizz_Beatz" title="Swizz Beatz">Swizz Beatz</a>)</span></th>
<td>2007</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"Gotta Believe It"<br/>
<span style="font-size:85%;">(featuring <a href="//en.wikipedia.org/wiki/Just_Blaze" title="Just Blaze">Just Blaze</a>)</span></th>
<td>2009</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td><i>Warning Shots 2</i></td>
</tr>
<tr>
<th scope="row">"Bring Me Down"</th>
<td>2010</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<th scope="row">"The Greatest Story Never Told"</th>
<td rowspan="2">2011</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td rowspan="2"><i><a href="//en.wikipedia.org/wiki/The_Greatest_Story_Never_Told" title="The Greatest Story Never Told">The Greatest Story Never Told</a></i></td>
</tr>
<tr>
<th scope="row">"Clap"<br/>
<span style="font-size:85%;">(featuring <a href="//en.wikipedia.org/wiki/Faith_Evans" title="Faith Evans">Faith Evans</a>)</span></th>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"Not Like Them"<br/>
<span style="font-size:85%;">(featuring <a href="//en.wikipedia.org/wiki/Styles_P" title="Styles P">Styles P</a>)</span></th>
<td rowspan="2">2012</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td rowspan="2"><i><a href="//en.wikipedia.org/wiki/The_Greatest_Story_Never_Told_Chapter_2:_Bread_and_Circuses" title="The Greatest Story Never Told Chapter 2: Bread and Circuses">The Greatest Story Never Told Chapter 2: Bread and Circuses</a></i></td>
</tr>
<tr>
<th scope="row">"Best Thing That I Found"<br/>
<span style="font-size:85%;">(featuring <a href="//en.wikipedia.org/wiki/Lecrae" title="Lecrae">Lecrae</a> and Corbett)</span></th>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"Best Mistake"<br/>
<span style="font-size:85%;">(featuring G. Martin)</span></th>
<td>2013</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td scope="row"><i>The Greatest Story Never Told Chapter 3: The Troubled Times of Brian Carenard</i></td>
</tr>
<tr>
<td colspan="13" style="font-size:90%">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
