<table class="wikitable" style="text-align:left;">
<tr>
<td>Player</td>
<td>-1967</td>
<td>03.30</td>
<td>03.31</td>
<td>04.04</td>
<td>10.14</td>
<td>1968</td>
<td>Total</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Shigeo_Yaegashi" title="Shigeo Yaegashi">Shigeo Yaegashi</a></td>
<td>41(11)</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>4(0)</td>
<td>45(11)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mitsuo_Kamata" title="Mitsuo Kamata">Mitsuo Kamata</a></td>
<td>37(2)</td>
<td>O</td>
<td>-</td>
<td>O</td>
<td>O</td>
<td>3(0)</td>
<td>40(2)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Masakatsu_Miyamoto" title="Masakatsu Miyamoto">Masakatsu Miyamoto</a></td>
<td>36(1)</td>
<td>-</td>
<td>O</td>
<td>-</td>
<td>O</td>
<td>2(0)</td>
<td>38(1)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Masashi_Watanabe" title="Masashi Watanabe">Masashi Watanabe</a></td>
<td>34(11)</td>
<td>-</td>
<td>O</td>
<td>O</td>
<td>-</td>
<td>2(0)</td>
<td>36(11)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Teruki_Miyamoto" title="Teruki Miyamoto">Teruki Miyamoto</a></td>
<td>33(15)</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>4(0)</td>
<td>37(15)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ryuichi_Sugiyama" title="Ryuichi Sugiyama">Ryuichi Sugiyama</a></td>
<td>31(11)</td>
<td>O</td>
<td>O</td>
<td>O(1)</td>
<td>O</td>
<td>4(1)</td>
<td>35(12)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hiroshi_Katayama" title="Hiroshi Katayama">Hiroshi Katayama</a></td>
<td>26(0)</td>
<td>O</td>
<td>-</td>
<td>O</td>
<td>O</td>
<td>3(0)</td>
<td>29(0)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ryozo_Suzuki" title="Ryozo Suzuki">Ryozo Suzuki</a></td>
<td>22(0)</td>
<td>O</td>
<td>-</td>
<td>O</td>
<td>-</td>
<td>2(0)</td>
<td>24(0)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kunishige_Kamamoto" title="Kunishige Kamamoto">Kunishige Kamamoto</a></td>
<td>17(21)</td>
<td>O(2)</td>
<td>O</td>
<td>O(2)</td>
<td>O(3)</td>
<td>4(7)</td>
<td>21(28)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Aritatsu_Ogi" title="Aritatsu Ogi">Aritatsu Ogi</a></td>
<td>16(5)</td>
<td>O</td>
<td>-</td>
<td>O</td>
<td>O</td>
<td>3(0)</td>
<td>19(5)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Yoshitada_Yamaguchi" title="Yoshitada Yamaguchi">Yoshitada Yamaguchi</a></td>
<td>16(0)</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>-</td>
<td>3(0)</td>
<td>19(0)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kenzo_Yokoyama" title="Kenzo Yokoyama">Kenzo Yokoyama</a></td>
<td>16(0)</td>
<td>O</td>
<td>-</td>
<td>O</td>
<td>O</td>
<td>3(0)</td>
<td>19(0)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hisao_Kami" title="Hisao Kami">Hisao Kami</a></td>
<td>13(0)</td>
<td>O</td>
<td>O</td>
<td>-</td>
<td>-</td>
<td>2(0)</td>
<td>15(0)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Takaji_Mori" title="Takaji Mori">Takaji Mori</a></td>
<td>9(1)</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>4(0)</td>
<td>13(1)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ikuo_Matsumoto" title="Ikuo Matsumoto">Ikuo Matsumoto</a></td>
<td>7(1)</td>
<td>O</td>
<td>-</td>
<td>-</td>
<td>O</td>
<td>2(0)</td>
<td>9(1)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Yasuyuki_Kuwahara" title="Yasuyuki Kuwahara">Yasuyuki Kuwahara</a></td>
<td>5(3)</td>
<td>-</td>
<td>O(1)</td>
<td>-</td>
<td>O</td>
<td>2(1)</td>
<td>7(4)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Takeo_Takahashi_(footballer)" title="Takeo Takahashi (footballer)">Takeo Kimura</a></td>
<td>3(1)</td>
<td>O</td>
<td>O</td>
<td>-</td>
<td>-</td>
<td>2(0)</td>
<td>5(1)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kiyoshi_Tomizawa" title="Kiyoshi Tomizawa">Kiyoshi Tomizawa</a></td>
<td>3(0)</td>
<td>-</td>
<td>O</td>
<td>-</td>
<td>-</td>
<td>1(0)</td>
<td>4(0)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Koji_Funamoto" title="Koji Funamoto">Koji Funamoto</a></td>
<td>1(0)</td>
<td>-</td>
<td>O</td>
<td>-</td>
<td>-</td>
<td>1(0)</td>
<td>2(0)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Junji_Kawano" title="Junji Kawano">Junji Kawano</a></td>
<td>0(0)</td>
<td>-</td>
<td>O</td>
<td>-</td>
<td>-</td>
<td>1(0)</td>
<td>1(0)</td>
</tr>
</table>
