<table class="wikitable">
<tr>
<th>Year</th>
<th>Recipient</th>
<th>Nationality</th>
<th>Profession</th>
<th>Speech</th>
</tr>
<tr>
<th>1997</th>
<td><a href="//en.wikipedia.org/wiki/Elie_Wiesel" title="Elie Wiesel">Elie Wiesel</a></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>Professional writer<br/>
Winner of the <a href="//en.wikipedia.org/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> (1986)</td>
</tr>
<tr>
<th>1998</th>
<td><a href="//en.wikipedia.org/wiki/Herman_Wouk" title="Herman Wouk">Herman Wouk</a></td>
<td>United States</td>
<td>Professional writer and 1952 <a href="//en.wikipedia.org/wiki/Pulitzer_Prize" title="Pulitzer Prize">Pulitzer Prize</a> winner</td>
</tr>
<tr>
<th>1999</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/A.M._Rosenthal" title="A.M. Rosenthal">A.M. Rosenthal</a></td>
<td>United States</td>
<td>Former <a class="mw-redirect" href="//en.wikipedia.org/wiki/New_York_Times" title="New York Times">New York Times</a> editor<br/>
Former <a class="mw-redirect" href="//en.wikipedia.org/wiki/New_York_Daily_News" title="New York Daily News">New York Daily News</a> columnist</td>
</tr>
<tr>
<th>2000</th>
<td><a href="//en.wikipedia.org/wiki/Martin_Gilbert" title="Martin Gilbert">Sir Martin Gilbert</a></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td>Historian and writer</td>
</tr>
<tr>
<th>2001</th>
<td><a href="//en.wikipedia.org/wiki/Cynthia_Ozick" title="Cynthia Ozick">Cynthia Ozick</a></td>
<td>United States</td>
<td>Professional writer</td>
</tr>
<tr>
<th>2002</th>
<td><a href="//en.wikipedia.org/wiki/Charles_Krauthammer" title="Charles Krauthammer">Charles Krauthammer</a></td>
<td>United States</td>
<td>The <a class="mw-redirect" href="//en.wikipedia.org/wiki/Washington_Post" title="Washington Post">Washington Post</a> columnist</td>
<td><a class="external autonumber" href="http://www.biu.ac.il/Spokesman/Krauthammer-text.html" rel="nofollow">[1]</a></td>
</tr>
<tr>
<th>2003</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ruth_Roskies_Wisse" title="Ruth Roskies Wisse">Ruth Roskies Wisse</a></td>
<td>United States</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Yiddish" title="Yiddish">Yiddish</a> professor of <a href="//en.wikipedia.org/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>
<td><a class="external autonumber" href="http://www.biu.ac.il/Spokesman/Pressrel/Wisse.pdf" rel="nofollow">[2]</a></td>
</tr>
<tr>
<th>2004</th>
<td><a href="//en.wikipedia.org/wiki/Arthur_Cohn" title="Arthur Cohn">Arthur Cohn</a></td>
<td><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland">Switzerland</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Filmmaker" title="Filmmaker">Filmmaker</a> and writer</td>
</tr>
<tr>
<th>2005</th>
<td><a href="//en.wikipedia.org/wiki/William_Safire" title="William Safire">William Safire</a></td>
<td>United States</td>
<td>Author, journalist and speechwriter<br/>
1978 <a href="//en.wikipedia.org/wiki/Pulitzer_Prize" title="Pulitzer Prize">Pulitzer Prize</a> winner</td>
</tr>
<tr>
<th>2006</th>
<td><a href="//en.wikipedia.org/wiki/Daniel_Pipes" title="Daniel Pipes">Daniel Pipes</a></td>
<td>United States</td>
<td>Author and historian</td>
</tr>
<tr>
<th>2007</th>
<td><a href="//en.wikipedia.org/wiki/Norman_Podhoretz" title="Norman Podhoretz">Norman Podhoretz</a></td>
<td>United States</td>
<td>Author, columnist</td>
</tr>
<tr>
<th>2008</th>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=David_Be%27eri&amp;action=edit&amp;redlink=1" title="David Be'eri (page does not exist)">David Be'eri</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Mordechai_Eliav&amp;action=edit&amp;redlink=1" title="Mordechai Eliav (page does not exist)">Mordechai Eliav</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Rabbi_Yehuda_Maly&amp;action=edit&amp;redlink=1" title="Rabbi Yehuda Maly (page does not exist)">Rabbi Yehuda Maly</a></td>
<td>Israel</td>
<td><sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<th>2009</th>
<td><a href="//en.wikipedia.org/wiki/Caroline_Glick" title="Caroline Glick">Caroline Glick</a></td>
<td>Israel</td>
<td>Journalist<sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr>
<th>2010</th>
<td><a href="//en.wikipedia.org/wiki/Malcolm_Hoenlein" title="Malcolm Hoenlein">Malcolm Hoenlein</a></td>
<td>United States</td>
<td>Executive Vice Chairman of the <a href="//en.wikipedia.org/wiki/Conference_of_Presidents_of_Major_American_Jewish_Organizations" title="Conference of Presidents of Major American Jewish Organizations">Conference of Presidents of Major American Jewish Organizations</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
</table>
