<table class="wikitable">
<tr>
<th>Country</th>
<th>URL</th>
<th>Opening date</th>
<th>Closing date</th>
<th>Country</th>
<th>URL</th>
<th>Opening date</th>
<th>Closing date</th>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina">Argentina</a> <small>(links to Habbo Spain)</small></td>
<td>habbo.es</td>
<td>—</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="750" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" width="22"/> </span><a href="//en.wikipedia.org/wiki/Bolivia" title="Bolivia">Bolivia</a> <small>(links to Habbo Spain)</small></td>
<td>habbo.es</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australia</a> <small>(links to Habbo English due to the Merge)</small></td>
<td>habbo.com.au</td>
<td>November 2004</td>
<td>June 2, 2010</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1400" data-file-width="2800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/23px-Flag_of_Malaysia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/35px-Flag_of_Malaysia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/46px-Flag_of_Malaysia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Malaysia" title="Malaysia">Malaysia</a> <small>(links to Habbo English)</small></td>
<td>habbo.com.my</td>
<td>July 2006</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Austria" title="Austria">Austria</a> <small>(links to Habbo Switzerland)</small></td>
<td>habbo.at</td>
<td>May 2006</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a> <small>(links to Habbo Spain)</small></td>
<td>habbo.com.mx</td>
<td>July 2006</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium">Belgium</a> <small>(links to Habbo Netherlands)</small></td>
<td>habbo.be</td>
<td>May 2006</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands">Netherlands</a></td>
<td>habbo.nl</td>
<td>February 2004</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/> </span><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a></td>
<td>habbo.com.br<br/>
habbo.com<sup class="reference" id="cite_ref-63"><a href="#cite_note-63"><span>[</span>63<span>]</span></a></sup></td>
<td>February 2006<br/>
April 2012</td>
<td>—<br/>
—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand">New Zealand</a> <small>(links to Habbo English)</small></td>
<td>habbo.co.nz</td>
<td>August 2006</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a> <small>(links to Habbo English due to the Merge)</small></td>
<td>habbo.ca</td>
<td>June 2004</td>
<td>May 5, 2010</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></td>
<td>habbo.no</td>
<td>June 2004</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/35px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/45px-Flag_of_Chile.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Chile" title="Chile">Chile</a> <small>(links to Habbo Spain)</small></td>
<td>habbo.cl</td>
<td>July 2006</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="450" data-file-width="900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a> <small>(links to Habbo English)</small></td>
<td>habbo.com.ph</td>
<td>October 2008</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/China" title="China">People's Republic of China</a> <small>(Closed/Bankrupt)<sup class="reference" id="cite_ref-autogenerated1_64-0"><a href="#cite_note-autogenerated1-64"><span>[</span>64<span>]</span></a></sup></small></td>
<td>habbo.cn</td>
<td>July 2006</td>
<td>August 24, 2007</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Portugal" title="Portugal">Portugal</a> <small>(links to Habbo Brazil)</small></td>
<td>habbo.pt</td>
<td>March 2006</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/23px-Flag_of_Colombia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/35px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/45px-Flag_of_Colombia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Colombia" title="Colombia">Colombia</a> <small>(links to Habbo Spain)</small></td>
<td>habbo.com.co</td>
<td>July 2006</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Russia" title="Russia">Russia</a> <small>(used to link to the Habbo English)</small></td>
<td>habbo.ru</td>
<td>September 2007</td>
<td>February 6, 2009</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a></td>
<td>habbo.dk</td>
<td>December 2004</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="2880" data-file-width="4320" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/23px-Flag_of_Singapore.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/35px-Flag_of_Singapore.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/45px-Flag_of_Singapore.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Singapore" title="Singapore">Singapore</a> <small>(links to Habbo English due to merge)</small></td>
<td>habbo.com.sg</td>
<td>December 2004</td>
<td>June 4, 2010</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="960" data-file-width="1440" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ecuador" title="Ecuador">Ecuador</a> <small>(links to Habbo Spain)</small></td>
<td>habbo.es</td>
<td>—</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="330" data-file-width="600" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/23px-Flag_of_Paraguay.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/35px-Flag_of_Paraguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/46px-Flag_of_Paraguay.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Paraguay" title="Paraguay">Paraguay</a> <small>(links to Habbo Spain)</small></td>
<td>habbo.es</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>habbo.fi</td>
<td>August 2000</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a></td>
<td>habbo.es</td>
<td>September 2003</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td>habbo.fr</td>
<td>November 2004</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
<td>habbo.se</td>
<td>December 2003</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a></td>
<td>habbo.de</td>
<td>March 2004</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/>  </span><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland">Switzerland</a> <small>(links to Habbo Germany due to merge)</small></td>
<td>habbo.ch</td>
<td>August 2001</td>
<td>October 4, 2010</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></td>
<td>habbo.it</td>
<td>September 2003</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a> <small>(links to Habbo English due to merge)</small></td>
<td>habbo.com</td>
<td>September 2004</td>
<td>June 10, 2010</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a> <small>(links to English)</small></td>
<td>habbo.jp</td>
<td>February 2003</td>
<td>April 16, 2009</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Venezuela" title="Venezuela">Venezuela</a> <small>(links to Habbo Spain)</small></td>
<td>habbo.com.ve</td>
<td>July 2006</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands">Netherlands</a></td>
<td>habbo.nl</td>
<td>February 2004</td>
<td>—</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:UK%26Ireland.png"><img alt="UK&amp;Ireland.png" data-file-height="11" data-file-width="20" height="11" src="//upload.wikimedia.org/wikipedia/commons/e/e3/UK%26Ireland.png" width="20"/></a> <a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">UK</a> <a href="//en.wikipedia.org/wiki/Ampersand" title="Ampersand">&amp;</a> <a href="//en.wikipedia.org/wiki/Republic_of_Ireland" title="Republic of Ireland">Ireland</a> <small>(links to Habbo English due to the merge)</small></td>
<td>habbo.co.uk habbo.ie</td>
<td>January 4, 2001</td>
<td>June 10, 2010</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/23px-Flag_of_Peru.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/35px-Flag_of_Peru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/45px-Flag_of_Peru.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Peru" title="Peru">Peru</a> <small>(links to Habbo Spain)</small></td>
<td>habbo.com.pe</td>
<td>—</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="900" data-file-width="1350" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/India" title="India">India</a> <small>(links to Habbo English)</small></td>
<td>habbo.com</td>
<td>February 2011</td>
<td>—</td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:English_language.svg"><img alt="English language.svg" data-file-height="700" data-file-width="1330" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/English_language.svg/22px-English_language.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/English_language.svg/33px-English_language.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/English_language.svg/44px-English_language.svg.png 2x" width="22"/></a> English-language <small>UK &amp; IE, US, CA, AU, NZ, SG, RU, MY, JP and PH merged into one</small></td>
<td>habbo.com</td>
<td>May 5, 2010</td>
<td>—</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a> <small>(links to Habbo English)</small></td>
<td>habbo.com</td>
<td>February 2011</td>
<td>January 2012<sup class="reference" id="cite_ref-polandromania_65-0"><a href="#cite_note-polandromania-65"><span>[</span>65<span>]</span></a></sup></td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Romania" title="Romania">Romania</a> <small>(links to Habbo English)</small></td>
<td>habbo.com</td>
<td>February 2011</td>
<td>January 2012<sup class="reference" id="cite_ref-polandromania_65-1"><a href="#cite_note-polandromania-65"><span>[</span>65<span>]</span></a></sup></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/23px-Flag_of_Panama.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/35px-Flag_of_Panama.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/45px-Flag_of_Panama.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Panama" title="Panama">Panama</a> <small>(links to Habbo Spain)</small></td>
<td>habbo.es</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Turkey" title="Turkey">Turkey</a><sup class="reference" id="cite_ref-turkeyopening_4-1"><a href="#cite_note-turkeyopening-4"><span>[</span>4<span>]</span></a></sup></td>
<td>habbo.com.tr</td>
<td>August 2012</td>
<td>—</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
