<table class="wikitable" style="width:99%; text-align:center;">
<tr>
<th colspan="2" rowspan="2">DVD Title</th>
<th rowspan="2">Discs</th>
<th rowspan="2">Year</th>
<th rowspan="2">No. of Ep.</th>
<th colspan="2">DVD release</th>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/DVD_region_code" title="DVD region code">Region 2</a></th>
<th><a href="//en.wikipedia.org/wiki/DVD_region_code" title="DVD region code">Region 4</a></th>
</tr>
<tr>
<td style="background:gray; width:1px;"></td>
<td><b>Complete Series 1</b></td>
<td>2</td>
<td>1971</td>
<td>8</td>
<td>30 April 2007<sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
<td>4 July 2007<sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:#ed1c24;"></td>
<td><b>Complete Series 2</b></td>
<td>2</td>
<td>1972</td>
<td>8</td>
<td>2 July 2007<sup class="reference" id="cite_ref-13"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></td>
<td>8 May 2008<sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:#ff7f00;"></td>
<td><b>Complete Series 3</b></td>
<td>2</td>
<td>1973–1974</td>
<td>8</td>
<td>17 March 2008<sup class="reference" id="cite_ref-15"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></td>
<td>5 March 2009<sup class="reference" id="cite_ref-16"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:#1e90ff;"></td>
<td><b>Complete Series 4</b></td>
<td>2</td>
<td>1975</td>
<td>8</td>
<td>19 May 2008<sup class="reference" id="cite_ref-17"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></td>
<td>6 August 2009<sup class="reference" id="cite_ref-18"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:#f00;"></td>
<td><b>Complete Series 5</b></td>
<td>2</td>
<td>1976</td>
<td>8</td>
<td>15 June 2009<sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
<td>4 March 2010<sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:#c71585;"></td>
<td><b>Complete Series 6</b></td>
<td>2</td>
<td>1977–1978</td>
<td>8</td>
<td>22 February 2010<sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
<td>5 August 2010<sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:#E4D00A;"></td>
<td><b>Complete Series 7</b></td>
<td style="text-align:center;">2</td>
<td>1978–1979</td>
<td>8</td>
<td>17 May 2010<sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
<td>3 March 2011<sup class="reference" id="cite_ref-24"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:blue;"></td>
<td><b>Complete Series 8</b></td>
<td>2</td>
<td>1980</td>
<td>8</td>
<td>6 September 2010<sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></td>
<td>2 June 2011<sup class="reference" id="cite_ref-26"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:red;"></td>
<td><b>Complete Series 9</b></td>
<td>2</td>
<td>1981–1982</td>
<td>8</td>
<td>28 February 2011.<sup class="reference" id="cite_ref-27"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></td>
<td>1 March 2012<sup class="reference" id="cite_ref-28"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:brown;"></td>
<td><b>Complete Series 10</b></td>
<td>2</td>
<td>1983–1984</td>
<td>6</td>
<td>9 May 2011.<sup class="reference" id="cite_ref-29"><a href="#cite_note-29"><span>[</span>29<span>]</span></a></sup></td>
<td>5 September 2012<sup class="reference" id="cite_ref-30"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup></td>
</tr>
<tr>
<td bgcolor=":00cd99"></td>
<td><b>Complete Series 11</b></td>
<td>2</td>
<td>1985</td>
<td>5</td>
<td>25 July 2011.<sup class="reference" id="cite_ref-31"><a href="#cite_note-31"><span>[</span>31<span>]</span></a></sup></td>
<td>3 April 2013<sup class="reference" id="cite_ref-32"><a href="#cite_note-32"><span>[</span>32<span>]</span></a></sup></td>
</tr>
<tr>
<td bgcolor="#FF007F"></td>
<td><b>Complete Series 12</b></td>
<td>2</td>
<td>1985–1986</td>
<td>6</td>
<td>26 September 2011.<sup class="reference" id="cite_ref-33"><a href="#cite_note-33"><span>[</span>33<span>]</span></a></sup></td>
<td>7 August 2013<sup class="reference" id="cite_ref-34"><a href="#cite_note-34"><span>[</span>34<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:silver;"></td>
<td><b>The Christmas Specials</b></td>
<td>2</td>
<td>1973–1982-1984-1987</td>
<td>4</td>
<td>29 October 2007.<sup class="reference" id="cite_ref-35"><a href="#cite_note-35"><span>[</span>35<span>]</span></a></sup></td>
<td>6 November 2008<sup class="reference" id="cite_ref-ezyXmas_36-0"><a href="#cite_note-ezyXmas-36"><span>[</span>36<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:#FF003F"></td>
<td><b>The Complete Collection</b></td>
<td>27</td>
<td>1971–1987, 2010</td>
<td>96</td>
<td>24 September 2012.<sup class="reference" id="cite_ref-37"><a href="#cite_note-37"><span>[</span>37<span>]</span></a></sup></td>
<td>2013</td>
</tr>
<tr>
<td style="background:green;"></td>
<td><b>Two Ronnies In Australia</b></td>
<td>2</td>
<td>1986</td>
<td>6</td>
<td>—</td>
<td>28 June 2008<sup class="reference" id="cite_ref-ezyXmas_36-1"><a href="#cite_note-ezyXmas-36"><span>[</span>36<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:#c5b358;"></td>
<td><b>The Best of...Volume 1</b></td>
<td>1</td>
<td>1971–1984</td>
<td>1 Compilation</td>
<td>1 October 2001<sup class="reference" id="cite_ref-38"><a href="#cite_note-38"><span>[</span>38<span>]</span></a></sup></td>
<td>4 March 2002<sup class="reference" id="cite_ref-39"><a href="#cite_note-39"><span>[</span>39<span>]</span></a></sup></td>
</tr>
<tr>
<td style="background:#daa520;"></td>
<td><b>The Best of...Volume 2</b></td>
<td>1</td>
<td>1971–1985</td>
<td>1 Compilation</td>
<td>29 September 2003<sup class="reference" id="cite_ref-40"><a href="#cite_note-40"><span>[</span>40<span>]</span></a></sup></td>
<td>17 March 2003<sup class="reference" id="cite_ref-41"><a href="#cite_note-41"><span>[</span>41<span>]</span></a></sup></td>
</tr>
</table>
