<table class="wikitable" style="text-align:center;font-size:97%">
<tr>
<th>Tournament</th>
<th>2000</th>
<th>2001</th>
<th>2002</th>
<th>2003</th>
<th>2004</th>
<th>2005</th>
<th>2006</th>
<th>2007</th>
<th>2008</th>
<th>2009</th>
<th>2010</th>
<th>2011</th>
<th>2012</th>
<th>SR</th>
<th>W–L</th>
</tr>
<tr>
<td align="left" colspan="19"><b>Grand Slam tournaments</b></td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a href="//en.wikipedia.org/wiki/Australian_Open" title="Australian Open">Australian Open</a></td>
<td>A</td>
<td>A</td>
<td bgcolor="#AFEEEE">1R</td>
<td>A</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#AFEEEE">3R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#AFEEEE">3R</td>
<td bgcolor="lime"><b>W</b></td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#EFEFEF">1 / 10</td>
<td bgcolor="#EFEFEF">13–9</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a href="//en.wikipedia.org/wiki/French_Open" title="French Open">French Open</a></td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td bgcolor="#AFEEEE">3R</td>
<td>A</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#AFEEEE">3R</td>
<td bgcolor="#AFEEEE">3R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="yellow">SF</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#EFEFEF">0 / 8</td>
<td bgcolor="#EFEFEF">12–8</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Wimbledon_Championships" title="Wimbledon Championships">Wimbledon</a></td>
<td>A</td>
<td bgcolor="#AFEEEE">2R</td>
<td>A</td>
<td bgcolor="yellow">SF</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">3R</td>
<td bgcolor="#AFEEEE">3R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="#AFEEEE">3R</td>
<td bgcolor="#AFEEEE">3R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#EFEFEF">0 / 11</td>
<td bgcolor="#EFEFEF">17–11</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a href="//en.wikipedia.org/wiki/US_Open_(tennis)" title="US Open (tennis)">US Open</a></td>
<td>A</td>
<td bgcolor="#AFEEEE">1R</td>
<td>A</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="#AFEEEE">3R</td>
<td bgcolor="#AFEEEE">3R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="yellow">SF</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#EFEFEF">0 / 11</td>
<td bgcolor="#EFEFEF">14–11</td>
</tr>
<tr>
<th style="text-align:left">Win–Loss</th>
<th>0–0</th>
<th>1–2</th>
<th>0–1</th>
<th>4–2</th>
<th>3–4</th>
<th>5–3</th>
<th>6–4</th>
<th>7–4</th>
<th>12–3</th>
<th>7–4</th>
<th>6–4</th>
<th>2–4</th>
<th>3–4</th>
<th>1 / 40</th>
<th>56–39</th>
</tr>
<tr>
<td align="left" colspan="19"><b>ATP Masters Series</b></td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a href="//en.wikipedia.org/wiki/Indian_Wells_Masters" title="Indian Wells Masters">Indian Wells</a></td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="thistle">F</td>
<td bgcolor="lime"><b>W</b></td>
<td bgcolor="thistle">F</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="#AFEEEE">2R</td>
<td></td>
<td bgcolor="#EFEFEF">1 / 8</td>
<td bgcolor="#EFEFEF">17–7</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a href="//en.wikipedia.org/wiki/Miami_Masters" title="Miami Masters">Miami</a></td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="yellow">SF</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="lime"><b>W</b></td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#FFEBCD">QF</td>
<td></td>
<td bgcolor="#EFEFEF">1 / 8</td>
<td bgcolor="#EFEFEF">13–7</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Monte_Carlo_Masters" title="Monte Carlo Masters">Monte Carlo</a></td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td bgcolor="#AFEEEE">2R</td>
<td>A</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">1R</td>
<td></td>
<td bgcolor="#EFEFEF">0 / 7</td>
<td bgcolor="#EFEFEF">2–7</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Rome_Masters" title="Rome Masters">Rome</a></td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="thistle">F</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="#AFEEEE">1R</td>
<td>A</td>
<td></td>
<td bgcolor="#EFEFEF">0 / 7</td>
<td bgcolor="#EFEFEF">4–7</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a href="//en.wikipedia.org/wiki/Madrid_Masters" title="Madrid Masters">Madrid (Stuttgart)</a></td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="#AFEEEE">1R</td>
<td></td>
<td bgcolor="#EFEFEF">0 / 8</td>
<td bgcolor="#EFEFEF">3–8</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Canada_Masters" title="Canada Masters">Canada</a></td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="thistle">F</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="yellow">SF</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="thistle">F</td>
<td bgcolor="#AFEEEE">2R</td>
<td>A</td>
<td></td>
<td bgcolor="#EFEFEF">0 / 7</td>
<td bgcolor="#EFEFEF">10–7</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a href="//en.wikipedia.org/wiki/Cincinnati_Masters" title="Cincinnati Masters">Cincinnati</a></td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="yellow">SF</td>
<td bgcolor="lime"><b>W</b></td>
<td bgcolor="thistle">F</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#FFEBCD">QF</td>
<td>A</td>
<td></td>
<td bgcolor="#EFEFEF">1 / 7</td>
<td bgcolor="#EFEFEF">13–6</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a href="//en.wikipedia.org/wiki/Shanghai_Masters_(tennis)" title="Shanghai Masters (tennis)">Shanghai</a></td>
<td colspan="9" style="color:#ccc">Not Held</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="#AFEEEE">1R</td>
<td>A</td>
<td></td>
<td bgcolor="#EFEFEF">0 / 2</td>
<td bgcolor="#EFEFEF">1–2</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a href="//en.wikipedia.org/wiki/Paris_Masters" title="Paris Masters">Paris</a></td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="#AFEEEE">2R</td>
<td bgcolor="thistle">F</td>
<td bgcolor="#AFEEEE">1R</td>
<td></td>
<td bgcolor="#EFEFEF">0 / 7</td>
<td bgcolor="#EFEFEF">6–7</td>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hamburg_Masters" title="Hamburg Masters">Hamburg</a></td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#AFEEEE">1R</td>
<td bgcolor="#FFEBCD">QF</td>
<td bgcolor="yellow">SF</td>
<td bgcolor="#AFEEEE">2R</td>
<td colspan="4" style="color:#ccc">NM1</td>
<td bgcolor="#EFEFEF">0 / 5</td>
<td bgcolor="#EFEFEF">3–5</td>
</tr>
<tr>
<th style="text-align:left">Win–Loss</th>
<th>0–0</th>
<th>0–0</th>
<th>0–0</th>
<th>0–0</th>
<th>6–8</th>
<th>8–8</th>
<th>10–9</th>
<th>12–8</th>
<th>10–8</th>
<th>15–8</th>
<th>8–9</th>
<th>3–5</th>
<th></th>
<th>3 / 66</th>
<th>66–63</th>
</tr>
<tr>
<td align="left" bgcolor="#EFEFEF">Year End Ranking</td>
<td>178</td>
<td>103</td>
<td>494</td>
<td>31</td>
<td>32</td>
<td>15</td>
<td>13</td>
<td>18</td>
<td bgcolor="#EEE8AA">5</td>
<td bgcolor="#EEE8AA">9</td>
<td>23</td>
<td>51</td>
<td></td>
<th colspan="2"></th>
</tr>
</table>
