<table border="1" class="wikitable sortable sortable" style="width: 100%">
<tr>
<td align="center" style="background:#f0f0f0;"><b>Round</b></td>
<td align="center" style="background:#f0f0f0;"><b>Game</b></td>
<td align="center" style="background:#f0f0f0;"><b>Date</b></td>
<td align="center" style="background:#f0f0f0;"><b>Visitor</b></td>
<td align="center" style="background:#f0f0f0;"><b>Score</b></td>
<td align="center" style="background:#f0f0f0;"><b>Home</b></td>
<td align="center" style="background:#f0f0f0;"><b>Score</b></td>
<td align="center" style="background:#f0f0f0;"><b>OT</b></td>
</tr>
<tr>
<td>Preliminary Round</td>
<td>Bye</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Quarter-Finals</td>
<td>Game 1</td>
<td>13-Apr-75</td>
<td>Chicago Black Hawks</td>
<td>1</td>
<td>Buffalo Sabres</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>Quarter-Finals</td>
<td>Game 2</td>
<td>15-Apr-75</td>
<td>Chicago Black Hawks</td>
<td>1</td>
<td>Buffalo Sabres</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>Quarter-Finals</td>
<td>Game 3</td>
<td>17-Apr-75</td>
<td>Buffalo Sabres</td>
<td>4</td>
<td>Chicago Black Hawks</td>
<td>5</td>
<td>(OT)</td>
</tr>
<tr>
<td>Quarter-Finals</td>
<td>Game 4</td>
<td>20-Apr-75</td>
<td>Buffalo Sabres</td>
<td>6</td>
<td>Chicago Black Hawks</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>Quarter-Finals</td>
<td>Game 5</td>
<td>22-Apr-75</td>
<td>Chicago Black Hawks</td>
<td>1</td>
<td>Buffalo Sabres</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>Semi-Finals</td>
<td>Game 1</td>
<td>27-Apr-75</td>
<td>Montreal Canadiens</td>
<td>5</td>
<td>Buffalo Sabres</td>
<td>6</td>
<td>(OT)</td>
</tr>
<tr>
<td>Semi-Finals</td>
<td>Game 2</td>
<td>29-Apr-75</td>
<td>Montreal Canadiens</td>
<td>2</td>
<td>Buffalo Sabres</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>Semi-Finals</td>
<td>Game 3</td>
<td>1-May-75</td>
<td>Buffalo Sabres</td>
<td>0</td>
<td>Montreal Canadiens</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>Semi-Finals</td>
<td>Game 4</td>
<td>3-May-75</td>
<td>Buffalo Sabres</td>
<td>2</td>
<td>Montreal Canadiens</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>Semi-Finals</td>
<td>Game 5</td>
<td>6-May-75</td>
<td>Montreal Canadiens</td>
<td>4</td>
<td>Buffalo Sabres</td>
<td>5</td>
<td>(OT)</td>
</tr>
<tr>
<td>Semi-Finals</td>
<td>Game 6</td>
<td>8-May-75</td>
<td>Buffalo Sabres</td>
<td>4</td>
<td>Montreal Canadiens</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>Stanley Cup Finals</td>
<td>Game 1</td>
<td>15-May-75</td>
<td>Buffalo Sabres</td>
<td>1</td>
<td>Philadelphia Flyers</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>Stanley Cup Finals</td>
<td>Game 2</td>
<td>18-May-75</td>
<td>Buffalo Sabres</td>
<td>1</td>
<td>Philadelphia Flyers</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>Stanley Cup Finals</td>
<td>Game 3</td>
<td>20-May-75</td>
<td>Philadelphia Flyers</td>
<td>4</td>
<td>Buffalo Sabres</td>
<td>5</td>
<td>(OT)</td>
</tr>
<tr>
<td>Stanley Cup Finals</td>
<td>Game 4</td>
<td>22-May-75</td>
<td>Philadelphia Flyers</td>
<td>2</td>
<td>Buffalo Sabres</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>Stanley Cup Finals</td>
<td>Game 5</td>
<td>25-May-75</td>
<td>Buffalo Sabres</td>
<td>1</td>
<td>Philadelphia Flyers</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>Stanley Cup Finals</td>
<td>Game 6</td>
<td>27-May-75</td>
<td>Philadelphia Flyers</td>
<td>2</td>
<td>Buffalo Sabres</td>
<td>0</td>
<td></td>
</tr>
</table>
