<table class="sortable wikitable" style="font-size: 90%; text-align: center; width: auto;">
<tr>
<th>Distribution</th>
<th><a href="//en.wikipedia.org/wiki/X86" title="X86">x86</a></th>
<th><a href="//en.wikipedia.org/wiki/X86-64" title="X86-64">x86-64</a></th>
<th><a href="//en.wikipedia.org/wiki/Itanium" title="Itanium">ia64</a></th>
<th><a href="//en.wikipedia.org/wiki/PowerPC" title="PowerPC">ppc</a><sup class="reference" id="cite_ref-18"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></th>
<th><a href="//en.wikipedia.org/wiki/Ppc64" title="Ppc64">ppc64</a></th>
<th><a href="//en.wikipedia.org/wiki/SPARC" title="SPARC">sparc32</a></th>
<th><a href="//en.wikipedia.org/wiki/SPARC" title="SPARC">sparc64</a></th>
<th><a href="//en.wikipedia.org/wiki/ARM_architecture" title="ARM architecture">arm</a></th>
<th><a href="//en.wikipedia.org/wiki/PA-RISC" title="PA-RISC">hppa</a><sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/MIPS_architecture" title="MIPS architecture">mips</a><sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></th>
<th><a href="//en.wikipedia.org/wiki/SuperH" title="SuperH">sh</a></th>
<th><a href="//en.wikipedia.org/wiki/IBM_ESA/390" title="IBM ESA/390">s390</a></th>
<th><a href="//en.wikipedia.org/wiki/Z/Architecture" title="Z/Architecture">s390x</a></th>
<th><a href="//en.wikipedia.org/wiki/DEC_Alpha" title="DEC Alpha">alpha</a><sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Motorola_68000_family" title="Motorola 68000 family">m68k</a><sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arch_Linux" title="Arch Linux">Arch Linux</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes (&gt;=i686)</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued unofficial port</small></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<br/>
<small>Unofficial</small><sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/BackTrack" title="BackTrack">BackTrack</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bodhi_Linux" title="Bodhi Linux">Bodhi Linux</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/BOSS_Linux" title="BOSS Linux">BOSS Linux</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td><i><b>?</b></i></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/CentOS" title="CentOS">CentOS</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
3.5-3.8<br/>
4.1-4.7</small><sup class="reference" id="cite_ref-centos42ArchAnnouncement_24-0"><a href="#cite_note-centos42ArchAnnouncement-24"><span>[</span>24<span>]</span></a></sup></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Beta<br/>
4.0</small></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Beta<br/>
4.2</small><sup class="reference" id="cite_ref-centos42ArchAnnouncement_24-1"><a href="#cite_note-centos42ArchAnnouncement-24"><span>[</span>24<span>]</span></a></sup><sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
3.5-3.8<br/>
4.1-4.7</small><sup class="reference" id="cite_ref-centos42ArchAnnouncement_24-2"><a href="#cite_note-centos42ArchAnnouncement-24"><span>[</span>24<span>]</span></a></sup><sup class="reference" id="cite_ref-centos41S390Announement_26-0"><a href="#cite_note-centos41S390Announement-26"><span>[</span>26<span>]</span></a></sup></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
3.5-3.8<br/>
4.1-4.7</small><sup class="reference" id="cite_ref-centos42ArchAnnouncement_24-3"><a href="#cite_note-centos42ArchAnnouncement-24"><span>[</span>24<span>]</span></a></sup><sup class="reference" id="cite_ref-centos41S390Announement_26-1"><a href="#cite_note-centos41S390Announement-26"><span>[</span>26<span>]</span></a></sup></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
4.2-4.3</small><sup class="reference" id="cite_ref-centos42ArchAnnouncement_24-4"><a href="#cite_note-centos42ArchAnnouncement-24"><span>[</span>24<span>]</span></a></sup><sup class="reference" id="cite_ref-27"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup><sup class="reference" id="cite_ref-28"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chakra_(operating_system)" title="Chakra (operating system)">Chakra</a></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td><i><b>?</b></i></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/CRUX" title="CRUX">CRUX</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Debian" title="Debian">Debian</a><sup class="reference" id="cite_ref-29"><a href="#cite_note-29"><span>[</span>29<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<br/>
<small>4.0+</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
3.0-7.0</small><sup class="reference" id="cite_ref-30"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<br/>
<small>2.2+</small></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><br/>
<small>Discontinued on Lenny</small><sup class="reference" id="cite_ref-31"><a href="#cite_note-31"><span>[</span>31<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<br/>
<small>2.2+</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
3.0-5.0</small></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<br/>
<small>3.0+</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>In progress</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
3.0-7</small></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<br/>
<small>7+</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
2.1-5.0</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
2.0-3.1</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fedora_(operating_system)" title="Fedora (operating system)">Fedora</a><sup class="reference" id="cite_ref-32"><a href="#cite_note-32"><span>[</span>32<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued from<br/>
Fedora 9<br/></small><sup class="reference" id="cite_ref-33"><a href="#cite_note-33"><span>[</span>33<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Still active but slow in development, Last available is<br/>
Fedora 12<br/>
, Working on<br/>
Fedora 18<br/></small><sup class="reference" id="cite_ref-34"><a href="#cite_note-34"><span>[</span>34<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<sup class="reference" id="cite_ref-35"><a href="#cite_note-35"><span>[</span>35<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Inactive from<br/>
Fedora 13<br/></small><sup class="reference" id="cite_ref-36"><a href="#cite_note-36"><span>[</span>36<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Finnix" title="Finnix">Finnix</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Frugalware" title="Frugalware">Frugalware</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gentoo_Linux" title="Gentoo Linux">Gentoo</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<sup class="reference" id="cite_ref-37"><a href="#cite_note-37"><span>[</span>37<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<sup class="reference" id="cite_ref-38"><a href="#cite_note-38"><span>[</span>38<span>]</span></a></sup><sup class="reference" id="cite_ref-39"><a href="#cite_note-39"><span>[</span>39<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kali_Linux" title="Kali Linux">Kali Linux</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/MEPIS" title="MEPIS">MEPIS</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/MintPPC" title="MintPPC">MintPPC</a></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Novell_Open_Enterprise_Server" title="Novell Open Enterprise Server">OES2-Linux</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/OpenELEC" title="OpenELEC">OpenELEC</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/OpenSUSE" title="OpenSUSE">openSUSE</a><sup class="reference" id="cite_ref-40"><a href="#cite_note-40"><span>[</span>40<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No<sup class="reference" id="cite_ref-41"><a href="#cite_note-41"><span>[</span>41<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No<sup class="reference" id="cite_ref-42"><a href="#cite_note-42"><span>[</span>42<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>partial</small><sup class="reference" id="cite_ref-43"><a href="#cite_note-43"><span>[</span>43<span>]</span></a></sup></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>partial</small><sup class="reference" id="cite_ref-44"><a href="#cite_note-44"><span>[</span>44<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/OpenWrt" title="OpenWrt">OpenWrt</a><sup class="reference" id="cite_ref-45"><a href="#cite_note-45"><span>[</span>45<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Oracle_Linux" title="Oracle Linux">Oracle Linux</a><sup class="reference" id="cite_ref-46"><a href="#cite_note-46"><span>[</span>46<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
5</small><sup class="reference" id="cite_ref-47"><a href="#cite_note-47"><span>[</span>47<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Red_Flag_Linux" title="Red Flag Linux">Red Flag Linux</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
3</small><sup class="reference" id="cite_ref-48"><a href="#cite_note-48"><span>[</span>48<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
3</small><sup class="reference" id="cite_ref-49"><a href="#cite_note-49"><span>[</span>49<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Red_Hat_Linux" title="Red Hat Linux">Red Hat Linux</a><sup class="reference" id="cite_ref-50"><a href="#cite_note-50"><span>[</span>50<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
7.1-7.2</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Test release<br/>
5.1</small><sup class="reference" id="cite_ref-roughCuts_51-0"><a href="#cite_note-roughCuts-51"><span>[</span>51<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
4.0-4.2<br/>
5.1-6.2</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Test release<br/>
5.1</small><sup class="reference" id="cite_ref-roughCuts_51-1"><a href="#cite_note-roughCuts-51"><span>[</span>51<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Test release<br/>
5.1</small><sup class="reference" id="cite_ref-roughCuts_51-2"><a href="#cite_note-roughCuts-51"><span>[</span>51<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
7.2</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
7.1</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
2.1-7.1</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Test release<br/>
5.1</small><sup class="reference" id="cite_ref-roughCuts_51-3"><a href="#cite_note-roughCuts-51"><span>[</span>51<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Red_Hat_Enterprise_Linux" title="Red Hat Enterprise Linux">Red Hat Enterprise Linux</a><sup class="reference" id="cite_ref-52"><a href="#cite_note-52"><span>[</span>52<span>]</span></a></sup></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
2.1-6</small><sup class="reference" id="cite_ref-53"><a href="#cite_note-53"><span>[</span>53<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<br/>
<small>3+</small></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
2.1-5</small><sup class="reference" id="cite_ref-54"><a href="#cite_note-54"><span>[</span>54<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<br/>
<small>3+</small></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<br/>
<small>3+</small></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
3-4</small><sup class="reference" id="cite_ref-55"><a href="#cite_note-55"><span>[</span>55<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<br/>
<small>3+</small></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pixart" title="Pixart">Rxart Desktop</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Porteus_(operating_system)" title="Porteus (operating system)">Porteus</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Scientific_Linux" title="Scientific Linux">Scientific Linux</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
3-4</small></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/SHR_(operating_system)" title="SHR (operating system)">SHR</a></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Slackware" title="Slackware">Slackware</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
?</small><sup class="reference" id="cite_ref-56"><a href="#cite_note-56"><span>[</span>56<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
?</small><sup class="reference" id="cite_ref-57"><a href="#cite_note-57"><span>[</span>57<span>]</span></a></sup></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
?</small><sup class="reference" id="cite_ref-58"><a href="#cite_note-58"><span>[</span>58<span>]</span></a></sup></td>
<td class="table-partial" style="background:#FFB;vertical-align:middle;text-align:center;"><small>Discontinued<br/>
8.1</small><sup class="reference" id="cite_ref-59"><a href="#cite_note-59"><span>[</span>59<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Source_Mage_GNU/Linux" title="Source Mage GNU/Linux">Source Mage GNU/Linux</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/SUSE_Linux_Enterprise_Server" title="SUSE Linux Enterprise Server">SUSE Linux Enterprise Server</a><sup class="reference" id="cite_ref-60"><a href="#cite_note-60"><span>[</span>60<span>]</span></a></sup></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tor-ramdisk" title="Tor-ramdisk">Tor-ramdisk</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<sup class="reference" id="cite_ref-61"><a href="#cite_note-61"><span>[</span>61<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes<sup class="reference" id="cite_ref-62"><a href="#cite_note-62"><span>[</span>62<span>]</span></a></sup></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ubuntu_(operating_system)" title="Ubuntu (operating system)">Ubuntu</a>/<a href="//en.wikipedia.org/wiki/Kubuntu" title="Kubuntu">Kubuntu</a>/<a href="//en.wikipedia.org/wiki/Xubuntu" title="Xubuntu">Xubuntu</a>/<a href="//en.wikipedia.org/wiki/Lubuntu" title="Lubuntu">Lubuntu</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/XBMC" title="XBMC">XBMC</a></td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Yellow_Dog_Linux" title="Yellow Dog Linux">Yellow Dog Linux</a></td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr class="sortbottom">
<th>Distribution</th>
<th>x86</th>
<th>x86-64</th>
<th>ia64</th>
<th>ppc</th>
<th>ppc64</th>
<th>sparc32</th>
<th>sparc64</th>
<th>arm</th>
<th>hppa</th>
<th>mips</th>
<th>sh</th>
<th>s390</th>
<th>s390x</th>
<th>alpha</th>
<th>m68k</th>
</tr>
</table>
