<table class="wikitable" style="font-size: 95%">
<tr>
<th>Pos</th>
<th>No</th>
<th>Driver</th>
<th>Constructor</th>
<th>Laps</th>
<th>Time/Retired</th>
<th>Grid</th>
<th>Points</th>
</tr>
<tr>
<th>1</th>
<td>12</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Jack_Brabham" title="Jack Brabham">Jack Brabham</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Brabham" title="Brabham">Brabham</a>-<a href="//en.wikipedia.org/wiki/Repco" title="Repco">Repco</a></b></td>
<td>48</td>
<td>1:48:31.3</td>
<td>4</td>
<td><b>9</b></td>
</tr>
<tr>
<th>2</th>
<td>22</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Mike_Parkes" title="Mike Parkes">Mike Parkes</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></b></td>
<td>48</td>
<td>+ 9.5</td>
<td>3</td>
<td><b>6</b></td>
</tr>
<tr>
<th>3</th>
<td>14</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand"><img alt="New Zealand" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Denny_Hulme" title="Denny Hulme">Denny Hulme</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Brabham" title="Brabham">Brabham</a>-<a href="//en.wikipedia.org/wiki/Repco" title="Repco">Repco</a></b></td>
<td>46</td>
<td>+ 2 laps</td>
<td>9</td>
<td><b>4</b></td>
</tr>
<tr>
<th>4</th>
<td>6</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Jochen_Rindt" title="Jochen Rindt">Jochen Rindt</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Maserati_in_motorsport" title="Maserati in motorsport">Maserati</a></b></td>
<td>46</td>
<td>+ 2 laps</td>
<td>5</td>
<td><b>3</b></td>
</tr>
<tr>
<th>5</th>
<td>26</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Dan_Gurney" title="Dan Gurney">Dan Gurney</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Anglo_American_Racers" title="Anglo American Racers">Eagle</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></b></td>
<td>45</td>
<td>+ 3 laps</td>
<td>14</td>
<td><b>2</b></td>
</tr>
<tr>
<th>6</th>
<td>44</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <b><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Taylor_(racer)" title="John Taylor (racer)">John Taylor</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Brabham" title="Brabham">Brabham</a>-<a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a></b></td>
<td>45</td>
<td>+ 3 laps</td>
<td>15</td>
<td><b>1</b></td>
</tr>
<tr>
<th>7</th>
<td>36</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bob_Anderson_(racing_driver)" title="Bob Anderson (racing driver)">Bob Anderson</a></td>
<td><a href="//en.wikipedia.org/wiki/Brabham" title="Brabham">Brabham</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></td>
<td>44</td>
<td>+ 4 laps</td>
<td>12</td>
<td></td>
</tr>
<tr>
<th>8</th>
<td>8</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand"><img alt="New Zealand" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Chris_Amon" title="Chris Amon">Chris Amon</a></td>
<td><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Maserati_in_motorsport" title="Maserati in motorsport">Maserati</a></td>
<td>44</td>
<td>+ 4 laps</td>
<td>7</td>
<td></td>
</tr>
<tr>
<th>NC</th>
<td>42</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Guy_Ligier" title="Guy Ligier">Guy Ligier</a></td>
<td><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Maserati_in_motorsport" title="Maserati in motorsport">Maserati</a></td>
<td>42</td>
<td>Not Classified</td>
<td>11</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>2</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico"><img alt="Mexico" class="thumbborder" data-file-height="400" data-file-width="700" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Mexico_%281934-1968%29.svg/23px-Flag_of_Mexico_%281934-1968%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Mexico_%281934-1968%29.svg/35px-Flag_of_Mexico_%281934-1968%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Mexico_%281934-1968%29.svg/46px-Flag_of_Mexico_%281934-1968%29.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Pedro_Rodr%C3%ADguez_(racing_driver)" title="Pedro Rodríguez (racing driver)">Pedro Rodríguez</a></td>
<td><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></td>
<td>40</td>
<td>Oil Leak</td>
<td>13</td>
<td></td>
</tr>
<tr>
<th>NC</th>
<td>20</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Lorenzo_Bandini" title="Lorenzo Bandini">Lorenzo Bandini</a></td>
<td><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></td>
<td>37</td>
<td>Not Classified</td>
<td>1</td>
<td></td>
</tr>
<tr>
<th>NC</th>
<td>30</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Jo_Bonnier" title="Jo Bonnier">Jo Bonnier</a></td>
<td><a href="//en.wikipedia.org/wiki/Brabham" title="Brabham">Brabham</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></td>
<td>32</td>
<td>Not Classified</td>
<td>17</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>16</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Graham_Hill" title="Graham Hill">Graham Hill</a></td>
<td><a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a></td>
<td>13</td>
<td>Engine</td>
<td>8</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>38</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a href="//en.wikipedia.org/wiki/Jo_Siffert" title="Jo Siffert">Jo Siffert</a></td>
<td><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Maserati_in_motorsport" title="Maserati in motorsport">Maserati</a></td>
<td>10</td>
<td>Fuel System</td>
<td>6</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>32</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mike_Spence" title="Mike Spence">Mike Spence</a></td>
<td><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a></td>
<td>8</td>
<td>Clutch</td>
<td>10</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>10</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Surtees" title="John Surtees">John Surtees</a></td>
<td><a href="//en.wikipedia.org/wiki/Cooper_Car_Company" title="Cooper Car Company">Cooper</a>-<a href="//en.wikipedia.org/wiki/Maserati_in_motorsport" title="Maserati in motorsport">Maserati</a></td>
<td>5</td>
<td>Fuel System</td>
<td>2</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>4</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Peter_Arundell" title="Peter Arundell">Peter Arundell</a></td>
<td><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/British_Racing_Motors" title="British Racing Motors">BRM</a></td>
<td>3</td>
<td>Gearbox</td>
<td>16</td>
<td></td>
</tr>
<tr>
<th>DNS</th>
<td>2</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jim_Clark" title="Jim Clark">Jim Clark</a></td>
<td><a href="//en.wikipedia.org/wiki/Team_Lotus" title="Team Lotus">Lotus</a>-<a href="//en.wikipedia.org/wiki/Coventry_Climax" title="Coventry Climax">Climax</a></td>
<td></td>
<td>Accident</td>
<td>(18)</td>
<td></td>
</tr>
</table>
