<table class="wikitable sortable">
<tr>
<th><b>Member</b></th>
<th><b>Party</b></th>
<th><b>Electorate</b></th>
<th><b>State</b></th>
<th><b>First elected</b></th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Charles_Adermann" title="Charles Adermann">Charles Adermann</a></td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Australia" title="National Party of Australia">Country</a></td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Fisher" title="Division of Fisher">Fisher</a></td>
<td>Qld</td>
<td>1943</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ian_Allan_(Australian_politician)" title="Ian Allan (Australian politician)">Ian Allan</a><sup class="reference" id="cite_ref-Allan_1-0"><a href="#cite_note-Allan-1"><span>[</span>1<span>]</span></a></sup></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Gwydir" title="Division of Gwydir">Gwydir</a></td>
<td>NSW</td>
<td>1953</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gordon_Anderson_(Australian_politician)" title="Gordon Anderson (Australian politician)">Gordon Anderson</a></td>
<td><a href="//en.wikipedia.org/wiki/Australian_Labor_Party" title="Australian Labor Party">ALP</a></td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Kingsford_Smith" title="Division of Kingsford Smith">Kingsford Smith</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tom_Andrews_(Australian_politician)" title="Tom Andrews (Australian politician)">Tom Andrews</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Darebin" title="Division of Darebin">Darebin</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Hubert_Lawrence_Anthony" title="Hubert Lawrence Anthony">Larry Anthony</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Richmond" title="Division of Richmond">Richmond</a></td>
<td>NSW</td>
<td>1937</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jeff_Bate" title="Jeff Bate">Jeff Bate</a></td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Macarthur" title="Division of Macarthur">Macarthur</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a class="mw-redirect" href="//en.wikipedia.org/wiki/Howard_Beale_(Australian_politician)" title="Howard Beale (Australian politician)">Howard Beale</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Parramatta" title="Division of Parramatta">Parramatta</a></td>
<td>NSW</td>
<td>1946</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kim_Edward_Beazley" title="Kim Edward Beazley">Kim Beazley</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Fremantle" title="Division of Fremantle">Fremantle</a></td>
<td>WA</td>
<td>1945</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Doug_Berry_(politician)" title="Doug Berry (politician)">Doug Berry</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Griffith" title="Division of Griffith">Griffith</a></td>
<td>Qld</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Alan_Bird" title="Alan Bird">Alan Bird</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Batman" title="Division of Batman">Batman</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Francis_Bland" title="Francis Bland">Francis Bland</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Warringah" title="Division of Warringah">Warringah</a></td>
<td>NSW</td>
<td>1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/William_Bostock" title="William Bostock">William Bostock</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Indi" title="Division of Indi">Indi</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bill_Bourke" title="Bill Bourke">Bill Bourke</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Fawkner" title="Division of Fawkner">Fawkner</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_Bowden_(Australian_politician)" title="George Bowden (Australian politician)">George Bowden</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Gippsland" title="Division of Gippsland">Gippsland</a></td>
<td>Vic</td>
<td>1943</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wilfred_Brimblecombe" title="Wilfred Brimblecombe">Wilfred Brimblecombe</a><sup class="reference" id="cite_ref-Brimblecombe_2-0"><a href="#cite_note-Brimblecombe-2"><span>[</span>2<span>]</span></a></sup></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Maranoa" title="Division of Maranoa">Maranoa</a></td>
<td>Qld</td>
<td>1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Geoffrey_Brown_(Australian_politician)" title="Geoffrey Brown (Australian politician)">Geoffrey Brown</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_McMillan" title="Division of McMillan">McMillan</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Harry_Bruce_(politician)" title="Harry Bruce (politician)">Harry Bruce</a></td>
<td bgcolor="pink">ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Leichhardt" title="Division of Leichhardt">Leichhardt</a></td>
<td>Qld</td>
<td>1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tom_Burke_(Australian_politician)" title="Tom Burke (Australian politician)">Tom Burke</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Perth" title="Division of Perth">Perth</a></td>
<td>WA</td>
<td>1943</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bill_Bryson_(Australian_politician)" title="Bill Bryson (Australian politician)">Bill Bryson</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Wills" title="Division of Wills">Wills</a></td>
<td>Vic</td>
<td>1943–1946, 1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Archie_Cameron" title="Archie Cameron">Archie Cameron</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Barker" title="Division of Barker">Barker</a></td>
<td>SA</td>
<td>1934</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Clyde_Cameron" title="Clyde Cameron">Clyde Cameron</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Hindmarsh" title="Division of Hindmarsh">Hindmarsh</a></td>
<td>SA</td>
<td>1949</td>
</tr>
<tr>
<td>Dr <a href="//en.wikipedia.org/wiki/Donald_Alastair_Cameron" title="Donald Alastair Cameron">Donald Cameron</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Oxley" title="Division of Oxley">Oxley</a></td>
<td>Qld</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Arthur_Calwell" title="Arthur Calwell">Arthur Calwell</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Melbourne" title="Division of Melbourne">Melbourne</a></td>
<td>Vic</td>
<td>1940</td>
</tr>
<tr>
<td>Rt Hon <a href="//en.wikipedia.org/wiki/Richard_Casey,_Baron_Casey" title="Richard Casey, Baron Casey">Richard Casey</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_La_Trobe" title="Division of La Trobe">La Trobe</a></td>
<td>Vic</td>
<td>1931–40, 1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Cyril_Chambers" title="Cyril Chambers">Cyril Chambers</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Adelaide" title="Division of Adelaide">Adelaide</a></td>
<td>SA</td>
<td>1943</td>
</tr>
<tr>
<td>Rt Hon <a href="//en.wikipedia.org/wiki/Ben_Chifley" title="Ben Chifley">Ben Chifley</a><sup class="reference" id="cite_ref-Chifley_3-0"><a href="#cite_note-Chifley-3"><span>[</span>3<span>]</span></a></sup></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Macquarie" title="Division of Macquarie">Macquarie</a></td>
<td>NSW</td>
<td>1928–31, 1940</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Percy_Clarey" title="Percy Clarey">Percy Clarey</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Bendigo" title="Division of Bendigo">Bendigo</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Joe_Clark_(Australian_politician)" title="Joe Clark (Australian politician)">Joe Clark</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Darling" title="Division of Darling">Darling</a></td>
<td>NSW</td>
<td>1934</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bernard_Corser" title="Bernard Corser">Bernard Corser</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Wide_Bay" title="Division of Wide Bay">Wide Bay</a></td>
<td>Qld</td>
<td>1928</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dominic_Costa" title="Dominic Costa">Dominic Costa</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Banks" title="Division of Banks">Banks</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/John_Cramer_(Australian_politician)" title="John Cramer (Australian politician)">John Cramer</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Bennelong" title="Division of Bennelong">Bennelong</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frank_Crean" title="Frank Crean">Frank Crean</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Melbourne_Ports" title="Division of Melbourne Ports">Melbourne Ports</a></td>
<td>Vic</td>
<td>1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jack_Cremean" title="Jack Cremean">Jack Cremean</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Hoddle" title="Division of Hoddle">Hoddle</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dan_Curtin" title="Dan Curtin">Dan Curtin</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Watson_(1934%E2%80%9369)" title="Division of Watson (1934–69)">Watson</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fred_Daly_(Australian_politician)" title="Fred Daly (Australian politician)">Fred Daly</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Grayndler" title="Division of Grayndler">Grayndler</a></td>
<td>NSW</td>
<td>1943</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Charles_Davidson_(politician)" title="Charles Davidson (politician)">Charles Davidson</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Dawson" title="Division of Dawson">Dawson</a></td>
<td>Qld</td>
<td>1946</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Billy_Davies_(politician)" title="Billy Davies (politician)">Billy Davies</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Cunningham" title="Division of Cunningham">Cunningham</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frank_Davis_(Australian_politician)" title="Frank Davis (Australian politician)">Frank Davis</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Deakin" title="Division of Deakin">Deakin</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Roger_Dean_(Australian_politician)" title="Roger Dean (Australian politician)">Roger Dean</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Robertson" title="Division of Robertson">Robertson</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alec_Downer" title="Alec Downer">Alec Downer</a></td>
<td>Liberal</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_of_Angas_(1949-77)" title="Division of Angas (1949-77)">Angas</a></td>
<td>SA</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Arthur_Drakeford" title="Arthur Drakeford">Arthur Drakeford</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Maribyrnong" title="Division of Maribyrnong">Maribyrnong</a></td>
<td>Vic</td>
<td>1934</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/David_Drummond_(politician)" title="David Drummond (politician)">David Drummond</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_New_England" title="Division of New England">New England</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nigel_Drury" title="Nigel Drury">Nigel Drury</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Ryan" title="Division of Ryan">Ryan</a></td>
<td>Qld</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gil_Duthie" title="Gil Duthie">Gil Duthie</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Wilmot" title="Division of Wilmot">Wilmot</a></td>
<td>Tas</td>
<td>1946</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bill_Edmonds" title="Bill Edmonds">Bill Edmonds</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Herbert" title="Division of Herbert">Herbert</a></td>
<td>Qld</td>
<td>1946</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jim_Eggins" title="Jim Eggins">Jim Eggins</a><sup class="reference" id="cite_ref-Eggins_4-0"><a href="#cite_note-Eggins-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Lyne" title="Division of Lyne">Lyne</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td>Rt Hon Dr <a class="mw-redirect" href="//en.wikipedia.org/wiki/H.V._Evatt" title="H.V. Evatt">H.V. Evatt</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Barton" title="Division of Barton">Barton</a></td>
<td>NSW</td>
<td>1940</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Keith_Ewert" title="Keith Ewert">Keith Ewert</a><sup class="reference" id="cite_ref-Ewert_5-0"><a href="#cite_note-Ewert-5"><span>[</span>5<span>]</span></a></sup></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Flinders" title="Division of Flinders">Flinders</a></td>
<td>Vic</td>
<td>1952</td>
</tr>
<tr>
<td>Rt Hon <a href="//en.wikipedia.org/wiki/Arthur_Fadden" title="Arthur Fadden">Arthur Fadden</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_McPherson" title="Division of McPherson">McPherson</a></td>
<td>Qld</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Laurie_Failes" title="Laurie Failes">Laurie Failes</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Lawson" title="Division of Lawson">Lawson</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/David_Fairbairn_(politician)" title="David Fairbairn (politician)">David Fairbairn</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Farrer" title="Division of Farrer">Farrer</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Allen_Fairhall" title="Allen Fairhall">Allen Fairhall</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Paterson" title="Division of Paterson">Paterson</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bill_Falkinder" title="Bill Falkinder">Bill Falkinder</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Franklin" title="Division of Franklin">Franklin</a></td>
<td>Tas</td>
<td>1946</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Joe_Fitzgerald_(politician)" title="Joe Fitzgerald (politician)">Joe Fitzgerald</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Phillip" title="Division of Phillip">Phillip</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Josiah_Francis" title="Josiah Francis">Josiah Francis</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Moreton" title="Division of Moreton">Moreton</a></td>
<td>Qld</td>
<td>1922</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Allan_Fraser_(Australian_politician)" title="Allan Fraser (Australian politician)">Allan Fraser</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Eden-Monaro" title="Division of Eden-Monaro">Eden-Monaro</a></td>
<td>NSW</td>
<td>1943</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jim_Fraser" title="Jim Fraser">Jim Fraser</a><sup class="reference" id="cite_ref-actnt_6-0"><a href="#cite_note-actnt-6"><span>[</span>6<span>]</span></a></sup></td>
<td bgcolor="pink">ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Australian_Capital_Territory" title="Division of Australian Capital Territory">Australian Capital Territory</a></td>
<td>ACT</td>
<td>1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gordon_Freeth" title="Gordon Freeth">Gordon Freeth</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Forrest" title="Division of Forrest">Forrest</a></td>
<td>WA</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arthur_Fuller" title="Arthur Fuller">Arthur Fuller</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Hume" title="Division of Hume">Hume</a></td>
<td>NSW</td>
<td>1943–49, 1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pat_Galvin" title="Pat Galvin">Pat Galvin</a></td>
<td bgcolor="pink">ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Kingston" title="Division of Kingston">Kingston</a></td>
<td>SA</td>
<td>1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bill_Graham_(Australian_politician)" title="Bill Graham (Australian politician)">Bill Graham</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_St_George" title="Division of St George">St George</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bill_Grayden" title="Bill Grayden">Bill Grayden</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Swan" title="Division of Swan">Swan</a></td>
<td>WA</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arthur_Greenup" title="Arthur Greenup">Arthur Greenup</a><sup class="reference" id="cite_ref-Greenup_7-0"><a href="#cite_note-Greenup-7"><span>[</span>7<span>]</span></a></sup></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Dalley" title="Division of Dalley">Dalley</a></td>
<td>NSW</td>
<td>1953</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Charles_Griffiths_(politician)" title="Charles Griffiths (politician)">Charles Griffiths</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Shortland" title="Division of Shortland">Shortland</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jo_Gullett" title="Jo Gullett">Jo Gullett</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Henty" title="Division of Henty">Henty</a></td>
<td>Vic</td>
<td>1946</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Len_Hamilton" title="Len Hamilton">Len Hamilton</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Canning" title="Division of Canning">Canning</a></td>
<td>WA</td>
<td>1946</td>
</tr>
<tr>
<td>Rt Hon <a href="//en.wikipedia.org/wiki/Eric_Harrison" title="Eric Harrison">Eric Harrison</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Wentworth" title="Division of Wentworth">Wentworth</a></td>
<td>NSW</td>
<td>1931</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jim_Harrison_(politician)" title="Jim Harrison (politician)">Jim Harrison</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Blaxland" title="Division of Blaxland">Blaxland</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Paul_Hasluck" title="Paul Hasluck">Paul Hasluck</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Curtin" title="Division of Curtin">Curtin</a></td>
<td>WA</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/William_Haworth" title="William Haworth">William Haworth</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Isaacs_(1949%E2%80%9369)" title="Division of Isaacs (1949–69)">Isaacs</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Leslie_Haylen" title="Leslie Haylen">Leslie Haylen</a></td>
<td>ALP</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_of_Parkes_(1901-69)" title="Division of Parkes (1901-69)">Parkes</a></td>
<td>NSW</td>
<td>1943</td>
</tr>
<tr>
<td>Rt Hon <a href="//en.wikipedia.org/wiki/Harold_Holt" title="Harold Holt">Harold Holt</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Higgins" title="Division of Higgins">Higgins</a></td>
<td>Vic</td>
<td>1935</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Howse" title="John Howse">John Howse</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Calare" title="Division of Calare">Calare</a></td>
<td>NSW</td>
<td>1946</td>
</tr>
<tr>
<td>Rt Hon <a href="//en.wikipedia.org/wiki/Billy_Hughes" title="Billy Hughes">Billy Hughes</a><sup class="reference" id="cite_ref-Hughes_8-0"><a href="#cite_note-Hughes-8"><span>[</span>8<span>]</span></a></sup></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Bradfield" title="Division of Bradfield">Bradfield</a></td>
<td>NSW</td>
<td>1901</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Alan_Hulme" title="Alan Hulme">Alan Hulme</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Petrie" title="Division of Petrie">Petrie</a></td>
<td>Qld</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/William_Jack_(Australian_politician)" title="William Jack (Australian politician)">William Jack</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_North_Sydney" title="Division of North Sydney">North Sydney</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rowley_James" title="Rowley James">Rowley James</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Hunter" title="Division of Hunter">Hunter</a></td>
<td>NSW</td>
<td>1928</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Herbert_Johnson_(Australian_politician)" title="Herbert Johnson (Australian politician)">Herbert Johnson</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Kalgoorlie" title="Division of Kalgoorlie">Kalgoorlie</a></td>
<td>WA</td>
<td>1940</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bob_Joshua" title="Bob Joshua">Bob Joshua</a></td>
<td bgcolor="pink">ALP</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_of_Ballaarat" title="Division of Ballaarat">Ballaarat</a></td>
<td>Vic</td>
<td>1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Percy_Joske" title="Percy Joske">Percy Joske</a><sup class="reference" id="cite_ref-Joske_9-0"><a href="#cite_note-Joske-9"><span>[</span>9<span>]</span></a></sup></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Balaclava" title="Division of Balaclava">Balaclava</a></td>
<td>Vic</td>
<td>1951</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Wilfrid_Kent_Hughes" title="Wilfrid Kent Hughes">Wilfrid Kent Hughes</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Chisholm" title="Division of Chisholm">Chisholm</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bruce_Kekwick" title="Bruce Kekwick">Bruce Kekwick</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Bass" title="Division of Bass">Bass</a></td>
<td>Tas</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Stan_Keon" title="Stan Keon">Stan Keon</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Yarra" title="Division of Yarra">Yarra</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/William_Lawrence_(Australian_politician)" title="William Lawrence (Australian politician)">William Lawrence</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Wimmera" title="Division of Wimmera">Wimmera</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/George_Lawson_(Australian_politician)" title="George Lawson (Australian politician)">George Lawson</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Brisbane" title="Division of Brisbane">Brisbane</a></td>
<td>Qld</td>
<td>1931</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Bert_Lazzarini" title="Bert Lazzarini">Bert Lazzarini</a><sup class="reference" id="cite_ref-Lazzarini_10-0"><a href="#cite_note-Lazzarini-10"><span>[</span>10<span>]</span></a></sup></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Werriwa" title="Division of Werriwa">Werriwa</a></td>
<td>NSW</td>
<td>1919–31, 1934</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hugh_Leslie" title="Hugh Leslie">Hugh Leslie</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Moore" title="Division of Moore">Moore</a></td>
<td>WA</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tony_Luchetti" title="Tony Luchetti">Tony Luchetti</a><sup class="reference" id="cite_ref-Chifley_3-1"><a href="#cite_note-Chifley-3"><span>[</span>3<span>]</span></a></sup></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Macquarie" title="Division of Macquarie">Macquarie</a></td>
<td>NSW</td>
<td>1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Aubrey_Luck" title="Aubrey Luck">Aubrey Luck</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Darwin" title="Division of Darwin">Darwin</a></td>
<td>Tas</td>
<td>1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Philip_Lucock" title="Philip Lucock">Philip Lucock</a><sup class="reference" id="cite_ref-Eggins_4-1"><a href="#cite_note-Eggins-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Lyne" title="Division of Lyne">Lyne</a></td>
<td>NSW</td>
<td>1953</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dan_Mackinnon" title="Dan Mackinnon">Dan Mackinnon</a><sup class="reference" id="cite_ref-Mackinnon_11-0"><a href="#cite_note-Mackinnon-11"><span>[</span>11<span>]</span></a></sup></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Corangamite" title="Division of Corangamite">Corangamite</a></td>
<td>Vic</td>
<td>1949–51, 1953</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Philip_McBride" title="Philip McBride">Philip McBride</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Wakefield" title="Division of Wakefield">Wakefield</a></td>
<td>SA</td>
<td>1931–37, 1937–43 (S), 1946</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Malcolm_McColm" title="Malcolm McColm">Malcolm McColm</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Bowman" title="Division of Bowman">Bowman</a></td>
<td>Qld</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Allan_McDonald" title="Allan McDonald">Allan McDonald</a><sup class="reference" id="cite_ref-Mackinnon_11-1"><a href="#cite_note-Mackinnon-11"><span>[</span>11<span>]</span></a></sup></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Corangamite" title="Division of Corangamite">Corangamite</a></td>
<td>Vic</td>
<td>1940</td>
</tr>
<tr>
<td>Rt Hon <a href="//en.wikipedia.org/wiki/John_McEwen" title="John McEwen">John McEwen</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Murray" title="Division of Murray">Murray</a></td>
<td>Vic</td>
<td>1934</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_McLeay,_senior" title="John McLeay, senior">John McLeay</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Boothby" title="Division of Boothby">Boothby</a></td>
<td>SA</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Don_McLeod_(politician)" title="Don McLeod (politician)">Don McLeod</a></td>
<td bgcolor="pink">ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Wannon" title="Division of Wannon">Wannon</a></td>
<td>Vic</td>
<td>1940–49, 1951</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/William_McMahon" title="William McMahon">William McMahon</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Lowe" title="Division of Lowe">Lowe</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td>Rt Hon <a href="//en.wikipedia.org/wiki/Robert_Menzies" title="Robert Menzies">Robert Menzies</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Kooyong" title="Division of Kooyong">Kooyong</a></td>
<td>Vic</td>
<td>1934</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dan_Minogue_(politician)" title="Dan Minogue (politician)">Dan Minogue</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_West_Sydney" title="Division of West Sydney">West Sydney</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Charles_Morgan_(Australian_politician)" title="Charles Morgan (Australian politician)">Charles Morgan</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Reid" title="Division of Reid">Reid</a></td>
<td>NSW</td>
<td>1940–46, 1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dan_Mulcahy" title="Dan Mulcahy">Dan Mulcahy</a><sup class="reference" id="cite_ref-Mulcahy_12-0"><a href="#cite_note-Mulcahy-12"><span>[</span>12<span>]</span></a></sup></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Lang" title="Division of Lang">Lang</a></td>
<td>NSW</td>
<td>1934</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jack_Mullens" title="Jack Mullens">Jack Mullens</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Gellibrand" title="Division of Gellibrand">Gellibrand</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jock_Nelson" title="Jock Nelson">Jock Nelson</a><sup class="reference" id="cite_ref-actnt_6-1"><a href="#cite_note-actnt-6"><span>[</span>6<span>]</span></a></sup></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Northern_Territory" title="Division of Northern Territory">Northern Territory</a></td>
<td>NT</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/William_O%27Connor_(Australian_politician)" title="William O'Connor (Australian politician)">William O'Connor</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Martin" title="Division of Martin">Martin</a></td>
<td>NSW</td>
<td>1946</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hubert_Opperman" title="Hubert Opperman">Hubert Opperman</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Corio" title="Division of Corio">Corio</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Frederick_Osborne" title="Frederick Osborne">Frederick Osborne</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Evans" title="Division of Evans">Evans</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td>Rt Hon Sir <a href="//en.wikipedia.org/wiki/Earle_Page" title="Earle Page">Earle Page</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Cowper" title="Division of Cowper">Cowper</a></td>
<td>NSW</td>
<td>1919</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Henry_Pearce_(Australian_politician)" title="Henry Pearce (Australian politician)">Henry Pearce</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Capricornia" title="Division of Capricornia">Capricornia</a></td>
<td>Qld</td>
<td>1949</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ted_Peters_(Australian_politician)" title="Ted Peters (Australian politician)">Ted Peters</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Burke_(1949%E2%80%9355)" title="Division of Burke (1949–55)">Burke</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Reg_Pollard" title="Reg Pollard">Reg Pollard</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Lalor" title="Division of Lalor">Lalor</a></td>
<td>Vic</td>
<td>1937</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Bill_Riordan" title="Bill Riordan">Bill Riordan</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Kennedy" title="Division of Kennedy">Kennedy</a></td>
<td>Qld</td>
<td>1936</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hugh_Roberton" title="Hugh Roberton">Hugh Roberton</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Riverina" title="Division of Riverina">Riverina</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Sol_Rosevear" title="Sol Rosevear">Sol Rosevear</a><sup class="reference" id="cite_ref-Greenup_7-1"><a href="#cite_note-Greenup-7"><span>[</span>7<span>]</span></a></sup></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Dalley" title="Division of Dalley">Dalley</a></td>
<td>NSW</td>
<td>1931</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Edgar_Russell" title="Edgar Russell">Edgar Russell</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Grey" title="Division of Grey">Grey</a></td>
<td>SA</td>
<td>1943</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rupert_Ryan" title="Rupert Ryan">Rupert Ryan</a><sup class="reference" id="cite_ref-Ewert_5-1"><a href="#cite_note-Ewert-5"><span>[</span>5<span>]</span></a></sup></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Flinders" title="Division of Flinders">Flinders</a></td>
<td>Vic</td>
<td>1940</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tom_Sheehan_(politician)" title="Tom Sheehan (politician)">Tom Sheehan</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Cook_(1906%E2%80%9355)" title="Division of Cook (1906–55)">Cook</a></td>
<td>NSW</td>
<td>1937</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frank_Stewart" title="Frank Stewart">Frank Stewart</a><sup class="reference" id="cite_ref-Mulcahy_12-1"><a href="#cite_note-Mulcahy-12"><span>[</span>12<span>]</span></a></sup></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Lang" title="Division of Lang">Lang</a></td>
<td>NSW</td>
<td>1953</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Reginald_Swartz" title="Reginald Swartz">Reginald Swartz</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Darling_Downs" title="Division of Darling Downs">Darling Downs</a></td>
<td>Qld</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Albert_Thompson_(Australian_politician)" title="Albert Thompson (Australian politician)">Albert Thompson</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Port_Adelaide" title="Division of Port Adelaide">Port Adelaide</a></td>
<td>SA</td>
<td>1946</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frank_Timson" title="Frank Timson">Frank Timson</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Higinbotham" title="Division of Higinbotham">Higinbotham</a></td>
<td>Vic</td>
<td>1949</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Athol_Townley" title="Athol Townley">Athol Townley</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Denison" title="Division of Denison">Denison</a></td>
<td>Tas</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Thomas_Treloar" title="Thomas Treloar">Thomas Treloar</a><sup class="reference" id="cite_ref-Allan_1-1"><a href="#cite_note-Allan-1"><span>[</span>1<span>]</span></a></sup></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Gwydir" title="Division of Gwydir">Gwydir</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Winton_Turnbull" title="Winton Turnbull">Winton Turnbull</a></td>
<td>Country</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Mallee" title="Division of Mallee">Mallee</a></td>
<td>Vic</td>
<td>1946</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Harry_Turner_(Australian_politician)" title="Harry Turner (Australian politician)">Harry Turner</a><sup class="reference" id="cite_ref-Hughes_8-1"><a href="#cite_note-Hughes-8"><span>[</span>8<span>]</span></a></sup></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Bradfield" title="Division of Bradfield">Bradfield</a></td>
<td>NSW</td>
<td>1952</td>
</tr>
<tr>
<td>Hon <a href="//en.wikipedia.org/wiki/Eddie_Ward" title="Eddie Ward">Eddie Ward</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_East_Sydney" title="Division of East Sydney">East Sydney</a></td>
<td>NSW</td>
<td>1931, 1932</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/David_Oliver_Watkins" title="David Oliver Watkins">David Oliver Watkins</a></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Newcastle" title="Division of Newcastle">Newcastle</a></td>
<td>NSW</td>
<td>1935</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Wentworth_IV" title="William Wentworth IV">William Wentworth</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Mackellar" title="Division of Mackellar">Mackellar</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Roy_Wheeler_(Australian_politician)" title="Roy Wheeler (Australian politician)">Roy Wheeler</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Mitchell" title="Division of Mitchell">Mitchell</a></td>
<td>NSW</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gough_Whitlam" title="Gough Whitlam">Gough Whitlam</a><sup class="reference" id="cite_ref-Lazzarini_10-1"><a href="#cite_note-Lazzarini-10"><span>[</span>10<span>]</span></a></sup></td>
<td>ALP</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Werriwa" title="Division of Werriwa">Werriwa</a></td>
<td>NSW</td>
<td>1952</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bruce_Wight" title="Bruce Wight">Bruce Wight</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Lilley" title="Division of Lilley">Lilley</a></td>
<td>Qld</td>
<td>1949</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Keith_Wilson_(South_Australian_politician)" title="Keith Wilson (South Australian politician)">Keith Wilson</a></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Sturt" title="Division of Sturt">Sturt</a></td>
<td>SA</td>
<td>1937–44 (S), 1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Thomas_White_(Australian_politician)" title="Thomas White (Australian politician)">Thomas White</a><sup class="reference" id="cite_ref-Joske_9-1"><a href="#cite_note-Joske-9"><span>[</span>9<span>]</span></a></sup></td>
<td>Liberal</td>
<td><a href="//en.wikipedia.org/wiki/Division_of_Balaclava" title="Division of Balaclava">Balaclava</a></td>
<td>Vic</td>
<td>1929</td>
</tr>
</table>
