<table class="wikitable sortable">
<tr>
<th>Title</th>
<th width="70px">Genre</th>
<th>Sub­divisions</th>
<th>Libretto</th>
<th width="120px">Première date</th>
<th width="120px">Place, theatre</th>
</tr>
<tr>
<td><i>Mahomed's Paradies</i></td>
<td>Burleske-Operette</td>
<td>1 act</td>
<td><span class="sortkey">Ziehrer</span>Composer</td>
<td><span class="sortkey">1866-02-26</span>26 February 1866</td>
<td><a href="//en.wikipedia.org/wiki/Vienna" title="Vienna">Vienna</a>, Harmonietheater</td>
</tr>
<tr>
<td><span class="sortkey">Orakel</span><i>Das Orakel zu Delfi</i></td>
<td>Burleske-Operette</td>
<td>2 acts</td>
<td><span class="sortkey">Costa</span>Carl Costa</td>
<td><span class="sortkey">1872-09-21</span>21 September 1872</td>
<td><a href="//en.wikipedia.org/wiki/Linz" title="Linz">Linz</a>, Landestheater</td>
</tr>
<tr>
<td><i>Cleopatra, oder Durch drei Jahrtausende</i> (together with: <a href="//en.wikipedia.org/wiki/Richard_Gen%C3%A9e" title="Richard Genée">Richard Genée</a> and Max von Weinzierl)</td>
<td>fantastic burlesque</td>
<td>3 sections</td>
<td><span class="sortkey">Steinher</span>J. Steinher</td>
<td><span class="sortkey">1875-11-13</span>13 November 1875</td>
<td>Vienna, Komische Oper</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/K%C3%B6nig_J%C3%A9r%C3%B4me" title="König Jérôme">König Jérôme</a> oder Immer lustick!</i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Operette" title="Operette">Operette</a></td>
<td>4 acts</td>
<td><span class="sortkey">Schirmer</span>Adolf Schirmer</td>
<td><span class="sortkey">1878-11-28</span>28 November 1878</td>
<td>Vienna, <a href="//en.wikipedia.org/wiki/Ringtheater" title="Ringtheater">Ringtheater</a></td>
</tr>
<tr>
<td><span class="sortkey">kleine</span><i>Der kleine Don Juan</i></td>
<td>Operette</td>
<td> </td>
<td> </td>
<td><span class="sortkey">1879-11-00</span>November 1879</td>
<td>Budapest, Deutsches Theater</td>
</tr>
<tr>
<td><i>Wiener Kinder</i></td>
<td>Operette</td>
<td>3 acts</td>
<td><span class="sortkey">Krenn</span>Leopold Krenn and Carl Wolff</td>
<td><span class="sortkey">1881-01-19</span>19 January 1881</td>
<td>Vienna, <a href="//en.wikipedia.org/wiki/Carltheater" title="Carltheater">Carltheater</a></td>
</tr>
<tr>
<td><span class="sortkey">Deutschmeister</span><i>Ein Deutschmeister</i></td>
<td>Operette</td>
<td>3 acts</td>
<td><span class="sortkey">Genée</span><a href="//en.wikipedia.org/wiki/Richard_Gen%C3%A9e" title="Richard Genée">Richard Genée</a> and Bruno Zappert</td>
<td><span class="sortkey">1888-11-30</span>30 November 1888</td>
<td>Vienna, Carltheater</td>
</tr>
<tr>
<td><i>Wiener Luft</i></td>
<td><a href="//en.wikipedia.org/wiki/Posse_mit_Gesang" title="Posse mit Gesang">Posse mit Gesang</a></td>
<td>3 acts</td>
<td><span class="sortkey">Rauchenegger</span>Benno Rauchenegger</td>
<td><span class="sortkey">1889-05-10</span>10 May 1889</td>
<td>Vienna, <a href="//en.wikipedia.org/wiki/Theater_an_der_Wien" title="Theater an der Wien">Theater an der Wien</a></td>
</tr>
<tr>
<td><span class="sortkey">bleiche</span><i>Der bleiche Zauberer</i></td>
<td>indianisches Lagerbild</td>
<td>1 act</td>
<td><span class="sortkey">Fuchs</span>Isidor Fuchs, based on an Indian story by <a class="mw-redirect" href="//en.wikipedia.org/wiki/James_Fennimore_Cooper" title="James Fennimore Cooper">James Fennimore Cooper</a></td>
<td><span class="sortkey">1890-09-20</span>20 September 1890</td>
<td>Vienna, Theater an der Wien</td>
</tr>
<tr>
<td><span class="sortkey">schöne</span><i>Der schöne Rigo</i></td>
<td>Operette</td>
<td>2 acts</td>
<td><span class="sortkey">Krenn</span>Leopold Krenn and Carl Lindau</td>
<td><span class="sortkey">1898-05-24</span>24 May 1898</td>
<td>Vienna, 'Sommertheater Venedig in Wien'</td>
</tr>
<tr>
<td><span class="sortkey">Landstreicher</span><i><a href="//en.wikipedia.org/wiki/Die_Landstreicher" title="Die Landstreicher">Die Landstreicher</a></i></td>
<td>Operette</td>
<td><span class="sortkey">2.1</span>Prologue and 2 acts</td>
<td><span class="sortkey">Krenn</span>Leopold Krenn and Carl Lindau</td>
<td><span class="sortkey">1899-07-26</span>26 July 1899</td>
<td>Vienna, 'Sommertheater Venedig in Wien'</td>
</tr>
<tr>
<td><span class="sortkey">drei</span><i>Die drei Wünsche</i></td>
<td>Operette</td>
<td><span class="sortkey">3.1</span>Prologue and 3 acts</td>
<td><span class="sortkey">Krenn</span>Leopold Krenn and Carl Lindau</td>
<td><span class="sortkey">1901-03-09</span>9 March 1901</td>
<td>Vienna, Carltheater</td>
</tr>
<tr>
<td><span class="sortkey">Fremdenführer</span><i>Der Fremdenführer</i></td>
<td>Operette</td>
<td><span class="sortkey">3.1</span>Prologue and 3 acts</td>
<td><span class="sortkey">Krenn</span>Leopold Krenn and Carl Lindau</td>
<td><span class="sortkey">1902-10-11</span>11 October 1902</td>
<td>Vienna, Theater an der Wien</td>
</tr>
<tr>
<td><span class="sortkey">Schätzmeister</span><i>Der Schätzmeister</i></td>
<td>Operette</td>
<td>3 acts</td>
<td><span class="sortkey">Engel</span>Alexander Engel and Julius Horst</td>
<td><span class="sortkey">1904-12-10</span>10 December 1904</td>
<td>Vienna, Carltheater</td>
</tr>
<tr>
<td><i>Fesche Geister</i></td>
<td>Operette</td>
<td><span class="sortkey">2.1</span>Prologue and 2 sections</td>
<td><span class="sortkey">Krenn</span>Leopold Krenn and Carl Lindau</td>
<td><span class="sortkey">1905-07-07</span>7 July 1905</td>
<td>Vienna, 'Sommertheater Venedig in Wien'</td>
</tr>
<tr>
<td><i>Über'n großen Teich</i> (together with: <a href="//en.wikipedia.org/wiki/Edmund_Eysler" title="Edmund Eysler">Edmund Eysler</a>, Bela von Ujj and F. Ziegler)</td>
<td>Operette</td>
<td> </td>
<td><span class="sortkey">Philipp</span>Adolph Philipp</td>
<td><span class="sortkey">1906-09-02</span>2 September 1906</td>
<td>Vienna, Theater an der Wien</td>
</tr>
<tr>
<td><span class="sortkey">Spottvogelwirtin</span><i>Die Spottvogelwirtin</i></td>
<td></td>
<td>3 acts</td>
<td><span class="sortkey">Oesterreicher</span>Rudolf Oesterreicher</td>
<td><span class="sortkey">1906-99-99</span>1906</td>
<td>Vienna</td>
</tr>
<tr>
<td><span class="sortkey">tolles</span><i>Ein tolles Mädel</i> (English: <i>Mlle Mischief</i>)</td>
<td>Vaudeville-Operette</td>
<td><span class="sortkey">2.1</span>Prologue and 2 acts</td>
<td><span class="sortkey">Sterk</span>Wilhelm Sterk (after: Kurt Kraatz and Heinrich Stobitzer) (English: <a href="//en.wikipedia.org/wiki/Sydney_Rosenfeld" title="Sydney Rosenfeld">Sydney Rosenfeld</a>)</td>
<td><span class="sortkey">1907-08-24</span>24 August 1907, English version: 28 September 1908</td>
<td><a href="//en.wikipedia.org/wiki/Wiesbaden" title="Wiesbaden">Wiesbaden</a>; English version: <a href="//en.wikipedia.org/wiki/New_York_City" title="New York City">New York City</a>, Lyric Theatre;</td>
</tr>
<tr>
<td><span class="sortkey">Lido</span><i>Am Lido</i></td>
<td>Operette</td>
<td>1 act</td>
<td><span class="sortkey">Tann-Bergler</span>Ottokar Tann-Bergler and Alfred Deutsch-German</td>
<td><span class="sortkey">1907-08-31</span>31 August 1907</td>
<td>Vienna, Kolosseum</td>
</tr>
<tr>
<td><span class="sortkey">Liebeswalzer</span><i>Der Liebeswalzer</i></td>
<td>Operette</td>
<td>3 acts</td>
<td><span class="sortkey">Bodanzky</span><a href="//en.wikipedia.org/wiki/Robert_Bodanzky" title="Robert Bodanzky">Robert Bodanzky</a> and <a href="//en.wikipedia.org/wiki/Fritz_Gr%C3%BCnbaum" title="Fritz Grünbaum">Fritz Grünbaum</a></td>
<td><span class="sortkey">1908-10-24</span>24 October 1908</td>
<td>Vienna, <a href="//en.wikipedia.org/wiki/Raimund_Theater" title="Raimund Theater">Raimund Theater</a></td>
</tr>
<tr>
<td><span class="sortkey">Biedermeier</span><i>Herr und Frau Biedermeier</i></td>
<td><a href="//en.wikipedia.org/wiki/Singspiel" title="Singspiel">Singspiel</a></td>
<td>1 act</td>
<td><span class="sortkey">Sterk</span>Wilhelm Sterk</td>
<td><span class="sortkey">1909-01-09</span>9 January 1909</td>
<td><a href="//en.wikipedia.org/wiki/Munich" title="Munich">Munich</a>, 'Kleine Bühne'</td>
</tr>
<tr>
<td><span class="sortkey">Gaukler</span><i>Die Gaukler</i></td>
<td>Operette</td>
<td>1 act</td>
<td><span class="sortkey">Golz</span>Emil Golz and Arnold Golz</td>
<td><span class="sortkey">1909-09-06</span>6 September 1909</td>
<td>Vienna, Apollotheater</td>
</tr>
<tr>
<td><i>Ball bei Hof</i></td>
<td>Operette</td>
<td>3 acts</td>
<td><span class="sortkey">Sterk</span>Wilhelm Sterk (after the comedy "Hofgunst" by Thilo von Trotha)</td>
<td><span class="sortkey">1911-01-22</span>22 January 1911</td>
<td><a href="//en.wikipedia.org/wiki/Szczecin" title="Szczecin">Stettin</a>, Stadttheater</td>
</tr>
<tr>
<td><span class="sortkey">fünfzig</span><i>In fünfzig Jahren — "Zukunftstraum einer Küchenfee"</i></td>
<td>Burleske-Operette</td>
<td>2 acts</td>
<td><span class="sortkey">Krenn</span>Leopold Krenn and Carl Lindau</td>
<td><span class="sortkey">1911-01-13</span>13 January 1911</td>
<td>Vienna, Ronacher</td>
</tr>
<tr>
<td><i>Manöverkinder</i></td>
<td>Operette</td>
<td>2 acts</td>
<td><span class="sortkey">Friedmann</span>Oskar Friedmann and Fritz Lunzer</td>
<td><span class="sortkey">1912-06-22</span>22 June 1912</td>
<td>Vienna, Sommerbühne 'Kaisergarten'</td>
</tr>
<tr>
<td><span class="sortkey">Husarengeneral</span><i>Der Husarengeneral</i> (new version of <i>Manöverkinder</i>)</td>
<td>Operette</td>
<td>3 acts</td>
<td><span class="sortkey">Friedmann</span>Oskar Friedmann and Fritz Lunzer</td>
<td><span class="sortkey">1913-10-03</span>3 October 1913</td>
<td>Vienna, Raimund Theater</td>
</tr>
<tr>
<td><i>Fürst Casimir</i></td>
<td>Operette</td>
<td>3 acts</td>
<td><span class="sortkey">Neal</span><a href="//en.wikipedia.org/wiki/Max_Neal" title="Max Neal">Max Neal</a> and <a href="//en.wikipedia.org/wiki/Max_Ferner" title="Max Ferner">Max Ferner</a></td>
<td><span class="sortkey">1913-09-13</span>13 September 1913</td>
<td>Vienna, Carltheater</td>
</tr>
<tr>
<td><span class="sortkey">dumme</span><i>Das dumme Herz</i></td>
<td>Operette</td>
<td>3 acts</td>
<td><span class="sortkey">Oesterreicher</span>Rudolf Oesterreicher and Wilhelm Sterk</td>
<td><span class="sortkey">1914-02-27</span>27 February 1914</td>
<td>Vienna, Johann Strauss-Theater</td>
</tr>
<tr>
<td><span class="sortkey">Kriegsberichterstatter</span><i>Der Kriegsberichterstatter</i> (together with: <a href="//en.wikipedia.org/wiki/Edmund_Eysler" title="Edmund Eysler">Edmund Eysler</a>, <a href="//en.wikipedia.org/wiki/Bruno_Granichstaedten" title="Bruno Granichstaedten">Bruno Granichstaedten</a>, <a href="//en.wikipedia.org/wiki/Oskar_Nedbal" title="Oskar Nedbal">Oskar Nedbal</a>, Charles Weinberger)</td>
<td>Operette</td>
<td>8 scenes</td>
<td><span class="sortkey">Oesterreicher</span>Rudolf Oesterreicher and Wilhelm Sterk</td>
<td><span class="sortkey">1914-99-99</span><i>(1914)</i></td>
<td> </td>
</tr>
<tr>
<td><span class="sortkey">siebenten</span><i>Im siebenten Himmel</i></td>
<td>Operette</td>
<td>3 acts</td>
<td><span class="sortkey">Neal</span><a href="//en.wikipedia.org/wiki/Max_Neal" title="Max Neal">Max Neal</a> and <a href="//en.wikipedia.org/wiki/Max_Ferner" title="Max Ferner">Max Ferner</a></td>
<td><span class="sortkey">1916-02-26</span>26 February 1916</td>
<td>Munich, <a href="//en.wikipedia.org/wiki/Staatstheater_am_G%C3%A4rtnerplatz" title="Staatstheater am Gärtnerplatz">Theater am Gärtnerplatz</a></td>
</tr>
<tr>
<td><i>Deutschmeisterkapelle</i></td>
<td>Operette</td>
<td> </td>
<td><span class="sortkey">Marischka</span><a href="//en.wikipedia.org/wiki/Hubert_Marischka" title="Hubert Marischka">Hubert Marischka</a> and Rudolf Oesterreicher</td>
<td><span class="sortkey">1958-05-30</span>30 May 1958</td>
<td>Vienna, Raimund Theater</td>
</tr>
<tr>
<td><span class="sortkey">verliebte</span><i>Die verliebte Eskadron</i></td>
<td>Operette</td>
<td>3 acts</td>
<td><span class="sortkey">Sterk</span>Wilhelm Sterk (after B. Buchbinder)</td>
<td><span class="sortkey">1930-07-11</span>11 July 1930</td>
<td>Vienna, Johann-Strauß-Theater</td>
</tr>
</table>
