<table class="wikitable">
<caption>List of recipients</caption>
<tr>
<th>Year</th>
<th>Laetare Medalist</th>
<th>Position</th>
<th>Year</th>
<th>Laetare Medalist</th>
<th>Position</th>
</tr>
<tr>
<td>1883</td>
<td><a href="//en.wikipedia.org/wiki/John_Gilmary_Shea" title="John Gilmary Shea">John Gilmary Shea</a></td>
<td>Historian</td>
<td>1949</td>
<td><a href="//en.wikipedia.org/wiki/Irene_Dunne" title="Irene Dunne">Irene Dunne Griffin</a></td>
<td>Actress</td>
</tr>
<tr>
<td>1884</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Patrick_Charles_Keely" title="Patrick Charles Keely">Patrick Charles Keely</a></td>
<td>Architect</td>
<td>1950</td>
<td>General Joseph L. Collins</td>
<td>Soldier</td>
</tr>
<tr>
<td>1885</td>
<td><a href="//en.wikipedia.org/wiki/Eliza_Allen_Starr" title="Eliza Allen Starr">Eliza Allen Starr</a></td>
<td>Art Critic</td>
<td>1951</td>
<td><a href="//en.wikipedia.org/wiki/John_Henry_Phelan" title="John Henry Phelan">John Henry Phelan</a></td>
<td>Philanthropist</td>
</tr>
<tr>
<td>1886</td>
<td><a href="//en.wikipedia.org/wiki/John_Newton_(engineer)" title="John Newton (engineer)">General John Newton</a></td>
<td>Engineer</td>
<td>1952</td>
<td>Thomas E. Murray</td>
<td>Member of the <a href="//en.wikipedia.org/wiki/United_States_Atomic_Energy_Commission" title="United States Atomic Energy Commission">U.S. Atomic Energy Commission</a></td>
</tr>
<tr>
<td>1887</td>
<td>Edward Preuss</td>
<td>Publicist</td>
<td>1953</td>
<td>I.A. O'Shaughnessy</td>
<td>Philanthropist</td>
</tr>
<tr>
<td>1888</td>
<td>Patrick V. Hickey</td>
<td>Founder and Editor of <a href="//en.wikipedia.org/wiki/The_Catholic_Review" title="The Catholic Review">The Catholic Review</a></td>
<td>1954</td>
<td><a href="//en.wikipedia.org/wiki/Jefferson_Caffery" title="Jefferson Caffery">Jefferson Caffery</a></td>
<td>Diplomat</td>
</tr>
<tr>
<td>1889</td>
<td><a href="//en.wikipedia.org/wiki/Anna_Hanson_Dorsey" title="Anna Hanson Dorsey">Anna Hanson Dorsey</a></td>
<td>Novelist</td>
<td>1955</td>
<td><a href="//en.wikipedia.org/wiki/George_Meany" title="George Meany">George Meany</a></td>
<td>Labor Leader</td>
</tr>
<tr>
<td>1890</td>
<td>William J. Onahan</td>
<td>Organizer of the American Catholic Congress</td>
<td>1956</td>
<td>General <a href="//en.wikipedia.org/wiki/Alfred_Gruenther" title="Alfred Gruenther">Alfred M. Gruenther</a></td>
<td>Soldier</td>
</tr>
<tr>
<td>1891</td>
<td>Daniel Dougherty</td>
<td>Orator</td>
<td>1957</td>
<td><a href="//en.wikipedia.org/wiki/Clare_Boothe_Luce" title="Clare Boothe Luce">Clare Boothe Luce</a></td>
<td>Diplomat</td>
</tr>
<tr>
<td>1892</td>
<td>Henry F. Brownson</td>
<td>Philosopher and Author</td>
<td>1958</td>
<td><a href="//en.wikipedia.org/wiki/Frank_M._Folsom" title="Frank M. Folsom">Frank M. Folsom</a></td>
<td>Industrialist</td>
</tr>
<tr>
<td>1893</td>
<td>Patrick Donohue</td>
<td>Founder of the <a href="//en.wikipedia.org/wiki/The_Pilot_(newspaper)" title="The Pilot (newspaper)">Boston Pilot</a></td>
<td>1959</td>
<td><a href="//en.wikipedia.org/wiki/Robert_Daniel_Murphy" title="Robert Daniel Murphy">Robert Daniel Murphy</a></td>
<td>Diplomat</td>
</tr>
<tr>
<td>1894</td>
<td><a href="//en.wikipedia.org/wiki/Augustin_Daly" title="Augustin Daly">Augustin Daly</a></td>
<td>Theatrical Producer</td>
<td>1960</td>
<td>George N. Shuster</td>
<td>Educator</td>
</tr>
<tr>
<td>1895</td>
<td><a href="//en.wikipedia.org/wiki/Mary_Anne_Sadlier" title="Mary Anne Sadlier">Mary Anne Sadlier</a></td>
<td>Novelist</td>
<td>1961</td>
<td><a href="//en.wikipedia.org/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a></td>
<td><a href="//en.wikipedia.org/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a></td>
</tr>
<tr>
<td>1896</td>
<td>General <a href="//en.wikipedia.org/wiki/William_Rosecrans" title="William Rosecrans">William Starke Rosencrans</a></td>
<td>Soldier</td>
<td>1962</td>
<td>Francis J. Braceland</td>
<td>Psychiatrist</td>
</tr>
<tr>
<td>1897</td>
<td>Thomas Addis Emmet</td>
<td>Physician</td>
<td>1963</td>
<td>Admiral <a href="//en.wikipedia.org/wiki/George_Whelan_Anderson,_Jr." title="George Whelan Anderson, Jr.">George Whelan Anderson, Jr.</a></td>
<td>Chief of Naval Operations</td>
</tr>
<tr>
<td>1898</td>
<td>Timothy Edward Howard</td>
<td>Jurist</td>
<td>1964</td>
<td><a href="//en.wikipedia.org/wiki/Phyllis_McGinley" title="Phyllis McGinley">Phyllis McGinley</a></td>
<td>Poet</td>
</tr>
<tr>
<td>1899</td>
<td>Mary Gwendolin Caldwell</td>
<td>Philanthropist</td>
<td>1965</td>
<td><a href="//en.wikipedia.org/wiki/Frederick_Rossini" title="Frederick Rossini">Frederick D. Rossini</a></td>
<td>Scientist</td>
</tr>
<tr>
<td>1900</td>
<td><a href="//en.wikipedia.org/wiki/John_A._Creighton" title="John A. Creighton">John A. Creighton</a></td>
<td>Philanthropist</td>
<td>1966</td>
<td>Patrick F. &amp; Patricia Caron Crowley</td>
<td>Founders of The Christian Movement</td>
</tr>
<tr>
<td>1901</td>
<td><a href="//en.wikipedia.org/wiki/William_Bourke_Cockran" title="William Bourke Cockran">William Bourke Cockran</a></td>
<td>Orator</td>
<td>1967</td>
<td><a href="//en.wikipedia.org/wiki/J._Peter_Grace" title="J. Peter Grace">J. Peter Grace</a></td>
<td>Industrialist</td>
</tr>
<tr>
<td>1902</td>
<td><a href="//en.wikipedia.org/wiki/John_Benjamin_Murphy" title="John Benjamin Murphy">John Benjamin Murphy</a></td>
<td>Surgeon</td>
<td>1968</td>
<td><a href="//en.wikipedia.org/wiki/Sargent_Shriver" title="Sargent Shriver">Robert Sargent Shriver</a></td>
<td>Diplomat</td>
</tr>
<tr>
<td>1903</td>
<td>Charles Jerome Bonaparte</td>
<td>Lawyer</td>
<td>1969</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_J._Brennan_Jr." title="William J. Brennan Jr.">William J. Brennan Jr.</a></td>
<td><a href="//en.wikipedia.org/wiki/Associate_Justice_of_the_Supreme_Court_of_the_United_States" title="Associate Justice of the Supreme Court of the United States">Associate Justice</a> of the <a href="//en.wikipedia.org/wiki/Supreme_Court_of_the_United_States" title="Supreme Court of the United States">Supreme Court</a></td>
</tr>
<tr>
<td>1904</td>
<td><a href="//en.wikipedia.org/wiki/Richard_C._Kerens" title="Richard C. Kerens">Richard C. Kerens</a></td>
<td>Diplomat</td>
<td>1970</td>
<td>Dr. <a href="//en.wikipedia.org/wiki/William_B._Walsh" title="William B. Walsh">William B. Walsh</a></td>
<td>Physician</td>
</tr>
<tr>
<td>1905</td>
<td>Thomas B. Fitzpatrick</td>
<td>Philanthropist</td>
<td>1971</td>
<td><a href="//en.wikipedia.org/wiki/Walter_Kerr" title="Walter Kerr">Walter Kerr</a> &amp; <a href="//en.wikipedia.org/wiki/Jean_Kerr" title="Jean Kerr">Jean Kerr</a></td>
<td>Drama Critic and Author</td>
</tr>
<tr>
<td>1906</td>
<td>Francis J. Quinlan</td>
<td>Physician</td>
<td>1972</td>
<td><a href="//en.wikipedia.org/wiki/Dorothy_Day" title="Dorothy Day">Dorothy Day</a></td>
<td>Founder of the <a href="//en.wikipedia.org/wiki/Catholic_Worker_Movement" title="Catholic Worker Movement">Catholic Worker Movement</a></td>
</tr>
<tr>
<td>1907</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Katherine_Eleanor_Conway&amp;action=edit&amp;redlink=1" title="Katherine Eleanor Conway (page does not exist)">Katherine Eleanor Conway</a></td>
<td>Journalist and Author</td>
<td>1973</td>
<td>Rev. John A. O'Brien</td>
<td>Author</td>
</tr>
<tr>
<td>1908</td>
<td>James C. Monaghan</td>
<td>Economist</td>
<td>1974</td>
<td><a href="//en.wikipedia.org/wiki/James_Farley" title="James Farley">James A. Farley</a></td>
<td>Business Executive and Former Postmaster General</td>
</tr>
<tr>
<td>1909</td>
<td>Frances Tieran (Christian Reid)</td>
<td>Novelist</td>
<td>1975</td>
<td>Sr. Ann Ida Gannon, <a href="//en.wikipedia.org/wiki/Sisters_of_Charity_of_the_Blessed_Virgin_Mary" title="Sisters of Charity of the Blessed Virgin Mary">BMV</a></td>
<td>President of <a href="//en.wikipedia.org/wiki/Mundelein_College" title="Mundelein College">Mundelein College</a></td>
</tr>
<tr>
<td>1910</td>
<td><a href="//en.wikipedia.org/wiki/Maurice_Francis_Egan" title="Maurice Francis Egan">Maurice Francis Egan</a></td>
<td>Author and Diplomat</td>
<td>1976</td>
<td><a href="//en.wikipedia.org/wiki/Paul_Horgan" title="Paul Horgan">Paul Horgan</a></td>
<td>Author</td>
</tr>
<tr>
<td>1911</td>
<td><a href="//en.wikipedia.org/wiki/Agnes_Repplier" title="Agnes Repplier">Agnes Repplier</a></td>
<td>Author</td>
<td>1977</td>
<td><a href="//en.wikipedia.org/wiki/Mike_Mansfield" title="Mike Mansfield">Mike Mansfield</a></td>
<td>Former <a href="//en.wikipedia.org/wiki/Party_leaders_of_the_United_States_Senate" title="Party leaders of the United States Senate">Senate Majority Leader</a></td>
</tr>
<tr>
<td>1912</td>
<td>Thomas M. Mulry</td>
<td>Philanthropist</td>
<td>1978</td>
<td>Msgr. <a href="//en.wikipedia.org/wiki/John_Tracy_Ellis" title="John Tracy Ellis">John Tracy Ellis</a></td>
<td>Church Historian</td>
</tr>
<tr>
<td>1913</td>
<td><a href="//en.wikipedia.org/wiki/Charles_George_Herbermann" title="Charles George Herbermann">Charles George Herbermann</a></td>
<td>Editor of the <a href="//en.wikipedia.org/wiki/Catholic_Encyclopedia" title="Catholic Encyclopedia">Catholic Encyclopedia</a></td>
<td>1979</td>
<td><a href="//en.wikipedia.org/wiki/Helen_Hayes" title="Helen Hayes">Helen Hayes</a></td>
<td>Actress</td>
</tr>
<tr>
<td>1914</td>
<td><a href="//en.wikipedia.org/wiki/Edward_Douglass_White" title="Edward Douglass White">Edward Douglass White</a></td>
<td><a href="//en.wikipedia.org/wiki/Chief_Justice_of_the_United_States" title="Chief Justice of the United States">Chief Justice of the United States</a></td>
<td>1980</td>
<td><a href="//en.wikipedia.org/wiki/Tip_O%27Neill" title="Tip O'Neill">Thomas P. (Tip) O'Neill Jr.</a></td>
<td><a href="//en.wikipedia.org/wiki/Speaker_of_the_United_States_House_of_Representatives" title="Speaker of the United States House of Representatives">Speaker of the House</a></td>
</tr>
<tr>
<td>1915</td>
<td>Mary V. Merrick</td>
<td>Philanthropist</td>
<td>1981</td>
<td><a href="//en.wikipedia.org/wiki/Edmund_Muskie" title="Edmund Muskie">Edmund Sixtus Muskie</a></td>
<td><a href="//en.wikipedia.org/wiki/United_States_Secretary_of_State" title="United States Secretary of State">Secretary of State</a></td>
</tr>
<tr>
<td>1916</td>
<td><a href="//en.wikipedia.org/wiki/James_Joseph_Walsh" title="James Joseph Walsh">James Joseph Walsh</a></td>
<td>Physician and Author</td>
<td>1982</td>
<td><a href="//en.wikipedia.org/wiki/John_Francis_Dearden" title="John Francis Dearden">John Francis Cardinal Dearden</a></td>
<td><a href="//en.wikipedia.org/wiki/Archbishop" title="Archbishop">Archbishop</a> Emeritus of <a href="//en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Detroit" title="Roman Catholic Archdiocese of Detroit">Detroit</a></td>
</tr>
<tr>
<td>1917</td>
<td>Admiral <a href="//en.wikipedia.org/wiki/William_S._Benson" title="William S. Benson">William Shepherd Benson</a></td>
<td><a href="//en.wikipedia.org/wiki/Chief_of_Naval_Operations" title="Chief of Naval Operations">Chief of Naval Operations</a></td>
<td>1983</td>
<td>Edmund &amp; Evelyn Stephan</td>
<td>Chairman Emeritus of the Board of Trustees and his wife</td>
</tr>
<tr>
<td>1918</td>
<td><a href="//en.wikipedia.org/wiki/Joseph_Scott_(attorney)" title="Joseph Scott (attorney)">Joseph Scott</a></td>
<td>Lawyer</td>
<td>1984</td>
<td><a href="//en.wikipedia.org/wiki/John_T._Noonan,_Jr." title="John T. Noonan, Jr.">John T. Noonan, Jr.</a></td>
<td>Lawyer</td>
</tr>
<tr>
<td>1919</td>
<td>George L. Duval</td>
<td>Philanthropist</td>
<td>1985</td>
<td><a href="//en.wikipedia.org/wiki/Guido_Calabresi" title="Guido Calabresi">Guido Calabresi</a></td>
<td>Dean of the <a href="//en.wikipedia.org/wiki/Yale_Law_School" title="Yale Law School">Yale Law School</a></td>
</tr>
<tr>
<td>1920</td>
<td><a href="//en.wikipedia.org/wiki/Lawrence_Flick" title="Lawrence Flick">Lawrence Francis Flick</a></td>
<td>Physician</td>
<td>1986</td>
<td>Thomas &amp; Mary Elizabeth Carney</td>
<td>Chairman of the Board of Trustees and his wife</td>
</tr>
<tr>
<td>1921</td>
<td><a href="//en.wikipedia.org/wiki/Elizabeth_Nourse" title="Elizabeth Nourse">Elizabeth Nourse</a></td>
<td>Artist</td>
<td>1987</td>
<td>Rev. <a href="//en.wikipedia.org/wiki/Theodore_Hesburgh" title="Theodore Hesburgh">Theodore Hesburgh</a>, <a href="//en.wikipedia.org/wiki/Congregation_of_Holy_Cross" title="Congregation of Holy Cross">CSC</a></td>
<td>President of the <a href="//en.wikipedia.org/wiki/University_of_Notre_Dame" title="University of Notre Dame">University of Notre Dame</a></td>
</tr>
<tr>
<td>1922</td>
<td><a href="//en.wikipedia.org/wiki/Charles_P._Neill" title="Charles P. Neill">Charles Patrick Neill</a></td>
<td>Economist</td>
<td>1988</td>
<td><a href="//en.wikipedia.org/wiki/Eunice_Kennedy_Shriver" title="Eunice Kennedy Shriver">Eunice Kennedy Shriver</a></td>
<td>Founder &amp; Chairwoman of the <a href="//en.wikipedia.org/wiki/Special_Olympics" title="Special Olympics">Special Olympics</a></td>
</tr>
<tr>
<td>1923</td>
<td>Walter George Smith</td>
<td>Lawyer</td>
<td>1989</td>
<td><a href="//en.wikipedia.org/wiki/Walker_Percy" title="Walker Percy">Walker Percy</a></td>
<td>Novelist</td>
</tr>
<tr>
<td>1924</td>
<td><a href="//en.wikipedia.org/wiki/Charles_Donagh_Maginnis" title="Charles Donagh Maginnis">Charles Donagh Maginnis</a></td>
<td>Architect</td>
<td>1990</td>
<td>Sister <a href="//en.wikipedia.org/wiki/Thea_Bowman" title="Thea Bowman">Thea Bowman</a> (posthumously)</td>
<td>Educator</td>
</tr>
<tr>
<td>1925</td>
<td><a href="//en.wikipedia.org/wiki/Albert_Francis_Zahm" title="Albert Francis Zahm">Albert Francis Zahm</a></td>
<td>Scientist</td>
<td>1991</td>
<td><a href="//en.wikipedia.org/wiki/Lindy_Boggs" title="Lindy Boggs">Corinne Lindy Boggs</a></td>
<td>Former Louisiana Congresswoman</td>
</tr>
<tr>
<td>1926</td>
<td>Edward Nash Hurley</td>
<td>Businessman</td>
<td>1992</td>
<td><a href="//en.wikipedia.org/wiki/Daniel_Patrick_Moynihan" title="Daniel Patrick Moynihan">Daniel Patrick Moynihan</a></td>
<td>U.S. Senator from New York</td>
</tr>
<tr>
<td>1927</td>
<td><a href="//en.wikipedia.org/wiki/Margaret_Anglin" title="Margaret Anglin">Margaret Anglin</a></td>
<td>Actress</td>
<td>1993</td>
<td><a href="//en.wikipedia.org/wiki/Donald_Keough" title="Donald Keough">Donald R. Keough</a></td>
<td>Chairman Emeritus of the Board of Trustees</td>
</tr>
<tr>
<td>1928</td>
<td>John Johnson Spaulding</td>
<td>Lawyer</td>
<td>1994</td>
<td>Sidney Callahan</td>
<td>Educator and Journalist</td>
</tr>
<tr>
<td>1929</td>
<td><a href="//en.wikipedia.org/wiki/Al_Smith" title="Al Smith">Alfred Emmanuel Smith</a></td>
<td>Statesman</td>
<td>1995</td>
<td><a href="//en.wikipedia.org/wiki/Joseph_Bernardin" title="Joseph Bernardin">Joseph Cardinal Bernardin</a></td>
<td>Archbishop of <a href="//en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Chicago" title="Roman Catholic Archdiocese of Chicago">Chicago</a></td>
</tr>
<tr>
<td>1930</td>
<td>Frederick Philip Kenkel</td>
<td>Publicist</td>
<td>1996</td>
<td>Sister <a href="//en.wikipedia.org/wiki/Helen_Prejean" title="Helen Prejean">Helen Prejean</a></td>
<td>Death Penalty Abolitionist</td>
</tr>
<tr>
<td>1931</td>
<td>James J. Phelan</td>
<td>Businessman</td>
<td>1997</td>
<td>Rev. <a href="//en.wikipedia.org/wiki/Virgilio_Elizondo" title="Virgilio Elizondo">Virgilio Elizondo</a></td>
<td>Theologian and Activist</td>
</tr>
<tr>
<td>1932</td>
<td>Stephen J. Maher</td>
<td>Physician</td>
<td>1998</td>
<td>Dr. <a class="mw-redirect" href="//en.wikipedia.org/wiki/Edmund_D._Pellegrino" title="Edmund D. Pellegrino">Edmund D. Pellegrino</a></td>
<td>Medical <a href="//en.wikipedia.org/wiki/Ethicist" title="Ethicist">Ethicist</a> and Educator</td>
</tr>
<tr>
<td>1933</td>
<td>John McCormack</td>
<td>Artist</td>
<td>1999</td>
<td>Philip Gleason</td>
<td>Professor Emeritus of History, Notre Dame</td>
</tr>
<tr>
<td>1934</td>
<td>Genevieve Garvan Brady</td>
<td>Philanthropist</td>
<td>2000</td>
<td>Andrew McKenna</td>
<td>Chairman of the Board of Trustees</td>
</tr>
<tr>
<td>1935</td>
<td><a href="//en.wikipedia.org/wiki/Frank_H._Spearman" title="Frank H. Spearman">Francis Hamilton Spearman</a></td>
<td>Novelist</td>
<td>2001</td>
<td>Msgr. <a href="//en.wikipedia.org/wiki/George_G._Higgins" title="George G. Higgins">George G. Higgins</a></td>
<td>Priest and Labor Activist</td>
</tr>
<tr>
<td>1936</td>
<td>Richard Reid</td>
<td>Journalist and Lawyer</td>
<td>2002</td>
<td>Father John Smyth</td>
<td>Executive Director of <a href="//en.wikipedia.org/wiki/Maryville_Academy" title="Maryville Academy">Maryville Academy</a></td>
</tr>
<tr>
<td>1937</td>
<td><a href="//en.wikipedia.org/wiki/Jeremiah_D._M._Ford" title="Jeremiah D. M. Ford">Jeremiah D. M. Ford</a></td>
<td>Scholar</td>
<td>2003</td>
<td><a href="//en.wikipedia.org/wiki/Peter_Steinfels" title="Peter Steinfels">Peter and Margaret O'Brien Steinfels</a></td>
<td>Editors of <a href="//en.wikipedia.org/wiki/Commonweal" title="Commonweal">Commonweal</a></td>
</tr>
<tr>
<td>1938</td>
<td>Irvin William Abell</td>
<td>Surgeon</td>
<td>2004</td>
<td>Father J. Bryan Hehir</td>
<td>President of <a class="mw-redirect" href="//en.wikipedia.org/wiki/Catholic_Charities" title="Catholic Charities">Catholic Charities</a>, <a href="//en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Boston" title="Roman Catholic Archdiocese of Boston">Archdiocese of Boston</a></td>
</tr>
<tr>
<td>1939</td>
<td>Josephine Van Dyke Brownson</td>
<td>Catechist</td>
<td>2005</td>
<td>Dr. <a href="//en.wikipedia.org/wiki/Joseph_Murray" title="Joseph Murray">Joseph E. Murray</a></td>
<td>Surgeon &amp; <a href="//en.wikipedia.org/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize Winner</a></td>
</tr>
<tr>
<td>1940</td>
<td>General <a href="//en.wikipedia.org/wiki/Hugh_Aloysius_Drum" title="Hugh Aloysius Drum">Hugh Aloysius Drum</a></td>
<td>Soldier</td>
<td>2006</td>
<td><a href="//en.wikipedia.org/wiki/Dave_Brubeck" title="Dave Brubeck">Dave Brubeck</a></td>
<td>Jazz Pianist</td>
</tr>
<tr>
<td>1941</td>
<td><a href="//en.wikipedia.org/wiki/William_Thomas_Walsh" title="William Thomas Walsh">William Thomas Walsh</a></td>
<td>Journalist and Author</td>
<td>2007</td>
<td>Patrick McCartan</td>
<td>Chairman of the Board of Trustees</td>
</tr>
<tr>
<td>1942</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Helen_Constance_White" title="Helen Constance White">Helen Constance White</a></td>
<td>Author and Teacher</td>
<td>2008</td>
<td><a href="//en.wikipedia.org/wiki/Martin_Sheen" title="Martin Sheen">Martin Sheen</a></td>
<td>Actor</td>
</tr>
<tr>
<td>1943</td>
<td>Thomas Francis Woodlock</td>
<td>Editor</td>
<td>2009</td>
<td>NOT AWARDED (SEE BELOW)</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td><a href="//en.wikipedia.org/wiki/Anne_O%27Hare_McCormick" title="Anne O'Hare McCormick">Anne O'Hare McCormick</a></td>
<td>Journalist</td>
<td>2010</td>
<td><a href="//en.wikipedia.org/wiki/Dana_Gioia" title="Dana Gioia">Dana Gioia</a></td>
<td>Former Chairman of <a href="//en.wikipedia.org/wiki/National_Endowment_for_the_Arts" title="National Endowment for the Arts">National Endowment for the Arts</a></td>
</tr>
<tr>
<td>1945</td>
<td>Gardiner Howland Shaw</td>
<td>Diplomat</td>
<td>2011</td>
<td>Sister <a href="//en.wikipedia.org/wiki/Mary_Scullion" title="Mary Scullion">Mary Scullion</a>, <a href="//en.wikipedia.org/wiki/Sisters_of_Mercy" title="Sisters of Mercy">R.S.M.</a>, &amp; Joan McConnon</td>
<td>Social Advocates</td>
</tr>
<tr>
<td>1946</td>
<td><a href="//en.wikipedia.org/wiki/Carlton_J._H._Hayes" title="Carlton J. H. Hayes">Carlton J. H. Hayes</a></td>
<td>Historian and Diplomat</td>
<td>2012</td>
<td><a href="//en.wikipedia.org/wiki/Ken_Hackett" title="Ken Hackett">Ken Hackett</a></td>
<td>Former President of <a href="//en.wikipedia.org/wiki/Catholic_Relief_Services" title="Catholic Relief Services">Catholic Relief Services</a></td>
</tr>
<tr>
<td>1947</td>
<td>William G. Bruce</td>
<td>Publisher and Civic Leader</td>
<td>2013</td>
<td>Sister Susanne Gallagher, <a href="//en.wikipedia.org/wiki/Women_of_Providence_in_Collaboration" title="Women of Providence in Collaboration">S.P.</a><br/>
Sister Mary Therese Harrington, <a href="//en.wikipedia.org/wiki/Society_of_the_Helpers_of_the_Holy_Souls" title="Society of the Helpers of the Holy Souls">S.H.</a><br/>
Rev. James H. McCarthy</td>
<td>Founders of S.P.R.E.D. (Special Religious Education Development Network)</td>
</tr>
<tr>
<td>1948</td>
<td><a href="//en.wikipedia.org/wiki/Frank_Comerford_Walker" title="Frank Comerford Walker">Frank C. Walker</a></td>
<td><a href="//en.wikipedia.org/wiki/United_States_Postmaster_General" title="United States Postmaster General">Postmaster General</a> and Civic Leader</td>
<td>2014</td>
<td><a href="//en.wikipedia.org/wiki/Kenneth_R._Miller" title="Kenneth R. Miller">Kenneth R. Miller</a></td>
<td>Professor of Biology at <a href="//en.wikipedia.org/wiki/Brown_University" title="Brown University">Brown University</a></td>
</tr>
</table>
