<table class="wikitable">
<tr>
<th>Channel</th>
<th>Definition</th>
<th>Organisation</th>
<th>Ownership</th>
<th>Notes</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/ABC1" title="ABC1">ABC1</a></td>
<td>HD</td>
<td><a href="//en.wikipedia.org/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">Australian Broadcasting Corporation</a></td>
<td>Government</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/ABC2" title="ABC2">ABC2</a></td>
<td>SD</td>
<td>Australian Broadcasting Corporation</td>
<td>Government</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/ABC3" title="ABC3">ABC3</a></td>
<td>SD</td>
<td>Australian Broadcasting Commission</td>
<td>Government</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/ABC_News_24" title="ABC News 24">ABC News 24</a></td>
<td>HD</td>
<td>Australian Broadcasting Commission</td>
<td>Government</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/SBS_One" title="SBS One">SBS One</a></td>
<td>SD</td>
<td><a href="//en.wikipedia.org/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">Special Broadcasting Service</a></td>
<td>Government</td>
<td>Simulcast in high definition on SBS HD</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/SBS_Two" title="SBS Two">SBS Two</a></td>
<td>SD</td>
<td>Special Broadcasting Service</td>
<td>Government</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>SD</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Seven_Queensland" title="Seven Queensland">Seven Queensland</a></td>
<td>Private</td>
<td>Regional affiliate of the <a href="//en.wikipedia.org/wiki/Seven_Network" title="Seven Network">Seven Network</a> in Brisbane</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/7Two" title="7Two">7Two</a></td>
<td>SD</td>
<td>Seven Network</td>
<td>Private</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/7mate" title="7mate">7mate</a></td>
<td>SD</td>
<td>Seven Network</td>
<td>Private</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>SD</td>
<td><a href="//en.wikipedia.org/wiki/RTQ" title="RTQ">WIN Television</a></td>
<td>Private</td>
<td>Regional affiliate of the <a href="//en.wikipedia.org/wiki/Nine_Network" title="Nine Network">Nine Network</a> in Brisbane</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nine_HD" title="Nine HD">Nine HD</a></td>
<td>HD</td>
<td>Nine Network</td>
<td>Private</td>
<td></td>
</tr>
<tr>
<td>GO</td>
<td>SD</td>
<td>Nine Network</td>
<td>Private</td>
<td></td>
</tr>
<tr>
<td>GEM</td>
<td>SD</td>
<td>Nine Network</td>
<td>Private</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>SD</td>
<td><a href="//en.wikipedia.org/wiki/Southern_Cross_Ten" title="Southern Cross Ten">Southern Cross Ten</a></td>
<td>Private</td>
<td>Regional affiliate of <a href="//en.wikipedia.org/wiki/Network_Ten" title="Network Ten">Network Ten</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/One_HD" title="One HD">One HD</a></td>
<td>HD</td>
<td>Network Ten</td>
<td>Private</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Eleven_(TV_channel)" title="Eleven (TV channel)">Eleven</a></td>
<td>SD</td>
<td>Network Ten</td>
<td>Private</td>
<td></td>
</tr>
</table>
