<table class="wikitable sortable" style="text-align:center; font-size:90%; ;">
<tr style="background:#ccf;">
<th>Township</th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/FIPS_place_code" title="FIPS place code">FIPS</a></th>
<th>Population<br/>
center</th>
<th>Population</th>
<th>Population<br/>
density<br/>
(/mi²)</th>
<th>Population<br/>
density<br/>
(/km²)</th>
<th>Land area<br/>
(mi²)</th>
<th>Land area<br/>
(km²)</th>
<th>Water area<br/>
(mi²)</th>
<th>Water area<br/>
(km²)</th>
<th>Geographic coordinates</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bayliss_Township,_Pope_County,_Arkansas" title="Bayliss Township, Pope County, Arkansas">Bayliss</a></td>
<td>90159</td>
<td></td>
<td>708</td>
<td>24.6</td>
<td>9.5</td>
<td align="right">28.81</td>
<td align="right">74.62</td>
<td align="right">0.0979</td>
<td align="right">0.2536</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_24_10_N_93_14_06_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°24′10″N</span> <span class="longitude">93°14′06″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.40278°N 93.23500°W</span><span style="display:none">﻿ / <span class="geo">35.40278; -93.23500</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Burnett_Township,_Pope_County,_Arkansas" title="Burnett Township, Pope County, Arkansas">Burnett</a></td>
<td>90558</td>
<td></td>
<td>452</td>
<td>20.9</td>
<td>8.1</td>
<td align="right">21.65</td>
<td align="right">56.07</td>
<td align="right">0.1051</td>
<td align="right">0.2722</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_19_10_N_92_52_33_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°19′10″N</span> <span class="longitude">92°52′33″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.31944°N 92.87583°W</span><span style="display:none">﻿ / <span class="geo">35.31944; -92.87583</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Center_Township,_Pope_County,_Arkansas" title="Center Township, Pope County, Arkansas">Center</a></td>
<td>90735</td>
<td></td>
<td>515</td>
<td>36.8</td>
<td>14.2</td>
<td align="right">13.99</td>
<td align="right">36.23</td>
<td align="right">0.0339</td>
<td align="right">0.0878</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_24_20_N_92_57_16_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°24′20″N</span> <span class="longitude">92°57′16″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.40556°N 92.95444°W</span><span style="display:none">﻿ / <span class="geo">35.40556; -92.95444</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Clark_Township,_Pope_County,_Arkansas" title="Clark Township, Pope County, Arkansas">Clark</a></td>
<td>90813</td>
<td><a href="//en.wikipedia.org/wiki/London,_Arkansas" title="London, Arkansas">London</a></td>
<td>2969</td>
<td>115.3</td>
<td>44.6</td>
<td align="right">25.73</td>
<td align="right">66.64</td>
<td align="right">6.0444</td>
<td align="right">15.6549</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_19_45_N_93_14_46_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°19′45″N</span> <span class="longitude">93°14′46″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.32917°N 93.24611°W</span><span style="display:none">﻿ / <span class="geo">35.32917; -93.24611</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Convenience_Township,_Pope_County,_Arkansas" title="Convenience Township, Pope County, Arkansas">Convenience</a></td>
<td>90921</td>
<td></td>
<td>933</td>
<td>50.4</td>
<td>19.4</td>
<td align="right">18.53</td>
<td align="right">47.99</td>
<td align="right">0.0942</td>
<td align="right">0.2440</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_20_00_N_92_56_41_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°20′00″N</span> <span class="longitude">92°56′41″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.33333°N 92.94472°W</span><span style="display:none">﻿ / <span class="geo">35.33333; -92.94472</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dover_Township,_Pope_County,_Arkansas" title="Dover Township, Pope County, Arkansas">Dover</a></td>
<td>91134</td>
<td><a href="//en.wikipedia.org/wiki/Dover,_Arkansas" title="Dover, Arkansas">Dover</a></td>
<td>5277</td>
<td>119.1</td>
<td>46.0</td>
<td align="right">44.29</td>
<td align="right">114.7</td>
<td align="right">0.3637</td>
<td align="right">0.9420</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_23_30_N_93_07_01_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°23′30″N</span> <span class="longitude">93°07′01″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.39167°N 93.11694°W</span><span style="display:none">﻿ / <span class="geo">35.39167; -93.11694</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Freeman_Township,_Pope_County,_Arkansas" title="Freeman Township, Pope County, Arkansas">Freeman</a></td>
<td>91377</td>
<td></td>
<td>98</td>
<td>0.8</td>
<td>0.3</td>
<td align="right">119.78</td>
<td align="right">310.2</td>
<td align="right">0.0000</td>
<td align="right">0.0000</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_39_10_N_93_04_06_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°39′10″N</span> <span class="longitude">93°04′06″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.65278°N 93.06833°W</span><span style="display:none">﻿ / <span class="geo">35.65278; -93.06833</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Galla_Township,_Pope_County,_Arkansas" title="Galla Township, Pope County, Arkansas">Galla</a></td>
<td>91407</td>
<td><a href="//en.wikipedia.org/wiki/Pottsville,_Arkansas" title="Pottsville, Arkansas">Pottsville</a></td>
<td>3523</td>
<td>88.7</td>
<td>34.3</td>
<td align="right">39.71</td>
<td align="right">102.8</td>
<td align="right">1.8410</td>
<td align="right">4.7682</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_13_15_N_93_02_46_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°13′15″N</span> <span class="longitude">93°02′46″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.22083°N 93.04611°W</span><span style="display:none">﻿ / <span class="geo">35.22083; -93.04611</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Griffin_Township,_Pope_County,_Arkansas" title="Griffin Township, Pope County, Arkansas">Griffin</a></td>
<td>91536</td>
<td></td>
<td>901</td>
<td>26.5</td>
<td>10.2</td>
<td align="right">33.96</td>
<td align="right">87.96</td>
<td align="right">0.1106</td>
<td align="right">0.2865</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_25_30_N_92_52_36_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°25′30″N</span> <span class="longitude">92°52′36″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.42500°N 92.87667°W</span><span style="display:none">﻿ / <span class="geo">35.42500; -92.87667</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gum_Log_Township,_Pope_County,_Arkansas" title="Gum Log Township, Pope County, Arkansas">Gum Log</a></td>
<td>91560</td>
<td></td>
<td>1420</td>
<td>71.6</td>
<td>27.6</td>
<td align="right">19.84</td>
<td align="right">51.39</td>
<td align="right">0.0142</td>
<td align="right">0.0368</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_16_30_N_92_59_51_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°16′30″N</span> <span class="longitude">92°59′51″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.27500°N 92.99750°W</span><span style="display:none">﻿ / <span class="geo">35.27500; -92.99750</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Illinois_Township,_Pope_County,_Arkansas" title="Illinois Township, Pope County, Arkansas">Illinois</a></td>
<td>91812</td>
<td><a href="//en.wikipedia.org/wiki/Russellville,_Arkansas" title="Russellville, Arkansas">Russellville</a></td>
<td>25841</td>
<td>540.9</td>
<td>208.9</td>
<td align="right">47.77</td>
<td align="right">123.7</td>
<td align="right">6.6022</td>
<td align="right">17.0996</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_17_00_N_93_07_46_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°17′00″N</span> <span class="longitude">93°07′46″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.28333°N 93.12944°W</span><span style="display:none">﻿ / <span class="geo">35.28333; -93.12944</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jackson_Township,_Pope_County,_Arkansas" title="Jackson Township, Pope County, Arkansas">Jackson</a></td>
<td>91875</td>
<td><a href="//en.wikipedia.org/wiki/Hector,_Arkansas" title="Hector, Arkansas">Hector</a></td>
<td>1191</td>
<td>11.5</td>
<td>4.4</td>
<td align="right">103.72</td>
<td align="right">268.6</td>
<td align="right">0.0505</td>
<td align="right">0.1308</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_29_20_N_92_57_01_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°29′20″N</span> <span class="longitude">92°57′01″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.48889°N 92.95028°W</span><span style="display:none">﻿ / <span class="geo">35.48889; -92.95028</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Liberty_Township,_Pope_County,_Arkansas" title="Liberty Township, Pope County, Arkansas">Liberty</a></td>
<td>92181</td>
<td></td>
<td>805</td>
<td>14.2</td>
<td>5.5</td>
<td align="right">56.64</td>
<td align="right">146.7</td>
<td align="right">0.0028</td>
<td align="right">0.0073</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_29_40_N_93_03_16_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°29′40″N</span> <span class="longitude">93°03′16″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.49444°N 93.05444°W</span><span style="display:none">﻿ / <span class="geo">35.49444; -93.05444</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Martin_Township,_Pope_County,_Arkansas" title="Martin Township, Pope County, Arkansas">Martin</a></td>
<td>92415</td>
<td></td>
<td>1482</td>
<td>23.7</td>
<td>9.2</td>
<td align="right">62.46</td>
<td align="right">161.8</td>
<td align="right">0.3931</td>
<td align="right">1.0181</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_28_25_N_93_10_06_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°28′25″N</span> <span class="longitude">93°10′06″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.47361°N 93.16833°W</span><span style="display:none">﻿ / <span class="geo">35.47361; -93.16833</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Moreland_Township,_Pope_County,_Arkansas" title="Moreland Township, Pope County, Arkansas">Moreland</a></td>
<td>92553</td>
<td></td>
<td>700</td>
<td>52.2</td>
<td>20.2</td>
<td align="right">13.40</td>
<td align="right">34.71</td>
<td align="right">0.0683</td>
<td align="right">0.1769</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_21_30_N_92_59_46_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°21′30″N</span> <span class="longitude">92°59′46″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.35833°N 92.99611°W</span><span style="display:none">﻿ / <span class="geo">35.35833; -92.99611</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Phoenix_Township,_Pope_County,_Arkansas" title="Phoenix Township, Pope County, Arkansas">Phoenix</a></td>
<td>92871</td>
<td></td>
<td>334</td>
<td>26.7</td>
<td>10.3</td>
<td align="right">12.51</td>
<td align="right">32.40</td>
<td align="right">0.0000</td>
<td align="right">0.0000</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_24_30_N_93_00_31_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°24′30″N</span> <span class="longitude">93°00′31″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.40833°N 93.00861°W</span><span style="display:none">﻿ / <span class="geo">35.40833; -93.00861</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Smyrna_Township,_Pope_County,_Arkansas" title="Smyrna Township, Pope County, Arkansas">Smyrna</a></td>
<td>93420</td>
<td></td>
<td>173</td>
<td>2.4</td>
<td>0.9</td>
<td align="right">70.69</td>
<td align="right">183.1</td>
<td align="right">0.0218</td>
<td align="right">0.0565</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_38_10_N_92_53_46_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°38′10″N</span> <span class="longitude">92°53′46″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.63611°N 92.89611°W</span><span style="display:none">﻿ / <span class="geo">35.63611; -92.89611</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Valley_Township,_Pope_County,_Arkansas" title="Valley Township, Pope County, Arkansas">Valley</a></td>
<td>93765</td>
<td></td>
<td>2776</td>
<td>125.7</td>
<td>48.5</td>
<td align="right">22.09</td>
<td align="right">57.21</td>
<td align="right">0.0144</td>
<td align="right">0.0373</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_20_05_N_93_02_46_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°20′05″N</span> <span class="longitude">93°02′46″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.33472°N 93.04611°W</span><span style="display:none">﻿ / <span class="geo">35.33472; -93.04611</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wilson_Township,_Pope_County,_Arkansas" title="Wilson Township, Pope County, Arkansas">Wilson</a></td>
<td>94089</td>
<td><a href="//en.wikipedia.org/wiki/Atkins,_Arkansas" title="Atkins, Arkansas">Atkins</a></td>
<td>4371</td>
<td>77.6</td>
<td>30.0</td>
<td align="right">56.32</td>
<td align="right">145.9</td>
<td align="right">3.0305</td>
<td align="right">7.8490</td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pope_County%2C_Arkansas&amp;params=35_13_30_N_92_55_01_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°13′30″N</span> <span class="longitude">92°55′01″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.22500°N 92.91694°W</span><span style="display:none">﻿ / <span class="geo">35.22500; -92.91694</span></span></span></a></span></td>
</tr>
<tr>
<td colspan="11">Source: <span class="citation web"><a class="external text" href="http://www.census.gov/geo/www/gazetteer/places2k.html" rel="nofollow">"Census 2000 U.S. Gazetteer Files"</a>. U.S. Census Bureau, Geography Division.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APope+County%2C+Arkansas&amp;rft.btitle=Census+2000+U.S.+Gazetteer+Files&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.census.gov%2Fgeo%2Fwww%2Fgazetteer%2Fplaces2k.html&amp;rft.pub=U.S.+Census+Bureau%2C+Geography+Division&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></td>
</tr>
</table>
