<table class="wikitable">
<tr>
<th>Place</th>
<th>Player</th>
<th>Country</th>
<th>Score</th>
<th>To par</th>
</tr>
<tr>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Retief_Goosen" title="Retief Goosen">Retief Goosen</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a></td>
<td>68-70-69=207</td>
<td align="center">–3</td>
</tr>
<tr>
<td align="center" rowspan="2">T2</td>
<td><a href="//en.wikipedia.org/wiki/Olin_Browne" title="Olin Browne">Olin Browne</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>67-71-72=210</td>
<td align="center" rowspan="2">E</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jason_Gore" title="Jason Gore">Jason Gore</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>71-67-72=210</td>
</tr>
<tr>
<td align="center" rowspan="2">T4</td>
<td><a href="//en.wikipedia.org/wiki/Michael_Campbell" title="Michael Campbell">Michael Campbell</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand">New Zealand</a></td>
<td>71-69-71=211</td>
<td align="center" rowspan="2">+1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mark_Hensby" title="Mark Hensby">Mark Hensby</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australia</a></td>
<td>71-68-72=211</td>
</tr>
<tr>
<td align="center">6</td>
<td><a href="//en.wikipedia.org/wiki/David_Toms" title="David Toms">David Toms</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>70-72-70=212</td>
<td align="center">+2</td>
</tr>
<tr>
<td align="center" rowspan="4">T7</td>
<td><a href="//en.wikipedia.org/wiki/K._J._Choi" title="K. J. Choi">K. J. Choi</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Korea" title="South Korea">South Korea</a></td>
<td>69-70-74=213</td>
<td align="center" rowspan="4">+3</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Peter_Hedblom" title="Peter Hedblom">Peter Hedblom</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
<td>77-66-70=213</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lee_Westwood" title="Lee Westwood">Lee Westwood</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/England" title="England">England</a></td>
<td>68-72-73=213</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tiger_Woods" title="Tiger Woods">Tiger Woods</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>70-71-72=213</td>
</tr>
</table>
