<table class="wikitable collapsible collapsed" style="font-size:85%">
<tr>
<th width="30">No.</th>
<th width="70">Date</th>
<th width="110">Home team</th>
<th width="100">Visiting team</th>
<th width="105">Goals</th>
<th width="65">Score</th>
<th width="70">Result</th>
<th width="260">Venue</th>
<th width="200">Competition</th>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>1.</b></td>
<td>16 May 1991</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/23px-Flag_of_Malta.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/35px-Flag_of_Malta.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/45px-Flag_of_Malta.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Malta_national_football_team" title="Malta national football team">Malta</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">87'</span> <b>2</b>–0</td>
<td align="center"><b>2–0</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Helsinki_Olympic_Stadium" title="Helsinki Olympic Stadium">Helsinki Olympic Stadium</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Euro_1992_qualifying_Group_6" title="UEFA Euro 1992 qualifying Group 6">UEFA Euro 1992 qualifying</a></td>
</tr>
<tr style="background-color:#FFFACD">
<td align="center"><b>2.</b></td>
<td>25 Mar 1992</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/23px-Flag_of_Scotland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/35px-Flag_of_Scotland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/46px-Flag_of_Scotland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Scotland_national_football_team" title="Scotland national football team">Scotland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">41'</span> 1–<b>1</b></td>
<td align="center"><b>1–1</b></td>
<td align="center">Draw</td>
<td><a href="//en.wikipedia.org/wiki/Hampden_Park" title="Hampden Park">Hampden Park</a>, <a href="//en.wikipedia.org/wiki/Glasgow" title="Glasgow">Glasgow</a></td>
<td><a href="//en.wikipedia.org/wiki/Exhibition_game#Association_football" title="Exhibition game">Friendly</a></td>
</tr>
<tr style="background-color:#FFCCCC">
<td align="center"><b>3.</b></td>
<td>13 Oct 1993</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden_national_football_team" title="Sweden national football team">Sweden</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">60'</span> 3–<b>2</b></td>
<td align="center"><b>3–2</b></td>
<td align="center">Loss</td>
<td><a href="//en.wikipedia.org/wiki/R%C3%A5sunda_Stadium" title="Råsunda Stadium">Råsunda Stadium</a>, <a href="//en.wikipedia.org/wiki/Stockholm" title="Stockholm">Stockholm</a></td>
<td><a href="//en.wikipedia.org/wiki/1994_FIFA_World_Cup_qualification_(UEFA_%E2%80%93_Group_6)" title="1994 FIFA World Cup qualification (UEFA – Group 6)">1994 FIFA World Cup qualification</a></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>4.</b></td>
<td rowspan="2">16 Nov 1994</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/21px-Flag_of_the_Faroe_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/32px-Flag_of_the_Faroe_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/41px-Flag_of_the_Faroe_Islands.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Faroe_Islands_national_football_team" title="Faroe Islands national football team">Faroe Islands</a></td>
<td align="center" rowspan="2"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">53'</span> <b>2</b>–0<br/>
<img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">72'</span> <b>3</b>–0</td>
<td align="center" rowspan="2"><b>5–0</b></td>
<td align="center" rowspan="2">Win</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Helsinki_Olympic_Stadium" title="Helsinki Olympic Stadium">Helsinki Olympic Stadium</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/UEFA_Euro_1996_qualifying_Group_8" title="UEFA Euro 1996 qualifying Group 8">UEFA Euro 1996 qualifying</a></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>5.</b></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>6.</b></td>
<td>29 Mar 1995</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1200" data-file-width="1600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/20px-Flag_of_San_Marino.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/31px-Flag_of_San_Marino.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/40px-Flag_of_San_Marino.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/San_Marino_national_football_team" title="San Marino national football team">San Marino</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">45'</span> 0–<b>1</b></td>
<td align="center"><b>0–2</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)">Stadio Olimpico</a>, <a href="//en.wikipedia.org/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a></td>
<td>UEFA Euro 1996 qualifying</td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>7.</b></td>
<td>11 Jun 1995</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Greece_national_football_team" title="Greece national football team">Greece</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">45+1'</span> <b>1</b>–1 (<a href="//en.wikipedia.org/wiki/Penalty_kick" title="Penalty kick">pen.</a>)</td>
<td align="center"><b>2–1</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Helsinki_Olympic_Stadium" title="Helsinki Olympic Stadium">Helsinki Olympic Stadium</a></td>
<td>UEFA Euro 1996 qualifying</td>
</tr>
<tr style="background-color:#FFCCCC">
<td align="center"><b>8.</b></td>
<td>2 Jun 1996</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Turkey_national_football_team" title="Turkey national football team">Turkey</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">25'</span> <b>1</b>–0</td>
<td align="center"><b>1–2</b></td>
<td align="center">Loss</td>
<td><a href="//en.wikipedia.org/wiki/Helsinki_Olympic_Stadium" title="Helsinki Olympic Stadium">Helsinki Olympic Stadium</a></td>
<td>Friendly</td>
</tr>
<tr style="background-color:#FFFACD">
<td align="center"><b>9.</b></td>
<td>2 Feb 1997</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Turkey_national_football_team" title="Turkey national football team">Turkey</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">17'</span> 0–<b>1</b></td>
<td align="center"><b>1–1</b></td>
<td align="center">Draw</td>
<td><a href="//en.wikipedia.org/wiki/Denizli_Atat%C3%BCrk_Stadium" title="Denizli Atatürk Stadium">Atatürk Stadium</a>, <a href="//en.wikipedia.org/wiki/Denizli" title="Denizli">Denizli</a></td>
<td>Friendly</td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>10.</b></td>
<td>2 Apr 1997</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/23px-Flag_of_Azerbaijan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/35px-Flag_of_Azerbaijan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/46px-Flag_of_Azerbaijan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Azerbaijan_national_football_team" title="Azerbaijan national football team">Azerbaijan</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">26 '</span> 0–<b>1</b></td>
<td align="center"><b>1–2</b></td>
<td align="center">Win</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tofik_Bakhramov_Stadium" title="Tofik Bakhramov Stadium">Tofik Bakhramov Stadium</a>, <a href="//en.wikipedia.org/wiki/Baku" title="Baku">Baku</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_FIFA_World_Cup_qualification_(UEFA)" title="1998 FIFA World Cup qualification (UEFA)">1998 FIFA World Cup qualification</a></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>11.</b></td>
<td>8 Jun 1997</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/23px-Flag_of_Azerbaijan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/35px-Flag_of_Azerbaijan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/46px-Flag_of_Azerbaijan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Azerbaijan_national_football_team" title="Azerbaijan national football team">Azerbaijan</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">65'</span> <b>2</b>–0</td>
<td align="center"><b>3–0</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Helsinki_Olympic_Stadium" title="Helsinki Olympic Stadium">Helsinki Olympic Stadium</a></td>
<td>1998 FIFA World Cup qualification</td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>12.</b></td>
<td>6 Sep 1997</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/>  </span><a href="//en.wikipedia.org/wiki/Switzerland_national_football_team" title="Switzerland national football team">Switzerland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">16'</span> 0–<b>1</b></td>
<td align="center"><b>1–2</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Stade_Olympique_de_la_Pontaise" title="Stade Olympique de la Pontaise">Stade Olympique de la Pontaise</a>, <a href="//en.wikipedia.org/wiki/Lausanne" title="Lausanne">Lausanne</a></td>
<td>1998 FIFA World Cup qualification</td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>13.</b></td>
<td>14 Oct 1998</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Turkey_national_football_team" title="Turkey national football team">Turkey</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">90+6'</span> 1–<b>3</b></td>
<td align="center"><b>1–3</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Ali_Sami_Yen_Stadium" title="Ali Sami Yen Stadium">Ali Sami Yen Stadium</a>, <a href="//en.wikipedia.org/wiki/Istanbul" title="Istanbul">Istanbul</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Euro_2000_qualifying_Group_3" title="UEFA Euro 2000 qualifying Group 3">UEFA Euro 2000 qualifying</a></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>14.</b></td>
<td>29 Mar 2000</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="498" data-file-width="830" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/23px-Flag_of_Wales_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/35px-Flag_of_Wales_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/46px-Flag_of_Wales_2.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Wales_national_football_team" title="Wales national football team">Wales</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">21'</span> 0–<b>1</b></td>
<td align="center"><b>1–2</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Millennium_Stadium" title="Millennium Stadium">Millennium Stadium</a>, <a href="//en.wikipedia.org/wiki/Cardiff" title="Cardiff">Cardiff</a></td>
<td>Friendly</td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>15.</b></td>
<td rowspan="2">16 Aug 2000</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td rowspan="2"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Norway_national_football_team" title="Norway national football team">Norway</a></b></td>
<td align="center" rowspan="2"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">24'</span> <b>1</b>–0<br/>
<img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">61'</span> <b>2</b>–1</td>
<td align="center" rowspan="2"><b>3–1</b></td>
<td align="center" rowspan="2">Win</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Sonera_Stadium" title="Sonera Stadium">Finnair Stadium</a>, <a href="//en.wikipedia.org/wiki/Helsinki" title="Helsinki">Helsinki</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/2000%E2%80%9301_Nordic_Football_Championship" title="2000–01 Nordic Football Championship">2000–01 Nordic Football Championship</a></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>16.</b></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>17.</b></td>
<td>2 Sep 2000</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="700" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/21px-Flag_of_Albania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/32px-Flag_of_Albania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/42px-Flag_of_Albania.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Albania_national_football_team" title="Albania national football team">Albania</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">45 '</span> <b>1</b>–0</td>
<td align="center"><b>2–1</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Sonera_Stadium" title="Sonera Stadium">Finnair Stadium</a>, <a href="//en.wikipedia.org/wiki/Helsinki" title="Helsinki">Helsinki</a></td>
<td><a href="//en.wikipedia.org/wiki/2002_FIFA_World_Cup_qualification_%E2%80%93_UEFA_Group_9" title="2002 FIFA World Cup qualification – UEFA Group 9">2002 FIFA World Cup qualification</a></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>18.</b></td>
<td>15 Aug 2001</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Belgium_national_football_team" title="Belgium national football team">Belgium</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <b>3</b>–0 (<a href="//en.wikipedia.org/wiki/Penalty_kick" title="Penalty kick">pen.</a>)</td>
<td align="center"><b>4–1</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Helsinki_Olympic_Stadium" title="Helsinki Olympic Stadium">Helsinki Olympic Stadium</a></td>
<td>Friendly</td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>19.</b></td>
<td>5 Sep 2001</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Greece_national_football_team" title="Greece national football team">Greece</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">53'</span> <b>5</b>–1</td>
<td align="center"><b>5–1</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Helsinki_Olympic_Stadium" title="Helsinki Olympic Stadium">Helsinki Olympic Stadium</a></td>
<td>2002 FIFA World Cup qualification</td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>20.</b></td>
<td rowspan="2">27 Mar 2002</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Portugal_national_football_team" title="Portugal national football team">Portugal</a></td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center" rowspan="2"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">41'</span> 1–<b>3</b><br/>
<img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">53'</span> 1–<b>4</b></td>
<td align="center" rowspan="2"><b>1–4</b></td>
<td align="center" rowspan="2">Win</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Est%C3%A1dio_do_Bessa" title="Estádio do Bessa">Estádio do Bessa</a>, <a href="//en.wikipedia.org/wiki/Porto" title="Porto">Porto</a></td>
<td rowspan="2">Friendly</td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>21.</b></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>22.</b></td>
<td>30 Apr 2003</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1800" data-file-width="2500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Iceland_national_football_team" title="Iceland national football team">Iceland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">55'</span> 1–0 (<a href="//en.wikipedia.org/wiki/Penalty_kick" title="Penalty kick">pen.</a>)</td>
<td align="center"><b>3–0</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/ISS_Stadion" title="ISS Stadion">Pohjola Stadion</a>, <a href="//en.wikipedia.org/wiki/Myyrm%C3%A4ki" title="Myyrmäki">Myyrmäki</a>, <a href="//en.wikipedia.org/wiki/Vantaa" title="Vantaa">Vantaa</a></td>
<td>Friendly</td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>23.</b></td>
<td>31 Apr 2004</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/23px-Flag_of_Malta.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/35px-Flag_of_Malta.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/45px-Flag_of_Malta.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Malta_national_football_team" title="Malta national football team">Malta</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">86'</span> 0–<b>2</b></td>
<td align="center"><b>1–2</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Ta%27_Qali_National_Stadium" title="Ta' Qali National Stadium">Ta' Qali National Stadium</a>, <a href="//en.wikipedia.org/wiki/Valletta" title="Valletta">Valletta</a></td>
<td>Friendly</td>
</tr>
<tr style="background-color:#FFCCCC">
<td align="center"><b>24.</b></td>
<td>28 May 2004</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden_national_football_team" title="Sweden national football team">Sweden</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">8'</span> <b>1</b>–0 (<a href="//en.wikipedia.org/wiki/Penalty_kick" title="Penalty kick">pen.</a>)</td>
<td align="center"><b>1–3</b></td>
<td align="center">Loss</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ratina_Stadion" title="Ratina Stadion">Ratina Stadion</a>, <a href="//en.wikipedia.org/wiki/Tampere" title="Tampere">Tampere</a></td>
<td>Friendly</td>
</tr>
<tr style="background-color:#FFCCCC">
<td align="center"><b>25.</b></td>
<td>26 Mar 2005</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Czech_Republic_national_football_team" title="Czech Republic national football team">Czech Republic</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">46 '</span> 2–<b>1</b></td>
<td align="center"><b>4–3</b></td>
<td align="center">Loss</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Na_Stinadlech" title="Na Stinadlech">Na Stinadlech</a>, <a href="//en.wikipedia.org/wiki/Teplice" title="Teplice">Teplice</a></td>
<td><a href="//en.wikipedia.org/wiki/2006_FIFA_World_Cup_qualification_%E2%80%93_UEFA_Group_1" title="2006 FIFA World Cup qualification – UEFA Group 1">2006 FIFA World Cup qualification</a></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>26.</b></td>
<td rowspan="2">2 Sep 2006</td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Poland_national_football_team" title="Poland national football team">Poland</a></td>
<td rowspan="2"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center" rowspan="2"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">54'</span> 0–<b>1</b><br/>
<img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">76'</span> 0–<b>2</b> (<a href="//en.wikipedia.org/wiki/Penalty_kick" title="Penalty kick">pen.</a>)</td>
<td align="center" rowspan="2"><b>1–3</b></td>
<td align="center" rowspan="2">Win</td>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Stadion_Zawiszy_Bydgoszcz_im._Zdzis%C5%82awa_Krzyszkowiaka" title="Stadion Zawiszy Bydgoszcz im. Zdzisława Krzyszkowiaka">Zdzisław Krzyszkowiak</a>, <a href="//en.wikipedia.org/wiki/Bydgoszcz" title="Bydgoszcz">Bydgoszcz</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/UEFA_Euro_2008_qualifying_Group_A" title="UEFA Euro 2008 qualifying Group A">UEFA Euro 2008 qualifying</a></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>27.</b></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>28.</b></td>
<td>11 Oct 2006</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/23px-Flag_of_Kazakhstan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/35px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/46px-Flag_of_Kazakhstan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Kazakhstan_national_football_team" title="Kazakhstan national football team">Kazakhstan</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">29'</span> 0–<b>1</b></td>
<td align="center"><b>0–2</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Almaty_Central_Stadium" title="Almaty Central Stadium">Almaty Central Stadium</a>, <a href="//en.wikipedia.org/wiki/Almaty" title="Almaty">Almaty</a></td>
<td>UEFA Euro 2008 qualifying</td>
</tr>
<tr style="background-color:#FFCCCC">
<td align="center"><b>29.</b></td>
<td>6 Feb 2008</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Greece_national_football_team" title="Greece national football team">Greece</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">66'</span> <b>1</b>–0</td>
<td align="center"><b>1–2</b></td>
<td align="center">Loss</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Neo_GSP_Stadium" title="Neo GSP Stadium">Neo GSP Stadium</a>, <a href="//en.wikipedia.org/wiki/Nicosia" title="Nicosia">Nicosia</a></td>
<td>Friendly</td>
</tr>
<tr style="background-color:#FFCCCC">
<td align="center"><b>30.</b></td>
<td>26 Mar 2008</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Bulgaria_national_football_team" title="Bulgaria national football team">Bulgaria</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">22'</span> 0–<b>1</b> (<a href="//en.wikipedia.org/wiki/Penalty_kick" title="Penalty kick">pen.</a>)</td>
<td align="center"><b>2–1</b></td>
<td align="center">Loss</td>
<td><a href="//en.wikipedia.org/wiki/Vasil_Levski_National_Stadium" title="Vasil Levski National Stadium">Vasil Levski National Stadium</a>, <a href="//en.wikipedia.org/wiki/Sofia" title="Sofia">Sofia</a></td>
<td>Friendly</td>
</tr>
<tr style="background-color:#FFFACD">
<td align="center"><b>31.</b></td>
<td>9 Sep 2009</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/23px-Flag_of_Liechtenstein.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/35px-Flag_of_Liechtenstein.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/46px-Flag_of_Liechtenstein.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Liechtenstein_national_football_team" title="Liechtenstein national football team">Liechtenstein</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">74'</span> 0–<b>1</b> (<a href="//en.wikipedia.org/wiki/Penalty_kick" title="Penalty kick">pen.</a>)</td>
<td align="center"><b>1–1</b></td>
<td align="center">Draw</td>
<td><a href="//en.wikipedia.org/wiki/Rheinpark_Stadion" title="Rheinpark Stadion">Rheinpark Stadion</a>, <a href="//en.wikipedia.org/wiki/Vaduz" title="Vaduz">Vaduz</a></td>
<td><a href="//en.wikipedia.org/wiki/2010_FIFA_World_Cup_qualification_%E2%80%93_UEFA_Group_4" title="2010 FIFA World Cup qualification – UEFA Group 4">2010 FIFA World Cup qualification</a></td>
</tr>
<tr style="background-color:#CCFFCC">
<td align="center"><b>32.</b></td>
<td>17 Nov 2010</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_national_football_team" title="Finland national football team">Finland</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1200" data-file-width="1600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/20px-Flag_of_San_Marino.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/31px-Flag_of_San_Marino.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/40px-Flag_of_San_Marino.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/San_Marino_national_football_team" title="San Marino national football team">San Marino</a></td>
<td align="center"><img alt="Goal" data-file-height="313" data-file-width="313" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/13px-Soccerball_shade.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/20px-Soccerball_shade.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Soccerball_shade.svg/26px-Soccerball_shade.svg.png 2x" width="13"/> <span style="font-size: 10px; vertical-align: middle;">71'</span> <b>6</b>–0 (<a href="//en.wikipedia.org/wiki/Penalty_kick" title="Penalty kick">pen.</a>)</td>
<td align="center"><b>8–0</b></td>
<td align="center">Win</td>
<td><a href="//en.wikipedia.org/wiki/Helsinki_Olympic_Stadium" title="Helsinki Olympic Stadium">Helsinki Olympic Stadium</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Euro_2012_qualifying_Group_E" title="UEFA Euro 2012 qualifying Group E">UEFA Euro 2012 qualifying</a></td>
</tr>
</table>
