<table class="wikitable" width="70%">
<tr align="center" bgcolor="#DDDDDD">
<td><b>#</b></td>
<td><b>Date</b></td>
<td><b>Visitor</b></td>
<td><b>Score</b></td>
<td><b>Home</b></td>
<td><b>Record</b></td>
<td><b>Pts</b></td>
</tr>
<tr>
<td align="center" colspan="7">First half</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>1</td>
<td>December 21</td>
<td>Ottawa Senators</td>
<td>5–2</td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>1–0–0</td>
<td>2</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>2</td>
<td>December 26</td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Arenas" title="Toronto Arenas">Toronto Arenas</a></td>
<td>2–5</td>
<td>Ottawa Senators</td>
<td>2–0–0</td>
<td>4</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>3</td>
<td>December 31</td>
<td>Ottawa Senators</td>
<td>2–4</td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Arenas" title="Toronto Arenas">Toronto Arenas</a></td>
<td>2–1–0</td>
<td>4</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>4</td>
<td>January 2</td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>2–7</td>
<td>Ottawa Senators</td>
<td>3–1–0</td>
<td>6</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>5</td>
<td>January 4</td>
<td>Ottawa Senators</td>
<td>2–5</td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>3–2–0</td>
<td>6</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>6</td>
<td>January 9</td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Arenas" title="Toronto Arenas">Toronto Arenas</a></td>
<td>2–4</td>
<td>Ottawa Senators</td>
<td>4–2–0</td>
<td>8</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>7</td>
<td>January 14</td>
<td>Ottawa Senators</td>
<td>2–5</td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Arenas" title="Toronto Arenas">Toronto Arenas</a></td>
<td>4–3–0</td>
<td>8</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>8</td>
<td>January 16</td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>10–6</td>
<td>Ottawa Senators</td>
<td>4–4–0</td>
<td>8</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>9</td>
<td>January 18</td>
<td>Ottawa Senators</td>
<td>3–5</td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>4–5–0</td>
<td>8</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>10</td>
<td>January 23</td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Arenas" title="Toronto Arenas">Toronto Arenas</a></td>
<td>2–3</td>
<td>Ottawa Senators</td>
<td>5–5–0</td>
<td>10</td>
</tr>
<tr>
<td align="center" colspan="7">Second half</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>11</td>
<td>January 25</td>
<td>Ottawa Senators</td>
<td>1–0</td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>1–0–0</td>
<td>2</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>12</td>
<td>January 28</td>
<td>Ottawa Senators</td>
<td>2–1</td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Arenas" title="Toronto Arenas">Toronto Arenas</a></td>
<td>2–0–0</td>
<td>4</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>13</td>
<td>January 30</td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>2–3</td>
<td>Ottawa Senators</td>
<td>3–0–0</td>
<td>6</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>14</td>
<td>February 6</td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Arenas" title="Toronto Arenas">Toronto Arenas</a></td>
<td>1–3</td>
<td>Ottawa Senators</td>
<td>4–0–0</td>
<td>8</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>15</td>
<td>February 8</td>
<td>Ottawa Senators</td>
<td>3–4</td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>4–1–0</td>
<td>18</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>16</td>
<td>February 13</td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>0–7</td>
<td>Ottawa Senators</td>
<td>5–1–0</td>
<td>10</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>17</td>
<td>February 18</td>
<td>Ottawa Senators</td>
<td>4–3</td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Arenas" title="Toronto Arenas">Toronto Arenas</a></td>
<td>6–1–0</td>
<td>12</td>
</tr>
<tr align="center" bgcolor="#BBFFBB">
<td>18</td>
<td>February 20</td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Arenas" title="Toronto Arenas">Toronto Arenas</a></td>
<td>3–9</td>
<td>Ottawa Senators</td>
<td>7–1–0</td>
<td>14</td>
</tr>
</table>
