<table class="wikitable" style="font-size:95%">
<tr>
<th>Pos</th>
<th>No</th>
<th>Driver</th>
<th>Constructor</th>
<th>Laps</th>
<th>Time/Retired</th>
<th>Grid</th>
<th>Points</th>
</tr>
<tr>
<th>1</th>
<td>4</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Poland" title="Poland"><img alt="Poland" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Robert_Kubica" title="Robert Kubica">Robert Kubica</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/BMW_Sauber" title="BMW Sauber">BMW Sauber</a></b></td>
<td>70</td>
<td>1:36:24.227</td>
<td>2</td>
<td><b>10</b></td>
</tr>
<tr>
<th>2</th>
<td>3</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Nick_Heidfeld" title="Nick Heidfeld">Nick Heidfeld</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/BMW_Sauber" title="BMW Sauber">BMW Sauber</a></b></td>
<td>70</td>
<td>+16.495</td>
<td>8</td>
<td><b>8</b></td>
</tr>
<tr>
<th>3</th>
<td>9</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/David_Coulthard" title="David Coulthard">David Coulthard</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Red_Bull_Racing" title="Red Bull Racing">Red Bull</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Renault_F1" title="Renault F1">Renault</a></b></td>
<td>70</td>
<td>+23.352</td>
<td>13</td>
<td><b>6</b></td>
</tr>
<tr>
<th>4</th>
<td>12</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Timo_Glock" title="Timo Glock">Timo Glock</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Toyota_F1" title="Toyota F1">Toyota</a></b></td>
<td>70</td>
<td>+42.627</td>
<td>11</td>
<td><b>5</b></td>
</tr>
<tr>
<th>5</th>
<td>2</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <b><a href="//en.wikipedia.org/wiki/Felipe_Massa" title="Felipe Massa">Felipe Massa</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></b></td>
<td>70</td>
<td>+43.934</td>
<td>6</td>
<td><b>4</b></td>
</tr>
<tr>
<th>6</th>
<td>11</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Jarno_Trulli" title="Jarno Trulli">Jarno Trulli</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Toyota_F1" title="Toyota F1">Toyota</a></b></td>
<td>70</td>
<td>+47.775</td>
<td>14</td>
<td><b>3</b></td>
</tr>
<tr>
<th>7</th>
<td>17</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <b><a href="//en.wikipedia.org/wiki/Rubens_Barrichello" title="Rubens Barrichello">Rubens Barrichello</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Honda_Racing_F1" title="Honda Racing F1">Honda</a></b></td>
<td>70</td>
<td>+53.597</td>
<td>9</td>
<td><b>2</b></td>
</tr>
<tr>
<th>8</th>
<td>15</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Sebastian_Vettel" title="Sebastian Vettel">Sebastian Vettel</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Scuderia_Toro_Rosso" title="Scuderia Toro Rosso">Toro Rosso</a>-<a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></b></td>
<td>70</td>
<td>+54.120</td>
<td>19</td>
<td><b>1</b></td>
</tr>
<tr>
<th>9</th>
<td>23</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Heikki_Kovalainen" title="Heikki Kovalainen">Heikki Kovalainen</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/McLaren_(racing)" title="McLaren (racing)">McLaren</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Mercedes-Benz_HighPerformanceEngines" title="Mercedes-Benz HighPerformanceEngines">Mercedes</a></td>
<td>70</td>
<td>+54.433</td>
<td>7</td>
<td></td>
</tr>
<tr>
<th>10</th>
<td>7</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Nico_Rosberg" title="Nico Rosberg">Nico Rosberg</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/WilliamsF1" title="WilliamsF1">Williams</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Toyota_F1" title="Toyota F1">Toyota</a></td>
<td>70</td>
<td>+54.749</td>
<td>5</td>
<td></td>
</tr>
<tr>
<th>11</th>
<td>16</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jenson_Button" title="Jenson Button">Jenson Button</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Honda_Racing_F1" title="Honda Racing F1">Honda</a></td>
<td>70</td>
<td>+1:07.540</td>
<td>20</td>
<td></td>
</tr>
<tr>
<th>12</th>
<td>10</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mark_Webber" title="Mark Webber">Mark Webber</a></td>
<td><a href="//en.wikipedia.org/wiki/Red_Bull_Racing" title="Red Bull Racing">Red Bull</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Renault_F1" title="Renault F1">Renault</a></td>
<td>70</td>
<td>+1:11.299</td>
<td>10</td>
<td></td>
</tr>
<tr>
<th>13</th>
<td>14</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/S%C3%A9bastien_Bourdais" title="Sébastien Bourdais">Sébastien Bourdais</a></td>
<td><a href="//en.wikipedia.org/wiki/Scuderia_Toro_Rosso" title="Scuderia Toro Rosso">Toro Rosso</a>-<a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></td>
<td>69</td>
<td>+1 Lap</td>
<td>18</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>21</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Giancarlo_Fisichella" title="Giancarlo Fisichella">Giancarlo Fisichella</a></td>
<td><a href="//en.wikipedia.org/wiki/Force_India" title="Force India">Force India</a>-<a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></td>
<td>51</td>
<td>Spun off</td>
<td>17</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>8</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Japan" title="Japan"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Kazuki_Nakajima" title="Kazuki Nakajima">Kazuki Nakajima</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/WilliamsF1" title="WilliamsF1">Williams</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Toyota_F1" title="Toyota F1">Toyota</a></td>
<td>46</td>
<td>Accident</td>
<td>12</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>5</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Fernando_Alonso" title="Fernando Alonso">Fernando Alonso</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Renault_F1" title="Renault F1">Renault</a></td>
<td>44</td>
<td>Spun off</td>
<td>4</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>6</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Nelson_Piquet_Jr." title="Nelson Piquet Jr.">Nelson Piquet Jr.</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Renault_F1" title="Renault F1">Renault</a></td>
<td>43</td>
<td>Brakes</td>
<td>15</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>1</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Kimi_R%C3%A4ikk%C3%B6nen" title="Kimi Räikkönen">Kimi Räikkönen</a></td>
<td><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></td>
<td>19</td>
<td>Collision</td>
<td>3</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>22</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Lewis_Hamilton" title="Lewis Hamilton">Lewis Hamilton</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/McLaren_(racing)" title="McLaren (racing)">McLaren</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Mercedes-Benz_HighPerformanceEngines" title="Mercedes-Benz HighPerformanceEngines">Mercedes</a></td>
<td>19</td>
<td>Collision</td>
<td>1</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>20</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Adrian_Sutil" title="Adrian Sutil">Adrian Sutil</a></td>
<td><a href="//en.wikipedia.org/wiki/Force_India" title="Force India">Force India</a>-<a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></td>
<td>13</td>
<td>Gearbox</td>
<td>16</td>
<td></td>
</tr>
</table>
