<table class="wikitable sortable collapsible">
<tr>
<th>State</th>
<th>Swimsuit</th>
<th>Interview</th>
<th>Evening Gown</th>
<th>Average</th>
<th>Finalists</th>
</tr>
<tr>
<td style="background-color:#FADADD;">Iowa</td>
<td style="background-color:#FADADD;">9.267</td>
<td style="background-color:#FADADD;">9.651</td>
<td style="background-color:#FADADD;">9.620</td>
<td style="background-color:#FADADD;">9.513</td>
<td style="background-color:#FADADD;">9.800</td>
</tr>
<tr>
<td style="background-color:#eadafd;">Oklahoma</td>
<td style="background-color:#eadafd;">9.226</td>
<td style="background-color:#eadafd;">9.309</td>
<td style="background-color:#eadafd;">9.487</td>
<td style="background-color:#eadafd;">9.341</td>
<td style="background-color:#eadafd;">9.586</td>
</tr>
<tr>
<td style="background-color:#ccff99;">Kansas</td>
<td style="background-color:#ccff99;">9.221</td>
<td style="background-color:#ccff99;">9.600</td>
<td style="background-color:#ccff99;">9.600</td>
<td style="background-color:#ccff99;">9.474</td>
<td style="background-color:#ccff99;">9.486</td>
</tr>
<tr>
<td style="background-color:#ffff99;">Alabama</td>
<td style="background-color:#ffff99;">9.010</td>
<td style="background-color:#ffff99;">9.326</td>
<td style="background-color:#ffff99;">9.449</td>
<td style="background-color:#ffff99;">9.262</td>
<td style="background-color:#ffff99;">9.471</td>
</tr>
<tr>
<td style="background-color:#ffff99;">North Carolina</td>
<td style="background-color:#ffff99;">9.079</td>
<td style="background-color:#ffff99;">9.207</td>
<td style="background-color:#ffff99;">9.500</td>
<td style="background-color:#ffff99;">9.262</td>
<td style="background-color:#ffff99;">9.414</td>
</tr>
<tr>
<td style="background-color:#ffff99;">California</td>
<td style="background-color:#ffff99;">9.340</td>
<td style="background-color:#ffff99;">9.514</td>
<td style="background-color:#ffff99;">9.486</td>
<td style="background-color:#ffff99;">9.447</td>
<td style="background-color:#ffff99;">9.400</td>
</tr>
<tr>
<td>Rhode Island</td>
<td>9.087</td>
<td>9.279</td>
<td>9.341</td>
<td>9.235</td>
</tr>
<tr>
<td>Maryland</td>
<td>9.021</td>
<td>9.206</td>
<td>9.271</td>
<td>9.166</td>
</tr>
<tr>
<td>Indiana</td>
<td>8.966</td>
<td>9.103</td>
<td>9.370</td>
<td>9.146</td>
</tr>
<tr>
<td>Virginia</td>
<td>8.984</td>
<td>9.112</td>
<td>9.279</td>
<td>9.125</td>
</tr>
<tr>
<td>Mississippi</td>
<td>8.917</td>
<td>9.200</td>
<td>9.247</td>
<td>9.121</td>
</tr>
<tr>
<td>Illinois</td>
<td>8.897</td>
<td>8.969</td>
<td>9.286</td>
<td>9.050</td>
</tr>
</table>
