<table class="wikitable">
<tr>
<th>Year</th>
<th>Show</th>
<th>Role</th>
<th>Channel</th>
<th>Extra</th>
</tr>
<tr>
<td>2004</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Boogie_Woogie-Chalo_America&amp;action=edit&amp;redlink=1" title="Boogie Woogie-Chalo America (page does not exist)">Boogie Woogie-Chalo America</a></td>
<td>Dance Contestant</td>
<td>SET (Sony Entertainment Television)</td>
<td>Finalist (top 5)</td>
</tr>
<tr>
<td>2007 (May–October)</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Saregamapa_Challenge&amp;action=edit&amp;redlink=1" title="Saregamapa Challenge (page does not exist)">Saregamapa Challenge</a></td>
<td>Singing Contestant</td>
<td>Zee Network</td>
<td>Finalist (top 7)</td>
</tr>
<tr>
<td>2008 (March–May)</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Rock_n_Roll_Family&amp;action=edit&amp;redlink=1" title="Rock n Roll Family (page does not exist)">Rock n Roll Family</a></td>
<td>Host</td>
<td>Zee Network</td>
<td></td>
</tr>
<tr>
<td>2010 ( released Dec. 5th)</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ek_Anhonee&amp;action=edit&amp;redlink=1" title="Ek Anhonee (page does not exist)">Ek Anhonee</a> (Tele-film)</td>
<td>Lead Role (Divyani)</td>
<td>Zoom</td>
<td></td>
</tr>
<tr>
<td>2011 (June–July)</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Khatron_Ke_Khiladi_season_4&amp;action=edit&amp;redlink=1" title="Khatron Ke Khiladi season 4 (page does not exist)">Khatron Ke Khiladi season 4</a></td>
<td>Celebrity Contestant</td>
<td>Colors</td>
<td>Finalist (top 2)</td>
</tr>
<tr>
<td>2012 (Feb)</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kahani_Comedy_Circus_ki&amp;action=edit&amp;redlink=1" title="Kahani Comedy Circus ki (page does not exist)">Kahani Comedy Circus ki</a></td>
<td>Guest Appearance (15 episodes)</td>
<td>SET (Sony Entertainment Television)</td>
<td></td>
</tr>
<tr>
<td>2013 (Feb)</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Welcome_-_Baazi_Mehmaan-Nawaazi_ki" title="Welcome - Baazi Mehmaan-Nawaazi ki">Welcome - Baazi Mehmaan-Nawaazi ki</a></i></td>
<td>Herself</td>
<td>Life OK</td>
<td></td>
</tr>
</table>
