<table class="wikitable">
<tr>
<th scope="col" width="150">Hand</th>
<th scope="col" width="60">1 credit</th>
<th scope="col" width="60">2 credits</th>
<th scope="col" width="60">3 credits</th>
<th scope="col" width="60">4 credits</th>
<th scope="col" width="60">5 credits</th>
</tr>
<tr>
<td><b>Royal flush</b></td>
<td>250</td>
<td>500</td>
<td>750</td>
<td>1000</td>
<td>4000*</td>
</tr>
<tr>
<td><b>Straight flush</b></td>
<td>60</td>
<td>120</td>
<td>180</td>
<td>240</td>
<td>400</td>
</tr>
<tr>
<td><b>Four aces</b></td>
<td>400</td>
<td>800</td>
<td>1200</td>
<td>1600</td>
<td>2000</td>
</tr>
<tr>
<td><b>Four of a kind, 2-4</b></td>
<td>100</td>
<td>200</td>
<td>300</td>
<td>400</td>
<td>500</td>
</tr>
<tr>
<td><b>Four of a kind, 5-K</b></td>
<td>50</td>
<td>100</td>
<td>150</td>
<td>200</td>
<td>250</td>
</tr>
<tr>
<td><b>Full house</b></td>
<td>8</td>
<td>16</td>
<td>24</td>
<td>32</td>
<td>40</td>
</tr>
<tr>
<td><b>Flush</b></td>
<td>5</td>
<td>10</td>
<td>15</td>
<td>20</td>
<td>25</td>
</tr>
<tr>
<td><b>Straight</b></td>
<td>4</td>
<td>8</td>
<td>12</td>
<td>16</td>
<td>20</td>
</tr>
<tr>
<td><b>Three of a kind</b></td>
<td>3</td>
<td>6</td>
<td>9</td>
<td>12</td>
<td>15</td>
</tr>
<tr>
<td><b>Two pair</b></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td><b>Jacks or better</b></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td><b>Theoretical return</b></td>
<td>98.68%</td>
<td>98.68%</td>
<td>98.68%</td>
<td>98.68%</td>
<td>99.92%*</td>
</tr>
</table>
