<table border="1" cellpadding="3" cellspacing="0" class="wikitable" style="width: 100%">
<tr>
<th style="background:#e0e0e0;" width="5%">Pick #</th>
<th style="background:#e0e0e0;" width="20%">Player</th>
<th style="background:#e0e0e0;" width="10%">Position</th>
<th style="background:#e0e0e0;" width="15%">Nationality</th>
<th style="background:#e0e0e0;" width="27%">NHL team</th>
<th style="background:#e0e0e0;" width="29%">College/junior/club team</th>
</tr>
<tr>
<td align="center">148</td>
<td><a href="//en.wikipedia.org/wiki/Dan_McFall" title="Dan McFall">Dan McFall</a></td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>Winnipeg Jets</td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_Jr._Sabres" title="Buffalo Jr. Sabres">Buffalo Jr. Sabres</a> (NAJHL)</td>
</tr>
<tr>
<td align="center">149</td>
<td><a href="//en.wikipedia.org/wiki/Rick_Zombo" title="Rick Zombo">Rick Zombo</a></td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>Detroit Red Wings</td>
<td>Austin Mavericks (USHL)</td>
</tr>
<tr>
<td align="center">150</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Tony_Arima&amp;action=edit&amp;redlink=1" title="Tony Arima (page does not exist)">Tony Arima</a></td>
<td>Left Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>Colorado Rockies</td>
<td><a href="//en.wikipedia.org/wiki/Jokerit" title="Jokerit">Jokerit</a> (Finland)</td>
</tr>
<tr>
<td align="center">151</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Denis_Dore&amp;action=edit&amp;redlink=1" title="Denis Dore (page does not exist)">Denis Dore</a></td>
<td>Right Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Hartford Whalers</td>
<td>Chicoutimi Saguenéens (QMJHL)</td>
</tr>
<tr>
<td align="center">152</td>
<td><a href="//en.wikipedia.org/wiki/Ga%C3%A9tan_Duchesne" title="Gaétan Duchesne">Gaetan Duchesne</a></td>
<td>Left Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Washington Capitals</td>
<td>Quebec Remparts (QMJHL)</td>
</tr>
<tr>
<td align="center">153</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Richard_Turmel&amp;action=edit&amp;redlink=1" title="Richard Turmel (page does not exist)">Richard Turmel</a></td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Toronto Maple Leafs</td>
<td>Shawinigan Cataractes (QMJHL)</td>
</tr>
<tr>
<td align="center">154</td>
<td><a href="//en.wikipedia.org/wiki/Mitch_Lamoureux" title="Mitch Lamoureux">Mitch Lamoureux</a></td>
<td>Centre</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Pittsburgh Penguins</td>
<td>Oshawa Generals (OMJHL)</td>
</tr>
<tr>
<td align="center">155</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mike_Sturgeon&amp;action=edit&amp;redlink=1" title="Mike Sturgeon (page does not exist)">Mike Sturgeon</a></td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Edmonton Oilers</td>
<td>Kelowna Buckaroos (BCJHL)</td>
</tr>
<tr>
<td align="center">156</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ari_Lahteenmaki&amp;action=edit&amp;redlink=1" title="Ari Lahteenmaki (page does not exist)">Ari Lahteenmaki</a></td>
<td>Right Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>New York Rangers</td>
<td><a href="//en.wikipedia.org/wiki/HIFK" title="HIFK">HIFK</a> (Finland)</td>
</tr>
<tr>
<td align="center">157</td>
<td><a href="//en.wikipedia.org/wiki/Petri_Skriko" title="Petri Skriko">Petri Skriko</a></td>
<td>Right Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>Vancouver Canucks</td>
<td>Saipa (Finland)</td>
</tr>
<tr>
<td align="center">158</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Andre_Cote&amp;action=edit&amp;redlink=1" title="Andre Cote (page does not exist)">Andre Cote</a></td>
<td>Right Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Quebec Nordiques</td>
<td>Quebec Remparts (QMJHL)</td>
</tr>
<tr>
<td align="center">159</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Johan_Mellstrom&amp;action=edit&amp;redlink=1" title="Johan Mellstrom (page does not exist)">Johan Mellstrom</a></td>
<td>Left Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
<td>Chicago Black Hawks</td>
<td>Falun (Sweden)</td>
</tr>
<tr>
<td align="center">160</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kari_Kanervo&amp;action=edit&amp;redlink=1" title="Kari Kanervo (page does not exist)">Kari Kanervo</a></td>
<td>Centre</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>Minnesota North Stars</td>
<td>TPS (Finland)</td>
</tr>
<tr>
<td align="center">161</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Armel_Parisee&amp;action=edit&amp;redlink=1" title="Armel Parisee (page does not exist)">Armel Parisee</a></td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Boston Bruins</td>
<td>Chicoutimi Saguenéens (QMJHL)</td>
</tr>
<tr>
<td align="center">162</td>
<td><a href="//en.wikipedia.org/wiki/Dale_DeGray" title="Dale DeGray">Dale DeGray</a></td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Calgary Flames</td>
<td>Oshawa Generals (OMJHL)</td>
</tr>
<tr>
<td align="center">163</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Steve_Taylor_(ice_hockey)&amp;action=edit&amp;redlink=1" title="Steve Taylor (ice hockey) (page does not exist)">Steve Taylor</a></td>
<td>Left Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>Philadelphia Flyers</td>
<td><a href="//en.wikipedia.org/wiki/Providence_College" title="Providence College">Providence College</a> (ECAC)</td>
</tr>
<tr>
<td align="center">164</td>
<td><a href="//en.wikipedia.org/wiki/Gaetano_Orlando" title="Gaetano Orlando">Gates Orlando</a></td>
<td>Centre</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Buffalo Sabres</td>
<td>Providence College (ECAC)</td>
</tr>
<tr>
<td align="center">165</td>
<td><a href="//en.wikipedia.org/wiki/Dan_Brennan" title="Dan Brennan">Dan Brennan</a></td>
<td>Left Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Los Angeles Kings</td>
<td><a href="//en.wikipedia.org/wiki/University_of_North_Dakota" title="University of North Dakota">University of North Dakota</a> (WCHA)</td>
</tr>
<tr>
<td align="center">166</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Paul_Gess&amp;action=edit&amp;redlink=1" title="Paul Gess (page does not exist)">Paul Gess</a></td>
<td>Left Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>Montreal Canadiens</td>
<td>Bloomington Jefferson High School (USHS-MN)</td>
</tr>
<tr>
<td align="center">167</td>
<td><a href="//en.wikipedia.org/wiki/Alain_Vigneault" title="Alain Vigneault">Alain Vigneault</a></td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>St. Louis Blues</td>
<td>Trois-Rivières Draveurs (QMJHL)</td>
</tr>
<tr>
<td align="center">168</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Bill_Dowd&amp;action=edit&amp;redlink=1" title="Bill Dowd (page does not exist)">Bill Dowd</a></td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>New York Islanders</td>
<td>Ottawa 67's (OMJHL)</td>
</tr>
<tr>
<td align="center" bgcolor="#EFEFEF" colspan="6"><sup>Reference: <span class="citation web"><a class="external text" href="http://www.hockeydraftcentral.com/1981/81rnd8.htm" rel="nofollow">"1981 NHL Entry Draft hockeydraftcentral.com"</a>. <a class="external text" href="http://web.archive.org/web/20090211141456/http://hockeydraftcentral.com/1981/81rnd8.htm" rel="nofollow">Archived</a> from the original on February 11, 2009<span class="reference-accessdate">. Retrieved January 11, 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1981+NHL+Entry+Draft&amp;rft.btitle=1981+NHL+Entry+Draft+hockeydraftcentral.com&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.hockeydraftcentral.com%2F1981%2F81rnd8.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></sup></td>
</tr>
</table>
