<table class="sort wikitable sortable" style="font-size: 95%">
<tr>
<td>Name</td>
<td>Rank - 2000</td>
<td>Number</td>
<td>Country of Origin</td>
<td>England - 2001 <sup class="reference" id="cite_ref-Most_common_surnames_in_Britain_79-1"><a href="#cite_note-Most_common_surnames_in_Britain-79"><span>[</span>79<span>]</span></a></sup><sup class="reference" id="cite_ref-80"><a href="#cite_note-80"><span>[</span>80<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Smith_(surname)" title="Smith (surname)">Smith</a></td>
<td>1</td>
<td>2,376,207</td>
<td>England,<sup class="reference" id="cite_ref-81"><a href="#cite_note-81"><span>[</span>81<span>]</span></a></sup> Scotland <sup class="reference" id="cite_ref-82"><a href="#cite_note-82"><span>[</span>82<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Smith_(surname)" title="Smith (surname)">Smith</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Johnson_(surname)" title="Johnson (surname)">Johnson</a></td>
<td>2</td>
<td>1,857,160</td>
<td>England <sup class="reference" id="cite_ref-83"><a href="#cite_note-83"><span>[</span>83<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Jones_(surname)" title="Jones (surname)">Jones</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Williams_(surname)" title="Williams (surname)">Williams</a></td>
<td>3</td>
<td>1,534,042</td>
<td>England, Wales<sup class="reference" id="cite_ref-84"><a href="#cite_note-84"><span>[</span>84<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Taylor_(surname)" title="Taylor (surname)">Taylor</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Brown_(surname)" title="Brown (surname)">Brown</a></td>
<td>4</td>
<td>1,380,145</td>
<td>England, Ireland, Scotland <sup class="reference" id="cite_ref-85"><a href="#cite_note-85"><span>[</span>85<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Brown_(surname)" title="Brown (surname)">Brown</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jones_(surname)" title="Jones (surname)">Jones</a></td>
<td>5</td>
<td>1,362,755</td>
<td>England, Wales <sup class="reference" id="cite_ref-86"><a href="#cite_note-86"><span>[</span>86<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Williams_(surname)" title="Williams (surname)">Williams</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Miller_(surname)" title="Miller (surname)">Miller</a></td>
<td>6</td>
<td>1,127,803</td>
<td>England, Ireland, or Scotland (Miller can be the anglicized version of Mueller/<a href="//en.wikipedia.org/wiki/M%C3%BCller" title="Müller">Müller</a> - a surname from Germany)<sup class="reference" id="cite_ref-87"><a href="#cite_note-87"><span>[</span>87<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Wilson_(surname)" title="Wilson (surname)">Wilson</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Davis_(surname)" title="Davis (surname)">Davis</a></td>
<td>7</td>
<td>1,072,335</td>
<td>England, Wales <sup class="reference" id="cite_ref-88"><a href="#cite_note-88"><span>[</span>88<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Johnson" title="Johnson">Johnson</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Garc%C3%ADa_(surname)" title="García (surname)">García</a></td>
<td>8</td>
<td>858,289</td>
<td>Spain <sup class="reference" id="cite_ref-89"><a href="#cite_note-89"><span>[</span>89<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Davies" title="Davies">Davies</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rodr%C3%ADguez_(surname)" title="Rodríguez (surname)">Rodríguez</a></td>
<td>9</td>
<td>804,240</td>
<td>Spain <sup class="reference" id="cite_ref-90"><a href="#cite_note-90"><span>[</span>90<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Robinson_(name)" title="Robinson (name)">Robinson</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wilson_(surname)" title="Wilson (surname)">Wilson</a></td>
<td>10</td>
<td>783,051</td>
<td>England, Scotland <sup class="reference" id="cite_ref-91"><a href="#cite_note-91"><span>[</span>91<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Wright" title="Wright">Wright</a></td>
</tr>
</table>
