<table class="wikitable">
<tr>
<th>Iteration</th>
<th>Dates</th>
<th>Location</th>
<th>Attendance</th>
<th>Notes</th>
</tr>
<tr>
<td>GameStorm 10</td>
<td>March 2008</td>
<td>Red Lion - Vancouver, WA</td>
<td>750</td>
<td>-</td>
</tr>
<tr>
<td>GameStorm 11</td>
<td>March 26–29, 2009</td>
<td>Hilton - Vancouver, WA</td>
<td>736</td>
<td>debut of <a href="//en.wikipedia.org/wiki/Video_game" title="Video game">Video games</a>, first-ever Artist Guest of Honor, <a class="external text" href="http://www.robalexander.com/" rel="nofollow">Rob Alexander</a></td>
</tr>
<tr>
<td>GameStorm 12</td>
<td>March 25–28, 2010</td>
<td>Hilton - Vancouver, WA</td>
<td>802</td>
<td>Board games Guest of Honor: <a href="//en.wikipedia.org/wiki/Thomas_Lehmann" title="Thomas Lehmann">Tom Lehmann</a></td>
</tr>
<tr>
<td>GameStorm 13</td>
<td>March 24–27, 2011</td>
<td>Hilton - Vancouver, WA</td>
<td>984</td>
<td>Guests: Lisa Steenson, <a href="//en.wikipedia.org/wiki/Michael_A._Stackpole" title="Michael A. Stackpole">Michael A. Stackpole</a></td>
</tr>
<tr>
<td>GameStorm 14</td>
<td>March 22–25, 2012</td>
<td>Hilton - Vancouver, WA</td>
<td>1072</td>
<td>Boardgame:Andrew Hackard and Sam Mitschke of <a href="//en.wikipedia.org/wiki/Steve_Jackson_Games" title="Steve Jackson Games">Steve Jackson Games</a> - RPG: <a href="//en.wikipedia.org/wiki/Jason_Bulmahn" title="Jason Bulmahn">Jason Bulmahn</a></td>
</tr>
<tr>
<td>GameStorm 15</td>
<td>March 21–24, 2013</td>
<td>Hilton - Vancouver, WA</td>
<td>1188</td>
<td></td>
</tr>
<tr>
<td>GameStorm 16</td>
<td>March 20–23, 2014</td>
<td>Hilton - Vancouver, WA</td>
<td>tba</td>
<td>Guests: <a href="//en.wikipedia.org/wiki/Mike_Selinker" title="Mike Selinker">Mike Selinker</a>, <a href="//en.wikipedia.org/wiki/Shane_Lacy_Hensley" title="Shane Lacy Hensley">Shane Lacy Hensley</a>, Lisa Steenson, Zev Shlasinger of <a href="//en.wikipedia.org/wiki/Z-Man_Games" title="Z-Man Games">Z-Man Games</a></td>
</tr>
</table>
