<table class="wikitable">
<tr>
<th>Date</th>
<th>Team</th>
<th>Competition</th>
<th>Round</th>
<th>Leg</th>
<th>Opponent</th>
<th>Location</th>
<th>Score</th>
</tr>
<tr>
<td>July 7</td>
<td><a href="//en.wikipedia.org/wiki/K.A.A._Gent" title="K.A.A. Gent">Gent</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Intertoto_Cup_2007" title="UEFA Intertoto Cup 2007">Intertoto Cup</a></td>
<td>Round 2</td>
<td>Leg 1, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/23px-Ulster_banner.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/35px-Ulster_banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/46px-Ulster_banner.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Cliftonville_F.C." title="Cliftonville F.C.">Cliftonville</a></td>
<td><a href="//en.wikipedia.org/wiki/Jules_Ottenstadion" title="Jules Ottenstadion">Jules Ottenstadion</a>, <a href="//en.wikipedia.org/wiki/Ghent" title="Ghent">Ghent</a></td>
<td>2-0</td>
</tr>
<tr>
<td>July 14</td>
<td><a href="//en.wikipedia.org/wiki/K.A.A._Gent" title="K.A.A. Gent">Gent</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Intertoto_Cup_2007" title="UEFA Intertoto Cup 2007">Intertoto Cup</a></td>
<td>Round 2</td>
<td>Leg 2, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Northern_Ireland" title="Northern Ireland"><img alt="Northern Ireland" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/23px-Ulster_banner.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/35px-Ulster_banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/46px-Ulster_banner.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Cliftonville_F.C." title="Cliftonville F.C.">Cliftonville</a></td>
<td><a href="//en.wikipedia.org/wiki/Windsor_Park" title="Windsor Park">Windsor Park</a>, <a href="//en.wikipedia.org/wiki/Belfast" title="Belfast">Belfast</a></td>
<td>4-0</td>
</tr>
<tr>
<td>July 21</td>
<td><a href="//en.wikipedia.org/wiki/K.A.A._Gent" title="K.A.A. Gent">Gent</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Intertoto_Cup_2007" title="UEFA Intertoto Cup 2007">Intertoto Cup</a></td>
<td>Round 3</td>
<td>Leg 1, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark"><img alt="Denmark" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/></a></span> <a href="//en.wikipedia.org/wiki/AaB_Fodbold" title="AaB Fodbold">Aalborg</a></td>
<td><a href="//en.wikipedia.org/wiki/Jules_Ottenstadion" title="Jules Ottenstadion">Jules Ottenstadion</a>, <a href="//en.wikipedia.org/wiki/Ghent" title="Ghent">Ghent</a></td>
<td>1-1</td>
</tr>
<tr>
<td>July 29</td>
<td><a href="//en.wikipedia.org/wiki/K.A.A._Gent" title="K.A.A. Gent">Gent</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Intertoto_Cup_2007" title="UEFA Intertoto Cup 2007">Intertoto Cup</a></td>
<td>Round 3</td>
<td>Leg 2, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark"><img alt="Denmark" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/></a></span> <a href="//en.wikipedia.org/wiki/AaB_Fodbold" title="AaB Fodbold">Aalborg</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Energi_Nord_Arena" title="Energi Nord Arena">Energi Nord Arena</a>, <a href="//en.wikipedia.org/wiki/Aalborg" title="Aalborg">Aalborg</a></td>
<td>1-2</td>
</tr>
<tr>
<td>July 31</td>
<td><a href="//en.wikipedia.org/wiki/K.R.C._Genk" title="K.R.C. Genk">Genk</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Champions_League_2007-08" title="UEFA Champions League 2007-08">Champions League</a></td>
<td>Qual. Round 2</td>
<td>Leg 1, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina"><img alt="Bosnia and Herzegovina" class="thumbborder" data-file-height="400" data-file-width="800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/23px-Flag_of_Bosnia_and_Herzegovina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/35px-Flag_of_Bosnia_and_Herzegovina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/46px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/FK_Sarajevo" title="FK Sarajevo">Sarajevo</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fenix_Stadion" title="Fenix Stadion">Cristal Arena</a>, <a href="//en.wikipedia.org/wiki/Genk" title="Genk">Genk</a></td>
<td>1-2<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td>August 8</td>
<td><a href="//en.wikipedia.org/wiki/K.R.C._Genk" title="K.R.C. Genk">Genk</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Champions_League_2007-08" title="UEFA Champions League 2007-08">Champions League</a></td>
<td>Qual. Round 2</td>
<td>Leg 2, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina"><img alt="Bosnia and Herzegovina" class="thumbborder" data-file-height="400" data-file-width="800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/23px-Flag_of_Bosnia_and_Herzegovina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/35px-Flag_of_Bosnia_and_Herzegovina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/46px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/FK_Sarajevo" title="FK Sarajevo">Sarajevo</a></td>
<td><a href="//en.wikipedia.org/wiki/Asim_Ferhatovi%C4%87_Hase_Stadium" title="Asim Ferhatović Hase Stadium">Asim Ferhatović Hase Stadium</a>, <a href="//en.wikipedia.org/wiki/Sarajevo" title="Sarajevo">Sarajevo</a></td>
<td>1-0<sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr>
<td>August 15</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Champions_League_2007-08" title="UEFA Champions League 2007-08">Champions League</a></td>
<td>Qual. Round 3</td>
<td>Leg 1, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Turkey" title="Turkey"><img alt="Turkey" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Fenerbah%C3%A7e_S.K." title="Fenerbahçe S.K.">Fenerbahçe</a></td>
<td><a href="//en.wikipedia.org/wiki/%C5%9E%C3%BCkr%C3%BC_Saraco%C4%9Flu_Stadium" title="Şükrü Saracoğlu Stadium">Şükrü Saracoğlu Stadium</a>, <a href="//en.wikipedia.org/wiki/Istanbul" title="Istanbul">Istanbul</a></td>
<td>0-1<sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr>
<td>August 16</td>
<td><a href="//en.wikipedia.org/wiki/Standard_Li%C3%A8ge" title="Standard Liège">Standard Liège</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Qual. Round 2</td>
<td>Leg 1, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Luxembourg" title="Luxembourg"><img alt="Luxembourg" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/23px-Flag_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/35px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/46px-Flag_of_Luxembourg.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/UN_K%C3%A4erjeng_97" title="UN Käerjeng 97">Käerjeng</a></td>
<td><a href="//en.wikipedia.org/wiki/Stade_Josy_Barthel" title="Stade Josy Barthel">Stade Josy Barthel</a>, <a href="//en.wikipedia.org/wiki/Luxembourg" title="Luxembourg">Luxembourg</a></td>
<td>3-0<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td>August 29</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Champions_League_2007-08" title="UEFA Champions League 2007-08">Champions League</a></td>
<td>Qual. Round 3</td>
<td>Leg 2, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Turkey" title="Turkey"><img alt="Turkey" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Fenerbah%C3%A7e_S.K." title="Fenerbahçe S.K.">Fenerbahçe</a></td>
<td><a href="//en.wikipedia.org/wiki/Constant_Vanden_Stock_Stadium" title="Constant Vanden Stock Stadium">Constant Vanden Stock Stadium</a>, <a href="//en.wikipedia.org/wiki/Anderlecht" title="Anderlecht">Anderlecht</a></td>
<td>0-2<sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td>August 30</td>
<td><a href="//en.wikipedia.org/wiki/Standard_Li%C3%A8ge" title="Standard Liège">Standard Liège</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Qual. Round 2</td>
<td>Leg 2, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Luxembourg" title="Luxembourg"><img alt="Luxembourg" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/23px-Flag_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/35px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/46px-Flag_of_Luxembourg.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/UN_K%C3%A4erjeng_97" title="UN Käerjeng 97">Käerjeng</a></td>
<td><a href="//en.wikipedia.org/wiki/Stade_Maurice_Dufrasne" title="Stade Maurice Dufrasne">Stade Maurice Dufrasne</a>, <a href="//en.wikipedia.org/wiki/Li%C3%A8ge" title="Liège">Liège</a></td>
<td>1-0<sup class="reference" id="cite_ref-6"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr>
<td>September 20</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Round 1</td>
<td>Leg 1, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/SK_Rapid_Wien" title="SK Rapid Wien">Rapid Wien</a></td>
<td><a href="//en.wikipedia.org/wiki/Constant_Vanden_Stock_Stadium" title="Constant Vanden Stock Stadium">Constant Vanden Stock Stadium</a>, <a href="//en.wikipedia.org/wiki/Anderlecht" title="Anderlecht">Anderlecht</a></td>
<td>1-1<sup class="reference" id="cite_ref-7"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<td>September 20</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Club_Brugge" title="Club Brugge">Club Brugge</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Round 1</td>
<td>Leg 1, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Norway" title="Norway"><img alt="Norway" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" width="21"/></a></span> <a href="//en.wikipedia.org/wiki/SK_Brann" title="SK Brann">Brann</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Brann_Stadion_(Norway)" title="Brann Stadion (Norway)">Brann Stadion</a>, <a href="//en.wikipedia.org/wiki/Bergen" title="Bergen">Bergen</a></td>
<td>1-0<sup class="reference" id="cite_ref-8"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr>
<td>September 20</td>
<td><a href="//en.wikipedia.org/wiki/Standard_Li%C3%A8ge" title="Standard Liège">Standard Liège</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Round 1</td>
<td>Leg 1, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Russia" title="Russia"><img alt="Russia" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/FC_Zenit_Saint_Petersburg" title="FC Zenit Saint Petersburg">Zenit St. Petersburg</a></td>
<td><a href="//en.wikipedia.org/wiki/Petrovsky_Stadium" title="Petrovsky Stadium">Petrovsky Stadium</a>, <a href="//en.wikipedia.org/wiki/Saint_Petersburg" title="Saint Petersburg">Saint Petersburg</a></td>
<td>0-3<sup class="reference" id="cite_ref-9"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
<tr>
<td>October 4</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Round 1</td>
<td>Leg 2, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/SK_Rapid_Wien" title="SK Rapid Wien">Rapid Wien</a></td>
<td><a href="//en.wikipedia.org/wiki/Gerhard_Hanappi_Stadium" title="Gerhard Hanappi Stadium">Gerhard Hanappi Stadium</a>, <a href="//en.wikipedia.org/wiki/Vienna" title="Vienna">Vienna</a></td>
<td>1-0<sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td>October 4</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Club_Brugge" title="Club Brugge">Club Brugge</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Round 1</td>
<td>Leg 2, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Norway" title="Norway"><img alt="Norway" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" width="21"/></a></span> <a href="//en.wikipedia.org/wiki/SK_Brann" title="SK Brann">Brann</a></td>
<td><a href="//en.wikipedia.org/wiki/Jan_Breydel_Stadium" title="Jan Breydel Stadium">Jan Breydel Stadium</a>, <a href="//en.wikipedia.org/wiki/Bruges" title="Bruges">Bruges</a></td>
<td>1-2<sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr>
<td>October 4</td>
<td><a href="//en.wikipedia.org/wiki/Standard_Li%C3%A8ge" title="Standard Liège">Standard Liège</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Round 1</td>
<td>Leg 2, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Russia" title="Russia"><img alt="Russia" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/FC_Zenit_Saint_Petersburg" title="FC Zenit Saint Petersburg">Zenit St. Petersburg</a></td>
<td><a href="//en.wikipedia.org/wiki/Stade_Maurice_Dufrasne" title="Stade Maurice Dufrasne">Stade Maurice Dufrasne</a>, <a href="//en.wikipedia.org/wiki/Li%C3%A8ge" title="Liège">Liège</a></td>
<td>1-1<sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
<tr>
<td>October 25</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Group Stage</td>
<td>Match 1, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Israel" title="Israel"><img alt="Israel" class="thumbborder" data-file-height="480" data-file-width="660" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/21px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/32px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/41px-Flag_of_Israel.svg.png 2x" width="21"/></a></span> <a href="//en.wikipedia.org/wiki/Hapoel_Tel_Aviv_F.C." title="Hapoel Tel Aviv F.C.">Hapoel Tel Aviv</a></td>
<td><a href="//en.wikipedia.org/wiki/Constant_Vanden_Stock_Stadium" title="Constant Vanden Stock Stadium">Constant Vanden Stock Stadium</a>, <a href="//en.wikipedia.org/wiki/Anderlecht" title="Anderlecht">Anderlecht</a></td>
<td>2-0<sup class="reference" id="cite_ref-13"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></td>
</tr>
<tr>
<td>November 8</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Group Stage</td>
<td>Match 2, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark"><img alt="Denmark" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/></a></span> <a href="//en.wikipedia.org/wiki/AaB_Fodbold" title="AaB Fodbold">Aalborg</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Energi_Nord_Arena" title="Energi Nord Arena">Energi Nord Arena</a>, <a href="//en.wikipedia.org/wiki/Aalborg" title="Aalborg">Aalborg</a></td>
<td>1-1<sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
</tr>
<tr>
<td>December 6</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Group Stage</td>
<td>Match 3, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C.">Tottenham Hotspur</a></td>
<td><a href="//en.wikipedia.org/wiki/Constant_Vanden_Stock_Stadium" title="Constant Vanden Stock Stadium">Constant Vanden Stock Stadium</a>, <a href="//en.wikipedia.org/wiki/Anderlecht" title="Anderlecht">Anderlecht</a></td>
<td>1-1<sup class="reference" id="cite_ref-15"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></td>
</tr>
<tr>
<td>December 19</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Group Stage</td>
<td>Match 4, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Getafe_CF" title="Getafe CF">Getafe</a></td>
<td><a href="//en.wikipedia.org/wiki/Coliseum_Alfonso_P%C3%A9rez" title="Coliseum Alfonso Pérez">Coliseum Alfonso Pérez</a>, <a href="//en.wikipedia.org/wiki/Getafe" title="Getafe">Getafe</a></td>
<td>1-2<sup class="reference" id="cite_ref-16"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
<tr>
<td>February 13</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Round of 32</td>
<td>Leg 1, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/FC_Girondins_de_Bordeaux" title="FC Girondins de Bordeaux">Bordeaux</a></td>
<td><a href="//en.wikipedia.org/wiki/Constant_Vanden_Stock_Stadium" title="Constant Vanden Stock Stadium">Constant Vanden Stock Stadium</a>, <a href="//en.wikipedia.org/wiki/Anderlecht" title="Anderlecht">Anderlecht</a></td>
<td>2-1<sup class="reference" id="cite_ref-17"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></td>
</tr>
<tr>
<td>February 21</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Round of 32</td>
<td>Leg 2, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/FC_Girondins_de_Bordeaux" title="FC Girondins de Bordeaux">Bordeaux</a></td>
<td><a href="//en.wikipedia.org/wiki/Stade_Chaban-Delmas" title="Stade Chaban-Delmas">Stade Chaban-Delmas</a>, <a href="//en.wikipedia.org/wiki/Bordeaux" title="Bordeaux">Bordeaux</a></td>
<td>1-1<sup class="reference" id="cite_ref-18"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
</tr>
<tr>
<td>March 6</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Round of 16</td>
<td>Leg 1, Home</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/FC_Bayern_Munich" title="FC Bayern Munich">Bayern Munich</a></td>
<td><a href="//en.wikipedia.org/wiki/Constant_Vanden_Stock_Stadium" title="Constant Vanden Stock Stadium">Constant Vanden Stock Stadium</a>, <a href="//en.wikipedia.org/wiki/Anderlecht" title="Anderlecht">Anderlecht</a></td>
<td>0-5<sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
</tr>
<tr>
<td>March 12</td>
<td><a href="//en.wikipedia.org/wiki/R.S.C._Anderlecht" title="R.S.C. Anderlecht">Anderlecht</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_2007-08" title="UEFA Cup 2007-08">UEFA Cup</a></td>
<td>Round of 16</td>
<td>Leg 2, Away</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/FC_Bayern_Munich" title="FC Bayern Munich">Bayern Munich</a></td>
<td><a href="//en.wikipedia.org/wiki/Allianz_Arena" title="Allianz Arena">Allianz Arena</a>, <a href="//en.wikipedia.org/wiki/Munich" title="Munich">Munich</a></td>
<td>2-1<sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
</tr>
</table>
