<table class="sortable wikitable" style="text-align: right">
<tr bgcolor="#CCCCCC">
<th style="text-align: left;background:#B0C4DE">Country</th>
<th style="background:#B0C4DE">Weapon designation</th>
<th style="background:#B0C4DE">Weapon description</th>
<th style="background:#B0C4DE">Year(s) delivered</th>
<th style="background:#B0C4DE">Quantity delivered</th>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Austria" title="Austria">Austria</a></b></td>
<td><a href="//en.wikipedia.org/wiki/GC-45_howitzer" title="GC-45 howitzer">GHN-45 155mm</a></td>
<td>Towed Gun</td>
<td>1983</td>
<td>200</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a></b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/EMB-312" title="EMB-312">EMB-312 Tucano</a></td>
<td>Trainer aircraft</td>
<td>1985-1988</td>
<td>80</td>
</tr>
<tr>
<td align="left"><b>Brazil</b></td>
<td><a href="//en.wikipedia.org/wiki/Astros_II_MLRS" title="Astros II MLRS">Astros II MLRS</a></td>
<td>Multiple rocket launcher</td>
<td>1984-1988</td>
<td>67</td>
</tr>
<tr>
<td align="left"><b>Brazil</b></td>
<td><a href="//en.wikipedia.org/wiki/EE-11_Urutu" title="EE-11 Urutu">EE-11 Urutu</a></td>
<td>APC</td>
<td>1983-1984</td>
<td>350</td>
</tr>
<tr>
<td align="left"><b>Brazil</b></td>
<td><a href="//en.wikipedia.org/wiki/EE-3_Jararaca" title="EE-3 Jararaca">EE-3 Jararaca</a></td>
<td>Recon vehicle</td>
<td>1984-1985</td>
<td>280</td>
</tr>
<tr>
<td align="left"><b>Brazil</b></td>
<td><a href="//en.wikipedia.org/wiki/EE-9_Cascavel" title="EE-9 Cascavel">EE-9 Cascavel</a></td>
<td>Armoured car</td>
<td>1980-1989</td>
<td>1026</td>
</tr>
<tr>
<td align="left"><b>Brazil</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Astros_AV-UCF&amp;action=edit&amp;redlink=1" title="Astros AV-UCF (page does not exist)">Astros AV-UCF</a></td>
<td>Fire control radar</td>
<td>1984-1988</td>
<td>13</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Pratt_%26_Whitney_Canada_PT6" title="Pratt &amp; Whitney Canada PT6">PT-6</a></td>
<td>Turboprop</td>
<td>1980-1990</td>
<td>152</td>
</tr>
<tr>
<td align="left"><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/People%27s_Republic_of_China" title="People's Republic of China">China</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Xian_H-6" title="Xian H-6">Xian H-6</a></td>
<td>Bomber aircraft</td>
<td>1988</td>
<td>4</td>
</tr>
<tr>
<td align="left"><b>China</b></td>
<td><a href="//en.wikipedia.org/wiki/Shenyang_J-6" title="Shenyang J-6">F-6</a></td>
<td>Fighter aircraft</td>
<td>1982-1983</td>
<td>40</td>
</tr>
<tr>
<td align="left"><b>China</b></td>
<td><a href="//en.wikipedia.org/wiki/Chengdu_J-7" title="Chengdu J-7">F-7A</a></td>
<td>Fighter aircraft</td>
<td>1983-1987</td>
<td>80</td>
</tr>
<tr>
<td align="left"><b>China</b></td>
<td><a href="//en.wikipedia.org/wiki/Type_63_multiple_rocket_launcher" title="Type 63 multiple rocket launcher">Type-63 107mm</a></td>
<td>Multiple rocket launcher</td>
<td>1984-1988</td>
<td>100</td>
</tr>
<tr>
<td align="left"><b>China</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Type-83_152mm&amp;action=edit&amp;redlink=1" title="Type-83 152mm (page does not exist)">Type-83 152mm</a></td>
<td>Towed gun</td>
<td>1988-1989</td>
<td>50</td>
</tr>
<tr>
<td align="left"><b>China</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=W-653/Type-653&amp;action=edit&amp;redlink=1" title="W-653/Type-653 (page does not exist)">W-653/Type-653</a></td>
<td>ARV</td>
<td>1986-1987</td>
<td>25</td>
</tr>
<tr>
<td align="left"><b>China</b></td>
<td><a href="//en.wikipedia.org/wiki/Type_59" title="Type 59">WZ-120/Type-59</a></td>
<td>Tank</td>
<td>1982-1987</td>
<td>1000</td>
</tr>
<tr>
<td align="left"><b>China</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Type_69" title="Type 69">WZ-121/Type 69</a></td>
<td>Tank</td>
<td>1983-1987</td>
<td>1500</td>
</tr>
<tr>
<td align="left"><b>China</b></td>
<td><a href="//en.wikipedia.org/wiki/Type_63_(armoured_personnel_carrier)" title="Type 63 (armoured personnel carrier)">YW-531/Type-63</a></td>
<td>APC</td>
<td>1982-1988</td>
<td>650</td>
</tr>
<tr>
<td align="left"><b>China</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=CEIEC-408C&amp;action=edit&amp;redlink=1" title="CEIEC-408C (page does not exist)">CEIEC-408C</a></td>
<td>Air surv radar</td>
<td>1986-1988</td>
<td>5</td>
</tr>
<tr>
<td align="left"><b>China</b></td>
<td><a href="//en.wikipedia.org/wiki/HN-5" title="HN-5">HN-5A</a></td>
<td>Portable SAM</td>
<td>1986-1987</td>
<td>1000</td>
</tr>
<tr>
<td align="left"><b>China</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Silkworm_missile" title="Silkworm missile">HY-2/SY1A/CSS-N-2</a></td>
<td>Anti-ship missile</td>
<td>1987-1988</td>
<td>200</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a></b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aero_L-39" title="Aero L-39">L-39Z Albatross</a></td>
<td>Trainer/combat aircraft</td>
<td>1976-1985</td>
<td>59</td>
</tr>
<tr>
<td align="left"><b>Czechoslovakia</b></td>
<td><a href="//en.wikipedia.org/wiki/BMP-1" title="BMP-1">BMP-1</a></td>
<td>Infantry fighting vehicle</td>
<td>1981-1987</td>
<td>750</td>
</tr>
<tr>
<td align="left"><b>Czechoslovakia</b></td>
<td><a href="//en.wikipedia.org/wiki/BMP-2" title="BMP-2">BMP-2</a></td>
<td>Infantry fighting vehicle</td>
<td>1987-1989</td>
<td>250</td>
</tr>
<tr>
<td align="left"><b>Czechoslovakia</b></td>
<td><a href="//en.wikipedia.org/wiki/OT-64_SKOT" title="OT-64 SKOT">OT-64C</a></td>
<td>APC</td>
<td>1981</td>
<td>200</td>
</tr>
<tr>
<td align="left"><b>Czechoslovakia</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/T-55" title="T-55">T-55</a></td>
<td>Tank</td>
<td>1982-1985</td>
<td>400</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a></b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Al_Zahraa&amp;action=edit&amp;redlink=1" title="Al Zahraa (page does not exist)">Al Zahraa</a></td>
<td>Landing ship</td>
<td>1983</td>
<td>3</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/East_Germany" title="East Germany">East Germany</a></b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/T-55" title="T-55">T-55</a></td>
<td>Tank</td>
<td>1981</td>
<td>50</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Egypt" title="Egypt">Egypt</a></b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/2A18" title="2A18">D-30 122mm</a></td>
<td>Towed gun</td>
<td>1985-1989</td>
<td>210</td>
</tr>
<tr>
<td align="left"><b>Egypt</b></td>
<td><a href="//en.wikipedia.org/wiki/130_mm_towed_field_gun_M1954_(M-46)" title="130 mm towed field gun M1954 (M-46)">M-46 130mm</a></td>
<td>Towed gun</td>
<td>1981-1983</td>
<td>96</td>
</tr>
<tr>
<td align="left"><b>Egypt</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=RL-21_122mm&amp;action=edit&amp;redlink=1" title="RL-21 122mm (page does not exist)">RL-21 122mm</a></td>
<td>Multiple rocket launcher</td>
<td>1987-1989</td>
<td>300</td>
</tr>
<tr>
<td align="left"><b>Egypt</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/T-55" title="T-55">T-55</a></td>
<td>Tank</td>
<td>1981-1983</td>
<td>300</td>
</tr>
<tr>
<td align="left"><b>Egypt</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Walid" title="Walid">Walid</a></td>
<td>APC</td>
<td>1980</td>
<td>100</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/France" title="France">France</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Dassault_Mirage_F1" title="Dassault Mirage F1">Mirage F-1C</a></td>
<td>Fighter aircraft</td>
<td>1982-1990</td>
<td>72</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a href="//en.wikipedia.org/wiki/Dassault_Mirage_F1" title="Dassault Mirage F1">Mirage F-1E</a></td>
<td>FGA aircraft</td>
<td>1980-1982</td>
<td>36</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a href="//en.wikipedia.org/wiki/A%C3%A9rospatiale_Super_Frelon" title="Aérospatiale Super Frelon">SA-312H Super Frelon</a></td>
<td>Helicopter</td>
<td>1981</td>
<td>6</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/A%C3%A9rospatiale_Puma" title="Aérospatiale Puma">SA-330 Puma</a></td>
<td>Helicopter</td>
<td>1980-1981</td>
<td>20</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a href="//en.wikipedia.org/wiki/A%C3%A9rospatiale_Gazelle" title="Aérospatiale Gazelle">SA-342K/L Gazelle</a></td>
<td>Light helicopter</td>
<td>1980-1988</td>
<td>38</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a href="//en.wikipedia.org/wiki/Dassault-Breguet_Super_%C3%89tendard" title="Dassault-Breguet Super Étendard">Super Etendard</a></td>
<td>FGA aircraft</td>
<td>1983</td>
<td>5</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/AMX-GCT/AU-F1" title="AMX-GCT/AU-F1">AMX-GCT/AU-F1</a></td>
<td>Self-propelled gun</td>
<td>1983-1985</td>
<td>85</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a href="//en.wikipedia.org/wiki/AMX-10P" title="AMX-10P">AMX-10P</a></td>
<td>Infantry fighting vehicle</td>
<td>1981-1982</td>
<td>100</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/AMX-30D" title="AMX-30D">AMX-30D</a></td>
<td>ARV</td>
<td>1981</td>
<td>5</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/ERC-90" title="ERC-90">ERC-90</a></td>
<td>Armoured car</td>
<td>1980-1984</td>
<td>200</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/M-3_VTT" title="M-3 VTT">M-3 VTT</a></td>
<td>APC</td>
<td>1983-1984</td>
<td>115</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a href="//en.wikipedia.org/wiki/Panhard_VCR" title="Panhard VCR">VCR-TH</a></td>
<td>Tank destroyer</td>
<td>1979-1981</td>
<td>100</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a href="//en.wikipedia.org/wiki/RASIT" title="RASIT">Rasit</a></td>
<td>Ground surv radar</td>
<td>1985</td>
<td>2</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Roland_(air_defence)" title="Roland (air defence)">Roland</a></td>
<td>Mobile SAM system</td>
<td>1982-1985</td>
<td>113</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=TRS-2100_Tiger&amp;action=edit&amp;redlink=1" title="TRS-2100 Tiger (page does not exist)">TRS-2100 Tiger</a></td>
<td>Air surv radar</td>
<td>1988</td>
<td>1</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=TRS-2105/6_Tiger-G&amp;action=edit&amp;redlink=1" title="TRS-2105/6 Tiger-G (page does not exist)">TRS-2105/6 Tiger-G</a></td>
<td>Air surv radar</td>
<td>1986-1989</td>
<td>5</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=TRS-2230/15_Tiger&amp;action=edit&amp;redlink=1" title="TRS-2230/15 Tiger (page does not exist)">TRS-2230/15 Tiger</a></td>
<td>Air surv radar</td>
<td>1984-1985</td>
<td>6</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Volex&amp;action=edit&amp;redlink=1" title="Volex (page does not exist)">Volex</a></td>
<td>Air surv radar</td>
<td>1981-1983</td>
<td>5</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/AM-39_Exocet" title="AM-39 Exocet">AM-39 Exocet</a></td>
<td>Anti-ship missile</td>
<td>1979-1988</td>
<td>352</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a href="//en.wikipedia.org/wiki/ARMAT" title="ARMAT">ARMAT</a></td>
<td>Anti-radar missile</td>
<td>1986-1990</td>
<td>450</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/AS-30L" title="AS-30L">AS-30L</a></td>
<td>ASM</td>
<td>1986-1990</td>
<td>240</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Euromissile_HOT" title="Euromissile HOT">HOT</a></td>
<td>Anti-tank missile</td>
<td>1981-1982</td>
<td>1000</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/R-550_Magic-1" title="R-550 Magic-1">R-550 Magic-1</a></td>
<td>SRAAM</td>
<td>1981-1985</td>
<td>534</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Roland-2" title="Roland-2">Roland-2</a></td>
<td>SAM</td>
<td>1981-1990</td>
<td>2260</td>
</tr>
<tr>
<td align="left"><b>France</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Super_530F" title="Super 530F">Super 530F</a></td>
<td>BVRAAM</td>
<td>1981-1985</td>
<td>300</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/West_Germany" title="West Germany">West Germany</a></b></td>
<td><a href="//en.wikipedia.org/wiki/MBB/Kawasaki_BK_117" title="MBB/Kawasaki BK 117">BK-117</a></td>
<td>Helicopter</td>
<td>1984-1989</td>
<td>22</td>
</tr>
<tr>
<td align="left"><b>West Germany</b></td>
<td><a href="//en.wikipedia.org/wiki/MBB_Bo_105" title="MBB Bo 105">Bo-105C</a></td>
<td>Light Helicopter</td>
<td>1979-1982</td>
<td>20</td>
</tr>
<tr>
<td align="left"><b>West Germany</b></td>
<td><a href="//en.wikipedia.org/wiki/MBB_Bo_105" title="MBB Bo 105">Bo-105L</a></td>
<td>Light Helicopter</td>
<td>1988</td>
<td>6</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Hungary" title="Hungary">Hungary</a></b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=PSZH-D-994&amp;action=edit&amp;redlink=1" title="PSZH-D-994 (page does not exist)">PSZH-D-994</a></td>
<td>APC</td>
<td>1981</td>
<td>300</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Agusta_A109" title="Agusta A109">A-109 Hirundo</a></td>
<td>Light Helicopter</td>
<td>1982</td>
<td>2</td>
</tr>
<tr>
<td align="left"><b>Italy</b></td>
<td><a href="//en.wikipedia.org/wiki/Sikorsky_S-61" title="Sikorsky S-61">S-61</a></td>
<td>Helicopter</td>
<td>1982</td>
<td>6</td>
</tr>
<tr>
<td align="left"><b>Italy</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Stromboli_class&amp;action=edit&amp;redlink=1" title="Stromboli class (page does not exist)">Stromboli class</a></td>
<td>Support ship</td>
<td>1981</td>
<td>1</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Jordan" title="Jordan">Jordan</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Sikorsky_S-76" title="Sikorsky S-76">S-76 Spirit</a></td>
<td>Helicopter</td>
<td>1985</td>
<td>2</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Mil_Mi-2" title="Mil Mi-2">Mi-2/Hoplite</a></td>
<td>Helicopter</td>
<td>1984-1985</td>
<td>15</td>
</tr>
<tr>
<td align="left"><b>Poland</b></td>
<td><a href="//en.wikipedia.org/wiki/MT-LB" title="MT-LB">MT-LB</a></td>
<td>APC</td>
<td>1983-1990</td>
<td>750</td>
</tr>
<tr>
<td align="left"><b>Poland</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/T-55" title="T-55">T-55</a></td>
<td>Tank</td>
<td>1981-1982</td>
<td>400</td>
</tr>
<tr>
<td align="left"><b>Poland</b></td>
<td><a href="//en.wikipedia.org/wiki/T-72" title="T-72">T-72</a>M1</td>
<td>Tank</td>
<td>1982-1990</td>
<td>500</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Romania" title="Romania">Romania</a></b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/T-55" title="T-55">T-55</a></td>
<td>Tank</td>
<td>1982-1984</td>
<td>150</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Yugoslavia" title="Yugoslavia">Yugoslavia</a></b></td>
<td><a href="//en.wikipedia.org/wiki/M-87_Orkan" title="M-87 Orkan">M-87 Orkan 262mm</a></td>
<td>Multiple rocket launcher</td>
<td>1988</td>
<td>2</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a></b></td>
<td><a href="//en.wikipedia.org/wiki/G5_howitzer" title="G5 howitzer">G-5 155mm</a></td>
<td>Towed gun</td>
<td>1985-1988</td>
<td>200</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland">Switzerland</a></b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/PC-7" title="PC-7">PC-7 Turbo trainer</a></td>
<td>Trainer aircraft</td>
<td>1980-1983</td>
<td>52</td>
</tr>
<tr>
<td align="left"><b>Switzerland</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/PC-9" title="PC-9">PC-9</a></td>
<td>Trainer aircraft</td>
<td>1987-1990</td>
<td>20</td>
</tr>
<tr>
<td align="left"><b>Switzerland</b></td>
<td><a href="//en.wikipedia.org/wiki/Roland" title="Roland">Roland</a></td>
<td>APC/IFV</td>
<td>1981</td>
<td>100</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Chieftain/ARV&amp;action=edit&amp;redlink=1" title="Chieftain/ARV (page does not exist)">Chieftain/ARV</a></td>
<td>ARV</td>
<td>1982</td>
<td>29</td>
</tr>
<tr>
<td align="left"><b>United Kingdom</b></td>
<td><a href="//en.wikipedia.org/wiki/Cymbeline" title="Cymbeline">Cymbeline</a></td>
<td>Arty locating radar</td>
<td>1986-1988</td>
<td>10</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/MD_500_Defender" title="MD 500 Defender">MD-500MD Defender</a></td>
<td>Light Helicopter</td>
<td>1983</td>
<td>30</td>
</tr>
<tr>
<td align="left"><b>United States</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Schweizer_300" title="Schweizer 300">Hughes-300/TH-55</a></td>
<td>Light Helicopter</td>
<td>1983</td>
<td>30</td>
</tr>
<tr>
<td align="left"><b>United States</b></td>
<td><a href="//en.wikipedia.org/wiki/MD_Helicopters_MD_500" title="MD Helicopters MD 500">MD-530F</a></td>
<td>Light Helicopter</td>
<td>1986</td>
<td>26</td>
</tr>
<tr>
<td align="left"><b>United States</b></td>
<td><a href="//en.wikipedia.org/wiki/Bell_214ST" title="Bell 214ST">Bell 214ST</a></td>
<td>Helicopter</td>
<td>1988</td>
<td>31</td>
</tr>
<tr>
<td align="left"><b><a href="//en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Ilyushin_Il-76" title="Ilyushin Il-76">Il-76M/Candid-B</a></td>
<td>Strategic airlifter</td>
<td>1978-1984</td>
<td>33</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Mil_Mi-24" title="Mil Mi-24">Mi-24D/Mi-25/Hind-D</a></td>
<td>Attack helicopter</td>
<td>1978-1984</td>
<td>12</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Mil_Mi-8" title="Mil Mi-8">Mi-8/Mi-17/Hip-H</a></td>
<td>Transport helicopter</td>
<td>1986-1987</td>
<td>37</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Mil_Mi-8" title="Mil Mi-8">Mi-8TV/Hip-F</a></td>
<td>Transport helicopter</td>
<td>1984</td>
<td>30</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Mikoyan-Gurevich_MiG-21" title="Mikoyan-Gurevich MiG-21">Mig-21bis/Fishbed-N</a></td>
<td>Fighter aircraft</td>
<td>1983-1984</td>
<td>61</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Mikoyan-Gurevich_MiG-23" title="Mikoyan-Gurevich MiG-23">Mig-23BN/Flogger-H</a></td>
<td>FGA aircraft</td>
<td>1984-1985</td>
<td>50</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Mikoyan-Gurevich_MiG-25" title="Mikoyan-Gurevich MiG-25">Mig-25P/Foxbat-A</a></td>
<td>Interceptor aircraft</td>
<td>1980-1985</td>
<td>55</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Mikoyan-Gurevich_MiG-25" title="Mikoyan-Gurevich MiG-25">Mig-25RB/Foxbat-B</a></td>
<td>Recon aircraft</td>
<td>1982</td>
<td>8</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Mikoyan_MiG-29" title="Mikoyan MiG-29">Mig-29/Fulcrum-A</a></td>
<td>Fighter aircraft</td>
<td>1986-1989</td>
<td>41</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Su-22" title="Su-22">Su-22/Fitter-H/J/K</a></td>
<td>FGA aircraft</td>
<td>1986-1987</td>
<td>61</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Sukhoi_Su-25" title="Sukhoi Su-25">Su-25/Frogfoot-A</a></td>
<td>Ground attack aircraft</td>
<td>1986-1987</td>
<td>84</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/152_mm_gun_2A36" title="152 mm gun 2A36">2A36 152mm</a></td>
<td>Towed gun</td>
<td>1986-1988</td>
<td>180</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/2S1" title="2S1">2S1 122mm</a></td>
<td>Self-Propelled Howitzer</td>
<td>1980-1989</td>
<td>150</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/2S3_Akatsiya" title="2S3 Akatsiya">2S3 152mm</a></td>
<td>Self-propelled gun</td>
<td>1980-1989</td>
<td>150</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/2S4_Tyulpan" title="2S4 Tyulpan">2S4 240mm</a></td>
<td>Self-propelled mortar</td>
<td>1983</td>
<td>10</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Scud" title="Scud">9P117/SS-1 Scud TEL</a></td>
<td>SSM launcher</td>
<td>1983-1984</td>
<td>10</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/BM-21" title="BM-21">BM-21 Grad 122mm</a></td>
<td>Multiple rocket launcher</td>
<td>1983-1988</td>
<td>560</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/2A18" title="2A18">D-30 122mm</a></td>
<td>Towed gun</td>
<td>1982-1988</td>
<td>576</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/2S4_Tyulpan" title="2S4 Tyulpan">M-240 240mm</a></td>
<td>Mortar</td>
<td>1981</td>
<td>25</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/130_mm_towed_field_gun_M1954_(M-46)" title="130 mm towed field gun M1954 (M-46)">M-46 130mm</a></td>
<td>Towed Gun</td>
<td>1982-1987</td>
<td>576</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/9K35_Strela-10" title="9K35 Strela-10">9K35 Strela-10/SA-13</a></td>
<td>AAV(M)</td>
<td>1985</td>
<td>30</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/BMD-1" title="BMD-1">BMD-1</a></td>
<td>IFV</td>
<td>1981</td>
<td>10</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/PT-76" title="PT-76">PT-76</a></td>
<td>Light tank</td>
<td>1984</td>
<td>200</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/9K31_Strela-1" title="9K31 Strela-1">SA-9/9P31</a></td>
<td>AAV(M)</td>
<td>1982-1985</td>
<td>160</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Long_Track&amp;action=edit&amp;redlink=1" title="Long Track (page does not exist)">Long Track</a></td>
<td>Air surv radar</td>
<td>1980-1984</td>
<td>10</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/9K33_Osa" title="9K33 Osa">SA-8b/9K33M Osa AK</a></td>
<td>Mobile SAM system</td>
<td>1982-1985</td>
<td>50</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Thin_Skin&amp;action=edit&amp;redlink=1" title="Thin Skin (page does not exist)">Thin Skin</a></td>
<td>Air surv radar</td>
<td>1980-1984</td>
<td>5</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/9K111_Fagot" title="9K111 Fagot">9M111/AT-4 Spigot</a></td>
<td>Anti-tank missile</td>
<td>1986-1989</td>
<td>3000</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/9K35_Strela-10" title="9K35 Strela-10">9M37/SA-13 Gopher</a></td>
<td>SAM</td>
<td>1985-1986</td>
<td>960</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Raduga_KSR-5" title="Raduga KSR-5">KSR-5/AS-6 Kingfish</a></td>
<td>Anti-ship missile</td>
<td>1984</td>
<td>36</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Kh-28" title="Kh-28">Kh-28/AS-9 Kyle</a></td>
<td>Anti-radar missile</td>
<td>1983-1988</td>
<td>250</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Vympel_K-13" title="Vympel K-13">R-13S/AA2S Atoll</a></td>
<td>SRAAM</td>
<td>1984-1987</td>
<td>1080</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a href="//en.wikipedia.org/wiki/Scud#R-17" title="Scud">R-17/SS-1c Scud-B</a></td>
<td>SSM</td>
<td>1982-1988</td>
<td>840</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Vympel_R-27" title="Vympel R-27">R-27/AA-10 Alamo</a></td>
<td>BVRAAM</td>
<td>1986-1989</td>
<td>246</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Bisnovat_R-40" title="Bisnovat R-40">R-40R/AA-6 Acrid</a></td>
<td>BVRAAM</td>
<td>1980-1985</td>
<td>660</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Molniya_R-60" title="Molniya R-60">R-60/AA-8 Aphid</a></td>
<td>SRAAM</td>
<td>1986-1989</td>
<td>582</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/SA-8" title="SA-8">SA-8b Gecko/9M33M</a></td>
<td>SAM</td>
<td>1982-1985</td>
<td>1290</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/SA-9" title="SA-9">SA-9 Gaskin/9M31</a></td>
<td>SAM</td>
<td>1982-1985</td>
<td>1920</td>
</tr>
<tr>
<td align="left"><b>Soviet Union</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/SA-14" title="SA-14">Strela-3/SA-14 Gremlin</a></td>
<td>Portable SAM</td>
<td>1987-1988</td>
<td>500</td>
</tr>
</table>
