<table cellspacing="4" class="wikitable sortable" style="text-align:left; margin-right:0;">
<tr>
<th>Institution</th>
<th class="unsortable">Location</th>
<th class="unsortable">Athletic nickname</th>
<th>Undergraduate enrollment</th>
<th>Graduate enrollment</th>
<th>Total enrollment</th>
<th>2013 Endowment<br/>
(and US rank)<sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></th>
<th>Academic staff</th>
<th class="unsortable">Motto</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Brown_University" title="Brown University">Brown University</a></td>
<td><a href="//en.wikipedia.org/wiki/Providence,_Rhode_Island" title="Providence, Rhode Island">Providence</a>,<br/>
<a href="//en.wikipedia.org/wiki/Rhode_Island" title="Rhode Island">Rhode Island</a></td>
<td><a href="//en.wikipedia.org/wiki/Brown_Bears" title="Brown Bears">Bears</a></td>
<td><span class="sortkey" style="display:none">7003631600000000000</span>6,316<sup class="reference" id="cite_ref-brown.edu_11-0"><a href="#cite_note-brown.edu-11"><span>[</span>11<span>]</span></a></sup></td>
<td><span class="sortkey" style="display:none">7003233300000000000</span>2,333<sup class="reference" id="cite_ref-brown.edu_11-1"><a href="#cite_note-brown.edu-11"><span>[</span>11<span>]</span></a></sup></td>
<td>8,649</td>
<td>$2.7 billion (30th)</td>
<td>736<sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
<td><i>In Deo Speramus</i><br/>
(In God We Hope)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Columbia_University" title="Columbia University">Columbia University</a></td>
<td><a href="//en.wikipedia.org/wiki/New_York_City" title="New York City">New York</a>,<br/>
<a href="//en.wikipedia.org/wiki/New_York" title="New York">New York</a></td>
<td><a href="//en.wikipedia.org/wiki/Columbia_Lions" title="Columbia Lions">Lions</a></td>
<td><span class="sortkey" style="display:none">7003716000000000000</span>7,160<sup class="reference" id="cite_ref-columbia.edu_13-0"><a href="#cite_note-columbia.edu-13"><span>[</span>13<span>]</span></a></sup></td>
<td><span class="sortkey" style="display:none">7004157600000000000</span>15,760<sup class="reference" id="cite_ref-columbia.edu_13-1"><a href="#cite_note-columbia.edu-13"><span>[</span>13<span>]</span></a></sup></td>
<td>22,920</td>
<td>$8.2 billion (9th)</td>
<td>3,763<sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
<td><i>In lumine Tuo videbimus lumen</i><br/>
(In Thy light shall we see the light)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cornell_University" title="Cornell University">Cornell University</a></td>
<td><a href="//en.wikipedia.org/wiki/Ithaca,_New_York" title="Ithaca, New York">Ithaca</a>,<br/>
<a href="//en.wikipedia.org/wiki/New_York" title="New York">New York</a></td>
<td><a href="//en.wikipedia.org/wiki/Cornell_Big_Red" title="Cornell Big Red">Big Red</a></td>
<td><span class="sortkey" style="display:none">7004139310000000000</span>13,931<sup class="reference" id="cite_ref-dpb.cornell.edu_15-0"><a href="#cite_note-dpb.cornell.edu-15"><span>[</span>15<span>]</span></a></sup></td>
<td><span class="sortkey" style="display:none">7003670200000000000</span>6,702<sup class="reference" id="cite_ref-dpb.cornell.edu_15-1"><a href="#cite_note-dpb.cornell.edu-15"><span>[</span>15<span>]</span></a></sup></td>
<td>20,633</td>
<td>$5.3 billion (18th)</td>
<td>2,908</td>
<td>I would found an institution where any person can find instruction in any study.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dartmouth_College" title="Dartmouth College">Dartmouth College</a></td>
<td><a href="//en.wikipedia.org/wiki/Hanover,_New_Hampshire" title="Hanover, New Hampshire">Hanover</a>,<br/>
<a href="//en.wikipedia.org/wiki/New_Hampshire" title="New Hampshire">New Hampshire</a></td>
<td><a href="//en.wikipedia.org/wiki/Dartmouth_Big_Green" title="Dartmouth Big Green">Big Green</a></td>
<td><span class="sortkey" style="display:none">7003424800000000000</span>4,248<sup class="reference" id="cite_ref-dartmouth.edu_16-0"><a href="#cite_note-dartmouth.edu-16"><span>[</span>16<span>]</span></a></sup></td>
<td><span class="sortkey" style="display:none">7003189300000000000</span>1,893<sup class="reference" id="cite_ref-dartmouth.edu_16-1"><a href="#cite_note-dartmouth.edu-16"><span>[</span>16<span>]</span></a></sup></td>
<td>6,141</td>
<td>$3.7 billion (22nd)</td>
<td>571</td>
<td><i>Vox clamantis in deserto</i><br/>
(The voice of one crying in the wilderness)<sup class="reference" id="cite_ref-17"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>,<br/>
<a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td><a href="//en.wikipedia.org/wiki/Harvard_Crimson" title="Harvard Crimson">Crimson</a></td>
<td><span class="sortkey" style="display:none">7003718100000000000</span>7,181<sup class="reference" id="cite_ref-provost.harvard.edu_18-0"><a href="#cite_note-provost.harvard.edu-18"><span>[</span>18<span>]</span></a></sup></td>
<td><span class="sortkey" style="display:none">7004140440000000000</span>14,044<sup class="reference" id="cite_ref-provost.harvard.edu_18-1"><a href="#cite_note-provost.harvard.edu-18"><span>[</span>18<span>]</span></a></sup></td>
<td>21,225</td>
<td>$32.3 billion (1st)</td>
<td>4,671<sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
<td><i>Veritas</i><br/>
(Truth)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Princeton_University" title="Princeton University">Princeton University</a></td>
<td><a href="//en.wikipedia.org/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton</a>,<br/>
<a href="//en.wikipedia.org/wiki/New_Jersey" title="New Jersey">New Jersey</a></td>
<td><a href="//en.wikipedia.org/wiki/Princeton_Tigers" title="Princeton Tigers">Tigers</a></td>
<td><span class="sortkey" style="display:none">7003511300000000000</span>5,113<sup class="reference" id="cite_ref-registrar.princeton.edu_20-0"><a href="#cite_note-registrar.princeton.edu-20"><span>[</span>20<span>]</span></a></sup></td>
<td><span class="sortkey" style="display:none">7003247900000000000</span>2,479<sup class="reference" id="cite_ref-registrar.princeton.edu_20-1"><a href="#cite_note-registrar.princeton.edu-20"><span>[</span>20<span>]</span></a></sup></td>
<td>7,592</td>
<td>$18.2 billion (5th)</td>
<td>1,172</td>
<td><i>Dei sub numine viget</i><br/>
(Under God's power she flourishes)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a></td>
<td><a href="//en.wikipedia.org/wiki/Philadelphia" title="Philadelphia">Philadelphia</a>,<br/>
<a href="//en.wikipedia.org/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a></td>
<td><a href="//en.wikipedia.org/wiki/Penn_Quakers" title="Penn Quakers">Quakers</a></td>
<td><span class="sortkey" style="display:none">7004103370000000000</span>10,337<sup class="reference" id="cite_ref-Penn:_Facts_and_Figures_21-0"><a href="#cite_note-Penn:_Facts_and_Figures-21"><span>[</span>21<span>]</span></a></sup></td>
<td><span class="sortkey" style="display:none">7004103060000000000</span>10,306<sup class="reference" id="cite_ref-Penn:_Facts_and_Figures_21-1"><a href="#cite_note-Penn:_Facts_and_Figures-21"><span>[</span>21<span>]</span></a></sup></td>
<td>20,643</td>
<td>$7.7 billion (11th)</td>
<td>4,464<sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
<td><i>Leges sine moribus vanae</i><br/>
(Laws without morals are useless)<sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Yale_University" title="Yale University">Yale University</a></td>
<td><a href="//en.wikipedia.org/wiki/New_Haven,_Connecticut" title="New Haven, Connecticut">New Haven</a>,<br/>
<a href="//en.wikipedia.org/wiki/Connecticut" title="Connecticut">Connecticut</a></td>
<td><a href="//en.wikipedia.org/wiki/Yale_Bulldogs" title="Yale Bulldogs">Bulldogs</a></td>
<td><span class="sortkey" style="display:none">7003527500000000000</span>5,275<sup class="reference" id="cite_ref-yale.edu_24-0"><a href="#cite_note-yale.edu-24"><span>[</span>24<span>]</span></a></sup></td>
<td><span class="sortkey" style="display:none">7003639100000000000</span>6,391<sup class="reference" id="cite_ref-yale.edu_24-1"><a href="#cite_note-yale.edu-24"><span>[</span>24<span>]</span></a></sup></td>
<td>11,666</td>
<td>$20.8 billion (2nd)</td>
<td>4,140<sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Urim_and_Thummim" title="Urim and Thummim">אורים ותומים</a><br/>
<i>Lux et veritas</i><br/>
(Light and truth)</td>
</tr>
</table>
