<table border="1" cellpadding="1" cellspacing="0" class="wikitable sortable" width="60%">
<tr>
<th style="background: #03244d; color:white; width=15%">Tenure</th>
<th style="background: #03244d; color:white; width=15%">Coach</th>
<th style="background: #03244d; color:white; width=10%">Years</th>
<th style="background: #03244d; color:white; width=10%">Record</th>
<th style="background: #03244d; color:white; width=10%">Pct.</th>
<th style="background: #03244d; color:white; width=10%">NCAA Tournament</th>
</tr>
<tr align="center">
<td>1933</td>
<td>Sam McAllister</td>
<td>1</td>
<td>5–4–0</td>
<td>.556</td>
<td></td>
</tr>
<tr align="center">
<td>1934</td>
<td>Herschel Bobo</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr align="center">
<td>1934–1939</td>
<td>Del Morgan</td>
<td>6</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr align="center">
<td>1940</td>
<td>Porter Grant</td>
<td>1</td>
<td>4–5–0</td>
<td>.444</td>
<td></td>
</tr>
<tr align="center">
<td>1941–1942</td>
<td><a href="//en.wikipedia.org/wiki/Jimmy_Hitchcock" title="Jimmy Hitchcock">Jimmy Hitchcock</a></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr align="center">
<td>1943-1946</td>
<td>Bob Evans</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr align="center">
<td>1947–1948</td>
<td>Danny Doyle</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr align="center">
<td>1949–1950</td>
<td>Johnny Williamson</td>
<td>2</td>
<td>21–23–0</td>
<td>.477</td>
<td></td>
</tr>
<tr align="center">
<td>1951–1957</td>
<td>Dick McGowen</td>
<td>7</td>
<td>90–76–2</td>
<td>.548</td>
<td></td>
</tr>
<tr align="center">
<td>1958</td>
<td>Joe Connally</td>
<td>1</td>
<td>17–8–0</td>
<td>.680</td>
<td></td>
</tr>
<tr align="center">
<td>1959–1962</td>
<td><a href="//en.wikipedia.org/wiki/Erk_Russell" title="Erk Russell">Erk Russell</a></td>
<td>4</td>
<td>59–37–1</td>
<td>.620</td>
<td></td>
</tr>
<tr align="center">
<td>1963–1984</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Paul_Nix&amp;action=edit&amp;redlink=1" title="Paul Nix (page does not exist)">Paul Nix</a></td>
<td>22</td>
<td>515–376–0</td>
<td>.578</td>
<td>4</td>
</tr>
<tr align="center">
<td>1985–2000</td>
<td><a href="//en.wikipedia.org/wiki/Hal_Baird" title="Hal Baird">Hal Baird</a></td>
<td>16</td>
<td>634–328–0</td>
<td>.659</td>
<td>9</td>
</tr>
<tr align="center">
<td>2001–2004</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Steve_Renfroe&amp;action=edit&amp;redlink=1" title="Steve Renfroe (page does not exist)">Steve Renfroe</a></td>
<td>4</td>
<td>145–92–0</td>
<td>.612</td>
<td>3</td>
</tr>
<tr align="center">
<td>2005–2008</td>
<td><a href="//en.wikipedia.org/wiki/Tom_Slater" title="Tom Slater">Tom Slater</a></td>
<td>4</td>
<td>115–113–0</td>
<td>.504</td>
<td>1</td>
</tr>
<tr align="center">
<td>2009–2013</td>
<td><a href="//en.wikipedia.org/wiki/John_Pawlowski" title="John Pawlowski">John Pawlowski</a></td>
<td>5</td>
<td>167–126</td>
<td>.570</td>
<td>1</td>
</tr>
<tr align="center">
<td>2014–Present</td>
<td><a href="//en.wikipedia.org/wiki/Sunny_Golloway" title="Sunny Golloway">Sunny Golloway</a></td>
<td>1</td>
<td>17–8–0</td>
<td>.680</td>
<td>0</td>
</tr>
<tr align="center" class="sortbottom">
<th style="background: #dd550c; color:white;">Totals</th>
<th style="background: #dd550c; color:white;">16 coaches</th>
<th style="background: #dd550c; color:white;">81</th>
<th style="background: #dd550c; color:white;"></th>
<th style="background: #dd550c; color:white;"></th>
<th style="background: #dd550c; color:white;">18</th>
</tr>
</table>
