<table class="wikitable" style="font-size:95%;">
<tr>
<th>Date</th>
<th>Time</th>
<th>Opponent</th>
<th>Site</th>
<th>TV</th>
<th>Result</th>
<th>Attendance</th>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">September 5</td>
<td style="white-space:nowrap;">2:30 p.m.</td>
<td><a href="//en.wikipedia.org/wiki/Jackson_State_Tigers_football" title="Jackson State Tigers football">Jackson State</a>*</td>
<td><a href="//en.wikipedia.org/wiki/Davis_Wade_Stadium" title="Davis Wade Stadium">Davis Wade Stadium</a> • <a href="//en.wikipedia.org/wiki/Starkville,_Mississippi" title="Starkville, Mississippi">Starkville, MS</a></td>
<td><a href="//en.wikipedia.org/wiki/ESPNU" title="ESPNU">ESPNU</a></td>
<td style="white-space:nowrap;"><b>W</b> 45–7  </td>
<td align="center">54,232<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">September 12</td>
<td style="white-space:nowrap;">6:00 p.m.</td>
<td>at <a href="//en.wikipedia.org/wiki/2009_Auburn_Tigers_football_team" title="2009 Auburn Tigers football team">Auburn</a></td>
<td><a href="//en.wikipedia.org/wiki/Jordan%E2%80%93Hare_Stadium" title="Jordan–Hare Stadium">Jordan–Hare Stadium</a> • <a href="//en.wikipedia.org/wiki/Auburn,_Alabama" title="Auburn, Alabama">Auburn, AL</a></td>
<td><a href="//en.wikipedia.org/wiki/Fox_Sports_Networks" title="Fox Sports Networks">SECRN</a></td>
<td style="white-space:nowrap;"><b>L</b> 24–49  </td>
<td align="center">85,269<sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">September 19</td>
<td style="white-space:nowrap;">6:00 p.m.</td>
<td>at <a href="//en.wikipedia.org/wiki/2009_Vanderbilt_Commodores_football_team" title="2009 Vanderbilt Commodores football team">Vanderbilt</a></td>
<td><a href="//en.wikipedia.org/wiki/Vanderbilt_Stadium" title="Vanderbilt Stadium">Vanderbilt Stadium</a> • <a href="//en.wikipedia.org/wiki/Nashville,_Tennessee" title="Nashville, Tennessee">Nashville, TN</a></td>
<td>SECRN</td>
<td style="white-space:nowrap;"><b>W</b> 15–3  </td>
<td align="center">31,840<sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">September 26</td>
<td style="white-space:nowrap;">11:21 a.m.</td>
<td>#7 <a href="//en.wikipedia.org/wiki/2009_LSU_Tigers_football_team" title="2009 LSU Tigers football team">LSU</a></td>
<td>Davis Wade Stadium • Starkville, MS</td>
<td><a href="//en.wikipedia.org/wiki/SEC_TV" title="SEC TV">SECN</a></td>
<td style="white-space:nowrap;"><b>L</b> 26–30  </td>
<td align="center">53,612<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">October 3</td>
<td style="white-space:nowrap;">6:30 p.m.</td>
<td>#25 <a href="//en.wikipedia.org/wiki/2009_Georgia_Tech_Yellow_Jackets_football_team" title="2009 Georgia Tech Yellow Jackets football team">Georgia Tech</a>*</td>
<td>Davis Wade Stadium • Starkville, MS</td>
<td><a href="//en.wikipedia.org/wiki/Comcast/Charter_Sports_Southeast" title="Comcast/Charter Sports Southeast">CSS</a></td>
<td style="white-space:nowrap;"><b>L</b> 31–42  </td>
<td align="center">50,035<sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">October 10</td>
<td style="white-space:nowrap;">11:30 a.m.</td>
<td><a href="//en.wikipedia.org/wiki/2009_Houston_Cougars_football_team" title="2009 Houston Cougars football team">Houston</a>*<img alt="dagger" data-file-height="14" data-file-width="9" height="14" src="//upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" width="9"/></td>
<td>Davis Wade Stadium • Starkville, MS</td>
<td>ESPNU</td>
<td style="white-space:nowrap;"><b>L</b> 24–31  </td>
<td align="center">48,019<sup class="reference" id="cite_ref-6"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">October 17</td>
<td style="white-space:nowrap;">11:30 a.m.</td>
<td>at <a href="//en.wikipedia.org/wiki/2009_Middle_Tennessee_Blue_Raiders_football_team" title="2009 Middle Tennessee Blue Raiders football team">Middle Tennessee</a>*</td>
<td><a href="//en.wikipedia.org/wiki/Johnny_%22Red%22_Floyd_Stadium" title='Johnny "Red" Floyd Stadium'>Johnny "Red" Floyd Stadium</a> • <a href="//en.wikipedia.org/wiki/Murfreesboro,_Tennessee" title="Murfreesboro, Tennessee">Murfreesboro, TN</a></td>
<td>ESPNU</td>
<td style="white-space:nowrap;"><b>W</b> 27–6  </td>
<td align="center">23,882<sup class="reference" id="cite_ref-7"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">October 24</td>
<td style="white-space:nowrap;">6:30 p.m.</td>
<td>#1 <a href="//en.wikipedia.org/wiki/2009_Florida_Gators_football_team" title="2009 Florida Gators football team">Florida</a></td>
<td>Davis Wade Stadium • Starkville, MS</td>
<td>ESPN</td>
<td style="white-space:nowrap;"><b>L</b> 19–29  </td>
<td align="center">57,178<sup class="reference" id="cite_ref-8"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">October 31</td>
<td style="white-space:nowrap;">6:00 p.m.</td>
<td>at <a href="//en.wikipedia.org/wiki/2009_Kentucky_Wildcats_football_team" title="2009 Kentucky Wildcats football team">Kentucky</a></td>
<td><a href="//en.wikipedia.org/wiki/Commonwealth_Stadium_(Kentucky)" title="Commonwealth Stadium (Kentucky)">Commonwealth Stadium</a> • <a href="//en.wikipedia.org/wiki/Lexington,_Kentucky" title="Lexington, Kentucky">Lexington, KY</a></td>
<td>SECRN</td>
<td style="white-space:nowrap;"><b>W</b> 31–24  </td>
<td align="center">67,953<sup class="reference" id="cite_ref-9"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">November 14</td>
<td style="white-space:nowrap;">6:00 p.m.</td>
<td>#2 <a href="//en.wikipedia.org/wiki/2009_Alabama_Crimson_Tide_football_team" title="2009 Alabama Crimson Tide football team">Alabama</a></td>
<td>Davis Wade Stadium • Starkville, MS (<a class="mw-redirect" href="//en.wikipedia.org/wiki/Alabama-Mississippi_State_football_rivalry" title="Alabama-Mississippi State football rivalry">Rivalry</a>)</td>
<td>ESPN</td>
<td style="white-space:nowrap;"><b>L</b> 3–31  </td>
<td align="center">58,103<sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">November 21</td>
<td style="white-space:nowrap;">11:21 a.m.</td>
<td>at <a href="//en.wikipedia.org/wiki/2009_Arkansas_Razorbacks_football_team" title="2009 Arkansas Razorbacks football team">Arkansas</a></td>
<td><a href="//en.wikipedia.org/wiki/War_Memorial_Stadium_(Arkansas)" title="War Memorial Stadium (Arkansas)">War Memorial Stadium</a> • <a href="//en.wikipedia.org/wiki/Little_Rock,_Arkansas" title="Little Rock, Arkansas">Little Rock, AR</a></td>
<td>SECN</td>
<td style="white-space:nowrap;"><b>L</b> 21–42  </td>
<td align="center">55,634<sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">November 28</td>
<td style="white-space:nowrap;">11:21 a.m.</td>
<td>#25 <a href="//en.wikipedia.org/wiki/2009_Ole_Miss_Rebels_football_team" title="2009 Ole Miss Rebels football team">Ole Miss</a></td>
<td>Davis Wade Stadium • Starkville, MS (<a href="//en.wikipedia.org/wiki/Egg_Bowl" title="Egg Bowl">Egg Bowl</a>)</td>
<td>SECN</td>
<td style="white-space:nowrap;"><b>W</b> 41–27  </td>
<td align="center">55,365<sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
<tr style="background:#f9f9f9;">
<td colspan="9"><small>*Non-conference game. <sup><img alt="dagger" data-file-height="14" data-file-width="9" height="14" src="//upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" width="9"/></sup>Homecoming. <sup>#</sup>Rankings from <a href="//en.wikipedia.org/wiki/AP_Poll" title="AP Poll">AP Poll</a> as released week prior to game. All times are in <a class="mw-redirect" href="//en.wikipedia.org/wiki/Central_Time_Zone_(North_America)" title="Central Time Zone (North America)">Central Time</a>.</small></td>
</tr>
</table>
