<table class="wikitable sortable">
<tr>
<th>Manufacturer</th>
<th>Model</th>
<th>first flight</th>
<th>max Payload (t)</th>
<th>Cruise (km/h)</th>
<th>max range (km)</th>
<th><abbr title="Maximum Take-Off Weight">MTOW</abbr></th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Airbus" title="Airbus">Airbus</a></td>
<td><a href="//en.wikipedia.org/wiki/Airbus_A330_MRTT" title="Airbus A330 MRTT">A330 MRTT</a></td>
<td>2007</td>
<td>45</td>
<td>860</td>
<td>14,800</td>
<td>223</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Airbus" title="Airbus">Airbus</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Airbus_A400M" title="Airbus A400M">A400M</a></td>
<td>2009</td>
<td>37</td>
<td>780</td>
<td>9,300</td>
<td>141</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Alenia_Aeronautica" title="Alenia Aeronautica">Alenia</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alenia_C-27J" title="Alenia C-27J">C-27J Spartan</a></td>
<td>2008</td>
<td>11.5</td>
<td>583</td>
<td>5,926</td>
<td>31.8</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antonov" title="Antonov">Antonov</a></td>
<td><a href="//en.wikipedia.org/wiki/Antonov_An-12" title="Antonov An-12">An-12</a></td>
<td>1957</td>
<td>20</td>
<td>777</td>
<td>5,700</td>
<td>61</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antonov" title="Antonov">Antonov</a></td>
<td><a href="//en.wikipedia.org/wiki/Antonov_An-22" title="Antonov An-22">An-22 Antei</a></td>
<td>1965</td>
<td>80</td>
<td>740</td>
<td>5,000</td>
<td>250</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antonov" title="Antonov">Antonov</a></td>
<td><a href="//en.wikipedia.org/wiki/Antonov_An-26" title="Antonov An-26">An-26</a></td>
<td>1969</td>
<td>5.5</td>
<td>440</td>
<td>2,550</td>
<td>24</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antonov" title="Antonov">Antonov</a></td>
<td><a href="//en.wikipedia.org/wiki/Antonov_An-32" title="Antonov An-32">An-32</a></td>
<td>1976</td>
<td>6.7</td>
<td>480</td>
<td>2,500</td>
<td>26.9</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antonov" title="Antonov">Antonov</a></td>
<td><a href="//en.wikipedia.org/wiki/Antonov_An-70" title="Antonov An-70">An-70</a></td>
<td>1994</td>
<td>47</td>
<td>729</td>
<td>6,600</td>
<td>145</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antonov" title="Antonov">Antonov</a></td>
<td><a href="//en.wikipedia.org/wiki/Antonov_An-72" title="Antonov An-72">An-72</a></td>
<td>1977</td>
<td>7.5</td>
<td>600</td>
<td>4,800</td>
<td>33</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antonov" title="Antonov">Antonov</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Antonov_An-124" title="Antonov An-124">An-124 Ruslan</a></td>
<td>1982</td>
<td>150</td>
<td>800-850</td>
<td>5,410</td>
<td>405</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antonov" title="Antonov">Antonov</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Antonov_An-225" title="Antonov An-225">An-225 Mriya</a></td>
<td>1988</td>
<td>250</td>
<td>800</td>
<td>15,400</td>
<td>600</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Aviation_Industry_Corporation_of_China" title="Aviation Industry Corporation of China">AVIC</a></td>
<td><a href="//en.wikipedia.org/wiki/Shaanxi_Y-8" title="Shaanxi Y-8">Y-8</a></td>
<td>1974</td>
<td>20</td>
<td>550</td>
<td>5,616</td>
<td>61</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Aviation_Industry_Corporation_of_China" title="Aviation Industry Corporation of China">AVIC</a></td>
<td><a href="//en.wikipedia.org/wiki/Shaanxi_Y-9" title="Shaanxi Y-9">Y-9</a></td>
<td>2008</td>
<td>25</td>
<td>650</td>
<td>7,800</td>
<td>77</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Aviation_Industry_Corporation_of_China" title="Aviation Industry Corporation of China">AVIC</a></td>
<td><a href="//en.wikipedia.org/wiki/Xian_Y-20" title="Xian Y-20">Y-20</a></td>
<td>2013</td>
<td>66</td>
<td>700</td>
<td>7,800</td>
<td>220</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bell_Helicopter" title="Bell Helicopter">Bell</a>/<a class="mw-redirect" href="//en.wikipedia.org/wiki/Boeing_Helicopters" title="Boeing Helicopters">Boeing</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/V-22_Osprey" title="V-22 Osprey">V-22 Osprey</a></td>
<td>1989</td>
<td>6.8</td>
<td>396</td>
<td>1,627</td>
<td>27.4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Boeing" title="Boeing">Boeing</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C-17_Globemaster_III" title="C-17 Globemaster III">C-17 Globemaster III</a></td>
<td>1991</td>
<td>77.5</td>
<td>830</td>
<td>4,482</td>
<td>265</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Construcciones_Aeron%C3%A1uticas_SA" title="Construcciones Aeronáuticas SA">CASA</a></td>
<td><a href="//en.wikipedia.org/wiki/CASA_C-212_Aviocar" title="CASA C-212 Aviocar">C-212 Aviocar</a></td>
<td>1971</td>
<td>2.8</td>
<td>315</td>
<td>1,433</td>
<td>8</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Construcciones_Aeron%C3%A1uticas_SA" title="Construcciones Aeronáuticas SA">CASA</a>/<a href="//en.wikipedia.org/wiki/Indonesian_Aerospace" title="Indonesian Aerospace">Indonesian Aerospace</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/CASA_CN-235" title="CASA CN-235">CN-235</a></td>
<td>1983</td>
<td>5</td>
<td>509</td>
<td>5,003</td>
<td>15.1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Construcciones_Aeron%C3%A1uticas_SA" title="Construcciones Aeronáuticas SA">CASA</a></td>
<td><a href="//en.wikipedia.org/wiki/EADS_CASA_C-295" title="EADS CASA C-295">C-295</a></td>
<td>1998</td>
<td>9.3</td>
<td>481</td>
<td>5,630</td>
<td>23.2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/De_Havilland_Canada" title="De Havilland Canada">de Havilland Canada</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C-7_Caribou" title="C-7 Caribou">C-7 Caribou</a></td>
<td>1958</td>
<td>3.6</td>
<td>348</td>
<td>2,103</td>
<td>14.2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Douglas_Aircraft_Company" title="Douglas Aircraft Company">Douglas</a></td>
<td><a href="//en.wikipedia.org/wiki/Douglas_C-47_Skytrain" title="Douglas C-47 Skytrain">C-47</a></td>
<td>1943</td>
<td>3</td>
<td>360</td>
<td>2,600</td>
<td>10.5</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Grumman" title="Grumman">Grumman</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C-1_Trader" title="C-1 Trader">C-1 Trader</a></td>
<td>1952</td>
<td>1.6</td>
<td>462</td>
<td>2,092</td>
<td>13.2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Grumman" title="Grumman">Grumman</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C-2_Greyhound" title="C-2 Greyhound">C-2 Greyhound</a></td>
<td>1964</td>
<td>4.5</td>
<td>465</td>
<td>2,400</td>
<td>24.7</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Embraer" title="Embraer">Embraer</a></td>
<td><a href="//en.wikipedia.org/wiki/Embraer_KC-390" title="Embraer KC-390">KC-390</a></td>
<td>2014</td>
<td>23</td>
<td>900</td>
<td>6,200</td>
<td>72</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fairchild_Aircraft" title="Fairchild Aircraft">Fairchild</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C-123_Provider" title="C-123 Provider">C-123 Provider</a></td>
<td>1949</td>
<td>11</td>
<td>367</td>
<td>1,666</td>
<td>27</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ilyushin" title="Ilyushin">Ilyushin</a></td>
<td><a href="//en.wikipedia.org/wiki/Ilyushin_Il-76" title="Ilyushin Il-76">Il-76</a></td>
<td>1971</td>
<td>47</td>
<td>900</td>
<td>4,400</td>
<td>210</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ilyushin" title="Ilyushin">Ilyushin</a></td>
<td><a href="//en.wikipedia.org/wiki/Ilyushin_Il-112" title="Ilyushin Il-112">Il-112</a></td>
<td>2011</td>
<td>5.9</td>
<td>550</td>
<td>5,000</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kawasaki_Heavy_Industries" title="Kawasaki Heavy Industries">Kawasaki</a></td>
<td><a href="//en.wikipedia.org/wiki/Kawasaki_C-1" title="Kawasaki C-1">C-1</a></td>
<td>1970</td>
<td>11.9</td>
<td>657</td>
<td>1,300</td>
<td>45</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kawasaki_Heavy_Industries" title="Kawasaki Heavy Industries">Kawasaki</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kawasaki_C-X" title="Kawasaki C-X">XC-2</a></td>
<td>2010</td>
<td>37.6</td>
<td>890</td>
<td>6,500</td>
<td>120</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lockheed_Corporation" title="Lockheed Corporation">Lockheed</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C-5_Galaxy" title="C-5 Galaxy">C-5 Galaxy</a></td>
<td>1968</td>
<td>122</td>
<td>907</td>
<td>4,445</td>
<td>381</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lockheed_Corporation" title="Lockheed Corporation">Lockheed</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C-130_Hercules" title="C-130 Hercules">C-130 Hercules</a></td>
<td>1954</td>
<td>20</td>
<td>540</td>
<td>3,800</td>
<td>70.3</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lockheed_Corporation" title="Lockheed Corporation">Lockheed</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C-141_Starlifter" title="C-141 Starlifter">C-141 Starlifter</a></td>
<td>1963</td>
<td>45</td>
<td>912</td>
<td>9,880</td>
<td>147</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/PZL_Mielec" title="PZL Mielec">PZL Mielec</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/M-28_Skytruck" title="M-28 Skytruck">M-28 Skytruck</a></td>
<td>1993</td>
<td>2.5</td>
<td>270</td>
<td>1,500</td>
<td>8</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Short_Brothers" title="Short Brothers">Short Brothers</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C-23_Sherpa" title="C-23 Sherpa">C-23 Sherpa</a></td>
<td>1982</td>
<td>3.2</td>
<td>296</td>
<td>1,239</td>
<td>3.2</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Transport_Allianz" title="Transport Allianz">Transport Allianz</a></td>
<td><a href="//en.wikipedia.org/wiki/Transall_C-160" title="Transall C-160">Transall C-160</a></td>
<td>1963</td>
<td>16</td>
<td>513</td>
<td>1,850</td>
<td>49.2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/United_Aircraft_Corporation" title="United Aircraft Corporation">UAC</a> and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Hindustan_Aeronautics" title="Hindustan Aeronautics">HAL</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UAC/HAL_Multirole_Transport_Aircraft" title="UAC/HAL Multirole Transport Aircraft">UAC/HAL Multirole Transport Aircraft</a></td>
<td>2015</td>
<td>22</td>
<td>830</td>
<td>2,500</td>
<td>68</td>
</tr>
</table>
