<table class="wikitable" style="text-align: center">
<tr>
<th>Formula</th>
<th>color</th>
<th>symmetry</th>
<th><a href="//en.wikipedia.org/wiki/Space_group" title="Space group">space group</a></th>
<th>No</th>
<th><a href="//en.wikipedia.org/wiki/Pearson_symbol" title="Pearson symbol">Pearson symbol</a></th>
<th><i>a</i> (pm)</th>
<th><i>b</i> (pm)</th>
<th><i>c</i> (pm)</th>
<th><i>Z</i></th>
<th>density, g/cm<sup>3</sup></th>
</tr>
<tr>
<td>Pa</td>
<td>silvery-gray</td>
<td><a href="//en.wikipedia.org/wiki/Tetragonal_crystal_system" title="Tetragonal crystal system">tetragonal</a><sup class="reference" id="cite_ref-str_1-1"><a href="#cite_note-str-1"><span>[</span>1<span>]</span></a></sup></td>
<td>I4/mmm</td>
<td>139</td>
<td>tI2</td>
<td>392.5</td>
<td>392.5</td>
<td>323.8</td>
<td>2</td>
<td>15.37</td>
</tr>
<tr>
<td>PaO</td>
<td></td>
<td>rocksalt<sup class="reference" id="cite_ref-pao2_27-1"><a href="#cite_note-pao2-27"><span>[</span>27<span>]</span></a></sup></td>
<td>Fm<span style="text-decoration:overline;">3</span>m</td>
<td>225</td>
<td>cF8</td>
<td>496.1</td>
<td></td>
<td></td>
<td>4</td>
<td>13.44</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Protactinium(IV)_oxide" title="Protactinium(IV) oxide">PaO<sub>2</sub></a></td>
<td>black</td>
<td><i>fcc</i><sup class="reference" id="cite_ref-pao2_27-2"><a href="#cite_note-pao2-27"><span>[</span>27<span>]</span></a></sup></td>
<td>Fm<span style="text-decoration:overline;">3</span>m</td>
<td>225</td>
<td>cF12</td>
<td>550.5</td>
<td></td>
<td></td>
<td>4</td>
<td>10.47</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Protactinium(V)_oxide" title="Protactinium(V) oxide">Pa<sub>2</sub>O<sub>5</sub></a></td>
<td>white</td>
<td></td>
<td>Fm<span style="text-decoration:overline;">3</span>m<sup class="reference" id="cite_ref-pao2_27-3"><a href="#cite_note-pao2-27"><span>[</span>27<span>]</span></a></sup></td>
<td>225</td>
<td>cF16</td>
<td>547.6</td>
<td>547.6</td>
<td>547.6</td>
<td>4</td>
<td>10.96</td>
</tr>
<tr>
<td>Pa<sub>2</sub>O<sub>5</sub></td>
<td>white</td>
<td></td>
<td>orthorhombic<sup class="reference" id="cite_ref-pao2_27-4"><a href="#cite_note-pao2-27"><span>[</span>27<span>]</span></a></sup></td>
<td></td>
<td></td>
<td>692</td>
<td>402</td>
<td>418</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PaH<sub>3</sub></td>
<td>black</td>
<td>cubic<sup class="reference" id="cite_ref-pao2_27-5"><a href="#cite_note-pao2-27"><span>[</span>27<span>]</span></a></sup></td>
<td>Pm<span style="text-decoration:overline;">3</span>n</td>
<td>223</td>
<td>cP32</td>
<td>664.8</td>
<td>664.8</td>
<td>664.8</td>
<td>8</td>
<td>10.58</td>
</tr>
<tr>
<td>PaF<sub>4</sub></td>
<td>brown-red</td>
<td>monoclinic<sup class="reference" id="cite_ref-pao2_27-6"><a href="#cite_note-pao2-27"><span>[</span>27<span>]</span></a></sup></td>
<td>C2/c</td>
<td>15</td>
<td>mS60</td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>PaCl<sub>4</sub></td>
<td>green-yellow</td>
<td><a href="//en.wikipedia.org/wiki/Tetragonal_crystal_system" title="Tetragonal crystal system">tetragonal</a><sup class="reference" id="cite_ref-36"><a href="#cite_note-36"><span>[</span>36<span>]</span></a></sup></td>
<td>I4<sub>1</sub>/amd</td>
<td>141</td>
<td>tI20</td>
<td>837.7</td>
<td>837.7</td>
<td>748.1</td>
<td>4</td>
<td>4.72</td>
</tr>
<tr>
<td>PaBr<sub>4</sub></td>
<td>brown</td>
<td>tetragonal<sup class="reference" id="cite_ref-pabr4_37-0"><a href="#cite_note-pabr4-37"><span>[</span>37<span>]</span></a></sup><sup class="reference" id="cite_ref-pabr5b_38-0"><a href="#cite_note-pabr5b-38"><span>[</span>38<span>]</span></a></sup></td>
<td>I4<sub>1</sub>/amd</td>
<td>141</td>
<td>tI20</td>
<td>882.4</td>
<td>882.4</td>
<td>795.7</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PaCl<sub>5</sub></td>
<td>yellow</td>
<td><a href="//en.wikipedia.org/wiki/Monoclinic_crystal_system" title="Monoclinic crystal system">monoclinic</a><sup class="reference" id="cite_ref-pacl5_39-0"><a href="#cite_note-pacl5-39"><span>[</span>39<span>]</span></a></sup></td>
<td>C2/c</td>
<td>15</td>
<td>mS24</td>
<td>797</td>
<td>1135</td>
<td>836</td>
<td>4</td>
<td>3.74</td>
</tr>
<tr>
<td>PaBr<sub>5</sub></td>
<td>red</td>
<td>monoclinic<sup class="reference" id="cite_ref-pabr5b_38-1"><a href="#cite_note-pabr5b-38"><span>[</span>38<span>]</span></a></sup><sup class="reference" id="cite_ref-pabr5_40-0"><a href="#cite_note-pabr5-40"><span>[</span>40<span>]</span></a></sup></td>
<td>P2<sub>1</sub>/c</td>
<td>14</td>
<td>mP24</td>
<td>838.5</td>
<td>1120.5</td>
<td>1214.6</td>
<td>4</td>
<td>4.98</td>
</tr>
<tr>
<td>PaOBr<sub>3</sub></td>
<td></td>
<td>monoclinic<sup class="reference" id="cite_ref-pabr5b_38-2"><a href="#cite_note-pabr5b-38"><span>[</span>38<span>]</span></a></sup></td>
<td>C2</td>
<td></td>
<td></td>
<td>1691.1</td>
<td>387.1</td>
<td>933.4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Pa(PO<sub>3</sub>)<sub>4</sub></td>
<td></td>
<td>orthorhombic<sup class="reference" id="cite_ref-papo3_41-0"><a href="#cite_note-papo3-41"><span>[</span>41<span>]</span></a></sup></td>
<td></td>
<td></td>
<td></td>
<td>696.9</td>
<td>895.9</td>
<td>1500.9</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Pa<sub>2</sub>P<sub>2</sub>O<sub>7</sub></td>
<td></td>
<td>cubic<sup class="reference" id="cite_ref-papo3_41-1"><a href="#cite_note-papo3-41"><span>[</span>41<span>]</span></a></sup></td>
<td>Pa3</td>
<td></td>
<td></td>
<td>865</td>
<td>865</td>
<td>865</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Pa(C<sub>8</sub>H<sub>8</sub>)<sub>2</sub></td>
<td>golden-yellow</td>
<td>monoclinic<sup class="reference" id="cite_ref-cene_42-0"><a href="#cite_note-cene-42"><span>[</span>42<span>]</span></a></sup></td>
<td></td>
<td></td>
<td></td>
<td>709</td>
<td>875</td>
<td>1062</td>
<td></td>
<td></td>
</tr>
</table>
