<table class="wikitable">
<tr valign="bottom">
<th>District</th>
<th>Incumbent</th>
<th>Party</th>
<th>First<br/>
elected</th>
<th>Result</th>
<th>Candidates</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_1st_congressional_district" title="Pennsylvania's 1st congressional district">Pennsylvania 1</a></td>
<td><a href="//en.wikipedia.org/wiki/Harry_C._Ransley" title="Harry C. Ransley">Harry C. Ransley</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1920" title="United States House of Representatives elections, 1920">1920</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Harry_C._Ransley" title="Harry C. Ransley">Harry C. Ransley</a> (R) 52.1%</b><br/>
Joseph Marinelli (D) 47.2%<br/>
Gamshei Kutlikoff (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.4%<br/>
Morris H. Wickman (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.3%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_2nd_congressional_district" title="Pennsylvania's 2nd congressional district">Pennsylvania 2</a></td>
<td><a href="//en.wikipedia.org/wiki/James_M._Beck" title="James M. Beck">James M. Beck</a></td>
<td style="background:#FFB6B6">Republican</td>
<td>1927</td>
<td style="background:#999999">Resigned<br/>
Republican hold</td>
<td><b><a href="//en.wikipedia.org/wiki/William_H._Wilson" title="William H. Wilson">William H. Wilson</a> (R) 54.7%</b><br/>
James P. McGranery (D) 44.5%<br/>
Harriet Norris (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.6%<br/>
Joseph Mackie (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.2%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_3rd_congressional_district" title="Pennsylvania's 3rd congressional district">Pennsylvania 3</a></td>
<td><a href="//en.wikipedia.org/wiki/Alfred_M._Waldron" title="Alfred M. Waldron">Alfred M. Waldron</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td style="background:#999999">Retired<br/>
Republican hold</td>
<td><b><a href="//en.wikipedia.org/wiki/Clare_G._Fenerty" title="Clare G. Fenerty">Clare G. Fenerty</a> (R) 52.0%</b><br/>
Michael Joseph Bradley (D) 46.8%<br/>
Alfred M. Waldron (Industrial Recovery) 0.6%<br/>
Joseph Kazmark (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.5%<br/>
Rose E. Landberg (Prog) 0.1%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_4th_congressional_district" title="Pennsylvania's 4th congressional district">Pennsylvania 4</a></td>
<td><a href="//en.wikipedia.org/wiki/George_W._Edmonds" title="George W. Edmonds">George W. Edmonds</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td style="background:#B0CEFF">Lost re-election<br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/J._Burrwood_Daly" title="J. Burrwood Daly">J. Burrwood Daly</a> (D) 49.6%</b><br/>
George W. Edmonds (R) 49.2%<br/>
William Eckel (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.7%<br/>
Sterling T. Rochester (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.4%<br/>
Charles Fred White (Prog) 0.08%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_5th_congressional_district" title="Pennsylvania's 5th congressional district">Pennsylvania 5</a></td>
<td><a href="//en.wikipedia.org/wiki/James_J._Connolly" title="James J. Connolly">James J. Connolly</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1920" title="United States House of Representatives elections, 1920">1920</a></td>
<td style="background:#B0CEFF">Lost re-election<br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/Frank_Joseph_Gerard_Dorsey" title="Frank Joseph Gerard Dorsey">Frank Joseph Gerard Dorsey</a> (D) 52.2%</b><br/>
James J. Connolly (R) 46.7%<br/>
Warren D. Mullin (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.0%<br/>
Arthur Braun (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.2%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_6th_congressional_district" title="Pennsylvania's 6th congressional district">Pennsylvania 6</a></td>
<td><a href="//en.wikipedia.org/wiki/Edward_L._Stokes" title="Edward L. Stokes">Edward L. Stokes</a></td>
<td style="background:#FFB6B6">Republican</td>
<td>1931</td>
<td style="background:#B0CEFF">Retired to <a class="new" href="//en.wikipedia.org/w/index.php?title=Pennsylvania_elections,_1934&amp;action=edit&amp;redlink=1" title="Pennsylvania elections, 1934 (page does not exist)">run for Governor</a><br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/Michael_J._Stack" title="Michael J. Stack">Michael J. Stack</a> (D) 50.8%</b><br/>
Robert L. Davis (R) 48.2%<br/>
John P. Innerarity (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.6%<br/>
Ben Gardner (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.2%<br/>
Romain C. Hassrick (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.2%<br/>
Benjamin J. Spang (Prog) 0.06%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_7th_congressional_district" title="Pennsylvania's 7th congressional district">Pennsylvania 7</a></td>
<td><a href="//en.wikipedia.org/wiki/George_P._Darrow" title="George P. Darrow">George P. Darrow</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1914" title="United States House of Representatives elections, 1914">1914</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/George_P._Darrow" title="George P. Darrow">George P. Darrow</a> (R) 52.7%</b><br/>
James C. Crumlish (D) 46.4%<br/>
Joseph Doerr (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.7%<br/>
T. Henry Walnut (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.1%<br/>
William F. Kane (Prog) 0.08%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_8th_congressional_district" title="Pennsylvania's 8th congressional district">Pennsylvania 8</a></td>
<td><a href="//en.wikipedia.org/wiki/James_Wolfenden" title="James Wolfenden">James Wolfenden</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1928" title="United States House of Representatives elections, 1928">1928</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/James_Wolfenden" title="James Wolfenden">James Wolfenden</a> (R) 57.2%</b><br/>
John E. McDonough (D) 41.3%<br/>
Edward B. Rawson (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.0%<br/>
C. Wilfred Conard (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.6%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_9th_congressional_district" title="Pennsylvania's 9th congressional district">Pennsylvania 9</a></td>
<td><a href="//en.wikipedia.org/wiki/Oliver_W._Frey" title="Oliver W. Frey">Oliver W. Frey</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td>1933</td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Oliver_W._Frey" title="Oliver W. Frey">Oliver W. Frey</a> (D) 50.2%</b><br/>
Theodore R. Gardner (R) 47.6%<br/>
Walter L. Huhn (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.6%<br/>
Manda M. Horlacker (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.4%<br/>
Steven Pukanecz (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.2%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_10th_congressional_district" title="Pennsylvania's 10th congressional district">Pennsylvania 10</a></td>
<td><a href="//en.wikipedia.org/wiki/J._Roland_Kinzer" title="J. Roland Kinzer">J. Roland Kinzer</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1930" title="United States House of Representatives elections, 1930">1930</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/J._Roland_Kinzer" title="J. Roland Kinzer">J. Roland Kinzer</a> (R) 57.6%</b><br/>
Charles T. Carpenter (D) 41.7%<br/>
William W. Halligan (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.7%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_11th_congressional_district" title="Pennsylvania's 11th congressional district">Pennsylvania 11</a></td>
<td><a href="//en.wikipedia.org/wiki/Patrick_J._Boland" title="Patrick J. Boland">Patrick J. Boland</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1930" title="United States House of Representatives elections, 1930">1930</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Patrick_J._Boland" title="Patrick J. Boland">Patrick J. Boland</a> (D) 98.1%</b><br/>
Edwin S. Williams (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 1.5%<br/>
Joseph Dougher (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.4%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_12th_congressional_district" title="Pennsylvania's 12th congressional district">Pennsylvania 12</a></td>
<td><a href="//en.wikipedia.org/wiki/Charles_Murray_Turpin" title="Charles Murray Turpin">Charles Murray Turpin</a></td>
<td style="background:#FFB6B6">Republican</td>
<td>1929</td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Charles_Murray_Turpin" title="Charles Murray Turpin">Charles Murray Turpin</a> (R) 51.4%</b><br/>
John J. Casey (D) 48.0%<br/>
Judson N. Bailey (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.5%<br/>
John A. Muldowney (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.2%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_13th_congressional_district" title="Pennsylvania's 13th congressional district">Pennsylvania 13</a></td>
<td><a href="//en.wikipedia.org/wiki/George_F._Brumm" title="George F. Brumm">George F. Brumm</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1928" title="United States House of Representatives elections, 1928">1928</a></td>
<td style="background:#B0CEFF">Died in office<br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/James_H._Gildea" title="James H. Gildea">James H. Gildea</a> (D) 50.1%</b><br/>
David W. Bechtel (R) 45.7%<br/>
Susan I. Brumm (Equal Rights) 2.7%<br/>
Leo Sitko (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.3%<br/>
Edith L. Reed (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.3%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_14th_congressional_district" title="Pennsylvania's 14th congressional district">Pennsylvania 14</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Emanuel_Richardson" title="William Emanuel Richardson">William Emanuel Richardson</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/William_Emanuel_Richardson" title="William Emanuel Richardson">William Emanuel Richardson</a> (D) 63.3%</b><br/>
Raymond S. Hofses (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 32.2%<br/>
Robert S. MacDonough (I) 4.5%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_15th_congressional_district" title="Pennsylvania's 15th congressional district">Pennsylvania 15</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Louis_T._McFadden" title="Louis T. McFadden">Louis T. McFadden</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1914" title="United States House of Representatives elections, 1914">1914</a></td>
<td style="background:#B0CEFF">Lost re-election<br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/Charles_E._Dietrich" title="Charles E. Dietrich">Charles E. Dietrich</a> (D) 50.1%</b><br/>
Louis T. McFadden (R) 49.3%<br/>
Henry L. Springer (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.5%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_16th_congressional_district" title="Pennsylvania's 16th congressional district">Pennsylvania 16</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_F._Rich" title="Robert F. Rich">Robert F. Rich</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1930" title="United States House of Representatives elections, 1930">1930</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Robert_F._Rich" title="Robert F. Rich">Robert F. Rich</a> (R) 53.0%</b><br/>
Paul A. Rothfuss (D) 44.4%<br/>
George L. Reeder (Peoples) 1.7%<br/>
Robert I. Fisher (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.9%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_17th_congressional_district" title="Pennsylvania's 17th congressional district">Pennsylvania 17</a></td>
<td><a href="//en.wikipedia.org/wiki/J._William_Ditter" title="J. William Ditter">J. William Ditter</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/J._William_Ditter" title="J. William Ditter">J. William Ditter</a> (R) 56.2%</b><br/>
Howard J. Dager (D) 42.0%<br/>
George W. Bause (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.3%<br/>
Raymond J. Keisen (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.5%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_18th_congressional_district" title="Pennsylvania's 18th congressional district">Pennsylvania 18</a></td>
<td><a href="//en.wikipedia.org/wiki/Benjamin_K._Focht" title="Benjamin K. Focht">Benjamin K. Focht</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Benjamin_K._Focht" title="Benjamin K. Focht">Benjamin K. Focht</a> (R) 55.6%</b><br/>
B. Stiles Duncan (D) 44.4%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_19th_congressional_district" title="Pennsylvania's 19th congressional district">Pennsylvania 19</a></td>
<td><a href="//en.wikipedia.org/wiki/Isaac_Hoffer_Doutrich" title="Isaac Hoffer Doutrich">Isaac Hoffer Doutrich</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1926" title="United States House of Representatives elections, 1926">1926</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Isaac_Hoffer_Doutrich" title="Isaac Hoffer Doutrich">Isaac Hoffer Doutrich</a> (R) 55.1%</b><br/>
Forrest Mercer (D) 42.9%<br/>
Irving J. Noon (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.9%<br/>
Ida G. Kast (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.9%<br/>
Albert W. Penner (I) 0.1%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_20th_congressional_district" title="Pennsylvania's 20th congressional district">Pennsylvania 20</a></td>
<td><a href="//en.wikipedia.org/wiki/Thomas_Cunningham_Cochran" title="Thomas Cunningham Cochran">Thomas Cunningham Cochran</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1926" title="United States House of Representatives elections, 1926">1926</a></td>
<td style="background:#B0CEFF">Retired<br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/Denis_J._Driscoll" title="Denis J. Driscoll">Denis J. Driscoll</a> (D) 52.7%</b><br/>
Leon H. Gavin (R) 43.7%<br/>
Robert G. Burnham (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 2.8%<br/>
Robert S. Stewart (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.8%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_21st_congressional_district" title="Pennsylvania's 21st congressional district">Pennsylvania 21</a></td>
<td><a href="//en.wikipedia.org/wiki/Francis_E._Walter" title="Francis E. Walter">Francis E. Walter</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Francis_E._Walter" title="Francis E. Walter">Francis E. Walter</a> (D) 58.7%</b><br/>
T. Fred Woodley (R) 40.0%<br/>
Simon R. Hartzell (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.3%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_22nd_congressional_district" title="Pennsylvania's 22nd congressional district">Pennsylvania 22</a></td>
<td><a href="//en.wikipedia.org/wiki/Harry_L._Haines" title="Harry L. Haines">Harry L. Haines</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1930" title="United States House of Representatives elections, 1930">1930</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Harry_L._Haines" title="Harry L. Haines">Harry L. Haines</a> (D) 54.6%</b><br/>
Emanuel C. Beck (R) 43.7%<br/>
William P. Gemmil (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 1.0%<br/>
Harry Boeckel (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.8%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_23rd_congressional_district" title="Pennsylvania's 23rd congressional district">Pennsylvania 23</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/J._Banks_Kurtz" title="J. Banks Kurtz">J. Banks Kurtz</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1922" title="United States House of Representatives elections, 1922">1922</a></td>
<td style="background:#B0CEFF">Lost re-election<br/>
<b>Democratic gain</b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Don_Gingery" title="Don Gingery">Don Gingery</a> (D) 52.4%</b><br/>
J. Banks Kurtz (R) 44.2%<br/>
George W. Hartman (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 3.4%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_24th_congressional_district" title="Pennsylvania's 24th congressional district">Pennsylvania 24</a></td>
<td><a href="//en.wikipedia.org/wiki/J._Buell_Snyder" title="J. Buell Snyder">J. Buell Snyder</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/J._Buell_Snyder" title="J. Buell Snyder">J. Buell Snyder</a> (D) 57.3%</b><br/>
Paul H. Griffith (R) 42.0%<br/>
Charles H. Musgrove (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.6%<br/>
Victor Dellarose (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.2%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_25th_congressional_district" title="Pennsylvania's 25th congressional district">Pennsylvania 25</a></td>
<td><a href="//en.wikipedia.org/wiki/Charles_I._Faddis" title="Charles I. Faddis">Charles I. Faddis</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Charles_I._Faddis" title="Charles I. Faddis">Charles I. Faddis</a> (D) 59.4%</b><br/>
Albert S. Sickman (R) 38.6%<br/>
Huber Ferguson (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 1.7%<br/>
Fred Siders (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.4%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_26th_congressional_district" title="Pennsylvania's 26th congressional district">Pennsylvania 26</a></td>
<td><a href="//en.wikipedia.org/wiki/J._Howard_Swick" title="J. Howard Swick">J. Howard Swick</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1926" title="United States House of Representatives elections, 1926">1926</a></td>
<td style="background:#B0CEFF">Lost re-election<br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/Charles_R._Eckert" title="Charles R. Eckert">Charles R. Eckert</a> (D) 59.1%</b><br/>
J. Howard Swick (R) 40.0%<br/>
Charles Baldwin (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.9%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_27th_congressional_district" title="Pennsylvania's 27th congressional district">Pennsylvania 27</a></td>
<td><a href="//en.wikipedia.org/wiki/Nathan_Leroy_Strong" title="Nathan Leroy Strong">Nathan Leroy Strong</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1916" title="United States House of Representatives elections, 1916">1916</a></td>
<td style="background:#B0CEFF">Lost re-election<br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/Joseph_Anthony_Gray" title="Joseph Anthony Gray">Joseph Anthony Gray</a> (D) 54.4%</b><br/>
Nathan Leroy Strong (R) 44.5%<br/>
Finley S. Goldthwaite (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.1%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_28th_congressional_district" title="Pennsylvania's 28th congressional district">Pennsylvania 28</a></td>
<td><a href="//en.wikipedia.org/wiki/William_M._Berlin" title="William M. Berlin">William M. Berlin</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/William_M._Berlin" title="William M. Berlin">William M. Berlin</a> (D) 92.5%</b><br/>
S. W. Bierer (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 3.8%<br/>
Morris Mallinger (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 3.8%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_29th_congressional_district" title="Pennsylvania's 29th congressional district">Pennsylvania 29</a></td>
<td><a href="//en.wikipedia.org/wiki/Charles_N._Crosby" title="Charles N. Crosby">Charles N. Crosby</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Charles_N._Crosby" title="Charles N. Crosby">Charles N. Crosby</a> (D) 52.5%</b><br/>
Will Rose (R) 45.6%<br/>
Ralph W. Tillotson (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 0.9%<br/>
Frank H. Selden (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.9%<br/>
Leo Mittelmeier (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.2%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_30th_congressional_district" title="Pennsylvania's 30th congressional district">Pennsylvania 30</a></td>
<td><a href="//en.wikipedia.org/wiki/J._Twing_Brooks" title="J. Twing Brooks">J. Twing Brooks</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/J._Twing_Brooks" title="J. Twing Brooks">J. Twing Brooks</a> (D) 53.4%</b><br/>
Edmund Frederick Erk (R) 45.0%<br/>
Sarah Z. Limbach (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.1%<br/>
William G. Hohman (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.5%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_31st_congressional_district" title="Pennsylvania's 31st congressional district">Pennsylvania 31</a></td>
<td><a href="//en.wikipedia.org/wiki/Melville_Clyde_Kelly" title="Melville Clyde Kelly">Melville Clyde Kelly</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1916" title="United States House of Representatives elections, 1916">1916</a></td>
<td style="background:#B0CEFF">Lost re-election<br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/James_L._Quinn" title="James L. Quinn">James L. Quinn</a> (D) 52.4%</b><br/>
Melville Clyde Kelly (R) 45.6%<br/>
William Adams (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.3%<br/>
Laura Jane Grubbs (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.7%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_32nd_congressional_district" title="Pennsylvania's 32nd congressional district">Pennsylvania 32</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Michael_J._Muldowney" title="Michael J. Muldowney">Michael J. Muldowney</a></td>
<td style="background:#FFB6B6">Republican</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td style="background:#B0CEFF">Lost re-election<br/>
<b>Democratic gain</b></td>
<td><b><a href="//en.wikipedia.org/wiki/Theodore_L._Moritz" title="Theodore L. Moritz">Theodore L. Moritz</a> (D) 43.6%</b><br/>
Michael J. Muldowney (R) 34.4%<br/>
Alexander Schullman (I) 15.2%<br/>
Anne E. Felix (Honest Elections) 5.2%<br/>
James H. Hueston, Sr. (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.0%<br/>
Ben Careathers (<a href="//en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">C</a>) 0.6%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_33rd_congressional_district" title="Pennsylvania's 33rd congressional district">Pennsylvania 33</a></td>
<td><a href="//en.wikipedia.org/wiki/Henry_Ellenbogen" title="Henry Ellenbogen">Henry Ellenbogen</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Henry_Ellenbogen" title="Henry Ellenbogen">Henry Ellenbogen</a> (D) 95.3%</b><br/>
Loudoun L. Campbell (I) 2.1%<br/>
Frank A. Van Essen (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.9%<br/>
George Harger (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.8%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania%27s_34th_congressional_district" title="Pennsylvania's 34th congressional district">Pennsylvania 34</a></td>
<td><a href="//en.wikipedia.org/wiki/Matthew_A._Dunn" title="Matthew A. Dunn">Matthew A. Dunn</a></td>
<td style="background:#B0CEFF">Democratic</td>
<td><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives_elections,_1932" title="United States House of Representatives elections, 1932">1932</a></td>
<td>Re-elected</td>
<td><b><a href="//en.wikipedia.org/wiki/Matthew_A._Dunn" title="Matthew A. Dunn">Matthew A. Dunn</a> (D) 89.2%</b><br/>
Guy E. Campbell (R) 6.8%<br/>
John W. Slayton, Sr. (<a href="//en.wikipedia.org/wiki/Socialist_Party_of_America" title="Socialist Party of America">S</a>) 1.8%<br/>
Charles R. Murray (Ind Cit) 1.4%<br/>
Louis C. Clark (<a href="//en.wikipedia.org/wiki/Prohibition_Party" title="Prohibition Party">Proh</a>) 0.8%</td>
</tr>
</table>
