<table border="1" class="wikitable">
<tr>
<th>Date</th>
<th>Team</th>
<th>Name</th>
<th>Position</th>
<th>Years in NBA</th>
<th>Notes</th>
<th>Ref.</th>
</tr>
<tr>
<td>April 23, 2009</td>
<td><a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a></td>
<td><a href="//en.wikipedia.org/wiki/Dikembe_Mutombo" title="Dikembe Mutombo">Dikembe Mutombo</a></td>
<td align="center">C</td>
<td align="center">18</td>
<td>Suffered a season-ending injury</td>
<td align="center"><sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td>May 21, 2009</td>
<td>Free agent</td>
<td><a href="//en.wikipedia.org/wiki/Sam_Cassell" title="Sam Cassell">Sam Cassell</a></td>
<td align="center">G</td>
<td align="center">15</td>
<td>Became an assistant coach of the <a href="//en.wikipedia.org/wiki/Washington_Wizards" title="Washington Wizards">Wizards</a></td>
<td align="center"><sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr>
<td>September 3, 2009</td>
<td>Free agent</td>
<td><a href="//en.wikipedia.org/wiki/Bruce_Bowen" title="Bruce Bowen">Bruce Bowen</a></td>
<td align="center">F</td>
<td align="center">12</td>
<td></td>
<td align="center"><sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr>
<td>October 22, 2009</td>
<td>Free agent</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Madsen" title="Mark Madsen">Mark Madsen</a></td>
<td align="center">F</td>
<td align="center">9</td>
<td>Became an assistant coach of the <a class="mw-redirect" href="//en.wikipedia.org/wiki/Utah_Flash" title="Utah Flash">Utah Flash</a> <a href="//en.wikipedia.org/wiki/NBA_Development_League" title="NBA Development League">(D-League)</a></td>
<td align="center"><sup class="reference" id="cite_ref-Turner_Sports_Interactive.2C_Inc_4-0"><a href="#cite_note-Turner_Sports_Interactive.2C_Inc-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td>October 23, 2009</td>
<td>Free agent</td>
<td><a href="//en.wikipedia.org/wiki/Bobby_Jackson_(basketball)" title="Bobby Jackson (basketball)">Bobby Jackson</a></td>
<td align="center">G</td>
<td align="center">12</td>
<td></td>
<td align="center"><sup class="reference" id="cite_ref-Turner_Sports_Interactive.2C_Inc_4-1"><a href="#cite_note-Turner_Sports_Interactive.2C_Inc-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td>October 23, 2009</td>
<td>Free agent</td>
<td><a href="//en.wikipedia.org/wiki/Tyronn_Lue" title="Tyronn Lue">Tyronn Lue</a></td>
<td align="center">G</td>
<td align="center">11</td>
<td>Became the director of basketball development of the <a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Celtics</a></td>
<td align="center"><sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td>November 5, 2009</td>
<td>Free agent</td>
<td><a href="//en.wikipedia.org/wiki/Darrick_Martin" title="Darrick Martin">Darrick Martin</a></td>
<td align="center">G</td>
<td align="center">14</td>
<td>Named assistant director of player development of <a href="//en.wikipedia.org/wiki/Minnesota_Timberwolves" title="Minnesota Timberwolves">Timberwolves</a></td>
<td align="center"></td>
</tr>
</table>
