<table class="wikitable">
<tr>
<th align="left">Year</th>
<th align="left">Title</th>
<th align="center">Lead vocalist</th>
<th align="center" width="40">ARIA chart position</th>
<th align="left">Album</th>
</tr>
<tr>
<td align="left" rowspan="2">1985</td>
<td align="left">"Time Out (For Serious Fun)"</td>
<td align="center">Sandi Chick</td>
<td align="center">N/A</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">"Sweat It Out"</td>
<td align="center"><a href="//en.wikipedia.org/wiki/Peter_Blakeley" title="Peter Blakeley">Peter Blakeley</a></td>
<td align="center">N/A</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left" rowspan="2">1987</td>
<td align="left">"Rhymes"</td>
<td align="center" rowspan="3">John Kenny</td>
<td align="center">N/A</td>
<td align="left" rowspan="6"><i><a href="//en.wikipedia.org/wiki/Tales_of_the_City_(album)" title="Tales of the City (album)">Tales of the City</a></i></td>
</tr>
<tr>
<td align="left">"New Groove"</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="left" rowspan="4">1988</td>
<td align="left">"What's It Gonna Be"</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="left">"Jump"</td>
<td align="center"><a href="//en.wikipedia.org/wiki/Wendy_Matthews" title="Wendy Matthews">Wendy Matthews</a></td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="left">"Dreams in the Empty City"</td>
<td align="center">John Kenny</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="left">"Boogietron"</td>
<td align="center">Ensemble</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="left">1991</td>
<td align="left">"Ain't No Sunshine"</td>
<td align="center" rowspan="3"><a href="//en.wikipedia.org/wiki/Deni_Hines" title="Deni Hines">Deni Hines</a></td>
<td align="center">5</td>
<td align="left" rowspan="6"><i><a href="//en.wikipedia.org/wiki/Form_1_Planet" title="Form 1 Planet">Form 1 Planet</a></i></td>
</tr>
<tr>
<td align="left" rowspan="4">1992</td>
<td align="left">"That Word (L.O.V.E.)"</td>
<td align="center">4</td>
</tr>
<tr>
<td align="left">"It's Not Over"</td>
<td align="center">15</td>
</tr>
<tr>
<td align="left">"Stronger Together"</td>
<td align="center" rowspan="2">Doug Williams</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">"Love's Gonna Bring You Home"</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">1993</td>
<td align="left">"Form One Planet"</td>
<td align="center">Eric Sebastian</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left" rowspan="3">2002</td>
<td align="left">"All I Want Is You"</td>
<td align="center"><a href="//en.wikipedia.org/wiki/Jeremy_Gregory" title="Jeremy Gregory">Jeremy Gregory</a></td>
<td align="center">41</td>
<td align="left" rowspan="2"><i>Rockies 3</i></td>
</tr>
<tr>
<td align="left">"I Ain't Playin'"</td>
<td align="center"><a href="//en.wikipedia.org/wiki/Roxane_LeBrasse" title="Roxane LeBrasse">Roxane LeBrasse</a></td>
<td align="center">79</td>
</tr>
<tr>
<td align="left">"Police Woman 2002" <small>(with Groove Quantize)</small></td>
<td align="center">N/A</td>
<td align="center">-</td>
<td align="left">-</td>
</tr>
</table>
