<table class="wikitable">
<tr>
<th>Number/name</th>
<th>Model/Class</th>
<th>Wheel arrangement</th>
<th>Builder</th>
<th>Year</th>
<th>Disposition and
<p>Location</p>
</th>
</tr>
<tr>
<td>1<sup class="reference" id="cite_ref-CPRPHM_4-0"><a href="#cite_note-CPRPHM-4"><span>[</span>4<span>]</span></a></sup><br/>
<i>San Francisco</i></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/4-4-0" title="4-4-0">4-4-0</a></td>
<td><a href="//en.wikipedia.org/wiki/Norris_Locomotive_Works" title="Norris Locomotive Works">Norris Locomotive Works</a></td>
<td>1862</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #2, #1109. Unknown.</td>
</tr>
<tr>
<td>2<sup class="reference" id="cite_ref-CPRPHM_4-1"><a href="#cite_note-CPRPHM-4"><span>[</span>4<span>]</span></a></sup><br/>
<i>San Jose</i></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/4-4-0" title="4-4-0">4-4-0</a></td>
<td><a href="//en.wikipedia.org/wiki/Norris_Locomotive_Works" title="Norris Locomotive Works">Norris Locomotive Works</a></td>
<td>1862</td>
<td>To <a href="//en.wikipedia.org/wiki/San_Francisco_and_North_Pacific_Railroad" title="San Francisco and North Pacific Railroad">SF&amp;NP</a> as <i>Little Josie.</i> To <a href="//en.wikipedia.org/wiki/Northwestern_Pacific_Railroad" title="Northwestern Pacific Railroad">Northwestern Pacific Railroad</a> #1. Retired in 1921.</td>
</tr>
<tr>
<td>3<sup class="reference" id="cite_ref-CPRPHM_4-2"><a href="#cite_note-CPRPHM-4"><span>[</span>4<span>]</span></a></sup><br/>
<i>T. Dame</i></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/4-4-0" title="4-4-0">4-4-0</a></td>
<td><a href="//en.wikipedia.org/wiki/Norris_Locomotive_Works" title="Norris Locomotive Works">Norris Locomotive Works</a></td>
<td></td>
<td>To Southern Pacific #3, #1110. Unknown.</td>
</tr>
<tr>
<td>4<sup class="reference" id="cite_ref-CPRPHM_4-3"><a href="#cite_note-CPRPHM-4"><span>[</span>4<span>]</span></a></sup><br/>
<i>A.H. Houston</i></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/4-4-0" title="4-4-0">4-4-0</a></td>
<td><a href="//en.wikipedia.org/wiki/Cooke_Locomotive_and_Machine_Works" title="Cooke Locomotive and Machine Works">Cooke Locomotive and Machine Works</a></td>
<td>11/1863</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #4. Unknown.</td>
</tr>
<tr>
<td>5<sup class="reference" id="cite_ref-CPRPHM_4-4"><a href="#cite_note-CPRPHM-4"><span>[</span>4<span>]</span></a></sup><br/>
<i>Chas. McLaughlin</i></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/4-4-0" title="4-4-0">4-4-0</a></td>
<td><a href="//en.wikipedia.org/wiki/Cooke_Locomotive_and_Machine_Works" title="Cooke Locomotive and Machine Works">Cooke Locomotive and Machine Works</a></td>
<td></td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #5. Unknown.</td>
</tr>
<tr>
<td>6<sup class="reference" id="cite_ref-CPRPHM_4-5"><a href="#cite_note-CPRPHM-4"><span>[</span>4<span>]</span></a></sup><br/>
<i>California</i></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/4-4-0" title="4-4-0">4-4-0</a></td>
<td>H. J. Booth at <a href="//en.wikipedia.org/wiki/Union_Iron_Works" title="Union Iron Works">Union Iron Works</a></td>
<td>7/1865</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #6, #1303. Rebuilt 1873. Scrapped in 1911.<sup class="reference" id="cite_ref-lyon_5-0"><a href="#cite_note-lyon-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td>7<sup class="reference" id="cite_ref-CPRPHM_4-6"><a href="#cite_note-CPRPHM-4"><span>[</span>4<span>]</span></a></sup><br/>
<i>Atlantic</i></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/4-4-0" title="4-4-0">4-4-0</a></td>
<td>H.J. Booth at <a href="//en.wikipedia.org/wiki/Union_Iron_Works" title="Union Iron Works">Union Iron Works</a></td>
<td>1865</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #7, #1231, scrapped in 1895.<sup class="reference" id="cite_ref-lyon_5-1"><a href="#cite_note-lyon-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td>8<br/>
<i>Union</i></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/0-4-0" title="0-4-0">0-4-0</a></td>
<td>H.J. Booth at <a href="//en.wikipedia.org/wiki/Union_Iron_Works" title="Union Iron Works">Union Iron Works</a></td>
<td>6/1867</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #8, #1002.<sup class="reference" id="cite_ref-lyon_5-2"><a href="#cite_note-lyon-5"><span>[</span>5<span>]</span></a></sup> Unknown.</td>
</tr>
<tr>
<td>9<br/>
<i>Donahue</i></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/4-4-0" title="4-4-0">4-4-0</a></td>
<td><a href="//en.wikipedia.org/wiki/Cooke_Locomotive_and_Machine_Works" title="Cooke Locomotive and Machine Works">Cooke Locomotive and Machine Works</a></td>
<td>4/1870</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #9. Unknown.</td>
</tr>
<tr>
<td>10<br/>
<i>Newhall</i></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #10. Unknown.</td>
</tr>
<tr>
<td>11<sup class="reference" id="cite_ref-6"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup><br/>
<i>Menlo Park</i></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/4-4-0" title="4-4-0">4-4-0</a></td>
<td><a href="//en.wikipedia.org/wiki/Mason_Machine_Works" title="Mason Machine Works">Mason Machine Works</a></td>
<td>4/16/1870</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #11. Unknown.</td>
</tr>
<tr>
<td>12<br/>
<i>Racer</i></td>
<td></td>
<td></td>
<td>McK/A</td>
<td>7/1868</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #12. Unknown.</td>
</tr>
<tr>
<td>13<br/>
<i>Shoshone</i></td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Norris_Locomotive_Works" title="Norris Locomotive Works">Norris Locomotive Works</a></td>
<td>6/1867</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #13. Unknown.</td>
</tr>
<tr>
<td>14<br/>
<i>Red Eagle</i></td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cooke_Locomotive_and_Machine_Works" title="Cooke Locomotive and Machine Works">Cooke Locomotive and Machine Works</a></td>
<td>7/1868</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #14. Unknown.</td>
</tr>
<tr>
<td>15<br/>
<i>Black Deer</i></td>
<td></td>
<td></td>
<td>McK/A</td>
<td>10/1867</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #15. Unknown.</td>
</tr>
<tr>
<td>16<br/>
<i>Reindeer</i></td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Schenectady_Locomotive_Works" title="Schenectady Locomotive Works">Schenectady Locomotive Works</a></td>
<td>11/1868</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #1151. Unknown.</td>
</tr>
<tr>
<td>17<br/>
<i>Mohave</i></td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Norris_Locomotive_Works" title="Norris Locomotive Works">Norris Locomotive Works</a></td>
<td>7/1860</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #17. Unknown.</td>
</tr>
<tr>
<td>18<br/>
<i>Peeler</i></td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Rhode_Island_Locomotive_Works" title="Rhode Island Locomotive Works">Rhode Island Locomotive Works</a></td>
<td>11/1868</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #18. Unknown.</td>
</tr>
<tr>
<td>19<br/>
<i>Raven</i></td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Schenectady_Locomotive_Works" title="Schenectady Locomotive Works">Schenectady Locomotive Works</a></td>
<td>10/1868</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #19. Unknown.</td>
</tr>
<tr>
<td>20<br/></td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Baldwin_Locomotive_Works" title="Baldwin Locomotive Works">Baldwin Locomotive Works</a></td>
<td>6/1872</td>
<td>To <a class="mw-redirect" href="//en.wikipedia.org/wiki/Southern_Pacific" title="Southern Pacific">Southern Pacific</a> #20. Unknown.</td>
</tr>
</table>
