<table class="wikitable sortable">
<tr>
<th>Player</th>
<th>For</th>
<th>Against</th>
<th style="text-align:center;">Result</th>
<th>Date</th>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <span class="sortkey">Cantona, Eric</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Eric_Cantona" title="Eric Cantona">Eric Cantona</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Leeds_United_A.F.C." title="Leeds United A.F.C.">Leeds United</a></td>
<td><a href="//en.wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C.">Tottenham Hotspur</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football-cantona-hits-hattrick-to-crush-spurs-1542635.html" rel="nofollow">5–0</a></td>
<td><span class="sortkey" style="display:none; speak:none">01992-08-25-0000</span><span style="white-space:nowrap;">25 August 1992</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <span class="sortkey">Robins, Mark</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Mark_Robins" title="Mark Robins">Mark Robins</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Norwich_City_F.C." title="Norwich City F.C.">Norwich City</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Oldham_Athletic_F.C." title="Oldham Athletic F.C.">Oldham Athletic</a></td>
<td>3–2<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2014)">citation needed</span></a></i>]</sup></td>
<td><span class="sortkey" style="display:none; speak:none">01992-11-08-0000</span><span style="white-space:nowrap;">8 November 1992</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Scotland" title="Scotland"><img alt="Scotland" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/23px-Flag_of_Scotland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/35px-Flag_of_Scotland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/46px-Flag_of_Scotland.svg.png 2x" width="23"/></a></span> <span class="sortkey">Hendrie, John</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/John_Hendrie" title="John Hendrie">John Hendrie</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Middlesbrough_F.C." title="Middlesbrough F.C.">Middlesbrough</a></td>
<td><a href="//en.wikipedia.org/wiki/Blackburn_Rovers_F.C." title="Blackburn Rovers F.C.">Blackburn Rovers</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football-rovers-rocked-by-hendrie-hattrick-1561793.html" rel="nofollow">3–2</a></td>
<td><span class="sortkey" style="display:none; speak:none">01992-12-05-0000</span><span style="white-space:nowrap;">5 December 1992</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <span class="sortkey">Sinton, Andy</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Andy_Sinton" title="Andy Sinton">Andy Sinton</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Queens_Park_Rangers_F.C." title="Queens Park Rangers F.C.">Queens Park Rangers</a></td>
<td><a href="//en.wikipedia.org/wiki/Everton_F.C." title="Everton F.C.">Everton</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football-evertons-day-of-dismissals-1565903.html" rel="nofollow">4–2</a></td>
<td><span class="sortkey" style="display:none; speak:none">01992-12-28-0000</span><span style="white-space:nowrap;">28 December 1992</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <span class="sortkey">Deane, Brian</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Brian_Deane" title="Brian Deane">Brian Deane</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Sheffield_United_F.C." title="Sheffield United F.C.">Sheffield United</a></td>
<td><a href="//en.wikipedia.org/wiki/Ipswich_Town_F.C." title="Ipswich Town F.C.">Ipswich Town</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football-deane-gets-about-town-1478999.html" rel="nofollow">3–0</a></td>
<td><span class="sortkey" style="display:none; speak:none">01993-01-16-0000</span><span style="white-space:nowrap;">16 January 1993</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <span class="sortkey">Sheringham, Teddy</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Teddy_Sheringham" title="Teddy Sheringham">Teddy Sheringham</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C.">Tottenham Hotspur</a></td>
<td><a href="//en.wikipedia.org/wiki/Ipswich_Town_F.C." title="Ipswich Town F.C.">Ipswich Town</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football-barmby-poses-a-national-problem-1474603.html" rel="nofollow">4–0</a></td>
<td><span class="sortkey" style="display:none; speak:none">01993-02-20-0000</span><span style="white-space:nowrap;">20 February 1993</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Scotland" title="Scotland"><img alt="Scotland" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/23px-Flag_of_Scotland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/35px-Flag_of_Scotland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/46px-Flag_of_Scotland.svg.png 2x" width="23"/></a></span> <span class="sortkey">Strachan, Gordon</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gordon_Strachan" title="Gordon Strachan">Gordon Strachan</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Leeds_United_A.F.C." title="Leeds United A.F.C.">Leeds United</a></td>
<td><a href="//en.wikipedia.org/wiki/Blackburn_Rovers_F.C." title="Blackburn Rovers F.C.">Blackburn Rovers</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football-strachan-inspires-1454576.html" rel="nofollow">5–2</a></td>
<td><span class="sortkey" style="display:none; speak:none">01993-04-10-0000</span><span style="white-space:nowrap;">10 April 1993</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <span class="sortkey">Ferdinand, Les</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Les_Ferdinand" title="Les Ferdinand">Les Ferdinand</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Queens_Park_Rangers_F.C." title="Queens Park Rangers F.C.">Queens Park Rangers</a></td>
<td><a href="//en.wikipedia.org/wiki/Nottingham_Forest_F.C." title="Nottingham Forest F.C.">Nottingham Forest</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football-forest-full-of-goals-and-holes-1454582.html" rel="nofollow">4–3</a></td>
<td><span class="sortkey" style="display:none; speak:none">01993-04-10-0000</span><span style="white-space:nowrap;">10 April 1993</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <span class="sortkey">Bart-Williams, Chris</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Chris_Bart-Williams" title="Chris Bart-Williams">Chris Bart-Williams</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Sheffield_Wednesday_F.C." title="Sheffield Wednesday F.C.">Sheffield Wednesday</a></td>
<td><a href="//en.wikipedia.org/wiki/Southampton_F.C." title="Southampton F.C.">Southampton</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football-wednesdays-strength-in-depth-1454980.html" rel="nofollow">5–2</a></td>
<td><span class="sortkey" style="display:none; speak:none">01993-04-12-0000</span><span style="white-space:nowrap;">12 April 1993</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <span class="sortkey">Ferdinand, Les</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Les_Ferdinand" title="Les Ferdinand">Les Ferdinand</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Queens_Park_Rangers_F.C." title="Queens Park Rangers F.C.">Queens Park Rangers</a></td>
<td><a href="//en.wikipedia.org/wiki/Everton_F.C." title="Everton F.C.">Everton</a></td>
<td>5–3<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2014)">citation needed</span></a></i>]</sup></td>
<td><span class="sortkey" style="display:none; speak:none">01993-04-12-0000</span><span style="white-space:nowrap;">12 April 1993</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <span class="sortkey">Sutton, Chris</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Chris_Sutton" title="Chris Sutton">Chris Sutton</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Norwich_City_F.C." title="Norwich City F.C.">Norwich City</a></td>
<td><a href="//en.wikipedia.org/wiki/Leeds_United_A.F.C." title="Leeds United A.F.C.">Leeds United</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football-sutton-does-the-trick-to-inspire-norwich-champions-still-without-an-away-win-as-canaries-rediscover-their-scoring-touch-1455447.html" rel="nofollow">4–2</a></td>
<td><span class="sortkey" style="display:none; speak:none">01993-04-14-0000</span><span style="white-space:nowrap;">14 April 1993</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <span class="sortkey">Walters, Mark</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Mark_Walters" title="Mark Walters">Mark Walters</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Liverpool_F.C." title="Liverpool F.C.">Liverpool</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_City_F.C." title="Coventry City F.C.">Coventry City</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football--roundup-walsh-stays-ahead-1455904.html" rel="nofollow">4–0</a></td>
<td><span class="sortkey" style="display:none; speak:none">01993-04-17-0000</span><span style="white-space:nowrap;">17 April 1993</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <span class="sortkey">Wallace, Rod</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Rod_Wallace" title="Rod Wallace">Rod Wallace</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Leeds_United_A.F.C." title="Leeds United A.F.C.">Leeds United</a></td>
<td><a href="//en.wikipedia.org/wiki/Coventry_City_F.C." title="Coventry City F.C.">Coventry City</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football-lions-fans-dig-up-den-2321717.html" rel="nofollow">3–3</a></td>
<td><span class="sortkey" style="display:none; speak:none">01993-05-08-0000</span><span style="white-space:nowrap;">8 May 1993</span></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/></a></span> <span class="sortkey">Le Tissier, Matthew</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Matthew_Le_Tissier" title="Matthew Le Tissier">Matthew Le Tissier</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Southampton_F.C." title="Southampton F.C.">Southampton</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Oldham_Athletic_F.C." title="Oldham Athletic F.C.">Oldham Athletic</a></td>
<td><a class="external text" href="http://www.independent.co.uk/sport/football-oldham-triumph-against-the-odds-royles-men-produce-the-performance-to-ensure-survival-as-coppells-worst-fears-come-true-2321704.html" rel="nofollow">4–3</a></td>
<td><span class="sortkey" style="display:none; speak:none">01993-05-08-0000</span><span style="white-space:nowrap;">8 May 1993</span></td>
</tr>
</table>
