<table class="wikitable">
<tr>
<th>Score</th>
<th>2007<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></th>
<th>2008<sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></th>
<th>2009<sup class="reference" id="cite_ref-6"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></th>
<th>2010<sup class="reference" id="cite_ref-7"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></th>
<th>2011<sup class="reference" id="cite_ref-8"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></th>
<th>2012<sup class="reference" id="cite_ref-9"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></th>
<th>2013<sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></th>
</tr>
<tr>
<td>5</td>
<td>15.3%</td>
<td>18.4%</td>
<td>18.0%</td>
<td>17.1%</td>
<td>17.0%</td>
<td>16.4%</td>
<td>18.9%</td>
</tr>
<tr>
<td>4</td>
<td>18.0%</td>
<td>17.5%</td>
<td>17.9%</td>
<td>18.5%</td>
<td>18.4%</td>
<td>19.3%</td>
<td>21.5%</td>
</tr>
<tr>
<td>3</td>
<td>23.0%</td>
<td>20.0%</td>
<td>20.2%</td>
<td>19.3%</td>
<td>19.5%</td>
<td>20.1%</td>
<td>18.8%</td>
</tr>
<tr>
<td>2</td>
<td>18.5%</td>
<td>14.3%</td>
<td>14.2%</td>
<td>12.7%</td>
<td>14.6%</td>
<td>15.0%</td>
<td>14.9%</td>
</tr>
<tr>
<td>1</td>
<td>25.3%</td>
<td>29.9%</td>
<td>29.8%</td>
<td>32.3%</td>
<td>30.4%</td>
<td>29.2%</td>
<td>26.0%</td>
</tr>
<tr>
<th>Mean</th>
<td>2.79</td>
<td>2.80</td>
<td>2.80</td>
<td>2.76</td>
<td>2.77</td>
<td>2.79</td>
<td>2.92</td>
</tr>
<tr>
<th>Number of Students</th>
<td>97,136</td>
<td>100,586</td>
<td>104,789</td>
<td>115,077</td>
<td>122,651</td>
<td>132,425</td>
<td>140,006</td>
</tr>
</table>
