<table class="wikitable" style="text-align: center; font-size: 90%; max-width: 950px;" width="100%">
<tr>
<th>Pos.</th>
<th>Driver</th>
<th>Co-driver</th>
<th>Car</th>
<th>Time</th>
<th>Difference</th>
<th>Points</th>
</tr>
<tr>
<th colspan="7" style="border-bottom: 2px solid LightSteelBlue;">WRC</th>
</tr>
<tr>
<td>1.</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Raffaele_Pinto" title="Raffaele Pinto">Raffaele Pinto</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Arnaldo_Bernacchini&amp;action=edit&amp;redlink=1" title="Arnaldo Bernacchini (page does not exist)">Arnaldo Bernacchini</a></td>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fiat_Abarth_124_Rallye" title="Fiat Abarth 124 Rallye">Fiat Abarth 124 Rallye</a></td>
<td>6:26:15</td>
<td>0.0</td>
<td>20</td>
</tr>
<tr>
<td>2.</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Alcide_Paganelli&amp;action=edit&amp;redlink=1" title="Alcide Paganelli (page does not exist)">Alcide Paganelli</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Ninni_Russo&amp;action=edit&amp;redlink=1" title="Ninni Russo (page does not exist)">Ninni Russo</a></td>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fiat_Abarth_124_Rallye" title="Fiat Abarth 124 Rallye">Fiat Abarth 124 Rallye</a></td>
<td>6:30:12</td>
<td>3.57</td>
<td></td>
</tr>
<tr>
<td>3.</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Markku_Al%C3%A9n" title="Markku Alén">Markku Alén</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Ilkka_Kivim%C3%A4ki&amp;action=edit&amp;redlink=1" title="Ilkka Kivimäki (page does not exist)">Ilkka Kivimäki</a></td>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fiat_Abarth_124_Rallye" title="Fiat Abarth 124 Rallye">Fiat Abarth 124 Rallye</a></td>
<td>6:37:17</td>
<td>11.02</td>
<td></td>
</tr>
<tr>
<td>4.</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ove_Andersson" title="Ove Andersson">Ove Andersson</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Arne_Hertz" title="Arne Hertz">Arne Hertz</a></td>
<td align="left"><a href="//en.wikipedia.org/wiki/Toyota_Corolla" title="Toyota Corolla">Toyota Corolla</a></td>
<td>6:40:54</td>
<td>14.39</td>
<td>10</td>
</tr>
<tr>
<td>5.</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Harry_K%C3%A4llstr%C3%B6m" title="Harry Källström">Harry Källström</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Claes_Billstam&amp;action=edit&amp;redlink=1" title="Claes Billstam (page does not exist)">Claes Billstam</a></td>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Datsun_260Z" title="Datsun 260Z">Datsun 260Z</a></td>
<td>6:54:27</td>
<td>28.12</td>
<td>8</td>
</tr>
<tr>
<td>6.</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bob_Neyret" title="Bob Neyret">Bob Neyret</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Yveline_Vanoni&amp;action=edit&amp;redlink=1" title="Yveline Vanoni (page does not exist)">Yveline Vanoni</a></td>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alpine-Renault_A110_1800" title="Alpine-Renault A110 1800">Alpine-Renault A110 1800</a></td>
<td>7:04:18</td>
<td>38.03</td>
<td>6</td>
</tr>
<tr>
<td>7.</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Georg_Fischer_(rally_driver)&amp;action=edit&amp;redlink=1" title="Georg Fischer (rally driver) (page does not exist)">Georg Fischer</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Harald_Gottlieb&amp;action=edit&amp;redlink=1" title="Harald Gottlieb (page does not exist)">Harald Gottlieb</a></td>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/BMW_2002" title="BMW 2002">BMW 2002</a></td>
<td>7:05:02</td>
<td>38.47</td>
<td>4</td>
</tr>
<tr>
<td>8.</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Portugal" title="Portugal"><img alt="Portugal" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Francisco_Rom%C3%A3ozinho" title="Francisco Romãozinho">Francisco Romãozinho</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Portugal" title="Portugal"><img alt="Portugal" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Jos%C3%A9_Bernardo_(race_driver)&amp;action=edit&amp;redlink=1" title="José Bernardo (race driver) (page does not exist)">José Bernardo</a></td>
<td align="left"><a href="//en.wikipedia.org/wiki/Citro%C3%ABn_GS" title="Citroën GS">Citroën GS</a></td>
<td>7:17:04</td>
<td>50.49</td>
<td>3</td>
</tr>
<tr>
<td>9.</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Chris_Sclater&amp;action=edit&amp;redlink=1" title="Chris Sclater (page does not exist)">Chris Sclater</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Neil_Wilson(co_driver)&amp;action=edit&amp;redlink=1" title="Neil Wilson(co driver) (page does not exist)">Neil Wilson</a></td>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ford_Escort_RS1600" title="Ford Escort RS1600">Ford Escort RS1600</a></td>
<td>7:26:59</td>
<td>1:00.44</td>
<td>2</td>
</tr>
<tr>
<td>10.</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Portugal" title="Portugal"><img alt="Portugal" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Ant%C3%B3nio_Borges_(rally_driver)&amp;action=edit&amp;redlink=1" title="António Borges (rally driver) (page does not exist)">António Borges</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Portugal" title="Portugal"><img alt="Portugal" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Miguel_Sottomayor&amp;action=edit&amp;redlink=1" title="Miguel Sottomayor (page does not exist)">Miguel Sottomayor</a></td>
<td align="left"><a href="//en.wikipedia.org/wiki/Fiat_124" title="Fiat 124">Fiat 124 Sport Spyder</a></td>
<td>7:27:55</td>
<td>1:01.40</td>
<td></td>
</tr>
</table>
