<table class="wikitable">
<tr>
<th>Lower Mississippi Periods</th>
<th>Lower Yazoo Phases</th>
<th>Lower Yazoo<br/>
Dates</th>
<th>Tensas/Natchez Phases</th>
<th><a href="//en.wikipedia.org/wiki/Cahokia" title="Cahokia">Cahokia</a> Phases</th>
<th>Cahokia Dates</th>
<th>Ohio/Miss. River<br/>
Confluence Phases</th>
<th>Ohio/Miss. Dates</th>
</tr>
<tr>
<td rowspan="1">Historic</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Russell_Phase&amp;action=edit&amp;redlink=1" title="Russell Phase (page does not exist)">Russell</a></td>
<td>1650–1750 CE</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tensas_Phase" title="Tensas Phase">Tensas</a> / <a class="mw-redirect" href="//en.wikipedia.org/wiki/Natchez_Phase" title="Natchez Phase">Natchez</a></td>
<td colspan="1" rowspan="2">Vacant<br/>
Quarter</td>
<td colspan="1" rowspan="2">1350 CE -<br/>
<a href="//en.wikipedia.org/wiki/European_colonization_of_the_Americas" title="European colonization of the Americas">European Contact</a></td>
<td colspan="1" rowspan="2"><a class="new" href="//en.wikipedia.org/w/index.php?title=Jackson_Phase&amp;action=edit&amp;redlink=1" title="Jackson Phase (page does not exist)">Jackson</a></td>
<td colspan="1" rowspan="2">1500-1650 CE</td>
</tr>
<tr>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Plaquemine_Mississippian_culture" title="Plaquemine Mississippian culture">Plaquemine Mississippian culture</a><br/>
<i>Late Plaquemine/Mississippian</i><br/>
<i>Middle Plaquemine/Mississippian</i><br/>
<i>Early Plaquemine/Mississippian</i></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Wasp_Lake_Phase&amp;action=edit&amp;redlink=1" title="Wasp Lake Phase (page does not exist)">Wasp Lake</a></td>
<td>1400-1650 CE</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Transylvania_Phase" title="Transylvania Phase">Transylvania</a> / <a class="mw-redirect" href="//en.wikipedia.org/wiki/Emerald_Phase" title="Emerald Phase">Emerald</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lake_George_Phase" title="Lake George Phase">Lake George</a></td>
<td>1300-1400 CE</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fitzhugh_Phase" title="Fitzhugh Phase">Fitzhugh</a> / <a class="mw-redirect" href="//en.wikipedia.org/wiki/Foster_Phase" title="Foster Phase">Foster</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Sand_Prairie_Phase&amp;action=edit&amp;redlink=1" title="Sand Prairie Phase (page does not exist)">Sand Prairie</a></td>
<td>1275-1350 CE</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Medley_Phase&amp;action=edit&amp;redlink=1" title="Medley Phase (page does not exist)">Medley Phase</a></td>
<td>1300-1500 CE</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Winterville_Site" title="Winterville Site">Winterville</a></td>
<td>1200-1300 CE</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Routh_Phase" title="Routh Phase">Routh</a> / <a class="mw-redirect" href="//en.wikipedia.org/wiki/Anna_Phase" title="Anna Phase">Anna</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Moorehead_Phase_(Cahokia)&amp;action=edit&amp;redlink=1" title="Moorehead Phase (Cahokia) (page does not exist)">Moorehead</a></td>
<td>1200-1275 CE</td>
<td colspan="1" rowspan="2"><a class="new" href="//en.wikipedia.org/w/index.php?title=Dorena_Phase&amp;action=edit&amp;redlink=1" title="Dorena Phase (page does not exist)">Dorena</a></td>
<td colspan="1" rowspan="2">1100-1300 CE</td>
</tr>
<tr>
<td rowspan="1">Transitional Coles Creek</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Crippen_Point_Phase" title="Crippen Point Phase">Crippen Point</a></td>
<td>1050-1200 CE</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Preston_Phase&amp;action=edit&amp;redlink=1" title="Preston Phase (page does not exist)">Preston</a> / <a class="new" href="//en.wikipedia.org/w/index.php?title=Gordon_Phase&amp;action=edit&amp;redlink=1" title="Gordon Phase (page does not exist)">Gordon</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Lohmann_Phase&amp;action=edit&amp;redlink=1" title="Lohmann Phase (page does not exist)">Lohmann</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Sterling_Phase&amp;action=edit&amp;redlink=1" title="Sterling Phase (page does not exist)">Sterling</a></td>
<td>1050-1200 CE</td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Coles_Creek_culture" title="Coles Creek culture">Coles Creek culture</a><br/>
<i>Late Coles Creek</i><br/>
<i>Middle Coles Creek</i><br/>
<i>Early Coles Creek</i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kings_Crossing_Phase" title="Kings Crossing Phase">Kings Crossing</a></td>
<td>950-1050 CE</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Balmoral_Phase" title="Balmoral Phase">Balmoral</a></td>
<td colspan="1" rowspan="2">Terminal Late<br/>
Woodland</td>
<td colspan="1" rowspan="2">900–1050 CE</td>
<td colspan="1" rowspan="2"><a class="new" href="//en.wikipedia.org/w/index.php?title=James_Bayou_Phase&amp;action=edit&amp;redlink=1" title="James Bayou Phase (page does not exist)">James Bayou</a></td>
<td colspan="1" rowspan="2">900-1100 CE</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aden_Phase" title="Aden Phase">Aden</a></td>
<td>800-950 CE</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ballina_Phase&amp;action=edit&amp;redlink=1" title="Ballina Phase (page does not exist)">Ballina</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Bayland_Phase&amp;action=edit&amp;redlink=1" title="Bayland Phase (page does not exist)">Bayland</a></td>
<td>600-800 CE</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sundown_Phase" title="Sundown Phase">Sundown</a></td>
<td colspan="1" rowspan="3">Late<br/>
Woodland</td>
<td colspan="1" rowspan="3">400–900 CE</td>
<td colspan="1" rowspan="3"><a class="new" href="//en.wikipedia.org/w/index.php?title=Cane_Hills_Phase&amp;action=edit&amp;redlink=1" title="Cane Hills Phase (page does not exist)">Cane Hills</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Berkley_Phase&amp;action=edit&amp;redlink=1" title="Berkley Phase (page does not exist)">Berkley</a></td>
<td colspan="1" rowspan="3">600–900 CE<br/>
400–600 CE</td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Baytown_culture" title="Baytown culture">Baytown</a>/<a href="//en.wikipedia.org/wiki/Troyville_culture" title="Troyville culture">Troyville</a><br/>
<i>Baytown 2</i><br/>
<i>Baytown 1</i></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Deasonville_Phase&amp;action=edit&amp;redlink=1" title="Deasonville Phase (page does not exist)">Deasonville</a></td>
<td>500-600 CE</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Marsden_Phase" title="Marsden Phase">Marsden</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Little_Sunflower_Phase&amp;action=edit&amp;redlink=1" title="Little Sunflower Phase (page does not exist)">Little Sunflower</a></td>
<td>400-500 CE</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Indian_Bayou_Phase&amp;action=edit&amp;redlink=1" title="Indian Bayou Phase (page does not exist)">Indian Bayou</a></td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Marksville_culture" title="Marksville culture">Marksville culture</a><br/>
<i>Late Marksville</i><br/>
<i>Early Marksville</i></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Issaquena_Phase&amp;action=edit&amp;redlink=1" title="Issaquena Phase (page does not exist)">Issaquena</a></td>
<td>200-400 CE</td>
<td>Issaquena</td>
<td colspan="1" rowspan="3">Middle<br/>
Woodland</td>
<td colspan="1" rowspan="3">200 BCE - 400 CE</td>
<td colspan="1" rowspan="3">La Plant<br/>
Burkett</td>
<td colspan="1" rowspan="3">100 BCE-400 CE<br/>
550-100 BCE</td>
</tr>
<tr>
<td>Anderson<br/>
Landing</td>
<td>0-200 CE</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Point_Lake_Phase&amp;action=edit&amp;redlink=1" title="Point Lake Phase (page does not exist)">Point Lake</a>/<br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Grand_Gulf_Phase&amp;action=edit&amp;redlink=1" title="Grand Gulf Phase (page does not exist)">Grand Gulf</a></td>
</tr>
<tr>
<td rowspan="1"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tchefuncte_site#Tchefuncte_culture" title="Tchefuncte site">Tchefuncte culture</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Tuscola_Phase&amp;action=edit&amp;redlink=1" title="Tuscola Phase (page does not exist)">Tuscola</a></td>
<td>400 BCE-0 CE</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Panther_Lake_Phase&amp;action=edit&amp;redlink=1" title="Panther Lake Phase (page does not exist)">Panther Lake</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Jaketown_Phase&amp;action=edit&amp;redlink=1" title="Jaketown Phase (page does not exist)">Jaketown</a></td>
<td align="center" colspan="1" rowspan="2"><a href="//en.wikipedia.org/wiki/Poverty_Point_culture" title="Poverty Point culture">Poverty Point</a></td>
<td>700- 400 BCE</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Frasier_Phase&amp;action=edit&amp;redlink=1" title="Frasier Phase (page does not exist)">Frasier</a></td>
<td>Early Woodland</td>
<td>700-200 BCE</td>
<td colspan="1" rowspan="2">O'Bryan Ridge</td>
<td colspan="1" rowspan="2">700-550 BCE</td>
</tr>
<tr>
<td>-</td>
<td>1000-700 BCE</td>
<td>-</td>
<td>Late Archaic</td>
<td>1000 - 200 BCE</td>
</tr>
</table>
