<table class="wikitable" style="font-size:95%;">
<tr>
<th>Ceremony</th>
<th>Award</th>
<th>Category</th>
<th>Name</th>
<th>Outcome</th>
</tr>
<tr>
<td>
<center>2011 <a class="mw-redirect" href="//en.wikipedia.org/wiki/Edison_Awards_(Tamil)" title="Edison Awards (Tamil)">Edison Awards</a><sup class="reference" id="cite_ref-44"><a href="#cite_note-44"><span>[</span>44<span>]</span></a></sup></center>
</td>
<td>
<center>Edison Award</center>
</td>
<td>Best Romantic Movie</td>
<td></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td rowspan="5">
<center>2011 Vijay Music Awards<sup class="reference" id="cite_ref-45"><a href="#cite_note-45"><span>[</span>45<span>]</span></a></sup></center>
</td>
<td rowspan="5">
<center>Vijay Music Award</center>
</td>
<td>Best Folk Song of the Year 2010</td>
<td>Adida Nayandiya</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>Popular Melody of the Year 2010</td>
<td><a href="//en.wikipedia.org/wiki/Idhu_Varai" title="Idhu Varai">Idhu Varai</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>Popular Duet of the Year 2010</td>
<td><a href="//en.wikipedia.org/wiki/Andrea_Jeremiah" title="Andrea Jeremiah">Andrea Jeremiah</a> &amp; <a href="//en.wikipedia.org/wiki/Ajeesh" title="Ajeesh">Ajeesh</a> for Idhu Varai</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>Popular Female Singer of the Year 2010</td>
<td><a href="//en.wikipedia.org/wiki/Andrea_Jeremiah" title="Andrea Jeremiah">Andrea Jeremiah</a> for Idhu Varai</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>Best Debut Male Playback Singer (Jury)</td>
<td><a href="//en.wikipedia.org/wiki/Ajeesh" title="Ajeesh">Ajeesh</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td rowspan="3">
<center><a href="//en.wikipedia.org/wiki/5th_Vijay_Awards" title="5th Vijay Awards">5th Vijay Awards</a></center>
</td>
<td rowspan="3">
<center>Vijay Award</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Vijay_Award_for_Best_Supporting_Actor" title="Vijay Award for Best Supporting Actor">Vijay Award for Best Supporting Actor</a></td>
<td><a href="//en.wikipedia.org/wiki/Sampath_Raj" title="Sampath Raj">Sampath Raj</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vijay_Award_for_Best_Female_Playback_Singer" title="Vijay Award for Best Female Playback Singer">Vijay Award for Best Female Playback Singer</a></td>
<td><a href="//en.wikipedia.org/wiki/Andrea_Jeremiah" title="Andrea Jeremiah">Andrea Jeremiah</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vijay_Award_for_Best_Lyricist" title="Vijay Award for Best Lyricist">Vijay Award for Best Lyricist</a></td>
<td><a href="//en.wikipedia.org/wiki/Gangai_Amaran" title="Gangai Amaran">Gangai Amaran</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td rowspan="3">
<center><a href="//en.wikipedia.org/wiki/Mirchi_Music_Awards" title="Mirchi Music Awards">Mirchi Music Awards</a><sup class="reference" id="cite_ref-46"><a href="#cite_note-46"><span>[</span>46<span>]</span></a></sup></center>
</td>
<td rowspan="3">
<center>Mirchi Music Award</center>
</td>
<td>Mirchi Listeners’ Choice – Best Song of the Year</td>
<td><a href="//en.wikipedia.org/wiki/Idhu_Varai" title="Idhu Varai">Idhu Varai</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated<sup class="reference" id="cite_ref-47"><a href="#cite_note-47"><span>[</span>47<span>]</span></a></sup></td>
</tr>
<tr>
<td>Technical – Sound Mixer</td>
<td>Ramji &amp; Guru for <a href="//en.wikipedia.org/wiki/Idhu_Varai" title="Idhu Varai">Idhu Varai</a></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>Best Upcoming Singer of the Year – Male</td>
<td><a href="//en.wikipedia.org/wiki/Ajeesh" title="Ajeesh">Ajeesh</a> for <a href="//en.wikipedia.org/wiki/Idhu_Varai" title="Idhu Varai">Idhu Varai</a></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
</table>
