<table class="wikitable">
<tr>
<th>Goal</th>
<th>Date</th>
<th>Venue</th>
<th>Opponent</th>
<th>Score</th>
<th>Result</th>
<th>Competition</th>
</tr>
<tr>
<td>1.</td>
<td>24 January 2007</td>
<td><a href="//en.wikipedia.org/wiki/Estadio_Cuscatl%C3%A1n" title="Estadio Cuscatlán">Estadio Cuscatlán</a>, <a href="//en.wikipedia.org/wiki/San_Salvador" title="San Salvador">San Salvador</a>, El Salvador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/Denmark_national_football_team" title="Denmark national football team">Denmark</a></td>
<td><b>1</b>–0</td>
<td>1–0</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Exhibition_match" title="Exhibition match">Friendly</a></td>
</tr>
<tr>
<td>2.</td>
<td>8 February 2007</td>
<td>Estadio Cuscatlán, San Salvador, El Salvador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/23px-Flag_of_Belize.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/35px-Flag_of_Belize.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/45px-Flag_of_Belize.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Belize_national_football_team" title="Belize national football team">Belize</a></td>
<td><b>2</b>–0</td>
<td>2–1</td>
<td><a href="//en.wikipedia.org/wiki/2007_UNCAF_Nations_Cup" title="2007 UNCAF Nations Cup">2007 UNCAF Nations Cup</a></td>
</tr>
<tr>
<td>3.</td>
<td>10 February 2007</td>
<td>Estadio Cuscatlán, San Salvador, El Salvador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/23px-Flag_of_Nicaragua.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/35px-Flag_of_Nicaragua.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/46px-Flag_of_Nicaragua.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Nicaragua_national_football_team" title="Nicaragua national football team">Nicaragua</a></td>
<td><b>1</b>–0</td>
<td>2–1</td>
<td>2007 UNCAF Nations Cup</td>
</tr>
<tr>
<td>4.</td>
<td>10 February 2007</td>
<td>Estadio Cuscatlán, San Salvador, El Salvador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/23px-Flag_of_Nicaragua.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/35px-Flag_of_Nicaragua.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/46px-Flag_of_Nicaragua.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Nicaragua_national_football_team" title="Nicaragua national football team">Nicaragua</a></td>
<td><b>2</b>–1</td>
<td>2–1</td>
<td>2007 UNCAF Nations Cup</td>
</tr>
<tr>
<td>5.</td>
<td>8 September 2007</td>
<td><a href="//en.wikipedia.org/wiki/Estadio_Ol%C3%ADmpico_Atahualpa" title="Estadio Olímpico Atahualpa">Estadio Olímpico Atahualpa</a>, Quito, Ecuador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="960" data-file-width="1440" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ecuador_national_football_team" title="Ecuador national football team">Ecuador</a></td>
<td><b>1</b>–2</td>
<td>1–5</td>
<td>Friendly</td>
</tr>
<tr>
<td>6.</td>
<td>13 October 2007</td>
<td>Estadio Cuscatlán, San Salvador, El Salvador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/23px-Flag_of_Costa_Rica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/35px-Flag_of_Costa_Rica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/46px-Flag_of_Costa_Rica.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Costa_Rica_national_football_team" title="Costa Rica national football team">Costa Rica</a></td>
<td><b>1</b>–2</td>
<td>2–2</td>
<td>Friendly</td>
</tr>
<tr>
<td>7.</td>
<td>6 February 2008</td>
<td>Estadio Cuscatlán, San Salvador, El Salvador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Anguilla.svg/23px-Flag_of_Anguilla.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Anguilla.svg/35px-Flag_of_Anguilla.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Anguilla.svg/46px-Flag_of_Anguilla.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Anguilla_national_football_team" title="Anguilla national football team">Anguilla</a></td>
<td><b>9</b>–0</td>
<td>12–0</td>
<td><a href="//en.wikipedia.org/wiki/2010_FIFA_World_Cup_qualification_(CONCACAF)" title="2010 FIFA World Cup qualification (CONCACAF)">2010 FIFA World Cup qualification</a></td>
</tr>
<tr>
<td>8.</td>
<td>22 June 2008</td>
<td>Estadio Cuscatlán, San Salvador, El Salvador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/23px-Flag_of_Panama.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/35px-Flag_of_Panama.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/45px-Flag_of_Panama.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Panama_national_football_team" title="Panama national football team">Panama</a></td>
<td><b>1</b>–1</td>
<td>3–1</td>
<td>2010 FIFA World Cup qualification</td>
</tr>
<tr>
<td>9.</td>
<td>22 June 2008</td>
<td>Estadio Cuscatlán, San Salvador, El Salvador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/23px-Flag_of_Panama.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/35px-Flag_of_Panama.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/45px-Flag_of_Panama.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Panama_national_football_team" title="Panama national football team">Panama</a></td>
<td><b>2</b>–1</td>
<td>3–1</td>
<td>2010 FIFA World Cup qualification</td>
</tr>
<tr>
<td>10.</td>
<td>15 October 2008</td>
<td>Estadio Cuscatlán, San Salvador, El Salvador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/23px-Flag_of_Suriname.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/35px-Flag_of_Suriname.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/45px-Flag_of_Suriname.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Suriname_national_football_team" title="Suriname national football team">Suriname</a></td>
<td><b>2</b>–0</td>
<td>3–0</td>
<td>2010 FIFA World Cup qualification</td>
</tr>
<tr>
<td>11.</td>
<td>22 October 2008</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Robert_F._Kennedy_Stadium" title="Robert F. Kennedy Stadium">Robert F. Kennedy Stadium</a>, Washington, D.C., United States</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="750" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" width="22"/> </span><a href="//en.wikipedia.org/wiki/Bolivia_national_football_team" title="Bolivia national football team">Bolivia</a></td>
<td><b>1</b>–0</td>
<td>2–0</td>
<td>Friendly</td>
</tr>
<tr>
<td>12.</td>
<td>28 March 2009</td>
<td>Estadio Cuscatlán, San Salvador, El Salvador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States_men%27s_national_soccer_team" title="United States men's national soccer team">United States</a></td>
<td><b>1</b>–0</td>
<td>2–2</td>
<td>2010 FIFA World Cup qualification</td>
</tr>
<tr>
<td>13.</td>
<td>6 June 2009</td>
<td>Estadio Cuscatlán, San Salvador, El Salvador</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mexico_national_football_team" title="Mexico national football team">Mexico</a></td>
<td><b>2</b>–1</td>
<td>2–1</td>
<td>2010 FIFA World Cup qualification</td>
</tr>
<tr>
<td>14.</td>
<td>3 March 2010</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Los_Angeles_Coliseum" title="Los Angeles Coliseum">Los Angeles Coliseum</a>, Los Angeles, United States</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="275" data-file-width="439" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/23px-Flag_of_Guatemala.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/35px-Flag_of_Guatemala.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/46px-Flag_of_Guatemala.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Guatemala_national_football_team" title="Guatemala national football team">Guatemala</a></td>
<td><b>2</b>–1</td>
<td>2–1</td>
<td>Friendly</td>
</tr>
<tr>
<td>15.</td>
<td>12 June 2011</td>
<td><a href="//en.wikipedia.org/wiki/Soldier_Field" title="Soldier Field">Soldier Field</a>, Chicago, United States</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/23px-Flag_of_Cuba.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/35px-Flag_of_Cuba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/46px-Flag_of_Cuba.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cuba_national_football_team" title="Cuba national football team">Cuba</a></td>
<td><b>6</b>–1</td>
<td>6–1</td>
<td>2011 CONCACAF Gold Cup</td>
</tr>
</table>
