<table class="wikitable" style="font-size:95%;">
<tr>
<th>Pos</th>
<th>No</th>
<th>Driver</th>
<th>Team</th>
<th>Laps</th>
<th>Time/Retired</th>
<th>Grid</th>
<th>Points</th>
</tr>
<tr>
<th>1</th>
<td>32</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Patrick_Carpentier" title="Patrick Carpentier">Patrick Carpentier</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Forsythe_Championship_Racing" title="Forsythe Championship Racing">Team Player's</a></td>
<td>87</td>
<td>1:48:11.023</td>
<td>1</td>
<td><b>22</b></td>
</tr>
<tr>
<th>2</th>
<td>1</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <a href="//en.wikipedia.org/wiki/Bruno_Junqueira" title="Bruno Junqueira">Bruno Junqueira</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Newman/Haas/Lanigan_Racing" title="Newman/Haas/Lanigan Racing">Newman/Haas Racing</a></td>
<td>87</td>
<td>+0.8 secs</td>
<td>2</td>
<td><b>17</b></td>
</tr>
<tr>
<th>3</th>
<td>3</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Paul_Tracy" title="Paul Tracy">Paul Tracy</a></td>
<td>Team Player's</td>
<td>87</td>
<td>+28.6 secs</td>
<td>3</td>
<td><b>14</b></td>
</tr>
<tr>
<th>4</th>
<td>9</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico"><img alt="Mexico" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Michel_Jourdain,_Jr." title="Michel Jourdain, Jr.">Michel Jourdain, Jr.</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Rahal_Letterman_Racing" title="Rahal Letterman Racing">Team Rahal</a></td>
<td>87</td>
<td>+40.8 secs</td>
<td>13</td>
<td><b>12</b></td>
</tr>
<tr>
<th>5</th>
<td>34</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Mario_Haberfeld" title="Mario Haberfeld">Mario Haberfeld</a></td>
<td><a href="//en.wikipedia.org/wiki/Conquest_Racing" title="Conquest Racing">Mi-Jack Conquest Racing</a></td>
<td>87</td>
<td>+42.1 secs</td>
<td>6</td>
<td><b>10</b></td>
</tr>
<tr>
<th>6</th>
<td>20</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Oriol_Servi%C3%A0" title="Oriol Servià">Oriol Servià</a></td>
<td><a href="//en.wikipedia.org/wiki/Patrick_Racing" title="Patrick Racing">Patrick Racing</a></td>
<td>87</td>
<td>+1:00.2</td>
<td>10</td>
<td><b>8</b></td>
</tr>
<tr>
<th>7</th>
<td>51</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico"><img alt="Mexico" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Adrian_Fern%C3%A1ndez" title="Adrian Fernández">Adrian Fernández</a></td>
<td><a href="//en.wikipedia.org/wiki/Fern%C3%A1ndez_Racing" title="Fernández Racing">Fernández Racing</a></td>
<td>87</td>
<td>+1:01.4</td>
<td>5</td>
<td><b>6</b></td>
</tr>
<tr>
<th>8</th>
<td>12</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jimmy_Vasser" title="Jimmy Vasser">Jimmy Vasser</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=American_Spirit_Team_Johansson&amp;action=edit&amp;redlink=1" title="American Spirit Team Johansson (page does not exist)">American Spirit Team Johansson</a></td>
<td>87</td>
<td>+1:01.8</td>
<td>8</td>
<td><b>5</b></td>
</tr>
<tr>
<th>9</th>
<td>7</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Portugal" title="Portugal"><img alt="Portugal" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tiago_Monteiro" title="Tiago Monteiro">Tiago Monteiro</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Fittipaldi-Dingman_Racing&amp;action=edit&amp;redlink=1" title="Fittipaldi-Dingman Racing (page does not exist)">Fittipaldi-Dingman Racing</a></td>
<td>86</td>
<td>+ 1 Lap</td>
<td>15</td>
<td><b>4</b></td>
</tr>
<tr>
<th>10</th>
<td>55</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico"><img alt="Mexico" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mario_Dom%C3%ADnguez" title="Mario Domínguez">Mario Domínguez</a></td>
<td><a href="//en.wikipedia.org/wiki/HVM_Racing" title="HVM Racing">Herdez Competition</a></td>
<td>86</td>
<td>+ 1 Lap</td>
<td>11</td>
<td><b>3</b></td>
</tr>
<tr>
<th>11</th>
<td>27</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bryan_Herta" title="Bryan Herta">Bryan Herta</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/KV_Racing" title="KV Racing">PK Racing</a></td>
<td>86</td>
<td>+ 1 Lap</td>
<td>12</td>
<td><b>2</b></td>
</tr>
<tr>
<th>12</th>
<td>31</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ryan_Hunter-Reay" title="Ryan Hunter-Reay">Ryan Hunter-Reay</a></td>
<td>American Spirit Team Johansson</td>
<td>86</td>
<td>+ 1 Lap</td>
<td>17</td>
<td><b>1</b></td>
</tr>
<tr>
<th>13</th>
<td>19</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span> <a href="//en.wikipedia.org/wiki/Jo%C3%ABl_Camathias" title="Joël Camathias">Joël Camathias</a></td>
<td><a href="//en.wikipedia.org/wiki/Dale_Coyne_Racing" title="Dale Coyne Racing">Dale Coyne Racing</a></td>
<td>85</td>
<td>+ 2 Laps</td>
<td>18</td>
<td><b>0</b></td>
</tr>
<tr>
<th>14</th>
<td>33</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Alex_Tagliani" title="Alex Tagliani">Alex Tagliani</a></td>
<td><a href="//en.wikipedia.org/wiki/Rocketsports_Racing" title="Rocketsports Racing">Rocketsports Racing</a></td>
<td>85</td>
<td>+ 2 Laps</td>
<td>14</td>
<td><b>0</b></td>
</tr>
<tr>
<th>15</th>
<td>4</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <a href="//en.wikipedia.org/wiki/Roberto_Moreno" title="Roberto Moreno">Roberto Moreno</a></td>
<td>Herdez Competition</td>
<td>85</td>
<td>+ 2 Laps</td>
<td>9</td>
<td><b>0</b></td>
</tr>
<tr>
<th>16</th>
<td>11</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Geoff_Boss" title="Geoff Boss">Geoff Boss</a></td>
<td>Dale Coyne Racing</td>
<td>83</td>
<td>Mechanical</td>
<td>19</td>
<td><b>0</b></td>
</tr>
<tr>
<th>17</th>
<td>2</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/S%C3%A9bastien_Bourdais" title="Sébastien Bourdais">Sébastien Bourdais</a></td>
<td>Newman/Haas Racing</td>
<td>77</td>
<td>Mechanical</td>
<td>4</td>
<td><b>0</b></td>
</tr>
<tr>
<th>18</th>
<td>15</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Darren_Manning" title="Darren Manning">Darren Manning</a></td>
<td><a href="//en.wikipedia.org/wiki/Walker_Racing" title="Walker Racing">Walker Racing</a></td>
<td>12</td>
<td>Mechanical</td>
<td>7</td>
<td><b>0</b></td>
</tr>
<tr>
<th>19</th>
<td>5</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico"><img alt="Mexico" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Rodolfo_Lav%C3%ADn" title="Rodolfo Lavín">Rodolfo Lavín</a></td>
<td>Walker Racing</td>
<td>10</td>
<td>Mechanical</td>
<td>16</td>
<td><b>0</b></td>
</tr>
</table>
