<table class="wikitable sortable">
<tr>
<td align="center" style="background:#f0f0f0;"><b>Naturalisations by origin</b></td>
<td align="center" style="background:#f0f0f0;"><b>2000</b></td>
<td align="center" style="background:#f0f0f0;"><b>2005</b></td>
<td align="center" style="background:#f0f0f0;"><b>2009</b></td>
<td align="center" style="background:#f0f0f0;"><b>% Total 2009</b></td>
</tr>
<tr>
<td style="font-weight:bold">Africa</td>
<td>84 182</td>
<td>98 453</td>
<td>85 144</td>
<td>62.7</td>
</tr>
<tr>
<td>Maghreb</td>
<td>68 185</td>
<td>75 224</td>
<td>56 024</td>
<td>41.2</td>
</tr>
<tr>
<td>Sub-Saharan Africa</td>
<td>10 622</td>
<td>15 624</td>
<td>22 214</td>
<td>16.4</td>
</tr>
<tr>
<td>Other Africa</td>
<td>5 375</td>
<td>7 605</td>
<td>6 906</td>
<td>5.1</td>
</tr>
<tr>
<td style="font-weight:bold">Asia</td>
<td>27 941</td>
<td>26 286</td>
<td>19 494</td>
<td>14.4</td>
</tr>
<tr>
<td>South-East Asia</td>
<td>7 265</td>
<td>4 069</td>
<td>2 475</td>
<td>1.8</td>
</tr>
<tr>
<td>East Asia</td>
<td>1 139</td>
<td>1 280</td>
<td>1 622</td>
<td>1.2</td>
</tr>
<tr>
<td>South Asia</td>
<td>4 246</td>
<td>4 436</td>
<td>3 660</td>
<td>2.7</td>
</tr>
<tr>
<td>Other Asia</td>
<td>15 291</td>
<td>16 501</td>
<td>11 737</td>
<td>8.6</td>
</tr>
<tr>
<td style="font-weight:bold">Europe (not including CIS )</td>
<td>22 085</td>
<td>18 072</td>
<td>14 753</td>
<td>10.9</td>
</tr>
<tr>
<td style="font-weight:bold">CIS</td>
<td>1 181</td>
<td>2 108</td>
<td>4 704</td>
<td>3.5</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Commonwealth_of_Independent_States" title="Commonwealth of Independent States">CIS</a> (Europe)</td>
<td>1 000</td>
<td>1 535</td>
<td>4 454</td>
<td>3.3</td>
</tr>
<tr>
<td>CIS (Asia)</td>
<td>181</td>
<td>573</td>
<td>250</td>
<td>0.2</td>
</tr>
<tr>
<td style="font-weight:bold">America</td>
<td>5 668</td>
<td>6 352</td>
<td>6 677</td>
<td>4.9</td>
</tr>
<tr>
<td>North America</td>
<td>1 048</td>
<td>854</td>
<td>747</td>
<td>0.5</td>
</tr>
<tr>
<td>South and Central America</td>
<td>4 620</td>
<td>5 498</td>
<td>5 930</td>
<td>4.4</td>
</tr>
<tr>
<td style="font-weight:bold">Oceania</td>
<td>87</td>
<td>127</td>
<td>108</td>
<td>0.1</td>
</tr>
<tr>
<td>Others</td>
<td>8 882</td>
<td>3 245</td>
<td>4 962</td>
<td>3.7</td>
</tr>
<tr>
<td style="font-weight:bold">Total</td>
<td>150 026</td>
<td>154 643</td>
<td>135 842</td>
<td>100</td>
</tr>
</table>
