<table border="1" class="wikitable" id="noveltable">
<tr>
<th>Series</th>
<th>Years</th>
<th>Volumes</th>
<th>Writer</th>
<th>Editor</th>
<th>Remarks</th>
</tr>
<tr align="left">
<td><i><a href="//en.wikipedia.org/wiki/Bruno_Brazil" title="Bruno Brazil">Bruno Brazil</a></i></td>
<td>1973–1977</td>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Greg_(comics)" title="Greg (comics)">Greg</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Magic-Strip&amp;action=edit&amp;redlink=1" title="Magic-Strip (page does not exist)">Magic-Strip</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Vance" title="William Vance">William Vance</a> drew the comics, Follet provided the page lay-out</td>
</tr>
<tr>
<td><i>Ivan Zourine</i></td>
<td>1979</td>
<td>2</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Jacques_Stoquart&amp;action=edit&amp;redlink=1" title="Jacques Stoquart (page does not exist)">Jacques Stoquart</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Magic-Strip&amp;action=edit&amp;redlink=1" title="Magic-Strip (page does not exist)">Magic-Strip</a></td>
<td></td>
</tr>
<tr>
<td><i>Steve Severin</i></td>
<td>1981–2003</td>
<td>9</td>
<td>Jacques Stoquart and <a href="//en.wikipedia.org/wiki/Yvan_Delporte" title="Yvan Delporte">Yvan Delporte</a></td>
<td><a href="//en.wikipedia.org/wiki/Gl%C3%A9nat_(publisher)" title="Glénat (publisher)">Glénat</a></td>
<td>3 in French - 6 additional in Dutch</td>
</tr>
<tr>
<td><i>L'Iliade</i></td>
<td>1982</td>
<td>1</td>
<td>Jacques Stoquart</td>
<td>Glénat</td>
<td>Adapted from the <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ilias" title="Ilias">Ilias</a> by <a href="//en.wikipedia.org/wiki/Homer" title="Homer">Homer</a></td>
</tr>
<tr>
<td><i>Jacques Le Gall</i></td>
<td>1984–1985</td>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Jean-Michel_Charlier" title="Jean-Michel Charlier">Jean-Michel Charlier</a></td>
<td><a href="//en.wikipedia.org/wiki/Dupuis" title="Dupuis">Dupuis</a></td>
<td>A collaboration with <a class="mw-redirect" href="//en.wikipedia.org/wiki/MiTacq" title="MiTacq">MiTacq</a></td>
</tr>
<tr>
<td><i>Valhardi</i></td>
<td>1984–1986</td>
<td>2</td>
<td>Jacques Stoquart and <a href="//en.wikipedia.org/wiki/Andr%C3%A9-Paul_Duch%C3%A2teau" title="André-Paul Duchâteau">André-Paul Duchâteau</a></td>
<td>Dupuis</td>
<td>Continuation of the series after <a href="//en.wikipedia.org/wiki/Jij%C3%A9" title="Jijé">Jijé</a> and <a href="//en.wikipedia.org/wiki/Eddy_Paape" title="Eddy Paape">Eddy Paape</a></td>
</tr>
<tr>
<td><i>Alain Brisant</i></td>
<td>1985</td>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Maurice_Tillieux" title="Maurice Tillieux">Maurice Tillieux</a></td>
<td>Dupuis</td>
<td></td>
</tr>
<tr>
<td><i>Edmund Bell</i></td>
<td>1987–1990</td>
<td>4</td>
<td>Jacques Stoquart and <a href="//en.wikipedia.org/wiki/Martin_Lodewijk" title="Martin Lodewijk">Martin Lodewijk</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Cl._Lefrancq&amp;action=edit&amp;redlink=1" title="Cl. Lefrancq (page does not exist)">Cl. Lefrancq</a></td>
<td>Based on the stories by John Flanders (<a href="//en.wikipedia.org/wiki/Jean_Ray_(author)" title="Jean Ray (author)">Jean Ray</a>)</td>
</tr>
<tr>
<td><i>Daddy</i></td>
<td>1991-92</td>
<td>2</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Loup_Durand&amp;action=edit&amp;redlink=1" title="Loup Durand (page does not exist)">Loup Durand</a></td>
<td>Cl. Lefrancq</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Bob_Morane" title="Bob Morane">Bob Morane</a></i></td>
<td>1991–2000</td>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Henri_Vernes" title="Henri Vernes">Henri Vernes</a></td>
<td>Nautilus and Claude Lefrancq</td>
<td>Follet drew one story in 2000, and made the cover art for two others (drawn by Gerald Forton)</td>
</tr>
<tr>
<td><i>Harricana</i></td>
<td>1992</td>
<td>1</td>
<td>Jean-Claude de la Royère</td>
<td>Claude Lefrancq</td>
<td>Drawn by Denis Mérezette, Follet did the page lay-out</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Blueberry_(comics)" title="Blueberry (comics)">Marshall Blueberry</a></i></td>
<td>1994</td>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Jean_Giraud" title="Jean Giraud">Jean Giraud</a></td>
<td>Alpen</td>
<td>Drawn by William Vance, Follet did the page lay-out</td>
</tr>
<tr>
<td><i>Ikar</i></td>
<td>1995–1997</td>
<td>2</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Pierre_Makyo" title="Pierre Makyo">Pierre Makyo</a></td>
<td>Glénat</td>
<td></td>
</tr>
<tr>
<td><i>Les autos de l'aventure</i></td>
<td>1996–1998</td>
<td>2</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=De_la_Roy%C3%A8re&amp;action=edit&amp;redlink=1" title="De la Royère (page does not exist)">De la Royère</a></td>
<td><a href="//en.wikipedia.org/wiki/Citro%C3%ABn" title="Citroën">Citroën</a></td>
<td>Promotional comics</td>
</tr>
<tr>
<td><i>Terreur</i></td>
<td>2002–2004</td>
<td>2</td>
<td>André-Paul Duchâteau</td>
<td><a href="//en.wikipedia.org/wiki/Le_Lombard" title="Le Lombard">Le Lombard</a></td>
<td>Fictional biography of <a class="mw-redirect" href="//en.wikipedia.org/wiki/Madame_Tussaud" title="Madame Tussaud">Madame Tussaud</a></td>
</tr>
<tr>
<td><i>Les zingari</i></td>
<td>2004–2005</td>
<td>2</td>
<td>Yvan Delporte</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hibou" title="Hibou">Hibou</a></td>
<td></td>
</tr>
<tr>
<td><i>Shelena</i></td>
<td>2005</td>
<td>1</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=J%C3%A9romine_Pasteur&amp;action=edit&amp;redlink=1" title="Jéromine Pasteur (page does not exist)">Jéromine Pasteur</a></td>
<td><a href="//en.wikipedia.org/wiki/Casterman" title="Casterman">Casterman</a></td>
<td></td>
</tr>
<tr>
<td><i>L'étoile du soldat</i></td>
<td>2007</td>
<td>1</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Christophe_De_Ponfilly&amp;action=edit&amp;redlink=1" title="Christophe De Ponfilly (page does not exist)">Christophe De Ponfilly</a></td>
<td>Casterman</td>
<td>Announced (28 August 2007)<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td><i>L'affaire Dominici</i></td>
<td>2010</td>
<td>1</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Pascal_Bresson&amp;action=edit&amp;redlink=1" title="Pascal Bresson (page does not exist)">Pascal Bresson</a></td>
<td>Glénat</td>
<td></td>
</tr>
</table>
