<table class="wikitable sortable" style="text-align:center;">
<tr>
<th>Rank</th>
<th>Wrestler</th>
<th>No. of reigns</th>
<th>Combined<br/>
defenses</th>
<th>Combined<br/>
days</th>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey">Mutoh, Keiji</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Keiji_Mutoh" title="Keiji Mutoh">Keiji Mutoh</a></span></span></td>
<td><span class="sortkey" style="display:none;">04 !</span><span class="sorttext">4</span></td>
<td><span class="sortkey" style="display:none;">19 !</span><span class="sorttext">19</span></td>
<td><span class="sortkey" style="display:none;">1238 !</span><span class="sorttext">1,238</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">02 !</span><span class="sorttext">2</span></td>
<td><span class="sortkey">Tanahashi, Hiroshi</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Hiroshi_Tanahashi" title="Hiroshi Tanahashi">Hiroshi Tanahashi</a></span></span></td>
<td><span class="sortkey" style="display:none;">06 !</span><span class="sorttext">6</span></td>
<td><span class="sortkey" style="display:none;">27 !</span><span class="sorttext">27</span></td>
<td><span class="sortkey" style="display:none;">1237 !</span><span class="sorttext">1,237</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">03 !</span><span class="sorttext">3</span></td>
<td><span class="sortkey">Hashimoto, Shinya</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Shinya_Hashimoto" title="Shinya Hashimoto">Shinya Hashimoto</a></span></span></td>
<td><span class="sortkey" style="display:none;">03 !</span><span class="sorttext">3</span></td>
<td><span class="sortkey" style="display:none;">20 !</span><span class="sorttext">20</span></td>
<td><span class="sortkey" style="display:none;">1052 !</span><span class="sorttext">1,052</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">04 !</span><span class="sorttext">4</span></td>
<td><span class="sortkey">Fujinami, Tatsumi</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Tatsumi_Fujinami" title="Tatsumi Fujinami">Tatsumi Fujinami</a></span></span></td>
<td><span class="sortkey" style="display:none;">06 !</span><span class="sorttext">6</span></td>
<td><span class="sortkey" style="display:none;">13 !</span><span class="sorttext">13</span></td>
<td><span class="sortkey" style="display:none;">0785 !</span><span class="sorttext">785</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">05 !</span><span class="sorttext">5</span></td>
<td><span class="sortkey">Sasaki, Kensuke</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Kensuke_Sasaki" title="Kensuke Sasaki">Kensuke Sasaki</a></span></span></td>
<td><span class="sortkey" style="display:none;">05 !</span><span class="sorttext">5</span></td>
<td><span class="sortkey" style="display:none;">09 !</span><span class="sorttext">9</span></td>
<td><span class="sortkey" style="display:none;">0647 !</span><span class="sorttext">647</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">06 !</span><span class="sorttext">6</span></td>
<td><span class="sortkey">Nagata, Yuji</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Yuji_Nagata" title="Yuji Nagata">Yuji Nagata</a></span></span></td>
<td><span class="sortkey" style="display:none;">02 !</span><span class="sorttext">2</span></td>
<td><span class="sortkey" style="display:none;">12 !</span><span class="sorttext">12</span></td>
<td><span class="sortkey" style="display:none;">0570 !</span><span class="sorttext">570</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">07 !</span><span class="sorttext">7</span></td>
<td bgcolor="#FFE6BD"><span class="sortkey">Okada, Kazuchika</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Kazuchika_Okada" title="Kazuchika Okada">Kazuchika Okada</a></span></span>†</td>
<td><span class="sortkey" style="display:none;">02 !</span><span class="sorttext">2</span></td>
<td><span class="sortkey" style="display:none;">10 !</span><span class="sorttext">10</span></td>
<td><span class="sortkey" style="display:none;">0556 !</span><span class="sorttext">556+</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">08 !</span><span class="sorttext">8</span></td>
<td><span class="sortkey">Fujita, Kazuyuki</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Kazuyuki_Fujita" title="Kazuyuki Fujita">Kazuyuki Fujita</a></span></span></td>
<td><span class="sortkey" style="display:none;">03 !</span><span class="sorttext">3</span></td>
<td><span class="sortkey" style="display:none;">03 !</span><span class="sorttext">3</span></td>
<td><span class="sortkey" style="display:none;">0478 !</span><span class="sorttext">478</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">09 !</span><span class="sorttext">9</span></td>
<td><span class="sortkey" style="display:none;">Vader, Big Van !</span><span class="sorttext"><a href="//en.wikipedia.org/wiki/Big_Van_Vader" title="Big Van Vader">Big Van Vader</a></span></td>
<td><span class="sortkey" style="display:none;">03 !</span><span class="sorttext">3</span></td>
<td><span class="sortkey" style="display:none;">04 !</span><span class="sorttext">4</span></td>
<td><span class="sortkey" style="display:none;">0451 !</span><span class="sorttext">451</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">10 !</span><span class="sorttext">10</span></td>
<td><span class="sortkey">Nakamura, Shinsuke</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Shinsuke_Nakamura" title="Shinsuke Nakamura">Shinsuke Nakamura</a></span></span></td>
<td><span class="sortkey" style="display:none;">03 !</span><span class="sorttext">3</span></td>
<td><span class="sortkey" style="display:none;">09 !</span><span class="sorttext">9</span></td>
<td><span class="sortkey" style="display:none;">0390 !</span><span class="sorttext">390</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">11 !</span><span class="sorttext">11</span></td>
<td><span class="sortkey">Chōshū, Riki</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Riki_Ch%C5%8Dsh%C5%AB" title="Riki Chōshū">Riki Chōshū</a></span></span></td>
<td><span class="sortkey" style="display:none;">03 !</span><span class="sorttext">3</span></td>
<td><span class="sortkey" style="display:none;">05 !</span><span class="sorttext">5</span></td>
<td><span class="sortkey" style="display:none;">0383 !</span><span class="sorttext">383</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">12 !</span><span class="sorttext">12</span></td>
<td><span class="sortkey">Inoki, Antonio</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Antonio_Inoki" title="Antonio Inoki">Antonio Inoki</a></span></span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">04 !</span><span class="sorttext">4</span></td>
<td><span class="sortkey" style="display:none;">0325 !</span><span class="sorttext">325</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">13 !</span><span class="sorttext">13</span></td>
<td><span class="sortkey">Lesnar, Brock</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Brock_Lesnar" title="Brock Lesnar">Brock Lesnar</a></span></span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">03 !</span><span class="sorttext">3</span></td>
<td><span class="sortkey" style="display:none;">0280 !</span><span class="sorttext">280</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">14 !</span><span class="sorttext">14</span></td>
<td><span class="sortkey">Tenzan, Hiroyoshi</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Hiroyoshi_Tenzan" title="Hiroyoshi Tenzan">Hiroyoshi Tenzan</a></span></span></td>
<td><span class="sortkey" style="display:none;">04 !</span><span class="sorttext">4</span></td>
<td><span class="sortkey" style="display:none;">02 !</span><span class="sorttext">2</span></td>
<td><span class="sortkey" style="display:none;">0197 !</span><span class="sorttext">197</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">15 !</span><span class="sorttext">15</span></td>
<td><span class="sortkey">Takayama, Yoshihiro</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Yoshihiro_Takayama" title="Yoshihiro Takayama">Yoshihiro Takayama</a></span></span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">03 !</span><span class="sorttext">3</span></td>
<td><span class="sortkey" style="display:none;">0185 !</span><span class="sorttext">185</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">16 !</span><span class="sorttext">16</span></td>
<td><span class="sortkey">Kojima, Satoshi</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Satoshi_Kojima" title="Satoshi Kojima">Satoshi Kojima</a></span></span></td>
<td><span class="sortkey" style="display:none;">02 !</span><span class="sorttext">2</span></td>
<td><span class="sortkey" style="display:none;">02 !</span><span class="sorttext">2</span></td>
<td><span class="sortkey" style="display:none;">0168 !</span><span class="sorttext">168</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">17 !</span><span class="sorttext">17</span></td>
<td><span class="sortkey">Makabe, Togi</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Togi_Makabe" title="Togi Makabe">Togi Makabe</a></span></span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">03 !</span><span class="sorttext">3</span></td>
<td><span class="sortkey" style="display:none;">0161 !</span><span class="sorttext">161</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">18 !</span><span class="sorttext">18</span></td>
<td><span class="sortkey">Norton, Scott</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Scott_Norton" title="Scott Norton">Scott Norton</a></span></span></td>
<td><span class="sortkey" style="display:none;">02 !</span><span class="sorttext">2</span></td>
<td><span class="sortkey" style="display:none;">04 !</span><span class="sorttext">4</span></td>
<td><span class="sortkey" style="display:none;">0126 !</span><span class="sorttext">126</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">19 !</span><span class="sorttext">19</span></td>
<td><span class="sortkey">Takada, Nobuhiko</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Nobuhiko_Takada" title="Nobuhiko Takada">Nobuhiko Takada</a></span></span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">0116 !</span><span class="sorttext">116</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">20 !</span><span class="sorttext">20</span></td>
<td><span class="sortkey">Sapp, Bob</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bob_Sapp" title="Bob Sapp">Bob Sapp</a></span></span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">0066 !</span><span class="sorttext">66</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">21 !</span><span class="sorttext">21</span></td>
<td><span class="sortkey">Hashimikov, Salman</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Salman_Hashimikov" title="Salman Hashimikov">Salman Hashimikov</a></span></span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">00 !</span><span class="sorttext">0</span></td>
<td><span class="sortkey" style="display:none;">0048 !</span><span class="sorttext">48</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">21 !</span><span class="sorttext">21</span></td>
<td><span class="sortkey">Yasuda, Tadao</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Tadao_Yasuda" title="Tadao Yasuda">Tadao Yasuda</a></span></span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">0048 !</span><span class="sorttext">48</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">23 !</span><span class="sorttext">23</span></td>
<td><span class="sortkey">Nakanishi, Manabu</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Manabu_Nakanishi" title="Manabu Nakanishi">Manabu Nakanishi</a></span></span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">00 !</span><span class="sorttext">0</span></td>
<td><span class="sortkey" style="display:none;">0045 !</span><span class="sorttext">45</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">24 !</span><span class="sorttext">24</span></td>
<td><span class="sortkey">Chono, Masahiro</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Masahiro_Chono" title="Masahiro Chono">Masahiro Chono</a></span></span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">00 !</span><span class="sorttext">0</span></td>
<td><span class="sortkey" style="display:none;">0044 !</span><span class="sorttext">44</span></td>
</tr>
<tr>
<td><span class="sortkey" style="display:none;">25 !</span><span class="sorttext">25</span></td>
<td><span class="sortkey">Tenryu, Genichiro</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Genichiro_Tenryu" title="Genichiro Tenryu">Genichiro Tenryu</a></span></span></td>
<td><span class="sortkey" style="display:none;">01 !</span><span class="sorttext">1</span></td>
<td><span class="sortkey" style="display:none;">00 !</span><span class="sorttext">0</span></td>
<td><span class="sortkey" style="display:none;">0025 !</span><span class="sorttext">25</span></td>
</tr>
</table>
