<table border="1" cellpadding="4" cellspacing="0" class="wikitable" style="border-collapse: collapse; font-size:90%" width="95%">
<tr>
<th width="6%">Date</th>
<th width="5%">Time</th>
<th align="right" width="19%"></th>
<th width="6%">Score</th>
<th align="left" width="19%"></th>
<th width="6%">Set 1</th>
<th width="6%">Set 2</th>
<th width="6%">Set 3</th>
<th width="6%">Set 4</th>
<th width="6%">Set 5</th>
<th width="7%">Total</th>
<th width="8%">Report</th>
</tr>
<tr>
<td style="text-align: center;">17 Nov</td>
<td style="text-align: center;">14:00</td>
<td style="text-align: right;"><b><a href="//en.wikipedia.org/wiki/Canada_men%27s_national_volleyball_team" title="Canada men's national volleyball team">Canada</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></span></b></td>
<td style="text-align: center;"><b>3–0</b></td>
<td style="text-align: left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/23px-Flag_of_Kazakhstan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/35px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/46px-Flag_of_Kazakhstan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Kazakhstan_men%27s_national_volleyball_team" title="Kazakhstan men's national volleyball team">Kazakhstan</a></td>
<td style="text-align: center;">25–21</td>
<td style="text-align: center;">26–24</td>
<td style="text-align: center;">25–21</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>76–66</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-010.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-010.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">17 Nov</td>
<td style="text-align: center;">16:00</td>
<td style="text-align: right;"><a href="//en.wikipedia.org/wiki/Russia_men%27s_national_volleyball_team" title="Russia men's national volleyball team">Russia</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/></span></td>
<td style="text-align: center;"><b>0–3</b></td>
<td style="text-align: left;"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/23px-Flag_of_Serbia_and_Montenegro.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/35px-Flag_of_Serbia_and_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/46px-Flag_of_Serbia_and_Montenegro.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Serbia_and_Montenegro_men%27s_national_volleyball_team" title="Serbia and Montenegro men's national volleyball team">Serbia and Montenegro</a></b></td>
<td style="text-align: center;">22–25</td>
<td style="text-align: center;">18–25</td>
<td style="text-align: center;">23–25</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>63–75</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-011.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-011.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">17 Nov</td>
<td style="text-align: center;">18:00</td>
<td style="text-align: right;"><b><a href="//en.wikipedia.org/wiki/Tunisia_men%27s_national_volleyball_team" title="Tunisia men's national volleyball team">Tunisia</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/23px-Flag_of_Tunisia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/35px-Flag_of_Tunisia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/45px-Flag_of_Tunisia.svg.png 2x" width="23"/></span></b></td>
<td style="text-align: center;"><b>3–2</b></td>
<td style="text-align: left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Korea_men%27s_national_volleyball_team" title="South Korea men's national volleyball team">South Korea</a></td>
<td style="text-align: center;">25–22</td>
<td style="text-align: center;">24–26</td>
<td style="text-align: center;">17–25</td>
<td style="text-align: center;">28–26</td>
<td style="text-align: center;">15–13</td>
<td style="text-align: center;"><b>109–112</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-012.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-012.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">18 Nov</td>
<td style="text-align: center;">14:00</td>
<td style="text-align: right;"><b><a href="//en.wikipedia.org/wiki/Russia_men%27s_national_volleyball_team" title="Russia men's national volleyball team">Russia</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/></span></b></td>
<td style="text-align: center;"><b>3–0</b></td>
<td style="text-align: left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/23px-Flag_of_Tunisia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/35px-Flag_of_Tunisia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/45px-Flag_of_Tunisia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Tunisia_men%27s_national_volleyball_team" title="Tunisia men's national volleyball team">Tunisia</a></td>
<td style="text-align: center;">25–15</td>
<td style="text-align: center;">29–27</td>
<td style="text-align: center;">25–20</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>79–62</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-022.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-022.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">18 Nov</td>
<td style="text-align: center;">16:00</td>
<td style="text-align: right;"><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Serbia_and_Montenegro_men%27s_national_volleyball_team" title="Serbia and Montenegro men's national volleyball team">Serbia and Montenegro</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/23px-Flag_of_Serbia_and_Montenegro.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/35px-Flag_of_Serbia_and_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/46px-Flag_of_Serbia_and_Montenegro.svg.png 2x" width="23"/></span></b></td>
<td style="text-align: center;"><b>3–1</b></td>
<td style="text-align: left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/23px-Flag_of_Kazakhstan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/35px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/46px-Flag_of_Kazakhstan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Kazakhstan_men%27s_national_volleyball_team" title="Kazakhstan men's national volleyball team">Kazakhstan</a></td>
<td style="text-align: center;">25–16</td>
<td style="text-align: center;">22–25</td>
<td style="text-align: center;">25–18</td>
<td style="text-align: center;">25–22</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>97–81</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-023.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-023.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">18 Nov</td>
<td style="text-align: center;">18:10</td>
<td style="text-align: right;"><a href="//en.wikipedia.org/wiki/South_Korea_men%27s_national_volleyball_team" title="South Korea men's national volleyball team">South Korea</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" width="23"/></span></td>
<td style="text-align: center;"><b>1–3</b></td>
<td style="text-align: left;"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada_men%27s_national_volleyball_team" title="Canada men's national volleyball team">Canada</a></b></td>
<td style="text-align: center;">28–26</td>
<td style="text-align: center;">23–25</td>
<td style="text-align: center;">16–25</td>
<td style="text-align: center;">23–25</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>90–101</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-024.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-024.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">19 Nov</td>
<td style="text-align: center;">14:00</td>
<td style="text-align: right;"><a href="//en.wikipedia.org/wiki/Kazakhstan_men%27s_national_volleyball_team" title="Kazakhstan men's national volleyball team">Kazakhstan</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/23px-Flag_of_Kazakhstan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/35px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/46px-Flag_of_Kazakhstan.svg.png 2x" width="23"/></span></td>
<td style="text-align: center;"><b>1–3</b></td>
<td style="text-align: left;"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Korea_men%27s_national_volleyball_team" title="South Korea men's national volleyball team">South Korea</a></b></td>
<td style="text-align: center;">22–25</td>
<td style="text-align: center;">25–23</td>
<td style="text-align: center;">18–25</td>
<td style="text-align: center;">21–25</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>86–98</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-034.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-034.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">19 Nov</td>
<td style="text-align: center;">16:15</td>
<td style="text-align: right;"><a href="//en.wikipedia.org/wiki/Tunisia_men%27s_national_volleyball_team" title="Tunisia men's national volleyball team">Tunisia</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/23px-Flag_of_Tunisia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/35px-Flag_of_Tunisia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/45px-Flag_of_Tunisia.svg.png 2x" width="23"/></span></td>
<td style="text-align: center;"><b>0–3</b></td>
<td style="text-align: left;"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/23px-Flag_of_Serbia_and_Montenegro.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/35px-Flag_of_Serbia_and_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/46px-Flag_of_Serbia_and_Montenegro.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Serbia_and_Montenegro_men%27s_national_volleyball_team" title="Serbia and Montenegro men's national volleyball team">Serbia and Montenegro</a></b></td>
<td style="text-align: center;">21–25</td>
<td style="text-align: center;">12–25</td>
<td style="text-align: center;">23–25</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>56–75</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-035.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-035.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">19 Nov</td>
<td style="text-align: center;">18:00</td>
<td style="text-align: right;"><a href="//en.wikipedia.org/wiki/Canada_men%27s_national_volleyball_team" title="Canada men's national volleyball team">Canada</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></span></td>
<td style="text-align: center;"><b>0–3</b></td>
<td style="text-align: left;"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Russia_men%27s_national_volleyball_team" title="Russia men's national volleyball team">Russia</a></b></td>
<td style="text-align: center;">19–25</td>
<td style="text-align: center;">20–25</td>
<td style="text-align: center;">21–25</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>60–75</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-036.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-036.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">21 Nov</td>
<td style="text-align: center;">14:00</td>
<td style="text-align: right;"><a href="//en.wikipedia.org/wiki/Tunisia_men%27s_national_volleyball_team" title="Tunisia men's national volleyball team">Tunisia</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/23px-Flag_of_Tunisia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/35px-Flag_of_Tunisia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/45px-Flag_of_Tunisia.svg.png 2x" width="23"/></span></td>
<td style="text-align: center;"><b>2–3</b></td>
<td style="text-align: left;"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada_men%27s_national_volleyball_team" title="Canada men's national volleyball team">Canada</a></b></td>
<td style="text-align: center;">15–25</td>
<td style="text-align: center;">29–27</td>
<td style="text-align: center;">25–21</td>
<td style="text-align: center;">21–25</td>
<td style="text-align: center;">13–15</td>
<td style="text-align: center;"><b>103–113</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-046.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-046.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">21 Nov</td>
<td style="text-align: center;">16:35</td>
<td style="text-align: right;"><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Serbia_and_Montenegro_men%27s_national_volleyball_team" title="Serbia and Montenegro men's national volleyball team">Serbia and Montenegro</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/23px-Flag_of_Serbia_and_Montenegro.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/35px-Flag_of_Serbia_and_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/46px-Flag_of_Serbia_and_Montenegro.svg.png 2x" width="23"/></span></b></td>
<td style="text-align: center;"><b>3–1</b></td>
<td style="text-align: left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Korea_men%27s_national_volleyball_team" title="South Korea men's national volleyball team">South Korea</a></td>
<td style="text-align: center;">25–22</td>
<td style="text-align: center;">23–25</td>
<td style="text-align: center;">25–21</td>
<td style="text-align: center;">25–18</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>98–86</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-047.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-047.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">21 Nov</td>
<td style="text-align: center;">18:50</td>
<td style="text-align: right;"><b><a href="//en.wikipedia.org/wiki/Russia_men%27s_national_volleyball_team" title="Russia men's national volleyball team">Russia</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/></span></b></td>
<td style="text-align: center;"><b>3–0</b></td>
<td style="text-align: left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/23px-Flag_of_Kazakhstan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/35px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/46px-Flag_of_Kazakhstan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Kazakhstan_men%27s_national_volleyball_team" title="Kazakhstan men's national volleyball team">Kazakhstan</a></td>
<td style="text-align: center;">25–16</td>
<td style="text-align: center;">25–18</td>
<td style="text-align: center;">25–18</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>75–52</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-048.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-048.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">22 Nov</td>
<td style="text-align: center;">14:00</td>
<td style="text-align: right;"><a href="//en.wikipedia.org/wiki/Kazakhstan_men%27s_national_volleyball_team" title="Kazakhstan men's national volleyball team">Kazakhstan</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/23px-Flag_of_Kazakhstan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/35px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/46px-Flag_of_Kazakhstan.svg.png 2x" width="23"/></span></td>
<td style="text-align: center;"><b>0–3</b></td>
<td style="text-align: left;"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/23px-Flag_of_Tunisia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/35px-Flag_of_Tunisia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/45px-Flag_of_Tunisia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Tunisia_men%27s_national_volleyball_team" title="Tunisia men's national volleyball team">Tunisia</a></b></td>
<td style="text-align: center;">19–25</td>
<td style="text-align: center;">23–25</td>
<td style="text-align: center;">24–26</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>66–76</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-058.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-058.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">22 Nov</td>
<td style="text-align: center;">16:00</td>
<td style="text-align: right;"><a href="//en.wikipedia.org/wiki/Canada_men%27s_national_volleyball_team" title="Canada men's national volleyball team">Canada</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></span></td>
<td style="text-align: center;"><b>0–3</b></td>
<td style="text-align: left;"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/23px-Flag_of_Serbia_and_Montenegro.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/35px-Flag_of_Serbia_and_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Serbia_and_Montenegro.svg/46px-Flag_of_Serbia_and_Montenegro.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Serbia_and_Montenegro_men%27s_national_volleyball_team" title="Serbia and Montenegro men's national volleyball team">Serbia and Montenegro</a></b></td>
<td style="text-align: center;">18–25</td>
<td style="text-align: center;">18–25</td>
<td style="text-align: center;">17–25</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>53–75</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-059.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-059.pdf" rel="nofollow">P3</a></td>
</tr>
<tr>
<td style="text-align: center;">22 Nov</td>
<td style="text-align: center;">18:00</td>
<td style="text-align: right;"><a href="//en.wikipedia.org/wiki/South_Korea_men%27s_national_volleyball_team" title="South Korea men's national volleyball team">South Korea</a><span class="flagicon"> <img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" width="23"/></span></td>
<td style="text-align: center;"><b>0–3</b></td>
<td style="text-align: left;"><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Russia_men%27s_national_volleyball_team" title="Russia men's national volleyball team">Russia</a></b></td>
<td style="text-align: center;">13–25</td>
<td style="text-align: center;">21–25</td>
<td style="text-align: center;">13–25</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><b>47–75</b></td>
<td style="text-align: center;"><a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P2-060.pdf" rel="nofollow">P2</a> <a class="external text" href="http://www.fivb.org/vis_web/volley/mwch2006/pdf/P3-060.pdf" rel="nofollow">P3</a></td>
</tr>
</table>
