<table class="wikitable">
<tr>
<th style="text-align:center;">#</th>
<th style="text-align:center;">Title</th>
<th style="text-align:center;">Time</th>
<th style="text-align:center;">Performer(s)</th>
<th style="text-align:center;">Songwriters</th>
<th style="text-align:center;">Producer(s)</th>
<th style="text-align:center;">Samples and notes</th>
</tr>
<tr>
<td>1</td>
<td>"Everything Man"</td>
<td>3:16</td>
<td>Talib Kweli, <a href="//en.wikipedia.org/wiki/Res_(singer)" title="Res (singer)">Res</a><br/>
<small>(additional vocals by Sonia Sanchez)</small></td>
<td>Talib Kweli Greene</td>
<td><a href="//en.wikipedia.org/wiki/Madlib" title="Madlib">Madlib</a></td>
<td>
<ul>
<li><small>"Everything Man" by Daybreak</small></li>
</ul>
</td>
</tr>
<tr>
<td>2</td>
<td>"NY Weather Report"</td>
<td>4:35</td>
<td>Talib Kweli<br/>
<small>(scratches by <a href="//en.wikipedia.org/wiki/DJ_Jazzy_Jeff" title="DJ Jazzy Jeff">DJ Jazzy Jeff</a> and <a href="//en.wikipedia.org/wiki/Cut_Chemist" title="Cut Chemist">Cut Chemist</a>)</small></td>
<td>Talib Kweli Greene</td>
<td><a href="//en.wikipedia.org/wiki/Nick_Speed" title="Nick Speed">Nick Speed</a></td>
<td>
<ul>
<li><small>"Storm" by <a href="//en.wikipedia.org/wiki/Cut_Chemist" title="Cut Chemist">Cut Chemist</a></small></li>
</ul>
</td>
</tr>
<tr>
<td>3</td>
<td>"Hostile Gospel (Part 1) (Deliver Us)"</td>
<td>5:22</td>
<td>Talib Kweli</td>
<td>Talib Kweli Greene,<br/>
Justin Smith,<br/>
Paul Greedus,<br/>
Didier Marouani</td>
<td><a href="//en.wikipedia.org/wiki/Just_Blaze" title="Just Blaze">Just Blaze</a></td>
<td>
<ul>
<li><small>"Deliverance" by <a class="mw-redirect" href="//en.wikipedia.org/wiki/Space_(electronic_band)" title="Space (electronic band)">Space</a></small></li>
</ul>
</td>
</tr>
<tr>
<td>4</td>
<td>"Say Something"</td>
<td>3:43</td>
<td>Talib Kweli, <a href="//en.wikipedia.org/wiki/Jean_Grae" title="Jean Grae">Jean Grae</a></td>
<td>Talib Kweli Greene</td>
<td><a href="//en.wikipedia.org/wiki/Will.i.am" title="Will.i.am">will.i.am</a></td>
<td>
<ul>
<li><small>"Theme for LA's Team" by <a href="//en.wikipedia.org/wiki/Thom_Bell" title="Thom Bell">Thomas Bell</a> and James Casey</small></li>
</ul>
</td>
</tr>
<tr>
<td>5</td>
<td>"Country Cousins"</td>
<td>4:31</td>
<td>Talib Kweli, <a href="//en.wikipedia.org/wiki/UGK" title="UGK">UGK</a>, <a href="//en.wikipedia.org/wiki/Raheem_DeVaughn" title="Raheem DeVaughn">Raheem DeVaughn</a></td>
<td>Talib Kweli Greene</td>
<td>Sha-la Shakier</td>
<td>
<ul>
<li><small>"Lost on 23rd Street" by Johnny Hammond</small></li>
</ul>
</td>
</tr>
<tr>
<td>6</td>
<td>"Holy Moly"</td>
<td>2:08</td>
<td>Talib Kweli</td>
<td>Talib Kweli Greene</td>
<td><a href="//en.wikipedia.org/wiki/Pete_Rock" title="Pete Rock">Pete Rock</a></td>
<td>
<ul>
<li><small>"Border Song (Holy Moses)" by <a href="//en.wikipedia.org/wiki/Aretha_Franklin" title="Aretha Franklin">Aretha Franklin</a></small></li>
</ul>
</td>
</tr>
<tr>
<td>7</td>
<td>"Eat to Live"</td>
<td>3:07</td>
<td>Talib Kweli</td>
<td>Talib Kweli Greene</td>
<td>Madlib</td>
<td>
<ul>
<li><small>"Ghetto Lament" by Sylvia Saint James</small></li>
</ul>
</td>
</tr>
<tr>
<td>8</td>
<td>"In the Mood"</td>
<td>3:55</td>
<td>Talib Kweli, <a href="//en.wikipedia.org/wiki/Roy_Ayers" title="Roy Ayers">Roy Ayers</a>, Kanye West</td>
<td>Talib Kweli Greene,<br/>
Kanye West,<br/>
Brian Potter</td>
<td><a href="//en.wikipedia.org/wiki/Kanye_West" title="Kanye West">Kanye West</a></td>
<td>
<ul>
<li><small>"Lonesome Mood" by <a href="//en.wikipedia.org/wiki/The_Friends_of_Distinction" title="The Friends of Distinction">The Friends of Distinction</a></small></li>
</ul>
</td>
</tr>
<tr>
<td>9</td>
<td>"Soon the New Day"</td>
<td>4:02</td>
<td>Talib Kweli, <a href="//en.wikipedia.org/wiki/Norah_Jones" title="Norah Jones">Norah Jones</a></td>
<td>Talib Kweli Greene,<br/>
Otis Jackson Jr.,<br/>
Paul Charles,<br/>
John Mason</td>
<td>Madlib<br/>
<small>(co-produced by Eric Krasno)</small></td>
<td>
<ul>
<li><small>"Sheba's Song" by Paul Charles and John Mason</small></li>
</ul>
</td>
</tr>
<tr>
<td>10</td>
<td>"Give 'Em Hell"</td>
<td>4:27</td>
<td>Talib Kweli, Coi Mattison, <a href="//en.wikipedia.org/wiki/Lyfe_Jennings" title="Lyfe Jennings">Lyfe Jennings</a></td>
<td>Talib Kweli Greene,<br/>
<a href="//en.wikipedia.org/wiki/Terrace_Martin" title="Terrace Martin">Terrace Martin</a>,<br/>
Kevin Gilliam,<br/>
Coi Mattison,<br/>
Chester Jennings,<br/>
Al Green</td>
<td><a href="//en.wikipedia.org/wiki/Terrace_Martin" title="Terrace Martin">Terrace Martin</a>, <a href="//en.wikipedia.org/wiki/Battlecat_(producer)" title="Battlecat (producer)">Battlecat</a></td>
<td>
<ul>
<li><small>"I'm Glad You're Mine" by <a href="//en.wikipedia.org/wiki/Al_Green" title="Al Green">Al Green</a></small></li>
</ul>
</td>
</tr>
<tr>
<td>11</td>
<td>"More or Less"</td>
<td>4:40</td>
<td>Talib Kweli, Dion</td>
<td>Talib Kweli Greene,<br/>
Tony Cottrell,<br/>
D. Jenkins</td>
<td><a href="//en.wikipedia.org/wiki/Hi-Tek" title="Hi-Tek">Hi-Tek</a></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>"Stay Around"</td>
<td>4:15</td>
<td>Talib Kweli</td>
<td>Talib Kweli Greene,<br/>
Peter Phillips,<br/>
Robert Bell,<br/>
Ronald Bell,<br/>
George Brown,<br/>
Cynthia Huggins,<br/>
Claydes Charles Smith,<br/>
Dennis Thomas</td>
<td>Pete Rock</td>
<td>
<ul>
<li><small>"Stay Awhile" by <a href="//en.wikipedia.org/wiki/Kool_%26_the_Gang" title="Kool &amp; the Gang">Kool &amp; the Gang</a></small></li>
</ul>
</td>
</tr>
<tr>
<td>13</td>
<td>"Hot Thing"</td>
<td>3:48</td>
<td>Talib Kweli, will.i.am</td>
<td>Talib Kweli Greene,<br/>
William Adams,<br/>
Johnny Watson</td>
<td>will.i.am</td>
<td>
<ul>
<li><small>"We're No Exception" by <a href="//en.wikipedia.org/wiki/Johnny_%22Guitar%22_Watson" title='Johnny "Guitar" Watson'>Johnny "Guitar" Watson</a></small></li>
<li><small>"<a href="//en.wikipedia.org/wiki/More,_More,_More" title="More, More, More">More, More, More</a>" by <a href="//en.wikipedia.org/wiki/Andrea_True" title="Andrea True">Andrea True</a></small></li>
</ul>
</td>
</tr>
<tr>
<td>14</td>
<td>"Space Fruit" <small>(Interlude)</small></td>
<td>1:31</td>
<td><a href="//en.wikipedia.org/wiki/Sa-Ra" title="Sa-Ra">Sa-Ra</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Om%27Mas_Keith" title="Om'Mas Keith">Om'Mas Keith</a>,<br/>
Shafiq Husayn</td>
<td>Sa-Ra</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>"The Perfect Beat"</td>
<td>3:49</td>
<td>Talib Kweli, <a href="//en.wikipedia.org/wiki/KRS-One" title="KRS-One">KRS-One</a></td>
<td>Talib Kweli Greene,<br/>
S. Thornton,<br/>
Leo Parker,<br/>
Bob Marley</td>
<td>Swiff D</td>
<td>
<ul>
<li><small>"Do It Twice" by <a href="//en.wikipedia.org/wiki/Bob_Marley" title="Bob Marley">Bob Marley</a></small></li>
</ul>
</td>
</tr>
<tr>
<td>16</td>
<td>"Oh My Stars"</td>
<td>3:40</td>
<td>Talib Kweli, <a href="//en.wikipedia.org/wiki/Musiq_Soulchild" title="Musiq Soulchild">Musiq Soulchild</a></td>
<td>Talib Kweli Greene,<br/>
Talib Johnson,<br/>
Khalil Abdul-Rahman,<br/>
Amani Fela Greene</td>
<td><a href="//en.wikipedia.org/wiki/DJ_Khalil" title="DJ Khalil">DJ Khalil</a></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Listen!!!" title="Listen!!!">Listen!!!</a>"</td>
<td>3:28</td>
<td>Talib Kweli</td>
<td>Talib Kweli Greene,<br/>
Kwamé Holland,<br/>
Fred Williams</td>
<td><a href="//en.wikipedia.org/wiki/Kwam%C3%A9" title="Kwamé">Kwamé</a></td>
<td>
<ul>
<li><small>"Tell Her" by Fred Williams and the Jewels Band</small></li>
</ul>
</td>
</tr>
<tr>
<td>18</td>
<td>"Go With Us"</td>
<td>3:59</td>
<td>Talib Kweli, <a href="//en.wikipedia.org/wiki/Strong_Arm_Steady" title="Strong Arm Steady">Strong Arm Steady</a></td>
<td>Talib Kweli Greene,<br/>
E. Jones,<br/>
Jason Smith,<br/>
Marvin Jones,<br/>
Charles Mitchell</td>
<td>E. Jones</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>"Hostile Gospel (Part 2) (Deliver Me)"</td>
<td>4:21</td>
<td>Talib Kweli, <a href="//en.wikipedia.org/wiki/Sizzla" title="Sizzla">Sizzla</a></td>
<td>Talib Kweli Greene,<br/>
Miguel Collins,<br/>
Khalil Abdul-Rahman,<br/>
David Hinds</td>
<td><a href="//en.wikipedia.org/wiki/DJ_Khalil" title="DJ Khalil">DJ Khalil</a></td>
<td>
<ul>
<li><small>"Tight Rope" by <a href="//en.wikipedia.org/wiki/Steel_Pulse" title="Steel Pulse">Steel Pulse</a></small></li>
</ul>
</td>
</tr>
<tr>
<td>20</td>
<td>"The Nature"</td>
<td>5:01</td>
<td>Talib Kweli, <a href="//en.wikipedia.org/wiki/Justin_Timberlake" title="Justin Timberlake">Justin Timberlake</a></td>
<td>Talib Kweli Greene,<br/>
Justin Timberlake</td>
<td><a href="//en.wikipedia.org/wiki/Fyre_Dept." title="Fyre Dept.">Eric Krasno, Adam Deitch</a></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>"Hush"</td>
<td>3:55</td>
<td>Talib Kweli, Jean Grae</td>
<td>Talib Kweli Greene,<br/>
C. Burnette,<br/>
M. Clervoix</td>
<td>Chad beatz</td>
<td>
<ul>
<li><small>LP Edition #19<sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup> &amp; iTunes Single<sup class="reference" id="cite_ref-24"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></small></li>
</ul>
</td>
</tr>
</table>
