<table class="wikitable">
<tr bgcolor="#CCCCCC">
<th>Draw</th>
<th>Artist</th>
<th>Song</th>
<th>Points</th>
<th>Place</th>
</tr>
<tr>
<td>1</td>
<td>The Memories</td>
<td>"If It Means Losing You"</td>
<td>57</td>
<td>8th</td>
</tr>
<tr>
<td>2</td>
<td>Ann Breen</td>
<td>"Oh, Darling"</td>
<td>80</td>
<td>4th</td>
</tr>
<tr>
<td>3</td>
<td>Fran Meen</td>
<td>"Say That You Love Me"</td>
<td>66</td>
<td>6th</td>
</tr>
<tr>
<td>4</td>
<td>Dreams</td>
<td>"Sin Sin (<i>"That's That"</i>)"</td>
<td>73</td>
<td>5th</td>
</tr>
<tr>
<td>5</td>
<td>Connor Stevens</td>
<td>"Count On Me"</td>
<td>88</td>
<td>3rd</td>
</tr>
<tr>
<td>6</td>
<td><a href="//en.wikipedia.org/wiki/Linda_Martin" title="Linda Martin">Linda Martin</a> and Friends</td>
<td>"All The People In The World"</td>
<td>105</td>
<td>2nd</td>
</tr>
<tr>
<td>7</td>
<td>Maggie Toal</td>
<td>"Feed Him With Love"</td>
<td>61</td>
<td>7th</td>
</tr>
<tr bgcolor="Gold">
<td><b>8</b></td>
<td><b>Liam Reilly</b></td>
<td>"<b><a href="//en.wikipedia.org/wiki/Somewhere_In_Europe" title="Somewhere In Europe">Somewhere In Europe</a></b>"</td>
<td><b>130</b></td>
<td><b>1st</b></td>
</tr>
</table>
