<table class="wikitable sortable">
<tr>
<th>Pos.</th>
<th>Artist</th>
<th>Single</th>
<th>Year</th>
<th>Country</th>
<th>Sales</th>
<th>Peak</th>
</tr>
<tr>
<td>
<center>1</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Daniel_Lavoie" title="Daniel Lavoie">Daniel Lavoie</a>, <a href="//en.wikipedia.org/wiki/Patrick_Fiori" title="Patrick Fiori">Patrick Fiori</a> &amp; <a href="//en.wikipedia.org/wiki/Garou_(singer)" title="Garou (singer)">Garou</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Belle_(Patrick_Fiori,_Daniel_Lavoie_and_Garou_song)" title="Belle (Patrick Fiori, Daniel Lavoie and Garou song)">Belle</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>2,221,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>2</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Elton_John" title="Elton John">Elton John</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Candle_In_The_Wind_97" title="Candle In The Wind 97">Candle in The Wind</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span></td>
<td>
<center>2,029,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>3</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Lou_Bega" title="Lou Bega">Lou Bega</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Mambo_No._5" title="Mambo No. 5">Mambo No. 5</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span></td>
<td>
<center>1,532,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>4</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Wes_Madiko" title="Wes Madiko">Wes</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Alane_(song)" title="Alane (song)">Alane</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Cameroon" title="Cameroon"><img alt="Cameroon" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/23px-Flag_of_Cameroon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/35px-Flag_of_Cameroon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/45px-Flag_of_Cameroon.svg.png 2x" width="23"/></a></span></td>
<td>
<center>1,418,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>5</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Manau_(group)" title="Manau (group)">Manau</a></td>
<td>"<a href="//en.wikipedia.org/wiki/La_Tribu_de_Dana" title="La Tribu de Dana">La Tribu de Dana</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>1,415,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>6</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Ricky_Martin" title="Ricky Martin">Ricky Martin</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Mar%C3%ADa_(song)" title="María (song)">Un, Dos, Tres</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Puerto_Rico" title="Puerto Rico"><img alt="Puerto Rico" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/23px-Flag_of_Puerto_Rico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/35px-Flag_of_Puerto_Rico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/45px-Flag_of_Puerto_Rico.svg.png 2x" width="23"/></a></span></td>
<td>
<center>1,400,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>7</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Florent_Pagny" title="Florent Pagny">Florent Pagny</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Savoir_aimer" title="Savoir aimer">Savoir aimer</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>1,234,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>8</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Aqua_(band)" title="Aqua (band)">Aqua</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Barbie_Girl" title="Barbie Girl">Barbie Girl</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark"><img alt="Denmark" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/></a></span></td>
<td>
<center>1,215,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>9</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Larusso" title="Larusso">Larusso</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Tu_m%27oublieras" title="Tu m'oublieras">Tu m'oublieras</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>1,209,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>10</center>
</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C%C3%A9line_Dion" title="Céline Dion">Céline Dion</a></td>
<td>"<a href="//en.wikipedia.org/wiki/The_Reason_(Celine_Dion_song)" title="The Reason (Celine Dion song)">The Reason</a>" / "<a href="//en.wikipedia.org/wiki/My_Heart_Will_Go_On" title="My Heart Will Go On">My Heart Will Go On</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span></td>
<td>
<center>1,197,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>11</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Gala_(singer)" title="Gala (singer)">Gala</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Freed_from_Desire" title="Freed from Desire">Freed from Desire</a>"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span></td>
<td>
<center>1,013,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>12</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Eiffel_65" title="Eiffel 65">Eiffel 65</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Blue_(Da_Ba_Dee)" title="Blue (Da Ba Dee)">Blue (Da Ba Dee)</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span></td>
<td>
<center>1,001,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>13</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Carrapicho" title="Carrapicho">Carrapicho</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Tic,_Tic_Tac" title="Tic, Tic Tac">Tic, Tic Tac</a>"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span></td>
<td>
<center>980,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>14</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Andrea_Bocelli" title="Andrea Bocelli">Andrea Bocelli</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Con_te_partir%C3%B2" title="Con te partirò">Con te partirò</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span></td>
<td>
<center>980,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>15</center>
</td>
<td><a href="//en.wikipedia.org/wiki/L%C3%A2%C3%A2m" title="Lââm">Lââm</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Chanter_pour_ceux_qui_sont_loin_de_chez_eux" title="Chanter pour ceux qui sont loin de chez eux">Chanter pour ceux qui sont loin de chez eux</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>963,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>16</center>
</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C%C3%A9line_Dion" title="Céline Dion">Céline Dion</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Pour_que_tu_m%27aimes_encore" title="Pour que tu m'aimes encore">Pour que tu m'aimes encore</a>"</td>
<td>
<center>1995</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span></td>
<td>
<center>955,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>17</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Moos_(singer)" title="Moos (singer)">Moos</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Au_nom_de_la_rose" title="Au nom de la rose">Au nom de la rose</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>918,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>18</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Los_del_R%C3%ADo" title="Los del Río">Los del Río</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Macarena_(song)" title="Macarena (song)">Macarena</a>"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span></td>
<td>
<center>910,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>19</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Andrea_Bocelli" title="Andrea Bocelli">Andrea Bocelli</a> &amp; <a href="//en.wikipedia.org/wiki/H%C3%A9l%C3%A8ne_S%C3%A9gara" title="Hélène Ségara">Hélène Ségara</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Vivo_per_lei_(je_vis_pour_elle)" title="Vivo per lei (je vis pour elle)">Vivo per lei (je vis pour elle)</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>874,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>20</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Zebda" title="Zebda">Zebda</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Tomber_la_chemise" title="Tomber la chemise">Tomber la chemise</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>868,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>21</center>
</td>
<td>Nomads</td>
<td>"Yakalelo"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>846,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>22</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Khaled_(musician)" title="Khaled (musician)">Khaled</a></td>
<td>"<a href="//en.wikipedia.org/wiki/A%C3%AFcha" title="Aïcha">Aïcha</a>"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Algeria" title="Algeria"><img alt="Algeria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/23px-Flag_of_Algeria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/35px-Flag_of_Algeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/45px-Flag_of_Algeria.svg.png 2x" width="23"/></a></span></td>
<td>
<center>824,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>23</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Hermes_House_Band" title="Hermes House Band">Hermes House Band</a></td>
<td>"<a href="//en.wikipedia.org/wiki/I_Will_Survive" title="I Will Survive">I Will Survive</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span></td>
<td>
<center>812,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>24</center>
</td>
<td><a href="//en.wikipedia.org/wiki/David_Hallyday" title="David Hallyday">David Hallyday</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Tu_ne_m%27as_pas_laiss%C3%A9_le_temps" title="Tu ne m'as pas laissé le temps">Tu ne m'as pas laissé le temps</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>801,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>25</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Will_Smith" title="Will Smith">Will Smith</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Men_in_Black_(song)" title="Men in Black (song)">Men in Black</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>783,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>26</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Cher" title="Cher">Cher</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Believe_(Cher_song)" title="Believe (Cher song)">Believe</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>764,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>27</center>
</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jordy_Lemoine" title="Jordy Lemoine">Jordy</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Dur_dur_d%27%C3%AAtre_b%C3%A9b%C3%A9_!" title="Dur dur d'être bébé !">Dur dur d'être bébé !</a>"</td>
<td>
<center>1992</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>751,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>28</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Spice_Girls" title="Spice Girls">Spice Girls</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Wannabe_(song)" title="Wannabe (song)">Wannabe</a>"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span></td>
<td>
<center>742,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>29</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Fugees" title="Fugees">Fugees</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Killing_Me_Softly_with_His_Song" title="Killing Me Softly with His Song">Killing Me Softly</a>"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>674,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>30</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Coolio" title="Coolio">Coolio</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Gangsta%27s_Paradise_(song)" title="Gangsta's Paradise (song)">Gangsta's Paradise</a>"</td>
<td>
<center>1995</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>672,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>31</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Myl%C3%A8ne_Farmer" title="Mylène Farmer">Mylène Farmer</a></td>
<td>"<a href="//en.wikipedia.org/wiki/D%C3%A9senchant%C3%A9e" title="Désenchantée">Désenchantée</a>"</td>
<td>
<center>1991</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span></td>
<td>
<center>665,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>32</center>
</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Brandy_(entertainer)" title="Brandy (entertainer)">Brandy</a> &amp; <a href="//en.wikipedia.org/wiki/Monica_(singer)" title="Monica (singer)">Monica</a></td>
<td>"<a href="//en.wikipedia.org/wiki/The_Boy_Is_Mine" title="The Boy Is Mine">The Boy Is Mine</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>662,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>33</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Robert_Miles" title="Robert Miles">Robert Miles</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Children_(Robert_Miles_song)" title="Children (Robert Miles song)">Children</a>"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland"><img alt="Switzerland" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></a></span></td>
<td>
<center>642,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>34</center>
</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lagaf%27" title="Lagaf'">Lagaf'</a></td>
<td>"<a href="//en.wikipedia.org/wiki/La_Zoubida" title="La Zoubida">La Zoubida</a>"</td>
<td>
<center>1991</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>625,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>35</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Tina_Arena" title="Tina Arena">Tina Arena</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Aller_plus_haut" title="Aller plus haut">Aller plus haut</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span></td>
<td>
<center>617,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>36</center>
</td>
<td><a href="//en.wikipedia.org/wiki/M%C3%A9n%C3%A9lik" title="Ménélik">Ménélik</a> &amp; Imane D</td>
<td>"Bye bye"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>613,000</center>
</td>
<td>
<center>5</center>
</td>
</tr>
<tr>
<td>
<center>37</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Nathalie_Cardone" title="Nathalie Cardone">Nathalie Cardone</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Hasta_Siempre" title="Hasta Siempre">Hasta Siempre</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>608,000</center>
</td>
<td>
<center>4</center>
</td>
</tr>
<tr>
<td>
<center>38</center>
</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alliage_(boy_band)" title="Alliage (boy band)">Alliage</a> &amp; <a href="//en.wikipedia.org/wiki/Boyzone" title="Boyzone">Boyzone</a></td>
<td>"Te garder près de moi"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span><span class="flagicon"><a href="//en.wikipedia.org/wiki/Republic_of_Ireland" title="Republic of Ireland"><img alt="Republic of Ireland" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" width="23"/></a></span></td>
<td>
<center>607,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>39</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Eiffel_65" title="Eiffel 65">Eiffel 65</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Move_Your_Body" title="Move Your Body">Move Your Body</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span></td>
<td>
<center>589,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>40</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Britney_Spears" title="Britney Spears">Britney Spears</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/..._Baby_One_More_Time_(song)" title="... Baby One More Time (song)">... Baby One More Time</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>578,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>41</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Lara_Fabian" title="Lara Fabian">Lara Fabian</a></td>
<td>"Tout"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span></td>
<td>
<center>566,000</center>
</td>
<td>
<center>5</center>
</td>
</tr>
<tr>
<td>
<center>42</center>
</td>
<td><a href="//en.wikipedia.org/wiki/H%C3%A9l%C3%A8ne_S%C3%A9gara" title="Hélène Ségara">Hélène Ségara</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Il_y_a_trop_de_gens_qui_t%27aiment" title="Il y a trop de gens qui t'aiment">Il y a trop de gens qui t'aiment</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>565,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>43</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Ricky_Martin" title="Ricky Martin">Ricky Martin</a></td>
<td>"<a href="//en.wikipedia.org/wiki/The_Cup_of_Life" title="The Cup of Life">La Copa da la Vida</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Puerto_Rico" title="Puerto Rico"><img alt="Puerto Rico" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/23px-Flag_of_Puerto_Rico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/35px-Flag_of_Puerto_Rico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/45px-Flag_of_Puerto_Rico.svg.png 2x" width="23"/></a></span></td>
<td>
<center>563,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>44</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Des%27ree" title="Des'ree">Des'ree</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Life_(Des%27ree_song)" title="Life (Des'ree song)">Life</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span></td>
<td>
<center>555,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>45</center>
</td>
<td>Poetic Lover</td>
<td>"Prenons notre temps"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>532,000</center>
</td>
<td>
<center>5</center>
</td>
</tr>
<tr>
<td>
<center>46</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Coumba_Gawlo" title="Coumba Gawlo">Coumba Gawlo</a></td>
<td>"Pata pata"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Senegal" title="Senegal"><img alt="Senegal" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/23px-Flag_of_Senegal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/35px-Flag_of_Senegal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/45px-Flag_of_Senegal.svg.png 2x" width="23"/></a></span></td>
<td>
<center>529,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>47</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Sacred_Spirit" title="Sacred Spirit">Indians Sacred Spirit</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Yeha-Noha" title="Yeha-Noha">Yeha-Noha</a>"</td>
<td>
<center>1995</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span></td>
<td>
<center>528,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>48</center>
</td>
<td><a href="//en.wikipedia.org/wiki/L%C3%A2%C3%A2m" title="Lââm">Lââm</a></td>
<td>"Jamais loin de toi"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>518,000</center>
</td>
<td>
<center>5</center>
</td>
</tr>
<tr>
<td>
<center>49</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Bryan_Adams" title="Bryan Adams">Bryan Adams</a></td>
<td>"<a href="//en.wikipedia.org/wiki/(Everything_I_Do)_I_Do_It_for_You" title="(Everything I Do) I Do It for You">(Everything I Do) I Do It for You</a>"</td>
<td>
<center>1991</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span></td>
<td>
<center>508,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>50</center>
</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C%C3%A9line_Dion" title="Céline Dion">Céline Dion</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Je_sais_pas" title="Je sais pas">Je sais pas</a>"</td>
<td>
<center>1995</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span></td>
<td>
<center>506,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>51</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Gala_(singer)" title="Gala (singer)">Gala</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Let_a_Boy_Cry" title="Let a Boy Cry">Let a Boy Cry</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span></td>
<td>
<center>497,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>52</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Emilia_Rydberg" title="Emilia Rydberg">Emilia</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Big_Big_World_(song)" title="Big Big World (song)">Big Big World</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span></td>
<td>
<center>496,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>53</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">Puff Daddy</a> &amp; <a href="//en.wikipedia.org/wiki/Faith_Evans" title="Faith Evans">Faith Evans</a></td>
<td>"<a href="//en.wikipedia.org/wiki/I%27ll_Be_Missing_You" title="I'll Be Missing You">I'll Be Missing You</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>492,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>54</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Hanson_(band)" title="Hanson (band)">Hanson</a></td>
<td>"<a href="//en.wikipedia.org/wiki/MMMBop" title="MMMBop">MMMBop</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>490,000</center>
</td>
<td>
<center>4</center>
</td>
</tr>
<tr>
<td>
<center>55</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Manau_(group)" title="Manau (group)">Manau</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Mais_qui_est_la_belette_%3F" title="Mais qui est la belette ?">Mais qui est la belette ?</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>490,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>56</center>
</td>
<td><a href="//en.wikipedia.org/wiki/The_Cranberries" title="The Cranberries">The Cranberries</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Zombie_(song)" title="Zombie (song)">Zombie</a>"</td>
<td>
<center>1995</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Republic_of_Ireland" title="Republic of Ireland"><img alt="Republic of Ireland" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" width="23"/></a></span></td>
<td>
<center>484,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>57</center>
</td>
<td>Bellini</td>
<td>"Samba de Janeiro"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span></td>
<td>
<center>481,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>58</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Scatman_John" title="Scatman John">John Scatman</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Scatman_(Ski_Ba_Bop_Ba_Dop_Bop)" title="Scatman (Ski Ba Bop Ba Dop Bop)">Scatman (Ski Ba Bop Ba Dop Bop)</a>"</td>
<td>
<center>1995</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>479,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>59</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Regg%27Lyss" title="Regg'Lyss">Regg'Lyss</a></td>
<td>"Mets de l'huile"</td>
<td>
<center>1993</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>476,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>60</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Janet_Jackson" title="Janet Jackson">Janet Jackson</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Together_Again_(Janet_Jackson_song)" title="Together Again (Janet Jackson song)">Together Again</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>475,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>61</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Modern_Talking" title="Modern Talking">Modern Talking</a></td>
<td>"<a href="//en.wikipedia.org/wiki/You%27re_My_Heart,_You%27re_My_Soul" title="You're My Heart, You're My Soul">You're My Heart, You're My Soul</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span></td>
<td>
<center>475,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>62</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Johnny_Hallyday" title="Johnny Hallyday">Johnny Hallyday</a></td>
<td>"Vivre pour le meilleur"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>471,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>63</center>
</td>
<td><a href="//en.wikipedia.org/wiki/2Be3" title="2Be3">2Be3</a></td>
<td>"Partir un jour"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>471,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>64</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Lara_Fabian" title="Lara Fabian">Lara Fabian</a></td>
<td>"Je t'aime"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span></td>
<td>
<center>471,000</center>
</td>
<td>
<center>6</center>
</td>
</tr>
<tr>
<td>
<center>65</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Frozen_(Madonna_song)" title="Frozen (Madonna song)">Frozen</a>"</td>
<td>
<center>1998</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>469,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>66</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Fran%C3%A7ois_Feldman" title="François Feldman">François Feldman</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Joy_(song)" title="Joy (song)">Joy</a>"</td>
<td>
<center>1991</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>468,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>67</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Patrick_Bruel" title="Patrick Bruel">Patrick Bruel</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Qui_a_le_droit..._(live)" title="Qui a le droit... (live)">Qui a le droit... (live)</a>"</td>
<td>
<center>1991</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>466,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>68</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Youssou_N%27Dour" title="Youssou N'Dour">Youssou N'Dour</a> &amp; <a href="//en.wikipedia.org/wiki/Neneh_Cherry" title="Neneh Cherry">Neneh Cherry</a></td>
<td>"<a href="//en.wikipedia.org/wiki/7_Seconds_(song)" title="7 Seconds (song)">7 Seconds</a>"</td>
<td>
<center>1994</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Senegal" title="Senegal"><img alt="Senegal" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/23px-Flag_of_Senegal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/35px-Flag_of_Senegal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/45px-Flag_of_Senegal.svg.png 2x" width="23"/></a></span><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span></td>
<td>
<center>465,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>69</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Shania_Twain" title="Shania Twain">Shania Twain</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Man!_I_Feel_like_a_Woman!" title="Man! I Feel like a Woman!">Man! I Feel like a Woman!</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span></td>
<td>
<center>459,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>70</center>
</td>
<td><a href="//en.wikipedia.org/wiki/David_Charvet" title="David Charvet">David Charvet</a></td>
<td>"Should I Leave"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>452,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>71</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Don%27t_Cry_for_Me_Argentina" title="Don't Cry for Me Argentina">Don't Cry for Me Argentina</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>447,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>72</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Les_Inconnus" title="Les Inconnus">Les Inconnus</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Auteuil,_Neuilly,_Passy" title="Auteuil, Neuilly, Passy">Auteuil, Neuilly, Passy</a>"</td>
<td>
<center>1991</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>428,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>73</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Freddie_Mercury" title="Freddie Mercury">Freddie Mercury</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Living_on_My_Own" title="Living on My Own">Living on My Own 1993</a>"</td>
<td>
<center>1993</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span></td>
<td>
<center>426,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>74</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Snow" title="Mark Snow">Mark Snow</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/The_X-Files_(song)" title="The X-Files (song)">The X-Files</a>"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>425,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>75</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Pow_woW" title="Pow woW">Pow woW</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Le_Chat_(song)" title="Le Chat (song)">Le Chat</a>"</td>
<td>
<center>1992</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>423,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>76</center>
</td>
<td><a href="//en.wikipedia.org/wiki/F%C3%A9lix_Gray" title="Félix Gray">Félix Gray</a> &amp; <a href="//en.wikipedia.org/wiki/Didier_Barbelivien" title="Didier Barbelivien">Didier Barbelivien</a></td>
<td>"Il faut laisser le temps au temps"</td>
<td>
<center>1990</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>420,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>77</center>
</td>
<td>Felicidad</td>
<td>"Dam dam deo"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>410,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>78</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Britney_Spears" title="Britney Spears">Britney Spears</a></td>
<td>"<a href="//en.wikipedia.org/wiki/(You_Drive_Me)_Crazy" title="(You Drive Me) Crazy">(You Drive Me) Crazy</a>"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>409,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>79</center>
</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Worlds_Apart_(boyband)" title="Worlds Apart (boyband)">Worlds Apart</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Je_te_donne" title="Je te donne">Je te donne</a>"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span></td>
<td>
<center>408,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>80</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Barbra_Streisand" title="Barbra Streisand">Barbra Streisand</a> &amp; <a class="mw-redirect" href="//en.wikipedia.org/wiki/C%C3%A9line_Dion" title="Céline Dion">Céline Dion</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Tell_Him_(Barbra_Streisand_and_Celine_Dion_song)" title="Tell Him (Barbra Streisand and Celine Dion song)">Tell Him</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span></td>
<td>
<center>400,000</center>
</td>
<td>
<center>4</center>
</td>
</tr>
<tr>
<td>
<center>81</center>
</td>
<td>G.O. Culture</td>
<td>"<a href="//en.wikipedia.org/wiki/Darla_dirladada#G.O._Culture_version" title="Darla dirladada">Darla_dirladada</a>"</td>
<td>
<center>1993</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>397,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>82</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Spice_Girls" title="Spice Girls">Spice Girls</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Spice_Up_Your_Life" title="Spice Up Your Life">Spice Up Your Life</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span></td>
<td>
<center>397,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>83</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Elton_John" title="Elton John">Elton John</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Can_You_Feel_The_Love_Tonight" title="Can You Feel The Love Tonight">Can You Feel The Love Tonight</a>"</td>
<td>
<center>1994</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span></td>
<td>
<center>391,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>84</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Enigma_(musical_project)" title="Enigma (musical project)">Enigma</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Sadeness_(Part_I)" title="Sadeness (Part I)">Sadeness (Part I)</a>"</td>
<td>
<center>1990</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span></td>
<td>
<center>385,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>85</center>
</td>
<td>Jean-Philippe Audin &amp; Diego Modena</td>
<td>"<a href="//en.wikipedia.org/wiki/Song_of_Ocarina" title="Song of Ocarina">Song of Ocarina</a>"</td>
<td>
<center>1991</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina"><img alt="Argentina" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/></a></span><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>379,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>86</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Boris_(singer)" title="Boris (singer)">Boris</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Soir%C3%A9e_disco" title="Soirée disco">Soirée disco</a>"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>376,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>87</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Ricky_Martin" title="Ricky Martin">Ricky Martin</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Te_Extra%C3%B1o,_Te_Olvido,_Te_Amo" title="Te Extraño, Te Olvido, Te Amo">Te Extraño, Te Olvido, Te Amo</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Puerto_Rico" title="Puerto Rico"><img alt="Puerto Rico" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/23px-Flag_of_Puerto_Rico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/35px-Flag_of_Puerto_Rico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/45px-Flag_of_Puerto_Rico.svg.png 2x" width="23"/></a></span></td>
<td>
<center>373,000</center>
</td>
<td>
<center>4</center>
</td>
</tr>
<tr>
<td>
<center>88</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Reel_2_Real" title="Reel 2 Real">Reel 2 Real</a></td>
<td>"<a href="//en.wikipedia.org/wiki/I_Like_to_Move_It" title="I Like to Move It">I Like to Move It</a>"</td>
<td>
<center>1994</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Colombia" title="Colombia"><img alt="Colombia" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/23px-Flag_of_Colombia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/35px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/45px-Flag_of_Colombia.svg.png 2x" width="23"/></a></span><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>367,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>89</center>
</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C%C3%A9line_Dion" title="Céline Dion">Céline Dion</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Un_gar%C3%A7on_pas_comme_les_autres_(Ziggy)" title="Un garçon pas comme les autres (Ziggy)">Un garçon pas comme les autres (Ziggy)</a>"</td>
<td>
<center>1993</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span></td>
<td>
<center>365,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>90</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Liane_Foly" title="Liane Foly">Liane Foly</a></td>
<td>"La vie ne m'apprend rien"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>364,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>91</center>
</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fool%27s_Garden" title="Fool's Garden">Fool's Garden</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Lemon_Tree_(Fool%27s_Garden_song)" title="Lemon Tree (Fool's Garden song)">Lemon Tree</a>"</td>
<td>
<center>1996</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span></td>
<td>
<center>362,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>92</center>
</td>
<td>Phénoménal Club</td>
<td>"Il est vraiment phénoménal"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>359,000</center>
</td>
<td>
<center>7</center>
</td>
</tr>
<tr>
<td>
<center>93</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Patrick_Bruel" title="Patrick Bruel">Patrick Bruel</a></td>
<td>"Alors regarde"</td>
<td>
<center>1990</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>358,000</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr>
<td>
<center>94</center>
</td>
<td><a href="//en.wikipedia.org/wiki/2_Unlimited" title="2 Unlimited">2 Unlimited</a></td>
<td>"<a href="//en.wikipedia.org/wiki/No_Limit_(song)" title="No Limit (song)">No Limit</a>"</td>
<td>
<center>1993</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span></td>
<td>
<center>357,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>95</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Alliance_Ethnik" title="Alliance Ethnik">Alliance Ethnik</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Respect_(Alliance_Ethnik_song)" title="Respect (Alliance Ethnik song)">Respect</a>"</td>
<td>
<center>1995</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>357,000</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr>
<td>
<center>96</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Nirvana_(band)" title="Nirvana (band)">Nirvana</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Smells_Like_Teen_Spirit" title="Smells Like Teen Spirit">Smells Like Teen Spirit</a>"</td>
<td>
<center>1992</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>
<td>
<center>356,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>97</center>
</td>
<td><a href="//en.wikipedia.org/wiki/IAM_(band)" title="IAM (band)">IAM</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Je_danse_le_Mia" title="Je danse le Mia">Je danse le Mia</a>"</td>
<td>
<center>1994</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>352,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
<tr>
<td>
<center>98</center>
</td>
<td>Organiz'</td>
<td>"I Never Knew Love Like This Before"</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>352,000</center>
</td>
<td>
<center>5</center>
</td>
</tr>
<tr>
<td>
<center>99</center>
</td>
<td><a href="//en.wikipedia.org/wiki/2Be3" title="2Be3">2Be3</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Never_Gonna_Give_You_Up" title="Never Gonna Give You Up">Toujours là pour toi</a>"</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span></td>
<td>
<center>351,000</center>
</td>
<td>
<center>4</center>
</td>
</tr>
<tr>
<td>
<center>100</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Snap!" title="Snap!">Snap!</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Rhythm_Is_a_Dancer" title="Rhythm Is a Dancer">Rhythm Is a Dancer</a>"</td>
<td>
<center>1992</center>
</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span></td>
<td>
<center>349,000</center>
</td>
<td>
<center>1</center>
</td>
</tr>
</table>
