<table class="wikitable" style="font-size:95%;">
<tr>
<th>Date</th>
<th>Opponent<sup>#</sup></th>
<th><a href="//en.wikipedia.org/wiki/1981_NCAA_Division_I-A_football_rankings" title="1981 NCAA Division I-A football rankings">Rank</a><sup>#</sup></th>
<th>Site</th>
<th>TV</th>
<th>Result</th>
<th>Attendance</th>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">September 12</td>
<td>#7 <a href="//en.wikipedia.org/wiki/1981_Nebraska_Cornhuskers_football_team" title="1981 Nebraska Cornhuskers football team">Nebraska</a>*</td>
<td align="center"></td>
<td><a href="//en.wikipedia.org/wiki/Kinnick_Stadium" title="Kinnick Stadium">Kinnick Stadium</a> • <a href="//en.wikipedia.org/wiki/Iowa_City,_Iowa" title="Iowa City, Iowa">Iowa City, IA</a></td>
<td></td>
<td style="white-space:nowrap;"><b>W</b> 10-7  </td>
<td align="center">60,160</td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">September 19</td>
<td>at <a href="//en.wikipedia.org/wiki/Iowa_State_Cyclones_football" title="Iowa State Cyclones football">Iowa State</a>*</td>
<td align="center"></td>
<td><a href="//en.wikipedia.org/wiki/Jack_Trice_Stadium" title="Jack Trice Stadium">Cyclone Stadium</a> • <a href="//en.wikipedia.org/wiki/Ames,_Iowa" title="Ames, Iowa">Ames, IA</a> (<a class="mw-redirect" href="//en.wikipedia.org/wiki/Cy-Hawk_Trophy" title="Cy-Hawk Trophy">Cy-Hawk Trophy</a>)</td>
<td></td>
<td style="white-space:nowrap;"><b>L</b> 12-23  </td>
<td align="center">53,922</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">September 26</td>
<td>#6 <a href="//en.wikipedia.org/wiki/UCLA_Bruins_football" title="UCLA Bruins football">UCLA</a>*</td>
<td align="center"></td>
<td>Kinnick Stadium • Iowa City, IA</td>
<td></td>
<td style="white-space:nowrap;"><b>W</b> 20-7  </td>
<td align="center">60,004</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">October 3</td>
<td>at <a href="//en.wikipedia.org/wiki/Northwestern_Wildcats_football" title="Northwestern Wildcats football">Northwestern</a></td>
<td align="center">#18</td>
<td><a href="//en.wikipedia.org/wiki/Ryan_Field_(stadium)" title="Ryan Field (stadium)">Dyche Stadium</a> • <a href="//en.wikipedia.org/wiki/Evanston,_Illinois" title="Evanston, Illinois">Evanston, IL</a></td>
<td></td>
<td style="white-space:nowrap;"><b>W</b> 64-0  </td>
<td align="center">30,113</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">October 10</td>
<td><a href="//en.wikipedia.org/wiki/Indiana_Hoosiers_football" title="Indiana Hoosiers football">Indiana</a><img alt="dagger" data-file-height="14" data-file-width="9" height="14" src="//upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" width="9"/></td>
<td align="center">#15</td>
<td>Kinnick Stadium • Iowa City, IA</td>
<td></td>
<td style="white-space:nowrap;"><b>W</b> 42-28  </td>
<td align="center">60,000</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">October 17</td>
<td>at #5 <a href="//en.wikipedia.org/wiki/1981_Michigan_Wolverines_football_team" title="1981 Michigan Wolverines football team">Michigan</a></td>
<td align="center">#12</td>
<td><a href="//en.wikipedia.org/wiki/Michigan_Stadium" title="Michigan Stadium">Michigan Stadium</a> • <a href="//en.wikipedia.org/wiki/Ann_Arbor,_Michigan" title="Ann Arbor, Michigan">Ann Arbor, MI</a></td>
<td></td>
<td style="white-space:nowrap;"><b>W</b> 9-7  </td>
<td align="center">105,915</td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">October 24</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/1981_Minnesota_Golden_Gophers_football_team" title="1981 Minnesota Golden Gophers football team">Minnesota</a></td>
<td align="center">#6</td>
<td>Kinnick Stadium • Iowa City, IA (<a href="//en.wikipedia.org/wiki/Iowa%E2%80%93Minnesota_football_rivalry" title="Iowa–Minnesota football rivalry">Floyd of Rosedale</a>)</td>
<td><a href="//en.wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a></td>
<td style="white-space:nowrap;"><b>L</b> 10-12  </td>
<td align="center">60,000</td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">October 31</td>
<td>at <a href="//en.wikipedia.org/wiki/Illinois_Fighting_Illini_football" title="Illinois Fighting Illini football">Illinois</a></td>
<td align="center">#16</td>
<td><a href="//en.wikipedia.org/wiki/Memorial_Stadium_(Champaign)" title="Memorial Stadium (Champaign)">Memorial Stadium</a> • <a href="//en.wikipedia.org/wiki/Champaign,_Illinois" title="Champaign, Illinois">Champaign, IL</a></td>
<td></td>
<td style="white-space:nowrap;"><b>L</b> 7-24  </td>
<td align="center">66,877</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">November 7</td>
<td><a href="//en.wikipedia.org/wiki/Purdue_Boilermakers_football" title="Purdue Boilermakers football">Purdue</a></td>
<td align="center"></td>
<td>Kinnick Stadium • Iowa City, IA</td>
<td></td>
<td style="white-space:nowrap;"><b>W</b> 33-7  </td>
<td align="center">60,114</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">November 14</td>
<td>at <a href="//en.wikipedia.org/wiki/1981_Wisconsin_Badgers_football_team" title="1981 Wisconsin Badgers football team">Wisconsin</a></td>
<td align="center"></td>
<td><a href="//en.wikipedia.org/wiki/Camp_Randall_Stadium" title="Camp Randall Stadium">Camp Randall Stadium</a> • <a href="//en.wikipedia.org/wiki/Madison,_Wisconsin" title="Madison, Wisconsin">Madison, WI</a></td>
<td>ABC</td>
<td style="white-space:nowrap;"><b>W</b> 17-7  </td>
<td align="center">78,731</td>
</tr>
<tr style="background:#DDFFDD;">
<td style="white-space:nowrap;">November 21</td>
<td><a href="//en.wikipedia.org/wiki/Michigan_State_Spartans_football" title="Michigan State Spartans football">Michigan State</a></td>
<td align="center">#19</td>
<td>Kinnick Stadium • Iowa City, IA</td>
<td></td>
<td style="white-space:nowrap;"><b>W</b> 36-7  </td>
<td align="center">60,103</td>
</tr>
<tr style="background:#FFDDDD;">
<td style="white-space:nowrap;">January 1</td>
<td>vs. #12 <a class="mw-redirect" href="//en.wikipedia.org/wiki/1981_Washington_Huskies_football_team" title="1981 Washington Huskies football team">Washington</a>*</td>
<td align="center">#13</td>
<td><a href="//en.wikipedia.org/wiki/Rose_Bowl_(stadium)" title="Rose Bowl (stadium)">Rose Bowl</a> • <a href="//en.wikipedia.org/wiki/Pasadena,_California" title="Pasadena, California">Pasadena, CA</a> (<a href="//en.wikipedia.org/wiki/1982_Rose_Bowl" title="1982 Rose Bowl">Rose Bowl</a>)</td>
<td><a href="//en.wikipedia.org/wiki/NBC" title="NBC">NBC</a></td>
<td style="white-space:nowrap;"><b>L</b> 0-28  </td>
<td align="center">105,611</td>
</tr>
<tr style="background:#f9f9f9;">
<td colspan="9"><small>*Non-conference game. <sup><img alt="dagger" data-file-height="14" data-file-width="9" height="14" src="//upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" width="9"/></sup>Homecoming. <sup>#</sup>Rankings from <a href="//en.wikipedia.org/wiki/AP_Poll" title="AP Poll">AP Poll</a>. All times are in <a class="mw-redirect" href="//en.wikipedia.org/wiki/Central_Time_Zone_(North_America)" title="Central Time Zone (North America)">Central Time</a>.</small></td>
</tr>
</table>
