<table class="wikitable">
<tr>
<th colspan="2">Season</th>
<th>Episodes</th>
<th>Season Premiere</th>
<th>Season Finale</th>
</tr>
<tr>
<td bgcolor="#C80815" height="5px"></td>
<td align="center"><b><a href="//en.wikipedia.org/wiki/List_of_Little_People,_Big_World_episodes#Season_1_.282006.29" title="List of Little People, Big World episodes">1</a></b></td>
<td align="center">20</td>
<td align="center">March 4, 2006</td>
<td align="center">May 13, 2006</td>
</tr>
<tr>
<td bgcolor="#FF69B4" height="5px"></td>
<td align="center"><b><a href="//en.wikipedia.org/wiki/List_of_Little_People,_Big_World_episodes#Season_2_.282006-07.29" title="List of Little People, Big World episodes">2</a></b></td>
<td align="center">52</td>
<td align="center">October 7, 2006</td>
<td align="center">July 16, 2007</td>
</tr>
<tr>
<td bgcolor="#6699CC" height="5px"></td>
<td align="center"><b><a href="//en.wikipedia.org/wiki/List_of_Little_People,_Big_World_episodes#Season_3_.282007-08.29" title="List of Little People, Big World episodes">3</a></b></td>
<td align="center">44</td>
<td align="center">October 15, 2007</td>
<td align="center">June 2, 2008</td>
</tr>
<tr>
<td bgcolor="#2FCE1F" height="10px"></td>
<td align="center"><b><a href="//en.wikipedia.org/wiki/List_of_Little_People,_Big_World_episodes#Season_4_.282008-09.29" title="List of Little People, Big World episodes">4</a></b></td>
<td align="center">48</td>
<td align="center">October 13, 2008</td>
<td align="center">May 11, 2009</td>
</tr>
<tr>
<td bgcolor="#FF9933" height="10px"></td>
<td align="center"><b><a href="//en.wikipedia.org/wiki/List_of_Little_People,_Big_World_episodes#Season_5_.282009-10.29" title="List of Little People, Big World episodes">5</a></b></td>
<td align="center">40</td>
<td align="center">October 12, 2009</td>
<td align="center">June 14, 2010</td>
</tr>
<tr>
<td bgcolor="#CC66FF" height="10px"></td>
<td align="center"><b><a href="//en.wikipedia.org/wiki/List_of_Little_People,_Big_World_episodes#Season_6_.282010.29" title="List of Little People, Big World episodes">6</a></b></td>
<td align="center">20</td>
<td align="center">September 6, 2010</td>
<td align="center">December 6, 2010</td>
</tr>
<tr>
<td bgcolor="#FFB5C5" height="10px"></td>
<td align="center"><b><a href="//en.wikipedia.org/wiki/List_of_Little_People,_Big_World_episodes#Season_7_.282013.29" title="List of Little People, Big World episodes">7</a></b></td>
<td align="center">8</td>
<td align="center">October 29, 2013</td>
<td align="center">December 17, 2013</td>
</tr>
</table>
