<table class="wikitable">
<tr>
<th>Band</th>
<th>Disc/Song</th>
<th>Released</th>
<th>Disc Description</th>
<th>Disk Size</th>
<th>Image</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Barnes_%26_Barnes" title="Barnes &amp; Barnes">Barnes &amp; Barnes</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Fish_Heads:_Barnes_%26_Barnes%27_Greatest_Hits&amp;action=edit&amp;redlink=1" title="Fish Heads: Barnes &amp; Barnes' Greatest Hits (page does not exist)">Fish Heads: Barnes &amp; Barnes' Greatest Hits</a></td>
<td>1982</td>
<td>Shaped as a fish head</td>
<td>12"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Broken_English_(band)" title="Broken English (band)">Broken English</a></td>
<td>Comin on Strong</td>
<td><a href="//en.wikipedia.org/wiki/1987_in_music" title="1987 in music">1987</a></td>
<td>Shaped as the 3 band members wearing <a href="//en.wikipedia.org/wiki/Ghostbusters" title="Ghostbusters">Ghostbusters</a> outfits holding guitars.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Devo" title="Devo">Devo</a></td>
<td><a href="//en.wikipedia.org/wiki/New_Traditionalists" title="New Traditionalists">Beautiful World</a> <i>b/w Nu-Tra</i></td>
<td><a href="//en.wikipedia.org/wiki/1981_in_music" title="1981 in music">1981</a></td>
<td>Shaped like an astronaut head</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gangrene_(group)" title="Gangrene (group)">Gangrene</a></td>
<td><a href="//en.wikipedia.org/wiki/Sawblade_EP_(Gangrene)" title="Sawblade EP (Gangrene)">Sawblade EP</a></td>
<td><a href="//en.wikipedia.org/wiki/2010_in_music" title="2010 in music">2010</a></td>
<td>In the shape of a circular sawblade.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gary_Numan" title="Gary Numan">Gary Numan</a></td>
<td>Warriors</td>
<td><a href="//en.wikipedia.org/wiki/1983_in_music" title="1983 in music">1983</a></td>
<td>Shaped like a Jet Fighter.</td>
<td>7"</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gary_Numan" title="Gary Numan">Gary Numan</a></td>
<td>Berserker</td>
<td><a href="//en.wikipedia.org/wiki/1984_in_music" title="1984 in music">1984</a></td>
<td>Shaped like Numan's head.</td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Guns_N%27_Roses" title="Guns N' Roses">Guns N' Roses</a></td>
<td><a href="//en.wikipedia.org/wiki/Sweet_Child_o%27_Mine" title="Sweet Child o' Mine">Sweet Child o' Mine</a></td>
<td><a href="//en.wikipedia.org/wiki/1988_in_music" title="1988 in music">1988</a></td>
<td>Shape of the classic logo of the cross and skulls of the five band members</td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Guns_N%27_Roses" title="Guns N' Roses">Guns N' Roses</a></td>
<td><a href="//en.wikipedia.org/wiki/Paradise_City" title="Paradise City">Paradise City</a></td>
<td><a href="//en.wikipedia.org/wiki/1989_in_music" title="1989 in music">1989</a></td>
<td>Shape of a Colt "Peacemaker"</td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Guns_N%27_Roses" title="Guns N' Roses">Guns N' Roses</a></td>
<td><a href="//en.wikipedia.org/wiki/Nightrain" title="Nightrain">Nightrain</a></td>
<td><a href="//en.wikipedia.org/wiki/1989_in_music" title="1989 in music">1989</a></td>
<td>Shape of a suitcase</td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Joe_Strummer" title="Joe Strummer">Joe Strummer</a></td>
<td>Love Kills</td>
<td></td>
<td>Shaped like a gun</td>
<td>7"</td>
<td>A gun</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Killing_Joke" title="Killing Joke">Killing Joke</a></td>
<td>Loose Cannon</td>
<td><a href="//en.wikipedia.org/wiki/2003_in_music" title="2003 in music">2003</a></td>
<td>shaped yellow evil clown head image from the eponymous <a class="mw-redirect" href="//en.wikipedia.org/wiki/Killing_Joke_2003_(album)" title="Killing Joke 2003 (album)">2003 album</a> sleeve</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kiss_(band)" title="Kiss (band)">Kiss</a></td>
<td><a href="//en.wikipedia.org/wiki/Lick_It_Up" title="Lick It Up">Lick It Up</a></td>
<td><a href="//en.wikipedia.org/wiki/1983_in_music" title="1983 in music">1983</a></td>
<td>Shaped like an armored tank</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Less_Than_Jake" title="Less Than Jake">Less Than Jake</a></td>
<td>Cheese</td>
<td><a href="//en.wikipedia.org/wiki/1998_in_music" title="1998 in music">1998</a></td>
<td>Shaped like a piece of <a href="//en.wikipedia.org/wiki/Swiss_cheese" title="Swiss cheese">swiss cheese</a>. 1000 pressed in yellow. 500 pressed in green ("Moldy Version").</td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Men_Without_Hats" title="Men Without Hats">Men Without Hats</a></td>
<td><a href="//en.wikipedia.org/wiki/The_Safety_Dance" title="The Safety Dance">The Safety Dance</a></td>
<td><a href="//en.wikipedia.org/wiki/1982_in_music" title="1982 in music">1982</a></td>
<td>Oddly shaped picture disc of a man and a woman dancing</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Men_Without_Hats" title="Men Without Hats">Men Without Hats</a></td>
<td>I Got the Message</td>
<td><a href="//en.wikipedia.org/wiki/1983_in_music" title="1983 in music">1983</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Monster_Magnet" title="Monster Magnet">Monster Magnet</a></td>
<td>Dopes to Infinity</td>
<td><a href="//en.wikipedia.org/wiki/1995_in_music" title="1995 in music">1995</a></td>
<td>Shaped like the lead singer <a href="//en.wikipedia.org/wiki/Dave_Wyndorf" title="Dave Wyndorf">Dave Wyndorf</a>'s head.</td>
<td>12"</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Monster_Magnet" title="Monster Magnet">Monster Magnet</a></td>
<td><a href="//en.wikipedia.org/wiki/Negasonic_Teenage_Warhead_(song)" title="Negasonic Teenage Warhead (song)">Negasonic Teenage Warhead</a></td>
<td></td>
<td>Shaped like a <a href="//en.wikipedia.org/wiki/Mushroom_cloud" title="Mushroom cloud">mushroom cloud</a></td>
<td>12"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Orchestral_Manoeuvres_in_the_Dark" title="Orchestral Manoeuvres in the Dark">OMD</a></td>
<td>La Femme Accident</td>
<td><a href="//en.wikipedia.org/wiki/1985_in_music" title="1985 in music">1985</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Red_Box_(band)" title="Red Box (band)">Red Box</a></td>
<td><i>Lean On Me</i> b/w <i>Stinging Bee</i></td>
<td><a href="//en.wikipedia.org/wiki/1985_in_music" title="1985 in music">1985</a></td>
<td>Hexagonal red vinyl. Looks like a red box in 2D; flipside is a band photo.</td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Saxon_(band)" title="Saxon (band)">Saxon</a></td>
<td>Back on the Streets Again</td>
<td></td>
<td>Shaped as an apple (as is printed on one side of the disk).</td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tangerine_Dream" title="Tangerine Dream">Tangerine Dream</a></td>
<td>Warsaw in the Sun</td>
<td><a href="//en.wikipedia.org/wiki/1984_in_music" title="1984 in music">1984</a></td>
<td>The record is in the shape of <a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a> and has several images including <a href="//en.wikipedia.org/wiki/Lech_Wa%C5%82%C4%99sa" title="Lech Wałęsa">Lech Wałęsa</a> and <a href="//en.wikipedia.org/wiki/Pope_John_Paul_II" title="Pope John Paul II">Pope John Paul II</a>.</td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td>The Coconuts (Side project of <a href="//en.wikipedia.org/wiki/Kid_Creole_and_the_Coconuts" title="Kid Creole and the Coconuts">Kid Creole and the Coconuts</a>)</td>
<td>Did You Have To Love Me Like You Did</td>
<td><a href="//en.wikipedia.org/wiki/1983_in_music" title="1983 in music">1983</a></td>
<td>In the shape of a coconut.</td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/The_Fat_Boys" title="The Fat Boys">The Fat Boys</a></td>
<td>Wipe Out</td>
<td></td>
<td>Shaped like a <a href="//en.wikipedia.org/wiki/Hamburger" title="Hamburger">Hamburger</a></td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/The_Enemy_(UK_band)" title="The Enemy (UK band)">The Enemy</a></td>
<td>You're not alone</td>
<td><a href="//en.wikipedia.org/wiki/2007_in_music" title="2007 in music">2007</a></td>
<td>Square shaped. Has the single cover art on the A-side and a black and white picture of the band on the B-side with track listing.</td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/The_Mars_Volta" title="The Mars Volta">The Mars Volta</a></td>
<td>Mr. Muggs</td>
<td><a href="//en.wikipedia.org/wiki/2008_in_music" title="2008 in music">2008</a></td>
<td>In the shape of a clear planchette.</td>
<td>7"</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/U2" title="U2">U2</a></td>
<td><a href="//en.wikipedia.org/wiki/The_Unforgettable_Fire_(song)" title="The Unforgettable Fire (song)">The Unforgettable Fire (single)</a></td>
<td><a href="//en.wikipedia.org/wiki/1985_in_music" title="1985 in music">1985</a></td>
<td>Shaped as letter &amp; number "U2" with various pictures of the band from the period.</td>
<td>7"</td>
<td>U2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Yeah_Yeah_Yeahs" title="Yeah Yeah Yeahs">Yeah Yeah Yeahs</a></td>
<td><a href="//en.wikipedia.org/wiki/Cheated_Hearts" title="Cheated Hearts">Cheated Hearts</a></td>
<td><a href="//en.wikipedia.org/wiki/2006_in_music" title="2006 in music">2006</a></td>
<td>Heart shaped.</td>
<td>7"</td>
<td></td>
</tr>
</table>
