<table class="wikitable">
<tr>
<th>Year</th>
<th>Song</th>
<th><small><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US Hot 100</a></small></th>
<th><small><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mainstream_Rock_Tracks" title="Mainstream Rock Tracks">US MSR</a></small></th>
<th><small><a class="mw-redirect" href="//en.wikipedia.org/wiki/Adult_Contemporary_chart" title="Adult Contemporary chart">US A.C.</a></small></th>
<th><small><a href="//en.wikipedia.org/wiki/Canadian_Singles_Chart" title="Canadian Singles Chart">CAN</a></small></th>
<th><small><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK Singles</a></small><sup class="reference" id="cite_ref-British_Hit_Singles_.26_Albums_11-0"><a href="#cite_note-British_Hit_Singles_.26_Albums-11"><span>[</span>11<span>]</span></a></sup></th>
<th>Album</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1991_in_music" title="1991 in music">1991</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Don%27t_Treat_Me_Bad" title="Don't Treat Me Bad">Don't Treat Me Bad</a>"</td>
<td align="center">19</td>
<td align="center">16</td>
<td align="center">-</td>
<td align="center">35</td>
<td align="center">71</td>
<td rowspan="3"><i>FireHouse</i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1991_in_music" title="1991 in music">1991</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Love_of_a_Lifetime" title="Love of a Lifetime">Love of a Lifetime</a>"</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">30</td>
<td align="center">40</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1991_in_music" title="1991 in music">1991</a></td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/All_She_Wrote_(song)" title="All She Wrote (song)">All She Wrote</a>"</td>
<td align="center">58</td>
<td align="center">25</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">56</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1992_in_music" title="1992 in music">1992</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Reach_for_the_Sky_(FireHouse_song)" title="Reach for the Sky (FireHouse song)">Reach for the Sky</a>"</td>
<td align="center">83</td>
<td align="center">27</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">67</td>
<td rowspan="3"><i>Hold Your Fire</i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1992_in_music" title="1992 in music">1992</a></td>
<td>"<a href="//en.wikipedia.org/wiki/When_I_Look_Into_Your_Eyes" title="When I Look Into Your Eyes">When I Look Into Your Eyes</a>"</td>
<td align="center">8</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">20</td>
<td align="center">65</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1992_in_music" title="1992 in music">1992</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Sleeping_with_You" title="Sleeping with You">Sleeping with You</a>"</td>
<td align="center">78</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">40</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1995_in_music" title="1995 in music">1995</a></td>
<td>"<a href="//en.wikipedia.org/wiki/I_Live_My_Life_for_You" title="I Live My Life for You">I Live My Life for You</a>"</td>
<td align="center">26</td>
<td align="center">-</td>
<td align="center">20</td>
<td align="center">17</td>
<td align="center">43</td>
<td rowspan="2"><i>3</i></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1995_in_music" title="1995 in music">1995</a></td>
<td>"Here For You"</td>
<td align="center">108</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</table>
