<table class="wikitable" style="font-size:85%">
<tr>
<th>Season</th>
<th>Tier</th>
<th>League</th>
<th>Pos.</th>
<th>Postseason</th>
<th><a href="//en.wikipedia.org/wiki/German_Basketball_Cup" title="German Basketball Cup">German Cup</a></th>
<th>European competitions</th>
</tr>
<tr>
<td style="background:#efefef;">1991–92</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:silver"><b><abbr title="Group South">2</abbr></b></td>
<td style="background:#ACE1AF">Semifinalist</td>
<td style="background:gold">Champion</td>
<td>–</td>
</tr>
<tr>
<td style="background:#efefef;">1992–93</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:gold"><b><abbr title="Group South">1</abbr></b></td>
<td style="background:silver">Finalist</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td style="background:#efefef;">1993–94</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:gold"><b><abbr title="Group South">1</abbr></b></td>
<td style="background:#ACE1AF">Semifinalist</td>
<td style="background:#ACE1AF">Semifinalist</td>
<td>–</td>
</tr>
<tr>
<td style="background:#efefef;">1994–95</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:gold"><b><abbr title="Group South">1</abbr></b></td>
<td style="background:#ACE1AF">Semifinalist</td>
<td>–</td>
<td><small><b>3</b></small> Played <a class="mw-redirect" href="//en.wikipedia.org/wiki/Kora%C4%87_Cup" title="Korać Cup">Korać Cup</a></td>
</tr>
<tr>
<td style="background:#efefef;">1995–96</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center"><b>4</b></td>
<td style="background:#ACE1AF">Semifinalist</td>
<td style="background:#ACE1AF">Semifinalist</td>
<td><small><b>3</b></small> Played <a class="mw-redirect" href="//en.wikipedia.org/wiki/Kora%C4%87_Cup" title="Korać Cup">Korać Cup</a></td>
</tr>
<tr>
<td style="background:#efefef;">1996–97</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center"><b>3</b></td>
<td style="background:#ACE1AF">Semifinalist</td>
<td style="background:#ACE1AF">Semifinalist</td>
<td><small><b>3</b></small> Played <a class="mw-redirect" href="//en.wikipedia.org/wiki/Kora%C4%87_Cup" title="Korać Cup">Korać Cup</a></td>
</tr>
<tr>
<td style="background:#efefef;">1997–98</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center"><b>3</b></td>
<td style="background:#ACE1AF">Semifinalist</td>
<td>–</td>
<td><small><b>3</b></small> Played <a class="mw-redirect" href="//en.wikipedia.org/wiki/Kora%C4%87_Cup" title="Korać Cup">Korać Cup</a></td>
</tr>
<tr>
<td style="background:#efefef;">1998–99</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center"><b>6</b></td>
<td style="background:#D0F0C0">Quarterfinalist</td>
<td style="background:#CC9966">Third place</td>
<td><small><b>3</b></small> Played <a class="mw-redirect" href="//en.wikipedia.org/wiki/Kora%C4%87_Cup" title="Korać Cup">Korać Cup</a></td>
</tr>
<tr>
<td style="background:#efefef;">1999–00</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center"><b>10</b></td>
<td style="background:#E8FFD8">Round of 16</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td style="background:#efefef;">2000–01</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center"><b>10</b></td>
<td style="background:#FFE6E6">Relegation playoffs</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td style="background:#efefef;">2001–02</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center"><b>7</b></td>
<td style="background:#D0F0C0">Quarterfinalist</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td style="background:#efefef;">2002–03</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:silver"><b>2</b></td>
<td style="background:silver">Finalist</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td style="background:#efefef;">2003–04</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:silver"><b>2</b></td>
<td style="background:silver">Finalist</td>
<td>–</td>
<td><small><b>3</b></small> Played <a href="//en.wikipedia.org/wiki/EuroChallenge" title="EuroChallenge">FIBA Europe League</a></td>
</tr>
<tr>
<td style="background:#efefef;">2004–05</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:gold"><b>1</b></td>
<td style="background:gold">Champion</td>
<td>–</td>
<td><small><b>2</b></small> Played <a class="mw-redirect" href="//en.wikipedia.org/wiki/ULEB_Cup_2004%E2%80%9305" title="ULEB Cup 2004–05">ULEB Cup</a></td>
</tr>
<tr>
<td style="background:#efefef;">2005–06</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center"><b>3</b></td>
<td style="background:#ACE1AF">Semifinalist</td>
<td style="background:silver">Finalist</td>
<td style="background:#E8FFD8"><small><b>1</b></small> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Euroleague_2005%E2%80%9306" title="Euroleague 2005–06">Euroleague</a> Top 16</td>
</tr>
<tr>
<td style="background:#efefef;">2006–07</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:gold"><b>1</b></td>
<td style="background:gold">Champion</td>
<td>–</td>
<td><small><b>2</b></small> Played <a class="mw-redirect" href="//en.wikipedia.org/wiki/ULEB_Cup_2006%E2%80%9307" title="ULEB Cup 2006–07">ULEB Cup</a></td>
</tr>
<tr>
<td style="background:#efefef;">2007–08</td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center"><b>7</b></td>
<td style="background:#D0F0C0">Quarterfinalist</td>
<td>–</td>
<td><small><b>1</b></small> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Euroleague_2007%E2%80%9308" title="Euroleague 2007–08">Euroleague</a> Regular Season</td>
</tr>
<tr>
<td style="background:#efefef;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Basketball_Bundesliga_2008%E2%80%9309" title="Basketball Bundesliga 2008–09">2008–09</a></td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center"><b>4</b></td>
<td style="background:#ACE1AF">Semifinalist</td>
<td>–</td>
<td><small><b>2</b></small> Played <a class="mw-redirect" href="//en.wikipedia.org/wiki/Eurocup_Basketball_2008%E2%80%9309" title="Eurocup Basketball 2008–09">Eurocup</a></td>
</tr>
<tr>
<td style="background:#efefef;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Basketball_Bundesliga_2009%E2%80%9310" title="Basketball Bundesliga 2009–10">2009–10</a></td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:gold"><b>1</b></td>
<td style="background:gold">Champion</td>
<td style="background:gold">Champion</td>
<td><small><b>2</b></small> Played <a class="mw-redirect" href="//en.wikipedia.org/wiki/Eurocup_Basketball_2009%E2%80%9310" title="Eurocup Basketball 2009–10">Eurocup</a></td>
</tr>
<tr>
<td style="background:#efefef;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Basketball_Bundesliga_2010%E2%80%9311" title="Basketball Bundesliga 2010–11">2010–11</a></td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:gold"><b>1</b></td>
<td style="background:gold">Champion</td>
<td style="background:gold">Champion</td>
<td><small><b>1</b></small> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Euroleague_2010%E2%80%9311" title="Euroleague 2010–11">Euroleague</a> Regular Season</td>
</tr>
<tr>
<td style="background:#efefef;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Basketball_Bundesliga_2011%E2%80%9312" title="Basketball Bundesliga 2011–12">2011–12</a></td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:gold"><b>1</b></td>
<td style="background:gold">Champion</td>
<td style="background:gold">Champion</td>
<td><small><b>1</b></small> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Euroleague_2011%E2%80%9312" title="Euroleague 2011–12">Euroleague</a> Regular Season</td>
</tr>
<tr>
<td style="background:#efefef;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Basketball_Bundesliga_2012%E2%80%9313" title="Basketball Bundesliga 2012–13">2012–13</a></td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center" style="background:gold"><b>1</b></td>
<td style="background:gold">Champion</td>
<td style="background:#D0F0C0"><a href="//en.wikipedia.org/wiki/2013_BBL-Pokal" title="2013 BBL-Pokal">Quarterfinalist</a></td>
<td style="background:#E8FFD8"><small><b>1</b></small> <a href="//en.wikipedia.org/wiki/2012%E2%80%9313_Euroleague" title="2012–13 Euroleague">Euroleague</a> Top 16</td>
</tr>
<tr>
<td style="background:#efefef;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Basketball_Bundesliga_2013%E2%80%9314" title="Basketball Bundesliga 2013–14">2013–14</a></td>
<td align="center">1</td>
<td><a href="//en.wikipedia.org/wiki/Basketball_Bundesliga" title="Basketball Bundesliga">Bundesliga</a></td>
<td align="center"></td>
<td></td>
<td bgcolor="#CC9966"><a href="//en.wikipedia.org/wiki/2014_BBL-Pokal" title="2014 BBL-Pokal">Third place</a></td>
<td><small><b>1</b></small> <a href="//en.wikipedia.org/wiki/2013%E2%80%9314_Euroleague" title="2013–14 Euroleague">Euroleague</a> Regular Season<br/>
<small><b>2</b></small> <a href="//en.wikipedia.org/wiki/2013%E2%80%9314_Eurocup_Basketball" title="2013–14 Eurocup Basketball">Eurocup</a> Last 32</td>
</tr>
</table>
