<table class="wikitable">
<tr>
<th>Week</th>
<th>Date</th>
<th>Opponent</th>
<th>Result</th>
<th>Attendance</th>
</tr>
<tr style="background: #ddffdd;">
<td>1</td>
<td>September 8, 2002</td>
<td><a href="//en.wikipedia.org/wiki/St._Louis_Rams" title="St. Louis Rams">St. Louis Rams</a></td>
<td>W 23–16</td>
<td>
<center>75,710</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>2</td>
<td>September 15, 2002</td>
<td>at <a href="//en.wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers">San Francisco 49ers</a></td>
<td>W 24–14</td>
<td>
<center>67,685</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>3</td>
<td>September 22, 2002</td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_Bills" title="Buffalo Bills">Buffalo Bills</a></td>
<td>W 28–23</td>
<td>
<center>75,359</center>
</td>
</tr>
<tr style="background: #ffdddd;">
<td>4</td>
<td>September 30, 2002</td>
<td>at <a href="//en.wikipedia.org/wiki/Baltimore_Ravens" title="Baltimore Ravens">Baltimore Ravens</a></td>
<td>L 34–23</td>
<td>
<center>69,538</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>5</td>
<td>October 6, 2002</td>
<td><a href="//en.wikipedia.org/wiki/San_Diego_Chargers" title="San Diego Chargers">San Diego Chargers</a></td>
<td>W 26–9</td>
<td>
<center>75,065</center>
</td>
</tr>
<tr style="background: #ffdddd;">
<td>6</td>
<td>October 13, 2002</td>
<td><a href="//en.wikipedia.org/wiki/Miami_Dolphins" title="Miami Dolphins">Miami Dolphins</a></td>
<td>L 24–22</td>
<td>
<center>75,941</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>7</td>
<td>October 20, 2002</td>
<td>at <a href="//en.wikipedia.org/wiki/Kansas_City_Chiefs" title="Kansas City Chiefs">Kansas City Chiefs</a></td>
<td>W 37–34</td>
<td>
<center>78,446</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>8</td>
<td>October 27, 2002</td>
<td>at <a href="//en.wikipedia.org/wiki/New_England_Patriots" title="New England Patriots">New England Patriots</a></td>
<td>W 24–16</td>
<td>
<center>68,436</center>
</td>
</tr>
<tr>
<td>9</td>
<td align="center" colspan="4"><i>Bye</i></td>
</tr>
<tr style="background: #ffdddd;">
<td>10</td>
<td>November 11, 2002</td>
<td><a href="//en.wikipedia.org/wiki/Oakland_Raiders" title="Oakland Raiders">Oakland Raiders</a></td>
<td>L 34–10</td>
<td>
<center>76,643</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>11</td>
<td>November 17, 2002</td>
<td>at <a href="//en.wikipedia.org/wiki/Seattle_Seahawks" title="Seattle Seahawks">Seattle Seahawks</a></td>
<td>W 31–9</td>
<td>
<center>65,495</center>
</td>
</tr>
<tr style="background: #ffdddd;">
<td>12</td>
<td>November 24, 2002</td>
<td><a href="//en.wikipedia.org/wiki/Indianapolis_Colts" title="Indianapolis Colts">Indianapolis Colts</a></td>
<td>L 23–20</td>
<td>
<center>75,075</center>
</td>
</tr>
<tr style="background: #ffdddd;">
<td>13</td>
<td>December 1, 2002</td>
<td>at <a href="//en.wikipedia.org/wiki/San_Diego_Chargers" title="San Diego Chargers">San Diego Chargers</a></td>
<td>L 30–27</td>
<td>
<center>66,357</center>
</td>
</tr>
<tr style="background: #ffdddd;">
<td>14</td>
<td>December 8, 2002</td>
<td>at <a href="//en.wikipedia.org/wiki/New_York_Jets" title="New York Jets">New York Jets</a></td>
<td>L 19–13</td>
<td>
<center>78,521</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>15</td>
<td>December 15, 2002</td>
<td><a href="//en.wikipedia.org/wiki/Kansas_City_Chiefs" title="Kansas City Chiefs">Kansas City Chiefs</a></td>
<td>W 31–24</td>
<td>
<center>75,947</center>
</td>
</tr>
<tr style="background: #ffdddd;">
<td>16</td>
<td>December 22, 2002</td>
<td>at <a href="//en.wikipedia.org/wiki/Oakland_Raiders" title="Oakland Raiders">Oakland Raiders</a></td>
<td>L 28–16</td>
<td>
<center>62,592</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>17</td>
<td>December 29, 2002</td>
<td><a href="//en.wikipedia.org/wiki/Arizona_Cardinals" title="Arizona Cardinals">Arizona Cardinals</a></td>
<td>W 37–7</td>
<td>
<center>75,164</center>
</td>
</tr>
</table>
