<table class="wikitable sortable" style="text-align:center; font-size:95%;" width="71%">
<tr>
<th>Year</th>
<th>Competition</th>
<th>Venue</th>
<th>Position</th>
<th>Event</th>
<th>Notes</th>
</tr>
<tr>
<td>1999</td>
<td><a href="//en.wikipedia.org/wiki/1999_Summer_Universiade" title="1999 Summer Universiade">Universiade</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Palma_de_Mallorca" title="Palma de Mallorca">Palma de Mallorca</a>, <a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a></td>
<td bgcolor="silver">2nd</td>
<td>20 km</td>
<td>1:25:23</td>
</tr>
<tr>
<td rowspan="3">2001</td>
<td><a href="//en.wikipedia.org/wiki/European_Race_Walking_Cup" title="European Race Walking Cup">European Race Walking Cup</a></td>
<td><a href="//en.wikipedia.org/wiki/Dudince" title="Dudince">Dudince</a>, <a href="//en.wikipedia.org/wiki/Slovakia" title="Slovakia">Slovakia</a></td>
<td>12th</td>
<td><a href="//en.wikipedia.org/wiki/2001_European_Race_Walking_Cup" title="2001 European Race Walking Cup">20 km</a></td>
<td>1:22:10</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2001_World_Championships_in_Athletics" title="2001 World Championships in Athletics">World Championships</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Edmonton,_Canada" title="Edmonton, Canada">Edmonton, Canada</a></td>
<td>16th</td>
<td><a href="//en.wikipedia.org/wiki/2001_World_Championships_in_Athletics_%E2%80%93_Men%27s_20_kilometres_walk" title="2001 World Championships in Athletics – Men's 20 kilometres walk">20 km</a></td>
<td>1:25:28</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1999_Summer_Universiade" title="1999 Summer Universiade">Universiade</a></td>
<td><a href="//en.wikipedia.org/wiki/Beijing" title="Beijing">Beijing</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/PR_China" title="PR China">China</a></td>
<td bgcolor="gold">1st</td>
<td>20 km</td>
<td>1:24:42</td>
</tr>
<tr>
<td rowspan="2">2002</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/2002_European_Championships_in_Athletics" title="2002 European Championships in Athletics">European Championships</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Munich,_Germany" title="Munich, Germany">Munich, Germany</a></td>
<td>9th</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/2002_European_Championships_in_Athletics_-_Men%27s_20_km_Walk" title="2002 European Championships in Athletics - Men's 20 km Walk">20 km</a></td>
<td>1:21:21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2002_IAAF_World_Race_Walking_Cup" title="2002 IAAF World Race Walking Cup">World Race Walking Cup</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Turin,_Italy" title="Turin, Italy">Turin, Italy</a></td>
<td>12th</td>
<td>20 km</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><a href="//en.wikipedia.org/wiki/2003_World_Championships_in_Athletics" title="2003 World Championships in Athletics">World Championships</a></td>
<td><a href="//en.wikipedia.org/wiki/Paris" title="Paris">Paris</a>, <a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td>11th</td>
<td>20 km</td>
<td>1:20:34 PB</td>
</tr>
<tr>
<td>2005</td>
<td><a href="//en.wikipedia.org/wiki/2005_World_Championships_in_Athletics" title="2005 World Championships in Athletics">World Championships</a></td>
<td><a href="//en.wikipedia.org/wiki/Helsinki" title="Helsinki">Helsinki</a>, <a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>14th</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/2005_World_Championships_in_Athletics_-_Men%27s_20_km_Walk" title="2005 World Championships in Athletics - Men's 20 km Walk">20 km</a></td>
<td></td>
</tr>
</table>
