<table class="wikitable sortable">
<tr>
<th>Rank</th>
<th>Urban Area<sup class="reference" id="cite_ref-KS01-KSSL_8-0"><a href="#cite_note-KS01-KSSL-8"><span>[</span>8<span>]</span></a></sup></th>
<th>Population
<p>(2001 Census)</p>
</th>
<th>Area (km²)</th>
<th>Density (People/km²)</th>
<th class="unsortable">Major subdivisions</th>
<th><a href="//en.wikipedia.org/wiki/List_of_metropolitan_areas_in_the_United_Kingdom" title="List of metropolitan areas in the United Kingdom">Metropolitan Area</a><sup class="reference" id="cite_ref-world-gazetteer1_4-1"><a href="#cite_note-world-gazetteer1-4"><span>[</span>4<span>]</span></a></sup><sup class="reference" id="cite_ref-johndoe_5-1"><a href="#cite_note-johndoe-5"><span>[</span>5<span>]</span></a></sup></th>
</tr>
<tr>
<th>1</th>
<td><a href="//en.wikipedia.org/wiki/Greater_Glasgow" title="Greater Glasgow">Greater Glasgow</a></td>
<td>1,168,270</td>
<td>368.47</td>
<td>3,171.0</td>
<td><a href="//en.wikipedia.org/wiki/Glasgow" title="Glasgow">Glasgow</a>, <a href="//en.wikipedia.org/wiki/Paisley" title="Paisley">Paisley</a>, <a href="//en.wikipedia.org/wiki/Coatbridge" title="Coatbridge">Coatbridge</a>, <a href="//en.wikipedia.org/wiki/Clydebank" title="Clydebank">Clydebank</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Motherwell,_Scotland" title="Motherwell, Scotland">Motherwell</a>, <a href="//en.wikipedia.org/wiki/Wishaw" title="Wishaw">Wishaw</a></td>
<td><a href="//en.wikipedia.org/wiki/Greater_Glasgow#Metropolitan_Glasgow" title="Greater Glasgow">Glasgow</a></td>
</tr>
<tr>
<th>2</th>
<td><a href="//en.wikipedia.org/wiki/Edinburgh" title="Edinburgh">Edinburgh</a></td>
<td>452,194</td>
<td>120.11</td>
<td>3,765.0</td>
<td><a href="//en.wikipedia.org/wiki/Edinburgh" title="Edinburgh">Edinburgh</a>, <a href="//en.wikipedia.org/wiki/Musselburgh" title="Musselburgh">Musselburgh</a></td>
<td>Edinburgh</td>
</tr>
<tr>
<th>3</th>
<td><a href="//en.wikipedia.org/wiki/Aberdeen" title="Aberdeen">Aberdeen</a></td>
<td>197,328</td>
<td>60.94</td>
<td>3,238</td>
<td><a href="//en.wikipedia.org/wiki/Aberdeen" title="Aberdeen">Aberdeen</a>, <a href="//en.wikipedia.org/wiki/Cove_Bay" title="Cove Bay">Cove Bay</a>, <a href="//en.wikipedia.org/wiki/Dyce" title="Dyce">Dyce</a></td>
<td>Aberdeen</td>
</tr>
<tr>
<th>4</th>
<td><a href="//en.wikipedia.org/wiki/Dundee" title="Dundee">Dundee</a></td>
<td>154,674</td>
<td>67</td>
<td>3,298</td>
<td><a href="//en.wikipedia.org/wiki/Dundee" title="Dundee">Dundee</a></td>
<td>Dundee</td>
</tr>
<tr>
<th>5</th>
<td><a href="//en.wikipedia.org/wiki/Falkirk" title="Falkirk">Falkirk</a></td>
<td>91,402</td>
<td>36.10</td>
<td>2,532</td>
<td><a href="//en.wikipedia.org/wiki/Falkirk" title="Falkirk">Falkirk</a>, <a href="//en.wikipedia.org/wiki/Grangemouth" title="Grangemouth">Grangemouth</a>, <a href="//en.wikipedia.org/wiki/Carron,_Falkirk" title="Carron, Falkirk">Carron</a>, <a href="//en.wikipedia.org/wiki/Polmont" title="Polmont">Polmont</a>, <a href="//en.wikipedia.org/wiki/Stenhousemuir" title="Stenhousemuir">Stenhousemuir</a></td>
<td>Falkirk</td>
</tr>
<tr>
<th>6</th>
<td><a href="//en.wikipedia.org/wiki/East_Kilbride" title="East Kilbride">East Kilbride</a></td>
<td>73,796</td>
<td>24.12</td>
<td>3,060</td>
<td><a href="//en.wikipedia.org/wiki/East_Kilbride" title="East Kilbride">East Kilbride</a></td>
<td><a href="//en.wikipedia.org/wiki/Greater_Glasgow#Metropolitan_Glasgow" title="Greater Glasgow">Glasgow</a></td>
</tr>
<tr>
<th>7</th>
<td><a href="//en.wikipedia.org/wiki/Greenock" title="Greenock">Greenock</a></td>
<td>73,595</td>
<td>20.69</td>
<td>3,557</td>
<td><a href="//en.wikipedia.org/wiki/Greenock" title="Greenock">Greenock</a>, <a href="//en.wikipedia.org/wiki/Gourock" title="Gourock">Gourock</a>, <a href="//en.wikipedia.org/wiki/Port_Glasgow" title="Port Glasgow">Port Glasgow</a></td>
<td><a href="//en.wikipedia.org/wiki/Greater_Glasgow#Metropolitan_Glasgow" title="Greater Glasgow">Glasgow</a></td>
</tr>
<tr>
<th>8</th>
<td><a href="//en.wikipedia.org/wiki/Blantyre,_South_Lanarkshire" title="Blantyre, South Lanarkshire">Blantyre</a>/<a href="//en.wikipedia.org/wiki/Hamilton,_South_Lanarkshire" title="Hamilton, South Lanarkshire">Hamilton</a></td>
<td>65,874</td>
<td>22.63</td>
<td>2,911</td>
<td><a href="//en.wikipedia.org/wiki/Blantyre,_South_Lanarkshire" title="Blantyre, South Lanarkshire">Blantyre</a>, <a href="//en.wikipedia.org/wiki/Hamilton,_South_Lanarkshire" title="Hamilton, South Lanarkshire">Hamilton</a></td>
<td><a href="//en.wikipedia.org/wiki/Greater_Glasgow#Metropolitan_Glasgow" title="Greater Glasgow">Glasgow</a></td>
</tr>
<tr>
<th>9</th>
<td><a href="//en.wikipedia.org/wiki/Ayr" title="Ayr">Ayr</a>/<a href="//en.wikipedia.org/wiki/Prestwick" title="Prestwick">Prestwick</a></td>
<td>61,365</td>
<td>23.57</td>
<td>2,604</td>
<td><a href="//en.wikipedia.org/wiki/Ayr" title="Ayr">Ayr</a>, <a href="//en.wikipedia.org/wiki/Prestwick" title="Prestwick">Prestwick</a></td>
<td>Ayr</td>
</tr>
<tr>
<th>10</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Livingston,_Scotland" title="Livingston, Scotland">Livingston</a></td>
<td>59,511</td>
<td>26.07</td>
<td>2,283</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Livingston,_Scotland" title="Livingston, Scotland">Livingston</a>, <a href="//en.wikipedia.org/wiki/East_Calder" title="East Calder">East Calder</a>, <a href="//en.wikipedia.org/wiki/Mid_Calder" title="Mid Calder">Mid Calder</a></td>
<td>Edinburgh</td>
</tr>
</table>
