<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Title</th>
<th colspan="3">Peak chart positions</th>
<th rowspan="2">Album</th>
</tr>
<tr>
<th style="width:3em;font-size:75%"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Billboard_Hot_100_Airplay" title="Billboard Hot 100 Airplay">US<br/>
Air</a>
<p><sup class="reference" id="cite_ref-8"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
</th>
<th style="width:3em;font-size:75%"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hot_Mainstream_Rock_Tracks" title="Hot Mainstream Rock Tracks">US<br/>
Main</a>
<p><sup class="reference" id="cite_ref-bb-s_9-0"><a href="#cite_note-bb-s-9"><span>[</span>9<span>]</span></a></sup></p>
</th>
<th style="width:3em;font-size:75%"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hot_Modern_Rock_Tracks" title="Hot Modern Rock Tracks">US<br/>
Mod</a>
<p><sup class="reference" id="cite_ref-bb-s_9-1"><a href="#cite_note-bb-s-9"><span>[</span>9<span>]</span></a></sup></p>
</th>
</tr>
<tr>
<td>1990</td>
<td>"<a href="//en.wikipedia.org/wiki/Dig_a_Hole_/_I_Hope_You_Die" title="Dig a Hole / I Hope You Die">Dig a Hole</a>"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td rowspan="1">Non-album single</td>
</tr>
<tr>
<td>1993</td>
<td>"<a href="//en.wikipedia.org/wiki/Mister_Love" title="Mister Love">Mister Love</a>"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td rowspan="1"><i><a href="//en.wikipedia.org/wiki/Velvet_(EP)" title="Velvet (EP)">Velvet</a></i></td>
</tr>
<tr>
<td>1994</td>
<td>"Mister Love"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td rowspan="5"><i><a href="//en.wikipedia.org/wiki/Rubberneck_(album)" title="Rubberneck (album)">Rubberneck</a></i></td>
</tr>
<tr>
<td rowspan="2">1995</td>
<td>"<a href="//en.wikipedia.org/wiki/Possum_Kingdom_(song)" title="Possum Kingdom (song)">Possum Kingdom</a>"</td>
<td align="center">40</td>
<td align="center">9</td>
<td align="center">4</td>
</tr>
<tr>
<td>"Away"</td>
<td align="center">—</td>
<td align="center">23</td>
<td align="center">28</td>
</tr>
<tr>
<td rowspan="2">1996</td>
<td>"Tyler"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>"Backslider"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>2001</td>
<td>"Push the Hand"</td>
<td align="center">—</td>
<td align="center">34</td>
<td align="center">—</td>
<td><i><a href="//en.wikipedia.org/wiki/Hell_Below/Stars_Above" title="Hell Below/Stars Above">Hell Below/Stars Above</a></i></td>
</tr>
<tr>
<td>2008</td>
<td>"No Deliverance"</td>
<td align="center">—</td>
<td align="center">38</td>
<td align="center">—</td>
<td rowspan="2"><i><a href="//en.wikipedia.org/wiki/No_Deliverance" title="No Deliverance">No Deliverance</a></i></td>
</tr>
<tr>
<td>2009</td>
<td>"Song I Hate"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>2012</td>
<td>"Summer of the Strange"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td><i><a href="//en.wikipedia.org/wiki/Play.Rock.Music" title="Play.Rock.Music">Play.Rock.Music</a></i></td>
</tr>
<tr>
<td align="center" colspan="10" style="font-size: 8pt">"—" denotes a release that did not chart.</td>
</tr>
</table>
