<table class="wikitable">
<tr>
<th>Name</th>
<th>State</th>
<th>Status</th>
<th>Title</th>
<th>Appointment</th>
<th>Credentials<br/>
Presented</th>
<th>Termination<br/>
of Mission</th>
<th>Notes</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Henry_F._Grady" title="Henry F. Grady">Henry F. Grady</a></td>
<td>California</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Apr 10, 1947</td>
<td>Jul 1, 1947</td>
<td>Left post, Jun 22, 1948</td>
<td>Accredited also to <a href="//en.wikipedia.org/wiki/Nepal" title="Nepal">Nepal</a>; resident at New Delhi.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Loy_W._Henderson" title="Loy W. Henderson">Loy W. Henderson</a></td>
<td>Colorado</td>
<td>Foreign Service officer</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Jul 14, 1948</td>
<td>Nov 19, 1948</td>
<td>Reaccredited when India became a republic; presented new credentials Feb 24, 1950; left post Sep 21, 1951</td>
<td>Commissioned during a recess of the Senate; recommissioned after confirmation on Mar 2, 1949. Also accredited to Nepal; resident at New Delhi.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chester_Bowles" title="Chester Bowles">Chester Bowles</a></td>
<td>Connecticut</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Oct 10, 1951</td>
<td>Nov 1, 1951</td>
<td>Left post, Mar 23, 1953</td>
<td>Also accredited to Nepal; resident at New Delhi.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George_V._Allen" title="George V. Allen">George V. Allen</a></td>
<td>North Carolina</td>
<td>Foreign Service officer</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Mar 11, 1953</td>
<td>May 4, 1953</td>
<td>Left post, Nov 30, 1954</td>
<td>Also accredited to Nepal; resident at New Delhi.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Sherman_Cooper" title="John Sherman Cooper">John Sherman Cooper</a></td>
<td>Kentucky</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Feb 4, 1955</td>
<td>Apr 9, 1955</td>
<td>Left post, Apr 23, 1956</td>
<td>Also accredited to Nepal; resident at New Delhi.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ellsworth_Bunker" title="Ellsworth Bunker">Ellsworth Bunker</a></td>
<td>Vermont</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Nov 28, 1956</td>
<td>Mar 4, 1957</td>
<td>Left India, Mar 23, 1961</td>
<td>Also accredited to Nepal; resident at New Delhi. Commissioned during a recess of the Senate; recommissioned after confirmation on Jan 25, 1957.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Kenneth_Galbraith" title="John Kenneth Galbraith">John Kenneth Galbraith</a></td>
<td>Massachusetts</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Mar 29, 1961</td>
<td>Apr 18, 1961</td>
<td>Left post, Jul 12, 1963</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chester_Bowles" title="Chester Bowles">Chester Bowles</a></td>
<td>Connecticut</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>May 3, 1963</td>
<td>Jul 19, 1963</td>
<td>Left post, Apr 21, 1969</td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kenneth_B._Keating" title="Kenneth B. Keating">Kenneth B. Keating</a></td>
<td>New York</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>May 1, 1969</td>
<td>Jul 2, 1969</td>
<td>Left post, Jul 26, 1972</td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Daniel_P._Moynihan" title="Daniel P. Moynihan">Daniel P. Moynihan</a></td>
<td>New York</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Feb 8, 1973</td>
<td>Feb 28, 1973</td>
<td>Left post, Jan 7, 1975</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/William_B._Saxbe" title="William B. Saxbe">William B. Saxbe</a></td>
<td>Ohio</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Feb 3, 1975</td>
<td>Mar 8, 1975</td>
<td>Left post, Nov 20, 1976</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Robert_F._Goheen" title="Robert F. Goheen">Robert F. Goheen</a></td>
<td>New Jersey</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Apr 26, 1977</td>
<td>May 26, 1977</td>
<td>Left post, Dec 10, 1980</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Harry_G._Barnes,_Jr." title="Harry G. Barnes, Jr.">Harry G. Barnes, Jr.</a></td>
<td>Maryland</td>
<td>Foreign Service officer</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Oct 1, 1981</td>
<td>Nov 17, 1981</td>
<td>Left post, Jun 27, 1985</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_Gunther_Dean" title="John Gunther Dean">John Gunther Dean</a></td>
<td>New York</td>
<td>Foreign Service officer</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Aug 2, 1985</td>
<td>Sep 6, 1985</td>
<td>Left post Nov 7, 1988</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/John_R._Hubbard" title="John R. Hubbard">John R. Hubbard</a></td>
<td>California</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Nov 22, 1988</td>
<td>Dec 27, 1988</td>
<td>Left post Nov 15, 1989</td>
<td>Commissioned during a recess of the Senate.</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Clark,_Jr._(ambassador)" title="William Clark, Jr. (ambassador)">William Clark, Jr.</a></td>
<td>District of Columbia</td>
<td>Foreign Service officer</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Oct 10, 1989</td>
<td>Dec 22, 1989</td>
<td>Left post, Jul 2, 1992</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Thomas_R._Pickering" title="Thomas R. Pickering">Thomas R. Pickering</a></td>
<td>New Jersey</td>
<td>Foreign Service officer</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Apr 6, 1992</td>
<td>Aug 14, 1992</td>
<td>Left post, Mar 23, 1993</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kenneth_Brill&amp;action=edit&amp;redlink=1" title="Kenneth Brill (page does not exist)">Kenneth Brill</a> served as Chargé d'Affaires ad interim, Mar 1993-Aug 1994.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Frank_G._Wisner" title="Frank G. Wisner">Frank G. Wisner</a></td>
<td>District of Columbia</td>
<td>Foreign Service officer</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Jun 9, 1994</td>
<td>Aug 2, 1994</td>
<td>Left post, July 12, 1997</td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Richard_Frank_Celeste" title="Richard Frank Celeste">Richard Frank Celeste</a></td>
<td>Ohio</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Nov 10, 1997</td>
<td>Nov 28, 1997</td>
<td>Left post Apr 25, 2001</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Robert_Blackwill" title="Robert Blackwill">Robert Blackwill</a></td>
<td>Kansas</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Jul 12, 2001</td>
<td>Sep 14, 2001</td>
<td>Left post Jul 31, 2003</td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/David_Campbell_Mulford" title="David Campbell Mulford">David Campbell Mulford</a></td>
<td>Illinois</td>
<td>Non-career officer</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Dec 12, 2003</td>
<td>Feb 23, 2004</td>
<td>Left post February 2009</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Timothy_J._Roemer" title="Timothy J. Roemer">Timothy J. Roemer</a></td>
<td>Indiana</td>
<td>Non-career appointee</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>Jul 23, 2009<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
<td>Aug 11, 2009</td>
<td>Left post June 30, 2011</td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Albert_Peter_Burleigh" title="Albert Peter Burleigh">Albert Peter Burleigh</a></td>
<td>California</td>
<td>Foreign Service officer<sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
<td>Chargé d'affaires</td>
<td>June 2011</td>
<td>Left post 2012</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nancy_Jo_Powell" title="Nancy Jo Powell">Nancy Jo Powell</a></td>
<td>Iowa</td>
<td>Foreign Service officer</td>
<td>Ambassador Extraordinary and Plenipotentiary</td>
<td>February 7, 2012</td>
<td>April 19, 2012</td>
<td></td>
</tr>
</table>
