<table class="wikitable">
<tr>
<th>#</th>
<th>Date</th>
<th>Venue</th>
<th>Opponent</th>
<th>Score</th>
<th>Result</th>
<th>Competition</th>
</tr>
<tr>
<td>1.</td>
<td>27 March 1999</td>
<td><a href="//en.wikipedia.org/wiki/Mestalla_Stadium" title="Mestalla Stadium">Mestalla</a>, <a href="//en.wikipedia.org/wiki/Valencia" title="Valencia">Valencia</a>, <a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Austria_national_football_team" title="Austria national football team">Austria</a></td>
<td><b>3</b>–0</td>
<td>9–0</td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Euro_2000_qualifying_Group_6" title="UEFA Euro 2000 qualifying Group 6">Euro 2000 qualifying</a></td>
</tr>
<tr>
<td>2.</td>
<td>27 March 1999</td>
<td>Mestalla, Valencia, Spain</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Austria_national_football_team" title="Austria national football team">Austria</a></td>
<td><b>5</b>–0</td>
<td>9–0</td>
<td>Euro 2000 qualifying</td>
</tr>
<tr>
<td>3.</td>
<td>31 March 1999</td>
<td><a href="//en.wikipedia.org/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)">Olimpico</a>, <a href="//en.wikipedia.org/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a>, <a href="//en.wikipedia.org/wiki/San_Marino" title="San Marino">San Marino</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1200" data-file-width="1600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/20px-Flag_of_San_Marino.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/31px-Flag_of_San_Marino.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/40px-Flag_of_San_Marino.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/San_Marino_national_football_team" title="San Marino national football team">San Marino</a></td>
<td>0–<b>3</b></td>
<td>0–6</td>
<td>Euro 2000 qualifying</td>
</tr>
<tr>
<td>4.</td>
<td>8 September 1999</td>
<td><a href="//en.wikipedia.org/wiki/Estadio_Nuevo_Vivero" title="Estadio Nuevo Vivero">Vivero</a>, <a href="//en.wikipedia.org/wiki/Badajoz" title="Badajoz">Badajoz</a>, Spain</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="341" data-file-width="512" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cyprus_national_football_team" title="Cyprus national football team">Cyprus</a></td>
<td><b>1</b>–0</td>
<td>8–0</td>
<td>Euro 2000 qualifying</td>
</tr>
<tr>
<td>5.</td>
<td>8 September 1999</td>
<td>Vivero, Badajoz, Spain</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="341" data-file-width="512" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cyprus_national_football_team" title="Cyprus national football team">Cyprus</a></td>
<td><b>2</b>–0</td>
<td>8–0</td>
<td>Euro 2000 qualifying</td>
</tr>
<tr>
<td>6.</td>
<td>8 September 1999</td>
<td>Vivero, Badajoz, Spain</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="341" data-file-width="512" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cyprus_national_football_team" title="Cyprus national football team">Cyprus</a></td>
<td><b>4</b>–0</td>
<td>8–0</td>
<td>Euro 2000 qualifying</td>
</tr>
<tr>
<td>7.</td>
<td>26 January 2000</td>
<td><a href="//en.wikipedia.org/wiki/Estadio_Cartagonova" title="Estadio Cartagonova">Cartagonova</a>, <a href="//en.wikipedia.org/wiki/Cartagena,_Spain" title="Cartagena, Spain">Cartagena, Spain</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Poland_national_football_team" title="Poland national football team">Poland</a></td>
<td><b>2</b>–0</td>
<td>3–0</td>
<td><a href="//en.wikipedia.org/wiki/Exhibition_game" title="Exhibition game">Friendly</a></td>
</tr>
<tr>
<td>8.</td>
<td>26 January 2000</td>
<td>Cartagonova, Cartagena, Spain</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Poland_national_football_team" title="Poland national football team">Poland</a></td>
<td><b>3</b>–0</td>
<td>3–0</td>
<td>Friendly</td>
</tr>
</table>
