<table class="wikitable" style="margin:auto;">
<caption><b>Olympic Oath</b></caption>
<tr style="background:#efefef;">
<th>Olympics</th>
<th>Athlete</th>
<th>Judge (Official)</th>
<th>Coach</th>
<th>Language</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1920_Summer_Olympics" title="1920 Summer Olympics">1920 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Victor_Boin" title="Victor Boin">Victor Boin</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1924_Winter_Olympics" title="1924 Winter Olympics">1924 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Camille_Mandrillon" title="Camille Mandrillon">Camille Mandrillon</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1924_Summer_Olympics" title="1924 Summer Olympics">1924 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/G%C3%A9o_Andr%C3%A9" title="Géo André">Géo André</a></td>
<td>-</td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/French_language" title="French language">French</a>.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1928_Winter_Olympics" title="1928 Winter Olympics">1928 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Hans_Eidenbenz" title="Hans Eidenbenz">Hans Eidenbenz</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1928_Summer_Olympics" title="1928 Summer Olympics">1928 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Harry_D%C3%A9nis" title="Harry Dénis">Harry Dénis</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1932_Winter_Olympics" title="1932 Winter Olympics">1932 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Jack_Shea" title="Jack Shea">Jack Shea</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1932_Summer_Olympics" title="1932 Summer Olympics">1932 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/George_Calnan" title="George Calnan">George Calnan</a></td>
<td>-</td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1936_Winter_Olympics" title="1936 Winter Olympics">1936 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Willy_Bogner,_Sr." title="Willy Bogner, Sr.">Willy Bogner, Sr.</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1936_Summer_Olympics" title="1936 Summer Olympics">1936 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Rudolf_Ismayr" title="Rudolf Ismayr">Rudolf Ismayr</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1948_Winter_Olympics" title="1948 Winter Olympics">1948 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Bibi_Torriani" title="Bibi Torriani">Bibi Torriani</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1948_Summer_Olympics" title="1948 Summer Olympics">1948 Summer Olympics</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Donald_Finlay" title="Donald Finlay">Donald Finlay</a></td>
<td>-</td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1952_Winter_Olympics" title="1952 Winter Olympics">1952 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Torbj%C3%B8rn_Falkanger" title="Torbjørn Falkanger">Torbjørn Falkanger</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1952_Summer_Olympics" title="1952 Summer Olympics">1952 Summer Olympics</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Heikki_Savolainen_(athlete)" title="Heikki Savolainen (athlete)">Heikki Savolainen</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1956_Winter_Olympics" title="1956 Winter Olympics">1956 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Giuliana_Minuzzo" title="Giuliana Minuzzo">Giuliana Minuzzo</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1956_Summer_Olympics" title="1956 Summer Olympics">1956 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Landy" title="John Landy">John Landy</a> (<a href="//en.wikipedia.org/wiki/Melbourne" title="Melbourne">Melbourne</a>)<br/>
<a href="//en.wikipedia.org/wiki/Henri_Saint_Cyr" title="Henri Saint Cyr">Henri Saint Cyr</a> (<a href="//en.wikipedia.org/wiki/Stockholm" title="Stockholm">Stockholm</a>)</td>
<td>-</td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a>/<a href="//en.wikipedia.org/wiki/Swedish_language" title="Swedish language">Swedish</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1960_Winter_Olympics" title="1960 Winter Olympics">1960 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Carol_Heiss" title="Carol Heiss">Carol Heiss</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1960_Summer_Olympics" title="1960 Summer Olympics">1960 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Adolfo_Consolini" title="Adolfo Consolini">Adolfo Consolini</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1964_Winter_Olympics" title="1964 Winter Olympics">1964 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Paul_Aste" title="Paul Aste">Paul Aste</a></td>
<td>-</td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/German_language" title="German language">German</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1964_Summer_Olympics" title="1964 Summer Olympics">1964 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Takashi_Ono" title="Takashi Ono">Takashi Ono</a></td>
<td>-</td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Japanese_language" title="Japanese language">Japanese</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1968_Winter_Olympics" title="1968 Winter Olympics">1968 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/L%C3%A9o_Lacroix" title="Léo Lacroix">Léo Lacroix</a></td>
<td>-</td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/French_language" title="French language">French</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1968_Summer_Olympics" title="1968 Summer Olympics">1968 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Pablo_Garrido" title="Pablo Garrido">Pablo Garrido</a></td>
<td>-</td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Spanish_language" title="Spanish language">Spanish</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1972_Winter_Olympics" title="1972 Winter Olympics">1972 Winter Olympics</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Keiichi_Suzuki_(speedskater)" title="Keiichi Suzuki (speedskater)">Keiichi Suzuki</a></td>
<td><a href="//en.wikipedia.org/wiki/Fumio_Asaki" title="Fumio Asaki">Fumio Asaki</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Japanese_language" title="Japanese language">Japanese</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1972_Summer_Olympics" title="1972 Summer Olympics">1972 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Heidi_Sch%C3%BCller" title="Heidi Schüller">Heidi Schüller</a></td>
<td><a href="//en.wikipedia.org/wiki/Heinz_Pollay" title="Heinz Pollay">Heinz Pollay</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/German_language" title="German language">German</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1976_Winter_Olympics" title="1976 Winter Olympics">1976 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Werner_Delle_Karth" title="Werner Delle Karth">Werner Delle Karth</a></td>
<td><a href="//en.wikipedia.org/wiki/Willy_K%C3%B6stinger" title="Willy Köstinger">Willy Köstinger</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/German_language" title="German language">German</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1976_Summer_Olympics" title="1976 Summer Olympics">1976 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierre_St.-Jean" title="Pierre St.-Jean">Pierre St.-Jean</a></td>
<td><a href="//en.wikipedia.org/wiki/Maurice_Fauget" title="Maurice Fauget">Maurice Fauget</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/French_language" title="French language">French</a> (St.-Jean)/<a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a> (Fauget)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1980_Winter_Olympics" title="1980 Winter Olympics">1980 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Eric_Heiden" title="Eric Heiden">Eric Heiden</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Terry_McDermott_(speed_skating)" title="Terry McDermott (speed skating)">Terry McDermott</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1980_Summer_Olympics" title="1980 Summer Olympics">1980 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Nikolai_Andrianov" title="Nikolai Andrianov">Nikolai Andrianov</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alexander_Medved" title="Alexander Medved">Alexander Medved</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Russian_language" title="Russian language">Russian</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1984_Winter_Olympics" title="1984 Winter Olympics">1984 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Bojan_Kri%C5%BEaj" title="Bojan Križaj">Bojan Križaj</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Dragan_Perovic" title="Dragan Perovic">Dragan Perovic</a></td>
<td>-</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Serbo-Croatian_language" title="Serbo-Croatian language">Serbo-Croatian</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1984_Summer_Olympics" title="1984 Summer Olympics">1984 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Edwin_Moses" title="Edwin Moses">Edwin Moses</a></td>
<td><a href="//en.wikipedia.org/wiki/Sharon_Weber" title="Sharon Weber">Sharon Weber</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1988_Winter_Olympics" title="1988 Winter Olympics">1988 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierre_Harvey" title="Pierre Harvey">Pierre Harvey</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Suzanna_Morrow-Francis" title="Suzanna Morrow-Francis">Suzanna Morrow-Francis</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1988_Summer_Olympics" title="1988 Summer Olympics">1988 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Hur_Jae" title="Hur Jae">Hur Jae</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Shon_Mi-Na" title="Shon Mi-Na">Shon Mi-Na</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lee_Hak-Rae" title="Lee Hak-Rae">Lee Hak-Rae</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Korean_language" title="Korean language">Korean</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1992_Winter_Olympics" title="1992 Winter Olympics">1992 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Surya_Bonaly" title="Surya Bonaly">Surya Bonaly</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierre_Bornat" title="Pierre Bornat">Pierre Bornat</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/French_language" title="French language">French</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1992_Summer_Olympics" title="1992 Summer Olympics">1992 Summer Olympics</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Luis_Doreste_Blanco" title="Luis Doreste Blanco">Luis Doreste Blanco</a></td>
<td><a href="//en.wikipedia.org/wiki/Eugeni_Asensio" title="Eugeni Asensio">Eugeni Asensio</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Spanish_language" title="Spanish language">Spanish</a>/<a href="//en.wikipedia.org/wiki/Catalan_language" title="Catalan language">Catalan</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1994_Winter_Olympics" title="1994 Winter Olympics">1994 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Vegard_Ulvang" title="Vegard Ulvang">Vegard Ulvang</a></td>
<td><a href="//en.wikipedia.org/wiki/Kari_K%C3%A5ring" title="Kari Kåring">Kari Kåring</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a> (Ulvang)/<a href="//en.wikipedia.org/wiki/Norwegian_language" title="Norwegian language">Norwegian</a> (Kåring)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1996_Summer_Olympics" title="1996 Summer Olympics">1996 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Teresa_Edwards" title="Teresa Edwards">Teresa Edwards</a></td>
<td><a href="//en.wikipedia.org/wiki/Hobie_Billingsley" title="Hobie Billingsley">Hobie Billingsley</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1998_Winter_Olympics" title="1998 Winter Olympics">1998 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Kenji_Ogiwara" title="Kenji Ogiwara">Kenji Ogiwara</a></td>
<td><a href="//en.wikipedia.org/wiki/Junko_Hiramatsu" title="Junko Hiramatsu">Junko Hiramatsu</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Japanese_language" title="Japanese language">Japanese</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2000_Summer_Olympics" title="2000 Summer Olympics">2000 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Rechelle_Hawkes" title="Rechelle Hawkes">Rechelle Hawkes</a></td>
<td><a href="//en.wikipedia.org/wiki/Peter_Kerr_(water_polo)" title="Peter Kerr (water polo)">Peter Kerr</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2002_Winter_Olympics" title="2002 Winter Olympics">2002 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Jimmy_Shea" title="Jimmy Shea">Jimmy Shea</a></td>
<td><a href="//en.wikipedia.org/wiki/Allen_Church" title="Allen Church">Allen Church</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2004_Summer_Olympics" title="2004 Summer Olympics">2004 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Zoi_Dimoschaki" title="Zoi Dimoschaki">Zoi Dimoschaki</a></td>
<td><a href="//en.wikipedia.org/wiki/Lazaros_Voreadis" title="Lazaros Voreadis">Lazaros Voreadis</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2006_Winter_Olympics" title="2006 Winter Olympics">2006 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Giorgio_Rocca" title="Giorgio Rocca">Giorgio Rocca</a></td>
<td><a href="//en.wikipedia.org/wiki/Fabio_Bianchetti" title="Fabio Bianchetti">Fabio Bianchetti</a></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Italian_language" title="Italian language">Italian</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2008_Summer_Olympics" title="2008 Summer Olympics">2008 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Zhang_Yining" title="Zhang Yining">Zhang Yining</a><sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Huang_Liping" title="Huang Liping">Huang Liping</a><sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/Chinese_language" title="Chinese language">Chinese</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2010_Winter_Olympics" title="2010 Winter Olympics">2010 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Hayley_Wickenheiser" title="Hayley Wickenheiser">Hayley Wickenheiser</a><sup class="reference" id="cite_ref-OlyOpenFactWinter_6-0"><a href="#cite_note-OlyOpenFactWinter-6"><span>[</span>6<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Michel_Verrault" title="Michel Verrault">Michel Verrault</a><sup class="reference" id="cite_ref-OlyOpenFactWinter_6-1"><a href="#cite_note-OlyOpenFactWinter-6"><span>[</span>6<span>]</span></a></sup></td>
<td>-</td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a>/<a href="//en.wikipedia.org/wiki/French_language" title="French language">French</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2012_Summer_Olympics" title="2012 Summer Olympics">2012 Summer Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Sarah_Stevenson" title="Sarah Stevenson">Sarah Stevenson</a><sup class="reference" id="cite_ref-vancouver_7-0"><a href="#cite_note-vancouver-7"><span>[</span>7<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Mik_Basi" title="Mik Basi">Mik Basi</a><sup class="reference" id="cite_ref-vancouver_7-1"><a href="#cite_note-vancouver-7"><span>[</span>7<span>]</span></a></sup></td>
<td>Eric Farrell<sup class="reference" id="cite_ref-vancouver_7-2"><a href="#cite_note-vancouver-7"><span>[</span>7<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2014_Winter_Olympics" title="2014 Winter Olympics">2014 Winter Olympics</a></td>
<td><a href="//en.wikipedia.org/wiki/Ruslan_Zakharov" title="Ruslan Zakharov">Ruslan Zakharov</a></td>
<td>Vyacheslav Vedenin, Jr <sup class="reference" id="cite_ref-ITAR-TASS_8-0"><a href="#cite_note-ITAR-TASS-8"><span>[</span>8<span>]</span></a></sup></td>
<td>Anastassia Popkova</td>
<td><a href="//en.wikipedia.org/wiki/Russian_language" title="Russian language">Russian</a></td>
</tr>
</table>
