<table class="wikitable">
<tr>
<th>Season</th>
<th>Competition</th>
<th>Round</th>
<th></th>
<th>Club</th>
<th>Home</th>
<th>Away</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_Winners%27_Cup_1985%E2%80%9386" title="UEFA Cup Winners' Cup 1985–86">1985–86</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Cup_Winners%27_Cup" title="UEFA Cup Winners' Cup">UEFA Cup Winners' Cup</a></td>
<td>1R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/></a></span></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/HJK_Helsinki" title="HJK Helsinki">HJK Helsinki</a></td>
<td>1–2</td>
<td>2–3</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_1986%E2%80%9387" title="UEFA Cup 1986–87">1986–87</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup" title="UEFA Cup">UEFA Cup</a></td>
<td>1R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/FC_Barcelona" title="FC Barcelona">FC Barcelona</a></td>
<td>1–1</td>
<td>0–0</td>
</tr>
<tr>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_1987%E2%80%9388" title="UEFA Cup 1987–88">1987–88</a></td>
<td rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup" title="UEFA Cup">UEFA Cup</a></td>
<td>1R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Serbia" title="Serbia"><img alt="Serbia" class="thumbborder" data-file-height="900" data-file-width="1350" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/23px-Flag_of_Serbia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/35px-Flag_of_Serbia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/45px-Flag_of_Serbia.svg.png 2x" width="23"/></a></span></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/FK_Partizan_Beograd" title="FK Partizan Beograd">FK Partizan Beograd</a></td>
<td>2–0</td>
<td>1–2</td>
</tr>
<tr>
<td>2R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Wismut_Aue" title="Wismut Aue">Wismut Aue</a></td>
<td>2–0</td>
<td>0–1</td>
</tr>
<tr>
<td>1/16</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/FC_Barcelona" title="FC Barcelona">FC Barcelona</a></td>
<td>1–0</td>
<td>1–4</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_Winners%27_Cup_1988%E2%80%9389" title="UEFA Cup Winners' Cup 1988–89">1988–89</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Cup_Winners%27_Cup" title="UEFA Cup Winners' Cup">UEFA Cup Winners' Cup</a></td>
<td>1R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Poland" title="Poland"><img alt="Poland" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/Lech_Pozna%C5%84" title="Lech Poznań">Lech Poznań</a></td>
<td>2–3</td>
<td>0–1</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_Winners%27_Cup_1990%E2%80%9391" title="UEFA Cup Winners' Cup 1990–91">1990–91</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Cup_Winners%27_Cup" title="UEFA Cup Winners' Cup">UEFA Cup Winners' Cup</a></td>
<td>1R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Greece" title="Greece"><img alt="Greece" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/Olympiacos_F.C." title="Olympiacos F.C.">Olympiacos Piraeus</a></td>
<td>0–2</td>
<td>1–3</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/European_Cup_1991%E2%80%9392" title="European Cup 1991–92">1991–92</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_European_Cup" title="UEFA European Cup">UEFA European Cup</a></td>
<td>1R</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/IFK_G%C3%B6teborg" title="IFK Göteborg">IFK Göteborg</a></td>
<td>1–1</td>
<td>0–0</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Cup_Winners%27_Cup_1996%E2%80%9397" title="UEFA Cup Winners' Cup 1996–97">1996–97</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Cup_Winners%27_Cup" title="UEFA Cup Winners' Cup">UEFA Cup Winners' Cup</a></td>
<td>QR</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Slovakia" title="Slovakia"><img alt="Slovakia" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/23px-Flag_of_Slovakia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/35px-Flag_of_Slovakia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/45px-Flag_of_Slovakia.svg.png 2x" width="23"/></a></span></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/1._HFC_Humenn%C3%A9" title="1. HFC Humenné">Humenné</a></td>
<td>0–2</td>
<td>0–1</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Europa_League_2009%E2%80%9310" title="UEFA Europa League 2009–10">2009–10</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a></td>
<td>2QR</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Scotland" title="Scotland"><img alt="Scotland" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/23px-Flag_of_Scotland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/35px-Flag_of_Scotland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/46px-Flag_of_Scotland.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/Motherwell_F.C." title="Motherwell F.C.">Motherwell</a></td>
<td>1–0</td>
<td>1–8</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Europa_League_2011-12" title="UEFA Europa League 2011-12">2011–12</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a></td>
<td>1QR</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" class="thumbborder" data-file-height="320" data-file-width="640" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/FK_Budu%C4%87nost_Podgorica" title="FK Budućnost Podgorica">FK Budućnost</a></td>
<td>1–2</td>
<td>3–1</td>
</tr>
<tr>
<td></td>
<td></td>
<td>2QR</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Czech_Republic" title="Czech Republic"><img alt="Czech Republic" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" width="23"/></a></span></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/FK_Jablonec_97" title="FK Jablonec 97">FK Jablonec 97</a></td>
<td>0–2</td>
<td>1–5</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/UEFA_Europa_League_2012-13" title="UEFA Europa League 2012-13">2012–13</a></td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a></td>
<td>1QR</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Hungary" title="Hungary"><img alt="Hungary" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" width="23"/></a></span></td>
<td><a href="//en.wikipedia.org/wiki/Budapest_Honv%C3%A9d_FC" title="Budapest Honvéd FC">Budapest Honvéd</a></td>
<td>0–1</td>
<td>0–2</td>
</tr>
</table>
