<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Rank</th>
<th rowspan="2">Diver</th>
<th colspan="2">Preliminary</th>
<th colspan="3">Final</th>
</tr>
<tr>
<th>Points</th>
<th>Rank</th>
<th>Points</th>
<th>Rank</th>
<th>Total</th>
</tr>
<tr>
<td bgcolor="gold"><a class="image" href="//en.wikipedia.org/wiki/File:Med_1.png"><img alt="Med 1.png" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/b/ba/Med_1.png" width="16"/></a></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_German_Olympic_Team_1960-1968.svg/22px-Flag_of_German_Olympic_Team_1960-1968.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_German_Olympic_Team_1960-1968.svg/33px-Flag_of_German_Olympic_Team_1960-1968.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_German_Olympic_Team_1960-1968.svg/44px-Flag_of_German_Olympic_Team_1960-1968.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Ingrid_Kr%C3%A4mer" title="Ingrid Krämer">Ingrid Krämer</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Germany_at_the_1960_Summer_Olympics" title="Germany at the 1960 Summer Olympics">EUA</a>)</span></td>
<td>56.30</td>
<td>1</td>
<td>34.98</td>
<td>2</td>
<td>91.28</td>
</tr>
<tr>
<td bgcolor="silver"><a class="image" href="//en.wikipedia.org/wiki/File:Med_2.png"><img alt="Med 2.png" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/2/25/Med_2.png" width="16"/></a></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Paula_Jean_Myers-Pope" title="Paula Jean Myers-Pope">Paula Jean Myers-Pope</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/United_States_at_the_1960_Summer_Olympics" title="United States at the 1960 Summer Olympics">USA</a>)</span></td>
<td>54.70</td>
<td>2</td>
<td>35.24</td>
<td>1</td>
<td>89.94</td>
</tr>
<tr>
<td bgcolor="#CC9966"><a class="image" href="//en.wikipedia.org/wiki/File:Med_3.png"><img alt="Med 3.png" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/9/99/Med_3.png" width="16"/></a></td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Soviet_Union_%281955-1980%29.svg/22px-Flag_of_the_Soviet_Union_%281955-1980%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Soviet_Union_%281955-1980%29.svg/33px-Flag_of_the_Soviet_Union_%281955-1980%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Soviet_Union_%281955-1980%29.svg/44px-Flag_of_the_Soviet_Union_%281955-1980%29.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Ninel_Krutova" title="Ninel Krutova">Ninel Krutova</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Soviet_Union_at_the_1960_Summer_Olympics" title="Soviet Union at the 1960 Summer Olympics">URS</a>)</span></td>
<td>53.38</td>
<td>3</td>
<td>33.61</td>
<td>3</td>
<td>86.99</td>
</tr>
<tr>
<td>4</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Juno_Stover-Irwin" title="Juno Stover-Irwin">Juno Stover-Irwin</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/United_States_at_the_1960_Summer_Olympics" title="United States at the 1960 Summer Olympics">USA</a>)</span></td>
<td>51.90</td>
<td>6</td>
<td>31.69</td>
<td>4</td>
<td>83.59</td>
</tr>
<tr>
<td>5</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Soviet_Union_%281955-1980%29.svg/22px-Flag_of_the_Soviet_Union_%281955-1980%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Soviet_Union_%281955-1980%29.svg/33px-Flag_of_the_Soviet_Union_%281955-1980%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Soviet_Union_%281955-1980%29.svg/44px-Flag_of_the_Soviet_Union_%281955-1980%29.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Raisa_Gorokhovskaya" title="Raisa Gorokhovskaya">Raisa Gorokhovskaya</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Soviet_Union_at_the_1960_Summer_Olympics" title="Soviet Union at the 1960 Summer Olympics">URS</a>)</span></td>
<td>51.53</td>
<td>8</td>
<td>31.50</td>
<td>5</td>
<td>83.03</td>
</tr>
<tr>
<td>6</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Norma_Thomas&amp;action=edit&amp;redlink=1" title="Norma Thomas (page does not exist)">Norma Thomas</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Great_Britain_at_the_1960_Summer_Olympics" title="Great Britain at the 1960 Summer Olympics">GBR</a>)</span></td>
<td>51.77</td>
<td>7</td>
<td>30.44</td>
<td>7</td>
<td>82.21</td>
</tr>
<tr>
<td>7</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Nicolle_Darrigrand-Pellissard&amp;action=edit&amp;redlink=1" title="Nicolle Darrigrand-Pellissard (page does not exist)">Nicolle Darrigrand-Pellissard</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/France_at_the_1960_Summer_Olympics" title="France at the 1960 Summer Olympics">FRA</a>)</span></td>
<td>49.68</td>
<td>12</td>
<td>31.50</td>
<td>5</td>
<td>81.18</td>
</tr>
<tr>
<td>8</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Phyllis_Long&amp;action=edit&amp;redlink=1" title="Phyllis Long (page does not exist)">Phyllis Long</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Great_Britain_at_the_1960_Summer_Olympics" title="Great Britain at the 1960 Summer Olympics">GBR</a>)</span></td>
<td>52.12</td>
<td>5</td>
<td>28.86</td>
<td>9</td>
<td>80.98</td>
</tr>
<tr>
<td>9</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Canadian_Red_Ensign_1957-1965.svg/22px-Canadian_Red_Ensign_1957-1965.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Canadian_Red_Ensign_1957-1965.svg/33px-Canadian_Red_Ensign_1957-1965.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Canadian_Red_Ensign_1957-1965.svg/44px-Canadian_Red_Ensign_1957-1965.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Irene_MacDonald" title="Irene MacDonald">Irene MacDonald</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Canada_at_the_1960_Summer_Olympics" title="Canada at the 1960 Summer Olympics">CAN</a>)</span></td>
<td>51.31</td>
<td>9</td>
<td>29.18</td>
<td>8</td>
<td>80.49</td>
</tr>
<tr>
<td>10</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Kumiko_Watanabe_(diver)&amp;action=edit&amp;redlink=1" title="Kumiko Watanabe (diver) (page does not exist)">Kumiko Watanabe</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Japan_at_the_1960_Summer_Olympics" title="Japan at the 1960 Summer Olympics">JPN</a>)</span></td>
<td>51.04</td>
<td>10</td>
<td>28.56</td>
<td>10</td>
<td>79.60</td>
</tr>
<tr>
<td>11</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Kanoko_Tsutani-Mabuchi&amp;action=edit&amp;redlink=1" title="Kanoko Tsutani-Mabuchi (page does not exist)">Kanoko Tsutani-Mabuchi</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Japan_at_the_1960_Summer_Olympics" title="Japan at the 1960 Summer Olympics">JPN</a>)</span></td>
<td>49.76</td>
<td>11</td>
<td>28.14</td>
<td>11</td>
<td>77.90</td>
</tr>
<tr>
<td>12</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Birte_Christoffersen" title="Birte Christoffersen">Birte Christoffersen-Hanson</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Sweden_at_the_1960_Summer_Olympics" title="Sweden at the 1960 Summer Olympics">SWE</a>)</span></td>
<td>53.03</td>
<td>4</td>
<td>24.40</td>
<td>12</td>
<td>77.43</td>
</tr>
<tr>
<td bgcolor="lightgray" colspan="11"></td>
</tr>
<tr>
<td>13</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="400" data-file-width="700" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Mexico_%281934-1968%29.svg/22px-Flag_of_Mexico_%281934-1968%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Mexico_%281934-1968%29.svg/33px-Flag_of_Mexico_%281934-1968%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Mexico_%281934-1968%29.svg/44px-Flag_of_Mexico_%281934-1968%29.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Maria_Teresa_Adames&amp;action=edit&amp;redlink=1" title="Maria Teresa Adames (page does not exist)">Maria Teresa Adames</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Mexico_at_the_1960_Summer_Olympics" title="Mexico at the 1960 Summer Olympics">MEX</a>)</span></td>
<td>49.54</td>
<td>13</td>
</tr>
<tr>
<td>14</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Hanna_Laursen&amp;action=edit&amp;redlink=1" title="Hanna Laursen (page does not exist)">Hanna Laursen</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Denmark_at_the_1960_Summer_Olympics" title="Denmark at the 1960 Summer Olympics">DEN</a>)</span></td>
<td>48.89</td>
<td>14</td>
</tr>
<tr>
<td>15</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_German_Olympic_Team_1960-1968.svg/22px-Flag_of_German_Olympic_Team_1960-1968.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_German_Olympic_Team_1960-1968.svg/33px-Flag_of_German_Olympic_Team_1960-1968.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_German_Olympic_Team_1960-1968.svg/44px-Flag_of_German_Olympic_Team_1960-1968.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Gabriele_Sch%C3%B6pe" title="Gabriele Schöpe">Gabriele Schöpe</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Germany_at_the_1960_Summer_Olympics" title="Germany at the 1960 Summer Olympics">EUA</a>)</span></td>
<td>48.81</td>
<td>15</td>
</tr>
<tr>
<td>16</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Bende_Velin&amp;action=edit&amp;redlink=1" title="Bende Velin (page does not exist)">Bende Velin</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Denmark_at_the_1960_Summer_Olympics" title="Denmark at the 1960 Summer Olympics">DEN</a>)</span></td>
<td>48.35</td>
<td>16</td>
</tr>
<tr>
<td>17</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Laura_Conter&amp;action=edit&amp;redlink=1" title="Laura Conter (page does not exist)">Laura Conter</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Italy_at_the_1960_Summer_Olympics" title="Italy at the 1960 Summer Olympics">ITA</a>)</span></td>
<td>45.55</td>
<td>17</td>
</tr>
<tr>
<td>18</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Susan_Knight" title="Susan Knight">Susan Knight</a> <span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Australia_at_the_1960_Summer_Olympics" title="Australia at the 1960 Summer Olympics">AUS</a>)</span></td>
<td>43.03</td>
<td>18</td>
</tr>
</table>
