<table class="wikitable">
<tr>
<th>Week</th>
<th>Date</th>
<th>Opponent</th>
<th>Result</th>
<th>Attendance</th>
</tr>
<tr style="background: #ddffdd;">
<td>1</td>
<td>September 26, 1959</td>
<td>at <a href="//en.wikipedia.org/wiki/St._Louis_Rams" title="St. Louis Rams">Los Angeles Rams</a></td>
<td>W 23–21</td>
<td>
<center>71,297</center>
</td>
</tr>
<tr style="background: #ffdddd;">
<td>2</td>
<td>October 4, 1959</td>
<td>at <a href="//en.wikipedia.org/wiki/Philadelphia_Eagles" title="Philadelphia Eagles">Philadelphia Eagles</a></td>
<td>L 49–21</td>
<td>
<center>27,023</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>3</td>
<td>October 11, 1959</td>
<td>at <a href="//en.wikipedia.org/wiki/Cleveland_Browns" title="Cleveland Browns">Cleveland Browns</a></td>
<td>W 10–6</td>
<td>
<center>65,534</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>4</td>
<td>October 18, 1959</td>
<td><a href="//en.wikipedia.org/wiki/Philadelphia_Eagles" title="Philadelphia Eagles">Philadelphia Eagles</a></td>
<td>W 24–7</td>
<td>
<center>68,783</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>5</td>
<td>October 25, 1959</td>
<td>at <a href="//en.wikipedia.org/wiki/Pittsburgh_Steelers" title="Pittsburgh Steelers">Pittsburgh Steelers</a></td>
<td>W 21–16</td>
<td>
<center>33,596</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>6</td>
<td>November 1, 1959</td>
<td><a href="//en.wikipedia.org/wiki/Green_Bay_Packers" title="Green Bay Packers">Green Bay Packers</a></td>
<td>W 20–3</td>
<td>
<center>68,837</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>7</td>
<td>November 8, 1959</td>
<td><a href="//en.wikipedia.org/wiki/Arizona_Cardinals" title="Arizona Cardinals">Chicago Cardinals</a></td>
<td>W 9–3</td>
<td>
<center>56,779</center>
</td>
</tr>
<tr style="background: #ffdddd;">
<td>8</td>
<td>November 15, 1959</td>
<td><a href="//en.wikipedia.org/wiki/Pittsburgh_Steelers" title="Pittsburgh Steelers">Pittsburgh Steelers</a></td>
<td>L 14–9</td>
<td>
<center>66,786</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>9</td>
<td>November 22, 1959</td>
<td>at <a href="//en.wikipedia.org/wiki/Arizona_Cardinals" title="Arizona Cardinals">Chicago Cardinals</a> (Bloomington, MN)</td>
<td>W 30–20</td>
<td>
<center>26,625</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>10</td>
<td>November 29, 1959</td>
<td><a href="//en.wikipedia.org/wiki/Washington_Redskins" title="Washington Redskins">Washington Redskins</a></td>
<td>W 45–14</td>
<td>
<center>60,982</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>11</td>
<td>December 6, 1959</td>
<td><a href="//en.wikipedia.org/wiki/Cleveland_Browns" title="Cleveland Browns">Cleveland Browns</a></td>
<td>W 48–7</td>
<td>
<center>68,436</center>
</td>
</tr>
<tr style="background: #ddffdd;">
<td>12</td>
<td>December 13, 1959</td>
<td>at <a href="//en.wikipedia.org/wiki/Washington_Redskins" title="Washington Redskins">Washington Redskins</a></td>
<td>W 24–10</td>
<td>
<center>26,198</center>
</td>
</tr>
</table>
