<table class="wikitable" style="font-size:100%">
<tr>
<th>#</th>
<th>Date</th>
<th>Venue</th>
<th>Opponent</th>
<th>Score</th>
<th>Result</th>
<th>Competition</th>
</tr>
<tr>
<td>1.</td>
<td>27 March 1977</td>
<td><a href="//en.wikipedia.org/wiki/Estadio_Jos%C3%A9_Rico_P%C3%A9rez" title="Estadio José Rico Pérez">Rico Pérez</a>, <a href="//en.wikipedia.org/wiki/Alicante" title="Alicante">Alicante</a>, <a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Hungary_national_football_team" title="Hungary national football team">Hungary</a></td>
<td><b>1</b>–1</td>
<td>1–1</td>
<td><a href="//en.wikipedia.org/wiki/Exhibition_game" title="Exhibition game">Friendly</a></td>
</tr>
<tr>
<td>2.</td>
<td>4 October 1978</td>
<td><a href="//en.wikipedia.org/wiki/Stadion_Maksimir" title="Stadion Maksimir">Maksimir</a>, <a href="//en.wikipedia.org/wiki/Zagreb" title="Zagreb">Zagreb</a>, <a href="//en.wikipedia.org/wiki/Socialist_Federal_Republic_of_Yugoslavia" title="Socialist Federal Republic of Yugoslavia">Yugoslavia</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/23px-Flag_of_SFR_Yugoslavia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/35px-Flag_of_SFR_Yugoslavia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/46px-Flag_of_SFR_Yugoslavia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Yugoslavia_national_football_team" title="Yugoslavia national football team">Yugoslavia</a></td>
<td>0–<b>1</b></td>
<td>1–2</td>
<td><a href="//en.wikipedia.org/wiki/UEFA_Euro_1980_qualifying_Group_3" title="UEFA Euro 1980 qualifying Group 3">Euro 1980 qualifying</a></td>
</tr>
<tr>
<td>3.</td>
<td>24 September 1980</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Stadium_Pusk%C3%A1s_Ferenc" title="Stadium Puskás Ferenc">Nepstadion</a>, <a href="//en.wikipedia.org/wiki/Budapest" title="Budapest">Budapest</a>, <a href="//en.wikipedia.org/wiki/Hungary" title="Hungary">Hungary</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Hungary_national_football_team" title="Hungary national football team">Hungary</a></td>
<td>0–<b>1</b></td>
<td>2–2</td>
<td><a href="//en.wikipedia.org/wiki/Exhibition_game" title="Exhibition game">Friendly</a></td>
</tr>
<tr>
<td>4.</td>
<td>18 February 1981</td>
<td><a href="//en.wikipedia.org/wiki/Vicente_Calder%C3%B3n_Stadium" title="Vicente Calderón Stadium">Vicente Calderón</a>, <a href="//en.wikipedia.org/wiki/Madrid" title="Madrid">Madrid</a>, Spain</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France_national_football_team" title="France national football team">France</a></td>
<td><b>1</b>–0</td>
<td>1–0</td>
<td><a href="//en.wikipedia.org/wiki/Exhibition_game" title="Exhibition game">Friendly</a></td>
</tr>
<tr>
<td>5.</td>
<td>23 June 1981</td>
<td><a href="//en.wikipedia.org/wiki/Estadio_Azteca" title="Estadio Azteca">Azteca</a>, <a href="//en.wikipedia.org/wiki/Mexico_City" title="Mexico City">Mexico City</a>, <a href="//en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mexico_national_football_team" title="Mexico national football team">Mexico</a></td>
<td>0–<b>1</b></td>
<td>1–3</td>
<td><a href="//en.wikipedia.org/wiki/Exhibition_game" title="Exhibition game">Friendly</a></td>
</tr>
<tr>
<td>6.</td>
<td>23 June 1981</td>
<td>Azteca, Mexico City, Mexico</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mexico_national_football_team" title="Mexico national football team">Mexico</a></td>
<td>0–<b>2</b></td>
<td>1–3</td>
<td><a href="//en.wikipedia.org/wiki/Exhibition_game" title="Exhibition game">Friendly</a></td>
</tr>
<tr>
<td>7.</td>
<td>28 June 1981</td>
<td><a href="//en.wikipedia.org/wiki/Estadio_Ol%C3%ADmpico_(Caracas)" title="Estadio Olímpico (Caracas)">Olímpico</a>, <a href="//en.wikipedia.org/wiki/Caracas" title="Caracas">Caracas</a>, <a href="//en.wikipedia.org/wiki/Venezuela" title="Venezuela">Venezuela</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Venezuela_national_football_team" title="Venezuela national football team">Venezuela</a></td>
<td>0–<b>1</b></td>
<td>0–2</td>
<td><a href="//en.wikipedia.org/wiki/Exhibition_game" title="Exhibition game">Friendly</a></td>
</tr>
<tr>
<td>8.</td>
<td>20 June 1982</td>
<td><a href="//en.wikipedia.org/wiki/Mestalla_Stadium" title="Mestalla Stadium">Luis Casanova</a>, <a href="//en.wikipedia.org/wiki/Valencia" title="Valencia">Valencia</a>, Spain</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/23px-Flag_of_SFR_Yugoslavia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/35px-Flag_of_SFR_Yugoslavia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/46px-Flag_of_SFR_Yugoslavia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Yugoslavia_national_football_team" title="Yugoslavia national football team">Yugoslavia</a></td>
<td><b>1</b>–1</td>
<td>2–1</td>
<td><a href="//en.wikipedia.org/wiki/1982_FIFA_World_Cup#Group_5" title="1982 FIFA World Cup">1982 FIFA World Cup</a></td>
</tr>
</table>
