<table class="wikitable">
<tr>
<th width="35">Year</th>
<th width="90">Date</th>
<th width="300">Title</th>
<th width="80">Format(s)</th>
<th width="230">Award Description(s)</th>
<th width="75">Result(s)</th>
</tr>
<tr>
<td align="center" rowspan="7">1987</td>
<td align="center" rowspan="4">July 28</td>
<td><i>Whitney</i></td>
<td align="center">Album</td>
<td>Gold<sup class="reference" id="cite_ref-1980sriaaawards01_129-0"><a href="#cite_note-1980sriaaawards01-129"><span>[</span>129<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><i>Whitney</i></td>
<td align="center">Album</td>
<td>Platinum<sup class="reference" id="cite_ref-1980sriaaawards01_129-1"><a href="#cite_note-1980sriaaawards01-129"><span>[</span>129<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><i>Whitney</i></td>
<td align="center">Album</td>
<td>2× Multi-Platinum<sup class="reference" id="cite_ref-1980sriaaawards01_129-2"><a href="#cite_note-1980sriaaawards01-129"><span>[</span>129<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>"I Wanna Dance with Somebody (Who Loves Me)"</td>
<td align="center">Single</td>
<td>Gold<sup class="reference" id="cite_ref-1980sriaaawards01_129-3"><a href="#cite_note-1980sriaaawards01-129"><span>[</span>129<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td align="center">August 4</td>
<td><i>Whitney</i></td>
<td align="center">Album</td>
<td>3× Multi-Platinum<sup class="reference" id="cite_ref-1980sriaaawards01_129-4"><a href="#cite_note-1980sriaaawards01-129"><span>[</span>129<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td align="center">September 30</td>
<td><i>Whitney</i></td>
<td align="center">Album</td>
<td>4× Multi-Platinum<sup class="reference" id="cite_ref-1980sriaaawards01_129-5"><a href="#cite_note-1980sriaaawards01-129"><span>[</span>129<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td align="center">November 20</td>
<td><i>Whitney</i></td>
<td align="center">Album</td>
<td>5× Multi-Platinum<sup class="reference" id="cite_ref-1980sriaaawards01_129-6"><a href="#cite_note-1980sriaaawards01-129"><span>[</span>129<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td align="center">1988</td>
<td align="center">April 18</td>
<td><i>Whitney</i></td>
<td align="center">Album</td>
<td>6× Multi-Platinum<sup class="reference" id="cite_ref-1980sriaaawards01_129-7"><a href="#cite_note-1980sriaaawards01-129"><span>[</span>129<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td align="center">1989</td>
<td align="center">February 13</td>
<td>"I Wanna Dance with Somebody (Who Loves Me)"</td>
<td align="center">Single</td>
<td>Platinum<sup class="reference" id="cite_ref-1980sriaaawards01_129-8"><a href="#cite_note-1980sriaaawards01-129"><span>[</span>129<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td align="center">1993</td>
<td align="center">June 23</td>
<td><i>Whitney</i></td>
<td align="center">Album</td>
<td>7× Multi-Platinum<sup class="reference" id="cite_ref-1990sriaaawards02_130-0"><a href="#cite_note-1990sriaaawards02-130"><span>[</span>130<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td align="center">1994</td>
<td align="center">November 29</td>
<td><i>Whitney</i></td>
<td align="center">Album</td>
<td>8× Multi-Platinum<sup class="reference" id="cite_ref-1990sriaaawards02_130-1"><a href="#cite_note-1990sriaaawards02-130"><span>[</span>130<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td align="center" rowspan="2">1995</td>
<td align="center">November 29</td>
<td><i>Whitney</i></td>
<td align="center">Album</td>
<td>9× Multi-Platinum<sup class="reference" id="cite_ref-1990sriaaawards03_131-0"><a href="#cite_note-1990sriaaawards03-131"><span>[</span>131<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td align="center">December 6</td>
<td>"So Emotional"</td>
<td align="center">Single</td>
<td>Gold<sup class="reference" id="cite_ref-1990sriaaawards03_131-1"><a href="#cite_note-1990sriaaawards03-131"><span>[</span>131<span>]</span></a></sup></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
</table>
