<table border="1" cellpadding="2" cellspacing="0" class="wikitable sortable">
<tr>
<th bgcolor="#DDDDFF" width="16%">Player</th>
<th bgcolor="#DDDDFF" width="9%">Rec.</th>
<th bgcolor="#DDDDFF" width="9%">Yards</th>
<th bgcolor="#DDDDFF" width="9%">Avg.</th>
<th bgcolor="#DDDDFF" width="9%">TD's</th>
<th bgcolor="#DDDDFF" width="9%">Long</th>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/Charles_Frederick_(American_football)" title="Charles Frederick (American football)">Charles Frederick</a></td>
<td>115</td>
<td>1385</td>
<td>12</td>
<td>27</td>
<td>42</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/Jerel_Myers" title="Jerel Myers">Jerel Myers</a></td>
<td>104</td>
<td>1183</td>
<td>11.4</td>
<td>21</td>
<td>38</td>
</tr>
<tr align="center">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Anthony_Hines&amp;action=edit&amp;redlink=1" title="Anthony Hines (page does not exist)">Anthony Hines</a></td>
<td>58</td>
<td>822</td>
<td>14.2</td>
<td>12</td>
<td>39</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/Boo_Williams" title="Boo Williams">Boo Williams</a></td>
<td>45</td>
<td>474</td>
<td>10.5</td>
<td>17</td>
<td>35</td>
</tr>
<tr align="center">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ira_Gooch&amp;action=edit&amp;redlink=1" title="Ira Gooch (page does not exist)">Ira Gooch</a></td>
<td>24</td>
<td>339</td>
<td>14.1</td>
<td>6</td>
<td>32</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/Sam_Simmons_(American_football)" title="Sam Simmons (American football)">Sam Simmons</a></td>
<td>15</td>
<td>197</td>
<td>13.1</td>
<td>2</td>
<td>30</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/Kevin_Beard" title="Kevin Beard">Kevin Beard</a></td>
<td>10</td>
<td>87</td>
<td>8.7</td>
<td>0</td>
<td>21</td>
</tr>
<tr align="center">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dawan_Moss&amp;action=edit&amp;redlink=1" title="Dawan Moss (page does not exist)">Dawan Moss</a></td>
<td>7</td>
<td>39</td>
<td>5.6</td>
<td>1</td>
<td>12</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/Cyron_Brown" title="Cyron Brown">Cyron Brown</a></td>
<td>3</td>
<td>17</td>
<td>5.7</td>
<td>1</td>
<td>8</td>
</tr>
<tr align="center">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Larrell_Johnson&amp;action=edit&amp;redlink=1" title="Larrell Johnson (page does not exist)">Larrell Johnson</a></td>
<td>3</td>
<td>14</td>
<td>4.7</td>
<td>0</td>
<td>6</td>
</tr>
<tr align="center">
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Jamarr_Wood&amp;action=edit&amp;redlink=1" title="Jamarr Wood (page does not exist)">Jamarr Wood</a></td>
<td>1</td>
<td>13</td>
<td>13</td>
<td>0</td>
<td>13</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/Cecil_Moore_(soccer)" title="Cecil Moore (soccer)">Cecil Moore</a></td>
<td>2</td>
<td>9</td>
<td>4.5</td>
<td>2</td>
<td>8</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/Raymond_Philyaw" title="Raymond Philyaw">Raymond Philyaw</a></td>
<td>1</td>
<td>−6</td>
<td>−6</td>
<td>0</td>
<td>−6</td>
</tr>
</table>
