<table class="wikitable">
<tr>
<th style="background: #e3e3e3;">Year</th>
<th style="background: #e3e3e3;">Player</th>
<th style="background: #e3e3e3;">Position</th>
<th style="background: #e3e3e3;">High school</th>
<th style="background: #e3e3e3;">College</th>
</tr>
<tr>
<td>1987</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Buster_Howe&amp;action=edit&amp;redlink=1" title="Buster Howe (page does not exist)">Buster Howe</a></td>
<td>RB-DB-K-P</td>
<td><a href="//en.wikipedia.org/wiki/Zanesville_High_School" title="Zanesville High School">Zanesville</a></td>
<td><a href="//en.wikipedia.org/wiki/Ohio_State_Buckeyes_football" title="Ohio State Buckeyes football">Ohio State</a></td>
</tr>
<tr>
<td>1988</td>
<td><a href="//en.wikipedia.org/wiki/Robert_Smith_(American_football)" title="Robert Smith (American football)">Robert Smith</a></td>
<td>RB</td>
<td><a href="//en.wikipedia.org/wiki/Euclid_High_School" title="Euclid High School">Euclid</a></td>
<td><a href="//en.wikipedia.org/wiki/Ohio_State_Buckeyes_football" title="Ohio State Buckeyes football">Ohio State</a></td>
</tr>
<tr>
<td>1989</td>
<td><a href="//en.wikipedia.org/wiki/Robert_Smith_(American_football)" title="Robert Smith (American football)">Robert Smith</a></td>
<td>RB</td>
<td><a href="//en.wikipedia.org/wiki/Euclid_High_School" title="Euclid High School">Euclid</a></td>
<td><a href="//en.wikipedia.org/wiki/Ohio_State_Buckeyes_football" title="Ohio State Buckeyes football">Ohio State</a></td>
</tr>
<tr>
<td>1990</td>
<td><a href="//en.wikipedia.org/wiki/Bobby_Hoying" title="Bobby Hoying">Bobby Hoying</a></td>
<td>QB</td>
<td><a href="//en.wikipedia.org/wiki/St._Henry_High_School" title="St. Henry High School">St. Henry</a></td>
<td><a href="//en.wikipedia.org/wiki/Ohio_State_Buckeyes_football" title="Ohio State Buckeyes football">Ohio State</a></td>
</tr>
<tr>
<td>1991</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Derek_Kidwell&amp;action=edit&amp;redlink=1" title="Derek Kidwell (page does not exist)">Derek Kidwell</a></td>
<td>QB-DE</td>
<td><a href="//en.wikipedia.org/wiki/Fostoria_High_School" title="Fostoria High School">Fostoria</a></td>
<td><a href="//en.wikipedia.org/wiki/Bowling_Green_Falcons_football" title="Bowling Green Falcons football">Bowling Green</a></td>
</tr>
<tr>
<td>1992</td>
<td><a href="//en.wikipedia.org/wiki/Marc_Edwards_(American_football)" title="Marc Edwards (American football)">Marc Edwards</a></td>
<td>RB-LB</td>
<td><a href="//en.wikipedia.org/wiki/Norwood_High_School_(Ohio)" title="Norwood High School (Ohio)">Norwood</a></td>
<td><a href="//en.wikipedia.org/wiki/Notre_Dame_Fighting_Irish_football" title="Notre Dame Fighting Irish football">Notre Dame</a></td>
</tr>
<tr>
<td>1993</td>
<td><a href="//en.wikipedia.org/wiki/Curtis_Enis" title="Curtis Enis">Curtis Enis</a></td>
<td>RB-LB</td>
<td><a href="//en.wikipedia.org/wiki/Mississinawa_Valley_High_School" title="Mississinawa Valley High School">Mississinawa Valley</a></td>
<td><a href="//en.wikipedia.org/wiki/Penn_State_Nittany_Lions_football" title="Penn State Nittany Lions football">Penn State</a></td>
</tr>
<tr>
<td>1994</td>
<td><a href="//en.wikipedia.org/wiki/Charles_Woodson" title="Charles Woodson">Charles Woodson</a></td>
<td>DB-RB</td>
<td><a href="//en.wikipedia.org/wiki/Fremont_Ross_High_School" title="Fremont Ross High School">Fremont Ross</a></td>
<td><a href="//en.wikipedia.org/wiki/Michigan_Wolverines_football" title="Michigan Wolverines football">Michigan</a></td>
</tr>
<tr>
<td>1995</td>
<td><a href="//en.wikipedia.org/wiki/Andy_Katzenmoyer" title="Andy Katzenmoyer">Andy Katzenmoyer</a></td>
<td>LB</td>
<td><a href="//en.wikipedia.org/wiki/Westerville_South_High_School" title="Westerville South High School">Westerville South</a></td>
<td><a href="//en.wikipedia.org/wiki/Ohio_State_Buckeyes_football" title="Ohio State Buckeyes football">Ohio State</a></td>
</tr>
<tr>
<td>1996</td>
<td><a href="//en.wikipedia.org/wiki/Derek_Combs" title="Derek Combs">Derek Combs</a></td>
<td>RB-DB-KR</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Grove_City_High_School_(Ohio)" title="Grove City High School (Ohio)">Grove City</a></td>
<td><a href="//en.wikipedia.org/wiki/Ohio_State_Buckeyes_football" title="Ohio State Buckeyes football">Ohio State</a></td>
</tr>
<tr>
<td>1997</td>
<td><a href="//en.wikipedia.org/wiki/Tony_Fisher_(American_football)" title="Tony Fisher (American football)">Tony Fisher</a></td>
<td>RB</td>
<td><a href="//en.wikipedia.org/wiki/Euclid_High_School" title="Euclid High School">Euclid</a></td>
<td><a href="//en.wikipedia.org/wiki/Notre_Dame_Fighting_Irish_football" title="Notre Dame Fighting Irish football">Notre Dame</a></td>
</tr>
<tr>
<td>1998</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ryan_Brewer&amp;action=edit&amp;redlink=1" title="Ryan Brewer (page does not exist)">Ryan Brewer</a></td>
<td>RB</td>
<td><a href="//en.wikipedia.org/wiki/Troy_High_School_(Troy,_Ohio)" title="Troy High School (Troy, Ohio)">Troy</a></td>
<td><a href="//en.wikipedia.org/wiki/South_Carolina_Gamecocks_football" title="South Carolina Gamecocks football">South Carolina</a></td>
</tr>
<tr>
<td>1999</td>
<td><a href="//en.wikipedia.org/wiki/Bam_Childress" title="Bam Childress">Bam Childress</a></td>
<td>DB-WR-KR</td>
<td><a href="//en.wikipedia.org/wiki/St._Peter_Chanel_High_School" title="St. Peter Chanel High School">St. Peter Chanel</a></td>
<td><a href="//en.wikipedia.org/wiki/Ohio_State_Buckeyes_football" title="Ohio State Buckeyes football">Ohio State</a></td>
</tr>
<tr>
<td>2000</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Jeff_Backes&amp;action=edit&amp;redlink=1" title="Jeff Backes (page does not exist)">Jeff Backes</a></td>
<td>RB-DB</td>
<td><a href="//en.wikipedia.org/wiki/Upper_Arlington_High_School_(Ohio)" title="Upper Arlington High School (Ohio)">Upper Arlington</a></td>
<td><a href="//en.wikipedia.org/wiki/Northwestern_Wildcats_football" title="Northwestern Wildcats football">Northwestern</a></td>
</tr>
<tr>
<td>2001</td>
<td><a href="//en.wikipedia.org/wiki/Maurice_Clarett" title="Maurice Clarett">Maurice Clarett</a></td>
<td>RB</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Warren_G._Harding_High_School_(Warren,_Ohio)" title="Warren G. Harding High School (Warren, Ohio)">Warren G. Harding</a></td>
<td><a href="//en.wikipedia.org/wiki/Ohio_State_Buckeyes_football" title="Ohio State Buckeyes football">Ohio State</a></td>
</tr>
<tr>
<td>2002</td>
<td><a href="//en.wikipedia.org/wiki/Ben_Mauk" title="Ben Mauk">Ben Mauk</a></td>
<td>QB</td>
<td><a href="//en.wikipedia.org/wiki/Kenton_High_School_(Kenton,_Ohio)" title="Kenton High School (Kenton, Ohio)">Kenton</a></td>
<td><a href="//en.wikipedia.org/wiki/Wake_Forest_Demon_Deacons_football" title="Wake Forest Demon Deacons football">Wake Forest</a> <a href="//en.wikipedia.org/wiki/Cincinnati_Bearcats_football" title="Cincinnati Bearcats football">Cincinnati</a></td>
</tr>
<tr>
<td>2003</td>
<td>Ray Williams</td>
<td>RB</td>
<td><a href="//en.wikipedia.org/wiki/Benedictine_High_School_(Cleveland,_Ohio)" title="Benedictine High School (Cleveland, Ohio)">Cleveland Benedictine</a></td>
<td><a href="//en.wikipedia.org/wiki/West_Virginia_Mountaineers_football" title="West Virginia Mountaineers football">West Virginia</a></td>
</tr>
<tr>
<td>2004</td>
<td><a href="//en.wikipedia.org/wiki/Tyrell_Sutton" title="Tyrell Sutton">Tyrell Sutton</a></td>
<td>RB</td>
<td><a href="//en.wikipedia.org/wiki/Archbishop_Hoban_High_School" title="Archbishop Hoban High School">Archbishop Hoban</a></td>
<td><a href="//en.wikipedia.org/wiki/Northwestern_Wildcats_football" title="Northwestern Wildcats football">Northwestern</a></td>
</tr>
<tr>
<td>2005</td>
<td><a href="//en.wikipedia.org/wiki/Delone_Carter" title="Delone Carter">Delone Carter</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
<td>RB</td>
<td><a href="//en.wikipedia.org/wiki/Copley_High_School" title="Copley High School">Copley</a></td>
<td><a href="//en.wikipedia.org/wiki/Syracuse_Orange_football" title="Syracuse Orange football">Syracuse</a></td>
</tr>
<tr>
<td>2006</td>
<td><a href="//en.wikipedia.org/wiki/Brandon_Saine" title="Brandon Saine">Brandon Saine</a></td>
<td>RB</td>
<td><a href="//en.wikipedia.org/wiki/Piqua_High_School" title="Piqua High School">Piqua</a></td>
<td><a href="//en.wikipedia.org/wiki/Ohio_State_Buckeyes_football" title="Ohio State Buckeyes football">Ohio State</a></td>
</tr>
<tr>
<td>2007</td>
<td><a href="//en.wikipedia.org/wiki/Bart_Tanski" title="Bart Tanski">Bart Tanski</a></td>
<td>QB</td>
<td><a href="//en.wikipedia.org/wiki/Mentor_High_School" title="Mentor High School">Mentor</a></td>
<td><a href="//en.wikipedia.org/wiki/Bowling_Green_Falcons_football" title="Bowling Green Falcons football">Bowling Green</a></td>
</tr>
<tr>
<td>2008</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Erick_Howard&amp;action=edit&amp;redlink=1" title="Erick Howard (page does not exist)">Erick Howard</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
<td>RB</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/North_Canton_Hoover_High_School" title="North Canton Hoover High School">North Canton Hoover</a></td>
<td><a href="//en.wikipedia.org/wiki/Akron_Zips_football" title="Akron Zips football">Akron</a></td>
</tr>
<tr>
<td>2009</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Erick_Howard&amp;action=edit&amp;redlink=1" title="Erick Howard (page does not exist)">Erick Howard</a><sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
<td>RB</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/North_Canton_Hoover_High_School" title="North Canton Hoover High School">North Canton Hoover</a></td>
<td><a href="//en.wikipedia.org/wiki/Akron_Zips_football" title="Akron Zips football">Akron</a></td>
</tr>
<tr>
<td>2010</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Akise_Teague&amp;action=edit&amp;redlink=1" title="Akise Teague (page does not exist)">Akise Teague</a><sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
<td>RB-DB-KR</td>
<td><a href="//en.wikipedia.org/wiki/Ursuline_High_School_(Youngstown,_Ohio)" title="Ursuline High School (Youngstown, Ohio)">Youngstown Ursuline</a></td>
<td><a href="//en.wikipedia.org/wiki/Cincinnati_Bearcats_football" title="Cincinnati Bearcats football">Cincinnati</a></td>
</tr>
<tr>
<td>2011</td>
<td><a href="//en.wikipedia.org/wiki/Maty_Mauk" title="Maty Mauk">Maty Mauk</a><sup class="reference" id="cite_ref-6"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></td>
<td>QB</td>
<td><a href="//en.wikipedia.org/wiki/Kenton_High_School_(Kenton,_Ohio)" title="Kenton High School (Kenton, Ohio)">Kenton</a></td>
<td><a href="//en.wikipedia.org/wiki/Missouri_Tigers_football" title="Missouri Tigers football">Missouri</a></td>
</tr>
<tr>
<td>2012</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mitch_Trubisky&amp;action=edit&amp;redlink=1" title="Mitch Trubisky (page does not exist)">Mitch Trubisky</a></td>
<td>QB</td>
<td><a href="//en.wikipedia.org/wiki/Mentor_High_School" title="Mentor High School">Mentor</a></td>
<td><a href="//en.wikipedia.org/wiki/North_Carolina_Tar_Heels_football" title="North Carolina Tar Heels football">North Carolina</a></td>
</tr>
<tr>
<td>2013</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dante_Booker_Jr.&amp;action=edit&amp;redlink=1" title="Dante Booker Jr. (page does not exist)">Dante Booker Jr.</a></td>
<td>LB</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/St._Vincent-St._Mary_High_School" title="St. Vincent-St. Mary High School">St. Vincent - St. Mary</a></td>
<td><a href="//en.wikipedia.org/wiki/Ohio_State_Buckeyes_football" title="Ohio State Buckeyes football">Ohio State</a></td>
</tr>
</table>
