<table class="wikitable sortable" style="font-size:95%">
<tr>
<th>Date</th>
<th>Constituency</th>
<th class="unsortable"></th>
<th>Gain</th>
<th class="unsortable"></th>
<th>Loss</th>
<th class="unsortable">Note</th>
</tr>
<tr>
<td><span class="sortkey" style="display:none">1963-05-30</span> <span class="nowrap">30 May 1963</span></td>
<td><a href="//en.wikipedia.org/wiki/Dublin_North%E2%80%93East_(D%C3%A1il_%C3%89ireann_constituency)" title="Dublin North–East (Dáil Éireann constituency)">Dublin North–East</a></td>
<th style="background-color: #6699FF"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Fine_Gael" title="Fine Gael">Fine Gael</a></td>
<th style="background-color: #6699FF"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Fine_Gael" title="Fine Gael">Fine Gael</a></td>
<td><a href="//en.wikipedia.org/wiki/Paddy_Belton" title="Paddy Belton">Paddy Belton</a> (FG) holds the seat vacated by the death of his brother <a href="//en.wikipedia.org/wiki/Jack_Belton" title="Jack Belton">Jack Belton</a> (FG)</td>
</tr>
<tr>
<td><span class="sortkey" style="display:none">1963-10-27</span> <span class="nowrap">27 October 1963</span></td>
<td><a href="//en.wikipedia.org/wiki/Dublin_South%E2%80%93East_(D%C3%A1il_%C3%89ireann_constituency)" title="Dublin South–East (Dáil Éireann constituency)">Dublin South–East</a></td>
<th style="background-color: #CC0000"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Labour_Party_(Ireland)" title="Labour Party (Ireland)">Labour Party</a></td>
<th style="background-color: #FA8072"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/National_Progressive_Democrats" title="National Progressive Democrats">National Progressive Democrats</a></td>
<td><a href="//en.wikipedia.org/wiki/No%C3%ABl_Browne" title="Noël Browne">Noël Browne</a> (NPD) disbands the National Progressive Democrats and joins the Labour Party</td>
</tr>
<tr>
<td><span class="sortkey" style="display:none">1963-10-27</span> <span class="nowrap">27 October 1963</span></td>
<td><a href="//en.wikipedia.org/wiki/Roscommon_(D%C3%A1il_%C3%89ireann_constituency)" title="Roscommon (Dáil Éireann constituency)">Roscommon</a></td>
<th style="background-color: #CC0000"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Labour_Party_(Ireland)" title="Labour Party (Ireland)">Labour Party</a></td>
<th style="background-color: #FA8072"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/National_Progressive_Democrats" title="National Progressive Democrats">National Progressive Democrats</a></td>
<td><a href="//en.wikipedia.org/wiki/Jack_McQuillan" title="Jack McQuillan">Jack McQuillan</a> (NPD) disbands the National Progressive Democrats and joins the Labour Party</td>
</tr>
<tr>
<td><span class="sortkey" style="display:none">1963-10-27</span> <span class="nowrap">27 October 1963</span></td>
<td><a href="//en.wikipedia.org/wiki/Dublin_County_(D%C3%A1il_%C3%89ireann_constituency)" title="Dublin County (Dáil Éireann constituency)">Dublin County</a></td>
<th style="background-color: #CC0000"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Labour_Party_(Ireland)" title="Labour Party (Ireland)">Labour Party</a></td>
<th style="background-color: #DDDDDD"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independent</a></td>
<td><a href="//en.wikipedia.org/wiki/Se%C3%A1n_Dunne_(politician)" title="Seán Dunne (politician)">Seán Dunne</a> (Ind) joins the Labour Party</td>
</tr>
<tr>
<td><span class="sortkey" style="display:none">1964-02-19</span> <span class="nowrap">19 February 1964</span></td>
<td><a href="//en.wikipedia.org/wiki/Cork_Borough_(D%C3%A1il_%C3%89ireann_constituency)" title="Cork Borough (Dáil Éireann constituency)">Cork Borough</a></td>
<th style="background-color: #66BB66"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Fianna_F%C3%A1il" title="Fianna Fáil">Fianna Fáil</a></td>
<th style="background-color: #66BB66"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Fianna_F%C3%A1il" title="Fianna Fáil">Fianna Fáil</a></td>
<td><a href="//en.wikipedia.org/wiki/Sheila_Galvin" title="Sheila Galvin">Sheila Galvin</a> (FF) wins the seat vacated by the death of her husband <a href="//en.wikipedia.org/wiki/John_Galvin_(Irish_politician)" title="John Galvin (Irish politician)">John Galvin</a> (FF)</td>
</tr>
<tr>
<td><span class="sortkey" style="display:none">1964-02-19</span> <span class="nowrap">19 February 1964</span></td>
<td><a href="//en.wikipedia.org/wiki/Kildare_(D%C3%A1il_%C3%89ireann_constituency)" title="Kildare (Dáil Éireann constituency)">Kildare</a></td>
<th style="background-color: #66BB66"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Fianna_F%C3%A1il" title="Fianna Fáil">Fianna Fáil</a></td>
<th style="background-color: #CC0000"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Labour_Party_(Ireland)" title="Labour Party (Ireland)">Labour Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Terence_Boylan_(Irish_politician)" title="Terence Boylan (Irish politician)">Terence Boylan</a> (FF) wins the seat vacated by the death of <a href="//en.wikipedia.org/wiki/William_Norton" title="William Norton">William Norton</a> (Lab)</td>
</tr>
<tr>
<td><span class="sortkey" style="display:none">1964-07-08</span> <span class="nowrap">8 July 1964</span></td>
<td><a href="//en.wikipedia.org/wiki/Roscommon_(D%C3%A1il_%C3%89ireann_constituency)" title="Roscommon (Dáil Éireann constituency)">Roscommon</a></td>
<th style="background-color: #6699FF"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Fine_Gael" title="Fine Gael">Fine Gael</a></td>
<th style="background-color: #6699FF"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Fine_Gael" title="Fine Gael">Fine Gael</a></td>
<td><a href="//en.wikipedia.org/wiki/Joan_Burke" title="Joan Burke">Joan Burke</a> (FG) holds the seat vacated by the death of her husband <a href="//en.wikipedia.org/wiki/James_Burke_(Roscommon_politician)" title="James Burke (Roscommon politician)">James Burke</a> (FG)</td>
</tr>
<tr>
<td><span class="sortkey" style="display:none">1964-12-03</span> <span class="nowrap">3 December 1964</span></td>
<td><a href="//en.wikipedia.org/wiki/Galway_East_(D%C3%A1il_%C3%89ireann_constituency)" title="Galway East (Dáil Éireann constituency)">Galway East</a></td>
<th style="background-color: #6699FF"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Fine_Gael" title="Fine Gael">Fine Gael</a></td>
<th style="background-color: #BDB76B"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Clann_na_Talmhan" title="Clann na Talmhan">Clann na Talmhan</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Donnellan" title="John Donnellan">John Donnellan</a> (FG) wins the seat vacated by the death of his father <a href="//en.wikipedia.org/wiki/Michael_Donnellan_(politician)" title="Michael Donnellan (politician)">Michael Donnellan</a> (CnaT)</td>
</tr>
<tr>
<td><span class="sortkey" style="display:none">1965-03-10</span> <span class="nowrap">10 March 1965</span></td>
<td><a href="//en.wikipedia.org/wiki/Cork_Mid_(D%C3%A1il_%C3%89ireann_constituency)" title="Cork Mid (Dáil Éireann constituency)">Cork Mid</a></td>
<th style="background-color: #CC0000"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Labour_Party_(Ireland)" title="Labour Party (Ireland)">Labour Party</a></td>
<th style="background-color: #CC0000"></th>
<td style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/Labour_Party_(Ireland)" title="Labour Party (Ireland)">Labour Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Eileen_Desmond" title="Eileen Desmond">Eileen Desmond</a> (Lab) holds the seat vacated by the death of her husband <a href="//en.wikipedia.org/wiki/Dan_Desmond" title="Dan Desmond">Dan Desmond</a> (Lab)</td>
</tr>
</table>
