<table class="wikitable">
<tr>
<th align="center">#</th>
<th align="center" width="150">Title</th>
<th align="center" width="150">Songwriters</th>
<th align="center" width="150">Producer(s)</th>
<th align="center" width="150">Performer (s)</th>
</tr>
<tr>
<td>1</td>
<td>"<a href="//en.wikipedia.org/wiki/A_Dream_(Common_song)" title="A Dream (Common song)">A Dream</a>"</td>
<td>L. Lynn, W. Adams, M.L. King Jr.</td>
<td><a href="//en.wikipedia.org/wiki/Will.i.am" title="Will.i.am">will.i.am</a></td>
<td><a href="//en.wikipedia.org/wiki/Common_(rapper)" title="Common (rapper)">Common</a>, will.i.am</td>
</tr>
<tr>
<td>2</td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Listen!!!" title="Listen!!!">Listen!!!</a>"</td>
<td>T.K. Greene, K. Holland, F. Williams</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kwam%C3%A9_(rapper)" title="Kwamé (rapper)">Kwamé</a></td>
<td><a href="//en.wikipedia.org/wiki/Talib_Kweli" title="Talib Kweli">Talib Kweli</a></td>
</tr>
<tr>
<td>3</td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/It%27s_R_Time" title="It's R Time">It's R Time</a> [Lenky Remix]"</td>
<td>J. Ortega, V. Santiago, L. Vazquez, R. Ramirez, K. Ravenell, E. Almonte</td>
<td>*?*</td>
<td><a href="//en.wikipedia.org/wiki/Jeannie_Ortega" title="Jeannie Ortega">Jeannie Ortega</a></td>
</tr>
<tr>
<td>4</td>
<td>"When the Ship Goes Down (Diamond D Remix)"</td>
<td>L. Freese, L. Muggerud, L. Dickens</td>
<td><a href="//en.wikipedia.org/wiki/DJ_Muggs" title="DJ Muggs">DJ Muggs</a></td>
<td><a href="//en.wikipedia.org/wiki/Cypress_Hill" title="Cypress Hill">Cypress Hill</a></td>
</tr>
<tr>
<td>5</td>
<td>"<a href="//en.wikipedia.org/wiki/Hip_Hop_Hooray" title="Hip Hop Hooray">Hip Hop Hooray</a>"</td>
<td>V. Brown, A. Criss, K. Gist, E. Isley, Ru. Isley, Ro. Isley, O. Isley, M. Isley</td>
<td><a href="//en.wikipedia.org/wiki/Naughty_by_Nature" title="Naughty by Nature">Naughty by Nature</a></td>
<td>Naughty by Nature</td>
</tr>
<tr>
<td>6</td>
<td>"<a href="//en.wikipedia.org/wiki/Keep_Ya_Head_Up" title="Keep Ya Head Up">Keep Ya Head Up</a>"</td>
<td>T. Shakur, D. Anderson, S. Vincent, R. Troutman</td>
<td>DJ Daryl</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/2Pac" title="2Pac">2Pac</a></td>
</tr>
<tr>
<td>7</td>
<td>"Code of the Streets"</td>
<td>K. Elam, C. Martin, R. Russell</td>
<td><a href="//en.wikipedia.org/wiki/DJ_Premier" title="DJ Premier">DJ Premier</a></td>
<td><a href="//en.wikipedia.org/wiki/Gang_Starr" title="Gang Starr">Gang Starr</a></td>
</tr>
<tr>
<td>8</td>
<td>"<a href="//en.wikipedia.org/wiki/Rebirth_of_Slick_(Cool_Like_Dat)" title="Rebirth of Slick (Cool Like Dat)">Rebirth of Slick (Cool Like Dat)</a>"</td>
<td>I. Butler, C. Irving, M. Vieira, J. Williams</td>
<td><a href="//en.wikipedia.org/wiki/Digable_Planets" title="Digable Planets">Butterfly</a></td>
<td><a href="//en.wikipedia.org/wiki/Digable_Planets" title="Digable Planets">Digable Planets</a></td>
</tr>
<tr>
<td>9</td>
<td>"Officer"</td>
<td>T. Hardson, J. Martinez, R. Robinson, D. Stewart, E. Wilcox</td>
<td><a href="//en.wikipedia.org/wiki/J-Swift" title="J-Swift">J-Swift</a></td>
<td><a href="//en.wikipedia.org/wiki/The_Pharcyde" title="The Pharcyde">The Pharcyde</a></td>
</tr>
<tr>
<td>10</td>
<td>"This Is How We Do It"</td>
<td>M. Jordan, O. Pierce, R. Walters</td>
<td><a href="//en.wikipedia.org/wiki/Montell_Jordan" title="Montell Jordan">Montell Jordan</a>, Oji Pierce</td>
<td>Montell Jordan</td>
</tr>
<tr>
<td>11</td>
<td>"Colors"</td>
<td>W. Adams</td>
<td>will.i.am</td>
<td>will.i.am</td>
</tr>
<tr>
<td>12</td>
<td>"Bus Ride"</td>
<td>W. Adams</td>
<td>will.i.am</td>
<td>will.i.am</td>
</tr>
<tr>
<td>13</td>
<td>"Riots"</td>
<td>M. Isham, W. Adams</td>
<td>*?*</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Isham" title="Mark Isham">Mark Isham</a>, <a href="//en.wikipedia.org/wiki/Miri_Ben-Ari" title="Miri Ben-Ari">Miri Ben-Ari</a>, will.i.am</td>
</tr>
<tr>
<td>14</td>
<td>"Eva's Theme"</td>
<td>M. Isham</td>
<td>*?*</td>
<td>Mark Isham</td>
</tr>
<tr>
<td>15</td>
<td>"<a href="//en.wikipedia.org/wiki/Anne_Frank" title="Anne Frank">Anne Frank</a>"</td>
<td>M. Isham</td>
<td>*?*</td>
<td>Mark Isham, Miri Ben-Ari</td>
</tr>
</table>
