<table class="wikitable sortable" style="text-align: center">
<tr>
<th scope="col">Rank</th>
<th scope="col">Nation</th>
<th scope="col" style="background-color:gold; width:6em;">Gold</th>
<th scope="col" style="background-color:silver; width:6em;">Silver</th>
<th scope="col" style="background-color:#cc9966; width:6em;">Bronze</th>
<th scope="col" style="width:6em;">Total</th>
</tr>
<tr>
<td>1</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/China_at_the_2005_East_Asian_Games" title="China at the 2005 East Asian Games">China</a> <span style="font-size:90%;">(CHN)</span></td>
<td>127</td>
<td>63</td>
<td>33</td>
<td>223</td>
</tr>
<tr>
<td>2</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Japan_at_the_2005_East_Asian_Games&amp;action=edit&amp;redlink=1" title="Japan at the 2005 East Asian Games (page does not exist)">Japan</a> <span style="font-size:90%;">(JPN)</span></td>
<td>46</td>
<td>56</td>
<td>77</td>
<td>179</td>
</tr>
<tr>
<td>3</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/South_Korea_at_the_2005_East_Asian_Games" title="South Korea at the 2005 East Asian Games">South Korea</a> <span style="font-size:90%;">(KOR)</span></td>
<td>32</td>
<td>48</td>
<td>65</td>
<td>145</td>
</tr>
<tr>
<td>4</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/22px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/33px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/44px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Chinese_Taipei_at_the_2005_East_Asian_Games&amp;action=edit&amp;redlink=1" title="Chinese Taipei at the 2005 East Asian Games (page does not exist)">Chinese Taipei</a> <span style="font-size:90%;">(TPE)</span></td>
<td>12</td>
<td>34</td>
<td>26</td>
<td>72</td>
</tr>
<tr style="background:#ccccff">
<td>5</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="440" data-file-width="660" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/22px-Flag_of_Macau.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/33px-Flag_of_Macau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/44px-Flag_of_Macau.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Macau_at_the_2005_East_Asian_Games&amp;action=edit&amp;redlink=1" title="Macau at the 2005 East Asian Games (page does not exist)">Macau</a> <span style="font-size:90%;">(MAC)</span></td>
<td>11</td>
<td>16</td>
<td>17</td>
<td>44</td>
</tr>
<tr>
<td>6</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1600" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/22px-Flag_of_North_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/33px-Flag_of_North_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/44px-Flag_of_North_Korea.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=North_Korea_at_the_2005_East_Asian_Games&amp;action=edit&amp;redlink=1" title="North Korea at the 2005 East Asian Games (page does not exist)">North Korea</a> <span style="font-size:90%;">(PRK)</span></td>
<td>6</td>
<td>10</td>
<td>20</td>
<td>36</td>
</tr>
<tr>
<td>7</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/22px-Flag_of_Hong_Kong.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/33px-Flag_of_Hong_Kong.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/44px-Flag_of_Hong_Kong.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Hong_Kong_at_the_2005_East_Asian_Games&amp;action=edit&amp;redlink=1" title="Hong Kong at the 2005 East Asian Games (page does not exist)">Hong Kong</a> <span style="font-size:90%;">(HKG)</span></td>
<td>2</td>
<td>2</td>
<td>9</td>
<td>13</td>
</tr>
<tr>
<td>8</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="2400" data-file-width="4800" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/22px-Flag_of_Mongolia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/33px-Flag_of_Mongolia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/44px-Flag_of_Mongolia.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Mongolia_at_the_2005_East_Asian_Games&amp;action=edit&amp;redlink=1" title="Mongolia at the 2005 East Asian Games (page does not exist)">Mongolia</a> <span style="font-size:90%;">(MGL)</span></td>
<td>1</td>
<td>1</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td>9</td>
<td align="left"><img alt="" class="thumbborder" data-file-height="440" data-file-width="820" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Flag_of_Guam.svg/22px-Flag_of_Guam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Flag_of_Guam.svg/33px-Flag_of_Guam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Flag_of_Guam.svg/44px-Flag_of_Guam.svg.png 2x" width="22"/> <a class="new" href="//en.wikipedia.org/w/index.php?title=Guam_at_the_2005_East_Asian_Games&amp;action=edit&amp;redlink=1" title="Guam at the 2005 East Asian Games (page does not exist)">Guam</a> <span style="font-size:90%;">(GUM)</span></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="sortbottom">
<td colspan="2"><b>Total</b></td>
<td><b>237</b></td>
<td><b>230</b></td>
<td><b>254</b></td>
<td><b>721</b></td>
</tr>
</table>
