<table class="wikitable" style="width:100%;">
<tr>
<th style="background:#e0e0e0; width:5%;">Pick #</th>
<th style="background:#e0e0e0; width:20%;">Player</th>
<th style="background:#e0e0e0; width:10%;">Position</th>
<th style="background:#e0e0e0; width:15%;">Nationality</th>
<th style="background:#e0e0e0; width:21%;">NHL team</th>
<th style="background:#e0e0e0; width:29%;">College/junior/club team</th>
</tr>
<tr>
<td align="center">123</td>
<td>Paul Ames</td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>Pittsburgh Penguins</td>
<td>Billerica High School (USHS-MA)</td>
</tr>
<tr>
<td align="center">124</td>
<td><a href="//en.wikipedia.org/wiki/Joe_Reekie" title="Joe Reekie">Joe Reekie</a></td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Hartford Whalers</td>
<td>North Bay Centennials (OHL)</td>
</tr>
<tr>
<td align="center">125</td>
<td>Greg Evtushevski</td>
<td>Right Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>New Jersey Devils</td>
<td>Kamloops Blazers (WHL)</td>
</tr>
<tr>
<td align="center">126</td>
<td>Bob Pierson</td>
<td>Left Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Detroit Red Wings</td>
<td>London Knights (OHL)</td>
</tr>
<tr>
<td align="center">127</td>
<td>Tim Burgess</td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Los Angeles Kings</td>
<td>Oshawa Generals (OHL)</td>
</tr>
<tr>
<td align="center">128</td>
<td><a href="//en.wikipedia.org/wiki/Cam_Plante" title="Cam Plante">Cam Plante</a></td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Toronto Maple Leafs</td>
<td><a href="//en.wikipedia.org/wiki/Brandon_Wheat_Kings" title="Brandon Wheat Kings">Brandon Wheat Kings</a> (WHL)</td>
</tr>
<tr>
<td align="center">129</td>
<td><a href="//en.wikipedia.org/wiki/Iain_Duncan" title="Iain Duncan">Iain Duncan</a></td>
<td>Left Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Winnipeg Jets</td>
<td><a href="//en.wikipedia.org/wiki/North_York_Rangers" title="North York Rangers">North York Rangers</a> (OJHL)</td>
</tr>
<tr>
<td align="center">130</td>
<td>Terry Maki</td>
<td>Left Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Vancouver Canucks</td>
<td>Brantford Alexanders (OHL)</td>
</tr>
<tr>
<td align="center">131</td>
<td>Jeff Hogg</td>
<td>Goaltender</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Calgary Flames</td>
<td>Oshawa Generals (OHL)</td>
</tr>
<tr>
<td align="center">132</td>
<td>Craig Mack</td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>Quebec Nordiques</td>
<td>East Grand Forks High School (USHS-MN)</td>
</tr>
<tr>
<td align="center">133</td>
<td>Steve Orth</td>
<td>Centre</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>New York Rangers</td>
<td><a href="//en.wikipedia.org/wiki/St._Cloud_State_University" title="St. Cloud State University">St. Cloud State University</a> (WCHA)</td>
</tr>
<tr>
<td align="center">134</td>
<td style="background:#fc0;"><a href="//en.wikipedia.org/wiki/Christian_Ruuttu" title="Christian Ruuttu">Christian Ruuttu</a></td>
<td>Centre</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>Buffalo Sabres</td>
<td>Pori (Finland)</td>
</tr>
<tr>
<td align="center">135</td>
<td>Dwaine Hutton</td>
<td>Centre</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Washington Capitals</td>
<td><a href="//en.wikipedia.org/wiki/Kelowna_Wings" title="Kelowna Wings">Kelowna Wings</a> (WHL)</td>
</tr>
<tr>
<td align="center">136</td>
<td><a href="//en.wikipedia.org/wiki/Sean_Toomey" title="Sean Toomey">Sean Toomey</a></td>
<td>Left Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>Minnesota North Stars</td>
<td><a href="//en.wikipedia.org/wiki/Cretin-Derham_Hall_High_School" title="Cretin-Derham Hall High School">Cretin-Derham Hall High School</a> (USHS-MN)</td>
</tr>
<tr>
<td align="center">137</td>
<td>Jim Sprenger</td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>New York Islanders</td>
<td>Cloquet High School (USHS-MN)</td>
</tr>
<tr>
<td align="center">138</td>
<td style="background:#cfc;"><a href="//en.wikipedia.org/wiki/Vladislav_Tretiak" title="Vladislav Tretiak">Vladislav Tretiak</a></td>
<td>Goaltender</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
<td>Montreal Canadiens</td>
<td>Moscow CSKA (USSR)</td>
</tr>
<tr>
<td align="center">139</td>
<td>Scott Birnie</td>
<td>Rignt wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Chicago Black Hawks</td>
<td><a href="//en.wikipedia.org/wiki/Cornwall_Royals" title="Cornwall Royals">Cornwall Royals</a> (OHL)</td>
</tr>
<tr>
<td align="center">140</td>
<td>Dale Derkatch</td>
<td>Centre</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Edmonton Oilers</td>
<td>Regina Pats (WHL)</td>
</tr>
<tr>
<td align="center">141</td>
<td>Bob Mormina</td>
<td>Right Wing</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Philadelphia Flyers</td>
<td><a href="//en.wikipedia.org/wiki/Longueuil_Chevaliers" title="Longueuil Chevaliers">Longueuil Chevaliers</a> (QMJHL)</td>
</tr>
<tr>
<td align="center">142</td>
<td>Ian Armstrong</td>
<td>Defence</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>Boston Bruins</td>
<td>Peterborough Petes (OHL)</td>
</tr>
<tr>
<td colspan="6" style="text-align:center; background:#efefef;"><sup>Reference: <span class="citation web"><a class="external text" href="http://www.hockeydraftcentral.com/1983/83rnd7.htm" rel="nofollow">"1983 NHL Entry Draft hockeydraftcentral.com"</a>. <a class="external text" href="http://web.archive.org/web/20090219023419/http://hockeydraftcentral.com/1983/83rnd7.htm" rel="nofollow">Archived</a> from the original on 19 February 2009<span class="reference-accessdate">. Retrieved 19 January 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1983+NHL+Entry+Draft&amp;rft.btitle=1983+NHL+Entry+Draft+hockeydraftcentral.com&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.hockeydraftcentral.com%2F1983%2F83rnd7.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></sup></td>
</tr>
</table>
