<table class="wikitable">
<tr>
<th>Date</th>
<th>Winner</th>
<th>Yacht</th>
<th>Loser</th>
<th>Yacht</th>
<th>Score</th>
<th>Delta</th>
</tr>
<tr>
<td>September 14, 1983</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Liberty_(yacht)&amp;action=edit&amp;redlink=1" title="Liberty (yacht) (page does not exist)"><i>Liberty</i></a></td>
<td>US-40</td>
<td><i><a href="//en.wikipedia.org/wiki/Australia_II" title="Australia II">Australia II</a></i></td>
<td>KA-6</td>
<td>1-0</td>
<td>1:10</td>
</tr>
<tr>
<td>September 15, 1983</td>
<td><i>Liberty</i></td>
<td>US-40</td>
<td><i>Australia II</i></td>
<td>KA-6</td>
<td>2-0</td>
<td>1:33</td>
</tr>
<tr>
<td>September 18, 1983</td>
<td><i>Australia II</i></td>
<td>KA-6</td>
<td><i>Liberty</i></td>
<td>US-40</td>
<td>1-2</td>
<td>3:14</td>
</tr>
<tr>
<td>September 20, 1983</td>
<td><i>Liberty</i></td>
<td>US-40</td>
<td><i>Australia II</i></td>
<td>KA-6</td>
<td>3-1</td>
<td>0:43</td>
</tr>
<tr>
<td>September 21, 1983</td>
<td><i>Australia II</i></td>
<td>KA-6</td>
<td><i>Liberty</i></td>
<td>US-40</td>
<td>2-3</td>
<td>1:47</td>
</tr>
<tr>
<td>September 22, 1983</td>
<td><i>Australia II</i></td>
<td>KA-6</td>
<td><i>Liberty</i></td>
<td>US-40</td>
<td>3-3</td>
<td>3:25</td>
</tr>
<tr>
<td>September 26, 1983</td>
<td><i>Australia II</i></td>
<td>KA-6</td>
<td><i>Liberty</i></td>
<td>US-40</td>
<td>4-3</td>
<td>0:41</td>
</tr>
</table>
