<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Song</th>
<th colspan="2">Chart Positions</th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th width="50"><a href="//en.wikipedia.org/wiki/Hot_Country_Songs" title="Hot Country Songs">US Country</a></th>
<th width="50">CAN Country</th>
</tr>
<tr>
<td>1968</td>
<td>"God Help You Woman"</td>
<td align="center">32</td>
<td align="center">24</td>
<td rowspan="12">singles only</td>
</tr>
<tr>
<td rowspan="3">1969</td>
<td>"Please Take Me Back"</td>
<td align="center">40</td>
<td align="center">—</td>
</tr>
<tr>
<td>"I'm Not Through Loving You"</td>
<td align="center">52</td>
<td align="center">—</td>
</tr>
<tr>
<td>"Molly"</td>
<td align="center">53</td>
<td align="center">—</td>
</tr>
<tr>
<td>1973</td>
<td>"I See His Love All Over You"</td>
<td align="center">67</td>
<td align="center">—</td>
</tr>
<tr>
<td rowspan="2">1974</td>
<td>"Fool Passin' Through"</td>
<td align="center">68</td>
<td align="center">—</td>
</tr>
<tr>
<td>"Forgettin' 'Bout You"</td>
<td align="center">51</td>
<td align="center">—</td>
</tr>
<tr>
<td rowspan="2">1975</td>
<td>"One, Two, Three (Never Gonna Fall in Love Again)"</td>
<td align="center">88</td>
<td align="center">—</td>
</tr>
<tr>
<td>"<a href="//en.wikipedia.org/wiki/Woman,_Woman" title="Woman, Woman">Woman, Woman</a>"</td>
<td align="center">43</td>
<td align="center">46</td>
</tr>
<tr>
<td>1976</td>
<td>"She's Free But She's Not Easy"</td>
<td align="center">66</td>
<td align="center">—</td>
</tr>
<tr>
<td rowspan="2">1977</td>
<td>"Chasin' My Tail"</td>
<td align="center">88</td>
<td align="center">—</td>
</tr>
<tr>
<td>"Don't Let My Love Stand in Your Way"</td>
<td align="center">86</td>
<td align="center">—</td>
</tr>
<tr>
<td rowspan="3">1983</td>
<td>"When You're Not a Lady"</td>
<td align="center">16</td>
<td align="center">—</td>
<td rowspan="6"><i>The Man in the Mirror</i></td>
</tr>
<tr>
<td>"You Got Me Running"</td>
<td align="center">28</td>
<td align="center">—</td>
</tr>
<tr>
<td>"The Man in the Mirror"</td>
<td align="center">17</td>
<td align="center">—</td>
</tr>
<tr>
<td rowspan="3">1984</td>
<td>"If I Could Only Dance with You"</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td>"<a href="//en.wikipedia.org/wiki/You%27re_Gettin%27_to_Me_Again" title="You're Gettin' to Me Again">You're Gettin' to Me Again</a>"</td>
<td align="center">1</td>
<td align="center">3</td>
</tr>
<tr>
<td>"Let Me Down Easy"</td>
<td align="center">16</td>
<td align="center">33</td>
</tr>
<tr>
<td rowspan="2">1985</td>
<td>"I'll Be Your Fool Tonight"</td>
<td align="center">54</td>
<td align="center">—</td>
<td rowspan="3"><i>Past the Point of No Return</i></td>
</tr>
<tr>
<td>"In Another Minute"</td>
<td align="center">27</td>
<td align="center">—</td>
</tr>
<tr>
<td rowspan="2">1986</td>
<td>"If I Don't Love You"</td>
<td align="center">53</td>
<td align="center">—</td>
</tr>
<tr>
<td>"The Lights of Albuquerque"</td>
<td align="center">40</td>
<td align="center">—</td>
<td><i>Everybody Knows I'm Yours</i></td>
</tr>
</table>
