<table class="wikitable">
<tr>
<th colspan="2">Political lieutenant</th>
<th>District<br/>
(Area)</th>
<th>Took Office</th>
<th>Left Office</th>
<th>Party leader</th>
</tr>
<tr>
<td bgcolor="#9999FF">    </td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Georges-Henri_H%C3%A9on" title="Georges-Henri Héon">Georges-Henri Héon</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Argenteuil_(electoral_district)" title="Argenteuil (electoral district)">Argenteuil</a><br/>
(<a href="//en.wikipedia.org/wiki/Laurentides" title="Laurentides">Laurentides</a>)</td>
<td>1949</td>
<td>1949</td>
<td><a href="//en.wikipedia.org/wiki/George_A._Drew" title="George A. Drew">George A. Drew</a></td>
</tr>
<tr>
<td bgcolor="#9999FF">    </td>
<td><a href="//en.wikipedia.org/wiki/L%C3%A9on_Balcer" title="Léon Balcer">Léon Balcer</a></td>
<td><a href="//en.wikipedia.org/wiki/Trois-Rivi%C3%A8res_(electoral_district)" title="Trois-Rivières (electoral district)">Trois-Rivières</a><br/>
(<a href="//en.wikipedia.org/wiki/Mauricie" title="Mauricie">Mauricie</a>)</td>
<td>1957</td>
<td>1965</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_George_Diefenbaker" title="John George Diefenbaker">John George Diefenbaker</a></td>
</tr>
<tr>
<td bgcolor="#9999FF">    </td>
<td><a href="//en.wikipedia.org/wiki/Marcel_Faribault" title="Marcel Faribault">Marcel Faribault</a></td>
<td>none<sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
<td>1967</td>
<td>1968</td>
<td><a href="//en.wikipedia.org/wiki/Robert_Stanfield" title="Robert Stanfield">Robert Stanfield</a></td>
</tr>
<tr>
<td bgcolor="#9999FF">    </td>
<td><a href="//en.wikipedia.org/wiki/Claude_Wagner" title="Claude Wagner">Claude Wagner</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Saint-Hyacinthe" title="Saint-Hyacinthe">Saint-Hyacinthe</a><br/>
(<a href="//en.wikipedia.org/wiki/Mont%C3%A9r%C3%A9gie" title="Montérégie">Montérégie</a>)</td>
<td>1972</td>
<td>1978</td>
<td><a href="//en.wikipedia.org/wiki/Robert_Stanfield" title="Robert Stanfield">Robert Stanfield</a><br/>
<a href="//en.wikipedia.org/wiki/Joe_Clark" title="Joe Clark">Joe Clark</a></td>
</tr>
<tr>
<td bgcolor="#9999FF">    </td>
<td><a href="//en.wikipedia.org/wiki/Lucien_Bouchard" title="Lucien Bouchard">Lucien Bouchard</a></td>
<td><a href="//en.wikipedia.org/wiki/Lac-Saint-Jean" title="Lac-Saint-Jean">Lac-Saint-Jean</a><br/>
(<a class="mw-redirect" href="//en.wikipedia.org/wiki/Saguenay-Lac-Saint-Jean" title="Saguenay-Lac-Saint-Jean">Saguenay-Lac-Saint-Jean</a>)</td>
<td>1988</td>
<td>1990</td>
<td><a href="//en.wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney">Brian Mulroney</a></td>
</tr>
<tr>
<td bgcolor="#9999FF">    </td>
<td><a href="//en.wikipedia.org/wiki/Beno%C3%AEt_Bouchard" title="Benoît Bouchard">Benoît Bouchard</a></td>
<td><a href="//en.wikipedia.org/wiki/Roberval%E2%80%94Lac-Saint-Jean" title="Roberval—Lac-Saint-Jean">Roberval</a><br/>
(<a class="mw-redirect" href="//en.wikipedia.org/wiki/Saguenay-Lac-Saint-Jean" title="Saguenay-Lac-Saint-Jean">Saguenay-Lac-Saint-Jean</a>)</td>
<td>1990</td>
<td>1993</td>
<td><a href="//en.wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney">Brian Mulroney</a></td>
</tr>
<tr>
<td bgcolor="#9999FF">    </td>
<td><a href="//en.wikipedia.org/wiki/Monique_Landry" title="Monique Landry">Monique Landry</a></td>
<td><a href="//en.wikipedia.org/wiki/Blainville%E2%80%94Deux-Montagnes" title="Blainville—Deux-Montagnes">Blainville—Deux-Montagnes</a><br/>
(<a class="mw-redirect" href="//en.wikipedia.org/wiki/Laurentides_(region)" title="Laurentides (region)">Laurentides</a>)</td>
<td>1993</td>
<td>1993</td>
<td><a href="//en.wikipedia.org/wiki/Kim_Campbell" title="Kim Campbell">Kim Campbell</a></td>
</tr>
<tr>
<td bgcolor="#9999FF">    </td>
<td><a href="//en.wikipedia.org/wiki/Andr%C3%A9_Bachand_(Progressive_Conservative_MP)" title="André Bachand (Progressive Conservative MP)">André Bachand</a></td>
<td><a href="//en.wikipedia.org/wiki/Richmond%E2%80%94Arthabaska" title="Richmond—Arthabaska">Richmond—Arthabaska</a><br/>
(<a href="//en.wikipedia.org/wiki/Centre-du-Qu%C3%A9bec" title="Centre-du-Québec">Centre-du-Québec</a> &amp;<br/>
<a href="//en.wikipedia.org/wiki/Estrie" title="Estrie">Eastern Townships</a>)</td>
<td>1998</td>
<td>2004</td>
<td><a href="//en.wikipedia.org/wiki/Joe_Clark" title="Joe Clark">Joe Clark</a><br/>
<a href="//en.wikipedia.org/wiki/Peter_MacKay" title="Peter MacKay">Peter MacKay</a></td>
</tr>
</table>
