<table class="wikitable sortable">
<tr>
<th>Rank</th>
<th>Name</th>
<th width="63px">Height<br/>
<small><a class="mw-redirect" href="//en.wikipedia.org/wiki/Foot_(length)" title="Foot (length)">ft</a> / <a href="//en.wikipedia.org/wiki/Metre" title="Metre">m</a></small></th>
<th>Floors</th>
<th>Year</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Rhodes_State_Office_Tower" title="Rhodes State Office Tower">Rhodes State Office Tower</a></td>
<td>629 / 192</td>
<td>41</td>
<td>1973</td>
<td>Has been the tallest building in Columbus and the tallest mid-block skyscraper in <a href="//en.wikipedia.org/wiki/Ohio" title="Ohio">Ohio</a> since 1973. Tallest building constructed in Columbus in the 1970s.<sup class="reference" id="cite_ref-RSOTEmp_1-3"><a href="#cite_note-RSOTEmp-1"><span>[</span>1<span>]</span></a></sup><sup class="reference" id="cite_ref-RSOTSky_15-0"><a href="#cite_note-RSOTSky-15"><span>[</span>15<span>]</span></a></sup></td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/LeVeque_Tower" title="LeVeque Tower">LeVeque Tower</a></td>
<td>555 / 169</td>
<td>47</td>
<td>1927</td>
<td>Tallest building constructed in Columbus in the 1920s.<sup class="reference" id="cite_ref-LTEmp_3-1"><a href="#cite_note-LTEmp-3"><span>[</span>3<span>]</span></a></sup><sup class="reference" id="cite_ref-LTSky_16-0"><a href="#cite_note-LTSky-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/William_Green_Building" title="William Green Building">William Green Building</a></td>
<td>530 / 162</td>
<td>33</td>
<td>1990</td>
<td>Tallest building constructed in Columbus in the 1990s.<sup class="reference" id="cite_ref-WGB_7-1"><a href="#cite_note-WGB-7"><span>[</span>7<span>]</span></a></sup><sup class="reference" id="cite_ref-17"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Huntington_Center_(Columbus)" title="Huntington Center (Columbus)">Huntington Center</a></td>
<td>512 / 156</td>
<td>37</td>
<td>1984</td>
<td>Tallest building constructed in Columbus in the 1980s.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup><sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Vern_Riffe_State_Office_Tower" title="Vern Riffe State Office Tower">Vern Riffe State Office Tower</a></td>
<td>503 / 153</td>
<td>32</td>
<td>1988</td>
<td><sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup><sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
</tr>
<tr>
<td>6</td>
<td><a href="//en.wikipedia.org/wiki/One_Nationwide_Plaza" title="One Nationwide Plaza">One Nationwide Plaza</a></td>
<td>485 / 148</td>
<td>40</td>
<td>1976</td>
<td><sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup><sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
</tr>
<tr>
<td>7</td>
<td><a href="//en.wikipedia.org/wiki/Franklin_County_Government_Center" title="Franklin County Government Center">Franklin County Courthouse</a></td>
<td>464 / 141</td>
<td>27</td>
<td>1991</td>
<td><sup class="reference" id="cite_ref-24"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup><sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></td>
</tr>
<tr>
<td>8</td>
<td><a href="//en.wikipedia.org/wiki/AEP_Building" title="AEP Building">AEP Building</a></td>
<td>456 / 139</td>
<td>31</td>
<td>1983</td>
<td><sup class="reference" id="cite_ref-26"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup><sup class="reference" id="cite_ref-27"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></td>
</tr>
<tr>
<td>9</td>
<td><a href="//en.wikipedia.org/wiki/Borden_Building" title="Borden Building">Borden Building</a></td>
<td>438 / 134</td>
<td>34</td>
<td>1974</td>
<td><sup class="reference" id="cite_ref-28"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup><sup class="reference" id="cite_ref-29"><a href="#cite_note-29"><span>[</span>29<span>]</span></a></sup></td>
</tr>
<tr>
<td>10</td>
<td><a href="//en.wikipedia.org/wiki/Three_Nationwide_Plaza" title="Three Nationwide Plaza">Three Nationwide Plaza</a></td>
<td>408 / 124</td>
<td>27</td>
<td>1989</td>
<td><sup class="reference" id="cite_ref-30"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup><sup class="reference" id="cite_ref-31"><a href="#cite_note-31"><span>[</span>31<span>]</span></a></sup></td>
</tr>
<tr>
<td>11</td>
<td><a href="//en.wikipedia.org/wiki/One_Columbus_Center" title="One Columbus Center">One Columbus Center</a></td>
<td>366 / 112</td>
<td>26</td>
<td>1987</td>
<td><sup class="reference" id="cite_ref-32"><a href="#cite_note-32"><span>[</span>32<span>]</span></a></sup><sup class="reference" id="cite_ref-33"><a href="#cite_note-33"><span>[</span>33<span>]</span></a></sup></td>
</tr>
<tr>
<td>12</td>
<td><a href="//en.wikipedia.org/wiki/Columbus_Center_(Ohio)" title="Columbus Center (Ohio)">Columbus Center</a></td>
<td>357 / 109</td>
<td>25</td>
<td>1964</td>
<td>Tallest building constructed in Columbus in the 1960s. Was built as the Bank One Tower.<sup class="reference" id="cite_ref-34"><a href="#cite_note-34"><span>[</span>34<span>]</span></a></sup><sup class="reference" id="cite_ref-35"><a href="#cite_note-35"><span>[</span>35<span>]</span></a></sup></td>
</tr>
<tr>
<td>13</td>
<td><a href="//en.wikipedia.org/wiki/Capitol_Square" title="Capitol Square">Capitol Square</a></td>
<td>350 / 107</td>
<td>26</td>
<td>1984</td>
<td><sup class="reference" id="cite_ref-36"><a href="#cite_note-36"><span>[</span>36<span>]</span></a></sup><sup class="reference" id="cite_ref-37"><a href="#cite_note-37"><span>[</span>37<span>]</span></a></sup></td>
</tr>
<tr>
<td>14</td>
<td><a href="//en.wikipedia.org/wiki/Continental_Center" title="Continental Center">Continental Center</a></td>
<td>348 / 106</td>
<td>26</td>
<td>1973</td>
<td><sup class="reference" id="cite_ref-38"><a href="#cite_note-38"><span>[</span>38<span>]</span></a></sup><sup class="reference" id="cite_ref-39"><a href="#cite_note-39"><span>[</span>39<span>]</span></a></sup></td>
</tr>
<tr>
<td>15</td>
<td><a href="//en.wikipedia.org/wiki/PNC_Bank_Building_(Columbus)" title="PNC Bank Building (Columbus)">PNC Bank Building</a></td>
<td>317 / 97</td>
<td>25</td>
<td>1977</td>
<td><sup class="reference" id="cite_ref-40"><a href="#cite_note-40"><span>[</span>40<span>]</span></a></sup><sup class="reference" id="cite_ref-41"><a href="#cite_note-41"><span>[</span>41<span>]</span></a></sup></td>
</tr>
<tr>
<td>16</td>
<td><a href="//en.wikipedia.org/wiki/Miranova_Place" title="Miranova Place">Miranova Condominiums</a></td>
<td>314 / 96</td>
<td>26</td>
<td>2001</td>
<td>Tallest residential building in the state of Ohio.<sup class="reference" id="cite_ref-Miranova_Place_11-1"><a href="#cite_note-Miranova_Place-11"><span>[</span>11<span>]</span></a></sup><sup class="reference" id="cite_ref-42"><a href="#cite_note-42"><span>[</span>42<span>]</span></a></sup> Tallest building built in the 2000s.</td>
</tr>
<tr>
<td>17</td>
<td><a href="//en.wikipedia.org/wiki/Fifth_Third_Center_(Columbus)" title="Fifth Third Center (Columbus)">Fifth Third Center</a></td>
<td>302 / 92</td>
<td>25</td>
<td>1998</td>
<td><sup class="reference" id="cite_ref-43"><a href="#cite_note-43"><span>[</span>43<span>]</span></a></sup><sup class="reference" id="cite_ref-44"><a href="#cite_note-44"><span>[</span>44<span>]</span></a></sup></td>
</tr>
<tr>
<td>18</td>
<td><a href="//en.wikipedia.org/wiki/Motorists_Mutual_Building" title="Motorists Mutual Building">Motorists Mutual Building</a></td>
<td>286 / 87</td>
<td>21</td>
<td>1973</td>
<td><sup class="reference" id="cite_ref-45"><a href="#cite_note-45"><span>[</span>45<span>]</span></a></sup><sup class="reference" id="cite_ref-46"><a href="#cite_note-46"><span>[</span>46<span>]</span></a></sup></td>
</tr>
<tr>
<td>19</td>
<td><a href="//en.wikipedia.org/wiki/Midland_Building" title="Midland Building">Midland Building</a></td>
<td>280 / 85</td>
<td>21</td>
<td>1970</td>
<td><sup class="reference" id="cite_ref-47"><a href="#cite_note-47"><span>[</span>47<span>]</span></a></sup><sup class="reference" id="cite_ref-48"><a href="#cite_note-48"><span>[</span>48<span>]</span></a></sup></td>
</tr>
<tr>
<td>20</td>
<td><a href="//en.wikipedia.org/wiki/The_Condominiums_at_North_Bank_Park" title="The Condominiums at North Bank Park">The Condominiums at North Bank Park</a></td>
<td>267 / 81</td>
<td>20</td>
<td>2007</td>
<td><sup class="reference" id="cite_ref-TCNBP_12-1"><a href="#cite_note-TCNBP-12"><span>[</span>12<span>]</span></a></sup><sup class="reference" id="cite_ref-49"><a href="#cite_note-49"><span>[</span>49<span>]</span></a></sup></td>
</tr>
<tr>
<td>21=</td>
<td><a href="//en.wikipedia.org/wiki/The_Towers_(Ohio_State)" title="The Towers (Ohio State)">Lincoln Tower Dormitory</a></td>
<td>260 / 79</td>
<td>26</td>
<td>1967</td>
<td><sup class="reference" id="cite_ref-50"><a href="#cite_note-50"><span>[</span>50<span>]</span></a></sup><sup class="reference" id="cite_ref-51"><a href="#cite_note-51"><span>[</span>51<span>]</span></a></sup></td>
</tr>
<tr>
<td>21=</td>
<td><a href="//en.wikipedia.org/wiki/The_Towers_(Ohio_State)" title="The Towers (Ohio State)">Morrill Tower Dormitory</a></td>
<td>260 / 79</td>
<td>26</td>
<td>1967</td>
<td><sup class="reference" id="cite_ref-52"><a href="#cite_note-52"><span>[</span>52<span>]</span></a></sup><sup class="reference" id="cite_ref-53"><a href="#cite_note-53"><span>[</span>53<span>]</span></a></sup></td>
</tr>
<tr>
<td>23</td>
<td><a href="//en.wikipedia.org/wiki/Hyatt_Regency_Columbus" title="Hyatt Regency Columbus">Hyatt Regency Columbus</a></td>
<td>256 / 78</td>
<td>20</td>
<td>1980</td>
<td><sup class="reference" id="cite_ref-54"><a href="#cite_note-54"><span>[</span>54<span>]</span></a></sup><sup class="reference" id="cite_ref-55"><a href="#cite_note-55"><span>[</span>55<span>]</span></a></sup></td>
</tr>
<tr>
<td>24</td>
<td><a href="//en.wikipedia.org/wiki/Key_Bank_Building" title="Key Bank Building">Key Bank Building</a></td>
<td>253 / 77</td>
<td>20</td>
<td>1963</td>
<td><sup class="reference" id="cite_ref-Key_Bank_Building_56-0"><a href="#cite_note-Key_Bank_Building-56"><span>[</span>56<span>]</span></a></sup><sup class="reference" id="cite_ref-skyscraperpage.com_57-0"><a href="#cite_note-skyscraperpage.com-57"><span>[</span>57<span>]</span></a></sup></td>
</tr>
<tr>
<td>25</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Adam%27s_Mark_Hotel" title="Adam's Mark Hotel">Adam's Mark Hotel</a></td>
<td>243 / 74</td>
<td>16</td>
<td>1961</td>
<td><sup class="reference" id="cite_ref-Key_Bank_Building_56-1"><a href="#cite_note-Key_Bank_Building-56"><span>[</span>56<span>]</span></a></sup><sup class="reference" id="cite_ref-skyscraperpage.com_57-1"><a href="#cite_note-skyscraperpage.com-57"><span>[</span>57<span>]</span></a></sup></td>
</tr>
<tr>
<td>26</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Town_Center_(building)&amp;action=edit&amp;redlink=1" title="Town Center (building) (page does not exist)">Town Center</a></td>
<td>226 / 69</td>
<td>17</td>
<td>1974</td>
<td><sup class="reference" id="cite_ref-Key_Bank_Building_56-2"><a href="#cite_note-Key_Bank_Building-56"><span>[</span>56<span>]</span></a></sup><sup class="reference" id="cite_ref-skyscraperpage.com_57-2"><a href="#cite_note-skyscraperpage.com-57"><span>[</span>57<span>]</span></a></sup></td>
</tr>
<tr>
<td>27</td>
<td><a href="//en.wikipedia.org/wiki/8_East_Broad_Street" title="8 East Broad Street">8 East Broad Street</a></td>
<td>212 / 64.6</td>
<td>17</td>
<td>1906</td>
<td><sup class="reference" id="cite_ref-Key_Bank_Building_56-3"><a href="#cite_note-Key_Bank_Building-56"><span>[</span>56<span>]</span></a></sup><sup class="reference" id="cite_ref-skyscraperpage.com_57-3"><a href="#cite_note-skyscraperpage.com-57"><span>[</span>57<span>]</span></a></sup></td>
</tr>
<tr>
<td>28</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Huntington_Building_(Columbus)&amp;action=edit&amp;redlink=1" title="Huntington Building (Columbus) (page does not exist)">Huntington Building</a></td>
<td>202 / 59.4</td>
<td>13</td>
<td>1926</td>
<td><sup class="reference" id="cite_ref-Key_Bank_Building_56-4"><a href="#cite_note-Key_Bank_Building-56"><span>[</span>56<span>]</span></a></sup><sup class="reference" id="cite_ref-skyscraperpage.com_57-4"><a href="#cite_note-skyscraperpage.com-57"><span>[</span>57<span>]</span></a></sup></td>
</tr>
<tr>
<td>29</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ohio_Judicial_Center&amp;action=edit&amp;redlink=1" title="Ohio Judicial Center (page does not exist)">Ohio Judicial Center</a></td>
<td>200 / 57.9</td>
<td>14</td>
<td>1933</td>
<td><sup class="reference" id="cite_ref-Key_Bank_Building_56-5"><a href="#cite_note-Key_Bank_Building-56"><span>[</span>56<span>]</span></a></sup><sup class="reference" id="cite_ref-skyscraperpage.com_57-5"><a href="#cite_note-skyscraperpage.com-57"><span>[</span>57<span>]</span></a></sup></td>
</tr>
<tr>
<td>30</td>
<td><a href="//en.wikipedia.org/wiki/16_East_Broad_Street" title="16 East Broad Street">16 East Broad Street</a></td>
<td>180 / 64.4</td>
<td>13</td>
<td>1900</td>
<td><sup class="reference" id="cite_ref-Key_Bank_Building_56-6"><a href="#cite_note-Key_Bank_Building-56"><span>[</span>56<span>]</span></a></sup><sup class="reference" id="cite_ref-skyscraperpage.com_57-6"><a href="#cite_note-skyscraperpage.com-57"><span>[</span>57<span>]</span></a></sup></td>
</tr>
</table>
