<table class="wikitable">
<tr>
<th>Record</th>
<th>Date and Time</th>
<th>Competition</th>
<th>Home or Away</th>
<th>Opponent</th>
<th>Score</th>
</tr>
<tr>
<td><b>Biggest win</b></td>
<td>19.10.1912 at 15:00</td>
<td>Spartan League</td>
<td>Home</td>
<td>Aylesbury United</td>
<td>14–0</td>
</tr>
<tr>
<td><b>Biggest defeat</b></td>
<td>09.11.1946 at 15:00</td>
<td>Isthmian League</td>
<td>Home</td>
<td>Wimbledon</td>
<td>0–11</td>
</tr>
<tr>
<td><b>Most goals in one match</b></td>
<td>22.11.1922 at 15:00</td>
<td>FA Cup / 4th QF (replay)</td>
<td>Away</td>
<td>Dulwich Hamlet</td>
<td>7–8</td>
</tr>
<tr>
<td><b>Biggest home win</b></td>
<td>19.10.1912 at 15:00</td>
<td>Spartan League</td>
<td>Home</td>
<td>Aylesbury United</td>
<td>14–0</td>
</tr>
<tr>
<td><b>Biggest home defeat</b></td>
<td>09.11.1946 at 15:00</td>
<td>Isthmian League</td>
<td>Home</td>
<td>Wimbledon</td>
<td>0–11</td>
</tr>
<tr>
<td><b>Biggest away win</b></td>
<td>24.11.1970 at 15:00</td>
<td>Mithras Cup 2nd Rd (2nd Leg)</td>
<td>Away</td>
<td>Ruislip Manor</td>
<td>10–0</td>
</tr>
<tr>
<td><b>Biggest away win</b></td>
<td>17.04.1920 at 15:00</td>
<td>Spartan League</td>
<td>Away</td>
<td>Tufnell Spartans</td>
<td>11–1</td>
</tr>
<tr>
<td><b>Biggest away defeat</b></td>
<td>04.11.2008 at 19:45</td>
<td>Herts Charity Cup</td>
<td>Away</td>
<td>Hemel Hempstead Town</td>
<td>0–10</td>
</tr>
</table>
