<table class="wikitable">
<caption><b>School Facts</b></caption>
<tr>
<th>School Name</th>
<th>Low grade</th>
<th>High grade</th>
<th>Students (K-12)</th>
<th><a href="//en.wikipedia.org/wiki/Full-time_equivalent" title="Full-time equivalent">FTE</a> Teachers</th>
<th>Student/teacher ratio</th>
</tr>
<tr>
<td><b>Bethany Lutheran School</b></td>
<td>PK</td>
<td>8</td>
<td>28</td>
<td>3.6</td>
<td>7.78</td>
</tr>
<tr>
<td><b>Bethlehem Lutheran School</b></td>
<td>PK</td>
<td>8</td>
<td>182</td>
<td>10</td>
<td>18.2</td>
</tr>
<tr>
<td><b>Christ Lutheran School</b></td>
<td>K</td>
<td>8</td>
<td>12</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Community_Baptist_Christian_School" title="Community Baptist Christian School">Community Baptist Christian School</a></b></td>
<td>PK</td>
<td>12</td>
<td>120</td>
<td>9.8</td>
<td>12.24</td>
</tr>
<tr>
<td><b>Good Shepherd Early Childhood</b></td>
<td>PK</td>
<td>K</td>
<td>20</td>
<td>1</td>
<td>20</td>
</tr>
<tr>
<td><b>Grace Christian School</b></td>
<td>PK</td>
<td>12</td>
<td>117</td>
<td>13</td>
<td>9</td>
</tr>
<tr>
<td>align="right</td>
</tr>
<tr>
<td><b>Holy Cross Lutheran School</b></td>
<td>PK</td>
<td>8</td>
<td>135</td>
<td>7.9</td>
<td>17.09</td>
</tr>
<tr>
<td><b>Immanuel Lutheran School</b></td>
<td>PK</td>
<td>8</td>
<td>82</td>
<td>5.6</td>
<td>14.64</td>
</tr>
<tr>
<td><b>Michigan Lutheran Seminary</b></td>
<td>9</td>
<td>12</td>
<td>313</td>
<td>31</td>
<td>10.1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nouvel_Catholic_Central_High_School" title="Nouvel Catholic Central High School">Nouvel Catholic Central High School</a></td>
<td>9</td>
<td>12</td>
<td>505</td>
<td>37</td>
<td>13.65</td>
</tr>
<tr>
<td><b>Peace Lutheran School</b></td>
<td>PK</td>
<td>8</td>
<td>229</td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>Sheridan Road Christian School</b></td>
<td>K</td>
<td>12</td>
<td>42</td>
<td>5.9</td>
<td>7.12</td>
</tr>
<tr>
<td><b>St Helen Elementary School</b></td>
<td>K</td>
<td>8</td>
<td>182</td>
<td>10.9</td>
<td>16.7</td>
</tr>
<tr>
<td><b>St John's Evangelical Lutheran School</b></td>
<td>K</td>
<td>8</td>
<td>32</td>
<td>3</td>
<td>10.67</td>
</tr>
<tr>
<td><b>St Pauls Lutheran School</b></td>
<td>PK</td>
<td>8</td>
<td>155</td>
<td>9.6</td>
<td>16.15</td>
</tr>
<tr>
<td><b>St Stephen Elementary School</b></td>
<td>PK</td>
<td>8</td>
<td>364</td>
<td>23.1</td>
<td>15.76</td>
</tr>
<tr>
<td><b>St Thomas Aquinas Elementary School</b></td>
<td>K</td>
<td>8</td>
<td>403</td>
<td>25</td>
<td>16.12</td>
</tr>
<tr>
<td><b>Tri-City Seventh-Day Adventist School</b></td>
<td>1</td>
<td>8</td>
<td>18</td>
<td>2.1</td>
<td>8.57</td>
</tr>
<tr>
<td><b>Valley Lutheran High School</b></td>
<td>9</td>
<td>12</td>
<td>344</td>
<td>21</td>
<td>16.38</td>
</tr>
<tr>
<td align="right">Notes</td>
<td colspan="5"></td>
</tr>
</table>
