<table class="wikitable" style="text-align:center">
<tr>
<th>Place</th>
<th>Shooter</th>
<th>5 pts</th>
<th>4 pts</th>
<th>3 pts</th>
<th>2 pts</th>
<th>1 pts</th>
<th>0 pts</th>
<th>Total</th>
<th>Rank</th>
</tr>
<tr>
<td align="center" bgcolor="gold" rowspan="6">1</td>
</tr>
<tr>
<td align="left" bgcolor="gold"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/33px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/44px-Flag_of_Norway.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Norway_at_the_1924_Summer_Olympics" title="Norway at the 1924 Summer Olympics">Norway</a> <span style="font-size:90%;">(NOR)</span></td>
<td bgcolor="gold">12</td>
<td bgcolor="gold">16</td>
<td bgcolor="gold">12</td>
<td bgcolor="gold">-</td>
<td bgcolor="gold">-</td>
<td bgcolor="gold">-</td>
<td bgcolor="gold"><b>160</b></td>
<td bgcolor="gold"></td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Ole_Lilloe-Olsen" title="Ole Lilloe-Olsen">Ole Lilloe-Olsen</a></td>
<td>4</td>
<td>5</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>43</td>
<td>1</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Einar_Liberg" title="Einar Liberg">Einar Liberg</a></td>
<td>5</td>
<td>2</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>42</td>
<td>2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Harald_Natvig" title="Harald Natvig">Harald Natvig</a></td>
<td>2</td>
<td>4</td>
<td>4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>38</td>
<td>8</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Otto_Olsen_(sport_shooter)" title="Otto Olsen (sport shooter)">Otto Olsen</a></td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>37</td>
<td>11</td>
</tr>
<tr>
<td align="center" bgcolor="silver" rowspan="6">2</td>
</tr>
<tr>
<td align="left" bgcolor="silver"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Sweden_at_the_1924_Summer_Olympics" title="Sweden at the 1924 Summer Olympics">Sweden</a> <span style="font-size:90%;">(SWE)</span></td>
<td bgcolor="silver">8</td>
<td bgcolor="silver">19</td>
<td bgcolor="silver">12</td>
<td bgcolor="silver">1</td>
<td bgcolor="silver">-</td>
<td bgcolor="silver">-</td>
<td bgcolor="silver"><b>154</b></td>
<td bgcolor="silver"></td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Alfred_Swahn" title="Alfred Swahn">Alfred Swahn</a></td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>40</td>
<td>5</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Fredric_Landelius" title="Fredric Landelius">Fredric Landelius</a></td>
<td>2</td>
<td>5</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>39</td>
<td>7</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Otto_Hultberg" title="Otto Hultberg">Otto Hultberg</a></td>
<td>1</td>
<td>6</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>38</td>
<td>8</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Mauritz_Johansson" title="Mauritz Johansson">Mauritz Johansson</a></td>
<td>2</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>37</td>
<td>11</td>
</tr>
<tr>
<td align="center" bgcolor="#CC9966" rowspan="6">3</td>
</tr>
<tr>
<td align="left" bgcolor="#CC9966"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/22px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/33px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/44px-US_flag_48_stars.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/United_States_at_the_1924_Summer_Olympics" title="United States at the 1924 Summer Olympics">United States</a> <span style="font-size:90%;">(USA)</span></td>
<td bgcolor="#CC9966">7</td>
<td bgcolor="#CC9966">17</td>
<td bgcolor="#CC9966">13</td>
<td bgcolor="#CC9966">3</td>
<td bgcolor="#CC9966">-</td>
<td bgcolor="#CC9966">-</td>
<td bgcolor="#CC9966"><b>148</b></td>
<td bgcolor="#CC9966"></td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/John_Boles_(sport_shooter)" title="John Boles (sport shooter)">John Boles</a></td>
<td>3</td>
<td>5</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>41</td>
<td>3</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Walter_Stokes" title="Walter Stokes">Walter Stokes</a></td>
<td>1</td>
<td>6</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>38</td>
<td>8</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Raymond_Coulter" title="Raymond Coulter">Raymond Coulter</a></td>
<td>2</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>37</td>
<td>11</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Dennis_Fenton" title="Dennis Fenton">Dennis Fenton</a></td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>32</td>
<td>16</td>
</tr>
<tr>
<td rowspan="6">4</td>
</tr>
<tr>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Great_Britain_at_the_1924_Summer_Olympics" title="Great Britain at the 1924 Summer Olympics">Great Britain</a> <span style="font-size:90%;">(GBR)</span></td>
<td>8</td>
<td>9</td>
<td>18</td>
<td>3</td>
<td>-</td>
<td>2</td>
<td><b>136</b></td>
<td></td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Cyril_Mackworth-Praed" title="Cyril Mackworth-Praed">Cyril Mackworth-Praed</a></td>
<td>6</td>
<td>-</td>
<td>3</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>41</td>
<td>3</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Alexander_Rogers" title="Alexander Rogers">Alexander Rogers</a></td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>32</td>
<td>16</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/John_Faunthorpe" title="John Faunthorpe">John Faunthorpe</a></td>
<td>-</td>
<td>5</td>
<td>4</td>
<td>-</td>
<td>-</td>
<td>1</td>
<td>32</td>
<td>16</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=John_O%27Leary_(sport_shooter)&amp;action=edit&amp;redlink=1" title="John O'Leary (sport shooter) (page does not exist)">John O'Leary</a></td>
<td>1</td>
<td>2</td>
<td>6</td>
<td>-</td>
<td>-</td>
<td>1</td>
<td>31</td>
<td>19</td>
</tr>
<tr>
<td rowspan="6">5</td>
</tr>
<tr>
<td align="left"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/33px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/44px-Flag_of_Finland.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Finland_at_the_1924_Summer_Olympics" title="Finland at the 1924 Summer Olympics">Finland</a> <span style="font-size:90%;">(FIN)</span></td>
<td>7</td>
<td>10</td>
<td>15</td>
<td>5</td>
<td>-</td>
<td>3</td>
<td><b>130</b></td>
<td></td>
</tr>
<tr>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Karl_Magnus_Wegelius" title="Karl Magnus Wegelius">Karl Magnus Wegelius</a></td>
<td>2</td>
<td>6</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>40</td>
<td>5</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Martti_Liuttula" title="Martti Liuttula">Martti Liuttula</a></td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>36</td>
<td>14</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Jalo_Autonen&amp;action=edit&amp;redlink=1" title="Jalo Autonen (page does not exist)">Jalo Autonen</a></td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>2</td>
<td>-</td>
<td>1</td>
<td>28</td>
<td>21</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Toivo_Tikkanen" title="Toivo Tikkanen">Toivo Tikkanen</a></td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>-</td>
<td>2</td>
<td>26</td>
<td>22</td>
</tr>
<tr>
<td rowspan="6">6</td>
</tr>
<tr>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Civil_Ensign_of_Hungary.svg/22px-Civil_Ensign_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Civil_Ensign_of_Hungary.svg/33px-Civil_Ensign_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Civil_Ensign_of_Hungary.svg/44px-Civil_Ensign_of_Hungary.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Hungary_at_the_1924_Summer_Olympics" title="Hungary at the 1924 Summer Olympics">Hungary</a> <span style="font-size:90%;">(HUN)</span></td>
<td>1</td>
<td>8</td>
<td>17</td>
<td>4</td>
<td>1</td>
<td>9</td>
<td><b>97</b></td>
<td></td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Guszt%C3%A1v_Szomjas&amp;action=edit&amp;redlink=1" title="Gusztáv Szomjas (page does not exist)">Gusztáv Szomjas</a></td>
<td>-</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td>-</td>
<td>1</td>
<td>30</td>
<td>20</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Rezs%C5%91_Velez&amp;action=edit&amp;redlink=1" title="Rezső Velez (page does not exist)">Rezső Velez</a></td>
<td>-</td>
<td>1</td>
<td>5</td>
<td>2</td>
<td>-</td>
<td>2</td>
<td>23</td>
<td>23</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Elem%C3%A9r_Tak%C3%A1cs&amp;action=edit&amp;redlink=1" title="Elemér Takács (page does not exist)">Elemér Takács</a></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>-</td>
<td>1</td>
<td>3</td>
<td>23</td>
<td>23</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=L%C3%A1szl%C3%B3_Szomjas&amp;action=edit&amp;redlink=1" title="László Szomjas (page does not exist)">László Szomjas</a></td>
<td>-</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>-</td>
<td>3</td>
<td>21</td>
<td>25</td>
</tr>
<tr>
<td rowspan="3">–</td>
</tr>
<tr>
<td align="left"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Flag_of_Czechoslovakia.svg/22px-Flag_of_Czechoslovakia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Flag_of_Czechoslovakia.svg/33px-Flag_of_Czechoslovakia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Flag_of_Czechoslovakia.svg/44px-Flag_of_Czechoslovakia.svg.png 2x" width="22"/> <a href="//en.wikipedia.org/wiki/Czechoslovakia_at_the_1924_Summer_Olympics" title="Czechoslovakia at the 1924 Summer Olympics">Czechoslovakia</a> <span style="font-size:90%;">(TCH)</span></td>
<td>1</td>
<td>2</td>
<td>6</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td><i>33</i></td>
<td></td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Miloslav_Hlav%C3%A1%C4%8D&amp;action=edit&amp;redlink=1" title="Miloslav Hlaváč (page does not exist)">Miloslav Hlaváč</a></td>
<td>1</td>
<td>2</td>
<td>6</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>33</td>
<td>15</td>
</tr>
</table>
