<table class="wikitable sortable" style="text-align:center;">
<tr>
<th width="5%">Rank</th>
<th style="width:15%;">City</th>
<th style="width:25%;">Population (2011) <sup class="reference" id="cite_ref-2011city_1-0"><a href="#cite_note-2011city-1"><span>[</span>1<span>]</span></a></sup></th>
<th style="width:25%;">Population (2001)<sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></th>
<th style="width:30%;">State/Territory</th>
</tr>
<tr>
<td>1</td>
<td><b><a href="//en.wikipedia.org/wiki/Mumbai" title="Mumbai">Mumbai</a></b></td>
<td>12,478,447</td>
<td>11,978,450</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>2</td>
<td><b><a href="//en.wikipedia.org/wiki/Delhi" title="Delhi">Delhi</a></b></td>
<td>11,007,835</td>
<td>9,879,172</td>
<td><a href="//en.wikipedia.org/wiki/Delhi" title="Delhi">Delhi</a></td>
</tr>
<tr>
<td>3</td>
<td><b><a href="//en.wikipedia.org/wiki/Bangalore" title="Bangalore">Bangalore</a></b></td>
<td>8,425,970<sup class="reference" id="cite_ref-B.27lore_3-0"><a href="#cite_note-B.27lore-3"><span>[</span>N 1<span>]</span></a></sup></td>
<td>5,438,065</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>4</td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hyderabad,_India" title="Hyderabad, India">Hyderabad</a></b></td>
<td>6,809,970<sup class="reference" id="cite_ref-Hyd_4-0"><a href="#cite_note-Hyd-4"><span>[</span>N 2<span>]</span></a></sup></td>
<td>3,637,483</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Ahmedabad" title="Ahmedabad">Ahmedabad</a></td>
<td>5,570,585</td>
<td>3,520,085</td>
<td><a href="//en.wikipedia.org/wiki/Gujarat" title="Gujarat">Gujarat</a></td>
</tr>
<tr>
<td>6</td>
<td><b><a href="//en.wikipedia.org/wiki/Chennai" title="Chennai">Chennai</a></b></td>
<td>4,681,087<sup class="reference" id="cite_ref-Madras_5-0"><a href="#cite_note-Madras-5"><span>[</span>N 3<span>]</span></a></sup></td>
<td>4,343,645</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>7</td>
<td><b><a href="//en.wikipedia.org/wiki/Kolkata" title="Kolkata">Kolkata</a></b></td>
<td>4,486,679<sup class="reference" id="cite_ref-K.27Kata_6-0"><a href="#cite_note-K.27Kata-6"><span>[</span>N 4<span>]</span></a></sup></td>
<td>4,572,876</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>8</td>
<td><a href="//en.wikipedia.org/wiki/Surat" title="Surat">Surat</a></td>
<td>4,462,002</td>
<td>2,433,835</td>
<td><a href="//en.wikipedia.org/wiki/Gujarat" title="Gujarat">Gujarat</a></td>
</tr>
<tr>
<td>9</td>
<td><a href="//en.wikipedia.org/wiki/Pune" title="Pune">Pune</a></td>
<td>3,115,431</td>
<td>2,538,473</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>10</td>
<td><b><a href="//en.wikipedia.org/wiki/Jaipur" title="Jaipur">Jaipur</a></b></td>
<td>3,073,350</td>
<td>2,322,575</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>11</td>
<td><b><a href="//en.wikipedia.org/wiki/Lucknow" title="Lucknow">Lucknow</a></b></td>
<td>2,815,601</td>
<td>2,185,927</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>12</td>
<td><a href="//en.wikipedia.org/wiki/Kanpur" title="Kanpur">Kanpur</a></td>
<td>2,767,031</td>
<td>2,551,337</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>13</td>
<td><a href="//en.wikipedia.org/wiki/Nagpur" title="Nagpur">Nagpur</a></td>
<td>2,405,421</td>
<td>2,052,066</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>14</td>
<td><a href="//en.wikipedia.org/wiki/Indore" title="Indore">Indore</a></td>
<td>1,960,631</td>
<td>1,474,968</td>
<td><a href="//en.wikipedia.org/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a></td>
</tr>
<tr>
<td>15</td>
<td><a href="//en.wikipedia.org/wiki/Thane" title="Thane">Thane</a></td>
<td>1,818,872</td>
<td>1,262,551</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>16</td>
<td><b><a href="//en.wikipedia.org/wiki/Bhopal" title="Bhopal">Bhopal</a></b></td>
<td>1,795,648</td>
<td>1,437,354</td>
<td><a href="//en.wikipedia.org/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a></td>
</tr>
<tr>
<td>17</td>
<td><a href="//en.wikipedia.org/wiki/Visakhapatnam" title="Visakhapatnam">Visakhapatnam</a></td>
<td>1,730,320</td>
<td>982,904</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>18</td>
<td><a href="//en.wikipedia.org/wiki/Pimpri-Chinchwad" title="Pimpri-Chinchwad">Pimpri-Chinchwad</a></td>
<td>1,729,359</td>
<td>1,012,472</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>19</td>
<td><b><a href="//en.wikipedia.org/wiki/Patna" title="Patna">Patna</a></b></td>
<td>1,683,200</td>
<td>1,366,444</td>
<td><a href="//en.wikipedia.org/wiki/Bihar" title="Bihar">Bihar</a></td>
</tr>
<tr>
<td>20</td>
<td><a href="//en.wikipedia.org/wiki/Vadodara" title="Vadodara">Vadodara</a></td>
<td>1,666,703</td>
<td>1,306,227</td>
<td><a href="//en.wikipedia.org/wiki/Gujarat" title="Gujarat">Gujarat</a></td>
</tr>
<tr>
<td>21</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ghaziabad,_India" title="Ghaziabad, India">Ghaziabad</a></td>
<td>1,636,068</td>
<td>968,256</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>22</td>
<td><a href="//en.wikipedia.org/wiki/Ludhiana" title="Ludhiana">Ludhiana</a></td>
<td>1,613,878</td>
<td>1,398,467</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Punjab_(India)" title="Punjab (India)">Punjab</a></td>
</tr>
<tr>
<td>23</td>
<td><a href="//en.wikipedia.org/wiki/Agra" title="Agra">Agra</a></td>
<td>1,574,542</td>
<td>1,275,134</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>24</td>
<td><a href="//en.wikipedia.org/wiki/Nashik" title="Nashik">Nashik</a></td>
<td>1,486,973</td>
<td>1,077,236</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>25</td>
<td><a href="//en.wikipedia.org/wiki/Faridabad" title="Faridabad">Faridabad</a></td>
<td>1,404,653</td>
<td>1,055,938</td>
<td><a href="//en.wikipedia.org/wiki/Haryana" title="Haryana">Haryana</a></td>
</tr>
<tr>
<td>26</td>
<td><a href="//en.wikipedia.org/wiki/Meerut" title="Meerut">Meerut</a></td>
<td>1,309,023</td>
<td>1,068,772</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>27</td>
<td><a href="//en.wikipedia.org/wiki/Rajkot" title="Rajkot">Rajkot</a></td>
<td>1,286,995</td>
<td>967,476</td>
<td><a href="//en.wikipedia.org/wiki/Gujarat" title="Gujarat">Gujarat</a></td>
</tr>
<tr>
<td>28</td>
<td><a href="//en.wikipedia.org/wiki/Kalyan-Dombivali" title="Kalyan-Dombivali">Kalyan-Dombivali</a></td>
<td>1,246,381</td>
<td>1,193,512</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>29</td>
<td><a href="//en.wikipedia.org/wiki/Vasai-Virar" title="Vasai-Virar">Vasai-Virar</a></td>
<td>1,221,233</td>
<td>Not Available</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>30</td>
<td><a href="//en.wikipedia.org/wiki/Varanasi" title="Varanasi">Varanasi</a></td>
<td>1,201,815</td>
<td>1,091,918</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>31</td>
<td><b><a href="//en.wikipedia.org/wiki/Srinagar" title="Srinagar">Srinagar</a></b></td>
<td>1,192,792</td>
<td>898,440</td>
<td><a href="//en.wikipedia.org/wiki/Jammu_and_Kashmir" title="Jammu and Kashmir">Jammu and Kashmir</a></td>
</tr>
<tr>
<td>32</td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad,_Maharashtra" title="Aurangabad, Maharashtra">Aurangabad</a></td>
<td>1,171,330</td>
<td>873,311</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>33</td>
<td><a href="//en.wikipedia.org/wiki/Dhanbad" title="Dhanbad">Dhanbad</a></td>
<td>1,161,561</td>
<td>99,258</td>
<td><a href="//en.wikipedia.org/wiki/Jharkhand" title="Jharkhand">Jharkhand</a></td>
</tr>
<tr>
<td>34</td>
<td><a href="//en.wikipedia.org/wiki/Amritsar" title="Amritsar">Amritsar</a></td>
<td>1,132,761</td>
<td>966,862</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Punjab_(India)" title="Punjab (India)">Punjab</a></td>
</tr>
<tr>
<td>35</td>
<td><b><a href="//en.wikipedia.org/wiki/Navi_Mumbai" title="Navi Mumbai">Navi Mumbai</a></b></td>
<td>1,119,477</td>
<td>704,002</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>36</td>
<td><a href="//en.wikipedia.org/wiki/Allahabad" title="Allahabad">Allahabad</a></td>
<td>1,117,094</td>
<td>975,393</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>37</td>
<td><b><a href="//en.wikipedia.org/wiki/Ranchi" title="Ranchi">Ranchi</a></b></td>
<td>1,073,440</td>
<td>847,093</td>
<td><a href="//en.wikipedia.org/wiki/Jharkhand" title="Jharkhand">Jharkhand</a></td>
</tr>
<tr>
<td>38</td>
<td><a href="//en.wikipedia.org/wiki/Howrah" title="Howrah">Howrah</a></td>
<td>1,072,161</td>
<td>1,007,532</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>39</td>
<td><a href="//en.wikipedia.org/wiki/Coimbatore" title="Coimbatore">Coimbatore</a></td>
<td>1,061,447<sup class="reference" id="cite_ref-Cbe_7-0"><a href="#cite_note-Cbe-7"><span>[</span>N 5<span>]</span></a></sup></td>
<td>930,882</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>40</td>
<td><a href="//en.wikipedia.org/wiki/Jabalpur" title="Jabalpur">Jabalpur</a></td>
<td>1,054,336</td>
<td>932,484</td>
<td><a href="//en.wikipedia.org/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a></td>
</tr>
<tr>
<td>41</td>
<td><a href="//en.wikipedia.org/wiki/Gwalior" title="Gwalior">Gwalior</a></td>
<td>1,053,505</td>
<td>827,026</td>
<td><a href="//en.wikipedia.org/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a></td>
</tr>
<tr>
<td>42</td>
<td><a href="//en.wikipedia.org/wiki/Vijayawada" title="Vijayawada">Vijayawada</a></td>
<td>1,048,240</td>
<td>851,282</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>43</td>
<td><a href="//en.wikipedia.org/wiki/Jodhpur" title="Jodhpur">Jodhpur</a></td>
<td>1,033,918</td>
<td>851,051</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>44</td>
<td><a href="//en.wikipedia.org/wiki/Madurai" title="Madurai">Madurai</a></td>
<td>1,016,885<sup class="reference" id="cite_ref-Madurai_8-0"><a href="#cite_note-Madurai-8"><span>[</span>N 6<span>]</span></a></sup></td>
<td>928,869</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>45</td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Raipur,_Chhattisgarh" title="Raipur, Chhattisgarh">Raipur</a></b></td>
<td>1,010,087</td>
<td>605,747</td>
<td><a href="//en.wikipedia.org/wiki/Chhattisgarh" title="Chhattisgarh">Chhattisgarh</a></td>
</tr>
<tr>
<td>46</td>
<td><a href="//en.wikipedia.org/wiki/Kota,_Rajasthan" title="Kota, Rajasthan">Kota</a></td>
<td>1,001,365</td>
<td>694,316</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>47</td>
<td><a href="//en.wikipedia.org/wiki/Guwahati" title="Guwahati">Guwahati</a></td>
<td>963,429</td>
<td>809,895</td>
<td><a href="//en.wikipedia.org/wiki/Assam" title="Assam">Assam</a></td>
</tr>
<tr>
<td>48</td>
<td><b><a href="//en.wikipedia.org/wiki/Chandigarh" title="Chandigarh">Chandigarh</a></b></td>
<td>960,787</td>
<td>808,515</td>
<td><a href="//en.wikipedia.org/wiki/Chandigarh" title="Chandigarh">Chandigarh</a></td>
</tr>
<tr>
<td>49</td>
<td><a href="//en.wikipedia.org/wiki/Solapur" title="Solapur">Solapur</a></td>
<td>951,118</td>
<td>872,478</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>50</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hubballi-Dharwad" title="Hubballi-Dharwad">Hubballi-Dharwad</a></td>
<td>943,857</td>
<td>786,195</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>51</td>
<td><a href="//en.wikipedia.org/wiki/Bareilly" title="Bareilly">Bareilly</a></td>
<td>898,167</td>
<td>718,395</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>52</td>
<td><a href="//en.wikipedia.org/wiki/Moradabad" title="Moradabad">Moradabad</a></td>
<td>889,810</td>
<td>641,583</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>53</td>
<td><a href="//en.wikipedia.org/wiki/Mysore" title="Mysore">Mysore</a></td>
<td>887,446</td>
<td>755,379</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>54</td>
<td><a href="//en.wikipedia.org/wiki/Gurgaon" title="Gurgaon">Gurgaon</a></td>
<td>876,824</td>
<td>173,542</td>
<td><a href="//en.wikipedia.org/wiki/Haryana" title="Haryana">Haryana</a></td>
</tr>
<tr>
<td>55</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aligarh" title="Aligarh">Aligarh</a></td>
<td>872,575</td>
<td>669,087</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>56</td>
<td><a href="//en.wikipedia.org/wiki/Jalandhar" title="Jalandhar">Jalandhar</a></td>
<td>862,196</td>
<td>706,043</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Punjab_(India)" title="Punjab (India)">Punjab</a></td>
</tr>
<tr>
<td>57</td>
<td><a href="//en.wikipedia.org/wiki/Tiruchirappalli" title="Tiruchirappalli">Tiruchirappalli</a></td>
<td>846,915<sup class="reference" id="cite_ref-Trichy_9-0"><a href="#cite_note-Trichy-9"><span>[</span>N 7<span>]</span></a></sup></td>
<td>752,066</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>58</td>
<td><b><a href="//en.wikipedia.org/wiki/Bhubaneswar" title="Bhubaneswar">Bhubaneswar</a></b></td>
<td>837,737</td>
<td>648,032</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Orissa" title="Orissa">Orissa</a></td>
</tr>
<tr>
<td>59</td>
<td><a href="//en.wikipedia.org/wiki/Salem,_Tamil_Nadu" title="Salem, Tamil Nadu">Salem</a></td>
<td>831,038</td>
<td>696,760</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>60</td>
<td><a href="//en.wikipedia.org/wiki/Mira-Bhayandar" title="Mira-Bhayandar">Mira-Bhayandar</a></td>
<td>814,655</td>
<td>520,388</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>61</td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Trivandrum" title="Trivandrum">Trivandrum</a></b> (Thiruvananthapuram)</td>
<td>752,490</td>
<td>744,983</td>
<td><a href="//en.wikipedia.org/wiki/Kerala" title="Kerala">Kerala</a></td>
</tr>
<tr>
<td>62</td>
<td><a href="//en.wikipedia.org/wiki/Bhiwandi" title="Bhiwandi">Bhiwandi</a></td>
<td>711,329</td>
<td>598,741</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>63</td>
<td><a href="//en.wikipedia.org/wiki/Saharanpur" title="Saharanpur">Saharanpur</a></td>
<td>703,345</td>
<td>455,754</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>64</td>
<td><a href="//en.wikipedia.org/wiki/Gorakhpur" title="Gorakhpur">Gorakhpur</a></td>
<td>671,048</td>
<td>622,701</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>65</td>
<td><a href="//en.wikipedia.org/wiki/Guntur" title="Guntur">Guntur</a></td>
<td>651,382</td>
<td>514,461</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>66</td>
<td><a href="//en.wikipedia.org/wiki/Bikaner" title="Bikaner">Bikaner</a></td>
<td>647,804</td>
<td>529,690</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>67</td>
<td><a href="//en.wikipedia.org/wiki/Amravati" title="Amravati">Amravati</a></td>
<td>646,801</td>
<td>549,510</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>68</td>
<td><a href="//en.wikipedia.org/wiki/Noida" title="Noida">Noida</a></td>
<td>642,381</td>
<td>305,058</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>69</td>
<td><a href="//en.wikipedia.org/wiki/Jamshedpur" title="Jamshedpur">Jamshedpur</a></td>
<td>629,659</td>
<td>573,096</td>
<td><a href="//en.wikipedia.org/wiki/Jharkhand" title="Jharkhand">Jharkhand</a></td>
</tr>
<tr>
<td>70</td>
<td><a href="//en.wikipedia.org/wiki/Bhilai" title="Bhilai">Bhilai</a></td>
<td>625,697</td>
<td>556,366</td>
<td><a href="//en.wikipedia.org/wiki/Chhattisgarh" title="Chhattisgarh">Chhattisgarh</a></td>
</tr>
<tr>
<td>71</td>
<td><a href="//en.wikipedia.org/wiki/Warangal" title="Warangal">Warangal</a></td>
<td>620,116</td>
<td>530,636</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>72</td>
<td><a href="//en.wikipedia.org/wiki/Mangalore" title="Mangalore">Mangalore</a></td>
<td>619,664</td>
<td>399,565</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>73</td>
<td><a href="//en.wikipedia.org/wiki/Cuttack" title="Cuttack">Cuttack</a></td>
<td>606,007</td>
<td>534,654</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Orissa" title="Orissa">Orissa</a></td>
</tr>
<tr>
<td>74</td>
<td><a href="//en.wikipedia.org/wiki/Firozabad" title="Firozabad">Firozabad</a></td>
<td>603,797</td>
<td>279,102</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>75</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kochi,_India" title="Kochi, India">Kochi</a> (Cochin)</td>
<td>601,574</td>
<td>596,473</td>
<td><a href="//en.wikipedia.org/wiki/Kerala" title="Kerala">Kerala</a></td>
</tr>
<tr>
<td>76</td>
<td><a href="//en.wikipedia.org/wiki/Bhavnagar" title="Bhavnagar">Bhavnagar</a></td>
<td>593,768</td>
<td>511,085</td>
<td><a href="//en.wikipedia.org/wiki/Gujarat" title="Gujarat">Gujarat</a></td>
</tr>
<tr>
<td>77</td>
<td><b><a href="//en.wikipedia.org/wiki/Dehradun" title="Dehradun">Dehradun</a></b></td>
<td>578,420</td>
<td>426,674</td>
<td><a href="//en.wikipedia.org/wiki/Uttarakhand" title="Uttarakhand">Uttarakhand</a></td>
</tr>
<tr>
<td>78</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Durgapur,_West_Bengal" title="Durgapur, West Bengal">Durgapur</a></td>
<td>566,937</td>
<td>493,405</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>79</td>
<td><a href="//en.wikipedia.org/wiki/Asansol" title="Asansol">Asansol</a></td>
<td>564,491</td>
<td>475,439</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>80</td>
<td><a href="//en.wikipedia.org/wiki/Nanded" title="Nanded">Nanded</a></td>
<td>550,564</td>
<td>430,733</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>81</td>
<td><a href="//en.wikipedia.org/wiki/Kolhapur" title="Kolhapur">Kolhapur</a></td>
<td>549,283</td>
<td>493,167</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>82</td>
<td><a href="//en.wikipedia.org/wiki/Ajmer" title="Ajmer">Ajmer</a></td>
<td>542,580</td>
<td>485,575</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>83</td>
<td><a href="//en.wikipedia.org/wiki/Gulbarga" title="Gulbarga">Gulbarga</a></td>
<td>532,031</td>
<td>422,569</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>84</td>
<td><a href="//en.wikipedia.org/wiki/Jamnagar" title="Jamnagar">Jamnagar</a></td>
<td>529,308</td>
<td>443,518</td>
<td><a href="//en.wikipedia.org/wiki/Gujarat" title="Gujarat">Gujarat</a></td>
</tr>
<tr>
<td>85</td>
<td><a href="//en.wikipedia.org/wiki/Ujjain" title="Ujjain">Ujjain</a></td>
<td>515,215</td>
<td>430,427</td>
<td><a href="//en.wikipedia.org/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a></td>
</tr>
<tr>
<td>86</td>
<td><a href="//en.wikipedia.org/wiki/Loni,_India" title="Loni, India">Loni</a></td>
<td>512,296</td>
<td>120,945</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>87</td>
<td><a href="//en.wikipedia.org/wiki/Siliguri" title="Siliguri">Siliguri</a></td>
<td>509,709</td>
<td>472,374</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>88</td>
<td><a href="//en.wikipedia.org/wiki/Jhansi" title="Jhansi">Jhansi</a></td>
<td>507,293</td>
<td>383,644</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>89</td>
<td><a href="//en.wikipedia.org/wiki/Ulhasnagar" title="Ulhasnagar">Ulhasnagar</a></td>
<td>506,937</td>
<td>473,731</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>90</td>
<td><a href="//en.wikipedia.org/wiki/Nellore" title="Nellore">Nellore</a></td>
<td>505,258</td>
<td>378,428</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>91</td>
<td><a href="//en.wikipedia.org/wiki/Jammu" title="Jammu">Jammu</a></td>
<td>503,690</td>
<td>369,959</td>
<td><a href="//en.wikipedia.org/wiki/Jammu_and_Kashmir" title="Jammu and Kashmir">Jammu and Kashmir</a></td>
</tr>
<tr>
<td>92</td>
<td><a href="//en.wikipedia.org/wiki/Sangli-Miraj_%26_Kupwad" title="Sangli-Miraj &amp; Kupwad">Sangli-Miraj &amp; Kupwad</a></td>
<td>502,697</td>
<td>436,781</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>93</td>
<td><a href="//en.wikipedia.org/wiki/Belgaum" title="Belgaum">Belgaum</a></td>
<td>488,292</td>
<td>399,653</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>94</td>
<td><a href="//en.wikipedia.org/wiki/Ambattur" title="Ambattur">Ambattur</a></td>
<td>478,134</td>
<td>310,967</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>95</td>
<td><a href="//en.wikipedia.org/wiki/Tirunelveli" title="Tirunelveli">Tirunelveli</a></td>
<td>474,838</td>
<td>411,831</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>96</td>
<td><a href="//en.wikipedia.org/wiki/Malegaon" title="Malegaon">Malegaon</a></td>
<td>471,006</td>
<td>409,403</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>97</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Gaya,_India" title="Gaya, India">Gaya</a></td>
<td>463,454</td>
<td>385,432</td>
<td><a href="//en.wikipedia.org/wiki/Bihar" title="Bihar">Bihar</a></td>
</tr>
<tr>
<td>98</td>
<td><a href="//en.wikipedia.org/wiki/Jalgaon" title="Jalgaon">Jalgaon</a></td>
<td>460,468</td>
<td>368,618</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>99</td>
<td><a href="//en.wikipedia.org/wiki/Udaipur" title="Udaipur">Udaipur</a></td>
<td>451,735</td>
<td>389,438</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>100</td>
<td><a href="//en.wikipedia.org/wiki/Maheshtala" title="Maheshtala">Maheshtala</a></td>
<td>449,423</td>
<td>385,266</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>101</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tirupur" title="Tirupur">Tirupur</a></td>
<td>444,543</td>
<td>344,543</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>102</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Davanagere" title="Davanagere">Davanagere</a></td>
<td>435,128</td>
<td>364,523</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>103</td>
<td><a href="//en.wikipedia.org/wiki/Kozhikode" title="Kozhikode">Kozhikode</a> (Calicut)</td>
<td>432,097</td>
<td>436,556</td>
<td><a href="//en.wikipedia.org/wiki/Kerala" title="Kerala">Kerala</a></td>
</tr>
<tr>
<td>104</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Akola_city" title="Akola city">Akola</a></td>
<td>427,146</td>
<td>400,520</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>105</td>
<td><a href="//en.wikipedia.org/wiki/Kurnool" title="Kurnool">Kurnool</a></td>
<td>424,920</td>
<td>269,122</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>106</td>
<td><a href="//en.wikipedia.org/wiki/Rajpur_Sonarpur" title="Rajpur Sonarpur">Rajpur Sonarpur</a></td>
<td>423,806</td>
<td>336,707</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>107</td>
<td><a href="//en.wikipedia.org/wiki/Bokaro_Steel_City" title="Bokaro Steel City">Bokaro</a></td>
<td>413,934</td>
<td>393,805</td>
<td><a href="//en.wikipedia.org/wiki/Jharkhand" title="Jharkhand">Jharkhand</a></td>
</tr>
<tr>
<td>108</td>
<td><a href="//en.wikipedia.org/wiki/South_Dumdum" title="South Dumdum">South Dumdum</a></td>
<td>410,524</td>
<td>392,444</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>109</td>
<td><a href="//en.wikipedia.org/wiki/Bellary" title="Bellary">Bellary</a></td>
<td>409,644</td>
<td>316,766</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>110</td>
<td><a href="//en.wikipedia.org/wiki/Patiala" title="Patiala">Patiala</a></td>
<td>405,164</td>
<td>303,151</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Punjab_(India)" title="Punjab (India)">Punjab</a></td>
</tr>
<tr>
<td>111</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Gopalpur,_West_Bengal" title="Gopalpur, West Bengal">Gopalpur</a></td>
<td>404,991</td>
<td>271,811</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>112</td>
<td><b><a href="//en.wikipedia.org/wiki/Agartala" title="Agartala">Agartala</a></b></td>
<td>399,688</td>
<td>271,811</td>
<td><a href="//en.wikipedia.org/wiki/Tripura" title="Tripura">Tripura</a></td>
</tr>
<tr>
<td>113</td>
<td><a href="//en.wikipedia.org/wiki/Bhagalpur" title="Bhagalpur">Bhagalpur</a></td>
<td>398,138</td>
<td>340,767</td>
<td><a href="//en.wikipedia.org/wiki/Bihar" title="Bihar">Bihar</a></td>
</tr>
<tr>
<td>114</td>
<td><a href="//en.wikipedia.org/wiki/Muzaffarnagar" title="Muzaffarnagar">Muzaffarnagar</a></td>
<td>392,451</td>
<td>316,729</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>115</td>
<td><a href="//en.wikipedia.org/wiki/Bhatpara" title="Bhatpara">Bhatpara</a></td>
<td>390,467</td>
<td>442,385</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>116</td>
<td><a href="//en.wikipedia.org/wiki/Panihati" title="Panihati">Panihati</a></td>
<td>383,522</td>
<td>348,438</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>117</td>
<td><a href="//en.wikipedia.org/wiki/Latur" title="Latur">Latur</a></td>
<td>382,754</td>
<td>299,985</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>118</td>
<td><a href="//en.wikipedia.org/wiki/Dhule" title="Dhule">Dhule</a></td>
<td>376,093</td>
<td>341,755</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>119</td>
<td><a href="//en.wikipedia.org/wiki/Rohtak" title="Rohtak">Rohtak</a></td>
<td>373,133</td>
<td>286,807</td>
<td><a href="//en.wikipedia.org/wiki/Haryana" title="Haryana">Haryana</a></td>
</tr>
<tr>
<td>120</td>
<td><a href="//en.wikipedia.org/wiki/Korba,_Chhattisgarh" title="Korba, Chhattisgarh">Korba</a></td>
<td>363,210</td>
<td>315,690</td>
<td><a href="//en.wikipedia.org/wiki/Chhattisgarh" title="Chhattisgarh">Chhattisgarh</a></td>
</tr>
<tr>
<td>121</td>
<td><a href="//en.wikipedia.org/wiki/Bhilwara" title="Bhilwara">Bhilwara</a></td>
<td>360,009</td>
<td>280,128</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>122</td>
<td><a href="//en.wikipedia.org/wiki/Brahmapur,_Odisha" title="Brahmapur, Odisha">Brahmapur</a></td>
<td>355,823</td>
<td>307,792</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Orissa" title="Orissa">Orissa</a></td>
</tr>
<tr>
<td>123</td>
<td><a href="//en.wikipedia.org/wiki/Muzaffarpur" title="Muzaffarpur">Muzaffarpur</a></td>
<td>351,838</td>
<td>305,525</td>
<td><a href="//en.wikipedia.org/wiki/Bihar" title="Bihar">Bihar</a></td>
</tr>
<tr>
<td>124</td>
<td><a href="//en.wikipedia.org/wiki/Ahmednagar" title="Ahmednagar">Ahmednagar</a></td>
<td>350,905</td>
<td>307,615</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>125</td>
<td><a href="//en.wikipedia.org/wiki/Mathura" title="Mathura">Mathura</a></td>
<td>349,336</td>
<td>302,770</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>126</td>
<td><a href="//en.wikipedia.org/wiki/Kollam" title="Kollam">Kollam</a> (Quilon)</td>
<td>349,033</td>
<td>361,560</td>
<td><a href="//en.wikipedia.org/wiki/Kerala" title="Kerala">Kerala</a></td>
</tr>
<tr>
<td>127</td>
<td><a href="//en.wikipedia.org/wiki/Avadi" title="Avadi">Avadi</a></td>
<td>344,701</td>
<td>229,403</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>128</td>
<td><a href="//en.wikipedia.org/wiki/Rajahmundry" title="Rajahmundry">Rajahmundry</a></td>
<td>343,903</td>
<td>315,251</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>129</td>
<td><a href="//en.wikipedia.org/wiki/Kadapa" title="Kadapa">Kadapa</a></td>
<td>341,823</td>
<td>125,725</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>130</td>
<td><a href="//en.wikipedia.org/wiki/Kamarhati" title="Kamarhati">Kamarhati</a></td>
<td>336,579</td>
<td>314,507</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>131</td>
<td><a href="//en.wikipedia.org/wiki/Bilaspur,_Chhattisgarh" title="Bilaspur, Chhattisgarh">Bilaspur</a></td>
<td>330,106</td>
<td>274,917</td>
<td><a href="//en.wikipedia.org/wiki/Chhattisgarh" title="Chhattisgarh">Chhattisgarh</a></td>
</tr>
<tr>
<td>132</td>
<td><a href="//en.wikipedia.org/wiki/Shahjahanpur" title="Shahjahanpur">Shahjahanpur</a></td>
<td>327,975</td>
<td>296,662</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>133</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Bijapur,_Karnataka" title="Bijapur, Karnataka">Bijapur</a></td>
<td>326,360</td>
<td>228,175</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>134</td>
<td><a href="//en.wikipedia.org/wiki/Rampur,_Uttar_Pradesh" title="Rampur, Uttar Pradesh">Rampur</a></td>
<td>325,248</td>
<td>281,494</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>135</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Shivamogga" title="Shivamogga">Shivamogga</a> (Shimoga)</td>
<td>322,428</td>
<td>274,352</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>136</td>
<td><a href="//en.wikipedia.org/wiki/Chandrapur" title="Chandrapur">Chandrapur</a></td>
<td>321,036</td>
<td>289,450</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>137</td>
<td><a href="//en.wikipedia.org/wiki/Junagadh" title="Junagadh">Junagadh</a></td>
<td>320,250</td>
<td>168,686</td>
<td><a href="//en.wikipedia.org/wiki/Gujarat" title="Gujarat">Gujarat</a></td>
</tr>
<tr>
<td>138</td>
<td><a href="//en.wikipedia.org/wiki/Thrissur" title="Thrissur">Thrissur</a></td>
<td>315,596</td>
<td>317,526</td>
<td><a href="//en.wikipedia.org/wiki/Kerala" title="Kerala">Kerala</a></td>
</tr>
<tr>
<td>139</td>
<td><a href="//en.wikipedia.org/wiki/Alwar" title="Alwar">Alwar</a></td>
<td>315,310</td>
<td>260,593</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>140</td>
<td><a href="//en.wikipedia.org/wiki/Bardhaman" title="Bardhaman">Bardhaman</a></td>
<td>314,638</td>
<td>285,602</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>141</td>
<td><a href="//en.wikipedia.org/wiki/Kulti" title="Kulti">Kulti</a></td>
<td>313,977</td>
<td>289,903</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>142</td>
<td><a href="//en.wikipedia.org/wiki/Kakinada" title="Kakinada">Kakinada</a></td>
<td>312,255</td>
<td>296,329</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>143</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nizamabad,_Andhra_Pradesh" title="Nizamabad, Andhra Pradesh">Nizamabad</a></td>
<td>310,467</td>
<td>288,722</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>144</td>
<td><a href="//en.wikipedia.org/wiki/Parbhani" title="Parbhani">Parbhani</a></td>
<td>307,191</td>
<td>259,329</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>145</td>
<td><a href="//en.wikipedia.org/wiki/Tumkur" title="Tumkur">Tumkur</a></td>
<td>305,821</td>
<td>248,929</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>146</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hisar,_Haryana" title="Hisar, Haryana">Hisar</a></td>
<td>301,249</td>
<td>256,689</td>
<td><a href="//en.wikipedia.org/wiki/Haryana" title="Haryana">Haryana</a></td>
</tr>
<tr>
<td>147</td>
<td><a href="//en.wikipedia.org/wiki/Ozhukarai" title="Ozhukarai">Ozhukarai</a></td>
<td>300,028</td>
<td>217,707</td>
<td><a href="//en.wikipedia.org/wiki/Puducherry" title="Puducherry">Puducherry</a></td>
</tr>
<tr>
<td>148</td>
<td><a href="//en.wikipedia.org/wiki/Bihar_Sharif" title="Bihar Sharif">Bihar Sharif</a></td>
<td>296,889</td>
<td>232,071</td>
<td><a href="//en.wikipedia.org/wiki/Bihar" title="Bihar">Bihar</a></td>
</tr>
<tr>
<td>149</td>
<td><a href="//en.wikipedia.org/wiki/Panipat" title="Panipat">Panipat</a></td>
<td>294,150</td>
<td>261,740</td>
<td><a href="//en.wikipedia.org/wiki/Haryana" title="Haryana">Haryana</a></td>
</tr>
<tr>
<td>150</td>
<td><a href="//en.wikipedia.org/wiki/Darbhanga" title="Darbhanga">Darbhanga</a></td>
<td>294,116</td>
<td>267,348</td>
<td><a href="//en.wikipedia.org/wiki/Bihar" title="Bihar">Bihar</a></td>
</tr>
<tr>
<td>151</td>
<td><a href="//en.wikipedia.org/wiki/Bally,_Howrah" title="Bally, Howrah">Bally</a></td>
<td>291,972</td>
<td>260,906</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>152</td>
<td><b><a href="//en.wikipedia.org/wiki/Aizawl" title="Aizawl">Aizawl</a></b></td>
<td>291,822</td>
<td>228,280</td>
<td><a href="//en.wikipedia.org/wiki/Mizoram" title="Mizoram">Mizoram</a></td>
</tr>
<tr>
<td>153</td>
<td><a href="//en.wikipedia.org/wiki/Dewas" title="Dewas">Dewas</a></td>
<td>289,438</td>
<td>231,672</td>
<td><a href="//en.wikipedia.org/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a></td>
</tr>
<tr>
<td>154</td>
<td><a href="//en.wikipedia.org/wiki/Ichalkaranji" title="Ichalkaranji">Ichalkaranji</a></td>
<td>287,570</td>
<td>257,610</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>155</td>
<td><a href="//en.wikipedia.org/wiki/Tirupati_(city)" title="Tirupati (city)">Tirupati</a></td>
<td>287,035</td>
<td>228,202</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>156</td>
<td><a href="//en.wikipedia.org/wiki/Karnal" title="Karnal">Karnal</a></td>
<td>286,974</td>
<td>210,476</td>
<td><a href="//en.wikipedia.org/wiki/Haryana" title="Haryana">Haryana</a></td>
</tr>
<tr>
<td>157</td>
<td><a href="//en.wikipedia.org/wiki/Bathinda" title="Bathinda">Bathinda</a></td>
<td>285,813</td>
<td>217,256</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Punjab_(India)" title="Punjab (India)">Punjab</a></td>
</tr>
<tr>
<td>158</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jalna_(city)" title="Jalna (city)">Jalna</a></td>
<td>285,349</td>
<td>235,795</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>159</td>
<td><a href="//en.wikipedia.org/wiki/Barasat" title="Barasat">Barasat</a></td>
<td>283,443</td>
<td>231,515</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>160</td>
<td><a href="//en.wikipedia.org/wiki/Kirari_Suleman_Nagar" title="Kirari Suleman Nagar">Kirari Suleman Nagar</a></td>
<td>282,598</td>
<td>153,874</td>
<td><a href="//en.wikipedia.org/wiki/Delhi" title="Delhi">Delhi</a></td>
</tr>
<tr>
<td>161</td>
<td><a href="//en.wikipedia.org/wiki/Purnia" title="Purnia">Purnia</a></td>
<td>280,547</td>
<td>171,687</td>
<td><a href="//en.wikipedia.org/wiki/Bihar" title="Bihar">Bihar</a></td>
</tr>
<tr>
<td>162</td>
<td><a href="//en.wikipedia.org/wiki/Satna" title="Satna">Satna</a></td>
<td>280,248</td>
<td>225,464</td>
<td><a href="//en.wikipedia.org/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a></td>
</tr>
<tr>
<td>163</td>
<td><a href="//en.wikipedia.org/wiki/Mau" title="Mau">Mau</a></td>
<td>279,060</td>
<td>212,657</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>164</td>
<td><a href="//en.wikipedia.org/wiki/Sonipat" title="Sonipat">Sonipat</a></td>
<td>277,053</td>
<td>214,974</td>
<td><a href="//en.wikipedia.org/wiki/Haryana" title="Haryana">Haryana</a></td>
</tr>
<tr>
<td>165</td>
<td><a href="//en.wikipedia.org/wiki/Farrukhabad" title="Farrukhabad">Farrukhabad</a></td>
<td>275,750</td>
<td>228,333</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>166</td>
<td><a href="//en.wikipedia.org/wiki/Sagar,_Madhya_Pradesh" title="Sagar, Madhya Pradesh">Sagar</a></td>
<td>273,357</td>
<td>232,133</td>
<td><a href="//en.wikipedia.org/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a></td>
</tr>
<tr>
<td>167</td>
<td><a href="//en.wikipedia.org/wiki/Rourkela" title="Rourkela">Rourkela</a></td>
<td>273,217</td>
<td>224,601</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Orissa" title="Orissa">Orissa</a></td>
</tr>
<tr>
<td>168</td>
<td><a href="//en.wikipedia.org/wiki/Durg" title="Durg">Durg</a></td>
<td>268,679</td>
<td>232,517</td>
<td><a href="//en.wikipedia.org/wiki/Chhattisgarh" title="Chhattisgarh">Chhattisgarh</a></td>
</tr>
<tr>
<td>169</td>
<td><a href="//en.wikipedia.org/wiki/Imphal" title="Imphal">Imphal</a></td>
<td>264,986</td>
<td>221,492</td>
<td><a href="//en.wikipedia.org/wiki/Manipur" title="Manipur">Manipur</a></td>
</tr>
<tr>
<td>170</td>
<td><a href="//en.wikipedia.org/wiki/Ratlam" title="Ratlam">Ratlam</a></td>
<td>264,810</td>
<td>222,202</td>
<td><a href="//en.wikipedia.org/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a></td>
</tr>
<tr>
<td>171</td>
<td><a href="//en.wikipedia.org/wiki/Hapur" title="Hapur">Hapur</a></td>
<td>262,801</td>
<td>211,983</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>172</td>
<td><a href="//en.wikipedia.org/wiki/Anantapur,_Andhra_Pradesh" title="Anantapur, Andhra Pradesh">Anantapur</a></td>
<td>262,340</td>
<td>218,808</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>173</td>
<td><a href="//en.wikipedia.org/wiki/Arrah" title="Arrah">Arrah</a></td>
<td>261,099</td>
<td>203,380</td>
<td><a href="//en.wikipedia.org/wiki/Bihar" title="Bihar">Bihar</a></td>
</tr>
<tr>
<td>174</td>
<td><a href="//en.wikipedia.org/wiki/Karimnagar" title="Karimnagar">Karimnagar</a></td>
<td>260,899</td>
<td>205,653</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>175</td>
<td><a href="//en.wikipedia.org/wiki/Etawah" title="Etawah">Etawah</a></td>
<td>256,790</td>
<td>210,453</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>176</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ambernath" title="Ambernath">Ambernath</a></td>
<td>254,003</td>
<td>203,795</td>
<td><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></td>
</tr>
<tr>
<td>177</td>
<td><a href="//en.wikipedia.org/wiki/North_Dumdum" title="North Dumdum">North Dumdum</a></td>
<td>253,625</td>
<td>220,042</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>178</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Bharatpur,_India" title="Bharatpur, India">Bharatpur</a></td>
<td>252,109</td>
<td>204,587</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>179</td>
<td><a href="//en.wikipedia.org/wiki/Begusarai" title="Begusarai">Begusarai</a></td>
<td>251,136</td>
<td>93,378</td>
<td><a href="//en.wikipedia.org/wiki/Bihar" title="Bihar">Bihar</a></td>
</tr>
<tr>
<td>180</td>
<td><b><a href="//en.wikipedia.org/wiki/New_Delhi" title="New Delhi">New Delhi</a></b></td>
<td>249,998</td>
<td>302,147</td>
<td><a href="//en.wikipedia.org/wiki/Delhi" title="Delhi">Delhi</a></td>
</tr>
<tr>
<td>181</td>
<td><a href="//en.wikipedia.org/wiki/Gandhidham" title="Gandhidham">Gandhidham</a></td>
<td>248,705</td>
<td>166,388</td>
<td><a href="//en.wikipedia.org/wiki/Gujarat" title="Gujarat">Gujarat</a></td>
</tr>
<tr>
<td>182</td>
<td><a href="//en.wikipedia.org/wiki/Baranagar" title="Baranagar">Baranagar</a></td>
<td>248,466</td>
<td>250,768</td>
<td><a href="//en.wikipedia.org/wiki/West_Bengal" title="West Bengal">West Bengal</a></td>
</tr>
<tr>
<td>183</td>
<td><a href="//en.wikipedia.org/wiki/Tiruvottiyur" title="Tiruvottiyur">Tiruvottiyur</a></td>
<td>248,059</td>
<td>212,281</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>184</td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Pondicherry_(city)" title="Pondicherry (city)">Puducherry</a></b></td>
<td>241,773</td>
<td>220,749</td>
<td><a href="//en.wikipedia.org/wiki/Puducherry" title="Puducherry">Puducherry</a></td>
</tr>
<tr>
<td>185</td>
<td><a href="//en.wikipedia.org/wiki/Sikar" title="Sikar">Sikar</a></td>
<td>237,579</td>
<td>184,904</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>186</td>
<td><a href="//en.wikipedia.org/wiki/Thoothukudi" title="Thoothukudi">Thoothukudi</a></td>
<td>237,374</td>
<td>216,058</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>187</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Rewa,_India" title="Rewa, India">Rewa</a></td>
<td>235,422</td>
<td>183,274</td>
<td><a href="//en.wikipedia.org/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a></td>
</tr>
<tr>
<td>188</td>
<td><a href="//en.wikipedia.org/wiki/Mirzapur" title="Mirzapur">Mirzapur</a></td>
<td>233,691</td>
<td>205,053</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>189</td>
<td><a href="//en.wikipedia.org/wiki/Raichur" title="Raichur">Raichur</a></td>
<td>232,456</td>
<td>207,421</td>
<td><a href="//en.wikipedia.org/wiki/Karnataka" title="Karnataka">Karnataka</a></td>
</tr>
<tr>
<td>190</td>
<td><a href="//en.wikipedia.org/wiki/Pali,_Rajasthan" title="Pali, Rajasthan">Pali</a></td>
<td>229,956</td>
<td>187,641</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>191</td>
<td><a href="//en.wikipedia.org/wiki/Ramagundam" title="Ramagundam">Ramagundam</a></td>
<td>229,632</td>
<td>236,600</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>192</td>
<td><a href="//en.wikipedia.org/wiki/Vizianagaram" title="Vizianagaram">Vizianagaram</a></td>
<td>227,533</td>
<td>174,324</td>
<td><a href="//en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a></td>
</tr>
<tr>
<td>193</td>
<td><a href="//en.wikipedia.org/wiki/Katihar" title="Katihar">Katihar</a></td>
<td>225,982</td>
<td>175,169</td>
<td><a href="//en.wikipedia.org/wiki/Bihar" title="Bihar">Bihar</a></td>
</tr>
<tr>
<td>194</td>
<td><a href="//en.wikipedia.org/wiki/Haridwar" title="Haridwar">Haridwar</a></td>
<td>225,235</td>
<td>175,010</td>
<td><a href="//en.wikipedia.org/wiki/Uttarakhand" title="Uttarakhand">Uttarakhand</a></td>
</tr>
<tr>
<td>195</td>
<td><a href="//en.wikipedia.org/wiki/Sri_Ganganagar" title="Sri Ganganagar">Sri Ganganagar</a></td>
<td>224,773</td>
<td>210,713</td>
<td><a href="//en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a></td>
</tr>
<tr>
<td>196</td>
<td><a href="//en.wikipedia.org/wiki/Karawal_Nagar" title="Karawal Nagar">Karawal Nagar</a></td>
<td>224,666</td>
<td>148,549</td>
<td><a href="//en.wikipedia.org/wiki/Delhi" title="Delhi">Delhi</a></td>
</tr>
<tr>
<td>197</td>
<td><a href="//en.wikipedia.org/wiki/Nagercoil" title="Nagercoil">Nagercoil</a></td>
<td>224,329</td>
<td>208,149</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
<tr>
<td>198</td>
<td><a href="//en.wikipedia.org/wiki/Mango_(Jamshedpur)" title="Mango (Jamshedpur)">Mango</a></td>
<td>224,002</td>
<td>166,091</td>
<td><a href="//en.wikipedia.org/wiki/Jharkhand" title="Jharkhand">Jharkhand</a></td>
</tr>
<tr>
<td>199</td>
<td><a href="//en.wikipedia.org/wiki/Bulandshahr" title="Bulandshahr">Bulandshahr</a></td>
<td>222,826</td>
<td>176,256</td>
<td><a href="//en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a></td>
</tr>
<tr>
<td>200</td>
<td><a href="//en.wikipedia.org/wiki/Thanjavur" title="Thanjavur">Thanjavur</a></td>
<td>222,619</td>
<td>215,725</td>
<td><a href="//en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a></td>
</tr>
</table>
