<table class="wikitable">
<tr>
<th>Name</th>
<th>Type</th>
<th>Builder</th>
<th>Works number</th>
<th>Date</th>
<th>Notes</th>
</tr>
<tr>
<td><i>Driver</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Manning_Wardle" title="Manning Wardle">Manning Wardle</a></td>
<td>515</td>
<td>1875</td>
<td>To <a href="//en.wikipedia.org/wiki/Wantage_Tramway" title="Wantage Tramway">Wantage Tramway</a> 1919 possibly per J.F. Wake, scrapped 1920 owing to defective steampipe</td>
</tr>
<tr>
<td><i>Gunner</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Manning_Wardle" title="Manning Wardle">Manning Wardle</a></td>
<td>581</td>
<td>1876</td>
<td>To J.F. Wake 1919, sold to Castner-Kellner Alkali Co. Ltd., Cheshire, scrapping date unknown</td>
</tr>
<tr>
<td><i>Pioneer</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Manning_Wardle" title="Manning Wardle">Manning Wardle</a></td>
<td>676</td>
<td>1878</td>
<td>To Isherwood &amp; Co. (contractor), Brentford 1920, sold or scrapped shortly after 6/1920</td>
</tr>
<tr>
<td><i>Caesar</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Manning_Wardle" title="Manning Wardle">Manning Wardle</a></td>
<td>953</td>
<td>1886</td>
<td>To Holloway Bros. (contractors) Winchester circa 1919, scrapping date unknown</td>
</tr>
<tr>
<td><i>Lord Napier</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Manning_Wardle" title="Manning Wardle">Manning Wardle</a></td>
<td>961</td>
<td>1886</td>
<td>Arsenal records say scrapped 1/1916 but remains still extant 9/1947 according to <i>Railway Observer</i> magazine (RCTS)</td>
</tr>
<tr>
<td><i>Bombard</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>2115</td>
<td>1888</td>
<td>To British Mannesmann Tube Co. Landore 1920 per Williams &amp; Co., scrapping date unknown</td>
</tr>
<tr>
<td><i>Vulcan</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Vulcan_Foundry" title="Vulcan Foundry">Vulcan Foundry</a></td>
<td>1399</td>
<td>1893</td>
<td>Disposal unknown, probably scrapped during First World War</td>
</tr>
<tr>
<td><i>Cyclops</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Hudswell_Clarke" title="Hudswell Clarke">Hudswell Clarke</a></td>
<td>451</td>
<td>1895</td>
<td>To Currie, Rowlands &amp; Co., Birkenhead, 1920 per Williams &amp; Co.. To Cudworth &amp; Johnson Ltd., Wrexham 1947 (loaned to William Lee, Seacombe 1950-64), scrapped 6/1964</td>
</tr>
<tr>
<td><i>Lord Kitchener</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/W._G._Bagnall" title="W. G. Bagnall">Bagnall</a></td>
<td>1702</td>
<td>1902</td>
<td>To Walter Scott &amp; Middleton (contractors), White Nile Dam, Sudan by 9/1920. To Pauling &amp; Co. Ltd. (Contractors), Park Royal, London by 1950 and transferred to Crymlyn Burrows Depot. Sold to Benjamin Hughes &amp; Co. Ltd., Loughor, Glamorgan 2/1950 and scrapped 1964</td>
</tr>
<tr>
<td><i>The Colonel</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/W._G._Bagnall" title="W. G. Bagnall">Bagnall</a></td>
<td>1703</td>
<td>1902</td>
<td>History up to and including transfer to Paulings Crymlyn Burrows Depot as Bagnall 1702. Returned to Park Royal Depot by 7/1951 and scrapped 6/1954</td>
</tr>
<tr>
<td><i>The Master General</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>1188</td>
<td>1910</td>
<td>To Frank Edmunds, dealer,1922, thence to Mersey Docks &amp; Harbour Board, Liverpool</td>
</tr>
<tr>
<td><i>George</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>1281</td>
<td>1912</td>
<td>To New Westbury Iron Co. Ltd. after 10/1921. To thurrock Chalk &amp; Whiting Co. Ltd., Essex, 1939 and to T.W. Ward &amp; Co. Ltd., Grays, for scrap 3/1966</td>
</tr>
<tr>
<td><i>Mary</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>1282</td>
<td>1912</td>
<td>To Pease &amp; Partners, Stockton, 1921</td>
</tr>
<tr>
<td><i>Mercury</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>1317</td>
<td>1914</td>
<td>To Frank Edmunds 1921, thence to Glasgow Iron &amp; Steel Co. Ltd., Wishaw, Lanarks. To Pease &amp; Partners Ltd., Normanby Ironworks, Yorks. 9/1948</td>
</tr>
<tr>
<td><i>Mars</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>1360</td>
<td>1913</td>
<td>To Thomas Ward &amp; Co. Ltd., Sheffield, circa 1921, thence to Esholt Sewage Works, Yorks.</td>
</tr>
<tr>
<td><i>Neptune</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>1361</td>
<td>1913</td>
<td>To New Westbury Iron Co. Ltd. 1920, sold to Finedon Ironestone Pits 1939</td>
</tr>
<tr>
<td><i>Jupiter</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>1362</td>
<td>1913</td>
<td>To Thomas Ward &amp; Co. Ltd., Sheffield, circa 1921, thence to Esholt Sewage Works, Yorks.</td>
</tr>
<tr>
<td><i>Saturn</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>1371</td>
<td>1914</td>
<td>To Bute Works Supply Co. Ltd., Cardiff, 1920 thence to Elba Tinplate Works, Nr. Swansea 1923; to Velindre Tinplate Works circa 1954 and scrapped circa 1958</td>
</tr>
<tr>
<td><i>Undaunted</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3083</td>
<td>1914</td>
<td>To G. Cohen, Sons &amp; Co. Ltd., Canning Town for scrap 10/3/1954</td>
</tr>
<tr>
<td><i>Liberty</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3089</td>
<td>1914</td>
<td>Scrapped on site by W. Arnott Young &amp; Co. Ltd. 8/1963</td>
</tr>
<tr>
<td><i>Arethusa</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3090</td>
<td>1914</td>
<td>To T. Hall &amp; Co. (Llanshamlet), dealer, 1949, thence to Stella South Power Station, Blaydon-on-Tyne 12/1952. To Blaydon Generating Station 11/1955; scrapped 1965</td>
</tr>
<tr>
<td><i>Laurel</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3091</td>
<td>1914</td>
<td>Disposal as Hawthorn Leslie 3083 but on 16/12/1957</td>
</tr>
<tr>
<td><i>Fearless</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3134</td>
<td>1915</td>
<td>To Holland, Hannen &amp; Cubitts Ltd. (Contractors), Kent, 1927 sold or scrapped after 1930</td>
</tr>
<tr>
<td><i>Invincible</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3135</td>
<td>1915</td>
<td>Withdrawn 1956, to RAE Farnborough 1959, now at Isle of Wight Steam Railway, Havenstreet, I.o.W.</td>
</tr>
<tr>
<td><i>Lennox</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3142</td>
<td>1915</td>
<td>To stationary boiler use by 1959, sold to J. Hardwick, Sons &amp; Co. Ltd., West Ewell, for scrap 10/1959</td>
</tr>
<tr>
<td><i>Lark</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3143</td>
<td>1915</td>
<td>As Hawthorn Leslie 3090 in 1949, thence to Steel Company Of Wales Ltd., Port Talbot, scrapped 1954</td>
</tr>
<tr>
<td><i>Lance</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3155</td>
<td>1915</td>
<td>To South Staffs Mond Gas Company, Dudley Port, Staffs. circa 1920. To <a href="//en.wikipedia.org/wiki/John_Cashmore_Ltd" title="John Cashmore Ltd">J. Cashmore</a> for scrap 1952</td>
</tr>
<tr>
<td><i>Lynx</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3156</td>
<td>1915</td>
<td>To Whitwood Chemical Co. Ltd., West Yorks. circa 1920</td>
</tr>
<tr>
<td><i>Legion</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3158</td>
<td>1916</td>
<td>Disposal as Hawthorn Leslie 3089</td>
</tr>
<tr>
<td><i>Leonidas</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3159</td>
<td>1916</td>
<td>To G. Simm (Machinery) Ltd. 11/4/1949 thence to T.Hall &amp; Co.(Llansamlet) Ltd, dealer, 1949. To Norton Hill Colliery, Somerset 1951, scrapped circa 1955</td>
</tr>
<tr>
<td><i>Loyal</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3160</td>
<td>1916</td>
<td>To J. Hardwick, Sons &amp; Co. Ltd., West Ewell for scrap 5/1964</td>
</tr>
<tr>
<td><i>Lucifer</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3168</td>
<td>1916</td>
<td>To T. Hall &amp; Co. (Llansamlet) Ltd. 1949 thence to NCB Graigola Fuel Works, Swansea, 1950. To Caerphilly Tar Distillation Plant 3/1959, thence to J. Pesci &amp; Sons Ltd. for scrap circa 1961; scrapped circa 3/1963</td>
</tr>
<tr>
<td><i>Larne</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3186</td>
<td>1916</td>
<td>To <a href="//en.wikipedia.org/wiki/John_Cashmore_Ltd" title="John Cashmore Ltd">J. Cashmore</a>, Great Bridge, Staffs for scrap 7/1959</td>
</tr>
<tr>
<td><i>Leviathan</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3187</td>
<td>1916</td>
<td>As Hawthorn Leslie 3186 but sale date 9/1961</td>
</tr>
<tr>
<td><i>Linnett</i></td>
<td>0-4-0ST</td>
<td>Hawthorn Leslie</td>
<td>3196</td>
<td>1916</td>
<td>As Hawthorn Leslie 3160 but sale date 10/1959</td>
</tr>
<tr>
<td><i>Lurcher</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3198</td>
<td>1916</td>
<td>To T. Hall &amp; Co. (Llansamlet) Ltd. 1949, thence to Armstrong Whitworth &amp; Co. Ltd., Newcastle 5/1953 and scrapped 1966</td>
</tr>
<tr>
<td><i>Cynthia</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3204</td>
<td>1916</td>
<td>To Dowlow Lime &amp; Stone Co. Ltd., Buxton, Derbyshire, 1921</td>
</tr>
<tr>
<td><i>Cleopatra</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hawthorn_Leslie" title="Hawthorn Leslie">Hawthorn Leslie</a></td>
<td>3205</td>
<td>1916</td>
<td>To J. Lyons &amp; Co. Ltd., Greenford, Middlesex 1921</td>
</tr>
<tr>
<td><i>Lion</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1351</td>
<td>1914</td>
<td>To T. Hall &amp; Co. (Llansamlet) Ltd. 1949, thence to Wallend Slipway &amp; Engineering Co. Ltd., Northumberland 3/1950. To Chasewater Railway, Staffs 10/1974, thence to Foxfield Railway 1/1975 and currently at Lincolnshire Wolds Railway</td>
</tr>
<tr>
<td><i>Tiger</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1352</td>
<td>1914</td>
<td>To Woodham Bros., Barry Dock, Glamorgan for scrap, 7/1963</td>
</tr>
<tr>
<td><i>Africa</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1414</td>
<td>1916</td>
<td>Disposal as Hawthorn Leslie 3186</td>
</tr>
<tr>
<td><i>Australia</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1427</td>
<td>1916</td>
<td>Disposal as Peckett 1352</td>
</tr>
<tr>
<td><i>Canada</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1441</td>
<td>1916</td>
<td>To H. Bean, Gillingham, Kent for scrap 5/1964, sold on to Lacmonts Ltd., Sheerness and scrapped 6/1964</td>
</tr>
<tr>
<td><i>New Zealand</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1464</td>
<td>1917</td>
<td>Sold or scrapped by 1951</td>
</tr>
<tr>
<td><i>Valiant</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1490</td>
<td>1917</td>
<td>Disposal as for Andrew Barclay 1188</td>
</tr>
<tr>
<td><i>Vanguard</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1491</td>
<td>1917</td>
<td>To Brereton Collieries Ltd., Staffordshire, 1920, thence to Rawnsley Shed 8/1959. To Hamstead Colliey, Staffordshire 1/1961 and scrapped 11/1962</td>
</tr>
<tr>
<td><i>Vengeance</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1492</td>
<td>1917</td>
<td>To Salt Union Ltd., Worcestershire, 1923</td>
</tr>
<tr>
<td><i>Venerable</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1493</td>
<td>1917</td>
<td>To C.D. Phillips Ltd., dealer, Newport, Monmouthshire, 1923, thence to Trafford Park Estates Ltd., Manchester</td>
</tr>
<tr>
<td><i>Haig</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/W._G._Bagnall" title="W. G. Bagnall">Bagnall</a></td>
<td>2606</td>
<td>1939</td>
<td>To Coltness Iron Co. Ltd., Newmains, Lanarks., 10/1957, scrapped circa 9/1963</td>
</tr>
<tr>
<td><i>Beatty</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Hudswell_Clarke" title="Hudswell Clarke">Hudswell Clarke</a></td>
<td>1696</td>
<td>1939</td>
<td>Withdrawn by 1956, to E.L. Pitt Ltd., Brackley, Northants., dealer, to Oxfordshire Ironstone Co. Ltd., Banbury, Oxfordshire, 1/1958 to G. Cohen &amp; Co. Ltd. for scrap 6/1965</td>
</tr>
<tr>
<td><i>French</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Robert_Stephenson_%26_Hawthorn" title="Robert Stephenson &amp; Hawthorn">Robert Stephenson &amp; Hawthorn</a></td>
<td>6976</td>
<td>1939</td>
<td>Disposal as Hawthorn Leslie 3186</td>
</tr>
<tr>
<td><i>Marlborough</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>2081</td>
<td>1940</td>
<td>To ROF Chorley, Lancashire, 6/1941</td>
</tr>
<tr>
<td><i>Wellington</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>2082</td>
<td>1940</td>
<td>Disposal as Andrew Barclay 2081</td>
</tr>
<tr>
<td><i>Roberts</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>2083</td>
<td>1940</td>
<td>Disposal as Andrew Barclay 2081 but date unknown</td>
</tr>
<tr>
<td><i>Fisher</i></td>
<td>0-4-0ST</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>2085</td>
<td>1940</td>
<td>Disposal as Andrew Barclay 2081 but date of transfer 18/12/1940</td>
</tr>
<tr>
<td><i>Kitchener</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1872</td>
<td>1940</td>
<td>Disposal as Hawthorn Leslie 3186 but sale date 8/1959</td>
</tr>
<tr>
<td><i>Allenby</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1978</td>
<td>1940</td>
<td>To E.L. Pitt &amp; Co., Brackley, Northants., dealers, 8/1959 scrapped shortly afterwards</td>
</tr>
<tr>
<td><i>Jellicoe</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1979</td>
<td>1940</td>
<td>Disposal as Peckett 1872</td>
</tr>
<tr>
<td><i>Byng</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1983</td>
<td>1940</td>
<td>Disposal as Peckett 1872 but sale date 9/1961</td>
</tr>
<tr>
<td><i>Horne</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1984</td>
<td>1940</td>
<td>Loaned to RAE Farnborough 3/1957-10/7/1959; final disposal as Peckett 1983</td>
</tr>
<tr>
<td><i>Alexander</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1985</td>
<td>1940</td>
<td>To APCM, Kent Works, Stone, Kent circa 1949, sold for scrap 1967</td>
</tr>
<tr>
<td><i>Sturdee</i></td>
<td>0-4-0ST</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peckett" title="Peckett">Peckett</a></td>
<td>1986</td>
<td>1940</td>
<td>Disposal as Peckett 1983</td>
</tr>
<tr>
<td></td>
<td>0-4-0 Diesel Mechanical</td>
<td><a href="//en.wikipedia.org/wiki/Hunslet" title="Hunslet">Hunslet</a></td>
<td>1847</td>
<td>1936</td>
<td>To ROF Wilford, Notts. Sold to Birds Commercial Motors Ltd., Long Marston, Warwicks. by 1969</td>
</tr>
<tr>
<td><i>George</i></td>
<td>0-4-0 Diesel Mechanical</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>324</td>
<td>1937</td>
<td>To ROF, Crossgates, Leeds, 12/1966</td>
</tr>
<tr>
<td><i>Elizabeth</i></td>
<td>0-4-0 Diesel Mechanical</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>325</td>
<td>1937</td>
<td>To WD Bicester, Oxfordshire, 6/1967</td>
</tr>
<tr>
<td><i>Kent</i></td>
<td>0-4-0 Diesel Mechanical</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>331</td>
<td>1938</td>
<td>To ROF Dunham Hill, Cheshire, 2/1953</td>
</tr>
<tr>
<td><i>Essex</i></td>
<td>0-4-0 Diesel Mechanical</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Barclay_Sons_%26_Co." title="Andrew Barclay Sons &amp; Co.">Andrew Barclay</a></td>
<td>332</td>
<td>1938</td>
<td>Disposal as 325</td>
</tr>
</table>
