<table class="wikitable">
<tr>
<th>Subject</th>
<th>Robot's Name</th>
<th>Who?</th>
<th>When?</th>
<th>Where?</th>
<th>Occupation</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Solar_System" title="Solar System">Solar System</a></td>
<th>Cosmo-Bot</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Copernicus" title="Copernicus">Copernicus</a></td>
<td>1531</td>
<td><a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cosmonaut" title="Cosmonaut">Cosmonaut</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Olympics" title="Olympics">Olympics</a></td>
<th>Rhonda Robot</th>
<td><a href="//en.wikipedia.org/wiki/Greeks" title="Greeks">Greeks</a></td>
<td>776 B.C.</td>
<td><a href="//en.wikipedia.org/wiki/Greece" title="Greece">Greece</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Beauty_queen" title="Beauty queen">Beauty queen</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Basketball" title="Basketball">Basketball</a></td>
<th>Danny Defrost-Bot</th>
<td><a href="//en.wikipedia.org/wiki/James_Naismith" title="James Naismith">James Naismith</a></td>
<td>1891</td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td><a href="//en.wikipedia.org/wiki/Snowman" title="Snowman">Snowman</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nursing" title="Nursing">Nursing</a></td>
<th>Dr. Bug-Bot</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Florence_Nightengale" title="Florence Nightengale">Florence Nightengale</a></td>
<td>1860</td>
<td><a href="//en.wikipedia.org/wiki/England" title="England">England</a></td>
<td><a href="//en.wikipedia.org/wiki/Physician" title="Physician">Doctor</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Scuba_set" title="Scuba set">Scuba</a> <a href="//en.wikipedia.org/wiki/Gear" title="Gear">Gear</a></td>
<th>Flip the High-Diving Robot</th>
<td><a href="//en.wikipedia.org/wiki/Jacques_Cousteau" title="Jacques Cousteau">Jacques Cousteau</a></td>
<td>1946</td>
<td><a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td><a href="//en.wikipedia.org/wiki/Diving" title="Diving">Diver</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Helicopter" title="Helicopter">Helicopter</a></td>
<th>Amelia Air-Bot</th>
<td><a href="//en.wikipedia.org/wiki/Leonardo_da_Vinci" title="Leonardo da Vinci">Leonardo da Vinci</a></td>
<td>1483</td>
<td><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aviator" title="Aviator">Pilot</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Corn_Flakes" title="Corn Flakes">Corn Flakes</a></td>
<th>Chef Boy-Robot</th>
<td><a href="//en.wikipedia.org/wiki/Will_Keith_Kellogg" title="Will Keith Kellogg">William Kellogg</a></td>
<td>1894</td>
<td><a href="//en.wikipedia.org/wiki/Battle_Creek,_Michigan" title="Battle Creek, Michigan">Battle Creek, Michigan</a></td>
<td><a href="//en.wikipedia.org/wiki/Cook_(profession)" title="Cook (profession)">Cook</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Radium" title="Radium">Radium</a></td>
<th>Miss Battery-Bot</th>
<td><a href="//en.wikipedia.org/wiki/Marie_Curie" title="Marie Curie">Marie Curie</a></td>
<td>1898</td>
<td>France</td>
<td><a href="//en.wikipedia.org/wiki/Battery_(electricity)" title="Battery (electricity)">Battery</a> Lady</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Chewing_Gum" title="Chewing Gum">Chewing Gum</a></td>
<th>Bubble-Bot</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mayans" title="Mayans">Mayans</a></td>
<td>400</td>
<td><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a></td>
<td>Bubble Man</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Painting" title="Painting">Painting</a></td>
<th>Pierro-Bot</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Stone-Age" title="Stone-Age">Stone-Age</a> Humans</td>
<td>35,000 B.C.</td>
<td><a href="//en.wikipedia.org/wiki/Europe" title="Europe">Europe</a></td>
<td><a href="//en.wikipedia.org/wiki/Clown" title="Clown">Clown</a>/<a href="//en.wikipedia.org/wiki/Artist" title="Artist">Artist</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Phonograph" title="Phonograph">Phonograph</a></td>
<th>Slide the Heavy-Metal Robot</th>
<td><a href="//en.wikipedia.org/wiki/Thomas_Edison" title="Thomas Edison">Thomas Edison</a></td>
<td>1877</td>
<td><a href="//en.wikipedia.org/wiki/New_Jersey" title="New Jersey">New Jersey</a></td>
<td>Rock Star</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Paper" title="Paper">Paper</a></td>
<th>Noshi Origami</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ts%27ai_Lun" title="Ts'ai Lun">Ts'ai Lun</a></td>
<td>105</td>
<td><a href="//en.wikipedia.org/wiki/China" title="China">China</a></td>
<td><a href="//en.wikipedia.org/wiki/Origami" title="Origami">Origami</a> Maker</td>
</tr>
<tr>
<td>Round <a href="//en.wikipedia.org/wiki/Earth" title="Earth">Earth</a></td>
<th>Vasco da Robot</th>
<td><a href="//en.wikipedia.org/wiki/Ferdinand_Magellan" title="Ferdinand Magellan">Ferdinand Magellan</a></td>
<td>1522</td>
<td><a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a></td>
<td>Early <a href="//en.wikipedia.org/wiki/Sailor" title="Sailor">Sailor</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dynamite" title="Dynamite">Dynamite</a></td>
<th>Robby Robot</th>
<td><a href="//en.wikipedia.org/wiki/Alfred_Nobel" title="Alfred Nobel">Alfred Nobel</a></td>
<td>1866</td>
<td><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
<td>Prankster</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Microscope" title="Microscope">Microscope</a></td>
<th>Slobot</th>
<td><a href="//en.wikipedia.org/wiki/Antonie_van_Leeuwenhoek" title="Antonie van Leeuwenhoek">Antonie van Leeuwenhoek</a></td>
<td>1674</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/The_Netherlands" title="The Netherlands">The Netherlands</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Dirty" title="Dirty">Dirty</a> Person</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Writing" title="Writing">Writing</a></td>
<th>Eraser-Bot</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sumerians" title="Sumerians">Sumerians</a></td>
<td>3,500 B.C.</td>
<td><a href="//en.wikipedia.org/wiki/Middle_East" title="Middle East">Middle East</a></td>
<td><a href="//en.wikipedia.org/wiki/Pencil" title="Pencil">Pencil</a> Man</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sausage" title="Sausage">Sausage</a></td>
<th>Sock-Bot</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Babylonians" title="Babylonians">Babylonians</a></td>
<td>3,000 B.C.</td>
<td>Middle East</td>
<td><a href="//en.wikipedia.org/wiki/Sock" title="Sock">Sock</a> Man</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bicycle" title="Bicycle">Bicycle</a></td>
<th>Booster-Bot</th>
<td><a href="//en.wikipedia.org/wiki/Karl_Drais" title="Karl Drais">Karl von Drais</a></td>
<td>1816</td>
<td><a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a></td>
<td><a href="//en.wikipedia.org/wiki/Rocket" title="Rocket">Rocket</a> Man</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wheel" title="Wheel">Wheel</a></td>
<th>Rollin' Road-Bot</th>
<td>Sumerians</td>
<td>3,000 B.C.</td>
<td>Middle East</td>
<td><a href="//en.wikipedia.org/wiki/Racing" title="Racing">Race</a> Starter</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Microorganism" title="Microorganism">Germs</a></td>
<th>Roast-Bot</th>
<td><a href="//en.wikipedia.org/wiki/Louis_Pasteur" title="Louis Pasteur">Louis Pasteur</a></td>
<td>1865</td>
<td>France</td>
<td><a href="//en.wikipedia.org/wiki/Firefighter" title="Firefighter">Firefighter</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Boomerang" title="Boomerang">Boomerang</a></td>
<th>Oswald the Mailman Robot</th>
<td><a href="//en.wikipedia.org/wiki/Indigenous_Australians" title="Indigenous Australians">Aborigines</a></td>
<td>40,000 years ago</td>
<td><a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australia</a></td>
<td><a href="//en.wikipedia.org/wiki/Mail_carrier" title="Mail carrier">Mailman</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Coins" title="Coins">Coins</a></td>
<th>Verna the Vend-Bot</th>
<td><a href="//en.wikipedia.org/wiki/Lydians" title="Lydians">Lydians</a></td>
<td>600 B.C.</td>
<td><a href="//en.wikipedia.org/wiki/Turkey" title="Turkey">Turkey</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Vending_Machine" title="Vending Machine">Vending Machine</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tools" title="Tools">Tools</a></td>
<th>Hank the Handyman Robot</th>
<td>Stone-Age Humans</td>
<td>2½ million years ago</td>
<td><a href="//en.wikipedia.org/wiki/Africa" title="Africa">Africa</a></td>
<td><a href="//en.wikipedia.org/wiki/Mechanic" title="Mechanic">Mechanic</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Saxophone" title="Saxophone">Saxophone</a></td>
<th>Bongo-Bot the Six-Armed Robot</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Antoine-Joseph_Sax" title="Antoine-Joseph Sax">Antoine-Joseph Sax</a></td>
<td>1846</td>
<td>France</td>
<td>Six-Armed <a href="//en.wikipedia.org/wiki/Drum" title="Drum">Drum</a> Player</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Toilet" title="Toilet">Toilet</a></td>
<th>Brunwella the Bombshell</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Minoans" title="Minoans">Minoans</a></td>
<td>2000 B.C.</td>
<td><a href="//en.wikipedia.org/wiki/Crete" title="Crete">Crete</a></td>
<td>Demolisher</td>
</tr>
</table>
