<table class="wikitable">
<tr>
<th>Model name</th>
<th>Length</th>
<th>Width</th>
<th>Height</th>
<th>Riders</th>
<th>Capacity</th>
<th>Description</th>
<th>Portable</th>
<th>Notes</th>
</tr>
<tr>
<td>Skater</td>
<td>21.5 m (71 ft)</td>
<td>11.65 m (38.2 ft)</td>
<td>10.69 m (35.1 ft)</td>
<td>24</td>
<td>600</td>
<td>Small halfpipe with inwards-facing seats.</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td><sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td>Disk'O</td>
<td>24.55 m (80.5 ft)</td>
<td>9.68 m (31.8 ft)</td>
<td>10 m (33 ft)</td>
<td>24</td>
<td>600</td>
<td>Small halfpipe with outwards-facing seats.</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td><sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr>
<td>Surf's Up</td>
<td>29 m (95 ft)</td>
<td>11 m (36 ft)</td>
<td>7.5 m (25 ft)</td>
<td>20</td>
<td>480</td>
<td>Small halfpipe with hill in middle. Guests stand on rectangular platform.</td>
<td class="table-yes" style="background:#9F9;vertical-align:middle;text-align:center;">Yes</td>
<td><sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr>
<td rowspan="2">Mega Disk'O</td>
<td rowspan="2">37.5 m (123 ft)</td>
<td rowspan="2">10 m (33 ft)</td>
<td rowspan="2">15.5 m (51 ft)</td>
<td>24</td>
<td>600</td>
<td rowspan="2">Large halfpipe with outwards-facing seats.</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td rowspan="2"><sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td>40</td>
<td>1000</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
<tr>
<td>Skater Coaster</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>Unknown</small></td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>Unknown</small></td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>Unknown</small></td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>Unknown</small></td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>Unknown</small></td>
<td>Large halfpipe with hill in middle. Inwards-facing seats.</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>Unknown</small></td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>N/A</small></td>
</tr>
<tr>
<td rowspan="2">Disk'O Coaster</td>
<td rowspan="2">81.5 m (267 ft)</td>
<td rowspan="2">11.3 m (37 ft)</td>
<td rowspan="2">15.5 m (51 ft)</td>
<td>24</td>
<td>500</td>
<td rowspan="2">Large halfpipe with hill in middle. Outwards-facing seats.</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
<td rowspan="2"><sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td>40</td>
<td>600</td>
<td class="table-no" style="background:#F99;vertical-align:middle;text-align:center;">No</td>
</tr>
</table>
